﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177575-MS<br>PII: 10.2118/177575-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr3">The reservoir is described as a heterogeneous carbonate of low relief undulated surface extending over a tough surface environment including deep water, shallow water, Sabkha, natural and man made islands, as well as the main land (Fig. 1). The reservoir dipping is less than one degree at the crestal area and gently dips towards the flank. The reservoir is characterized by three sub zones, with eight layers, separated by two main stalyiolites (Fig. 2). Subzone I is very tight, however Subzone II has the best reservoir quality;Subzone III has good porosity, but low permeability and water bearing. Subzone I consists mainly of mudstone and wackestone (very tight interval).</p><div id="link-1">

<div id="102118177575MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177575MS_i_1.tif" alt="102118177575MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Surface Environment</figcaption>
<p>Figure 1 Surface Environment</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="2" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr4">The reservoir is described as a heterogeneous carbonate of low relief undulated surface extending over a tough surface environment including deep water, shallow water, Sabkha, natural and man made islands, as well as the main land (Fig. 1). The reservoir dipping is less than one degree at the crestal area and gently dips towards the flank. The reservoir is characterized by three sub zones, with eight layers, separated by two main stalyiolites (Fig. 2). Subzone I is very tight, however Subzone II has the best reservoir quality;Subzone III has good porosity, but low permeability and water bearing. Subzone I consists mainly of mudstone and wackestone (very tight interval).</p><div id="link-2">

<div id="102118177575MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177575MS_i_2.tif" alt="102118177575MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Reservoir layering and lithofacies</figcaption>
<p>Figure 2 Reservoir layering and lithofacies</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="3" pdf-page="3" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr5">The geological model with multimillion cells was constructed based on the available static data from more than 45 wells drilled and logged through the said reservoir as well as 11 cored wells. Maximum fine layering was applied to ensure proper modeling of the reservoir rock heterogeneity. The J-function technique was honored to initialize the model saturation profiles. Following initialization of the static model, the layering was up-scaled to the optimum number of layers for the dynamic model studies and initialization was honored as well (Fig. 3). This model was exported for the dynamic model with dynamic data update as discussed hereafter.</p><div id="link-3">

<div id="102118177575MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177575MS_i_3.tif" alt="102118177575MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Initialization of the upscaled static model</figcaption>
<p>Figure 3 Initialization of the upscaled static model</p>
</figure></div>
<div id="102118177575MS-Img_SPi-3a"><figure>
<img id="ImgLink-3a" src="102118177575MS_i_3a.tif" alt="102118177575MS_i_3a" ><br>
<p> Well 1</p>
</figure></div>
<div id="102118177575MS-Img_SPi-3b"><figure>
<img id="ImgLink-3b" src="102118177575MS_i_3b.tif" alt="102118177575MS_i_3b" ><br>
<p> Well 2</p>
</figure></div>
<div id="102118177575MS-Img_SPi-3c"><figure>
<img id="ImgLink-3c" src="102118177575MS_i_3c.tif" alt="102118177575MS_i_3c" ><br>
<p> Well 3</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr6">Production testing of wells in the early production scheme of the reservoir had proven high produc-tivity. Early production tests results are given in (Fig. 4). Some of the main outcomes and identified uncertainties of the early production scheme showed the following:</p><div id="link-4">

<div id="102118177575MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177575MS_i_4.tif" alt="102118177575MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Rig on site tests, ROS</figcaption>
<p>Figure 4 Rig on site tests, ROS</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr7">MDT pressures and samples identification technique were conducted for 17 wells. The gathered information from the MDT helped better understanding of the gas &amp; oil distribution and the fluid contacts. One reservoir oil samples from the oil and six gas samples from the gas cap were collected for PVT studies that helped to build the most likely fluid model based on the experienced lateral and vertical composition variation across the reservoir (Fig. 5).</p><div id="link-5">

<div id="102118177575MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177575MS_i_5.tif" alt="102118177575MS_i_5" ><br>
<figcaption><b>Figure 5 </b> MDTs and PVT samples</figcaption>
<p>Figure 5 MDTs and PVT samples</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="7" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr8">Fluid model. The fluid model was created based on two EoS, honoring the available PVT studies after necessary screening and validation. The developed EoS, mimicking the compositional variation across the reservoir through eight pseudo components (Table 1), successfully matched the routine experiments of the honored PVT studies (Fig. 6 and Fig. 7).</p><div id="link-6">

<div id="102118177575MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177575MS_i_6.tif" alt="102118177575MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Valid samples compositions and compositional gradient with depth</figcaption>
<p>Figure 6 Valid samples compositions and compositional gradient with depth</p>
</figure></div>
<div id="102118177575MS-Img_SPi-6a"><figure>
<img id="ImgLink-6a" src="102118177575MS_i_6a.tif" alt="102118177575MS_i_6a" ><br>
<p> Valid samples compositions</p>
</figure></div>
<div id="102118177575MS-Img_SPi-6b"><figure>
<img id="ImgLink-6b" src="102118177575MS_i_6b.tif" alt="102118177575MS_i_6b" ><br>
<p> compositional gradient with depth</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="7" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr9">Fluid model. The fluid model was created based on two EoS, honoring the available PVT studies after necessary screening and validation. The developed EoS, mimicking the compositional variation across the reservoir through eight pseudo components (Table 1), successfully matched the routine experiments of the honored PVT studies (Fig. 6 and Fig. 7).</p><div id="link-7">

<div id="102118177575MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177575MS_i_7.tif" alt="102118177575MS_i_7" ><br>
<figcaption><b>Figure 7 </b> The saturation pressure of the reservoir fluids with depth</figcaption>
<p>Figure 7 The saturation pressure of the reservoir fluids with depth</p>
</figure></div>
<div id="102118177575MS-Img_SPi-7a"><figure>
<img id="ImgLink-7a" src="102118177575MS_i_7a.tif" alt="102118177575MS_i_7a" ><br>
</figure></div>
<div id="102118177575MS-Img_SPi-7b"><figure>
<img id="ImgLink-7b" src="102118177575MS_i_7b.tif" alt="102118177575MS_i_7b" ><br>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="8" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr10">The possibility of compartmentalization in our reservoir arises from several characteristics such as the lateral change in reservoir rock properties, presence of large faults, lateral variation in wells production, and mainly due to the abrupt changes in the GOC and OWC/ FWL. One challenge that is embedded with this concept is building its simulation model. During simulation model initialization stage and to be able to relate the differing FWL to the geological model, the FWL inferred from the saturation matching needed to be compared to the FWL inferred from MDT data, the GOR, and water cut data from the tested intervals (Fig.8)</p><div id="link-8">

<div id="102118177575MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177575MS_i_8.tif" alt="102118177575MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Static and dynamic data integration</figcaption>
<p>Figure 8 Static and dynamic data integration</p>
</figure></div>
<div id="102118177575MS-Img_SPi-8a"><figure>
<img id="ImgLink-8a" src="102118177575MS_i_8a.tif" alt="102118177575MS_i_8a" ><br>
</figure></div>
<div id="102118177575MS-Img_SPi-8b"><figure>
<img id="ImgLink-8b" src="102118177575MS_i_8b.tif" alt="102118177575MS_i_8b" ><br>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="4" pdf-page="10" figure-order="9" data-type-order="10">
<a href="#link-9"> </a>
<div>
<p id="Ancr11">A very good history match (Fig. 9) was achieved based on the following available data:</p><div id="link-9">

<div id="102118177575MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118177575MS_i_9.tif" alt="102118177575MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Field production match</figcaption>
<p>Figure 9 Field production match</p>
</figure></div>
<div id="102118177575MS-Img_SPi-9a"><figure>
<img id="ImgLink-9a" src="102118177575MS_i_9a.tif" alt="102118177575MS_i_9a" ><br>
<p> Oil Rate</p>
</figure></div>
<div id="102118177575MS-Img_SPi-9b"><figure>
<img id="ImgLink-9b" src="102118177575MS_i_9b.tif" alt="102118177575MS_i_9b" ><br>
<p> WCT %</p>
</figure></div>
<div id="102118177575MS-Img_SPi-9c"><figure>
<img id="ImgLink-9c" src="102118177575MS_i_9c.tif" alt="102118177575MS_i_9c" ><br>
<p> GOR</p>
</figure></div>
<div id="102118177575MS-Img_SPi-9d"><figure>
<img id="ImgLink-9d" src="102118177575MS_i_9d.tif" alt="102118177575MS_i_9d" ><br>
<p> Reservoir Pressure</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="10" data-type-order="11">
<a href="#link-10"> </a>
<div>
<p id="Ancr12">The selected bottom hole locations for the first phase of development (Fig. 10) are selected in the areas where the best rock properties are identified. Selection of the new bottom hole locations was based on drilling from main land as well as the available natural and existing islands for cost reduction that directly impact the NPV of this challenge high productive reservoir[A1]. The development strategy calls to complete all the producers and injectors with highly slanted cased hole crossing all the layers of the oil, thus intercepting all the possible high permeable streaks and optimizing the perforation intervals at the lower part of the high permeable streaks, maximizing oil production and minimizing the gas cusping as well as high water production from the bottom aquifer.</p><div id="link-10">

<div id="102118177575MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118177575MS_i_10.tif" alt="102118177575MS_i_10" ><br>
<figcaption><b>Figure 10 </b> proposed well locations</figcaption>
<p>Figure 10 proposed well locations</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="11" data-type-order="12">
<a href="#link-11"> </a>
<div>
<p id="Ancr13">The studied development options included depletion drive, water injection, lean hydrocarbon gas, miscible hydrocarbon gas, miscible WAG injection. All the development options were carried out on the bases of no production from the gas cap to maintain the pressure support together with the adopted pressure support scheme. The production, pressure history, and the material balance suggested the presence of the active water drive. The presence of high permeable streak “super K” at the top of Subzone II bound by gas cap and bottom water would result in high GOR and water cut production (Fig. 11 to 15). Such unfavorable production would result in impacting the well lifetime.</p><div id="link-11">

<div id="102118177575MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118177575MS_i_11.tif" alt="102118177575MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Field production rate for different development scenarios</figcaption>
<p>Figure 11 Field production rate for different development scenarios</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="12" data-type-order="13">
<a href="#link-12"> </a>
<div>
<p id="Ancr14">The studied development options included depletion drive, water injection, lean hydrocarbon gas, miscible hydrocarbon gas, miscible WAG injection. All the development options were carried out on the bases of no production from the gas cap to maintain the pressure support together with the adopted pressure support scheme. The production, pressure history, and the material balance suggested the presence of the active water drive. The presence of high permeable streak “super K” at the top of Subzone II bound by gas cap and bottom water would result in high GOR and water cut production (Fig. 11 to 15). Such unfavorable production would result in impacting the well lifetime.</p><div id="link-12">

<div id="102118177575MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118177575MS_i_12.tif" alt="102118177575MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Field production cumulative for different development scenarios</figcaption>
<p>Figure 12 Field production cumulative for different development scenarios</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="13" data-type-order="14">
<a href="#link-13"> </a>
<div>
<p id="Ancr15">The studied development options included depletion drive, water injection, lean hydrocarbon gas, miscible hydrocarbon gas, miscible WAG injection. All the development options were carried out on the bases of no production from the gas cap to maintain the pressure support together with the adopted pressure support scheme. The production, pressure history, and the material balance suggested the presence of the active water drive. The presence of high permeable streak “super K” at the top of Subzone II bound by gas cap and bottom water would result in high GOR and water cut production (Fig. 11 to 15). Such unfavorable production would result in impacting the well lifetime.</p><div id="link-13">

<div id="102118177575MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118177575MS_i_13.tif" alt="102118177575MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Field pressure profile for different development scenarios</figcaption>
<p>Figure 13 Field pressure profile for different development scenarios</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="13" figure-order="14" data-type-order="15">
<a href="#link-14"> </a>
<div>
<p id="Ancr16">The studied development options included depletion drive, water injection, lean hydrocarbon gas, miscible hydrocarbon gas, miscible WAG injection. All the development options were carried out on the bases of no production from the gas cap to maintain the pressure support together with the adopted pressure support scheme. The production, pressure history, and the material balance suggested the presence of the active water drive. The presence of high permeable streak “super K” at the top of Subzone II bound by gas cap and bottom water would result in high GOR and water cut production (Fig. 11 to 15). Such unfavorable production would result in impacting the well lifetime.</p><div id="link-14">

<div id="102118177575MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118177575MS_i_14.tif" alt="102118177575MS_i_14" ><br>
<figcaption><b>Figure 14 </b> Field water cut and GOR performance</figcaption>
<p>Figure 14 Field water cut and GOR performance</p>
</figure></div>
<div id="102118177575MS-Img_SPi-14a"><figure>
<img id="ImgLink-14a" src="102118177575MS_i_14a.tif" alt="102118177575MS_i_14a" ><br>
<p> WCT %</p>
</figure></div>
<div id="102118177575MS-Img_SPi-14b"><figure>
<img id="ImgLink-14b" src="102118177575MS_i_14b.tif" alt="102118177575MS_i_14b" ><br>
<p> GOR</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="15" data-type-order="16">
<a href="#link-15"> </a>
<div>
<p id="Ancr17">The studied development options included depletion drive, water injection, lean hydrocarbon gas, miscible hydrocarbon gas, miscible WAG injection. All the development options were carried out on the bases of no production from the gas cap to maintain the pressure support together with the adopted pressure support scheme. The production, pressure history, and the material balance suggested the presence of the active water drive. The presence of high permeable streak “super K” at the top of Subzone II bound by gas cap and bottom water would result in high GOR and water cut production (Fig. 11 to 15). Such unfavorable production would result in impacting the well lifetime.</p><div id="link-15">

<div id="102118177575MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118177575MS_i_15.tif" alt="102118177575MS_i_15" ><br>
<figcaption><b>Figure 15 </b> HCPVI vs RF%</figcaption>
<p>Figure 15 HCPVI vs RF%</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>