﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177245-MS<br>PII: 10.2118/177245-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr3">Yariguí-Cantagallo field is located in Western flank of the Middle Magdalena River Basin in Colombia. The field extends approximately 3,000 acres over Bolivar and Santander Departments and it is divided in two by the Magdalena River (Figure 1). Yariguí-Cantagallo is a faulted-block (compartmentalized) monocline structure with varying-dip angles. The producing intervals are Tertiary age thin reservoirs of unconsolidated shaly sandstone intercalated with shales. Mugrosa and La Paz represents main producing formations of the field (Patiño et al., 2012; Perez et al., 2007).</p><div id="link-1">

<div id="102118177245MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177245MS_i_1.tif" alt="102118177245MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Yariguí-Cantagallo Field Location</figcaption>
<p>Figure 1 Yariguí-Cantagallo Field Location</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="2" data-type-order="3">
<a href="#link-2"> </a>
<div>
<p id="Ancr4">Yariguí-Cantagallo was under detailed reservoir studies and most of the reservoir analysis for this study was performed in the Block V (Figure 2) of the field. This block holds approximately 77% of the OOIP of the field estimated at 1,048.4 MMSTB. B sands (Mugrosa Fm.), C and CG sands (La Paz Fm.) represents the most important producing formations in the field. Pilot areas were focused on CG sands with an OOIP of 603 MMSTB.</p><div id="link-2">

<div id="102118177245MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177245MS_i_2.tif" alt="102118177245MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Map of Yariguí-Cantagallo Field and selected pilot areas from SAHARA® model</figcaption>
<p>Figure 2 Map of Yariguí-Cantagallo Field and selected pilot areas from SAHARA® model</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="3" data-type-order="5">
<a href="#link-3"> </a>
<div>
<p id="Ancr5">The remaining (12) samples showed high viscosity at different polymer concentrations using aquifer water compared (as expected) to different field brines (Table 2). Therefore, it was decided to use water from the aquifer for the pilot test. Half of the remaining (6) samples failed screen factor and/or filter ratio. Mechanical degradation studies showed that all samples evaluated suffered viscositiy losses over 40%. However, test conditions were considered as an extreme shear scenario and were not considered as an adverse result to move forward with the laboratory studies or pilot project plans. Based on the laboratory results, polymers EOR-80 (TIORCO LLC) and FP-3230S (SNF INC.) were selected for further testing (Figure 3).</p><div id="link-3">

<div id="102118177245MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177245MS_i_3.tif" alt="102118177245MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Polymer viscosity vs. shear rate for the selected polymer products used in Yarigui-Cantagallo pilot test. Solutions prepared with synthetic (aquifer) water (pH = 7.6) and tested at reservoir temperatura (59°C)</figcaption>
<p>Figure 3 Polymer viscosity vs. shear rate for the selected polymer products used in Yarigui-Cantagallo pilot test. Solutions prepared with synthetic (aquifer) water (pH = 7.6) and tested at reservoir temperatura (59°C)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="4" data-type-order="6">
<a href="#link-4"> </a>
<div>
<p id="Ancr6">Numerical simulation studies run during the screening phase were updated with the laboratory data generated for both polymers. This study included detailed sensitivity analysis on polymer concentrations, injection rates, injected pore volume of polymer, polymer adsorption, different operating conditions and confinement of producer YR-87 by potentially expanding polymer injection at wells YR-511 and YR-512. Figure 4 shows the sector model used for polymer flood predictions including water viscosity distribution in the refined sector model of the pilot area.</p><div id="link-4">

<div id="102118177245MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177245MS_i_4.tif" alt="102118177245MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Sector model (CMG-Stars) used to run polymer flood performance predictions in Yariguí-Cantagallo</figcaption>
<p>Figure 4 Sector model (CMG-Stars) used to run polymer flood performance predictions in Yariguí-Cantagallo</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="5" data-type-order="7">
<a href="#link-5"> </a>
<div>
<p id="Ancr7">Polymer injection started on March 17th, 2014 in the pattern of injector YR-504 and the second injector (YR-510) started approximately 1.5 months later (April 27th). Figure 5 depicts well information of both irregular patterns and pictures of the injection units used by each of the service providers.</p><div id="link-5">

<div id="102118177245MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177245MS_i_5.tif" alt="102118177245MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Yariguí-Cantagallo polymer pilot areas and pictures of injection units of service providers</figcaption>
<p>Figure 5 Yariguí-Cantagallo polymer pilot areas and pictures of injection units of service providers</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="6" data-type-order="8">
<a href="#link-6"> </a>
<div>
<p id="Ancr8">First pilot (YR-504) started with a polymer injectivity test with increments of 100 ppm of polymer (from 100 to 1,500 ppm) at a constant rate of 1,000 BD (Figure 6). The well continues injecting at 1,500 ppm polymer at the same injection rate. However, approximately two weeks later the injector reached the maximum operating pressure decreasing polymer concentration to 1,000 ppm. Lessons learned during the injection period at YR-504 helped to define the injection strategy at the injector YR-510 that began injecting with a polymer concentration of 800 ppm and 1,000 BPD on April 27th, 2014.</p><div id="link-6">

<div id="102118177245MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177245MS_i_6.tif" alt="102118177245MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Polymer injectivity at well YR-504 (Pilot start-up)</figcaption>
<p>Figure 6 Polymer injectivity at well YR-504 (Pilot start-up)</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="9" figure-order="7" data-type-order="9">
<a href="#link-7"> </a>
<div>
<p id="Ancr9">Figure 7 presents the injection history of wells YR-504 and YR-510. By the end of June 2015 approximately one million barrels of polymer solution have been injected in the pilot. Injector YR-504 reports a cumulative polymer solution injection of 526,933 bbls. Polymer concentration has been gradually reduced from 1,500 to 600 ppm after a cumulative injection of approximately 100,000 bbls at injection rates between 900 and 1,000 BPD. The reduction of polymer concentration contributed to the increase injection rates from 1,000 to 1,500 BPD. Injectivity performance of well YR-504 helped to modify the original polymer solution injection strategy of well YR-510. YR-510 started polymer injection at 800 ppm and 1,000 BPD.</p><div id="link-7">

<div id="102118177245MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177245MS_i_7.tif" alt="102118177245MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Polymer and well injection history of pilot injection wells YR-504 and YR-510</figcaption>
<p>Figure 7 Polymer and well injection history of pilot injection wells YR-504 and YR-510</p>
</figure></div>
<div id="102118177245MS-Img_SPi-7a"><figure>
<img id="ImgLink-7a" src="102118177245MS_i_7a.tif" alt="102118177245MS_i_7a" ><br>
<p> YR-504</p>
</figure></div>
<div id="102118177245MS-Img_SPi-7b"><figure>
<img id="ImgLink-7b" src="102118177245MS_i_7b.tif" alt="102118177245MS_i_7b" ><br>
<p> YR-510</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="10" figure-order="8" data-type-order="10">
<a href="#link-8"> </a>
<div>
<p id="Ancr10">Oil production response was observed 9 months after polymer injection started in both wells. This production response was 3 to 7 months earlier compared to numerical predictions of different scenarios that were ran. Figure 8 depicts oil production history of both patterns (YR-504 and YR-510 shown in Figure 5) during the last 5 years. The red line (Figures 8a and 8b) indicates the beginning of polymer injection at well YR-504. Injector YR-510 started approximately 1.5 month later. Oil rates have increased around 300 BPD and, on June 30th cumulative production exceeds 60,000 bbls of oil (at approximately 6,000 to 8,000 barrels of incremental oil per month since January 2015).</p><div id="link-8">

<div id="102118177245MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177245MS_i_8.tif" alt="102118177245MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Oil production (a) and water cut (b) history of pilot patterns YR-504 and YR-510</figcaption>
<p>Figure 8 Oil production (a) and water cut (b) history of pilot patterns YR-504 and YR-510</p>
</figure></div>
<div id="102118177245MS-Img_SPi-8a"><figure>
<img id="ImgLink-8a" src="102118177245MS_i_8a.tif" alt="102118177245MS_i_8a" ><br>
<p>(a) Oil production</p>
</figure></div>
<div id="102118177245MS-Img_SPi-8b"><figure>
<img id="ImgLink-8b" src="102118177245MS_i_8b.tif" alt="102118177245MS_i_8b" ><br>
<p>(b) water cut</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="11" figure-order="9" data-type-order="11">
<a href="#link-9"> </a>
<div>
<p id="Ancr11">Figure 9 shows the injection profiles (radioactive tracer surveys) over time of wells YR-504 and YR-510. Injection profiles shown in Figure 9 were run twice before polymer injection started (Oct. 2nd and Dec. 27th of 2013 for well YR-504 and March 11th and 23rd of 2014 for well YR-510) and 3 for each injector after the pilot project started. Well YR-504 is injecting in 4 units (CG2, CG2A, CG3 and CG4) of 248 ft thickness (out of 301 ft perforated interval) through 5 selective valves (mandrels). Upper unit CG1A (Mandrel 5) was not showing injectivity since July 2013. This mandrel was changed in Oct. 2014 but did not improve the injectivity in this unit. Before polymer injection began, mandrels 3 and 4 were injecting almost 70% of water.</p><div id="link-9">

<div id="102118177245MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118177245MS_i_9.tif" alt="102118177245MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Time-lapse injection profiles of pilot injectors YR-504 and YR-510</figcaption>
<p>Figure 9 Time-lapse injection profiles of pilot injectors YR-504 and YR-510</p>
</figure></div>
<div id="102118177245MS-Img_SPi-9a"><figure>
<img id="ImgLink-9a" src="102118177245MS_i_9a.tif" alt="102118177245MS_i_9a" ><br>
<p> YR-504</p>
</figure></div>
<div id="102118177245MS-Img_SPi-9b"><figure>
<img id="ImgLink-9b" src="102118177245MS_i_9b.tif" alt="102118177245MS_i_9b" ><br>
<p> YR-510</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>