﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176566-MS<br>PII: 10.2118/176566-MS<br></p></div>
<div>
<div composite="true" composite-count="2" pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1">Nowadays more and more of resources being developed are hard-to-recover. One of the major hard-torecover categories is low-permeable formations. Developing low-permeable formation with traditional slanted wells systems is often inprofitable. Even massive fraccing of every well does not allow to develop formations with permeability less than 0.3 mD in current economical situation. The decision is drilling horizontals with multi-fracs. The number of such wells increases every year (Fig. 1.)</p><div id="link-1">

<div id="102118176566MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118176566MS_i_1.tif" alt="102118176566MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Neseccity of surveillance and optimizing fractured horizontals</figcaption>
<p>Figure 1 Neseccity of surveillance and optimizing fractured horizontals</p>
</figure></div>
<div id="102118176566MS-Img_SPi-1a"><figure>
<img id="ImgLink-1a" src="102118176566MS_i_1a.tif" alt="102118176566MS_i_1a" ><br>
</figure></div>
<div id="102118176566MS-Img_SPi-1b"><figure>
<img id="ImgLink-1b" src="102118176566MS_i_1b.tif" alt="102118176566MS_i_1b" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="2" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">Geological profile is clinoform, and productive layers are non-anticline, lithologically screened hydrocarbons deposits (Fig.2).</p><div id="link-2">

<div id="102118176566MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118176566MS_i_2.tif" alt="102118176566MS_i_2" ><br>
<figcaption><b>Рис 2</b> Диаграммы гологичского строния отложний</figcaption>
<p>Рис  2 Диаграммы гологичского строния отложний</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="3" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">A pilot well was drilled, oriented to make fractures transversal to the wellbore. The productivity was high and decline rate was low, but eventually problem occurred with pressure maintenance. Placing injectors on the axis, crossing the producer wellbore leads to producer drowning due-to auto-frac effect (Fig. 3, left, wells 093, 296). Placing injectors outside this zone maintains pressure in only parts of the reservoir (Fig. 3, left, wells 095, 46, 244). Thus, in case of transversal fractures there is no safe way to provide an effective displacement. So the decision was made to use lateral fractures. It provides comparatively high productivity due to long fractures systems and at the same time prevent lateral coning (Fig. 3, right).</p><div id="link-3">

<div id="102118176566MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118176566MS_i_3.tif" alt="102118176566MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Typical displacement unit with multifracs (left – transversal fractures, right– lateral fractures)</figcaption>
<p>Figure 3 Typical displacement unit with multifracs (left – transversal fractures, right– lateral fractures)</p>
</figure></div>
<div id="102118176566MS-Img_SPi-3a"><figure>
<img id="ImgLink-3a" src="102118176566MS_i_3a.tif" alt="102118176566MS_i_3a" ><br>
<p>left transversal fractures</p>
</figure></div>
<div id="102118176566MS-Img_SPi-3b"><figure>
<img id="ImgLink-3b" src="102118176566MS_i_3b.tif" alt="102118176566MS_i_3b" ><br>
<p>right lateral fractures</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">However, the surveillance of such wells is very difficult. For example, it takes over 3000 hrs of build-up to get a radial flow and estimate permeability, skin and fractures geometry. Thanks to PDG systems, we can use drowdown data with no need for stopping the well. Finally, it turned out, than these wells do not get pseudo-radial flow at all (Fig. 4).</p><div id="link-4">

<div id="102118176566MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118176566MS_i_4.tif" alt="102118176566MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Surveillance results for one of multi-fracs, Cartesian and Log-Log</figcaption>
<p>Figure 4 Surveillance results for one of multi-fracs, Cartesian and Log-Log</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">Pressure fields in time after well launch arer shown at Fig 5.</p><div id="link-5">

<div id="102118176566MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118176566MS_i_5.tif" alt="102118176566MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Fractured horizontals production simulation, pressure field</figcaption>
<p>Figure 5 Fractured horizontals production simulation, pressure field</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6">Pressure distribution shows that at early time fractures really work independently. It is easy to see that at this time the well works similarly to a well where several formations are exploited and fractured (Fig. 6).</p><div id="link-6">

<div id="102118176566MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118176566MS_i_6.tif" alt="102118176566MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Suggested approach to interpretation of well test in muli-frac</figcaption>
<p>Figure 6 Suggested approach to interpretation of well test in muli-frac</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7">In this case permeability calculated by this “early” radial flow (if it is detected) is N times multiplied formation permeability (where N being a number of producing fractures), while Xf is √N times multiplied average Xf. Let us have an example. Fig. 7 shows simulation results for case of 5 fractures, Fig.8 – real multi-frac log-log analysis.</p><div id="link-7">

<div id="102118176566MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118176566MS_i_7.tif" alt="102118176566MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Log-log analysis for a simulated 5-fractured horizontal</figcaption>
<p>Figure 7 Log-log analysis for a simulated 5-fractured horizontal</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr8">In this case permeability calculated by this “early” radial flow (if it is detected) is N times multiplied formation permeability (where N being a number of producing fractures), while Xf is √N times multiplied average Xf. Let us have an example. Fig. 7 shows simulation results for case of 5 fractures, Fig.8 – real multi-frac log-log analysis.</p><div id="link-8">

<div id="102118176566MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118176566MS_i_8.tif" alt="102118176566MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Log-log analysis of real well №XX493</figcaption>
<p>Figure 8 Log-log analysis of real well №XX493</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr9">To obtain a real production profile of a fractured horizontal a production logging was performed (Fig.9).</p><div id="link-9">

<div id="102118176566MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118176566MS_i_9.tif" alt="102118176566MS_i_9" ><br>
<figcaption><b>Figure 9 </b> PL results in multifractured horizontal with use of FSI</figcaption>
<p>Figure 9 PL results in multifractured horizontal with use of FSI</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr10">An example of such simulation is shown at Fig. 10. The result of this set of simulations was an optimal fractured horizontal design, well spacing between producers and injectors, and rows spacing, staying with drilling density and a concept of horizontal producers and slanted injectors.</p><div id="link-10">

<div id="102118176566MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118176566MS_i_10.tif" alt="102118176566MS_i_10" ><br>
<figcaption><b>Figure 10 </b> One of displacement unit geometry options simulation</figcaption>
<p>Figure 10 One of displacement unit geometry options simulation</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>