﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176983-MS<br>PII: 10.2118/176983-MS<br></p></div>
<div>
<div pdf-page="5" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr5">Figure 1 illustrates the solution of qD for PSS model under constant BHP with different ω and λ values and reD = 50, without skin factor or wellbore storage. The plot clearly demonstrates flow in fracture, transition period, and combined flow. The interporosity model requires more time to deplete the reservoir compared with a homogeneous case (ω = 1). Interporosity mass transfer coefficient λ dominates the flow at later period, while, for early time, tD and ω are in the control. The value of λ will not affect production rate for the homogeneous model.</p><div id="link-1">

<div id="102118176983MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118176983MS_i_1.tif" alt="102118176983MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Dimensionless rate solution of PSS given by applying inverse Laplace transform (r<sub>eD</sub> = 50, skin factor = 0 and wellbore storage = 0)</figcaption>
<p>Figure 1 Dimensionless rate solution of PSS given by applying inverse Laplace transform (r<sub>eD</sub> = 50, skin factor = 0 and wellbore storage = 0)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr6">Figure 2 shows the dimensionless rate vs. dimensionless time for transient slab model. Production from fracture system in early time has the same behavior as the PSS case; however, there is no constant production period at later time. This difference can be used as a quick determination of whether PSS or transient model is applicable.</p><div id="link-2">

<div id="102118176983MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118176983MS_i_2.tif" alt="102118176983MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Dimensionless rate solution of slab model for transient flow given by applying inverse Laplace transform (r<sub>eD</sub> = 50, skin factor = 0 and wellbore storage = 0)</figcaption>
<p>Figure 2 Dimensionless rate solution of slab model for transient flow given by applying inverse Laplace transform (r<sub>eD</sub> = 50, skin factor = 0 and wellbore storage = 0)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr7">Figure 3 is the dimensionless rate solution obtained using transient sphere model. The production declines are much slower than the slab model although they have the same parameter values. For different sets of ω and λ, the production rate varies obviously at beginning and then converges together at later period. λ influences the production in early time instead of later period.</p><div id="link-3">

<div id="102118176983MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118176983MS_i_3.tif" alt="102118176983MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Dimensionless rate solution of sphere model for transient flow given by inverse Laplace transform (r<sub>eD</sub> = 50, skin factor = 0 and wellbore storage = 0)</figcaption>
<p>Figure 3 Dimensionless rate solution of sphere model for transient flow given by inverse Laplace transform (r<sub>eD</sub> = 50, skin factor = 0 and wellbore storage = 0)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr8">Figure 4 shows the effect of reD on dimensionless production rate for transient slab model with a constant ω and λ. It is obvious that with larger reD, more time is needed to deplete reservoir and production rate will be higher. This is consistent with field observation that high SRV yields high flow rate.</p><div id="link-4">

<div id="102118176983MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118176983MS_i_4.tif" alt="102118176983MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Effect of r<sub>eD</sub> in transient slab model (ω = 0.001, λ = 1E-05, skin factor = 0 and wellbore storage = 0)</figcaption>
<p>Figure 4 Effect of r<sub>eD</sub> in transient slab model (ω = 0.001, λ = 1E-05, skin factor = 0 and wellbore storage = 0)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr9">Study of well testing has revealed that the characteristic pressure derivative dip in PSS model is not often observed in field data (Figure 5), which means transient interporosity model is more applicable to tight formation than PSS model (Ozkan 2012). For the same reason, this paper will focus on transient model application in production rate-time data.</p><div id="link-5">

<div id="102118176983MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118176983MS_i_5.tif" alt="102118176983MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Schematic pressure and derivative pressure plot for pseudosteady-state model and transient model. Transient model is more appropriate in unconventional formations (ω = 0.001, λ = 1E-09, skin factor = 0 and wellbore storage = 10)</figcaption>
<p>Figure 5 Schematic pressure and derivative pressure plot for pseudosteady-state model and transient model. Transient model is more appropriate in unconventional formations (ω = 0.001, λ = 1E-09, skin factor = 0 and wellbore storage = 10)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="6" data-type-order="8">
<a href="#link-6"> </a>
<div>
<p id="Ancr10">A synthetic dual-porosity model was set up to validate above algorithm and the main input data is summarized in Table 1. Different grid size and different matrix permeability, as shown in Table 2, were utilized in order to simulate transient state and PSS respectively. A vertical well was producing at a constant flowing BHP located in the center of the reservoir. The diagram of this synthetic example is shown in Figure 6. For well constraints, we used a minimum BHP of 3500 psi, which was above the bubble point pressure in the model so that oil was the only mobile phase in the reservoir.</p><div id="link-6">

<div id="102118176983MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118176983MS_i_6.tif" alt="102118176983MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Square reservoir domain with a producer located in the center</figcaption>
<p>Figure 6 Square reservoir domain with a producer located in the center</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="7" data-type-order="9">
<a href="#link-7"> </a>
<div>
<p id="Ancr11">The matrix pressure at the boundary of the reservoir is then investigated for each case to solidify this statement. As illustrated, the pressure in Figure 7 declines with time, while, pressure is in a linear relationship with time in Figure 8. Therefore, the proposed transient model and PSS model will be applied in attempt to match the production decline curves correspondingly. Considering the grid shape, the slab model will be applied rather than the sphere model.</p><div id="link-7">

<div id="102118176983MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118176983MS_i_7.tif" alt="102118176983MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Matrix pressure at the boundary of reservoir obtained from numerical simulation</figcaption>
<p>Figure 7 Matrix pressure at the boundary of reservoir obtained from numerical simulation</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="8" data-type-order="10">
<a href="#link-8"> </a>
<div>
<p id="Ancr12">The matrix pressure at the boundary of the reservoir is then investigated for each case to solidify this statement. As illustrated, the pressure in Figure 7 declines with time, while, pressure is in a linear relationship with time in Figure 8. Therefore, the proposed transient model and PSS model will be applied in attempt to match the production decline curves correspondingly. Considering the grid shape, the slab model will be applied rather than the sphere model.</p><div id="link-8">

<div id="102118176983MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118176983MS_i_8.tif" alt="102118176983MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Matrix pressure at the boundary of reservoir obtained from numerical simulation</figcaption>
<p>Figure 8 Matrix pressure at the boundary of reservoir obtained from numerical simulation</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="9" data-type-order="11">
<a href="#link-9"> </a>
<div>
<p id="Ancr13">Figure 9 presents the production rate-time from numerical simulations on a log-log plot. In both simulations, the oil production rate declines rapidly at first. However, for one case, the production stabilizes at a constant rate over a long time and then starts to decline again while the other one keeps declining. This suggests that transient state and PSS are observed in the two simulations. The matrix pressure at the boundary of the reservoir is then investigated for each case to solidify this statement.</p><div id="link-9">

<div id="102118176983MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118176983MS_i_9.tif" alt="102118176983MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Simulation output production rate-time data matched by the proposed models under transient state and PSS correspondingly</figcaption>
<p>Figure 9 Simulation output production rate-time data matched by the proposed models under transient state and PSS correspondingly</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="10" data-type-order="12">
<a href="#link-10"> </a>
<div>
<p id="Ancr14">We used the developed algorithm on Mississippian Lime formation to estimate the formation properties and then use the estimated values in the forward mode to predict its production performance by assuming a constant flowing BHP. Mississippian Lime is a unique major unconventional production formation located in Northern Oklahoma and Southern Kansas (Figure 10). The porosity ranges from 4% - 12% and permeability is typically of the order of 0.01-0.1 md (Grieser and Pinkerton 2013). For each well, about 10 to 15 stages are hydraulic fractured along the horizontal section as shown in Figure 11. The oil from the Mississippian lime has a density of 45°API.</p><div id="link-10">

<div id="102118176983MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118176983MS_i_10.tif" alt="102118176983MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Map of Mississippian Lime formation (OGFJ, 2012)</figcaption>
<p>Figure 10 Map of Mississippian Lime formation (<a href="#BIB1">OGFJ, 2012</a>)</p>
</figure></div>
</div>
<div id="link-15">
<div id="BIB1">OGFJ Oil &amp; Gas Finance Journal. 2012. Horizontal Drilling Boosts Production in Mississippi Lime. 1 August 2012, http://www.ogfj.com/articles/print/volume-9/issue-8/features/horizontal-drilling-boosts.html (accessed 06 August 2015).<br></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="11" data-type-order="13">
<a href="#link-11"> </a>
<div>
<p id="Ancr15">We used the developed algorithm on Mississippian Lime formation to estimate the formation properties and then use the estimated values in the forward mode to predict its production performance by assuming a constant flowing BHP. Mississippian Lime is a unique major unconventional production formation located in Northern Oklahoma and Southern Kansas (Figure 10). The porosity ranges from 4% - 12% and permeability is typically of the order of 0.01-0.1 md (Grieser and Pinkerton 2013). For each well, about 10 to 15 stages are hydraulic fractured along the horizontal section as shown in Figure 11. The oil from the Mississippian lime has a density of 45°API.</p><div id="link-11">

<div id="102118176983MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118176983MS_i_11.tif" alt="102118176983MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Schematic profile of a typical multi-stage fractured horizontal well in Mississippian Lime formation</figcaption>
<p>Figure 11 Schematic profile of a typical multi-stage fractured horizontal well in Mississippian Lime formation</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="12" data-type-order="14">
<a href="#link-12"> </a>
<div>
<p id="Ancr16">The production rate-time data shows a high initial production rate and it is followed by a steep decline (Figure 12 and Figure 13). Observing field production decline and comparing it with the type curves, the transient slab model is selected in these two wells to match the production data following the above procedure. Wellbore storage and skin factor are assumed as 0 as well.</p><div id="link-12">

<div id="102118176983MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118176983MS_i_12.tif" alt="102118176983MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Field production data of the Well A under transient flow state</figcaption>
<p>Figure 12 Field production data of the Well A under transient flow state</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="13" data-type-order="15">
<a href="#link-13"> </a>
<div>
<p id="Ancr17">The production rate-time data shows a high initial production rate and it is followed by a steep decline (Figure 12 and Figure 13). Observing field production decline and comparing it with the type curves, the transient slab model is selected in these two wells to match the production data following the above procedure. Wellbore storage and skin factor are assumed as 0 as well.</p><div id="link-13">

<div id="102118176983MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118176983MS_i_13.tif" alt="102118176983MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Field production data of the Well B under transient flow state</figcaption>
<p>Figure 13 Field production data of the Well B under transient flow state</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="14" data-type-order="18">
<a href="#link-14"> </a>
<div>
<p id="Ancr18">Table 4 lists the values of the parameters in each method that matched the 300 days production. The parameters used in the proposed interporosity model are the same as shown in Table 3.Figure 14 shows, apparently, the proposed model provides more reliable forecast in long time production. As discussed before, none of the selected curve-fitting techniques capture and utilizes the real petrophysical properties. As the result, they may predict very different EURs or production rates and they are insufficient in longer time.</p><div id="link-14">

<div id="102118176983MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118176983MS_i_14.tif" alt="102118176983MS_i_14" ><br>
<figcaption><b>Figure 14 </b> Production forecast comparison based on first 300 days production using different methods</figcaption>
<p>Figure 14 Production forecast comparison based on first 300 days production using different methods</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>