﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/180084-MS<br>PII: 10.2118/180084-MS<br></p></div>
<div>
<div pdf-page="5" figure-order="1" data-type-order="2">
<a href="#link-1"> </a>
<div>
<p id="Ancr7">Vertical permeability fields for these two geological cases are shown in Figure 1. Within the optimization under uncertainty workflow, Kv/Kh was selected as the uncertain parameter. There are two simulation realizations within each loop in the optimization run. A total of forty realizations were run beyond sensitivity analysis and a combined objective function approach introduced by Couet et al., (2004) was used to present results.</p><div id="link-1">

<div id="102118180084MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118180084MS_i_1.tif" alt="102118180084MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Two possible vertical permeability scenarios for stochastic reservoir modeling with uncertainty</figcaption>
<p>Figure 1 Two possible vertical permeability scenarios for stochastic reservoir modeling with uncertainty</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="2" data-type-order="3">
<a href="#link-2"> </a>
<div>
<p id="Ancr8">These confidence levels assume outcomes to be normally distributed. A total of forty realizations were run for each risk factor beyond sensitivity analysis. A flow chart summarizing the optimization under uncertainty procedure is shown in Figure 2.</p><div id="link-2">

<div id="102118180084MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118180084MS_i_2.tif" alt="102118180084MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Flow chart for performing optimization under uncertainty</figcaption>
<p>Figure 2 Flow chart for performing optimization under uncertainty</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="3" data-type-order="4">
<a href="#link-3"> </a>
<div>
<p id="Ancr9">The results from the analysis indicate that sealing formations including the overlying Morrow shale and Thirteen Finger Limestone units are excellent seals capable of providing storage of supercritical CO2 up to a column height of 10,000 ft. The structural model currently used for this work is shown in Figure 3. The well shown in the figure illustrates a typical vertical trajectory of the majority of wells within FWU. Porosity distribution in the reservoir has a range of 9.2% to 24% with a mean of 14.6%. Permeability ranges from 0.01 mD to 181 mD with an average value of 58 mD.</p><div id="link-3">

<div id="102118180084MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118180084MS_i_3.tif" alt="102118180084MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Structural model for FWU. It contains Thirteen Finger limestone, Morrow shale and Morrow B sand. The sand formation is divided into 3 layers</figcaption>
<p>Figure 3 Structural model for FWU. It contains Thirteen Finger limestone, Morrow shale and Morrow B sand. The sand formation is divided into 3 layers</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="4" data-type-order="5">
<a href="#link-4"> </a>
<div>
<p id="Ancr10">Chaparral Energy acquired FWU in 2009 and began the CO2 flood in December 2010. The preliminary history match for FWU was from 1956 to 2014. During the four-year CO2 history calibration, there were 12 water-alternating gas (WAG) wells and 28 producer wells. These were arranged in an inverted 5-spot pattern. The history match model showed areas where sweep efficiency was not good so 7 water injectors were distributed across less swept areas to to enhance production during commencement of CO2 flood. Figure 4 shows water saturation distribution at the end of history matching. The interior part of the field was swept during waterflood. The deep spots in the figure show locations of WAG wells.</p><div id="link-4">

<div id="102118180084MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118180084MS_i_4.tif" alt="102118180084MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Water saturation distribution at the end of history matching @ December 2014</figcaption>
<p>Figure 4 Water saturation distribution at the end of history matching @ December 2014</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="5" data-type-order="6">
<a href="#link-5"> </a>
<div>
<p id="Ancr11">A total of 25 WAG wells and 35 producers were introduced into the model by the end of 2018. The WAG wells were divided into four groups with similar operational constraints. The CO2 purchased profile used for this work is shown in Figure 5. The strategy involves continuous injection of 10,000 Mscf/d of purchase CO2 in addition to recycled gas until end of 2021. At year 2022, purchased CO2 was cut to 8,000 Mscf/d representing a 20% reduction.</p><div id="link-5">

<div id="102118180084MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118180084MS_i_5.tif" alt="102118180084MS_i_5" ><br>
<figcaption><b>Figure 5 </b> UCO<sub>2</sub> plot represents CO<sub>2</sub> purchase profile in Mscf from 2015 to 2036. UCO<sub>2</sub>I is the amount of gas available for injection in Mscf. The red curve represents the actual gas injection rate for baseline case. It is clear that a lot of CO<sub>2</sub> are actually not utilized and therefore classified as lost.</figcaption>
<p>Figure 5 UCO<sub>2</sub> plot represents CO<sub>2</sub> purchase profile in Mscf from 2015 to 2036. UCO<sub>2</sub>I is the amount of gas available for injection in Mscf. The red curve represents the actual gas injection rate for baseline case. It is clear that a lot of CO<sub>2</sub> are actually not utilized and therefore classified as lost.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="6" data-type-order="8">
<a href="#link-6"> </a>
<div>
<p id="Ancr12">In order to reduce the number of control variables in the optimization process, sensitivity analysis was conducted to understand effect of each parameter on the objective function. The uncertain variables include: gas-oil ratio constraints (GOR), group production target rate, bottomhole producer and injector wells’ pressures, and WAG cycles. Details of these parameters and sampling ranges are shown in Table 1. A random sampling with the Latin hypercube technique was utilized. A total of 69 simulations were run. Figure 6 (a-c) shows the sensitivity results of uncertain parameters on cumulative oil production; cumulative CO2 injection and objective function.</p><div id="link-6">

<div id="102118180084MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118180084MS_i_6.tif" alt="102118180084MS_i_6" ><br>
<figcaption><b>Figure 6a </b> represents sensitivity analysis ranking results as a function of cumulative oil production</figcaption>
<p>Figure 6a represents sensitivity analysis ranking results as a function of cumulative oil production</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="7" data-type-order="9">
<a href="#link-7"> </a>
<div>
<p id="Ancr13">In order to reduce the number of control variables in the optimization process, sensitivity analysis was conducted to understand effect of each parameter on the objective function. The uncertain variables include: gas-oil ratio constraints (GOR), group production target rate, bottomhole producer and injector wells’ pressures, and WAG cycles. Details of these parameters and sampling ranges are shown in Table 1. A random sampling with the Latin hypercube technique was utilized. A total of 69 simulations were run. Figure 6 (a-c) shows the sensitivity results of uncertain parameters on cumulative oil production; cumulative CO2 injection and objective function.</p><div id="link-7">

<div id="102118180084MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118180084MS_i_7.tif" alt="102118180084MS_i_7" ><br>
<figcaption><b>Figure 6b </b> represents ranking of uncertain parameters as a function of cumulative gas injection.</figcaption>
<p>Figure 6b represents ranking of uncertain parameters as a function of cumulative gas injection.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="8" data-type-order="10">
<a href="#link-8"> </a>
<div>
<p id="Ancr14">In order to reduce the number of control variables in the optimization process, sensitivity analysis was conducted to understand effect of each parameter on the objective function. The uncertain variables include: gas-oil ratio constraints (GOR), group production target rate, bottomhole producer and injector wells’ pressures, and WAG cycles. Details of these parameters and sampling ranges are shown in Table 1. A random sampling with the Latin hypercube technique was utilized. A total of 69 simulations were run. Figure 6 (a-c) shows the sensitivity results of uncertain parameters on cumulative oil production; cumulative CO2 injection and objective function.</p><div id="link-8">

<div id="102118180084MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118180084MS_i_8.tif" alt="102118180084MS_i_8" ><br>
<figcaption><b>Figure 6c </b> represents ranking of uncertain parameters as a function of defined objective function</figcaption>
<p>Figure 6c represents ranking of uncertain parameters as a function of defined objective function</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="9" data-type-order="13">
<a href="#link-9"> </a>
<div>
<p id="Ancr15">The objective function computed for each case within a loop was combined into a single representative outcome based on the risk aversion factor. Figure 7 shows a histogram presentation of cumulative oil production and cumulative CO2 injections as well as the objective function for each geological realization as a function of the risk aversion factor within a loop for the best optimum cases.</p><div id="link-9">

<div id="102118180084MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118180084MS_i_9.tif" alt="102118180084MS_i_9" ><br>
<figcaption><b>Figure 7 </b> A histogram presentation of cumulative oil production and cumulative CO2 injections as well as objective function for each geological realization as a function of risk aversion factor within a loop for the best optimum cases</figcaption>
<p>Figure 7 A histogram presentation of cumulative oil production and cumulative CO2 injections as well as objective function for each geological realization as a function of risk aversion factor within a loop for the best optimum cases</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>