﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177125-MS<br>PII: 10.2118/177125-MS<br></p></div>
<div>
<div composite="true" composite-count="2" pdf-page="3" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr3">Upon continued transgression and rising sea level, the tidal deposits give way to more marine sedimentation, which is generally composed of more massive, often structureless, sand rich sediments of the Upper T with variable and poorly sorted grain sizes because intense marine bioturbation has reworked mud into the sandy layers. The sand is frequently cemented with carbonate due to dissolution of shelly material. Of importance in the Upper T sands is the presence of glauconite of variable intensity but which can constitute up to 40% of the rock.</p><div id="link-1">

<div id="102118177125MS-Img_SPi-1"><figure>

i<mageLink href="102118177125MS_i_1.tif" id="ImgLink-1" />
<figcaption><b>Figure 1 </b> Examples of glauconite content in the Mariann Norte 1 cores</figcaption>
<p>Figure 1 Examples of glauconite content in the Mariann Norte 1 cores</p>
</figure></div>
<div id="102118177125MS-Img_SPi-1a"><figure>
<img id="ImgLink-1a" src="102118177125MS_i_1a.tif" alt="102118177125MS_i_1a" ><br>
</figure></div>
<div id="102118177125MS-Img_SPi-1b"><figure>
<img id="ImgLink-1b" src="102118177125MS_i_1b.tif" alt="102118177125MS_i_1b" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr4">Despite the presence of light gravity oil in the Upper and Middle T sands from mud gas readings, oil staining in drill cuttings, and the mixed results of the small number of production tests conducted, the lack of potential as judged from conventional petrophysical methods, made any focused attention to the T sands a low priority. About 5 years ago, a more concerted effort on testing the Upper T sandstone began. Figure 2 shows a comparison of the mudlog and conventional logs in the evaluation of Chorongo Este 1 well, drilled in 2011 on the Tarapoa Block.</p><div id="link-2">

<div id="102118177125MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177125MS_i_2.tif" alt="102118177125MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Chorongo Este 1 well showing a comparison between the mudlog gas and oil shows and the conventional wireline log</figcaption>
<p>Figure 2 Chorongo Este 1 well showing a comparison between the mudlog gas and oil shows and the conventional wireline log</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr5"> </p><div id="link-3">

<div id="102118177125MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177125MS_i_3.tif" alt="102118177125MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Location of the three cores in the Upper and Middle T on the Tarapoa Block</figcaption>
<p>Figure 3 Location of the three cores in the Upper and Middle T on the Tarapoa Block</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr6"> </p><div id="link-4">

<div id="102118177125MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177125MS_i_4.tif" alt="102118177125MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Mariann Norte 1 log and core interval. Note the great contrast between the Middle T and Upper T parts of the succession. The Middle T is highly laminated and stratified with many muddy interlayers, whereas in the Upper T, the clay has been homogenized into the sand by bioturbation. The Upper T also has high, but variable content of glauconite</figcaption>
<p>Figure 4 Mariann Norte 1 log and core interval. Note the great contrast between the Middle T and Upper T parts of the succession. The Middle T is highly laminated and stratified with many muddy interlayers, whereas in the Upper T, the clay has been homogenized into the sand by bioturbation. The Upper T also has high, but variable content of glauconite</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr7">Figure 5 shows how bed thickness variations influence log measurements. The thicknesses of shale beds in green are constant, and the thicknesses of the sands beds in white are varied. It can be clearly seen that as the sand layer thickness decreases, the values of the resistivity, PEF, gamma ray, density, and neutron curves are suppressed.</p><div id="link-5">

<div id="102118177125MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177125MS_i_5.tif" alt="102118177125MS_i_5" ><br>
<figcaption><b>Figure 5 </b> This diagram shows the thin-bed effects on gamma ray, resistivity, PEF, and porosity logs</figcaption>
<p>Figure 5 This diagram shows the thin-bed effects on gamma ray, resistivity, PEF, and porosity logs</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr8">In Figure 6 below, are shown the vertical resolution and radial depth of investigation characteristics for several well logs. There are significant differences for the volume of investigation between deep-sensing resistivity logs and density logs, which causes them to respond differently to oil bearing layers, especially when those layers are thinner than the vertical resolution of both sets of logs.</p><div id="link-6">

<div id="102118177125MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177125MS_i_6.tif" alt="102118177125MS_i_6" ><br>
<figcaption><b>Figure 6 </b> This figure shows the vertical resolution and depth of investigation for different well logs. It is important to note that not even the most high-resolution logs such as NMR and density have sufficient vertical resolution to detect and measure the storage and flow properties of very thin hydrocarbon-bearing laminae</figcaption>
<p>Figure 6 This figure shows the vertical resolution and depth of investigation for different well logs. It is important to note that not even the most high-resolution logs such as NMR and density have sufficient vertical resolution to detect and measure the storage and flow properties of very thin hydrocarbon-bearing laminae</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr9">As can be seen in Figure 7, the presence of sand / shale laminations less than 1 foot is very high, and in spite of the sand being oil saturated in the upper photo, the resitivity only measures average values across the interval.</p><div id="link-7">

<div id="102118177125MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177125MS_i_7.tif" alt="102118177125MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Well log with core photos</figcaption>
<p>Figure 7 Well log with core photos</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr10">In Figure 8, is displayed a comparison between two wells where Chorongo Este 1 has a greater presence of laminations and as such the resistivity is more affected. Both wells have a comparable concentration of glauconite.</p><div id="link-8">

<div id="102118177125MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177125MS_i_8.tif" alt="102118177125MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Correlation between Chorongo Este 1 and Mariann 4 A 1 with glauconite content</figcaption>
<p>Figure 8 Correlation between Chorongo Este 1 and Mariann 4 A 1 with glauconite content</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="9" data-type-order="10">
<a href="#link-9"> </a>
<div>
<p id="Ancr11">Based on the core descriptions, we can see that in the Middle T is a greater presence of intercalations with less than two feet in thickness, which are not clearly reflected in the gamma ray curve, as can be seen in Figure 9.</p><div id="link-9">

<div id="102118177125MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118177125MS_i_9.tif" alt="102118177125MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Core description with Gamma Ray log in Middle T sandstone</figcaption>
<p>Figure 9 Core description with Gamma Ray log in Middle T sandstone</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="10" data-type-order="11">
<a href="#link-10"> </a>
<div>
<p id="Ancr12">In Figure 10, it can be clearly seen how log values of RHOB vs. PHIN change across the different T sandstone zones of Mariann Norte 1. The Lower T zone in red shows values confined to quite a small range and concentrated in the sandstone–limestone interval as would be expected in a massive, homogeneous reservoir.</p><div id="link-10">

<div id="102118177125MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118177125MS_i_10.tif" alt="102118177125MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Crossplot of RHOB/PHIN by Zone from wireline logs of Mariann Norte 1</figcaption>
<p>Figure 10 Crossplot of RHOB/PHIN by Zone from wireline logs of Mariann Norte 1</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="11" data-type-order="12">
<a href="#link-11"> </a>
<div>
<p id="Ancr13">Figure 11 shows the core / log relationship from Mariann Norte 1. Despite the suggestion of intercalations in the GR and porosity logs in the Upper T, laminations are not visible in the cores as shaly interbeds.</p><div id="link-11">

<div id="102118177125MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118177125MS_i_11.tif" alt="102118177125MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Mariann Norte 1 core and log relationship</figcaption>
<p>Figure 11 Mariann Norte 1 core and log relationship</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="12" data-type-order="13">
<a href="#link-12"> </a>
<div>
<p id="Ancr14">Figure 12, shows the spectral gamma ray data over the cored interval of the Mariann Norte 1 well and provides additional evidence of the heterogeneity of the rock.</p><div id="link-12">

<div id="102118177125MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118177125MS_i_12.tif" alt="102118177125MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Mariann Norte 1 spectral gamma, log and core description relationship</figcaption>
<p>Figure 12 Mariann Norte 1 spectral gamma, log and core description relationship</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="13" data-type-order="14">
<a href="#link-13"> </a>
<div>
<p id="Ancr15">As can be seen in Figure 13 of the Mariann Norte core, the presence of oil saturation doesn’t exist over the entire interval of the Upper and Middle T sandstone.</p><div id="link-13">

<div id="102118177125MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118177125MS_i_13.tif" alt="102118177125MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Mariann Norte 1 logs and core description with pictures of the wáter saturation</figcaption>
<p>Figure 13 Mariann Norte 1 logs and core description with pictures of the wáter saturation</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="14" data-type-order="15">
<a href="#link-14"> </a>
<div>
<p id="Ancr16">Glauconite variably affects different well logs and must be taken into account when doing petrophysical analyses. In the case of GR curves, in Figure 14, high values of gamma ray can be seen corresponding to sandy intervals (no shaly content) and also high concentration of glauconite, showing clearly the influence that glauconite can have. In this case, the GR would not meet the Vshale pay cutoff if the sand was oil saturated and hydrocarbon content would be underestimated.</p><div id="link-14">

<div id="102118177125MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118177125MS_i_14.tif" alt="102118177125MS_i_14" ><br>
<figcaption><b>Figure 14 </b> Gamma Ray log with Glauconite percentage over the Upper T interval in the Mariann Norte 1 well</figcaption>
<p>Figure 14 Gamma Ray log with Glauconite percentage over the Upper T interval in the Mariann Norte 1 well</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="15" data-type-order="16">
<a href="#link-15"> </a>
<div>
<p id="Ancr17"> </p><div id="link-15">

<div id="102118177125MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118177125MS_i_15.tif" alt="102118177125MS_i_15" ><br>
<figcaption><b>Figure 15 </b> Mariann 4 A 1 and the relation between wireline logs and mudlog with glauconite percentage</figcaption>
<p>Figure 15 Mariann 4 A 1 and the relation between wireline logs and mudlog with glauconite percentage</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="16" data-type-order="18">
<a href="#link-16"> </a>
<div>
<p id="Ancr18"> </p><div id="link-16">

<div id="102118177125MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118177125MS_i_16.tif" alt="102118177125MS_i_16" ><br>
<figcaption><b>Figure 16 </b> Log and Core Derscrotion from San Jose 1 well</figcaption>
<p>Figure 16 Log and Core Derscrotion from San Jose 1 well</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="17" data-type-order="19">
<a href="#link-17"> </a>
<div>
<p id="Ancr19">In Figure 17, the log and core porosity values from Mariann Norte 1 are displayed. The log neutron values are significantly higher than the measured core values because of high irreducible water saturation in the glauconite micropores.</p><div id="link-17">

<div id="102118177125MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118177125MS_i_17.tif" alt="102118177125MS_i_17" ><br>
<figcaption><b>Figure 17 </b> Relationship of core porosity and neutron porosity in Mariann Norte 1 well; before and after correction</figcaption>
<p>Figure 17 Relationship of core porosity and neutron porosity in Mariann Norte 1 well; before and after correction</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="19" figure-order="18" data-type-order="20">
<a href="#link-18"> </a>
<div>
<p id="Ancr20">Thomas Stieber Method As can be seen in Figure 18, the Upper T sandstone corresponds to a dispersed clay sequence where the presence of clay predominates as the matrix of the sand.</p><div id="link-18">

<div id="102118177125MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118177125MS_i_18.tif" alt="102118177125MS_i_18" ><br>
<figcaption><b>Figure 18 </b> Thomas Stieber Crossplot of the Upper T sandstone in Mariann Norte 1</figcaption>
<p>Figure 18 Thomas Stieber Crossplot of the Upper T sandstone in Mariann Norte 1</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="20" figure-order="19" data-type-order="21">
<a href="#link-19"> </a>
<div>
<p id="Ancr21">In Figure 19, the values reflect a prominent tendency related the sand / shale laminations common in the Middle T interval.</p><div id="link-19">

<div id="102118177125MS-Img_SPi-19"><figure>

<img id="ImgLink-19" src="102118177125MS_i_19.tif" alt="102118177125MS_i_19" ><br>
<figcaption><b>Figure 19 </b> Thomas Stieber Crossplot of the Middle T sandstone in Mariann Norte 1</figcaption>
<p>Figure 19 Thomas Stieber Crossplot of the Middle T sandstone in Mariann Norte 1</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="21" figure-order="20" data-type-order="22">
<a href="#link-20"> </a>
<div>
<p id="Ancr22">In Figure 20, the values at the upper left represent a clean, well sorted sand which is typical of the Lower T sandstone. The trend of the data towards the right reflects fine-grained laminations within the Lower T sand which are evident on logs.</p><div id="link-20">

<div id="102118177125MS-Img_SPi-20"><figure>

<img id="ImgLink-20" src="102118177125MS_i_20.tif" alt="102118177125MS_i_20" ><br>
<figcaption><b>Figure 20 </b> Thomas Stieber Crossplot of the Lower T sandstone in Mariann Norte 1</figcaption>
<p>Figure 20 Thomas Stieber Crossplot of the Lower T sandstone in Mariann Norte 1</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="22" figure-order="21" data-type-order="23">
<a href="#link-21"> </a>
<div>
<p id="Ancr23">An early time peak responds to dominant shale pore size and a late time peak responds to dominant sandstone pore size (Figure 21).</p><div id="link-21">

<div id="102118177125MS-Img_SPi-21"><figure>

<img id="ImgLink-21" src="102118177125MS_i_21.tif" alt="102118177125MS_i_21" ><br>
<figcaption><b>Figure 21 </b> This graph of the NMR T2 laboratory measurement from a sample from the Mariann Norte 1 well shows the signature of a laminated core sample where the prominent early time peak corresponds to small grain size or shale laminae, and the late time peak is associated with large pore sizes</figcaption>
<p>Figure 21 This graph of the NMR T2 laboratory measurement from a sample from the Mariann Norte 1 well shows the signature of a laminated core sample where the prominent early time peak corresponds to small grain size or shale laminae, and the late time peak is associated with large pore sizes</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="23" figure-order="22" data-type-order="24">
<a href="#link-22"> </a>
<div>
<p id="Ancr24">In Figure 22, the NMR log display from the Tarapos North West 2 well is shown. It can be seen in track 3 the relaxation time across the T sand interval.</p><div id="link-22">

<div id="102118177125MS-Img_SPi-22"><figure>

<img id="ImgLink-22" src="102118177125MS_i_22.tif" alt="102118177125MS_i_22" ><br>
<figcaption><b>Figure 22 </b> NMR from Tarapoa North West 2 of Upper and Middle T sandstone</figcaption>
<p>Figure 22 NMR from Tarapoa North West 2 of Upper and Middle T sandstone</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="24" figure-order="23" data-type-order="25">
<a href="#link-23"> </a>
<div>
<p id="Ancr25"> </p><div id="link-23">

<div id="102118177125MS-Img_SPi-23"><figure>

<img id="ImgLink-23" src="102118177125MS_i_23.tif" alt="102118177125MS_i_23" ><br>
<figcaption><b>Figure 23 </b> MEB, Disposition from Glauconite with presence of microporosity and clay dispersed in the reservoir</figcaption>
<p>Figure 23 MEB, Disposition from Glauconite with presence of microporosity and clay dispersed in the reservoir</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>