﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/178120-MS<br>PII: 10.2118/178120-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1"> </p><div id="link-1">

<div id="102118178120MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118178120MS_i_1.tif" alt="102118178120MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Workflow to optimize field development strategy and maximize recovery of a shale play</figcaption>
<p>Figure 1 Workflow to optimize field development strategy and maximize recovery of a shale play</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">Effective Half Frac Length (EHFL): It is the length of the stimulated rock volume (SRV) on each side of the wellbore which mainly contributes to the estimated ultimate recovery (EUR) of a well. Understanding effective half frac length properly is required for optimizing the well spacing for the wells drilled within the same stratigraphic level (Figure-2).</p><div id="link-2">

<div id="102118178120MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118178120MS_i_2.tif" alt="102118178120MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Schematic section showing Elements of Effective Fracture Geometry</figcaption>
<p>Figure 2 Schematic section showing Elements of Effective Fracture Geometry</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="4" pdf-page="4" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">The strength of the microseismic events can vary considerably, resulting in an apparently greater event density close to the sensor array. Understanding the detection limit is important when interpreting fracture geometry and comparing stimulation treatments (Cipolla, 2011). The magnitude-versus-distance can be used to estimate a minimum event magnitude that can be detected throughout the total range of distances where microseismic activity has been detected (Figure-3; Step-1).</p><div id="link-3">

<div id="102118178120MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118178120MS_i_3.tif" alt="102118178120MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Steps to filter and condition the raw microseismic data before effective frac geometry estimation.</figcaption>
<p>Figure 3 Steps to filter and condition the raw microseismic data before effective frac geometry estimation.</p>
</figure></div>
<div id="102118178120MS-Img_SPi-3a"><figure>
<img id="ImgLink-3a" src="102118178120MS_i_3a.tif" alt="102118178120MS_i_3a" ><br>
<p>Step-1 Observation Well Bias</p>
</figure></div>
<div id="102118178120MS-Img_SPi-3b"><figure>
<img id="ImgLink-3b" src="102118178120MS_i_3b.tif" alt="102118178120MS_i_3b" ><br>
<p>Step-2 Selecting High Quality Events</p>
</figure></div>
<div id="102118178120MS-Img_SPi-3c"><figure>
<img id="ImgLink-3c" src="102118178120MS_i_3c.tif" alt="102118178120MS_i_3c" ><br>
<p>Step-3 Selecting the Events within Zone of Interest</p>
</figure></div>
<div id="102118178120MS-Img_SPi-3d"><figure>
<img id="ImgLink-3d" src="102118178120MS_i_3d.tif" alt="102118178120MS_i_3d" ><br>
<p> Final Events for Interpretation of EHFL and EFH</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">Before applying this approach to estimate the effective frac half-length, SRV at each 10 ft. interval from both the sides of the wellbore are estimated (as shown by different color boxes). Incremental SRV%of each interval is then calculated with respect to the previous interval and plotted against the half-frac-length and frac height (Figure-4 A, B). It is observed that near the wellbore the SRV is much higher and when we move away from the well bore, the incremental SRV is decreasing. At a certain frac half length, the incremental SRV% becomes negligible and almost constant (Figure-4 C).</p><div id="link-4">

<div id="102118178120MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118178120MS_i_4.tif" alt="102118178120MS_i_4" ><br>
<figcaption><b>Figure 4 </b> SRV calculation methodology</figcaption>
<p>Figure 4 SRV calculation methodology</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">Figure-5 below shows a DFN model simulated using actual data sets as mentioned above for a selected well. The first track indicates the stress regime around the well bore which is taken as an input to the model. Other tracks are the model outputs indicating fracture width; fracture height and frac half length. Since we are mainly focusing on the effective fracture height in this study so that we can understand the effective drainage area and further scope of staggered or stack drilling. In the right most track, the effective frac height is around 120 ft. and is colored by orange-green.</p><div id="link-5">

<div id="102118178120MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118178120MS_i_5.tif" alt="102118178120MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Effective frac height and length shown on discrete fracture network model</figcaption>
<p>Figure 5 Effective frac height and length shown on discrete fracture network model</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6">In this study we are more focused to understand the communi-cation between two wells drilled in two different stratigraphic levels i.e. one in upper and another in lower part of a shale reservoir. To understand the communication between two wells drilled in upper and lower part of a shale reservoir, To understand the communication between two wells drilled in upper and lower part of a shale reservoir, some portion of one well (in a 3 well pad set up) has been drilled trough upper part of the reservoir (Figure-6). RA tracer survey is conducted on this pad.</p><div id="link-6">

<div id="102118178120MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118178120MS_i_6.tif" alt="102118178120MS_i_6" ><br>
<figcaption><b>Figure 6 </b> RA Tracer analysis to understand the communication between two wells drilled in different stratigraphic section of the shale reservoir.</figcaption>
<p>Figure 6 RA Tracer analysis to understand the communication between two wells drilled in different stratigraphic section of the shale reservoir.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7">The effective fracture growth, mainly in term of frac height is understood by the above two techniques i.e. microseismic analysis and frac modeling. Both the techniques revealed that the upper part of the reservoir is left behind as un-drained zone and could not be exploited by the well drilled in the lower part (Figure-7).</p><div id="link-7">

<div id="102118178120MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118178120MS_i_7.tif" alt="102118178120MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Microseismic and frac model revealing the effectively drained and the un-drained part of the reservoir.</figcaption>
<p>Figure 7 Microseismic and frac model revealing the effectively drained and the un-drained part of the reservoir.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr8">From the plots, we have observed that the wells with good production (140 Mcfed/1000 ft. lateral lengths) are having hydrocarbon filled porosity more than 5.5% and clay volume less than 35% (Figure-8 &amp; 9). A carbonate/quartz ratio greater than 4, between 2 &amp; 4 and less than 2 represents three different scenarios: i) high carbonate percentage-low TOC-poor production ii) moderate carbonate percentage-medium TOC-intermediate production and iii) higher quartz percentage-higher TOC-better production respectively (Figure-10).</p><div id="link-8">

<div id="102118178120MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118178120MS_i_8.tif" alt="102118178120MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Cross plot showing the relationship between HC filled porosity and normalized production.</figcaption>
<p>Figure 8 Cross plot showing the relationship between HC filled porosity and normalized production.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr9">From the plots, we have observed that the wells with good production (140 Mcfed/1000 ft. lateral lengths) are having hydrocarbon filled porosity more than 5.5% and clay volume less than 35% (Figure-8 &amp; 9). A carbonate/quartz ratio greater than 4, between 2 &amp; 4 and less than 2 represents three different scenarios: i) high carbonate percentage-low TOC-poor production ii) moderate carbonate percentage-medium TOC-intermediate production and iii) higher quartz percentage-higher TOC-better production respectively (Figure-10).</p><div id="link-9">

<div id="102118178120MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118178120MS_i_9.tif" alt="102118178120MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Cross plot showing an inverse relationship between clay volume and production.</figcaption>
<p>Figure 9 Cross plot showing an inverse relationship between clay volume and production.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr10">From the plots, we have observed that the wells with good production 140 Mcfed/1000 ft. lateral lengths) are having hydrocarbon filled porosity more than 5.5% and clay volume less than 35% (Figure-8 &amp; 9). A carbonate/quartz ratio greater than 4, between 2 &amp; 4 and less than 2 represents three different scenarios: i) high carbonate percentage-low TOC-poor production ii) moderate carbonate percentage-medium TOC-intermediate production and iii) higher quartz percentage-higher TOC-better production respectively (Figure-10).</p><div id="link-10">

<div id="102118178120MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118178120MS_i_10.tif" alt="102118178120MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Cross plot showing the relationship among TOC, Calcite/Quartz Ratio and production.</figcaption>
<p>Figure 10 Cross plot showing the relationship among TOC, Calcite/Quartz Ratio and production.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="11" data-type-order="11">
<a href="#link-11"> </a>
<div>
<p id="Ancr11">Out of these nine stratigraphic units, the lower 4-5 units are effectively drained by the well placed in the lower part of the reservoir. But the upper four units remain un-drained. Out of these four units or zones, zone-3A &amp; zone-3B are identified as best part within the un-drained zone in terms of hydrocarbon filled porosity, TOC, Vclay and hydrocarbon inplace. Any well to be drilled to exploit the above said un-drained zone of the reservoir should be placed within zone-3A &amp; zone-3B (Figure-11)(Sahoo et al, 2015).</p><div id="link-11">

<div id="102118178120MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118178120MS_i_11.tif" alt="102118178120MS_i_11" ><br>
<figcaption><b>Figure 11 </b> High frequency stratigraphic characterization of a shale play to identify the best zone for lateral placement</figcaption>
<p>Figure 11 High frequency stratigraphic characterization of a shale play to identify the best zone for lateral placement</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="12" data-type-order="12">
<a href="#link-12"> </a>
<div>
<p id="Ancr12">With down spacing, the well density increases and ultimately EUR/well decreases due to well interference. However the field recovery goes northward as more reservoir volume is stimulated by drilling more of wells (Figure-12). So the exploitation of the un-drained portion of the shale reservoir through down spacing and staggered drilling is mostly dependent on EUR degradation model and gas/oil price environment.</p><div id="link-12">

<div id="102118178120MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118178120MS_i_12.tif" alt="102118178120MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Economic impact on well spacing (Modified after NSAI)</figcaption>
<p>Figure 12 Economic impact on well spacing (Modified after NSAI)</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>