﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176711-MS<br>PII: 10.2118/176711-MS<br></p></div>
<div>
<div pdf-page="5" table-order="1" data-type-order="3">
<div id="102118176711MS-tblwrp-1" content-type="structured"><p> </p><p><b>Table 1</b> Evaluation of heavy oil recovery from core through high-speed centrifugation</p><p>Table 1 Evaluation of heavy oil recovery from core through high-speed centrifugation</p><table id="102118176711MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th align="center" />
<th align="center">Reservoir-rock appearance</th>
<th align="center">Rock image under the microscope (1000x magnification)</th>
<th align="center">Spatially-resolved NMR spectrum of core sample</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Before HSC</td>
<td valign="top" align="center"><a href="#102118176711MS_i_6.tif" id="ImgLink-6"> </a></td>
<td valign="top" align="center"><a href="#102118176711MS_i_7.tif" id="ImgLink-7"> </a></td>
<td valign="top" align="center"><a href="#102118176711MS_i_8.tif" id="ImgLink-8"> </a></td>
</tr>
<tr>
<td align="center">After HSC</td>
<td valign="top" align="center"><a href="#102118176711MS_i_9.tif" id="ImgLink-9"> </a></td>
<td valign="top" align="center"><a href="#102118176711MS_i_10.tif" id="ImgLink-10"> </a></td>
<td valign="top" align="center"><a href="#102118176711MS_i_11.tif" id="ImgLink-11"> </a></td>
</tr>
<tr>
<td align="center">After extraction</td>
<td valign="top" align="center"><a href="#102118176711MS_i_12.tif" id="ImgLink-12"> </a></td>
<td valign="top" align="center"><a href="#102118176711MS_i_13.tif" id="ImgLink-13"> </a></td>
<td valign="top" align="center"><a href="#102118176711MS_i_14.tif" id="ImgLink-14"> </a></td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>