﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179635-MS<br>PII: 10.2118/179635-MS<br></p></div>
<div>
<div pdf-page="5" table-order="1" data-type-order="3">
<div id="102118179635MS-tblwrp-1" content-type="structured"><p>The reservoir conditions in the pilot are shown in Table 1.</p><p><b>Table 1</b> Reservoir conditions in pilot area</p><p>Table 1 Reservoir conditions in pilot area</p><table id="102118179635MS-Tbl_SPi-1" frame="hsides">
<tbody>
<tr>
<td valign="top" align="left">Average temperature</td>
<td valign="top" align="left">125 °F</td>
</tr>
<tr>
<td valign="top" align="left">Average pressure</td>
<td valign="top" align="left">1750psi</td>
</tr>
<tr>
<td valign="top" align="left">Formation</td>
<td valign="top" align="left">Wall Creek 2: Sandstone (clay content: 5-10% Kaolinite)</td>
</tr>
<tr>
<td valign="top" align="left">Net pay thickness</td>
<td valign="top" align="left">70ft-80ft</td>
</tr>
<tr>
<td valign="top" align="left">Injector bottom hole depth</td>
<td valign="top" align="left">2334ft</td>
</tr>
<tr>
<td valign="top" align="left">Average porosity</td>
<td valign="top" align="left">0.14</td>
</tr>
<tr>
<td valign="top" align="left">Average permeability</td>
<td valign="top" align="left">42mD</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>