﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179102-MS<br>PII: 10.2118/179102-MS<br></p></div>
<div>
<div pdf-page="6" table-order="1" data-type-order="5">
<div id="102118179102MS-tblwrp-1" content-type="structured"><p>These factors include classification of debris (Table 1 lists the types of debris typically found in oil and gas wells, including factors such as particle size distribution, porosity/permeability, specific gravity/density and compaction)</p><p>
<caption-missing-reason>No caption available in source article</caption-missing-reason>
</p><table id="102118179102MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th colspan="2" valign="top" align="center">Solids</th>
<th colspan="2" valign="top" align="center">Slurries Gunk (Viscous Liquids)</th>
<th colspan="2" valign="top" align="center">Junk/Risks</th>
</tr>
<tr>
<th valign="top" align="center">Type</th>
<th valign="top" align="center">Source</th>
<th valign="top" align="center">Type</th>
<th valign="top" align="center">Source</th>
<th valign="top" align="center">Type</th>
<th valign="top" align="center">Source</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="2" valign="top" align="center">Various sediments</td>
<td valign="top" align="center">Silt from production</td>
<td valign="top" align="center">Pipe dope</td>
<td valign="top" align="center">Installation of completions</td>
<td valign="top" align="center">Seals / elastomeric materials</td>
<td valign="top" align="center">BOP stack / DHSV seals / plug seals</td>
</tr>
<tr>
<td valign="top" align="center">Sand from production</td>
<td valign="top" align="center">Viscous muds</td>
<td valign="top" align="center">Milling fluid / synthetic muds Gelled oil-based mud after mixing with water</td>
<td valign="top" align="center">Cement plugs / float equipment</td>
<td valign="top" align="center">After drillout</td>
</tr>
<tr>
<td valign="top" align="center">Barite</td>
<td valign="top" align="center">Mud settlement</td>
<td rowspan="2" valign="top" align="center">Asphaltenes / Black Sticky Stuff</td>
<td rowspan="2" valign="top" align="center">Production fluids (highly well specific)</td>
<td valign="top" align="center">Perforation debris</td>
<td valign="top" align="center">Perforation charges</td>
</tr>
<tr>
<td valign="top" align="center">Cement cuttings</td>
<td valign="top" align="center">Poor hole cleaning</td>
<td valign="top" align="center">Accidentally introduced material</td>
<td valign="top" align="center">Dropped objects</td>
</tr>
<tr>
<td valign="top" align="center">Milled scale rust</td>
<td valign="top" align="center">Poorly prepared tubulars</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">Swarf</td>
<td valign="top" align="center">Milling operations</td>
</tr>
<tr>
<td valign="top" align="center">Proppants</td>
<td valign="top" align="center">Introduced in to the well</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
</tr>
<tr>
<td valign="top" align="center">Salt </td>
<td valign="top" align="center">Brine, Formation</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
</tr>
<tr>
<td valign="top" align="center">Scale</td>
<td valign="top" align="center">Water formation</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="11" table-order="2" data-type-order="10">
<div id="102118179102MS-tblwrp-2" content-type="structured"><p>Table 2 gives a summary of the wellbore cleanout runs, including the volume of debris collected, the estimated depth and debris type and characteristics.</p><p><b>Table 2</b> Summary of wellbore cleanout runs.</p><p>Table 2 Summary of wellbore cleanout runs.</p><table id="102118179102MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Operation/Method</th>
<th valign="top" align="center">
<a id="bookmark0">
</a>Number of Runs</th>
<th valign="top" align="center">
<a id="bookmark1">
</a>Estimated Volume of Debris Collected (liters)</th>
<th valign="top" align="center">Remaining Volume of Debris (liters)</th>
<th valign="top" align="center">Estimated Slickline Depth (meters)</th>
<th valign="top" align="center">Reported Debris Type</th>
<th valign="top" align="center">Observed Debris Characteristics/ Composition</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">Start of operation</td>
<td valign="top" align="center">–</td>
<td valign="top" align="center">–</td>
<td valign="top" align="center">241</td>
<td valign="top" align="center">1980.0</td>
<td valign="top" align="center">Barite</td>
<td valign="top" align="center">Compact</td>
</tr>
<tr>
<td valign="top" align="left">2.0 in. slickline bailer</td>
<td valign="top" align="center">1</td>
<td valign="top" align="center">1</td>
<td valign="top" align="center">240</td>
<td valign="top" align="center">1980.0</td>
<td valign="top" align="center">Barite</td>
<td valign="top" align="center">Compact</td>
</tr>
<tr>
<td valign="top" align="left">3.5 in. slickline bailer</td>
<td valign="top" align="center">3</td>
<td valign="top" align="center">14</td>
<td valign="top" align="center">227</td>
<td valign="top" align="center">1981.3</td>
<td valign="top" align="center">Barite</td>
<td valign="top" align="center">Compact</td>
</tr>
<tr>
<td valign="top" align="left">3.5 in. slickline bailer</td>
<td valign="top" align="center">5</td>
<td valign="top" align="center">25</td>
<td valign="top" align="center">202</td>
<td valign="top" align="center">1983.6</td>
<td valign="top" align="center">Barite</td>
<td valign="top" align="center">Compact</td>
</tr>
<tr>
<td valign="top" align="left">3.5 in. slickline bailer</td>
<td valign="top" align="center">6</td>
<td valign="top" align="center">30</td>
<td valign="top" align="center">172</td>
<td valign="top" align="center">1986.3</td>
<td valign="top" align="center">Barite</td>
<td valign="top" align="center">Loose</td>
</tr>
<tr>
<td valign="top" align="left">3.5 in. slickline bailer</td>
<td valign="top" align="center">4</td>
<td valign="top" align="center">18</td>
<td valign="top" align="center">154</td>
<td valign="top" align="center">1987.9</td>
<td valign="top" align="center">Barite</td>
<td valign="top" align="center">Loose</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Totals, slickline</b>
</td>
<td valign="top" align="center">
<b>19</b>
</td>
<td valign="top" align="center">
<b>88</b>
</td>
<td valign="top" align="center">–</td>
<td valign="top" align="center">–</td>
<td valign="top" align="center">–</td>
<td valign="top" align="center">–</td>
</tr>
<tr>
<td valign="top" align="left">3.8 in. debris collector</td>
<td valign="top" align="center">1</td>
<td valign="top" align="center">26</td>
<td valign="top" align="center">128</td>
<td valign="top" align="center">1990.3</td>
<td valign="top" align="center">Barite</td>
<td valign="top" align="center">Compact</td>
</tr>
<tr>
<td valign="top" align="left">3.8 in. debris collector</td>
<td valign="top" align="center">1</td>
<td valign="top" align="center">29</td>
<td valign="top" align="center">99</td>
<td valign="top" align="center">1993.0</td>
<td valign="top" align="center">Barite</td>
<td valign="top" align="center">Relatively compact</td>
</tr>
<tr>
<td valign="top" align="left">3.8 in. debris collector</td>
<td valign="top" align="center">1</td>
<td valign="top" align="center">29</td>
<td valign="top" align="center">70</td>
<td valign="top" align="center">1995.6</td>
<td valign="top" align="center">Barite</td>
<td valign="top" align="center">Compact to loose</td>
</tr>
<tr>
<td valign="top" align="left">3.8 in. debris collector</td>
<td valign="top" align="center">1</td>
<td valign="top" align="center">20</td>
<td valign="top" align="center">50</td>
<td valign="top" align="center">1997.4</td>
<td valign="top" align="center">Barite</td>
<td valign="top" align="center">Compact to loose</td>
</tr>
<tr>
<td valign="top" align="left">3.5 in. suction tool</td>
<td valign="top" align="center">1</td>
<td valign="top" align="center">33.6</td>
<td valign="top" align="center">16</td>
<td valign="top" align="center">2000.5</td>
<td valign="top" align="center">Barite</td>
<td valign="top" align="center">Loose/fluidic</td>
</tr>
<tr>
<td valign="top" align="left">3.8 in. debris collector</td>
<td valign="top" align="center">1</td>
<td valign="top" align="center">14.5</td>
<td valign="top" align="center">2</td>
<td valign="top" align="center">2001.8</td>
<td valign="top" align="center">Barite</td>
<td valign="top" align="center">Loose/fluidic</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Totals, powered wellbore cleanout</b>
</td>
<td valign="top" align="center">
<b>6</b>
</td>
<td valign="top" align="center">
<b>152.1</b>
</td>
<td valign="top" align="center">–</td>
<td valign="top" align="center">–</td>
<td valign="top" align="center">–</td>
<td valign="top" align="center">–</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>