﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179568-MS<br>PII: 10.2118/179568-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr6">Understanding the physical properties of CO2 is critical to evaluating CO2 floods and storage projects. The critical temperature and pressure of CO2 are 87.8°F (Tc, CO2) and 1,071 psia (pc, CO2), respectively (Fig. 1). A large number of existing mature oil reservoirs have temperatures (Tf) less than Tc, CO2. However, a corresponding vapor pressure (pvap, CO2) exists below which CO2 is a gas. When pf is greater than or equal to pvap, CO2, CO2 is a liquid.</p><div id="link-1">

<div id="102118179568MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118179568MS_i_1.tif" alt="102118179568MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Pressure-temperature (P-T) diagram for pure CO<sub>2</sub>.The critical point (green square) of CO<sub>2</sub> is at 1,071 psia and 87.8°F, respectively (adapted from Jarrell et al., 2002). The <i>p</i>
<sub>vap,</sub>
<sub>CO2</sub> at 80°F is about 975 psia. At 100°F reservoir pressure must be greater than 1,160 psia for CO<sub>2</sub> to be supercritical</figcaption>
<p>Figure 1 Pressure-temperature (P-T) diagram for pure CO<sub>2</sub>.The critical point (green square) of CO<sub>2</sub> is at 1,071 psia and 87.8°F, respectively (adapted from <a href="#BIB1">Jarrell et al., 2002</a> ). The p<sub>vap,</sub>
<sub>CO2</sub> at 80°F is about 975 psia. At 100°F reservoir pressure must be greater than 1,160 psia for CO<sub>2</sub> to be supercritical</p>
</figure></div>
</div>
<div id="link-10">
<div id="BIB1">P. M. Jarrell, C. E. Fox, M. H. Stein, and S. L. Webb 2002. Practical Aspects of CO2 Flooding, <i>SPE Monograph Series</i>,vol. 22 . Richardson, Texas: Society of Petroleum Engineers.<br></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr7">Previous studies conducted by Beeson and Ortloff (1959), Holm (1959), Sim (1993), and Jarrel et al. (2002) reported increases in the density, viscosity, and solubility of CO2 in crude oil with pf. Thermodynamic correlations developed by Holme and Josendahl (1982) and Yellig and Metcalfe (1980) predict CO2 minimum miscibility pressure (MMP) to decrease with temperature. The density, viscosity, and solubility of CO2 (Fig. 2 and Fig. 3) increase significantly at pressures near pvap, CO2 for Tf Tc, CO2 and Pc, CO2 for Tf ≥ Tc, CO2.</p><div id="link-2">

<div id="102118179568MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118179568MS_i_2.tif" alt="102118179568MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Changes in CO<sub>2</sub> density and viscosity as a function of pressure at constant temperatures of 80°F (27°C) and 100°F (37.8°C; adapted from  Jarrel et al., 2002  )</figcaption>
<p>Figure 2 Changes in CO<sub>2</sub> density and viscosity as a function of pressure at constant temperatures of 80°F (27°C) and 100°F (37.8°C; adapted from <a href="#BIB2"> Jarrel et al., 2002</a>  )</p>
</figure></div>
</div>
<div id="link-10">
<div id="BIB2">P. M. Jarrell, C. E. Fox, M. H. Stein, and S. L. Webb 2002. Practical Aspects of CO2 Flooding, <i>SPE Monograph Series, </i>vol. 22 . Richardson, Texas: Society of Petroleum Engineers.<br></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr8">Previous studies conducted by Beeson and Ortloff (1959), Holm (1959), Sim (1993), and Jarrel et al. (2002) reported increases in the density, viscosity, and solubility of CO2 in crude oil with pf. Thermodynamic correlations developed by Holme and Josendahl (1982) and Yellig and Metcalfe (1980) predict CO2 minimum miscibility pressure (MMP) to decrease with temperature. The density, viscosity, and solubility of CO2 (Fig. 2 and Fig. 3) increase significantly at pressures near pvap, CO2 for Tf Tc, CO2 and Pc, CO2 for Tf ≥ Tc, CO2.</p><div id="link-3">

<div id="102118179568MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118179568MS_i_3.tif" alt="102118179568MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Change in in situ CO<sub>2</sub> solubility with crude oils from low- and high-temperature Illinois Basin reservoirs. More CO<sub>2</sub> is dissolved in the low-temperature reservoir. 98°F equals 37°C; 80°F equals 27°C (adapted from Sim, 1993)</figcaption>
<p>Figure 3 Change in in situ CO<sub>2</sub> solubility with crude oils from low- and high-temperature Illinois Basin reservoirs. More CO<sub>2</sub> is dissolved in the low-temperature reservoir. 98°F equals 37°C; 80°F equals 27°C (adapted from <a href="#BIB4">Sim, 1993</a> )</p>
</figure></div>
</div>
<div id="link-11">
<div id="BIB3">P. M. Jarrell, C. E. Fox, M. H. Stein, and S. L. Webb 2002. Practical Aspects of CO2 Flooding, <i>SPE Monograph Series, </i>vol. 22 . Richardson, Texas: Society of Petroleum Engineers.<br></div>
</div>
<div id="link-12">
<div id="BIB4">S. S. K. Sim 1993. Pressure-Volume-Temperature Correlations for Crude Oils from the Illinois Basin. Champaign, Illinois, Illinois State Geological Survey, Illinois Petroleum 140 .<br></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr9">The estimated original oil in place (OOIP) of the Bald Unit is about 2.1 million standard barrels (stb). The unit was developed on 10-acre well spacing. The average daily oil production rate (Fig. 4) increased significantly in 1986, 1989, 1999, and 2003. Before 1986, relatively high backpressure was kept at the producing wells. In 1986, the pumping unit motors’ speed was increased to decrease backpressure and increase production.</p><div id="link-4">

<div id="102118179568MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118179568MS_i_4.tif" alt="102118179568MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Average daily oil production rate in BOPD from the beginning of primary production through 2009 at Mumford Hills (modified from Frailey et al., 2012). ©2015 University of Illinois Board of Trustees. Used by permission of the Illinois State Geological Survey</figcaption>
<p>Figure 4 Average daily oil production rate in BOPD from the beginning of primary production through 2009 at Mumford Hills (modified from <a href="#BIB5">Frailey et al., 2012</a> ). ©2015 University of Illinois Board of Trustees. Used by permission of the Illinois State Geological Survey</p>
</figure></div>
</div>
<div id="link-12">
<div id="BIB5">S. S. K. Sim 1993. Pressure-Volume-Temperature Correlations for Crude Oils from the Illinois Basin. Champaign, Illinois, Illinois State Geological Survey, Illinois Petroleum 140 .<br></div>
</div>
<div id="link-13">
<div id="BIB6">S. M. Frailey, I. G. Krapac, J. R. Damico, R. T. Okwen, and R. W. McKaskle 2012. <i>CO2 Storage and Enhanced Oil Recovery: Bald Unit Test Site, Mumford Hills Oil Field, Posey County, </i>Indiana. J.H. Goodwin and C.C. Monson (eds.), Champaign, Illinois, Illinois State Geological Survey, Open File Series 2012– 5 .<br></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr10">A miscible CO2 pilot, funded by the US Department of Energy, was implemented at Mumford Hills by combining the Bailey, Bailey-Alexander, Davis, and Davis-Lindsey (including Stedman, Alexander 1) leases (Fig. 5). The CO2 flood included seven wells, specifically four production wells, two reservoir monitoring wells, and one water-CO2 injection well. Three monitoring wells—MH1, MH2, and MH3 (Fig. 4)—were used to monitor pressure and gas composition to verify whether CO2 plume migration was influenced by the flow direction of the injected water (Frailey and Finley, 2010).</p><div id="link-5">

<div id="102118179568MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118179568MS_i_5.tif" alt="102118179568MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Orthophotographic map of the oil production wells, CO<sub>2</sub> injection well, groundwater (GW) monitoring wells, and the tank battery during the CO<sub>2</sub> flood (from <a href="#BIB8">Frailey et al., 2012</a> ). ©2015 University of Illinois Board of Trustees. Used by permission of the Illinois State Geological Survey</figcaption>
<p>Figure 5 Orthophotographic map of the oil production wells, CO<sub>2</sub> injection well, groundwater (GW) monitoring wells, and the tank battery during the CO<sub>2</sub> flood (from <a href="#BIB7">Frailey et al., 2012</a> ). ©2015 University of Illinois Board of Trustees. Used by permission of the Illinois State Geological Survey</p>
</figure></div>
</div>
<div id="link-12">
<div id="BIB7">S. S. K. Sim 1993. Pressure-Volume-Temperature Correlations for Crude Oils from the Illinois Basin. Champaign, Illinois, Illinois State Geological Survey, Illinois Petroleum 140 .<br></div>
</div>
<div id="link-13">
<div id="BIB8">S. M. Frailey, I. G. Krapac, J. R. Damico, R. T. Okwen, and R. W. McKaskle 2012. <i>CO2 Storage and Enhanced Oil Recovery: Bald Unit Test Site, Mumford Hills Oil Field, Posey County, </i>Indiana. J.H. Goodwin and C.C. Monson (eds.), Champaign, Illinois, Illinois State Geological Survey, Open File Series 2012– 5 .<br></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="6" data-type-order="7">
<a href="#link-6"> </a>
<div>
<p id="Ancr11">Pressure transient test results and inference from direct pressure measurements indicated obvious communication between injection and production wells. The injection pressure at BU-1 ranged between 1,100 psia and 1,600 psia, which is well above the vapor pressure of CO2 (Fig.6) and confirms CO2 is a liquid at the injector. Two of the four oil production wells’ bottom hole pressures were above and two were below the vapor pressure.</p><div id="link-6">

<div id="102118179568MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118179568MS_i_6.tif" alt="102118179568MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Bottom hole pressure (BHP) profiles of injection well (BU-1) and surrounding production wells (IB-1, IB-2, BA-1, and BA-2) during the CO<sub>2</sub> flood pilot. The vapor pressure of CO<sub>2</sub> at 78°F is about 945 psia</figcaption>
<p>Figure 6 Bottom hole pressure (BHP) profiles of injection well (BU-1) and surrounding production wells (IB-1, IB-2, BA-1, and BA-2) during the CO<sub>2</sub> flood pilot. The vapor pressure of CO<sub>2</sub> at 78°F is about 945 psia</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="7" data-type-order="9">
<a href="#link-7"> </a>
<div>
<p id="Ancr12">The water-oil relative permeability curve of the reservoir was determined during waterflooding, and the gas-oil relative permeability curve was determined during CO2 flood history matching simulations The relative permeability curves were determined by ensuring the general trend of the simulated fluid production rates agreed with those from field data. Reservoir model results reasonably match field production data (Fig. 7).</p><div id="link-7">

<div id="102118179568MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118179568MS_i_7.tif" alt="102118179568MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Simulated and field water production data, by well, at the end of waterflooding (modified from <a href="#BIB10">Frailey et al., 2012</a> ). ©2015 University of Illinois Board of Trustees. Used by permission of the Illinois State Geological Survey</figcaption>
<p>Figure 7 Simulated and field water production data, by well, at the end of waterflooding (modified from <a href="#BIB9">Frailey et al., 2012</a> ). ©2015 University of Illinois Board of Trustees. Used by permission of the Illinois State Geological Survey</p>
</figure></div>
</div>
<div id="link-12">
<div id="BIB9">S. S. K. Sim 1993. Pressure-Volume-Temperature Correlations for Crude Oils from the Illinois Basin. Champaign, Illinois, Illinois State Geological Survey, Illinois Petroleum 140 .<br></div>
</div>
<div id="link-13">
<div id="BIB10">S. M. Frailey, I. G. Krapac, J. R. Damico, R. T. Okwen, and R. W. McKaskle 2012. <i>CO2 Storage and Enhanced Oil Recovery: Bald Unit Test Site, Mumford Hills Oil Field, Posey County, </i>Indiana. J.H. Goodwin and C.C. Monson (eds.), Champaign, Illinois, Illinois State Geological Survey, Open File Series 2012– 5 .<br></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="10" figure-order="8" data-type-order="11">
<a href="#link-8"> </a>
<div>
<p id="Ancr13">Field scenario 1 simulated four regular five-spot patterns consisting of 11 existing wells and three new wells (Fig. 8). Field scenario 2 simulated seven regular five-spot patterns consisting of 12 existing wells and nine new wells. CO2 was injected for 20 years in both scenarios. Model results predict an incremental oil recovery of about 106,000 stb (10% of OOIP) and 170,000 stb (12% of OOIP) for field scenario 1 and field scenario 2, respectively (Table 4).</p><div id="link-8">

<div id="102118179568MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118179568MS_i_8.tif" alt="102118179568MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Map of the wells showing the proposed changes to the well pattern according to (left) field scenario 1 and (right) field scenario 2 (modified from <a href="#BIB12">Frailey et al., 2012</a> ). The area enclosed by white lines corresponds to the area evaluated in each scenario. Existing wells are labeled and proposed additional wells are not. The contour interval is 5 ft. ©2015 University of Illinois Board of Trustees. Used by permission of the Illinois State Geological Survey</figcaption>
<p>Figure 8 Map of the wells showing the proposed changes to the well pattern according to (left) field scenario 1 and (right) field scenario 2 (modified from <a href="#BIB11">Frailey et al., 2012</a> ). The area enclosed by white lines corresponds to the area evaluated in each scenario. Existing wells are labeled and proposed additional wells are not. The contour interval is 5 ft. ©2015 University of Illinois Board of Trustees. Used by permission of the Illinois State Geological Survey</p>
</figure></div>
<div id="102118179568MS-Img_SPi-8a"><figure>
<img id="ImgLink-8a" src="102118179568MS_i_8a.tif" alt="102118179568MS_i_8a" ><br>
</figure></div>
<div id="102118179568MS-Img_SPi-8b"><figure>
<img id="ImgLink-8b" src="102118179568MS_i_8b.tif" alt="102118179568MS_i_8b" ><br>
</figure></div>
</div>
<div id="link-12">
<div id="BIB11">S. S. K. Sim 1993. Pressure-Volume-Temperature Correlations for Crude Oils from the Illinois Basin. Champaign, Illinois, Illinois State Geological Survey, Illinois Petroleum 140 .<br></div>
</div>
<div id="link-13">
<div id="BIB12">S. M. Frailey, I. G. Krapac, J. R. Damico, R. T. Okwen, and R. W. McKaskle 2012. <i>CO2 Storage and Enhanced Oil Recovery: Bald Unit Test Site, Mumford Hills Oil Field, Posey County, </i>Indiana. J.H. Goodwin and C.C. Monson (eds.), Champaign, Illinois, Illinois State Geological Survey, Open File Series 2012– 5 .<br></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="9" data-type-order="13">
<a href="#link-9"> </a>
<div>
<p id="Ancr14">Field scenario 2 had the highest CO2 storage efficiency compared to Field scenario 1 and the pilot scenarios primarily because it had the largest pore volume. However, the net utilization of the pilot and field scenarios, ranged from 6–10 and 30-34 Mscf/stb, respectively. The pilots were much close aligned to that expected from Permian Basin CO2 floods (5–10 Mscf/stb), while the field scenarios were significantly higher because of additional storage into an underlying aquifer (Fig. 9).</p><div id="link-9">

<div id="102118179568MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118179568MS_i_9.tif" alt="102118179568MS_i_9" ><br>
<figcaption><b>Figure 9 </b> South-north cross section of the reservoir model from the pilot showing CO<sub>2</sub> saturation distribution at the end of CO<sub>2</sub> injection at Mumford Hills. The blue gridblocks are saturated with water and the other gridblocks (red, yellow, and green) contain CO<sub>2</sub>. Some of the CO<sub>2</sub> injected via BU-1 (BALD01) sinks into an underlying aquifer and migrates northwards. The CO<sub>2 </sub>plume movement is partly influenced by water strong water drive from the aquifer and continuous water injection via BD-5 (not shown)</figcaption>
<p>Figure 9 South-north cross section of the reservoir model from the pilot showing CO<sub>2</sub> saturation distribution at the end of CO<sub>2</sub> injection at Mumford Hills. The blue gridblocks are saturated with water and the other gridblocks (red, yellow, and green) contain CO<sub>2</sub>. Some of the CO<sub>2</sub> injected via BU-1 (BALD01) sinks into an underlying aquifer and migrates northwards. The CO<sub>2 </sub>plume movement is partly influenced by water strong water drive from the aquifer and continuous water injection via BD-5 (not shown)</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>