﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/180093-MS<br>PII: 10.2118/180093-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr5">Lago Agrio field is located in Sucumbíos Province, northwest of the Oriente basin in Ecuador (Fig. 1). The field was discovered in February 1967 with the drilling of the LGA-001 well, which reached a total depth of 10,175 ft and produced 2955 BOPD by natural flow from the Hollin formation.</p><div id="link-1">

<div id="102118180093MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118180093MS_i_1.tif" alt="102118180093MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Geographical location of Lago Agrio field.</figcaption>
<p>Figure 1 Geographical location of Lago Agrio field.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr6">The field was put in production 1969; the major drilling activity was performed in 1970, in which 16 well were drilled. The official beginning of field production, however, was reported in April 1972. The field reached a production peak of 53,600 BOPD in November 1973 (Fig. 2) with 21 active wells, including 20 Hollin producers and 1 Lower T producer (LGA-021). Since this date, the production declined to stabilize at approximately 5,000 BOPD in 2005. The current rate to December 2015 is 3,504 BOPD with a 48% water cut.</p><div id="link-2">

<div id="102118180093MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118180093MS_i_2.tif" alt="102118180093MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Production history of Lago Agrio field.</figcaption>
<p>Figure 2 Production history of Lago Agrio field.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr7">The current rate to December 2015 is 3,504 BOPD with a 48% water cut. Historically, some wells commingled production from Hollin and Napo T or Napo U; currently, an exhaustive revision and redistribution of production is underway. Fig. 3 shows the production performance for each reservoir.</p><div id="link-3">

<div id="102118180093MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118180093MS_i_3.tif" alt="102118180093MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Production history by reservoir of Lago Agrio field.</figcaption>
<p>Figure 3 Production history by reservoir of Lago Agrio field.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr8">Lago Agrio was primarily developed with vertical wells. To date in the field, 62 wells have been drilled, including 47 vertical, 11 deviated, and 4 reentries. There are currently 19 active wells in the field that are producing through three primary artificial lift systems: nine with a hydraulic pump (jet pump), eight with an electrical submersible pump (ESP), and two with a sucker rod pump. Fig. 4 shows the historical sequence of drilling in Lago Agrio.</p><div id="link-4">

<div id="102118180093MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118180093MS_i_4.tif" alt="102118180093MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Drilling history of Lago Agrio field.</figcaption>
<p>Figure 4 Drilling history of Lago Agrio field.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="5" data-type-order="6">
<a href="#link-5"> </a>
<div>
<p id="Ancr9">FEL is the method used to define a project under a general international guide of project management of capital investment. FEL includes six phases: visualization, conceptualization, definition, implementation, operation, and abandonment (Fig. 5). The first three phases of a project or VCD (visualizationconceptualization- definition) correspond to planning and project formulation stages, in which the final characteristics and the benefits of the project to the company are determined along with all necessary resources for implementation.</p><div id="link-5">

<div id="102118180093MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118180093MS_i_5.tif" alt="102118180093MS_i_5" ><br>
<figcaption><b>Figure 5 </b> General sequence FEL diagram for project execution.</figcaption>
<p>Figure 5 General sequence FEL diagram for project execution.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="6" data-type-order="8">
<a href="#link-6"> </a>
<div>
<p id="Ancr10">The method was applied successfully for Hollin sandstones; however, in cases such as Napo U and Napo T reservoirs, in which much of the initial tests were supposed to not be representative, alternative tools should be used to avoid discarding good opportunities. Fig. 6 illustrates the results of the inactive wells ranked by production efficiency index in the Napo T and Napo U reservoirs.</p><div id="link-6">

<div id="102118180093MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118180093MS_i_6.tif" alt="102118180093MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Production efficiency index for inactive wells in Napo T and Napo U reservoirs.</figcaption>
<p>Figure 6 Production efficiency index for inactive wells in Napo T and Napo U reservoirs.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="7" data-type-order="9">
<a href="#link-7"> </a>
<div>
<p id="Ancr11">The integrated analysis productivity workflow in the diagnostic stage incorporated stratigraphicstructural correlations to define the lateral continuity of the reservoir studied, their effect on production (using production history and bubble maps for the analyzed well and nearby wells), and decline analysis to calculate remaining reserves. Each well was evaluated in four potential reservoirs: Hollin, Napo U, Napo T, and Basal Tena. To diagnose the water sources, the analysis of the water/oil ratio and its derivate was developed using diagnostic plots (Chan 1995), and some cement bond logs and salinity values were used to validate the diagnosis (Fig. 7).</p><div id="link-7">

<div id="102118180093MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118180093MS_i_7.tif" alt="102118180093MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Multidisciplinary analysis as a basis of productivity workflow.</figcaption>
<p>Figure 7 Multidisciplinary analysis as a basis of productivity workflow.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="8" data-type-order="10">
<a href="#link-8"> </a>
<div>
<p id="Ancr12">In accordance with the problems identified in the previous step (diagnosis matrix), a productivity matrix was used to select the techniques, technologies, or procedures to improve the well performance, using a reference matrix for each diagnosis and general solution (Fig. 8).s</p><div id="link-8">

<div id="102118180093MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118180093MS_i_8.tif" alt="102118180093MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Productivity matrix sequence: causes and general solutions for poor petrophysical properties.</figcaption>
<p>Figure 8 Productivity matrix sequence: causes and general solutions for poor petrophysical properties.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="9" data-type-order="11">
<a href="#link-9"> </a>
<div>
<p id="Ancr13">Fig. 9 shows the workflow used to estimate the production for each scenario. The inflow performance relationship (IPR) curves were constructed using Darcy or Cinco Ley correlations. At this stage, 60% and 70% of absolute open flow (AOF) were used, rather than the vertical lift performance (outflow). Because the type of intervention proposed for the reservoirs was similar, petrophysical properties were an important input to estimate the initial rates. The estimated production was grouped by intervention type, as shown in Fig. 10.</p><div id="link-9">

<div id="102118180093MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118180093MS_i_9.tif" alt="102118180093MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Initial rate estimation workflow: inputs and results – Visualization and Conceptualization phases.</figcaption>
<p>Figure 9 Initial rate estimation workflow: inputs and results – Visualization and Conceptualization phases.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="5" pdf-page="11" figure-order="10" data-type-order="12">
<a href="#link-10"> </a>
<div>
<p id="Ancr14">Fig. 9 shows the workflow used to estimate the production for each scenario. The inflow performance relationship (IPR) curves were constructed using Darcy or Cinco Ley correlations. At this stage, 60% and 70% of absolute open flow (AOF) were used, rather than the vertical lift performance (outflow). Because the type of intervention proposed for the reservoirs was similar, petrophysical properties were an important input to estimate the initial rates. The estimated production was grouped by intervention type, as shown in Fig. 10.</p><div id="link-10">

<div id="102118180093MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118180093MS_i_10.tif" alt="102118180093MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Probabilistic initial oil rate estimation by intervention type – Visualization phase.</figcaption>
<p>Figure 10 Probabilistic initial oil rate estimation by intervention type – Visualization phase.</p>
</figure></div>
<div id="102118180093MS-Img_SPi-10a"><figure>
<img id="ImgLink-10a" src="102118180093MS_i_10a.tif" alt="102118180093MS_i_10a" ><br>
<p>1 Active wells: Hydraulic fracturing - Producing zones (1)</p>
</figure></div>
<div id="102118180093MS-Img_SPi-10b"><figure>
<img id="ImgLink-10b" src="102118180093MS_i_10b.tif" alt="102118180093MS_i_10b" ><br>
<p>2 Inactive wells: Change of zone - Untested zones (2)</p>
</figure></div>
<div id="102118180093MS-Img_SPi-10c"><figure>
<img id="ImgLink-10c" src="102118180093MS_i_10c.tif" alt="102118180093MS_i_10c" ><br>
<p>3 Inactive wells: Change of zone and hydraulic fracturing Tested zones without production (3)</p>
</figure></div>
<div id="102118180093MS-Img_SPi-10d"><figure>
<img id="ImgLink-10d" src="102118180093MS_i_10d.tif" alt="102118180093MS_i_10d" ><br>
<p>4 Inactive wells: Re-entries or twin well - Hollin reservoir (4)</p>
</figure></div>
<div id="102118180093MS-Img_SPi-10e"><figure>
<img id="ImgLink-10e" src="102118180093MS_i_10e.tif" alt="102118180093MS_i_10e" ><br>
<p>5 Inactive wells: hydraulic fracturing - Last producer zone
(5)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="11" data-type-order="14">
<a href="#link-11"> </a>
<div>
<p id="Ancr15">After all scenarios were qualified regarding complexity and definition, the weighted technical risk index was generated to rank them in combination with economical aspects (cost/oil cumulative production to two years). Fig. 11 shows the quantification of risk vs. cost/Np for each scenario in inactive wells, which includes 20 scenarios for Hollin, 18 scenarios for Napo T, 10 scenarios for Napo U, and 10 scenarios for Basal Tena.</p><div id="link-11">

<div id="102118180093MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118180093MS_i_11.tif" alt="102118180093MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Technical risk vs. cost/oil cumulative production for two year of production: the bubble size refers to initial rate (58 scenarios). Visualization phase.</figcaption>
<p>Figure 11 Technical risk vs. cost/oil cumulative production for two year of production: the bubble size refers to initial rate (58 scenarios). Visualization phase.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="12" data-type-order="15">
<a href="#link-12"> </a>
<div>
<p id="Ancr16">To address technical risk, a better scenario was selected for each well that would not eliminate the other scenarios considered to be opportunities for the intermediate plan. Wells with estimated production that exceeded 80 BOPD were analyzed in more detail; PTA and Class II cost were incorporated. By combining the technical and economic risks and uncertainties, the respective ranking stage by well was established. At the end of this project, 30 opportunities for intervention were conceptualized and ranked. Fig. 12 plots the 30 final scenarios generated and evaluated in each well, and the associated deterministic and probabilistic production.</p><div id="link-12">

<div id="102118180093MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118180093MS_i_12.tif" alt="102118180093MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Summary of best scenario of production optimization by well in Lago Agrio field. Conceptualization phase.</figcaption>
<p>Figure 12 Summary of best scenario of production optimization by well in Lago Agrio field. Conceptualization phase.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="15" figure-order="13" data-type-order="17">
<a href="#link-13"> </a>
<div>
<p id="Ancr17">Between approximately P5 and P90 values of production were obtained for seven interventions (approximately 1,900 BOPD, as shown in Fig. 13); well LGA-025, however, was tested in a new zone, but the results show very low permeability and, consequently, low oil rate. Well LGA-037 currently is awaiting further evaluation. Almost all workovers that were performed used hydraulic fracturing. Some detailed results have been documented as case histories.</p><div id="link-13">

<div id="102118180093MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118180093MS_i_13.tif" alt="102118180093MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Initial rate comparison in executed workovers.</figcaption>
<p>Figure 13 Initial rate comparison in executed workovers.</p>
</figure></div>
<div id="102118180093MS-Img_SPi-13a"><figure>
<img id="ImgLink-13a" src="102118180093MS_i_13a.tif" alt="102118180093MS_i_13a" ><br>
<p> Fluid rate comparation - Executed workover</p>
</figure></div>
<div id="102118180093MS-Img_SPi-13b"><figure>
<img id="ImgLink-13b" src="102118180093MS_i_13b.tif" alt="102118180093MS_i_13b" ><br>
<p> Oil rate comparation - Executed workover</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>