﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176410-MS<br>PII: 10.2118/176410-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr10">SAGD technique is one of the successful thermal recovery process to recover the oilsands in Canada (Good et al. 1994; Butler 2001a; Jimenez 2008). Currently, there are so many commercial SAGD projects have been operating in Canada, and most of them are located in Athabasca, Cold Lake and Lloydminster (Bulter 2001a and 2001b; Gates and Chakrabarty 2006; Jimenez 2008), as shown in Figure 1.</p><div id="link-1">

<div id="102118176410MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118176410MS_i_1.tif" alt="102118176410MS_i_1" ><br>
<figcaption><b>Figure 1 </b> approximate locations of Canadian SAGD projects.</figcaption>
<p>Figure 1 approximate locations of Canadian SAGD projects.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr11">Based on the typical thick heavy oil reservoir from Bohai offshore oilfield, China, we established a numerical model, as shown in Figure 2. The basic physical parameters of this model are shown in Table 1. The horizontal injector was placed 6 m above the producer. The water-oil relative permeability curve and liquid-gas relative permeability curve are respectively shown in Figure 3.</p><div id="link-2">

<div id="102118176410MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118176410MS_i_2.tif" alt="102118176410MS_i_2" ><br>
<figcaption><b>Figure 2 </b> The simulation model</figcaption>
<p>Figure 2 The simulation model</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="4">
<a href="#link-3"> </a>
<div>
<p id="Ancr12">Based on the typical thick heavy oil reservoir from Bohai offshore oilfield, China, we established a numerical model, as shown in Figure 2. The basic physical parameters of this model are shown in Table 1. The horizontal injector was placed 6 m above the producer. The water-oil relative permeability curve and liquid-gas relative permeability curve are respectively shown in Figure 3.</p><div id="link-3">

<div id="102118176410MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118176410MS_i_3.tif" alt="102118176410MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Relative permeability curved used in the numerical simulation model.</figcaption>
<p>Figure 3 Relative permeability curved used in the numerical simulation model.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="5">
<a href="#link-4"> </a>
<div>
<p id="Ancr13">SAGD process is composed by startup phase (preheating phase), pressure-decline phase and drainage phase. Preheating phase aims to create thermal interconnection between producer well and injector well. There are three approaches, including cyclic steam stimulation, steam circulation and fracturing (Liu 1998; Dong et al. 2014). In this model, the CSS preheating method is adopted. Figure 4 shows the temperature profile after CSS preheating process. As shown, after preheating stage, the temperature between the two horizontal wells has rised to 150°above. Furthermore, the subcool temperature control is also important for SAGD simulation. The value of steam trap we used in this model is 15°.</p><div id="link-4">

<div id="102118176410MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118176410MS_i_4.tif" alt="102118176410MS_i_4" ><br>
<figcaption><b>Figure 4 </b> The temperature profile after CSS preheating process</figcaption>
<p>Figure 4 The temperature profile after CSS preheating process</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="5" data-type-order="9">
<a href="#link-5"> </a>
<div>
<p id="Ancr14">For the prediction of recovery factor, according to the results above, we selected the parameters of movable oil saturation (ΔSo), thickness (H), NTG, operation pressure (p), horizontal permeability (Kh) and Kv/Kh ratio as the influencing factors. Firstly, using the method of linear fitting, we get a linear correlation, as shown below. The fitting results are shown in Figure 5. We can see the correlation results is in good agreement with the numerical results. The correlation coefficient is about 0.902.</p><div id="link-5">

<div id="102118176410MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118176410MS_i_5.tif" alt="102118176410MS_i_5" ><br>
<figcaption><b>Figure 5 </b> The oil recovery factor results of linear correlation.</figcaption>
<p>Figure 5 The oil recovery factor results of linear correlation.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="6" data-type-order="10">
<a href="#link-6"> </a>
<div>
<p id="Ancr15">In order to further improve the fitting results, we should take the influence of cross-term into consideration. Based on the linear correlation above, we proposed a nonlinear correlation, as shown below. The fitting results are shown in Figure 6. Compared with the results of linear correlation, the nonlinear correlation results is better. The correlation coefficient is also improved, and it is about 0.933.</p><div id="link-6">

<div id="102118176410MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118176410MS_i_6.tif" alt="102118176410MS_i_6" ><br>
<figcaption><b>Figure 6 </b> The oil recovery factor results of nonlinear correlation.</figcaption>
<p>Figure 6 The oil recovery factor results of nonlinear correlation.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="7" data-type-order="11">
<a href="#link-7"> </a>
<div>
<p id="Ancr16">For the prediction of recovery rate, according to the results above, we selected the parameters of horizontal permeability (Kh), thickness (H), porosity (ϕ), operation pressure (p), Kv/Kh ratio and injection rate (Vs) as the influencing factors. Analogously, using the method of linear fitting, we get a linear correlation, as shown below. The fitting results are shown in Figure 7. We can see the correlation results is also in good agreement with the numerical results. The correlation coefficient is about 0.746.</p><div id="link-7">

<div id="102118176410MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118176410MS_i_7.tif" alt="102118176410MS_i_7" ><br>
<figcaption><b>Figure 7 </b> The oil recovery rate results of linear correlation.</figcaption>
<p>Figure 7 The oil recovery rate results of linear correlation.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="8" data-type-order="12">
<a href="#link-8"> </a>
<div>
<p id="Ancr17">For the recovery rate results, we can see that the fitting model is relatively poor compared with the recovery factor model. Therefore, based on the linear correlation above, we also proposed a nonlinear correlation, as shown below. The fitting results are shown in Figure 8. Compared with the results of linear correlation, the nonlinear correlation results is better. The correlation coefficient is also improved, and it is about 0.801.</p><div id="link-8">

<div id="102118176410MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118176410MS_i_8.tif" alt="102118176410MS_i_8" ><br>
<figcaption><b>Figure 8 </b> The oil recovery rate results of nonlinear correlation.</figcaption>
<p>Figure 8 The oil recovery rate results of nonlinear correlation.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="9" data-type-order="13">
<a href="#link-9"> </a>
<div>
<p id="Ancr18">For the prediction of COSR, according to the results above, we selected the parameters of porosity (ϕ), NTG, thickness (H), horizontal permeability (Kh), movable oil saturation (ΔSo) and operation pressure (p) as the influencing factors. Analogously, using the method of linear fitting, we get a linear correlation, as shown below. The fitting results are shown in Figure 9. We can see the correlation results is in good agreement with the numerical results. The correlation coefficient is about 0.894.</p><div id="link-9">

<div id="102118176410MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118176410MS_i_9.tif" alt="102118176410MS_i_9" ><br>
<figcaption><b>Figure 9 </b> The COSR results of linear correlation.</figcaption>
<p>Figure 9 The COSR results of linear correlation.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="10" data-type-order="19">
<a href="#link-10"> </a>
<div>
<p id="Ancr19">The nonlinear fitting correlation for COSR is shown below. The fitting results are shown in Figure 10. We can see that compared with the results of linear correlation, the nonlinear correlation results is better. The correlation coefficient is also improved, and it is about 0.911.</p><div id="link-10">

<div id="102118176410MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118176410MS_i_10.tif" alt="102118176410MS_i_10" ><br>
<figcaption><b>Figure 10 </b> The COSR results of nonlinear correlation.</figcaption>
<p>Figure 10 The COSR results of nonlinear correlation.</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>