﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/178328-MS<br>PII: 10.2118/178328-MS<br></p></div>
<div>
<div pdf-page="3" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1"> </p><div id="link-1">

<div id="102118178328MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118178328MS_i_1.tif" alt="102118178328MS_i_1" ><br>
<figcaption><b>Figure 1 </b> K4000 reservoir Top Structure Map</figcaption>
<p>Figure 1 K4000 reservoir Top Structure Map</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">The K4000 reservoir is interpreted as gas bearing based Neutron/Density logs separation and acquired pressure data with a Gas-Down-To and Water-Up-To delineated from the resistivity log at 7430ftss and 7530ftss (100 ft of undifferentiated fluid) respectively based on well penetrations on the reservoir.(figure 2); No pressure data had been acquired in the water leg in any of the well penetration on the reservoir however there are pressure data in the K4000 gas interval and the respective reservoirs (both gas and water interval) below and above the K4000 reservoir.</p><div id="link-2">

<div id="102118178328MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118178328MS_i_2.tif" alt="102118178328MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Hydrocarbon distribution plot for K4000 reservoir</figcaption>
<p>Figure 2 Hydrocarbon distribution plot for K4000 reservoir</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">Plot of all the pressure data acquired versus depth also show a very good and consistent profile with gradient of 0.433psi/ft. In other to validate the capability of contact prediction with the common hydrostatic pressure gradient line established in the field using the respective reservoir water leg pressures, the gas pressure gradient for three reservoirs that have resistivity measure-ment logged hydrocarbon water contact were regressed to the water line. These yielded similar contacts with variance of +9, -1 and +12ft respectively (figure 3).</p><div id="link-3">

<div id="102118178328MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118178328MS_i_3.tif" alt="102118178328MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Pressure gradient analysis, with water trend plot across reservoirs</figcaption>
<p>Figure 3 Pressure gradient analysis, with water trend plot across reservoirs</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">To further build confidence on the interpreted contact, sensitivity analysis were carried out to fit a possible oil column by using various possible oil gradient to fit in between the established gas gradient and water gradient using the known WUT at 7530ftss and GDT at 7430 as boundary condition but no oil column could be fitted that respected the knowns (i.e. gas gradient, GDT and WUT) properties (figure 4). Based on this analysis, the K4000 reservoir has been interpreted as Gas reservoir with GWC at 7528ft (with uncertainty of +2ft and -10ft).</p><div id="link-4">

<div id="102118178328MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118178328MS_i_4.tif" alt="102118178328MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Plot showing oil gradient does not fit</figcaption>
<p>Figure 4 Plot showing oil gradient does not fit</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>