﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177046-MS<br>PII: 10.2118/177046-MS<br></p></div>
<div>
<div pdf-page="3" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr3">We consider a simple 2D example to clarify these points. Let us analyze an heterogenous 2D small model with five spot type of pattern, like the one shown in Figure 1. This layer is assumed to start at irreducible water saturation and flooded by four injectors, I1 to I4. Figure 2 displays the evolution of the saturation profile after 23 months of injection. The distorted breakthrough travels to the producers and eventually a situation like the one depicted in Figure 3 is obtained, where the reservoir has high mean water saturation.</p><div id="link-1">

<div id="102118177046MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177046MS_i_1.tif" alt="102118177046MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Permeability map of the synthetic 2D model. I1, I2, I3, I4 stand for injectors in the layer and P1,…, P9 for producers in the five spot array.</figcaption>
<p>Figure 1 Permeability map of the synthetic 2D model. I1, I2, I3, I4 stand for injectors in the layer and P1,…, P9 for producers in the five spot array.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr4">We consider a simple 2D example to clarify these points. Let us analyze an heterogenous 2D small model with five spot type of pattern, like the one shown in Figure 1. This layer is assumed to start at irreducible water saturation and flooded by four injectors, I1 to I4. Figure 2 displays the evolution of the saturation profile after 23 months of injection. The distorted breakthrough travels to the producers and eventually a situation like the one depicted in Figure 3 is obtained, where the reservoir has high mean water saturation.</p><div id="link-2">

<div id="102118177046MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177046MS_i_2.tif" alt="102118177046MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Oil saturation in the synthetic model after 23 months of production.</figcaption>
<p>Figure 2 Oil saturation in the synthetic model after 23 months of production.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr5">We consider a simple 2D example to clarify these points. Let us analyze an heterogenous 2D small model with five spot type of pattern, like the one shown in Figure 1. This layer is assumed to start at irreducible water saturation and flooded by four injectors, I1 to I4. Figure 2 displays the evolution of the saturation profile after 23 months of injection. The distorted breakthrough travels to the producers and eventually a situation like the one depicted in Figure 3 is obtained, where the reservoir has high mean water saturation.</p><div id="link-3">

<div id="102118177046MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177046MS_i_3.tif" alt="102118177046MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Oil saturation in the synthetic model after 230 months of production.</figcaption>
<p>Figure 3 Oil saturation in the synthetic model after 230 months of production.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr6">The injection profile in this example is modified randomly between certain levels during the numerical experiment. In this case the boundary condition at the producers is negligible bottom hole pressure, which resembles that of an optimally operated well. Production data is generated solving the fluid motion with Schlumberger Eclipse (black oil) on a fine grid. Now, if a simple CRM model [1] is fitted to this example, one obtains the comparison shown in Figure 4. In this Figure we show the history matched data toghether with predicted rates.</p><div id="link-4">

<div id="102118177046MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177046MS_i_4.tif" alt="102118177046MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Total liquid rate at the central producer calcuted using Sch. Eclipse (solid squares) and CRM estimation (red line). After training the model there exist a prediction window for CRM (yellow) where there is good match to the synthetic data (crosses).</figcaption>
<p>Figure 4 Total liquid rate at the central producer calcuted using Sch. Eclipse (solid squares) and CRM estimation (red line). After training the model there exist a prediction window for CRM (yellow) where there is good match to the synthetic data (crosses).</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr7">Note that the oil cut is estimated after fitting the total produced rates, the decay law involves only three fitting parameters for each producer. Figure 5 displays the simulation results and the simple model fit toghether with the prediction after the training window.</p><div id="link-5">

<div id="102118177046MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177046MS_i_5.tif" alt="102118177046MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Oil liquid rate at the central producer calcuted using Sch. Eclipse (solid squares) and CRM estimation (red line). After training the model there exist a prediction window for CRM (yellow) where there is good match to the synthetic data (crosses).</figcaption>
<p>Figure 5 Oil liquid rate at the central producer calcuted using Sch. Eclipse (solid squares) and CRM estimation (red line). After training the model there exist a prediction window for CRM (yellow) where there is good match to the synthetic data (crosses).</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr8">Figure 6 shows a typical output of the anlysis, namely a map of the connectivities in the last period of time (only the most representative values, with a threshold based on duration of the pair, are shown here). In this Figure we plot an arrow of size proportional to the mean associated rate (connectivity times injection) and color depicting the error range. Thus, it easy to identify the main problems in the field by visual inspection.</p><div id="link-6">

<div id="102118177046MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177046MS_i_6.tif" alt="102118177046MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Typical connectivity map obtained for Chihuido de la Sierra Negra. Here arrows and their size depict direction and magnitude of interwell connectivity. Colors indicate the statistical error in these parameters.</figcaption>
<p>Figure 6 Typical connectivity map obtained for Chihuido de la Sierra Negra. Here arrows and their size depict direction and magnitude of interwell connectivity. Colors indicate the statistical error in these parameters.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="8" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr9">Eventually, each producer can be explored in further detail after the detection of a problem, the gobal fit yields to the optimum history match at field level, but the individual results derived from it are easely accessible and can be analyzed separately. Figure 7 show two typical fits of the total liquid rate of the producers.</p><div id="link-7">

<div id="102118177046MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177046MS_i_7.tif" alt="102118177046MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Typical fit for two producers in the field. Solid red line corresponds to the model estimate. Dots are total liquid rate data. The grey band indicates the confidence (one standard deviation) interval.</figcaption>
<p>Figure 7 Typical fit for two producers in the field. Solid red line corresponds to the model estimate. Dots are total liquid rate data. The grey band indicates the confidence (one standard deviation) interval.</p>
</figure></div>
<div id="102118177046MS-Img_SPi-7a"><figure>
<img id="ImgLink-7a" src="102118177046MS_i_7a.tif" alt="102118177046MS_i_7a" ><br>
</figure></div>
<div id="102118177046MS-Img_SPi-7b"><figure>
<img id="ImgLink-7b" src="102118177046MS_i_7b.tif" alt="102118177046MS_i_7b" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr10">The statisticst of the fitting errors in this study is shown in Figure 8. Note that typically the total liquid production of the field can be estimated with errors below 20%.</p><div id="link-8">

<div id="102118177046MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177046MS_i_8.tif" alt="102118177046MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Statistics of deviations for the 830 wells modeled producers.</figcaption>
<p>Figure 8 Statistics of deviations for the 830 wells modeled producers.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr11">In this case the injected tracer (injector I2) displays an extremely early arrival at the producer P6, as depicted in Figure 9. 50% of the cumulative tracer production is captured only by this well. Both indicators yield to the conclusion that there exists a high perm type of connection between them. Consistently the numerical analysis highlights this well as 46th in the list. Figure 10 shows a zoom of Figure 6 around this injector and Table 1 displays the details of the fit.</p><div id="link-9">

<div id="102118177046MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118177046MS_i_9.tif" alt="102118177046MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Tracer fraction vs. time in the five-spot associated to I2.</figcaption>
<p>Figure 9 Tracer fraction vs. time in the five-spot associated to I2.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr12">In this case the injected tracer (injector I2) displays an extremely early arrival at the producer P6, as depicted in Figure 9. 50% of the cumulative tracer production is captured only by this well. Both indicators yield to the conclusion that there exists a high perm type of connection between them. Consistently the numerical analysis highlights this well as 46th in the list. Figure 10 shows a zoom of Figure 6 around this injector and Table 1 displays the details of the fit.</p><div id="link-10">

<div id="102118177046MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118177046MS_i_10.tif" alt="102118177046MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Connectivity map associated to injector I2.</figcaption>
<p>Figure 10 Connectivity map associated to injector I2.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="11" data-type-order="13">
<a href="#link-11"> </a>
<div>
<p id="Ancr13"> </p><div id="link-11">

<div id="102118177046MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118177046MS_i_11.tif" alt="102118177046MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Tracer fraction vs. time in the five-spot associated to I3.</figcaption>
<p>Figure 11 Tracer fraction vs. time in the five-spot associated to I3.</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>