﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179602-MS<br>PII: 10.2118/179602-MS<br></p></div>
<div>
<div pdf-page="3" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr2">The Snorre oil field, located 150 km from the Norwegian coastline in the North Sea, as shown in Fig. 1 has an original oil-in-place of 558 MSm3. Skrettingland et al. (2014) gives an overview of the reservoir properties.</p><div id="link-1">

<div id="102118179602MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118179602MS_i_1.tif" alt="102118179602MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Location of the Snorre oil field, offshore Norway.</figcaption>
<p>Figure 1 Location of the Snorre oil field, offshore Norway.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr3">Following the sanctioning, the project execution phase was set up as shown in Fig. 2;Fig. 3 shows the main project organization, a joint team between the operator and the main suppliers.</p><div id="link-2">

<div id="102118179602MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118179602MS_i_2.tif" alt="102118179602MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Project plan at pilot sanctioning (Nov. 2012 - Sept. 2013)</figcaption>
<p>Figure 2 Project plan at pilot sanctioning (Nov. 2012 - Sept. 2013)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr4">Following the sanctioning, the project execution phase was set up as shown in Fig. 2;Fig. 3 shows the main project organization, a joint team between the operator and the main suppliers.</p><div id="link-3">

<div id="102118179602MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118179602MS_i_3.tif" alt="102118179602MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Project organization.</figcaption>
<p>Figure 3 Project organization.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr5">A separate bridging document regulated the operational responsibility between the well intervention operation organization and the Snorre platform operation unit, see Fig. 4. The document regulated responsibility and reporting between onshore and offshore and between the injection vessel “Siri Knutsen” and the operational unit Snorre A. Snorre Platform Operations kept the operational responsibility for the well throughout the operation, monitored and operated all barrier valves (X-mas tree and subsurface safety valves). Support functions such as cost, planning and HSE assisted the project during planning and execution.</p><div id="link-4">

<div id="102118179602MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118179602MS_i_4.tif" alt="102118179602MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Operational organization.</figcaption>
<p>Figure 4 Operational organization.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr6">The pilot area shown in Fig. 5, is located in the segment containing producer P-15 and injector E-4 H. Both wells were put on line in August 2002. The STOIIP in the drained area of the model (the main fault segment) is about 7.6 MSm3. The P-15 water breakthrough came about 12 months after the initiation of water injection in E-4 H. At the start of the silicate pilot in 2013, approximately 9.4 MSm3 of water had been injected in well E-4 H, and approximately 3.1 MSm3 of oil and 5.9 MSm3 of water produced from the segment. The segment also includes the producer P-11, which was open only for a short period in 1995/1996.</p><div id="link-5">

<div id="102118179602MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118179602MS_i_5.tif" alt="102118179602MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Part of the Snorre model and the segment model. Left: Segment model location in the Snorre model: Right: Segment in more detail including the water injection well E-4 H and the production well P-15. The segment also includes the production well P-11 that was open only for a short period in 1995/96.</figcaption>
<p>Figure 5 Part of the Snorre model and the segment model. Left: Segment model location in the Snorre model: Right: Segment in more detail including the water injection well E-4 H and the production well P-15. The segment also includes the production well P-11 that was open only for a short period in 1995/96.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr7">The stratigraphic column for the pilot area consists of the Statfjord Grp. The upper part of the group has a high net-to-gross and well-connected channel sands. Pebbly sands with very high permeability are found in this part (grey dots in Fig. 6) and they are a likely location for a thief zone between E-4 H and P-15. The lower part of the Statfjord Grp. has a lower net-to-gross and more isolated sand bodies. A possible correlation of sand bodies between E-4 H and P-15 can be seen in Fig. 6.</p><div id="link-6">

<div id="102118179602MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118179602MS_i_6.tif" alt="102118179602MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Correlation of logs between wells E-4 H and P-15 in the Statfjord Grp.</figcaption>
<p>Figure 6 Correlation of logs between wells E-4 H and P-15 in the Statfjord Grp.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr8">Siri Knutsen, Fig 7, was originally built as a Product Tanker - IMO ship type 2 – purpose made to carry all liquid substances of category X, Y and Z as listed in the IBC code chapter 17 (IBC 2015). This ability was maintained when converting the vessel to a shuttle tanker. The vessel is subject to compliance with international Maritime Laws, Rules and Legislation (IMO) and IACS (International Association of Classification Societies) rules.</p><div id="link-7">

<div id="102118179602MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118179602MS_i_7.tif" alt="102118179602MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Equipment placement on Siri Knutsen.</figcaption>
<p>Figure 7 Equipment placement on Siri Knutsen.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr9">The testing and commissioning phase continued when the vessel entered into the open water of the Baltic Sea. Final testing and commissioning was to be implemented on the vessel’s arrival into the North Sea. During the commissioning phase, challenges were encountered with the pre-filtering process for the RO units that are required to remove large particles from reaching the RO membranes. Initially 10 micron absolute Amazon filters were used. During the commissioning test particles in the seawater clogged the filters more frequently than expected. Hence, the Amazon filters were removed and replaced by twin pod Cartridge filter units as shown in Fig. 8.</p><div id="link-8">

<div id="102118179602MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118179602MS_i_8.tif" alt="102118179602MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Filter configuration for RO process, and image of the filter units.</figcaption>
<p>Figure 8 Filter configuration for RO process, and image of the filter units.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr10">Prior to the vessel’s arrival on the field, a 3 inch Black Eagle riser hose was connected to the subsea template and anchored to the seabed. The installation of the riser hose was performed from an IMR-vessel (Inspection, Maintenance and Repair vessel) with work-class ROVs (Remote Operated Vehicle). On the surface, the hose was connected to a buoy with a wire. The buoy/wire allowed the crew on the pumping vessel to spot and lift the end of the hose to the vessel with a winch, see Fig. 9. A connector system was installed on the surface end of the hose and in the bow loading area of the ship. The connector system was a so-called Hot Make Hot Break (HMHB) designed for enabling connection/disconnection also when the system was pressurized.</p><div id="link-9">

<div id="102118179602MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118179602MS_i_9.tif" alt="102118179602MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Riser hose configuration.</figcaption>
<p>Figure 9 Riser hose configuration.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="10" data-type-order="11">
<a href="#link-10"> </a>
<div>
<p id="Ancr11">Based on continuously monitored well pressures, an aggregate reservoir transmissibility is used to monitor changes in the resistance to flow through the reservoir segment, see Fig. 10. Transmissibility is defined as the ratio between the total flow rate and the difference in bottom-hole pressure between the injector and the producer. The bottom-hole pressure in the injector is readily derived from the recorded wellhead pressure, while the bottom-hole pressure in the producer is obtained from a downhole pressure gauge.</p><div id="link-10">

<div id="102118179602MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118179602MS_i_10.tif" alt="102118179602MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Transmissibility between injector (E-4 H) and producer (P-15) before and after the silicate injection.</figcaption>
<p>Figure 10 Transmissibility between injector (E-4 H) and producer (P-15) before and after the silicate injection.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="11" data-type-order="12">
<a href="#link-11"> </a>
<div>
<p id="Ancr12">Fall-off wellhead pressure data in E-4 H (no bottom-hole pressure was available) have been used to monitor the changes in mobility as a result of the silicate injection. Representative pressure and pressure derivative fall-off test data have been plotted in Fig.11. The pressure derivatives (circles) can be investigated with respect to changes in mobility. The green curves are fall-off data prior to the silicate injection, the red curves during and immediately after the silicate injection, and the blue curves are more than half a year after the silicate injection. Early data, prior to about 1 hour, are influenced by wellbore storage and poor shut-ins, which have masked the infinite acting radial flow.</p><div id="link-11">

<div id="102118179602MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118179602MS_i_11.tif" alt="102118179602MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Log-log transient fall-off data (pressure and pressure derivative) from water injection well E-4 H.</figcaption>
<p>Figure 11 Log-log transient fall-off data (pressure and pressure derivative) from water injection well E-4 H.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="12" data-type-order="13">
<a href="#link-12"> </a>
<div>
<p id="Ancr13">Fig. 12 shows a step rate injection test in 2012, prior to silicate injection, and a step-rate injection test in 2015, after silicate injection. The slope of the curves of injection rate vs. injection pressure is the same, and indicates that the well injectivity is unchanged. The curves also indicate that at the 2015 step-rate test the reservoir around the injection well is pressurized to approximately 30 bar higher pressures than in 2012.</p><div id="link-12">

<div id="102118179602MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118179602MS_i_12.tif" alt="102118179602MS_i_12" ><br>
<figcaption><b>Figure 12 </b> E-4 H step-rate tests before (2012) and after (2015) silicate injection.</figcaption>
<p>Figure 12 E-4 H step-rate tests before (2012) and after (2015) silicate injection.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="13" data-type-order="14">
<a href="#link-13"> </a>
<div>
<p id="Ancr14">Comparison of the tracer production response versus displacement volume (water) injected after each of the tracer injections demonstrates a significant change in flow pattern, see Fig. 13 and Fig. 14. Increased displacement volume to breakthrough proves a significant alteration of the sweep pattern. The ultimate comparison to demonstrate the alteration of the sweep pattern will be the delay of the tracer injected in April 2014 compared with the tracer injections in 2008 and 2012, but no breakthrough of tracers injected in April 2014 have been observed yet.</p><div id="link-13">

<div id="102118179602MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118179602MS_i_13.tif" alt="102118179602MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Tracer production in P-15 from tracer injections of 25 kg in E-4 H vs. injected displacement volume for each tracer.</figcaption>
<p>Figure 13 Tracer production in P-15 from tracer injections of 25 kg in E-4 H vs. injected displacement volume for each tracer.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="14" data-type-order="15">
<a href="#link-14"> </a>
<div>
<p id="Ancr15">Comparison of the tracer production response versus displacement volume (water) injected after each of the tracer injections demonstrates a significant change in flow pattern, see Fig. 13 and Fig. 14. Increased displacement volume to breakthrough proves a significant alteration of the sweep pattern. The ultimate comparison to demonstrate the alteration of the sweep pattern will be the delay of the tracer injected in April 2014 compared with the tracer injections in 2008 and 2012, but no breakthrough of tracers injected in April 2014 have been observed yet.</p><div id="link-14">

<div id="102118179602MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118179602MS_i_14.tif" alt="102118179602MS_i_14" ><br>
<figcaption><b>Figure 14 </b> Tracer production in P-15 from tracer injections of 125 kg in E-4 H vs. injected displacement volume for each tracer.</figcaption>
<p>Figure 14 Tracer production in P-15 from tracer injections of 125 kg in E-4 H vs. injected displacement volume for each tracer.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="19" figure-order="15" data-type-order="16">
<a href="#link-15"> </a>
<div>
<p id="Ancr16">Generally, the H2S concentration increases with increasing number of circulated pore volumes of injection water. A change of sweep pattern will increase the portion of produced injection water from areas with a lower degree of circulation, and could result in temporary lower H2S production. The H2S measurements from P-15 displayed in Fig. 15 show that the increasing trend of H2S before silicate injection has stabilized at a lower level after the silicate injection.</p><div id="link-15">

<div id="102118179602MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118179602MS_i_15.tif" alt="102118179602MS_i_15" ><br>
<figcaption><b>Figure 15 </b> H2S concentration in gas sample from test separator on P-15.</figcaption>
<p>Figure 15 H2S concentration in gas sample from test separator on P-15.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="20" figure-order="16" data-type-order="17">
<a href="#link-16"> </a>
<div>
<p id="Ancr17">Injector E-4 H injects water above the oil-water contact, and hence alteration of the drainage pattern will sweep more oil to the production well. As mentioned above, the EOR volume from the in-depth water diversion in the pilot area at pilot sanctioning was estimated to be moderate due to high permeability and relatively good reservoir flooding also outside the thief zone. Fig. 16 shows that the alteration of the drainage pattern has resulted in a decrease in water cut of 2–3% as estimated at pilot sanctioning.</p><div id="link-16">

<div id="102118179602MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118179602MS_i_16.tif" alt="102118179602MS_i_16" ><br>
<figcaption><b>Figure 16 </b> Observed and simulated water cut represented by triangles and points, respectively. The water cuts are plotted versus injection volume. Moreover, the simulations were performed prior to the pilot sanctioning - the blue curve was the reference case for not performing the pilot, while the red curve was the expected pilot response.</figcaption>
<p>Figure 16 Observed and simulated water cut represented by triangles and points, respectively. The water cuts are plotted versus injection volume. Moreover, the simulations were performed prior to the pilot sanctioning - the blue curve was the reference case for not performing the pilot, while the red curve was the expected pilot response.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="20" figure-order="17" data-type-order="18">
<a href="#link-17"> </a>
<div>
<p id="Ancr18">From the spring of 2012, the accuracy of the separator tests of P-15 was improved and thoroughly quality checked. Fig. 17 shows the oil rate after the spring 2012. The production in P-15 was shut in for some months late 2012 and the first part of 2013 due to operational problems in the water injection (lack of data in Fig. 17). Fig. 17 indicates a flattening of the decline in oil rate after the silicate injection, but when modelling the net effect on increased oil production the numbers will be influenced by a possible change in operation regularity of water injection.</p><div id="link-17">

<div id="102118179602MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118179602MS_i_17.tif" alt="102118179602MS_i_17" ><br>
<figcaption><b>Figure 17 </b> Oil production rate from P-15 on test separator before, during and after in-depth water diversion.</figcaption>
<p>Figure 17 Oil production rate from P-15 on test separator before, during and after in-depth water diversion.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="21" figure-order="18" data-type-order="19">
<a href="#link-18"> </a>
<div>
<p id="Ancr19">Fig. 18 and Fig. 19 show the E-4 H injection and P-15 production histories respectively. The E-4 H water injection rate decreased towards the end of 2013 partly due to increased flow restriction, ref. Fig. 10, and partly due to a more strict limitation on max allowed injection pressure. Reduced throughput will give some reduction to the benefit from lower water cut if there is no capacity constraint on water production. In case of capacity constraints, the reduced water throughput rate resulting from the silicate treatment may actually permit oil rate acceleration also in other wells than the “target” production well(s) for oil cut improvement.</p><div id="link-18">

<div id="102118179602MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118179602MS_i_18.tif" alt="102118179602MS_i_18" ><br>
<figcaption><b>Figure 18 </b> E-4 H daily water injection (Sm<sup>3</sup>/d) and cumulative water injection (MSm<sup>3</sup>).</figcaption>
<p>Figure 18 E-4 H daily water injection (Sm<sup>3</sup>/d) and cumulative water injection (MSm<sup>3</sup>).</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="21" figure-order="19" data-type-order="20">
<a href="#link-19"> </a>
<div>
<p id="Ancr20">Fig. 18 and Fig. 19 show the E-4 H injection and P-15 production histories respectively. The E-4 H water injection rate decreased towards the end of 2013 partly due to increased flow restriction, ref. Fig. 10, and partly due to a more strict limitation on max allowed injection pressure. Reduced throughput will give some reduction to the benefit from lower water cut if there is no capacity constraint on water production. In case of capacity constraints, the reduced water throughput rate resulting from the silicate treatment may actually permit oil rate acceleration also in other wells than the “target” production well(s) for oil cut improvement.</p><div id="link-19">

<div id="102118179602MS-Img_SPi-19"><figure>

<img id="ImgLink-19" src="102118179602MS_i_19.tif" alt="102118179602MS_i_19" ><br>
<figcaption><b>Figure 19 </b> P-15 stacked daily oil production and water production (Sm<sup>3</sup>/d) and cumulative oil and liquid production (MSm<sup>3</sup>).</figcaption>
<p>Figure 19 P-15 stacked daily oil production and water production (Sm<sup>3</sup>/d) and cumulative oil and liquid production (MSm<sup>3</sup>).</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>