﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176983-MS<br>PII: 10.2118/176983-MS<br></p></div>
<div>
<div pdf-page="9" table-order="1" data-type-order="6">
<div id="102118176983MS-tblwrp-1" content-type="structured"><p>A synthetic dual-porosity model was set up to validate above algorithm and the main input data is summarized in Table 1. Different grid size and different matrix permeability, as shown in Table 2, were utilized in order to simulate transient state and PSS respectively. A vertical well was producing at a constant flowing BHP located in the center of the reservoir. The diagram of this synthetic example is shown in Figure 6. For well constraints, we used a minimum BHP of 3500 psi, which was above the bubble point pressure in the model so that oil was the only mobile phase in the reservoir.</p><p><b>Table 1</b> Input parameter values for numerical simulation</p><p>Table 1 Input parameter values for numerical simulation</p><table id="102118176983MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th colspan="4" valign="top" align="center">Reservoir and Fluid Properties</th>
</tr>
<tr>
<th valign="top" align="center">Parameter</th>
<th colspan="2" valign="top" align="center">Value</th>
<th valign="top" align="center">Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">
<b>Number of Reservoir Girds</b>
</td>
<td colspan="2" valign="top" align="center">(100,100,5)</td>
<td valign="top" align="center">(<i>x</i>,<i>y</i>,<i>z</i>)</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Matrix Porosity</b>
</td>
<td colspan="2" valign="top" align="center">0.29</td>
<td valign="top" align="center">fraction</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Fracture Porosity</b>
</td>
<td colspan="2" valign="top" align="center">0.01</td>
<td valign="top" align="center">fraction</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Fracture Permeability</b>
</td>
<td colspan="2" valign="top" align="center">10</td>
<td valign="top" align="center">md</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Fracture Spacing</b>
</td>
<td colspan="2" valign="top" align="center">20</td>
<td valign="top" align="center">ft.</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Matrix Oil Saturation</b>
</td>
<td colspan="2" valign="top" align="center">0.8</td>
<td valign="top" align="center">fraction</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Fracture Oil Saturation</b>
</td>
<td colspan="2" valign="top" align="center">1</td>
<td valign="top" align="center">fraction</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Initial Reservoir Pressure</b>
</td>
<td colspan="2" valign="top" align="center">6000</td>
<td valign="top" align="center">psi</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Formation Compressibility</b>
</td>
<td colspan="2" valign="top" align="center">3.5E-6</td>
<td valign="top" align="center">psi<sup>–1</sup>
</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Oil Compressibility</b>
</td>
<td colspan="2" valign="top" align="center">1.2E-5</td>
<td valign="top" align="center">psi<sup>–1</sup>
</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Water Compressibility</b>
</td>
<td colspan="2" valign="top" align="center">3.5E-6</td>
<td valign="top" align="center">psi<sup>–1</sup>
</td>
</tr>
<tr>
<td colspan="4" valign="top" align="center">
<b>Well Constraints</b>
</td>
</tr>
<tr>
<td valign="top" align="center">
<b>Well Controls</b>
</td>
<td valign="top" align="center">
<b>Value</b>
</td>
<td colspan="2" valign="top" align="center">
<b>Unit</b>
</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Minimum BHP</b>
</td>
<td valign="top" align="center">3500</td>
<td colspan="2" valign="top" align="center">psi</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Wellbore Radius</b>
</td>
<td valign="top" align="center">0.375</td>
<td colspan="2" valign="top" align="center">ft.</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="9" table-order="2" data-type-order="7">
<div id="102118176983MS-tblwrp-2" content-type="structured"><p>A synthetic dual-porosity model was set up to validate above algorithm and the main input data is summarized in Table 1. Different grid size and different matrix permeability, as shown in Table 2, were utilized in order to simulate transient state and PSS respectively. A vertical well was producing at a constant flowing BHP located in the center of the reservoir. The diagram of this synthetic example is shown in Figure 6. For well constraints, we used a minimum BHP of 3500 psi, which was above the bubble point pressure in the model so that oil was the only mobile phase in the reservoir.</p><p><b>Table 2</b> Simulation different input for transient and PSS cases</p><p>Table 2 Simulation different input for transient and PSS cases</p><table id="102118176983MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Parameters</th>
<th valign="top" align="center">Transient</th>
<th valign="top" align="center">PSS</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">
<b>Grid Size, ft</b>
</td>
<td valign="top" align="center">100</td>
<td valign="top" align="center">20</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Matrix Permeability, md</b>
</td>
<td valign="top" align="center">1E-8</td>
<td valign="top" align="center">1E-6</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Reservoir Length, ft</b>
</td>
<td valign="top" align="center">10000</td>
<td valign="top" align="center">2000</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Formation Thickness, ft</b>
</td>
<td valign="top" align="center">500</td>
<td valign="top" align="center">100</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="15" table-order="3" data-type-order="16">
<div id="102118176983MS-tblwrp-3" content-type="structured"><p>Once the model is determined, it can be utilized to forecast production in the forward mode. Here the proposed interporosity model was compared to a few other curve-fitting methods through matching the production data of Well B. The prediction is based on the first 300 days production data. Appendix A gives a brief introduction of the selected methods. Table 4 lists the values of the parameters in each method that matched the 300 days production. The parameters used in the proposed interporosity model are the same as shown in Table 3.</p><p><b>Table 3</b> Matched Parameters</p><p>Table 3 Matched Parameters</p><table id="102118176983MS-Tbl_SPi-3" frame="hsides">
<thead>
<tr>
<th valign="top" align="center" bgcolor="#D9D9D9">Parameters</th>
<th valign="top" align="center" bgcolor="#D9D9D9">Well A</th>
<th valign="top" align="center" bgcolor="#D9D9D9">Well B</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="center" bgcolor="#F2F2F2"><b><math>
<mrow>
<mfrac>
<mrow>
<msub>
<mi>K</mi>
<mi>f</mi>
</msub>
</mrow>
<mrow>
<mrow><mo>[</mo> <mrow>
<msub>
<mrow>
<mo stretchy="false">(</mo><mi>ϕ</mi><mi>c</mi><mo stretchy="false">)</mo></mrow>
<mi>f</mi>
</msub>
<mo>+</mo><msub>
<mrow>
<mo stretchy="false">(</mo><mi>ϕ</mi><mi>c</mi><mo stretchy="false">)</mo></mrow>
<mi>m</mi>
</msub>
</mrow> <mo>]</mo></mrow><mi>μ</mi><msubsup>
<mi>r</mi>
<mi>w</mi>
<mn>2</mn>
</msubsup>
</mrow>
</mfrac>
<mo>,</mo><mi>h</mi><msup>
<mi>r</mi>
<mrow>
<mo>−</mo><mn>1</mn></mrow>
</msup>
</mrow>
</math></b></td>
<td valign="top" align="center">8230</td>
<td valign="top" align="center">8230</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#F2F2F2"><b><math>
<mrow>
<mfrac>
<mrow>
<mn>141.2</mn><mi>B</mi><mi>μ</mi></mrow>
<mrow>
<msub>
<mi>K</mi>
<mi>f</mi>
</msub>
<mi>h</mi><mrow><mo>(</mo>
<mrow>
<msub>
<mi>p</mi>
<mi>i</mi>
</msub>
<mo>−</mo><msub>
<mi>p</mi>
<mrow>
<mi>w</mi><mi>f</mi></mrow>
</msub>
</mrow>
<mo>)</mo></mrow></mrow>
</mfrac>
<mo>,</mo><mi>b</mi><mi>b</mi><msup>
<mi>l</mi>
<mrow>
<mo>−</mo><mn>1</mn></mrow>
</msup>
</mrow>
</math></b></td>
<td valign="top" align="center">3.7E-5</td>
<td valign="top" align="center">3.3E-4</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#F2F2F2"><b><i>r<sub>ed</sub></i></b></td>
<td valign="top" align="center">1733</td>
<td valign="top" align="center">2933</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#F2F2F2"><b><i>ω</i></b></td>
<td valign="top" align="center">4.0E-4</td>
<td valign="top" align="center">0.2</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#F2F2F2"><b><i>λ</i></b></td>
<td valign="top" align="center">8.0E-9</td>
<td valign="top" align="center">5.0E-9</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="15" table-order="4" data-type-order="17">
<div id="102118176983MS-tblwrp-4" content-type="structured"><p>Once the model is determined, it can be utilized to forecast production in the forward mode. Here the proposed interporosity model was compared to a few other curve-fitting methods through matching the production data of Well B. The prediction is based on the first 300 days production data. Appendix A gives a brief introduction of the selected methods. Table 4 lists the values of the parameters in each method that matched the 300 days production. The parameters used in the proposed interporosity model are the same as shown in Table 3.</p><p><b>Table 4</b> Parameters used in the selected forecast methods</p><p>Table 4 Parameters used in the selected forecast methods</p><table id="102118176983MS-Tbl_SPi-4" frame="hsides">
<thead>
<tr>
<th align="left" bgcolor="#D9D9D9"></th>
<th align="center" bgcolor="#D9D9D9">Arps Method</th>
<th align="center" bgcolor="#D9D9D9">Tariq’s Method</th>
<th align="center" bgcolor="#D9D9D9">Duong’s Method</th>
<th align="center" bgcolor="#D9D9D9">LGM Method</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center" bgcolor="#F2F2F2"><b>Matching</b></td>
<td align="center">b = 0.9</td>
<td align="center">n = 0.5</td>
<td align="center">a = 1.43</td>
<td rowspan="2" align="center">K = 1.2E+5</td>
</tr>
<tr>
<td align="center" bgcolor="#F2F2F2"><b>Parameters</b></td>
<td align="center">D<sub>i</sub> = 0.033</td>
<td align="center">q<sub>1</sub> = 762</td>
<td align="center">m = 1.22</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>