﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177496-MS<br>PII: 10.2118/177496-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1">The longest well drilled by Al Hosn Gas is located in a giant onshore sour gas field within the Abu Dhabi Emirate in the United Arab Emirates (see Figure 1). The +28,000 ft MD extended-reach horizontal appraisal well was successfully drilled within the target reservoir (late-Jurassic carbonate formation) and in an aggressive subsurface environment (high temperature and H2S /CO2) past the proposed directional plan total depth (TD). Furthermore, the well’s high priority objective of acquiring high quality log data was achieved by (but not limited to) good planning, efficient drilling practices, and collaboration between multi-disciplinary teams, who had a keen awareness of challenges before them.</p><div id="link-1">

<div id="102118177496MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177496MS_i_1.tif" alt="102118177496MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Location of Al Hosn Gas’s longest well, within the Abu Dhabi Emirate</figcaption>
<p>Figure 1 Location of Al Hosn Gas’s longest well, within the Abu Dhabi Emirate</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">The well profile is comprised of vertical 26 and 16 inch (in.) sections, with kick off (start of deviated drilling) in the 12 1/4 in. section and landing (return to relatively constant borehole inclination) in the 8 1/2 in. section, as per the profile seen in Figure 2. Drilling the lateral is continued as an 8 1/2 in. hole. The maximum dogleg severity throughout the profile in the planning phase was 2.5 degrees per 100 ft. Once it was decided to extend the lateral length beyond the directional plan, the well trajectory was planned to allow for minimal dogleg severity.</p><div id="link-2">

<div id="102118177496MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177496MS_i_2.tif" alt="102118177496MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Well Profile</figcaption>
<p>Figure 2 Well Profile</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">Hole cleaning and lubricity have been the critical variables of keeping friction factors extremely low for this water-based mud system (it would be expected in oil-based mud applications). Friction factor was below 0.20 with the water-based mud system at certain points, based from on-bottom torque measurements versus a calculated torque plot. Figure 3 represents the on-bottom torque measurements versus the calculated model for the well, which was drilled to a final measured depth of 28,256 ft.</p><div id="link-3">

<div id="102118177496MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177496MS_i_3.tif" alt="102118177496MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Calculated torque plot for the entire lateral section</figcaption>
<p>Figure 3 Calculated torque plot for the entire lateral section</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">A reduction in torque occurs at 22,000 ft MD resulting from the addition of fit-for-purpose lubricants into the mud system. Torque steadily climbs again to 23-24,000 ft.-lbs. by 22,500 ft. MD and consistently remains at 0.23, but as per Figure 4, a drop occurs from 23,000 to 23,300 ft. MD without any modifications to the percentage of lubricant in the mud. The reduction in friction factor coincides with an increase in inclination from 90 to 92 degrees and is a common trend found throughout the project.</p><div id="link-4">

<div id="102118177496MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177496MS_i_4.tif" alt="102118177496MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Calculated torque plot for a specific interval of the lateral section</figcaption>
<p>Figure 4 Calculated torque plot for a specific interval of the lateral section</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">See Figure 5 for an interval in the lateral section of “good” image log quality</p><div id="link-5">

<div id="102118177496MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177496MS_i_5.tif" alt="102118177496MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Example of “good” quality electrical resistive image log in the lateral section</figcaption>
<p>Figure 5 Example of “good” quality electrical resistive image log in the lateral section</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>