﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179635-MS<br>PII: 10.2118/179635-MS<br></p></div>
<div>
<div composite="true" composite-count="2" pdf-page="3" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr2">Several reservoir treatment technologies have been proposed for improving CO2 flood performance. Technologies such as polymer gel treatments and cementing can be effective in the near well-bore region (Sydansk, 1998), but their applicability in far field conformance control is limited (Seright R. Z., 2007)(Wang et al. 2003). Moreover, such techniques are typically irreversible and caution needs to be exercised while designing the treatments (Seright R., 1988). In comparison CO2-foam EOR technology (Heller, 1994) offers a robust method for CO2 mobility control, especially in zones quite far from the injector well. Thus CO2-foam EOR, has been proposed as an effective technology for correcting sweep inefficiencies due to gravity segregation and reservoir heterogeneity. The concepts are illustrated in Figure 1.</p><div id="link-1">

<div id="102118179635MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118179635MS_i_1.tif" alt="102118179635MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Illustration of CO<sub>2</sub>-foam EOR technology</figcaption>
<p>Figure 1 Illustration of CO<sub>2</sub>-foam EOR technology</p>
</figure></div>
<div id="102118179635MS-Img_SPi-1a"><figure>
<img id="ImgLink-1a" src="102118179635MS_i_1a.tif" alt="102118179635MS_i_1a" ><br>
<p> CO<sub>2</sub> EOR</p>
</figure></div>
<div id="102118179635MS-Img_SPi-1b"><figure>
<img id="ImgLink-1b" src="102118179635MS_i_1b.tif" alt="102118179635MS_i_1b" ><br>
<p> CO<sub>2</sub>-foam EOR</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr3">A careful examination of historical production and injection data was performed for various patterns showing indications of poor gas utilization. An inverted 5-spot pattern in the Phase V area of Salt Creek field, with 22SE30 as the pilot injector and wells: 15SE30, 14SE30, 26SE30 and 28SE30; as the four production wells to be monitored, was screened as the best candidate for the CO2 foam EOR pilot (Figure 2).</p><div id="link-2">

<div id="102118179635MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118179635MS_i_2.tif" alt="102118179635MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Inverted 5-spot pattern chosen for Salt Creek foam pilot</figcaption>
<p>Figure 2 Inverted 5-spot pattern chosen for Salt Creek foam pilot</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="3" data-type-order="4">
<a href="#link-3"> </a>
<div>
<p id="Ancr4">This injection strategy was implemented in the field. The pilot began on September 10 2013. The injection well performance since the start of the pilot until WAG cycle # 22 is shown in Figure 3.</p><div id="link-3">

<div id="102118179635MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118179635MS_i_3.tif" alt="102118179635MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Injection response from injection well 22SE30 before and after surfactant injection</figcaption>
<p>Figure 3 Injection response from injection well 22SE30 before and after surfactant injection</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="4" data-type-order="5">
<a href="#link-4"> </a>
<div>
<p id="Ancr5">The first tracer was injected approximately 3 months before the start of the foam pilot. A second tracer was injected two months after the start of surfactant injection. The chemicals were injected directly into well 22SE30 in the middle of CO2 cycle. CO2 samples were collected from the 4 pilot area production wells monitored during the course of the pilot. A sampling plan as prescribed by the third party company was implemented for approximately 6 months after the tracer injection. The tracer concentration in the collected gas samples was analyzed for each of the monitoring producer wells to chart a tracer break through profile before and after foam pilot. The tracer breakthrough profiles are shown in Figure 4–Figure 7.</p><div id="link-4">

<div id="102118179635MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118179635MS_i_4.tif" alt="102118179635MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Tracer breakthrough profiles from well 15SE30 before and after start of foam pilot</figcaption>
<p>Figure 4 Tracer breakthrough profiles from well 15SE30 before and after start of foam pilot</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="5" data-type-order="6">
<a href="#link-5"> </a>
<div>
<p id="Ancr6">The first tracer was injected approximately 3 months before the start of the foam pilot. A second tracer was injected two months after the start of surfactant injection. The chemicals were injected directly into well 22SE30 in the middle of CO2 cycle. CO2 samples were collected from the 4 pilot area production wells monitored during the course of the pilot. A sampling plan as prescribed by the third party company was implemented for approximately 6 months after the tracer injection. The tracer concentration in the collected gas samples was analyzed for each of the monitoring producer wells to chart a tracer break through profile before and after foam pilot. The tracer breakthrough profiles are shown in Figure 4–Figure 7.</p><div id="link-5">

<div id="102118179635MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118179635MS_i_5.tif" alt="102118179635MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Tracer breakthrough profiles from well 14SE30 before and after start of foam pilot</figcaption>
<p>Figure 5 Tracer breakthrough profiles from well 14SE30 before and after start of foam pilot</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="6" data-type-order="7">
<a href="#link-6"> </a>
<div>
<p id="Ancr7">The first tracer was injected approximately 3 months before the start of the foam pilot. A second tracer was injected two months after the start of surfactant injection. The chemicals were injected directly into well 22SE30 in the middle of CO2 cycle. CO2 samples were collected from the 4 pilot area production wells monitored during the course of the pilot. A sampling plan as prescribed by the third party company was implemented for approximately 6 months after the tracer injection. The tracer concentration in the collected gas samples was analyzed for each of the monitoring producer wells to chart a tracer break through profile before and after foam pilot. The tracer breakthrough profiles are shown in Figure 4–Figure 7.</p><div id="link-6">

<div id="102118179635MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118179635MS_i_6.tif" alt="102118179635MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Tracer breakthrough profiles from well 26SE30 before and after start of foam pilot</figcaption>
<p>Figure 6 Tracer breakthrough profiles from well 26SE30 before and after start of foam pilot</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="7" data-type-order="8">
<a href="#link-7"> </a>
<div>
<p id="Ancr8">The first tracer was injected approximately 3 months before the start of the foam pilot. A second tracer was injected two months after the start of surfactant injection. The chemicals were injected directly into well 22SE30 in the middle of CO2 cycle. CO2 samples were collected from the 4 pilot area production wells monitored during the course of the pilot. A sampling plan as prescribed by the third party company was implemented for approximately 6 months after the tracer injection. The tracer concentration in the collected gas samples was analyzed for each of the monitoring producer wells to chart a tracer break through profile before and after foam pilot. The tracer breakthrough profiles are shown in Figure 4–Figure 7.</p><div id="link-7">

<div id="102118179635MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118179635MS_i_7.tif" alt="102118179635MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Tracer breakthrough profiles from well 28SE30 before and after start of foam pilot</figcaption>
<p>Figure 7 Tracer breakthrough profiles from well 28SE30 before and after start of foam pilot</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="8" data-type-order="9">
<a href="#link-8"> </a>
<div>
<p id="Ancr9">As part of the surveillance plan, the performance of the four pilot area producer wells: 15SE30, 14SE30, 26SE30 and 28SE30 were monitored by performing well tests as frequently as permissible by availability of well testing facility. The oil, water and gas production rates as determined from valid well test data for the four monitoring producer wells: 15SE30, 14SE30, 26SE30 and 28SE30 before and after the start of the foam pilot are shown in Figure 8–Figure 11.</p><div id="link-8">

<div id="102118179635MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118179635MS_i_8.tif" alt="102118179635MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Fluid production rates from well tests on 15SE30 before and after the start of foam pilot</figcaption>
<p>Figure 8 Fluid production rates from well tests on 15SE30 before and after the start of foam pilot</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="9" data-type-order="10">
<a href="#link-9"> </a>
<div>
<p id="Ancr10">As part of the surveillance plan, the performance of the four pilot area producer wells: 15SE30, 14SE30, 26SE30 and 28SE30 were monitored by performing well tests as frequently as permissible by availability of well testing facility. The oil, water and gas production rates as determined from valid well test data for the four monitoring producer wells: 15SE30, 14SE30, 26SE30 and 28SE30 before and after the start of the foam pilot are shown in Figure 8–Figure 11.</p><div id="link-9">

<div id="102118179635MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118179635MS_i_9.tif" alt="102118179635MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Fluid production rates from well tests on 14SE30 before and after the start of foam pilot</figcaption>
<p>Figure 9 Fluid production rates from well tests on 14SE30 before and after the start of foam pilot</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="10" data-type-order="11">
<a href="#link-10"> </a>
<div>
<p id="Ancr11">As part of the surveillance plan, the performance of the four pilot area producer wells: 15SE30, 14SE30, 26SE30 and 28SE30 were monitored by performing well tests as frequently as permissible by availability of well testing facility. The oil, water and gas production rates as determined from valid well test data for the four monitoring producer wells: 15SE30, 14SE30, 26SE30 and 28SE30 before and after the start of the foam pilot are shown in Figure 8–Figure 11.</p><div id="link-10">

<div id="102118179635MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118179635MS_i_10.tif" alt="102118179635MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Fluid production rates from well tests on 26SE30 before and after the start of foam pilot</figcaption>
<p>Figure 10 Fluid production rates from well tests on 26SE30 before and after the start of foam pilot</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="11" data-type-order="12">
<a href="#link-11"> </a>
<div>
<p id="Ancr12">As part of the surveillance plan, the performance of the four pilot area producer wells: 15SE30, 14SE30, 26SE30 and 28SE30 were monitored by performing well tests as frequently as permissible by availability of well testing facility. The oil, water and gas production rates as determined from valid well test data for the four monitoring producer wells: 15SE30, 14SE30, 26SE30 and 28SE30 before and after the start of the foam pilot are shown in Figure 8–Figure 11.</p><div id="link-11">

<div id="102118179635MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118179635MS_i_11.tif" alt="102118179635MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Fluid production rates from well tests on 28SE30 before and after the start of foam pilot</figcaption>
<p>Figure 11 Fluid production rates from well tests on 28SE30 before and after the start of foam pilot</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="12" data-type-order="13">
<a href="#link-12"> </a>
<div>
<p id="Ancr13">To do so, we extended the trend curves on oil production rates from the 4 pilot wells, established over one year of baseline data collected from the wells. Integrating the extended trend curves for all the 4 production wells over time then provides a projection of the baseline WAG performance had there been no foam implemented in the field. The actual data on oil production from all the 4 producers in the field is then integrated with respect to time and summed up to get the response realized due to foam implementation in the pilot pattern. In this analysis we chose the one year period prior to the start of foam pilot to establish the baseline performance since there were minimal perturbations to the pilot area as a result of field projection during this time window. Our analysis is summarized in Figure 12.</p><div id="link-12">

<div id="102118179635MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118179635MS_i_12.tif" alt="102118179635MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Cumulative oil production from pilot area wells plotted as a function of pore volume injected</figcaption>
<p>Figure 12 Cumulative oil production from pilot area wells plotted as a function of pore volume injected</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>