﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179156-MS<br>PII: 10.2118/179156-MS<br></p></div>
<div>
<div pdf-page="3" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1">The Bakken-Lodgepole total petroleum system (TPS), as it is called (Fig. 1), comprises the Bakken formation, upper Three Forks formation, and the lower Lodgepole formation, with the upper and lower Bakken Shales acting as the source rocks The play was mostly vertical in the early exploration periods, with vertical wells completed and produced from the Sanish formation in the Antelope field. The first horizontal well was attempted into the upper Bakken Shale in 1987 (Jin et al. 2015).</p><div id="link-1">

<div id="102118179156MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118179156MS_i_1.tif" alt="102118179156MS_i_1" ><br>
<figcaption><b>Figure 1 </b> The Bakken-Lodgepole TPS ( <a href="#BIB1">Pollastro et al. 2013</a> ).</figcaption>
<p>Figure 1 The Bakken-Lodgepole TPS ( <a href="#BIB1">Pollastro et al. 2013</a> ).</p>
</figure></div>
</div>
<div id="link-17">
<div id="BIB1">R.M. Pollastro, L. N.R. Roberts, T.A Cook . 2013. Geological Assessment of Technically Recoverable Oil in the Devonian and Mississippian Bakken Formation. In Assessment of Undiscovered Oil and Gas Resources of the Williston Basin Province of North Dakota, Montana, and South Dakota, U.S. Geological Survey Williston Basin Province Assessment Team, 2010 (ver. 1.1, November 2013), Chapter 5. U.S. Geological Survey Digital Data Series DDS-69-W, 34 p. http://pubs.usgs.gov/dds/dds-069/dds-069-w/contents/REPORTS/69_W_CH_5.pdf (accessed 24 November 2015).<br></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="4" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">There is a large database of conventional wireline logs, cores, and tests covering most areas of the basin. With a mix of thin beds, variable mineralogy, low permeability, and mixed wettability rocks, porosity and permeability relationships in the TPS can be quite complicated. Mineral assemblages within the matrix can include calcite, dolomite, siderite, potassium feldspar, plagioclase, quartz, pyrite, illite, and anhydrite. Kerogen is also present in quantities between 1 and 40%. Measured Archie’s m and n parameters from core vary considerably (Fig. 2), and recent work by Simpson and Fishman (2015) has shed some doubt on existing core permeability measurements in the system.</p><div id="link-2">

<div id="102118179156MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118179156MS_i_2.tif" alt="102118179156MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Bakken and Three Forks <i>m</i> versus <i>n</i>, compiled from North Dakota Industrial Commission (NDIC) core reports. Lower <i>m</i> and higher <i>n</i> results in lower water saturation in the Archie equation.</figcaption>
<p>Figure 2 Bakken and Three Forks m versus n, compiled from North Dakota Industrial Commission (NDIC) core reports. Lower m and higher n results in lower water saturation in the Archie equation.</p>
</figure></div>
<div id="102118179156MS-Img_SPi-2a"><figure>
<img id="ImgLink-2a" src="102118179156MS_i_2a.tif" alt="102118179156MS_i_2a" ><br>
<p> Middle Bakken</p>
</figure></div>
<div id="102118179156MS-Img_SPi-2b"><figure>
<img id="ImgLink-2b" src="102118179156MS_i_2b.tif" alt="102118179156MS_i_2b" ><br>
<p> Three Forks</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">A typical petrophysical interpretation and reservoir quality characterization of a Bakken well is shown in Fig. 3. As seen from the log, a combination of high-tier logs is usually required to characterize the lithology and hydrocarbon content of the rock. Enhanced log analysis from openhole elemental capture spectroscopy is used to understand different mineralogy and clay types. Weight fractions of different minerals are then used to estimate water saturation, although this calculation does not differentiate between bound and mobile water. Various published and publicly available m and n values are then used to calculate water saturation as a function of formation water resistivity at different depths.</p><div id="link-3">

<div id="102118179156MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118179156MS_i_3.tif" alt="102118179156MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Typical Bakken petrophysical interpretation in the Williston basin.</figcaption>
<p>Figure 3 Typical Bakken petrophysical interpretation in the Williston basin.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="5" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">Fig. 4 illustrates the potential difference between using sliding sleeves and plug-and-perf completion. Although with plug-and-perf completions we can propagate multiple hydraulic fractures, not all of the clusters are capable of propagating fractures. Fig. 5 shows that the near-wellbore pressure losses were the same in wells with different numbers of perforation clusters, suggesting that only a certain number of clusters can accept fluid, and perforating more clusters does not necessarily create an equivalent number of hydraulic fractures.</p><div id="link-4">

<div id="102118179156MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118179156MS_i_4.tif" alt="102118179156MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Comparison of sliding sleeves and plug-and-perf completions.</figcaption>
<p>Figure 4 Comparison of sliding sleeves and plug-and-perf completions.</p>
</figure></div>
<div id="102118179156MS-Img_SPi-4a"><figure>
<img id="ImgLink-4a" src="102118179156MS_i_4a.tif" alt="102118179156MS_i_4a" ><br>
<p> Sliding Sleeves One fracture per stage</p>
</figure></div>
<div id="102118179156MS-Img_SPi-4b"><figure>
<img id="ImgLink-4b" src="102118179156MS_i_4b.tif" alt="102118179156MS_i_4b" ><br>
<p> Plug and Perf Potential for multiple fractures per stage</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">Fig. 4 illustrates the potential difference between using sliding sleeves and plug-and-perf completion. Although with plug-and-perf completions we can propagate multiple hydraulic fractures, not all of the clusters are capable of propagating fractures. Fig. 5 shows that the near-wellbore pressure losses were the same in wells with different numbers of perforation clusters, suggesting that only a certain number of clusters can accept fluid, and perforating more clusters does not necessarily create an equivalent number of hydraulic fractures.</p><div id="link-5">

<div id="102118179156MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118179156MS_i_5.tif" alt="102118179156MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Estimation of near-wellbore pressure losses from stepdown tests.</figcaption>
<p>Figure 5 Estimation of near-wellbore pressure losses from stepdown tests.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="7" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6">Planar models built using geomechanical earth models that were calibrated with closures from extended shut-in decline analysis tests have shown that the hydraulic fractures grow considerably in height, well into the Lodgepole formation, and they extend more than 1,000 ft in length. Microseismic studies were performed to investigate height growth and validate predictions from a numerical 3D planar hydraulic fracture model. Fig. 6 shows the microseismic event distribution from fractures initiated in the Three Forks formation that confirm height propagation well into the Lodgepole formation, as predicted by numerical simulation. With respect to length, extension pressure gauges were installed in offset wells 2,000 ft away, and direct fracture interference was witnessed. Fig. 6 also illustrates the fracture pressure inteference between wells.</p><div id="link-6">

<div id="102118179156MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118179156MS_i_6.tif" alt="102118179156MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Microseismic events depicting fracture height and fracture pressure interference between wells.</figcaption>
<p>Figure 6 Microseismic events depicting fracture height and fracture pressure interference between wells.</p>
</figure></div>
<div id="102118179156MS-Img_SPi-6a"><figure>
<img id="ImgLink-6a" src="102118179156MS_i_6a.tif" alt="102118179156MS_i_6a" ><br>
</figure></div>
<div id="102118179156MS-Img_SPi-6b"><figure>
<img id="ImgLink-6b" src="102118179156MS_i_6b.tif" alt="102118179156MS_i_6b" ><br>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="7" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7">Another way of understanding the nature of fracture propagation and contribution to production from the stimulated reservoir volume is to look at production from wells as a function of stage count in the same pad or area. Fig. 7 shows one such example in which 12-month cumulative production from different Bakken and Three Forks wells in the same pad were compared and plotted against the number of fracturing stages from each well. It should be noted that all these wells were completed with plug-and-perf completions using three perforation clusters per stage. The analysis shows that the cumulative production from these wells is directly proportional to the number of fractures propagating (assuming all fracture clusters were propagating and contributing to production).</p><div id="link-7">

<div id="102118179156MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118179156MS_i_7.tif" alt="102118179156MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Production comparison of Middle Bakken and Three Forks wells versus fracture stage count</figcaption>
<p>Figure 7 Production comparison of Middle Bakken and Three Forks wells versus fracture stage count</p>
</figure></div>
<div id="102118179156MS-Img_SPi-7a"><figure>
<img id="ImgLink-7a" src="102118179156MS_i_7a.tif" alt="102118179156MS_i_7a" ><br>
<p> Middle Bakken</p>
</figure></div>
<div id="102118179156MS-Img_SPi-7b"><figure>
<img id="ImgLink-7b" src="102118179156MS_i_7b.tif" alt="102118179156MS_i_7b" ><br>
<p> Three Forks</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="9" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr8">Fig. 8 shows the effect of fracture parameters on long-term oil production from a Bakken field. As seen in the plot, half-length has a far-reaching impact on well productivity whereas fracture conductivity (shown as a function of type of proppant used) has minimal to no impact on the same. This is because, most of the differences in production resulting from higher conductivity are due to storage effects in the fracture leading to higher initial production as the reservoir and fracture attempt to reach a state of equilibrium. In unconventional reservoirs with very low permeability, the transition from fracture linear flow to bilinear flow to formation linear flow happens in the first few months of production, and thus the overall impact of conductivity on long-term production is abated.</p><div id="link-8">

<div id="102118179156MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118179156MS_i_8.tif" alt="102118179156MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Effect of conductive half-lengths and proppant types on long-term production.</figcaption>
<p>Figure 8 Effect of conductive half-lengths and proppant types on long-term production.</p>
</figure></div>
<div id="102118179156MS-Img_SPi-8a"><figure>
<img id="ImgLink-8a" src="102118179156MS_i_8a.tif" alt="102118179156MS_i_8a" ><br>
</figure></div>
<div id="102118179156MS-Img_SPi-8b"><figure>
<img id="ImgLink-8b" src="102118179156MS_i_8b.tif" alt="102118179156MS_i_8b" ><br>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="12" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr9">Reservoir quality, typically characterized by effective porosity, mobile water saturation, effective permeability and net pay, varies throughout the basin as a function of the depositional environment. A plot showing the variation of hydrogen index (HI) from the Upper and Lower shale members of the Bakken formation are shown in Fig. 9. Most of the trends in the indices show a general decrease in total organic content from east to west with decreasing HI and stages of oil generation with respect to HI (USGS 2010). Effective porosity and water saturation determine the volume of oil stored in the pore spaces of the rock matrix, and the effective and relative permeabilities of the rock determine the ability of the rock matrix to flow oil into the hydraulic fractures.</p><div id="link-9">

<div id="102118179156MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118179156MS_i_9.tif" alt="102118179156MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Hydrogen index variation in the Williston basin (A, Upper Bakken shale; B, Lower Bakken shale).</figcaption>
<p>Figure 9 Hydrogen index variation in the Williston basin (A, Upper Bakken shale; B, Lower Bakken shale).</p>
</figure></div>
<div id="102118179156MS-Img_SPi-9a"><figure>
<img id="ImgLink-9a" src="102118179156MS_i_9a.tif" alt="102118179156MS_i_9a" ><br>
<p>A Upper Bakken shale</p>
</figure></div>
<div id="102118179156MS-Img_SPi-9b"><figure>
<img id="ImgLink-9b" src="102118179156MS_i_9b.tif" alt="102118179156MS_i_9b" ><br>
<p>B Lower Bakken shale</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr10">As pore pressure gradients vary throughout the basin, principal horizontal stresses, which are hugely a function of the reservoir pressure, mechanical properties, and overburden stresses, also vary throughout the basin, as shown in Fig. 10. As discussed in some of the earlier sections of this paper, variations in stresses combined with petrophysical properties can hugely impact fracture geometries depending on the type of fluid used and the velocity at which the fluid is pumped. Fig. 11 shows differences in fracture geometries for the same stress profile from a Bakken well with different types of proppant-carrying fluids pumped at different rates. In the example shown here, a combination of pressure gradients, the thickness of the Middle Bakken and shale barriers, the number of perforations taking fluid, the velocity of the fluid entering the perforation clusters, and the viscosity of the proppant-carrying fluid lead to variations in fracture geometries for each case.</p><div id="link-10">

<div id="102118179156MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118179156MS_i_10.tif" alt="102118179156MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Variation of pore pressure gradient in the Williston basin.</figcaption>
<p>Figure 10 Variation of pore pressure gradient in the Williston basin.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="11" data-type-order="11">
<a href="#link-11"> </a>
<div>
<p id="Ancr11">As pore pressure gradients vary throughout the basin, principal horizontal stresses, which are hugely a function of the reservoir pressure, mechanical properties, and overburden stresses, also vary throughout the basin, as shown in Fig. 10. As discussed in some of the earlier sections of this paper, variations in stresses combined with petrophysical properties can hugely impact fracture geometries depending on the type of fluid used and the velocity at which the fluid is pumped. Fig. 11 shows differences in fracture geometries for the same stress profile from a Bakken well with different types of proppant-carrying fluids pumped at different rates. In the example shown here, a combination of pressure gradients, the thickness of the Middle Bakken and shale barriers, the number of perforations taking fluid, the velocity of the fluid entering the perforation clusters, and the viscosity of the proppant-carrying fluid lead to variations in fracture geometries for each case.</p><div id="link-11">

<div id="102118179156MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118179156MS_i_11.tif" alt="102118179156MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Differences in fracture geometries using different fracturing fluids.</figcaption>
<p>Figure 11 Differences in fracture geometries using different fracturing fluids.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="14" figure-order="12" data-type-order="12">
<a href="#link-12"> </a>
<div>
<p id="Ancr12">Fig. 12 shows a simple single-well-based optimization approach to estimate the right number of stages and fractures to pump in a certain Bakken/Three Forks lateral. Although uncertainties are an unavoidable part of the parameters that go into an unconventional fracturing/production model, every attempt must be taken to reduce these uncertainties by calibrating our models with real field or measured data.</p><div id="link-12">

<div id="102118179156MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118179156MS_i_12.tif" alt="102118179156MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Sensitivity analysis and net present value (NPV) optimization.</figcaption>
<p>Figure 12 Sensitivity analysis and net present value (NPV) optimization.</p>
</figure></div>
<div id="102118179156MS-Img_SPi-12a"><figure>
<img id="ImgLink-12a" src="102118179156MS_i_12a.tif" alt="102118179156MS_i_12a" ><br>
<p> Sensitivity analysis</p>
</figure></div>
<div id="102118179156MS-Img_SPi-12b"><figure>
<img id="ImgLink-12b" src="102118179156MS_i_12b.tif" alt="102118179156MS_i_12b" ><br>
<p> net present value (NPV) optimization</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="13" data-type-order="13">
<a href="#link-13"> </a>
<div>
<p id="Ancr13">Fig. 13 shows minimum oil prices required to break-even on drilling and completion costs from different unconventional plays in the US. As seen from the figure, when oil prices trend in the range of USD 40 to USD 45 per barrel, most of these plays become uneconomical to explore and exploit. Although operators are struggling to find different ways to reduce overall well costs and service costs have come down significantly to reflect demand and pricing pressure, most operators have idled rigs and built a huge inventory of horizontal wells that are drilled and waiting to be completed when oil prices rebound and returns on wells that come online improve.</p><div id="link-13">

<div id="102118179156MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118179156MS_i_13.tif" alt="102118179156MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Break-even oil prices for different unconventional plays in the US (Wood Mackenzie 2014)</figcaption>
<p>Figure 13 Break-even oil prices for different unconventional plays in the US (Wood Mackenzie 2014)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="14" data-type-order="14">
<a href="#link-14"> </a>
<div>
<p id="Ancr14">As oil prices keep getting lower, optimum values may never reach a point of inflection, and we start seeing diminishing returns irrespective of the combination of oil prices and number of fracture stages. Optimum well spacing at USD 80 per barrel of oil may be four wells per drilling unit (DU) whereas even six wells per DU may not be optimum at USD 50 per barrel of oil. A functional optimization scenario should take into account volatility in oil prices, as shown in Fig. 14. Not only will provide the operator an opportunity to make meaningful decisions on their drilling and completion strategies but will also offer them a valuable tool to prepare for cyclical fluctuations in oil prices without affecting revenue margins signif-icantly.</p><div id="link-14">

<div id="102118179156MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118179156MS_i_14.tif" alt="102118179156MS_i_14" ><br>
<figcaption><b>Figure 14 </b> Optimizing development strategies requires taking into account instabilities in oil prices.</figcaption>
<p>Figure 14 Optimizing development strategies requires taking into account instabilities in oil prices.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="15" data-type-order="15">
<a href="#link-15"> </a>
<div>
<p id="Ancr15">Fig. 15 shows the current horizontal well activity from the four most productive counties of North Dakota in the Williston basin. The average number of wells currently producing from any horizon is approximately three per DU. As these wells continue to produce and as the pressure transient around the wellbore continues to move, depletion effects resulting from hydrocarbon drainage and pressure drop can significantly impact fracture geometries from offset wells. For example, in a DU that has three wells that have been producing for over 2 years, the entire DU may have experienced changes in geomechanics and pore pressure that the next well that will be drilled in the same horizon as the other three wells may have a completely different fracture geometry and proppant distribution compared to the parent wells. This scenario is shown in Fig. 16.</p><div id="link-15">

<div id="102118179156MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118179156MS_i_15.tif" alt="102118179156MS_i_15" ><br>
<figcaption><b>Figure 15 </b> Current horizontal well density in the Williston basin (only four counties shown) (data from IHS).</figcaption>
<p>Figure 15 Current horizontal well density in the Williston basin (only four counties shown) (data from IHS).</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="3" pdf-page="16" figure-order="16" data-type-order="16">
<a href="#link-16"> </a>
<div>
<p id="Ancr16">Fig. 15 shows the current horizontal well activity from the four most productive counties of North Dakota in the Williston basin. The average number of wells currently producing from any horizon is approximately three per DU. As these wells continue to produce and as the pressure transient around the wellbore continues to move, depletion effects resulting from hydrocarbon drainage and pressure drop can significantly impact fracture geometries from offset wells. For example, in a DU that has three wells that have been producing for over 2 years, the entire DU may have experienced changes in geomechanics and pore pressure that the next well that will be drilled in the same horizon as the other three wells may have a completely different fracture geometry and proppant distribution compared to the parent wells. This scenario is shown in Fig. 16.</p><div id="link-16">

<p><b>Figure 16 </b></p>
<div id="102118179156MS-Img_SPi-16"><figure>
<img id="ImgLink-16" src="102118179156MS_i_16.tif" alt="102118179156MS_i_16" ><br>
<figcaption>Impact of parent well depletion on fracture geometries from new wellbores.</figcaption>
<p>Figure 16 Impact of parent well depletion on fracture geometries from new wellbores.</p>
</figure></div>
<div id="102118179156MS-Img_SPi-16a"><figure>
<img id="ImgLink-16a" src="102118179156MS_i_16a.tif" alt="102118179156MS_i_16a" ><br>
<p> Virgin conditions</p>
</figure></div>
<div id="102118179156MS-Img_SPi-16b"><figure>
<img id="ImgLink-16b" src="102118179156MS_i_16b.tif" alt="102118179156MS_i_16b" ><br>
<p> Uniform Depletion</p>
</figure></div>
<div id="102118179156MS-Img_SPi-16c"><figure>
<img id="ImgLink-16c" src="102118179156MS_i_16c.tif" alt="102118179156MS_i_16c" ><br>
<p> Non- Uniform Depletion</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>