﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177388-MS<br>PII: 10.2118/177388-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr6">The Karachaganak Field was discovered in 1979 as a world class super-critical condensate reservoir under initial conditions located in the northwestern part of Kazakhstan (Fig. 1). Limited production and exportation from the Karachaganak field in the former Soviet Union (FSU) under the operatorship of Karachaganak Gazprom, a subsidiary of Russia’s Gazprom, was begun in the year 1984.</p><div id="link-1">

<div id="102118177388MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177388MS_i_1.tif" alt="102118177388MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Karachaganak Field Location Map</figcaption>
<p>Figure 1 Karachaganak Field Location Map</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>