﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176984-MS<br>PII: 10.2118/176984-MS<br></p></div>
<div>
<div pdf-page="4" table-order="1" data-type-order="3">
<div id="102118176984MS-tblwrp-1" content-type="structured"><p> </p><p><b>Table 1</b> Well Performance by Completion Method in Kingfisher County</p><p>Table 1 Well Performance by Completion Method in Kingfisher County</p><table id="102118176984MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="left">Completion Method</th>
<th valign="top" align="center">Well Count</th>
<th valign="top" align="center">Cum BOE (30)</th>
<th valign="top" align="center">Cum BOE (60)</th>
<th valign="top" align="center">Cum BOE (90)</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">CCPP</td>
<td valign="top" align="center">3</td>
<td valign="top" align="center">12,072</td>
<td valign="top" align="center">18,870</td>
<td valign="top" align="center">23,697</td>
</tr>
<tr>
<td valign="top" align="left">OHMS</td>
<td valign="top" align="center">53</td>
<td valign="top" align="center">7,170</td>
<td valign="top" align="center">17,213</td>
<td valign="top" align="center">26,522</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="4" table-order="2" data-type-order="5">
<div id="102118176984MS-tblwrp-2" content-type="structured"><p> </p><p><b>Table 2</b> Well Performance by Completion Method in Woods County</p><p>Table 2 Well Performance by Completion Method in Woods County</p><table id="102118176984MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th valign="top" align="left">Completion Method</th>
<th valign="top" align="center">Well Count</th>
<th valign="top" align="center">Cum BOE (30)</th>
<th valign="top" align="center">Cum BOE (60)</th>
<th valign="top" align="center">Cum BOE (90)</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">CCPP</td>
<td valign="top" align="center">124</td>
<td valign="top" align="center">10,245</td>
<td valign="top" align="center">19,057</td>
<td valign="top" align="center">25,797</td>
</tr>
<tr>
<td valign="top" align="left">OHMS</td>
<td valign="top" align="center">25</td>
<td valign="top" align="center">11,123</td>
<td valign="top" align="center">20,720</td>
<td valign="top" align="center">29,670</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="6" table-order="3" data-type-order="9">
<div id="102118176984MS-tblwrp-3" content-type="structured"><p> </p><p><b>Table 3</b> Well Performance by Completion Method in Alfalfa County</p><p>Table 3 Well Performance by Completion Method in Alfalfa County</p><table id="102118176984MS-Tbl_SPi-3" frame="hsides">
<thead>
<tr>
<th valign="top" align="left">Completion Method</th>
<th valign="top" align="center">Well Count</th>
<th valign="top" align="center">Cum BOE (30)</th>
<th valign="top" align="center">Cum BOE (60)</th>
<th valign="top" align="center">Cum BOE (90)</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">CCPP</td>
<td valign="top" align="center">65</td>
<td valign="top" align="center">14,481</td>
<td valign="top" align="center">25,613</td>
<td valign="top" align="center">34,797</td>
</tr>
<tr>
<td valign="top" align="left">OHMS</td>
<td valign="top" align="center">28</td>
<td valign="top" align="center">17,017</td>
<td valign="top" align="center">29,068</td>
<td valign="top" align="center">41,754</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>