﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176385-MS<br>PII: 10.2118/176385-MS<br></p></div>
<div>
<div pdf-page="12" table-order="1" data-type-order="11">
<div id="102118176385MS-tblwrp-1" content-type="structured"><p>It is therefore necessary to test the nested action using user defined keyword to have a more progressive choking when the water cut limit is violated in the later time of the well production. However, due to limited time of the project, and the long running time (10 to 20 hours), the simple closed loop as explained in Figure 10 is used. Detailed matrix table explaining the control being used in this simulation can be seen in Table 1: Some runs were simulated to test different strategy in applying smart completion. Different combination of ICD/ICV application in producer alone, injector alone, and both producer and injector together were simulated.</p><p><b>Table 1</b> Simulation Matrix Table</p><p>Table 1 Simulation Matrix Table</p><table id="102118176385MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="bottom" align="center">Parameter</th>
<th valign="bottom" align="center">Reference Case</th>
<th valign="bottom" align="center">Sensitivity</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Producer Well Control</td>
<td align="left">
<b>Liquid Rate of 1000 blpd and THP of 40 Bara</b>
</td>
<td valign="bottom" align="left">Maximum Drawdown and THP of 40 Bara <i>(this sensitivity result will not be discussed on this paper)</i>
</td>
</tr>
<tr>
<td valign="bottom" align="left">Pressure loss Correlation (VLP)</td>
<td valign="bottom" align="left">
<b>Mukherjee Brill</b>
</td>
<td valign="bottom" align="left">PETEX 4</td>
</tr>
<tr>
<td valign="bottom" align="left">Injection Rate</td>
<td valign="bottom" align="left">
<b>Voidage Replacement of 1.01</b>
</td>
<td valign="bottom" align="left">Voidage Replacement of 1.3</td>
</tr>
<tr>
<td valign="bottom" align="left">ICD zoning (Producer)</td>
<td valign="bottom" align="left">
<b>4</b>
</td>
<td valign="bottom" align="left">8</td>
</tr>
<tr>
<td valign="bottom" align="left">ICV water cut control (Producer)</td>
<td valign="bottom" align="left">
<b>70% of water cut</b>
</td>
<td valign="bottom" align="left">50% of water cut</td>
</tr>
<tr>
<td align="left">ICD/ICV zoning (Injector)</td>
<td align="left">
<b>5</b>
</td>
<td align="left">4</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="20" table-order="2" data-type-order="25">
<div id="102118176385MS-tblwrp-2" content-type="structured"><p>Sensitivity runs were simulated for ICD/ICV application in WF16. A different set of uncertainty assumptions were also simulated for the ICD/ICV application in WF17 case, and application of ICD/ICV in both WF16 and WF17 case. Detailed uncertainty summary can be seen in Table 2.</p><p><b>Table 2</b> Geological Uncertainty Summary</p><p>Table 2 Geological Uncertainty Summary</p><table id="102118176385MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th valign="top" align="left" />
<th valign="bottom" align="center">Uncertainty</th>
<th valign="bottom" align="center">Application in Simulator</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3" valign="top" align="left">
<b>WF16</b>
</td>
<td valign="bottom" align="left">The top layer (upper brent) is more eroded</td>
<td valign="bottom" align="left">Shut the heel section</td>
</tr>
<tr>
<td valign="bottom" align="left">The top layer has similar permeability as the permeability in the adjacent well</td>
<td align="left">Multiply permeability in the heel section by 10</td>
</tr>
<tr>
<td valign="bottom" align="left">The toe has permeability similar to the adjacent well (extending the well test interpretation permeability-70 mD)</td>
<td valign="top" align="left">Multiply permeability in the toe section by 0.2</td>
</tr>
<tr>
<td rowspan="2" valign="top" align="left">
<b>WF17</b>
</td>
<td valign="bottom" align="left">Following the history match permeability multiplication trend (during history match the permeability was multiplied by 5 in the crestal area)</td>
<td valign="top" align="left">Extend permeability multiplication to WF17</td>
</tr>
<tr>
<td align="left">Degradation of reservoir quality beneath Paleo-OWC</td>
<td align="left">Multiply permeability below the contact by 0.5</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>