﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/180342-MS<br>PII: 10.2118/180342-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr2">The DW GOM has been an area of interest for oil and gas exploration. The operator was active in drilling exploratory and development wells in DW GOM in water depths exceeding 4,000 ft. for the majority of this time. The subject wells presented in this case study are in the Walker Ridge, Keathley Canyon and Garden Banks areas of the central DW GOM (Fig.1).</p><div id="link-1">

<div id="102118180342MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118180342MS_i_1.tif" alt="102118180342MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Area of interest in the central-west Gulf of Mexico</figcaption>
<p>Figure 1 Area of interest in the central-west Gulf of Mexico</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="2" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr3">The target reservoir in the area of interest is overlain with a thick sequence of salt and sub-salt formation. The salt formations present in these areas are predominantly halite, while the sub-salt lithology comprises marl, shale, claystone, siltstone and sandstone with limestone stringers. Salt formation thickness varies between 9,000 and 20,000 ft. Fig.2 is a generic lithological column in the area of interest.</p><div id="link-2">

<div id="102118180342MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118180342MS_i_2.tif" alt="102118180342MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Generic lithology column with salt and sub-salt formations</figcaption>
<p>Figure 2 Generic lithology column with salt and sub-salt formations</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr4">The PDC bits most commonly used to drill these sections have eight blades and 16 mm cutters with bodies mostly comprised of steel. The aggressiveness levels have been optimized for performance in accordance with the lithology and BHA requirements. An alternative hybrid bit technology emerged which combines the crushing action of rolling cones and the shearing action of PDC cutters. The initial hybrid bit used comprises 19 mm cutters, three cones and three blades (Fig. 3).</p><div id="link-3">

<div id="102118180342MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118180342MS_i_3.tif" alt="102118180342MS_i_3" ><br>
<figcaption><b>Figure 3 </b> 18⅛" Hybrid bit used in GOM</figcaption>
<p>Figure 3 18⅛" Hybrid bit used in GOM</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr5">While drilling with a PDC bit in homogeneous salt formations in Keathley Canyon wells, frequent instances of high stick-slip were noted (Fig. 4), confirmed by the diverging values9 of downhole revolution per minute (RPM) and surface RPM.</p><div id="link-4">

<div id="102118180342MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118180342MS_i_4.tif" alt="102118180342MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Drilling dynamics of PDC bit in salt</figcaption>
<p>Figure 4 Drilling dynamics of PDC bit in salt</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr6">Fig. 5 shows the depth-based PDC bit torque in salt, along with the first hybrid run. All bit runs had a concentric reamer in the BHA, except Run-1. Because of the shearing action of the PDCs, the torque fluctuations are high, even when the reamer was closed. Tab. 1 indicates a high standard deviation or torque fluctuation for PDC bits. High torque fluctuations have the potential for initiating torsional oscillations which can cause the loss of drilling efficiency. While drilling interbedded sub-salt formations with a PDC bit, high stick-slip, lateral, and torsional vibrations were regularly observed.</p><div id="link-5">

<div id="102118180342MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118180342MS_i_5.tif" alt="102118180342MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Torque response of PDC and hybrid bit</figcaption>
<p>Figure 5 Torque response of PDC and hybrid bit</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="6" data-type-order="7">
<a href="#link-6"> </a>
<div>
<p id="Ancr7">The operator selected a hybrid bit to address the challenges presented by drilling salt and sub-salt formation. The hybrid bit combines the crushing and gouging action of a roller-cone with the shearing action of PDC cutting elements (Fig. 3). The central portion of the hole is cut by the shearing action of the PDC while the relatively difficult outer portion of the hole is cut by both cutting elements10(Fig. 6).</p><div id="link-6">

<div id="102118180342MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118180342MS_i_6.tif" alt="102118180342MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Bottom hole cutting pattern of hybrid bit</figcaption>
<p>Figure 6 Bottom hole cutting pattern of hybrid bit</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="7" data-type-order="8">
<a href="#link-7"> </a>
<div>
<p id="Ancr8">All runs were vertical and had similar depths, and therefore, the drill string torque and drag is assumed constant for all runs. The first hybrid bit completed the 3,581 ft. interval at an average ROP of 102 ft/hr, while instantaneous ROPs reached as high as 128 ft/hr (Fig. 7). A conservative approach was taken on the first run, so the average ROP was slightly lower than the best PDC offset. As parameters were optimized, each subsequent hybrid run improved the record performances. Average on-bottom ROP increased to 124.5 ft/hr, 156.6 ft/hr and 193.4 ft/hr. Compared to the best PDC offset performance, this was an improvement of 20%, 50% and 86% respectively.</p><div id="link-7">

<div id="102118180342MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118180342MS_i_7.tif" alt="102118180342MS_i_7" ><br>
<figcaption><b>Figure 7 </b> ROP comparison of PDC and hybrid bits in salt</figcaption>
<p>Figure 7 ROP comparison of PDC and hybrid bits in salt</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="8" data-type-order="9">
<a href="#link-8"> </a>
<div>
<p id="Ancr9">Each well used a variety of parameters to optimize performance, so mechanical specific energy (MSE) is used to compare efficiencies13 across the two bit types using surface parameters. The efficiencies of each bit and the total mechanical horsepower distributed to the bits were compared (Fig. 8) against one another.</p><div id="link-8">

<div id="102118180342MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118180342MS_i_8.tif" alt="102118180342MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Efficiencies of hybrid and PDC bits in salt intervals in Keathley Canyon and Garden Banks</figcaption>
<p>Figure 8 Efficiencies of hybrid and PDC bits in salt intervals in Keathley Canyon and Garden Banks</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="9" data-type-order="10">
<a href="#link-9"> </a>
<div>
<p id="Ancr10">Drilling performance of every 18⅛" drill bit in the sub-salt section is depicted in Fig. 9, where each number is associated with the well number drilled in chronological order. PDC bit runs are represented by red points while the hybrids bits are represented by blue points. Bits runs which were exclusively in salt were excluded from the graph. Bits that drilled both salt and subsalt are represented by only the sub-salt footage and average ROP for the sub-salt interval that they drilled.</p><div id="link-9">

<div id="102118180342MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118180342MS_i_9.tif" alt="102118180342MS_i_9" ><br>
<figcaption><b>Figure 9 </b> ROP comparison of PDC and hybrid bits in sub-salt formation in Walker Ridge</figcaption>
<p>Figure 9 ROP comparison of PDC and hybrid bits in sub-salt formation in Walker Ridge</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="10" data-type-order="11">
<a href="#link-10"> </a>
<div>
<p id="Ancr11">Most hybrid runs displayed lower vibration levels in salt and sub-salt formation; however, for the like-to-like comparison, a PDC and a hybrid run in sub-salt formations is compared whereby the PDC run was in the original hole and the hybrid bit was used for drilling a sidetrack (Fig. 10). The PDC bit run, showed in red, displayed high and unsustainable levels of torsional oscillations and lateral vibration while drilling Pliocene sandstone and the ROP dropped below 50ft/hr and the PDC bit was tripped out of the hole.</p><div id="link-10">

<div id="102118180342MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118180342MS_i_10.tif" alt="102118180342MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Drilling Dynamics comparison of PDC and hybrid bit in sub-salt formation</figcaption>
<p>Figure 10 Drilling Dynamics comparison of PDC and hybrid bit in sub-salt formation</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="11" data-type-order="12">
<a href="#link-11"> </a>
<div>
<p id="Ancr12">The PDC bit run, showed in red, displayed high and unsustainable levels of torsional oscillations and lateral vibration while drilling Pliocene sandstone and the ROP dropped below 50ft/hr and the PDC bit was tripped out of the hole. It was later discovered that BHA parts were left downhole and it was decided to sidetrack the well with a motor assembly and a hybrid bit. Dull pictures of the PDC indicated significant abrasive wear with some impact damage from vibration (Fig. 11). The abrasive wear was caused while drilling sandstone.</p><div id="link-11">

<div id="102118180342MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118180342MS_i_11.tif" alt="102118180342MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Dull pictures of PDC and hybrid used in sub-salt drilling</figcaption>
<p>Figure 11 Dull pictures of PDC and hybrid used in sub-salt drilling</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>