﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177102-MS<br>PII: 10.2118/177102-MS<br></p></div>
<div>
<div pdf-page="8" table-order="1" data-type-order="7">
<div id="102118177102MS-tblwrp-1" content-type="structured"><p>Table 1.0 depicts a proposed schedule for the dry gas field development.</p><p><b>Table 10</b> Proposed Project Schedule</p><p>Table 10 Proposed Project Schedule</p><table id="102118177102MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th rowspan="2" valign="bottom" align="center">Activity</th>
<th colspan="4" valign="bottom" align="center">IDENTIFY</th>
<th valign="bottom" align="center">SELECT &amp; DEFINE</th>
<th colspan="3" valign="bottom" align="center">EXECUTE</th>
<th valign="bottom" align="center">OPERATE</th>
</tr>
<tr>
<th valign="bottom" align="center">2015</th>
<th valign="bottom" align="center">2016</th>
<th valign="bottom" align="center">2017</th>
<th valign="bottom" align="center">2018</th>
<th valign="bottom" align="center">2019</th>
<th valign="bottom" align="center">2020</th>
<th valign="bottom" align="center">2021</th>
<th valign="bottom" align="center">2022</th>
<th valign="bottom" align="center">2023</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="center">Sign PSC, Exploration, Evaluation and Planning Phase</td>
<td valign="bottom" bgcolor="#00B0F0" align="left">
</td>
<td valign="bottom" bgcolor="#00B0F0" align="left">
</td>
<td valign="bottom" bgcolor="#00B0F0" align="left">
</td>
<td valign="bottom" bgcolor="#00B0F0" align="left">
</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">
</td>
</tr>
<tr>
<td valign="bottom" align="center">Concept and FEED (Front End Engineering Development) Studies</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" bgcolor="#92D050" align="left">
</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">
</td>
</tr>
<tr>
<td valign="bottom" align="center">Detail Engineering &amp; Construction</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" bgcolor="#FFFF00" align="left">
</td>
<td valign="bottom" bgcolor="#FFFF00" align="left">
</td>
<td valign="bottom" bgcolor="#FFFF00" align="left">
</td>
<td valign="bottom" align="left">
</td>
</tr>
<tr>
<td valign="bottom" align="center">First Gas</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" bgcolor="#FF0000" align="left">
</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="9" table-order="2" data-type-order="8">
<div id="102118177102MS-tblwrp-2" content-type="structured"><p>Table 1.1 highlights the estimated cost of investment from the exploration to development stage for a 4tcf case.</p><p><b>Table 11</b> Investment and Production Profile</p><p>Table 11 Investment and Production Profile</p><table id="102118177102MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th rowspan="2" valign="bottom" align="center">Year</th>
<th colspan="4" valign="bottom" align="center">Assuming Discovery</th>
<th colspan="3" valign="bottom" align="center">Assuming Development</th>
</tr>
<tr>
<th valign="bottom" align="center">Exploration Costs, USD MM</th>
<th valign="bottom" align="center">Evaluation Costs, USD MM</th>
<th valign="bottom" align="center">Development Costs, USD MM</th>
<th valign="bottom" align="center">Production Costs, USD MM</th>
<th valign="bottom" align="center">Natural Gas Prod, Bcf/yr</th>
<th valign="bottom" align="center">Natural Gas Price, US $/mcf</th>
<th valign="bottom" align="center">Gross income, USD MM</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="left">2015</td>
<td valign="bottom" align="center">20</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
</tr>
<tr>
<td valign="bottom" align="left">2016</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
</tr>
<tr>
<td valign="bottom" align="left">2017</td>
<td valign="bottom" align="center">280</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
</tr>
<tr>
<td valign="bottom" align="left">2018</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
</tr>
<tr>
<td valign="bottom" align="left">2019</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">123</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
</tr>
<tr>
<td valign="bottom" align="left">2020</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">7</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
</tr>
<tr>
<td valign="bottom" align="left">2021</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">438</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
</tr>
<tr>
<td valign="bottom" align="left">2022</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">1558</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
</tr>
<tr>
<td valign="bottom" align="left">2023</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">463</td>
<td valign="bottom" align="center">87</td>
<td valign="bottom" align="center">92</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">368</td>
</tr>
<tr>
<td valign="bottom" align="left">2024</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">117</td>
<td valign="bottom" align="center">214</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">858</td>
</tr>
<tr>
<td valign="bottom" align="left">2025</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">118</td>
<td valign="bottom" align="center">245</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">980</td>
</tr>
<tr>
<td valign="bottom" align="left">2026</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">280</td>
<td valign="bottom" align="center">245</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">980</td>
</tr>
<tr>
<td valign="bottom" align="left">2027</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">172</td>
<td valign="bottom" align="center">245</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">980</td>
</tr>
<tr>
<td valign="bottom" align="left">2028</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">126</td>
<td valign="bottom" align="center">245</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">980</td>
</tr>
<tr>
<td valign="bottom" align="left">2029</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">120</td>
<td valign="bottom" align="center">245</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">980</td>
</tr>
<tr>
<td valign="bottom" align="left">2030</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">280</td>
<td valign="bottom" align="center">245</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">980</td>
</tr>
<tr>
<td valign="bottom" align="left">2031</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">172</td>
<td valign="bottom" align="center">245</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">980</td>
</tr>
<tr>
<td valign="bottom" align="left">2032</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">118</td>
<td valign="bottom" align="center">245</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">980</td>
</tr>
<tr>
<td valign="bottom" align="left">2033</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">126</td>
<td valign="bottom" align="center">245</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">980</td>
</tr>
<tr>
<td valign="bottom" align="left">2034</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">282</td>
<td valign="bottom" align="center">236</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">943</td>
</tr>
<tr>
<td valign="bottom" align="left">2035</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">171</td>
<td valign="bottom" align="center">215</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">861</td>
</tr>
<tr>
<td valign="bottom" align="left">2036</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">117</td>
<td valign="bottom" align="center">194</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">775</td>
</tr>
<tr>
<td valign="bottom" align="left">2037</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">117</td>
<td valign="bottom" align="center">175</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">698</td>
</tr>
<tr>
<td valign="bottom" align="left">2038</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">287</td>
<td valign="bottom" align="center">157</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">629</td>
</tr>
<tr>
<td valign="bottom" align="left">2039</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">173</td>
<td valign="bottom" align="center">142</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">566</td>
</tr>
<tr>
<td valign="bottom" align="left">2040</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">116</td>
<td valign="bottom" align="center">127</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">510</td>
</tr>
<tr>
<td valign="bottom" align="left">2041</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">116</td>
<td valign="bottom" align="center">115</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">459</td>
</tr>
<tr>
<td valign="bottom" align="left">2042</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">115</td>
<td valign="bottom" align="center">103</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">413</td>
</tr>
<tr>
<td valign="bottom" align="left">2043</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">29</td>
<td valign="bottom" align="center">25</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">101</td>
</tr>
<tr>
<td valign="bottom" align="left">Total</td>
<td valign="bottom" align="center">
<b>300</b>
</td>
<td valign="bottom" align="center">
<b>123</b>
</td>
<td valign="bottom" align="center">
<b>2446</b>
</td>
<td valign="bottom" align="center">
<b>3236</b>
</td>
<td valign="bottom" align="center">
<b>4000</b>
</td>
<td valign="bottom" align="center">
<b>4.00</b>
</td>
<td valign="bottom" align="center">
<b>16000</b>
</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="10" table-order="3" data-type-order="9">
<div id="102118177102MS-tblwrp-3" content-type="structured"><p>Based on the subsea development and applying an economic analysis for Trinidad and Tobago’s deep water gas fiscal regime, table 1.2 details the results for price scenarios of USD 3.00 per mscf, USD 3.50 per mscf and USD 4.00 per mscf. Net Present Values discounted at 6%, 8% and 10% nominal to January 2015 are also applied to each case.</p><p><b>Table 12</b> Economic Analysis Results</p><p>Table 12 Economic Analysis Results</p><table id="102118177102MS-Tbl_SPi-3" frame="hsides">
<tbody>
<tr>
<td valign="bottom" align="left"><b>Prod, mmscf/d</b></td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">650</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">700</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">750</td>
<td valign="bottom" align="center">
</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Field life, yrs</b>
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">20</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Resource size, tcf</b>
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">3.0</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">4.0</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">5.0</td>
<td valign="bottom" align="center">
</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Total cost, MMUSD</b>
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">5,866</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">6,719</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">7,664</td>
<td valign="bottom" align="center">
</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Total cost/boe</b>
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">11.19</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">9.62</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">
</td>
<td valign="bottom" align="center">8.78</td>
<td valign="bottom" align="center">
</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Price sensitivity, per mscf</b>
</td>
<td valign="bottom" align="center">3.00</td>
<td valign="bottom" align="center">3.50</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">3.00</td>
<td valign="bottom" align="center">3.50</td>
<td valign="bottom" align="center">4.00</td>
<td valign="bottom" align="center">3.00</td>
<td valign="bottom" align="center">3.50</td>
<td valign="bottom" align="center">4.00</td>
</tr>
<tr>
<td colspan="10" valign="bottom" align="center">
<b>Discounted values @ 6%</b>
</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Gov’t NPV, MMUSD</b>
</td>
<td valign="bottom" align="center">-37</td>
<td valign="bottom" align="center">290</td>
<td valign="bottom" align="center">621</td>
<td valign="bottom" align="center">118</td>
<td valign="bottom" align="center">529</td>
<td valign="bottom" align="center">943</td>
<td valign="bottom" align="center">262</td>
<td valign="bottom" align="center">743</td>
<td valign="bottom" align="center">1232</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Operator NPV, MMUSD</b>
</td>
<td valign="bottom" align="center">939</td>
<td valign="bottom" align="center">1219</td>
<td valign="bottom" align="center">1494</td>
<td valign="bottom" align="center">1239</td>
<td valign="bottom" align="center">1573</td>
<td valign="bottom" align="center">1903</td>
<td valign="bottom" align="center">1488</td>
<td valign="bottom" align="center">1886</td>
<td valign="bottom" align="center">2277</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Gov’t Share, %</b>
</td>
<td valign="bottom" align="center">-4</td>
<td valign="bottom" align="center">19</td>
<td valign="bottom" align="center">29</td>
<td valign="bottom" align="center">9</td>
<td valign="bottom" align="center">25</td>
<td valign="bottom" align="center">33</td>
<td valign="bottom" align="center">15</td>
<td valign="bottom" align="center">28</td>
<td valign="bottom" align="center">35</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Operator share, %</b>
</td>
<td valign="bottom" align="center">104</td>
<td valign="bottom" align="center">81</td>
<td valign="bottom" align="center">71</td>
<td valign="bottom" align="center">91</td>
<td valign="bottom" align="center">75</td>
<td valign="bottom" align="center">67</td>
<td valign="bottom" align="center">85</td>
<td valign="bottom" align="center">72</td>
<td valign="bottom" align="center">65</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Internal rate of return, %</b>
</td>
<td valign="bottom" align="center">17</td>
<td valign="bottom" align="center">20</td>
<td valign="bottom" align="center">23</td>
<td valign="bottom" align="center">15</td>
<td valign="bottom" align="center">19</td>
<td valign="bottom" align="center">22</td>
<td valign="bottom" align="center">14</td>
<td valign="bottom" align="center">17</td>
<td valign="bottom" align="center">20</td>
</tr>
<tr>
<td colspan="10" valign="bottom" align="center">
<b>Discounted values @ 8%</b>
</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Gov’t NPV, MMUSD</b>
</td>
<td valign="bottom" align="center">-113</td>
<td valign="bottom" align="center">126</td>
<td valign="bottom" align="center">371</td>
<td valign="bottom" align="center">-37</td>
<td valign="bottom" align="center">256</td>
<td valign="bottom" align="center">554</td>
<td valign="bottom" align="center">24</td>
<td valign="bottom" align="center">361</td>
<td valign="bottom" align="center">707</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Operator NPV, MMUSD</b>
</td>
<td valign="bottom" align="center">619</td>
<td valign="bottom" align="center">839</td>
<td valign="bottom" align="center">1053</td>
<td valign="bottom" align="center">800</td>
<td valign="bottom" align="center">1060</td>
<td valign="bottom" align="center">1314</td>
<td valign="bottom" align="center">946</td>
<td valign="bottom" align="center">1251</td>
<td valign="bottom" align="center">1548</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Gov’t Share, %</b>
</td>
<td valign="bottom" align="center">-22</td>
<td valign="bottom" align="center">13</td>
<td valign="bottom" align="center">16</td>
<td valign="bottom" align="center">-5</td>
<td valign="bottom" align="center">19</td>
<td valign="bottom" align="center">30</td>
<td valign="bottom" align="center">2</td>
<td valign="bottom" align="center">22</td>
<td valign="bottom" align="center">31</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Operator share, %</b>
</td>
<td valign="bottom" align="center">122</td>
<td valign="bottom" align="center">87</td>
<td valign="bottom" align="center">74</td>
<td valign="bottom" align="center">105</td>
<td valign="bottom" align="center">81</td>
<td valign="bottom" align="center">70</td>
<td valign="bottom" align="center">98</td>
<td valign="bottom" align="center">78</td>
<td valign="bottom" align="center">69</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Internal rate of return, %</b>
</td>
<td valign="bottom" align="center">14</td>
<td valign="bottom" align="center">18</td>
<td valign="bottom" align="center">21</td>
<td valign="bottom" align="center">13</td>
<td valign="bottom" align="center">16</td>
<td valign="bottom" align="center">19</td>
<td valign="bottom" align="center">12</td>
<td valign="bottom" align="center">15</td>
<td valign="bottom" align="center">18</td>
</tr>
<tr>
<td colspan="10" valign="bottom" align="center">
<b>Discounted values @ 10%</b>
</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Gov’t NPV, MMUSD</b>
</td>
<td valign="bottom" align="center">-151</td>
<td valign="bottom" align="center">25</td>
<td valign="bottom" align="center">207</td>
<td valign="bottom" align="center">-118</td>
<td valign="bottom" align="center">91</td>
<td valign="bottom" align="center">308</td>
<td valign="bottom" align="center">-105</td>
<td valign="bottom" align="center">134</td>
<td valign="bottom" align="center">381</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Operator NPV, MMUSD</b>
</td>
<td valign="bottom" align="center">384</td>
<td valign="bottom" align="center">559</td>
<td valign="bottom" align="center">727</td>
<td valign="bottom" align="center">489</td>
<td valign="bottom" align="center">694</td>
<td valign="bottom" align="center">893</td>
<td valign="bottom" align="center">570</td>
<td valign="bottom" align="center">808</td>
<td valign="bottom" align="center">1038</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Gov’t Share, %</b>
</td>
<td valign="bottom" align="center">-65</td>
<td valign="bottom" align="center">4</td>
<td valign="bottom" align="center">22</td>
<td valign="bottom" align="center">-32</td>
<td valign="bottom" align="center">12</td>
<td valign="bottom" align="center">26</td>
<td valign="bottom" align="center">-22</td>
<td valign="bottom" align="center">14</td>
<td valign="bottom" align="center">27</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Operator share, %</b>
</td>
<td valign="bottom" align="center">165</td>
<td valign="bottom" align="center">96</td>
<td valign="bottom" align="center">78</td>
<td valign="bottom" align="center">132</td>
<td valign="bottom" align="center">88</td>
<td valign="bottom" align="center">74</td>
<td valign="bottom" align="center">122</td>
<td valign="bottom" align="center">86</td>
<td valign="bottom" align="center">73</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Internal rate of return, %</b>
</td>
<td valign="bottom" align="center">12</td>
<td valign="bottom" align="center">16</td>
<td valign="bottom" align="center">19</td>
<td valign="bottom" align="center">11</td>
<td valign="bottom" align="center">14</td>
<td valign="bottom" align="center">17</td>
<td valign="bottom" align="center">10</td>
<td valign="bottom" align="center">13</td>
<td valign="bottom" align="center">16</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>