﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179760-MS<br>PII: 10.2118/179760-MS<br></p></div>
<div>
<div pdf-page="6" table-order="1" data-type-order="7">
<div id="102118179760MS-tblwrp-1" content-type="structured"><p>Optimizing of injecting parameters of foam flooding Injection parameters of foam flooding are an important factor. Based on previous experiments of main injection parameters such as injection modes, gas types and gas liquid ratio, etc.[3,10], the slug sizes of foam flooding were compared (Table 1) using artificial three-layer positive rhythm sandpack cores. The foam formula was 0.4% F3 + 0.08% S1. With the increase of injected slug, the incremental oil recovery increased by foam flooding. However, the economic cost should also be considered in the determination of injecting slug sizes.</p><p><b>Table 1</b> Results of foam flooding experiments with different foam injection slug sizes</p><p>Table 1 Results of foam flooding experiments with different foam injection slug sizes</p><table id="102118179760MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="center" />
<th valign="bottom" align="center">Core No.</th>
<th valign="bottom" align="center">DQ-1</th>
<th valign="bottom" align="center">DQ-2</th>
<th valign="bottom" align="center">DQ-3</th>
</tr>
</thead>
<tfoot>
<tr>
<td id="tfn-1" colspan="5" align="left">Note: foam formula for all tests was 0.4% F3 + 0.08% S1.</td>
</tr>
</tfoot>
<tbody>
<tr>
<td valign="bottom" align="left">Injection mode
</td>
<td valign="top" align="left">
</td>
<td valign="bottom" align="left">co-injection</td>
<td valign="bottom" align="left">co-injection</td>
<td valign="bottom" align="left">co-injection</td>
</tr>
<tr>
<td valign="bottom" align="left">Oil saturation (%)</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">70.09</td>
<td valign="bottom" align="left">70.16</td>
<td valign="bottom" align="left">70.37</td>
</tr>
<tr>
<td valign="bottom" align="left">gas liquid ratio</td>
<td valign="top" align="left">
</td>
<td valign="bottom" align="left">3:1</td>
<td valign="bottom" align="left">3:1</td>
<td valign="bottom" align="left">3:1</td>
</tr>
<tr>
<td valign="bottom" align="left">Slug sizes (PV)</td>
<td valign="top" align="left">
</td>
<td valign="bottom" align="left">0.2</td>
<td valign="bottom" align="left">0.3</td>
<td valign="bottom" align="left">0.4</td>
</tr>
<tr>
<td valign="top" align="left">
</td>
<td valign="bottom" align="left">After Water flooding</td>
<td valign="bottom" align="left">38.93</td>
<td valign="bottom" align="left">39.15</td>
<td valign="bottom" align="left">39.36</td>
</tr>
<tr>
<td valign="bottom" align="left">Recovery (%)</td>
<td valign="bottom" align="left">After polymer flooding</td>
<td valign="bottom" align="left">50.66</td>
<td valign="bottom" align="left">51.06</td>
<td valign="bottom" align="left">51.13</td>
</tr>
<tr>
<td valign="top" align="left">
</td>
<td valign="bottom" align="left">After Foam flooding</td>
<td valign="bottom" align="left">61.35</td>
<td valign="bottom" align="left">64.59</td>
<td valign="bottom" align="left">66.84</td>
</tr>
<tr>
<td valign="top" align="left">
</td>
<td align="left">EOR of foam flooding</td>
<td align="left">10.69</td>
<td align="left">13.53</td>
<td align="left">15.71</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="8" table-order="2" data-type-order="9">
<div id="102118179760MS-tblwrp-2" content-type="structured"><p>IFT experiments results of ASP formula with HABS were shown below (Table 2). As concentration range of surfactants from 0.05% to 0.3% and Na2CO3 from 0.4% to 1.2%, the IFT of ASP system could reach to ultralow level. This ASP system has good performance of anti-diluting ability of surfactant and contains a wide range of concentration of Na2CO3. It can meet the requirements of surfactant in the ASP flooding.</p><p><b>Table 2</b> IFT of Daqing crude oil/formation water in ASP formula with surfactant HABS (mN/m)</p><p>Table 2 IFT of Daqing crude oil/formation water in ASP formula with surfactant HABS (mN/m)</p><table id="102118179760MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th colspan="6" valign="bottom" align="center">Na<sub>2</sub>CO<sub>3</sub> (%)</th>
</tr>
<tr>
<th valign="bottom" align="center">Surfactant (%)</th>
<th valign="bottom" align="center">0.4</th>
<th valign="bottom" align="center">0.6</th>
<th valign="bottom" align="center">0.8</th>
<th valign="bottom" align="center">1.0</th>
<th valign="bottom" align="center">1.2</th>
</tr>
</thead>
<tfoot>
<tr>
<td id="tfn-2" colspan="6" align="left">Note: Polymer KYPAM 1400mg/L was used.</td>
</tr>
</tfoot>
<tbody>
<tr>
<td valign="bottom" align="left">0.3</td>
<td valign="bottom" align="left">7.53X10<sup>-3</sup>
</td>
<td valign="bottom" align="left">5.31X10<sup>-3</sup>
</td>
<td valign="bottom" align="left">3.05 X10<sup>-3</sup>
</td>
<td valign="bottom" align="left">4.36X10<sup>-3</sup>
</td>
<td valign="bottom" align="left">7.61 X10<sup>-3</sup>
</td>
</tr>
<tr>
<td valign="bottom" align="left">0.2</td>
<td valign="bottom" align="left">7.21X10<sup>-3</sup>
</td>
<td valign="bottom" align="left">4.97X10<sup>-3</sup>
</td>
<td valign="bottom" align="left">7.96X10<sup>-4</sup>
</td>
<td valign="bottom" align="left">3.12X10<sup>-3</sup>
</td>
<td valign="bottom" align="left">7.96X10<sup>-3</sup>
</td>
</tr>
<tr>
<td valign="bottom" align="left">0.1</td>
<td valign="bottom" align="left">5.11X10<sup>-3</sup>
</td>
<td valign="bottom" align="left">3.16X10<sup>-3</sup>
</td>
<td valign="bottom" align="left">6.79 X10<sup>-4</sup>
</td>
<td valign="bottom" align="left">4.46X10<sup>-3</sup>
</td>
<td valign="bottom" align="left">1.09X10<sup>-2</sup>
</td>
</tr>
<tr>
<td align="left">0.05</td>
<td align="left">6.19X10<sup>-3</sup>
</td>
<td align="left">5.62X10<sup>-3</sup>
</td>
<td align="left">4.11 X10<sup>-3</sup>
</td>
<td align="left">5.67X10<sup>-3</sup>
</td>
<td align="left">1.82X10<sup>-2</sup>
</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="8" table-order="3" data-type-order="10">
<div id="102118179760MS-tblwrp-3" content-type="structured"><p>Optimizing of ASP slug sizes Four runs of Berea core displacement tests were carried out under different ASP formulations. Table 3 showed the results of ASP flooding experiments. The injection process could be described as: water flooding was carried out until the water cut reached about 98%; then 0.4PV polymer flooding slug was injected; afterward, 0.3-0.5PV ASP flooding slug were injected; and finally water flooding was conducted.</p><p><b>Table 3</b> Results of core flooding experiments with different ASP flooding formulas</p><p>Table 3 Results of core flooding experiments with different ASP flooding formulas</p><table id="102118179760MS-Tbl_SPi-3" frame="hsides">
<thead>
<tr>
<th valign="bottom" align="center">Core serial number</th>
<th valign="bottom" align="center">1#</th>
<th valign="bottom" align="center">2#</th>
<th valign="bottom" align="center">3#</th>
<th valign="bottom" align="center">4#</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="left">Core length (cm)</td>
<td align="left">30.0</td>
<td align="left">30.0</td>
<td align="left">30.1</td>
<td align="left">30.1</td>
</tr>
<tr>
<td valign="bottom" align="left">Core diameter (cm)</td>
<td valign="top" align="left">3.8</td>
<td valign="top" align="left">3.8</td>
<td valign="top" align="left">3.8</td>
<td valign="top" align="left">3.8</td>
</tr>
<tr>
<td valign="bottom" align="left">Permeability (mD)</td>
<td align="left">465</td>
<td align="left">476</td>
<td align="left">453</td>
<td align="left">458</td>
</tr>
<tr>
<td valign="bottom" align="left">Oil saturation (%)</td>
<td valign="top" align="left">67.1</td>
<td valign="top" align="left">66.9</td>
<td valign="top" align="left">67.5</td>
<td valign="top" align="left">67.0</td>
</tr>
<tr>
<td valign="bottom" align="left">Injecting volume</td>
<td align="left">0.4PV P + 0.3PV ASP</td>
<td align="left">0.4PV P + 0.3PV ASP</td>
<td align="left">0.4PV P + 0.4PV ASP</td>
<td align="left">0.4PV P + 0.5PV ASP</td>
</tr>
<tr>
<td valign="bottom" align="left">Polymer slug</td>
<td valign="bottom" align="left">0.12% HPAM</td>
<td valign="bottom" align="left">0.12% HPAM</td>
<td valign="bottom" align="left">0.12% HPAM</td>
<td valign="bottom" align="left">0.12% HPAM</td>
</tr>
<tr>
<td valign="top" align="left">
</td>
<td valign="bottom" align="left">0.2% HABS</td>
<td valign="bottom" align="left">0.3% HABS</td>
<td valign="bottom" align="left">0.3% HABS</td>
<td valign="bottom" align="left">0.3% HABS</td>
</tr>
<tr>
<td valign="bottom" align="left">Formulation of ASP</td>
<td valign="bottom" align="left">1.0% Na<sub>2</sub>CO<sub>3</sub>
</td>
<td valign="bottom" align="left">1.0% Na<sub>2</sub>CO<sub>3</sub>
</td>
<td valign="bottom" align="left">1.0% Na<sub>2</sub>CO<sub>3</sub>
</td>
<td valign="bottom" align="left">1.0% Na<sub>2</sub>CO<sub>3</sub>
</td>
</tr>
<tr>
<td valign="top" align="left">
</td>
<td valign="bottom" align="left">0.14% KYPAM</td>
<td valign="bottom" align="left">0.14% KYPAM</td>
<td valign="bottom" align="left">0.14% KYPAM</td>
<td valign="bottom" align="left">0.14% KYPAM</td>
</tr>
<tr>
<td valign="bottom" align="left">Water flooding recovery (%)</td>
<td align="left">43.9</td>
<td align="left">44.6</td>
<td align="left">43.7</td>
<td align="left">43.6</td>
</tr>
<tr>
<td valign="bottom" align="left">Polymer flooding recovery (%)</td>
<td align="left">10.7</td>
<td align="left">9.6</td>
<td align="left">10.1</td>
<td align="left">10.5</td>
</tr>
<tr>
<td valign="bottom" align="left">ASP flooding recovery (%)</td>
<td align="left">11.6</td>
<td align="left">13.7</td>
<td align="left">15.5</td>
<td align="left">16.4</td>
</tr>
<tr>
<td align="left">Total recovery (%)</td>
<td align="left">66.2</td>
<td align="left">67.9</td>
<td align="left">69.3</td>
<td align="left">70.5</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="9" table-order="4" data-type-order="11">
<div id="102118179760MS-tblwrp-4" content-type="structured"><p>Four runs of core displacement tests were carried out under hybrid of foam/ASP formulations using artificial three-layer positive rhythm sandpack cores. Table 4 showed the results of hybrid flooding oil displacement experiments. The injection process was described as: water flooding was carried out until the water cut reached about 98%; then 0.45PV polymer flooding slug was injected and subsequent water flooding was conducted; after that, 0.15-0.35PV foam flooding slugs and 0.15-0.35PV ASP flooding slugs were injected; and finally water flooding was taken. The test was completed until the water cut was close to 99%.</p><p><b>Table 4</b> Results of foam flooding experiments with different foam injection modes</p><p>Table 4 Results of foam flooding experiments with different foam injection modes</p><table id="102118179760MS-Tbl_SPi-4" frame="hsides">
<thead>
<tr>
<th valign="bottom" align="center" />
<th valign="bottom" align="center">Core No.</th>
<th valign="bottom" align="center">DQ-4</th>
<th valign="bottom" align="center">DQ-5</th>
<th valign="bottom" align="center">DQ-6</th>
<th valign="bottom" align="center">DQ-7</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="left">Injection mode
</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">co-injection</td>
<td valign="bottom" align="left">co-injection</td>
<td valign="bottom" align="left">co-injection</td>
<td valign="bottom" align="left">co-injection</td>
</tr>
<tr>
<td valign="bottom" align="left">Oil saturation (%)</td>
<td valign="bottom" align="left">
</td>
<td valign="top" align="left">70.09</td>
<td valign="top" align="left">70.15</td>
<td valign="top" align="left">70.26</td>
<td valign="top" align="left">69.89</td>
</tr>
<tr>
<td valign="bottom" align="left">Gas liquid ratio</td>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="left">3:1</td>
<td valign="bottom" align="left">3:1</td>
<td valign="bottom" align="left">3:1</td>
<td valign="bottom" align="left">3:1</td>
</tr>
<tr>
<td valign="top" align="left">Slug sizes of foam (PV)</td>
<td valign="top" align="left">
</td>
<td valign="top" align="left">0.15</td>
<td align="left">0.2</td>
<td valign="top" align="left">0.3</td>
<td valign="top" align="left">0.35</td>
</tr>
<tr>
<td valign="top" align="left">Slug sizes of ASP (PV)</td>
<td valign="top" align="left">
</td>
<td valign="top" align="left">0.35</td>
<td valign="top" align="left">0.3</td>
<td align="left">0.2</td>
<td valign="top" align="left">0.15</td>
</tr>
<tr>
<td valign="top" align="left">
</td>
<td valign="top" align="center">After Water flooding</td>
<td valign="top" align="left">39.01</td>
<td valign="top" align="left">39.39</td>
<td valign="top" align="left">39.16</td>
<td valign="top" align="left">39.31</td>
</tr>
<tr>
<td valign="bottom" align="left">
</td>
<td valign="bottom" align="center">After polymer flooding</td>
<td valign="bottom" align="left">52.76</td>
<td valign="bottom" align="left">53.31</td>
<td valign="bottom" align="left">53.17</td>
<td valign="bottom" align="left">52.96</td>
</tr>
<tr>
<td valign="bottom" align="left">Recovery (%)</td>
<td valign="bottom" align="center">After Foam flooding</td>
<td align="left">69.52</td>
<td align="left">71.12</td>
<td align="left">73.10</td>
<td align="left">72.60</td>
</tr>
<tr>
<td align="left">
</td>
<td align="center">EOR of foam flooding</td>
<td align="left">16.76</td>
<td align="left">17.81</td>
<td align="left">19.93</td>
<td align="left">19.64</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>