﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179818-MS<br>PII: 10.2118/179818-MS<br></p></div>
<div>
<div pdf-page="7" table-order="1" data-type-order="9">
<div id="102118179818MS-tblwrp-1" content-type="structured"><p> </p><p><b>Tabel</b> 1 Basic Data</p><p>Tab el 1 Basic Data</p><table id="102118179818MS-Tbl_SPi-1" frame="hsides">
<tbody>
<tr>
<td align="left">Surface Casing</td>
<td colspan="2" align="center">9-5/8” K55</td>
<td colspan="2" align="center">Production Casing</td>
<td colspan="3" align="center">7” K55</td>
</tr>
<tr>
<td valign="bottom" align="left">insulated pipe</td>
<td colspan="2" valign="bottom" align="center">4.5”</td>
<td colspan="2" valign="bottom" align="center">Environment Temperature</td>
<td colspan="3" valign="bottom" align="center">40 C</td>
</tr>
<tr>
<td valign="bottom" align="left">Surface temperature</td>
<td colspan="2" valign="bottom" align="center">25 C</td>
<td colspan="2" valign="bottom" align="center">wind Temperature</td>
<td colspan="3" valign="bottom" align="center">40 C</td>
</tr>
<tr>
<td valign="bottom" align="left">Length of surface pipeline</td>
<td colspan="2" align="center">90 m</td>
<td colspan="2" valign="top" align="center">
</td>
<td colspan="3" valign="top" align="center">
</td>
</tr>
<tr>
<td rowspan="2" align="left">Steam Injection Date</td>
<td rowspan="2" align="center">Injection Volume at test time (m3)</td>
<td rowspan="2" align="center">Well head pressure (Mpa)</td>
<td rowspan="2" align="center">Well head Temp C</td>
<td colspan="4" valign="top" align="center">Boiler Outlet</td>
</tr>
<tr>
<td align="center">Pressure (Mpa)</td>
<td align="center">Temp C</td>
<td align="center">Quality (%)</td>
<td align="center">Flow rate (T/h)</td>
</tr>
<tr>
<td valign="bottom" align="left">4.Apr-2015</td>
<td valign="bottom" align="center">968</td>
<td valign="bottom" align="center">7.94</td>
<td valign="bottom" align="center">294.5</td>
<td valign="bottom" align="center">8.3</td>
<td valign="bottom" align="center">297</td>
<td valign="bottom" align="center">85</td>
<td valign="bottom" align="center">5.1</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="7" table-order="2" data-type-order="10">
<div id="102118179818MS-tblwrp-2" content-type="structured"><p> </p><p><b>Tabel</b> 2 Heat Efficiency Analysis</p><p>Tab el 2 Heat Efficiency Analysis</p><table id="102118179818MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th valign="bottom" align="center">Position</th>
<th valign="bottom" align="center">Pressure (MPa)</th>
<th valign="bottom" align="center">Temperature (°C)</th>
<th valign="bottom" align="center">Steam quality %</th>
<th valign="bottom" align="center">Enthalpy (KJ/kg)</th>
<th valign="bottom" align="center">Heat loss (KJ/Kg)</th>
<th valign="bottom" align="center">Heat Efficiency (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="center">Boiler Outlet</td>
<td valign="bottom" align="center">8.3</td>
<td valign="bottom" align="center">297</td>
<td valign="bottom" align="center">85</td>
<td valign="bottom" align="center">2479</td>
<td valign="bottom" align="center">/</td>
<td valign="bottom" align="center">/</td>
</tr>
<tr>
<td valign="bottom" align="center">Well Head</td>
<td valign="bottom" align="center">7.94</td>
<td valign="bottom" align="center">294.5</td>
<td valign="bottom" align="center">83.8</td>
<td valign="bottom" align="center">2463</td>
<td valign="bottom" align="center">16</td>
<td valign="bottom" align="center">99.4</td>
</tr>
<tr>
<td align="center">995 mbdf</td>
<td align="center">7.677</td>
<td align="center">292.1</td>
<td align="center">77.9</td>
<td align="center">2361</td>
<td align="center">101</td>
<td align="center">95.3</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="7" table-order="3" data-type-order="11">
<div id="102118179818MS-tblwrp-3" content-type="structured"><p> </p><p><b>Tabel</b> 3 Reservoir steam inspiration profile analysis</p><p>Tab el 3 Reservoir steam inspiration profile analysis</p><table id="102118179818MS-Tbl_SPi-3" frame="hsides">
<thead>
<tr>
<th valign="bottom" align="center">Zone No.</th>
<th valign="bottom" align="center">Thermal screen intervals (mbdf)</th>
<th valign="bottom" align="center">thickness (m)</th>
<th valign="bottom" align="center">Temperature C</th>
<th valign="bottom" align="center">Pressure (Mpa)</th>
<th valign="bottom" align="center">Inspiration percentage (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="left">1</td>
<td valign="bottom" align="left">1023.65-1028.56</td>
<td valign="bottom" align="left">5.27</td>
<td valign="bottom" align="left">292</td>
<td valign="bottom" align="left">7.66</td>
<td valign="bottom" align="left">76.2</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">1028.56-1031.27</td>
<td align="left">2.35</td>
<td align="left">292</td>
<td align="left">7.66</td>
<td align="left">23.8</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>