﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176737-MS<br>PII: 10.2118/176737-MS<br></p></div>
<div>
<div pdf-page="11" table-order="1" data-type-order="10">
<div id="102118176737MS-tblwrp-1" content-type="structured"><p>As is known, the density of mines is determined by the complexity of engineering-geological conditions. On the plots, the homogeneity of which is installed on geophysical grounds, a valid assignment of distances between workings on the maximum limit of the range established by normative documents, while reducing total cost without compromising quality surveys (table 1).</p><p><b>Table 1</b> Comparison table of options for conducting surveys of the pipeline is projected on the overpass on the stage of development of the working documentation in the area of discontinuous permafrost.</p><p>Table 1 Comparison table of options for conducting surveys of the pipeline is projected on the overpass on the stage of development of the working documentation in the area of discontinuous permafrost.</p><table id="102118176737MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="left">Scheme of production research</th>
<th valign="top" align="left">The probability of detecting a local zone, are not expressed on the surface of length 10 m (%)</th>
<th valign="top" align="left">The accuracy of determining the boundaries of areas of different geotechnical properties (m) maximum/average</th>
<th valign="top" align="left">The approximate cost of the complex at 1 km of motorways (thousand rubles) <u>Ing-GEOL. well Geophys. work</u> Total</th>
<th valign="top" align="left">Additional features</th>
<th valign="top" align="left">A framework for monitoring</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">
<b>1. </b>Performance of engineeringgeological boreholes 100m increments.</td>
<td valign="top" align="left">10%</td>
<td valign="top" align="left">
<u>99m</u>
<br>50m</td>
<td valign="top" align="left">
<u>750 thousand rubles -----</u>
<br>750 thousand rubles</td>
<td valign="top" align="left">
</td>
<td valign="top" align="left">Known soil temperatures in the region of the wells prior to construction. There is a zero reading when monitoring temperature dynamics for local areas.</td>
</tr>
<tr>
<td valign="top" align="left">
<b>2</b>. Performance of engineeringgeological boreholes 50m increments</td>
<td valign="top" align="left">20 %</td>
<td valign="top" align="left">
<u>49m</u>
<br>25m</td>
<td valign="top" align="left">
<u>1500</u> thousand rubles <u>-----</u> <br>1500 thousand rubles</td>
<td valign="top" align="left">
</td>
<td valign="top" align="left">Known soil temperatures in the region of the wells prior to construction. There is a zero reading when monitoring temperature dynamics for local areas.</td>
</tr>
<tr>
<td valign="top" align="left">
<b>3. </b>Performance of engineeringgeological boreholes increments of 100m+ electrical resistivity tomography one profile.</td>
<td valign="top" align="left">90%</td>
<td valign="top" align="left">2–3m</td>
<td valign="top" align="left">
<u>750</u> thousand rubles <br>
<u>150</u> thousand rubles <br>
<u>900</u> thousand rubles</td>
<td valign="top" align="left">
</td>
<td valign="top" align="left">Known soil temperatures in the region of the wells prior to construction. There is a zero reading when monitoring temperature dynamics for local areas. There is an estimate of the soil condition throughout the section. There is an estimate of the soil condition throughout the section.</td>
</tr>
<tr>
<td valign="top" align="left">
<b>4. </b>Performance of engineeringgeological boreholes increments of 100m + electrical resistivity tomography along three profiles. Swath width 100m.</td>
<td valign="top" align="left">90%</td>
<td valign="top" align="left">2–3m</td>
<td valign="top" align="left">
<u>750 thousand rubles</u>
<br>
<u>450 thousand rubles</u>
<br>1200 thousand rubles</td>
<td valign="top" align="left">There is the possibility of choosing the optimal position racks in the upper band of the shooting.</td>
<td valign="top" align="left">Known soil temperatures in the region of the wells prior to construction. There is a zero reading when monitoring temperature dynamics for local areas. There is an estimate of the soil condition throughout the section. It is possible to evaluate the dynamics of soil conditions along the entire route.</td>
</tr>
<tr>
<td valign="top" align="left">
<b>5. </b>Performance of engineeringgeological boreholes increments of 200m + 1 extra hole on 1 km of motorway + electrical resistivity tomography along three profiles.</td>
<td valign="top" align="left">90%</td>
<td valign="top" align="left">2–3m</td>
<td valign="top" align="left">
<u>450 thousand rubles</u>
<br>
<u>450 thousand rubles</u>
<br>900 thousand rubles</td>
<td valign="top" align="left">There is the possibility of choosing the optimal position racks in the upper band of the shooting.</td>
<td valign="top" align="left">Known soil temperatures in the region of the wells prior to construction. There is a zero reading when monitoring temperature dynamics for local areas. There is an estimate of the soil condition throughout the section. It is possible to evaluate the dynamics of soil conditions along the entire route.</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>