﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/178358-MS<br>PII: 10.2118/178358-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr2">Injector impairment is a complex problem, as it often involves complicated interplay of several factors, which include reservoir characteristics, completions type, flowline hydraulics, quality of injected water and operating practices (Fig. 1). Although impairments relating to the transport and deposition of solids have received greater attention over the years (Dambani et al., 2014; Zeinijahromi et al., 2013; Santarelli et al., 2011, 2000; Wang et al., 2008), this does not necessarily downplay the relative importance of formation-damage mechanisms that preclude solids (Platenkamp, 1985).</p><div id="link-1">

<div id="102118178358MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118178358MS_i_1.tif" alt="102118178358MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Possible contributors to injector impairment in unconsolidated reservoirs</figcaption>
<p>Figure 1 Possible contributors to injector impairment in unconsolidated reservoirs</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr3">The subject water-injector (Inj-1) is completed in a 1-3 Darcy deepwater turbidite oil reservoir in the Niger Delta, Nigeria (Figs. 2). The reservoir contains undersaturated oil (27.7 ° API), characterised by viscosity of 0.68 cP at in-situ conditions of 4650 psia and 177 ° F. Owing to the general absence of aquifer activity in the field, Inj-1 has the primary objectives of providing pressure-maintenance and sweep. For project economics, the well was designed to support the two producers Prod-1 and Prod-2, distant 6500 and 6000 ft from Inj-1, respectively. The wells Prod-1, Inj-1, and Prod-2 came online in Aug-, Sept- and Dec-2014, respectively. The wells Pen-1 and Pen-2 are penetrations while well Plan-1 is a future development.</p><div id="link-2">

<div id="102118178358MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118178358MS_i_2.tif" alt="102118178358MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Root-mean-square amplitude map, showing well locations</figcaption>
<p>Figure 2 Root-mean-square amplitude map, showing well locations</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr4">Inj-1 is a deviated (maximum inclination of 45° in the reservoir section) frac-pack injector, with a perforated interval of ca. 177 ft (Fig. 3). Its completion design included perforation density of 18 shots-per-foot (SPF), each characterised by diameter of 1.03 in. Although it was estimated that the effective density that would inject water was 12 SPF, the laboratory-testing of the reinforced fibre-network used effective density of 2 SPF (connected to fracture). Thus, at the laboratory-tested rate of 40 kbwpd, the limits of water velocities in a perforation and fracture were estimated to be 1.359 and 0.196 ft/s, respectively. The proppants have a specific gravity of 3.27.</p><div id="link-3">

<div id="102118178358MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118178358MS_i_3.tif" alt="102118178358MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Inj-1 petrophysical log, showing completed interval</figcaption>
<p>Figure 3 Inj-1 petrophysical log, showing completed interval</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr5">Although reservoir-connectivity was initially a key uncertainty, subsequent performance data have shown good pressure-communication between Inj-1 and the two producers (Fig. 4). From these results, it is reasonable to expect the producers (injector) to react to any perturbation in the injector (producers) within 45 hrs. Given its importance to the two producers, the reliability of Inj-1 is critical to meeting production targets in this asset. The well is equipped with functional flowmeter and downhole pressure gauge (DHPG), facilitating quality real-time surveillance. To date, the well has no record of intervention, including performance-enhancing activities such as back-flush, back-flow and acidisation.</p><div id="link-4">

<div id="102118178358MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118178358MS_i_4.tif" alt="102118178358MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Results of interference test, showing pressure-communication between injector Inj-1 and producers Prod-1/2</figcaption>
<p>Figure 4 Results of interference test, showing pressure-communication between injector Inj-1 and producers Prod-1/2</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr6">This provides an indication of the sand-fracture pressure, which is the minimum to achieve fractured-injection conditions. Fig. 5 displays the bottomhole-pressure (BHP) vs. injection-rate from the step-rate test conducted on Inj-1. The well was successfully tested to 60 kbwpd, exceeding the 45 kbwpd required to maintain full voidage for the planned production-rate. From this analysis, the fracture-propagation BHP (Pfrac) and rate (Qfrac) are approximately 5780 psia and 37 kbwpd, respectively. Additionally, the reservoir static pressure and minimum horizontal principal stress are estimated as 4940 (Pr) and 5300 psia (Shmin), respectively. Therefore at the full-voidage injection rate of 45 kbwpd, the well is expected to be under fractured-injection conditions.</p><div id="link-5">

<div id="102118178358MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118178358MS_i_5.tif" alt="102118178358MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Step-rate analysis for Inj-1</figcaption>
<p>Figure 5 Step-rate analysis for Inj-1</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr7">Owing to reservoir heterogeneity (Fig. 6), the injection-front may be exposed to different kh as it wiggles through the reservoir. Impairment may also occur due to oil-water emulsion, effectively increasing water-viscosity in the reservoir. As suggested by Eq. 1, other wells in the same reservoir may alter the reservoir pressure Pr, thus affecting II. But, due to the smoothening effect of the logarithmic function, the potential impact of changing Re/rw is often relatively negligible. Therefore, in cases of deviation from Eq. 1, the essence of surveillance is to diagnose the issue and rationalise the key factors driving the variations in II.</p><div id="link-6">

<div id="102118178358MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118178358MS_i_6.tif" alt="102118178358MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Varying formation thickness (h1, h2) and kh</figcaption>
<p>Figure 6 Varying formation thickness (h1, h2) and kh</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr8">Fig. 7 displays the plots of rate and IBHP vs. cumulative-injection. The plot reveals different episodes of impairment and fracturing. However the fracturing spells appear to be more frequent and pronounced. Of particular interest is the interval 2.5 - 3.5 MMbbl, during which there might have been sustained plugging of the proppant pack, and possibly the fracture face. In this period, rate reduced by ca. 12% yet IBHP increased consistently, exceeding the formation-fracture pressure by ca. 10%. However, between 3.5 and 4.2 MMbbl cumulative injection, there was a reversal in trend, as rate increased while pressure decreased, suggesting that the preceding event of plugging of the frac-pack and fracture-face might have resulted in fracture extension during the subsequent period.</p><div id="link-7">

<div id="102118178358MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118178358MS_i_7.tif" alt="102118178358MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Historic rate and IBHP for well Inj-1</figcaption>
<p>Figure 7 Historic rate and IBHP for well Inj-1</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr9">Contrary to expectations from Eq. 1, actual rate vs. IBHP are uncorrelated and nonlinear (Fig. 8), suggesting that II has not been constant in this well. Assuming constant viscosity, Re and rw, it is clear that the observed variations in II might have been due to changes in kh, s and possibly, Pr. This observation provides additional insights into the complexity of the behaviour of this well.</p><div id="link-8">

<div id="102118178358MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118178358MS_i_8.tif" alt="102118178358MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Rate vs. IBHP for well Inj-1</figcaption>
<p>Figure 8 Rate vs. IBHP for well Inj-1</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="10" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr10">To evaluate the impact of reservoir-pressure on injection-regime, Fig. 9a is a focus on the period after 6.3 MMbbl of injection. A short spell of impairment is sandwiched by two episodes of injectivity improvement. During this interval, the producers Prod-1 and Prod-2, both of which are known to be connected to Inj-1, were ramped up by a total of ca. 8 kbpd.</p><div id="link-9">

<div id="102118178358MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118178358MS_i_9.tif" alt="102118178358MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Episodes of varying injectivity in Inj-1</figcaption>
<p>Figure 9 Episodes of varying injectivity in Inj-1</p>
</figure></div>
<div id="102118178358MS-Img_SPi-9a"><figure>
<img id="ImgLink-9a" src="102118178358MS_i_9a.tif" alt="102118178358MS_i_9a" ><br>
<p>(a) Cumulative-injection &gt; 6.3 MMbbl</p>
</figure></div>
<div id="102118178358MS-Img_SPi-9b"><figure>
<img id="ImgLink-9b" src="102118178358MS_i_9b.tif" alt="102118178358MS_i_9b" ><br>
<p>(b) Cumulative injection of 0.75-0.80 MMbb</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr11">In the general interpretation of the Hall-slope, improved injectivity is often attributed to fracture-propagation while reduced injectivity is ascribed to fracture-plugging (Ojukwu and van den Hoek, 2004). However, there are other possible interpretations, which include (i) changing reservoir-pressure due to other injectors and producers; and (ii) changing reservoir properties (permeability-thickness product) due to heterogeneities, and (iii) near-well effects such as sandface plugging and stimulation. While we acknowledge the other interpretations, for simplicity, the current analysis still focuses on fractures. Fig. 10 shows the Hall-plot and II (calculated from Eq. 1) data for the well Inj-1.</p><div id="link-10">

<div id="102118178358MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118178358MS_i_10.tif" alt="102118178358MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Hall-plot and II trend for Inj-1</figcaption>
<p>Figure 10 Hall-plot and II trend for Inj-1</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="11" data-type-order="12">
<a href="#link-11"> </a>
<div>
<p id="Ancr12">From Eq. 2, increasing local reservoir pressure in the injector area may cause II reduction. Fig. 11 is a plot of stabilised PFO (after every shut-in) against cumulative injection from start-up. If there was increasing damage, the stabilised PFO would have exhibited a monotonic increase, as the declining permeability would prolong the duration of pressure-decay. From this trend, it can be deduced that the reservoir back-pressure against Inj-1 declined by ca. 100 psi between 2.5 and 6.3 MMbbl injection. Based on this understanding, it is unlikely that the spell of damage between 2.5 and 3.5 MMbbl injection (Fig. 10) was due to increased reservoir pressure. In the meantime, the general decline in the stabilised PFO confirms the good connectivity between Inj-1 and the two active producers (Prod-1 and Prod-2).</p><div id="link-11">

<div id="102118178358MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118178358MS_i_11.tif" alt="102118178358MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Stabilised PFO for Inj-1</figcaption>
<p>Figure 11 Stabilised PFO for Inj-1</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="12" data-type-order="13">
<a href="#link-12"> </a>
<div>
<p id="Ancr13">Figs. 12–14 are the pressure-derivative plots for different PFO tests performed on Inj-1. For ease of analysis, we consider different intervals of injection volume (time). A close examination would reveal that the responses differ over time. More important, there are clear indications of fracturing and damage. From these responses, well, reservoir and fracture characteristics have been established, with relevant results summarised in Table 1. To understand the range of uncertainties in fracture length, the dynamic-fracture model was used to re-analyse the two periods characterised by either half-unit or quarter-unit slope, thereby providing a basis to compare the static and dynamic fracture models.</p><div id="link-12">

<div id="102118178358MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118178358MS_i_12.tif" alt="102118178358MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Inj-1 PFO (0 - 10 weeks from start-up)</figcaption>
<p>Figure 12 Inj-1 PFO (0 - 10 weeks from start-up)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="13" data-type-order="14">
<a href="#link-13"> </a>
<div>
<p id="Ancr14">Figs. 12–14 are the pressure-derivative plots for different PFO tests performed on Inj-1. For ease of analysis, we consider different intervals of injection volume (time). A close examination would reveal that the responses differ over time. More important, there are clear indications of fracturing and damage. From these responses, well, reservoir and fracture characteristics have been established, with relevant results summarised in Table 1. To understand the range of uncertainties in fracture length, the dynamic-fracture model was used to re-analyse the two periods characterised by either half-unit or quarter-unit slope, thereby providing a basis to compare the static and dynamic fracture models.</p><div id="link-13">

<div id="102118178358MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118178358MS_i_13.tif" alt="102118178358MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Inj-1 PFO (11 - 20 weeks from start-up)</figcaption>
<p>Figure 13 Inj-1 PFO (11 - 20 weeks from start-up)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="14" data-type-order="15">
<a href="#link-14"> </a>
<div>
<p id="Ancr15">Figs. 12–14 are the pressure-derivative plots for different PFO tests performed on Inj-1. For ease of analysis, we consider different intervals of injection volume (time). A close examination would reveal that the responses differ over time. More important, there are clear indications of fracturing and damage. From these responses, well, reservoir and fracture characteristics have been established, with relevant results summarised in Table 1. To understand the range of uncertainties in fracture length, the dynamic-fracture model was used to re-analyse the two periods characterised by either half-unit or quarter-unit slope, thereby providing a basis to compare the static and dynamic fracture models.</p><div id="link-14">

<div id="102118178358MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118178358MS_i_14.tif" alt="102118178358MS_i_14" ><br>
<figcaption><b>Figure 14 </b> Inj-1 PFO analysis (&gt;20 weeks from start-up)</figcaption>
<p>Figure 14 Inj-1 PFO analysis (&gt;20 weeks from start-up)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="15" data-type-order="16">
<a href="#link-15"> </a>
<div>
<p id="Ancr16">On the expectation that well performance would be sensitive to injection-rate, we correlate skin values from the PFO tests and injection-rates (Table 1). Here, injection-rate refers to the average during the flow period preceding the respective PFO test. Fig. 15 is the skin vs. rate plot for Inj-1.</p><div id="link-15">

<div id="102118178358MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118178358MS_i_15.tif" alt="102118178358MS_i_15" ><br>
<figcaption><b>Figure 15 </b> Skin vs. injection-rate for Inj-1</figcaption>
<p>Figure 15 Skin vs. injection-rate for Inj-1</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="16" data-type-order="17">
<a href="#link-16"> </a>
<div>
<p id="Ancr17">Another simple way to look at fracturing is through the changes in kh, as this quantity is expected to increase while the formation breaks down under fractured-injection conditions. Fig. 16 is a plot of the PFO-derived kh versus injection-rate. From the line of best-fit, a positive correlation exists between kh and rate. Generally, this trend suggests that kh (hence injectivity-index) might have improved with the ramp-up of Inj-1. However, from a statistical viewpoint, just a modest 9% (R2 = 0.0913) of the observed increase in kh can be explained by injection-rate, implying that in addition to rate, there might have been other factors controlling the changes in kh and II in this particular case-study.</p><div id="link-16">

<div id="102118178358MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118178358MS_i_16.tif" alt="102118178358MS_i_16" ><br>
<figcaption><b>Figure 16 </b> kh vs. injection-rate for Inj-1</figcaption>
<p>Figure 16 kh vs. injection-rate for Inj-1</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="17" data-type-order="18">
<a href="#link-17"> </a>
<div>
<p id="Ancr18">Following from Eq. 3 and the qualitative indication of fracturing discussed earlier, Fig. 17 illustrates the impact of injection-rate on the PFO-derived wellbore-storage coefficient. Although a direct relation-ship between storage-coefficient and rate can be deduced, the correlation is very weak, as only 0.9% (R2 = 0.0094) of these observations can be rationalised by changes in injection-rate. Again, this deduction agrees with the inferences from Figs. 15 and 16 that it is difficult to ascribe the different episodes of impairment and injectivity-improvement exclusively to variations in the injection-rate. This deduction underscores the complexity of well and reservoir behaviour when injecting into soft rocks.</p><div id="link-17">

<div id="102118178358MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118178358MS_i_17.tif" alt="102118178358MS_i_17" ><br>
<figcaption><b>Figure 17 </b> Storage-coefficient vs. injection-rate for Inj-1</figcaption>
<p>Figure 17 Storage-coefficient vs. injection-rate for Inj-1</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="18" data-type-order="19">
<a href="#link-18"> </a>
<div>
<p id="Ancr19">It is interesting to see that the static- and dynamic-fracture models yield different estimates of fracture length (Figs. 18 and 19). In the present examples, we found that the static-fracture model consistently gives higher fracture length compared to its dynamic-fracture model. A similar observation has been reported by other workers (van den Hoek, 2013), who concluded that the use of static-fracture model to analyse injection fall-off data generally over-estimates the fracture dimensions.</p><div id="link-18">

<div id="102118178358MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118178358MS_i_18.tif" alt="102118178358MS_i_18" ><br>
<figcaption><b>Figure 18 </b> PFO models for 0.63 MMbbl injection</figcaption>
<p>Figure 18 PFO models for 0.63 MMbbl injection</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="19" data-type-order="20">
<a href="#link-19"> </a>
<div>
<p id="Ancr20">It is interesting to see that the static- and dynamic-fracture models yield different estimates of fracture length (Figs. 18 and 19). In the present examples, we found that the static-fracture model consistently gives higher fracture length compared to its dynamic-fracture model. A similar observation has been reported by other workers (van den Hoek, 2013), who concluded that the use of static-fracture model to analyse injection fall-off data generally over-estimates the fracture dimensions.</p><div id="link-19">

<div id="102118178358MS-Img_SPi-19"><figure>

<img id="ImgLink-19" src="102118178358MS_i_19.tif" alt="102118178358MS_i_19" ><br>
<figcaption><b>Figure 19 </b> PFO models for 0.94 MMbbl injection</figcaption>
<p>Figure 19 PFO models for 0.94 MMbbl injection</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="20" data-type-order="21">
<a href="#link-20"> </a>
<div>
<p id="Ancr21">In line with the step-rate test (Fig. 5), one would expect II to be sensitive to injection rate. A close examination of Eq. 2 would reveal that increasing the injection rate would likely increase II through improved kh (fracturing) and reduced skin (erosion of deposits in the near-well area). We explore this hypothesis on Fig. 20, showing positive correlation between the historic II and rate of Inj-1. At R2 = 0.253, it can be argued that some 25% of the changes in the injectivity of Inj-1 can be explained by just the injection rate, attributing the remaining 75% of the variations in II to other factors such as heterogeneities. This inference reinforces our current understanding that multiple factors control the injectivity (Fig. 1), hence performance, of injectors in poorly consolidated rocks.</p><div id="link-20">

<div id="102118178358MS-Img_SPi-20"><figure>

<img id="ImgLink-20" src="102118178358MS_i_20.tif" alt="102118178358MS_i_20" ><br>
<figcaption><b>Figure 20 </b> II vs. injection-rate for Inj-1</figcaption>
<p>Figure 20 II vs. injection-rate for Inj-1</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="19" figure-order="21" data-type-order="22">
<a href="#link-21"> </a>
<div>
<p id="Ancr22">Fig. 21 shows the Hall plots for Inj-1 and the unreinforced analogues. Reinforced or not, the three wells had sustained periods of injectivity decline and improvement. As a performance indicator, the fraction of the total injection-volume spent in the fractured and damaged cycles are compared. Within the range considered, Fig. 22 shows that the reinforced well spent longer time in the injectivity-improvement window than its worst-well counterpart but shorter than the best-well.</p><div id="link-21">

<div id="102118178358MS-Img_SPi-21"><figure>

<img id="ImgLink-21" src="102118178358MS_i_21.tif" alt="102118178358MS_i_21" ><br>
<figcaption><b>Figure 21 </b> Hall plots during first 7 MMbbl of injection</figcaption>
<p>Figure 21 Hall plots during first 7 MMbbl of injection</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="19" figure-order="22" data-type-order="23">
<a href="#link-22"> </a>
<div>
<p id="Ancr23">Fig. 21 shows the Hall plots for Inj-1 and the unreinforced analogues. Reinforced or not, the three wells had sustained periods of injectivity decline and improvement. As a performance indicator, the fraction of the total injection-volume spent in the fractured and damaged cycles are compared. Within the range considered, Fig. 22 shows that the reinforced well spent longer time in the injectivity-improvement window than its worst-well counterpart but shorter than the best-well.</p><div id="link-22">

<div id="102118178358MS-Img_SPi-22"><figure>

<img id="ImgLink-22" src="102118178358MS_i_22.tif" alt="102118178358MS_i_22" ><br>
<figcaption><b>Figure 22 </b> Relative volumes (times) in frac vs. damaged modes</figcaption>
<p>Figure 22 Relative volumes (times) in frac vs. damaged modes</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="20" figure-order="23" data-type-order="24">
<a href="#link-23"> </a>
<div>
<p id="Ancr24">The historic II data of the three wells are compared on Fig. 23. In terms of magnitude of II, Inj-1 largely outperformed the worst unreinforced well, but poorer than the best unreinforced well. To discount the effect of completion length on relative performance, Fig. 24 compares the range of specific II (II per completion length). Clearly, Inj-1 consistently outperforms the worst unreinforced well but trails the best-performing unreinforced well in the analogue reservoir in the same field. Similar conclusion is reached when the historic skin factors are considered (Fig. 25).</p><div id="link-23">

<div id="102118178358MS-Img_SPi-23"><figure>

<img id="ImgLink-23" src="102118178358MS_i_23.tif" alt="102118178358MS_i_23" ><br>
<figcaption><b>Figure 23 </b> II during first 7 MMbbl of injection</figcaption>
<p>Figure 23 II during first 7 MMbbl of injection</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="20" figure-order="24" data-type-order="25">
<a href="#link-24"> </a>
<div>
<p id="Ancr25">The historic II data of the three wells are compared on Fig. 23. In terms of magnitude of II, Inj-1 largely outperformed the worst unreinforced well, but poorer than the best unreinforced well. To discount the effect of completion length on relative performance, Fig. 24 compares the range of specific II (II per completion length). Clearly, Inj-1 consistently outperforms the worst unreinforced well but trails the best-performing unreinforced well in the analogue reservoir in the same field. Similar conclusion is reached when the historic skin factors are considered (Fig. 25).</p><div id="link-24">

<div id="102118178358MS-Img_SPi-24"><figure>

<img id="ImgLink-24" src="102118178358MS_i_24.tif" alt="102118178358MS_i_24" ><br>
<figcaption><b>Figure 24 </b> Specific II during first 7 MMbbl of injection</figcaption>
<p>Figure 24 Specific II during first 7 MMbbl of injection</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="20" figure-order="25" data-type-order="26">
<a href="#link-25"> </a>
<div>
<p id="Ancr26">The historic II data of the three wells are compared on Fig. 23. In terms of magnitude of II, Inj-1 largely outperformed the worst unreinforced well, but poorer than the best unreinforced well. To discount the effect of completion length on relative performance, Fig. 24 compares the range of specific II (II per completion length). Clearly, Inj-1 consistently outperforms the worst unreinforced well but trails the best-performing unreinforced well in the analogue reservoir in the same field. Similar conclusion is reached when the historic skin factors are considered (Fig. 25).</p><div id="link-25">

<div id="102118178358MS-Img_SPi-25"><figure>

<img id="ImgLink-25" src="102118178358MS_i_25.tif" alt="102118178358MS_i_25" ><br>
<figcaption><b>Figure 25 </b> Skin during first 7 MMbbl of injection</figcaption>
<p>Figure 25 Skin during first 7 MMbbl of injection</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>