﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179820-MS<br>PII: 10.2118/179820-MS<br></p></div>
<div>
<div pdf-page="5" table-order="1" data-type-order="4">
<div id="102118179820MS-tblwrp-1" content-type="structured"><p>Table 1 lists the composition of Thumbli aquifer water and recycled produced water. All other chemicals dosed in this dilution water have been tested for compatibility with the polymer. A sampling frequency of two samples per day is being followed to ensure quality of both the Thumbli aquifer water and recycled produced water are maintained and understood. Specifications for quality of Thumbli aquifer water and recycled produced water are given in Table 2. Static mixers are used for mixing mother solution and recycled produced water (typically 1:4 ratios) to produce ~ 2,500 – 3,000 ppm polymer solution.</p><p><b>Table 1</b> Composition of Thumbli aquifer water and Recycled produced water</p><p>Table 1 Composition of Thumbli aquifer water and Recycled produced water</p><table id="102118179820MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="center" />
<th valign="bottom" align="center">Water Description</th>
<th valign="top" align="center" />
<th valign="bottom" align="center">Thumbli Aquifer Water</th>
<th valign="bottom" align="center">Recylced Produced Water</th>
</tr>
<tr>
<th valign="bottom" align="center">S. No</th>
<th valign="bottom" align="center">Parameters</th>
<th valign="bottom" align="center">Units</th>
<th valign="top" align="center" />
<th valign="top" align="center" />
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="left">1</td>
<td valign="bottom" align="left">pH</td>
<td align="left">-</td>
<td valign="bottom" align="center">6.9</td>
<td valign="bottom" align="center">6.8</td>
</tr>
<tr>
<td valign="bottom" align="left">2</td>
<td valign="bottom" align="left">Conductivity</td>
<td align="left">
<i>µ</i>s/cm</td>
<td valign="bottom" align="center">8900</td>
<td valign="bottom" align="center">11900</td>
</tr>
<tr>
<td valign="bottom" align="left">3</td>
<td valign="bottom" align="left">TDS</td>
<td align="left">ppm</td>
<td valign="bottom" align="center">5400</td>
<td valign="bottom" align="center">7140</td>
</tr>
<tr>
<td valign="bottom" align="left">4</td>
<td valign="bottom" align="left">Bicarbonates</td>
<td align="left">ppm</td>
<td valign="bottom" align="center">250</td>
<td valign="bottom" align="center">1162</td>
</tr>
<tr>
<td valign="bottom" align="left">5</td>
<td valign="bottom" align="left">Chloride</td>
<td align="left">ppm</td>
<td valign="bottom" align="center">2600</td>
<td valign="bottom" align="center">3466</td>
</tr>
<tr>
<td valign="bottom" align="left">6</td>
<td valign="bottom" align="left">Sulphate as SO<sub>4</sub>
</td>
<td align="left">ppm</td>
<td valign="bottom" align="center">510</td>
<td align="center">175</td>
</tr>
<tr>
<td valign="bottom" align="left">7</td>
<td valign="bottom" align="left">Barium</td>
<td valign="bottom" align="left">ppm</td>
<td align="center">&lt;0.5</td>
<td valign="bottom" align="center">12</td>
</tr>
<tr>
<td valign="bottom" align="left">8</td>
<td align="left">Calcium as Ca+ +</td>
<td align="left">ppm</td>
<td valign="bottom" align="center">320</td>
<td valign="bottom" align="center">327</td>
</tr>
<tr>
<td valign="bottom" align="left">9</td>
<td valign="bottom" align="left">Iron</td>
<td align="left">ppm</td>
<td align="center">&lt;0.5</td>
<td valign="bottom" align="center">2</td>
</tr>
<tr>
<td valign="bottom" align="left">10</td>
<td align="left">Potasium</td>
<td align="left">ppm</td>
<td valign="bottom" align="center">20</td>
<td valign="bottom" align="center">91</td>
</tr>
<tr>
<td valign="bottom" align="left">11</td>
<td align="left">Magnesium as Mg+ +</td>
<td align="left">ppm</td>
<td align="center">135</td>
<td align="center">104</td>
</tr>
<tr>
<td valign="bottom" align="left">12</td>
<td align="left">Manganese</td>
<td align="left">ppm</td>
<td align="center">0.05</td>
<td valign="bottom" align="center">0.2</td>
</tr>
<tr>
<td valign="bottom" align="left">13</td>
<td valign="bottom" align="left">Sodium</td>
<td valign="bottom" align="left">ppm</td>
<td valign="bottom" align="center">1550</td>
<td valign="bottom" align="center">2412</td>
</tr>
<tr>
<td valign="bottom" align="left">14</td>
<td align="left">Strontium</td>
<td align="left">ppm</td>
<td valign="bottom" align="center">6</td>
<td valign="bottom" align="center">6</td>
</tr>
<tr>
<td valign="bottom" align="left">17</td>
<td valign="bottom" align="left">Salinity</td>
<td valign="bottom" align="left">ppm</td>
<td valign="bottom" align="center">5.3</td>
<td valign="bottom" align="center">6.5</td>
</tr>
<tr>
<td valign="bottom" align="left">18</td>
<td valign="top" align="left">Dissolved Sulfide</td>
<td valign="top" align="left">ppm</td>
<td valign="top" align="center">&lt;0.5</td>
<td valign="top" align="center">8-15</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="5" table-order="2" data-type-order="5">
<div id="102118179820MS-tblwrp-2" content-type="structured"><p>Table 1 lists the composition of Thumbli aquifer water and recycled produced water. All other chemicals dosed in this dilution water have been tested for compatibility with the polymer. A sampling frequency of two samples per day is being followed to ensure quality of both the Thumbli aquifer water and recycled produced water are maintained and understood. Specifications for quality of Thumbli aquifer water and recycled produced water are given in Table 2. Static mixers are used for mixing mother solution and recycled produced water (typically 1:4 ratios) to produce ~ 2,500 – 3,000 ppm polymer solution.</p><p><b>Table 2</b> Quality specifications followed for Thumbli Aquifer Water and Recycled Produced Water</p><p>Table 2 Quality specifications followed for Thumbli Aquifer Water and Recycled Produced Water</p><table id="102118179820MS-Tbl_SPi-2" frame="hsides">
<tbody>
<tr>
<td align="left">T.S.S</td>
<td align="left">&lt; 5 ppm</td>
</tr>
<tr>
<td valign="bottom" align="left">Oil in Water</td>
<td valign="bottom" align="left">&lt; 5 ppm</td>
</tr>
<tr>
<td valign="bottom" align="left">Particle Size</td>
<td valign="bottom" align="left">&lt; 5 micron</td>
</tr>
<tr>
<td valign="bottom" align="left">Iron Content</td>
<td valign="bottom" align="left">&lt; 0.5 ppm</td>
</tr>
<tr>
<td valign="bottom" align="left">Bacterial Content</td>
<td valign="bottom" align="left">&lt; 1-2 count</td>
</tr>
<tr>
<td valign="bottom" align="left">Dissolved Oxyzen</td>
<td valign="bottom" align="left">&lt; 10 ppb</td>
</tr>
<tr>
<td valign="bottom" align="left">PH</td>
<td valign="bottom" align="left">6.5 - 7.5</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="5" table-order="3" data-type-order="6">
<div id="102118179820MS-tblwrp-3" content-type="structured"><p>It is necessary to monitor the quality of the injection polymer solution. Tests performed to ensure injection fluid quality and the desired frequency of measurements is listed in Table 3. Lab measurements of polymer concentration, solution viscosity, and filtration ratio are made to ensure quality of polymer samples collected at well head. Thus far, all wellhead samples appear to be clear, free of fish eyes, and a homogeneous solution. Polymer concentration of well head samples is measured using the starch-iodide method. Polymer viscosity is measured by a Brookfield DV3TLV viscometer with UL adaptor.</p><p><b>Table 3</b> Tests and frequency to mainitain Injection polymer solution quality</p><p>Table 3 Tests and frequency to mainitain Injection polymer solution quality</p><table id="102118179820MS-Tbl_SPi-3" frame="hsides">
<thead>
<tr>
<th valign="bottom" align="left">Test</th>
<th valign="bottom" align="left">Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="left">Viscosity</td>
<td valign="bottom" align="left">Thrice daily (Three wells from two pads)</td>
</tr>
<tr>
<td valign="bottom" align="left">Filtration Ratio</td>
<td valign="bottom" align="left">Twice daily (Two wells from two pads)</td>
</tr>
<tr>
<td valign="bottom" align="left">Dissolved Oxygen</td>
<td valign="bottom" align="left">Thrice daily (Three wells from two pads)</td>
</tr>
<tr>
<td valign="bottom" align="left">Polymer concentration</td>
<td valign="bottom" align="left">Thrice daily (Three wells from two pads)</td>
</tr>
<tr>
<td valign="bottom" align="left">Injection Bottomhole Pressure</td>
<td valign="bottom" align="left">Twice Monthly (Wells seleted as per plan)</td>
</tr>
<tr>
<td valign="top" align="left">Injection Fall off test</td>
<td valign="top" align="left">Twice Monthly (Wells seleted as per plan)</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="8" table-order="4" data-type-order="9">
<div id="102118179820MS-tblwrp-4" content-type="structured"><p>Actual injectivity of many of these injectors is better than the theoretical estimates based on log-derived permeabilities. During the polymer pilot in this field, an average injectivity of 3-5 bpd/psi was measured during the water injection phase and a corresponding injectivity of 1 bpd/psi was observed during polymer phase. Table 4 shows the initial injectivity of a few polymer injectors with baseline water injection and polymer injection. The injection conformance of most of the injectors is excellent, as shown by example in Figure 6.</p><p><b>Table 4</b> Comparison of well injectivity during water and polymer injection</p><p>Table 4 Comparison of well injectivity during water and polymer injection</p><table id="102118179820MS-Tbl_SPi-4" frame="hsides">
<thead>
<tr>
<th valign="bottom" align="center">Wells</th>
<th colspan="2" valign="bottom" align="center">Initial Injectivity Index (Bpd/psi)</th>
</tr>
<tr>
<th valign="top" align="center" />
<th valign="bottom" align="center">Water flood</th>
<th valign="bottom" align="center">Polymer flood</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="center">M-196</td>
<td valign="bottom" align="center">15</td>
<td valign="bottom" align="center">8</td>
</tr>
<tr>
<td valign="bottom" align="center">M-198</td>
<td valign="bottom" align="center">70</td>
<td valign="bottom" align="center">28</td>
</tr>
<tr>
<td valign="bottom" align="center">M-175</td>
<td valign="bottom" align="center">85</td>
<td valign="bottom" align="center">10</td>
</tr>
<tr>
<td valign="bottom" align="center">M-176</td>
<td valign="bottom" align="center">36</td>
<td valign="bottom" align="center">10</td>
</tr>
<tr>
<td valign="bottom" align="center">M-182</td>
<td valign="bottom" align="center">35</td>
<td valign="bottom" align="center">15</td>
</tr>
<tr>
<td valign="bottom" align="center">M-195</td>
<td valign="bottom" align="center">140</td>
<td valign="bottom" align="center">35</td>
</tr>
<tr>
<td valign="bottom" align="center">M-194</td>
<td valign="bottom" align="center">135</td>
<td valign="bottom" align="center">50</td>
</tr>
<tr>
<td align="center">M-180</td>
<td align="center">90</td>
<td align="center">38</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>