﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177575-MS<br>PII: 10.2118/177575-MS<br></p></div>
<div>
<div pdf-page="9" table-order="1" data-type-order="9">
<div id="102118177575MS-tblwrp-1" content-type="structured"><p>Fluid model. The fluid model was created based on two EoS, honoring the available PVT studies after necessary screening and validation. The developed EoS, mimicking the compositional variation across the reservoir through eight pseudo components (Table 1), successfully matched the routine experiments of the honored PVT studies (Fig. 6 and Fig. 7).</p><p><b>Table 1</b> Lumping scheme applied in the developed EOS model</p><p>Table 1 Lumping scheme applied in the developed EOS model</p><table id="102118177575MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="center" bgcolor="#CBCBCB">Reservoir fluid lumping scheme</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="center" bgcolor="#E6E6E6">H<sub>2</sub> S + N<sub>2</sub> + C<sub>1</sub>
</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#E6E6E6">CO<sub>2</sub>
</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#E6E6E6">C<sub>2</sub> - C<sub>3</sub>
</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#E6E6E6">C<sub>4</sub> - C<sub>6</sub>
</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#E6E6E6">C<sub>7</sub> - C<sub>12</sub>
</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#E6E6E6">C<sub>13</sub> - C<sub>18</sub>
</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#E6E6E6">C<sub>19</sub> - C<sub>27</sub>
</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#E6E6E6">C<sub>28</sub> - C<sub>80</sub>
</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="15" table-order="2" data-type-order="17">
<div id="102118177575MS-tblwrp-2" content-type="structured"><p>As part of the simulation study, the uncertainty analysis was carried out based on many realizations of the static model (e.g. structure, porosity and permeability) that align with some dynamic uncertainties i.e. FWL, GOC, SCAL and PVT (Honarpour et al., 2006). Table 2 shows the uncertainty matrix and the mitigation plan during the coming phases.</p><p><b>Table 2</b> Uncertainty matrix and mitigation plan</p><p>Table 2 Uncertainty matrix and mitigation plan</p><table id="102118177575MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th colspan="3" valign="top" align="center" bgcolor="#FFC100">Data Uncertainty</th>
<th rowspan="2" valign="top" align="center" bgcolor="#FFC100" />
</tr>
<tr>
<th valign="top" align="center" bgcolor="#FFC100">Areas</th>
<th valign="top" align="center" bgcolor="#FFC100">Uncertainty</th>
<th valign="top" align="center" bgcolor="#FFC100">Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="center" bgcolor="#C3D7FF">Structure, Faults and Fractures</td>
<td valign="top" align="center">Medium- High</td>
<td valign="top" align="left">‧ Re-process the old seismic.<br>‧ Image log while drilling.<br>‧ Seismic characterization study.<br>‧ 3D seismic acquisition.</td>
<td rowspan="5" valign="top" align="center"><a href="#102118177575MS_i_16.tif" id="ImgLink-16"> </a></td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#C3D7FF">PVT</td>
<td valign="top" align="center">Low - Medium</td>
<td valign="top" align="left">‧ MDT / BH PVT samples are planned.</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#C3D7FF">SCAL</td>
<td valign="top" align="center">Medium- High</td>
<td valign="top" align="left">‧ New cores and SCAL are planned.</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#C3D7FF">Fluid Contacts</td>
<td valign="top" align="center">Low- Medium</td>
<td valign="top" align="left">‧ MDT, Sampling and fluid analyzer are planned.</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#C3D7FF">Compartmentalization</td>
<td valign="top" align="center">Medium- High</td>
<td valign="top" align="left">‧ Re-process the old seismic.<br>‧ Image log while drilling.<br>‧ Seismic characterization study.<br>‧ MDTs.<br>‧ 3D seismic acquisition.</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>