﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177210-MS<br>PII: 10.2118/177210-MS<br></p></div>
<div>
<div pdf-page="3" figure-order="1" data-type-order="2">
<a href="#link-1"> </a>
<div>
<p id="Ancr5">The Figure 1 shows the location in the reservoir of interest of the water reinjector well where the chemical tracer was injected, and the location of the two oil producer sampled wells where the injected tracer arrival was monitored.</p><div id="link-1">

<div id="102118177210MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177210MS_i_1.tif" alt="102118177210MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Location of the water reinjector well and of the two oil producer sampled wells in the Structural Depth Map of the reservoir of interest</figcaption>
<p>Figure 1 Location of the water reinjector well and of the two oil producer sampled wells in the Structural Depth Map of the reservoir of interest</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="2" data-type-order="6">
<a href="#link-2"> </a>
<div>
<p id="Ancr6">The injector well water injection line and injection water sampling line were identified. Both lines are connected at the wellhead of the injector well (Figure 2).</p><div id="link-2">

<div id="102118177210MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177210MS_i_2.tif" alt="102118177210MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Sampling line identification in the injector well</figcaption>
<p>Figure 2 Sampling line identification in the injector well</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="3" data-type-order="7">
<a href="#link-3"> </a>
<div>
<p id="Ancr7">The tracer injection was performed with a portable high pressure air pump of dimensions 0.7mx0.5 mx0.5 m(Figure 3).</p><div id="link-3">

<div id="102118177210MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177210MS_i_3.tif" alt="102118177210MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Pneumatic tracer injection pump</figcaption>
<p>Figure 3 Pneumatic tracer injection pump</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="4" data-type-order="8">
<a href="#link-4"> </a>
<div>
<p id="Ancr8">The compressed air source for the pump was obtained from the platform compressed air lines facilities (Figure 4).</p><div id="link-4">

<div id="102118177210MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177210MS_i_4.tif" alt="102118177210MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Connection of the facilities air supply to the tracer injection pump</figcaption>
<p>Figure 4 Connection of the facilities air supply to the tracer injection pump</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="5" data-type-order="9">
<a href="#link-5"> </a>
<div>
<p id="Ancr9">The tracer injection was done by connecting a hose from the high pressure pump to the injector well sampling line (Figure 5). The injection of the 100 liters of tracer lasted approximately 9 hours.</p><div id="link-5">

<div id="102118177210MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177210MS_i_5.tif" alt="102118177210MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Pneumatic tracer injection pump</figcaption>
<p>Figure 5 Pneumatic tracer injection pump</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="8" figure-order="6" data-type-order="10">
<a href="#link-6"> </a>
<div>
<p id="Ancr10">With the injection of the 100 liters of fluorobenzoic acid (FBAs) chemical tracer through the injector well, the real tracer arrival time compared with the simulated time was 258 to 300 days for PRODUCER-1 well and 319 to 350 days for PRODUCER-2 well, resulting in a difference of 14% and 9% correspondingly (Figure 6).</p><div id="link-6">

<div id="102118177210MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177210MS_i_6.tif" alt="102118177210MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Chemical Tracer, Simulation Model</figcaption>
<p>Figure 6 Chemical Tracer, Simulation Model</p>
</figure></div>
<div id="102118177210MS-Img_SPi-6a"><figure>
<img id="ImgLink-6a" src="102118177210MS_i_6a.tif" alt="102118177210MS_i_6a" ><br>
<p> Oil saturation</p>
</figure></div>
<div id="102118177210MS-Img_SPi-6b"><figure>
<img id="ImgLink-6b" src="102118177210MS_i_6b.tif" alt="102118177210MS_i_6b" ><br>
<p> Simulation days</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="9" figure-order="7" data-type-order="11">
<a href="#link-7"> </a>
<div>
<p id="Ancr11"> </p><div id="link-7">

<div id="102118177210MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177210MS_i_7.tif" alt="102118177210MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Chemical Tracer, Results</figcaption>
<p>Figure 7 Chemical Tracer, Results</p>
</figure></div>
<div id="102118177210MS-Img_SPi-7a"><figure>
<img id="ImgLink-7a" src="102118177210MS_i_7a.tif" alt="102118177210MS_i_7a" ><br>
<p> Wel Producer-1</p>
</figure></div>
<div id="102118177210MS-Img_SPi-7b"><figure>
<img id="ImgLink-7b" src="102118177210MS_i_7b.tif" alt="102118177210MS_i_7b" ><br>
<p> Wel Producer-2</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>