﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177046-MS<br>PII: 10.2118/177046-MS<br></p></div>
<div>
<div pdf-page="11" table-order="1" data-type-order="11">
<div id="102118177046MS-tblwrp-1" content-type="structured"><p>In this case the injected tracer (injector I2) displays an extremely early arrival at the producer P6, as depicted in Figure 9. 50% of the cumulative tracer production is captured only by this well. Both indicators yield to the conclusion that there exists a high perm type of connection between them. Consistently the numerical analysis highlights this well as 46th in the list. Figure 10 shows a zoom of Figure 6 around this injector and Table 1 displays the details of the fit.</p><p><b>Table 1</b> Injector-producer connectivities for each time segment. The coeficients are constant between Initial time and final time.</p><p>Table 1 Injector-producer connectivities for each time segment. The coeficients are constant between Initial time and final time.</p><table id="102118177046MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="left">Injector</th>
<th valign="top" align="center">Producer</th>
<th valign="top" align="center">Initial time</th>
<th valign="top" align="center">Final time</th>
<th valign="top" align="center">Connectivity</th>
<th valign="top" align="center">Standard Deviation</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">I2</td>
<td valign="top" align="center">P5</td>
<td valign="top" align="center">jan-01</td>
<td valign="top" align="center">nov-04</td>
<td valign="top" align="center">0.30</td>
<td valign="top" align="center">0.07</td>
</tr>
<tr>
<td valign="top" align="left">I2</td>
<td valign="top" align="center">P6</td>
<td valign="top" align="center">jan-01</td>
<td valign="top" align="center">nov-04</td>
<td valign="top" align="center">0.44</td>
<td valign="top" align="center">0.05</td>
</tr>
<tr>
<td valign="top" align="left">I2</td>
<td valign="top" align="center">P7</td>
<td valign="top" align="center">jan-01</td>
<td valign="top" align="center">nov-04</td>
<td valign="top" align="center">0.22</td>
<td valign="top" align="center">0.05</td>
</tr>
<tr>
<td valign="top" align="left">I2</td>
<td valign="top" align="center">P8</td>
<td valign="top" align="center">jan-01</td>
<td valign="top" align="center">nov-04</td>
<td valign="top" align="center">0.04</td>
<td valign="top" align="center">0.05</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="11" table-order="2" data-type-order="12">
<div id="102118177046MS-tblwrp-2" content-type="structured"><p>In the case of this injector (simulation name I3), arrival time is large enough to discard the possibility of a channel. Nonetheless most of the tracer (cumulative 66% of the total arrival) is colleceted in producer P10. The cause can be heterogeneity in the reservoir, however without presence of a channel. CRM analysis again displays a clear out of balance situation from the history match. Eight years of steady conditions are fitted in this case finding the connectivity values as shown in Table 2.</p><p><b>Table 2</b> 
</p><table id="102118177046MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th valign="top" align="left">Injector</th>
<th valign="top" align="center">Producer</th>
<th valign="top" align="center">Initial time</th>
<th valign="top" align="center">Final time</th>
<th valign="top" align="center">Connectivity</th>
<th valign="top" align="center">Standard deviation</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">I3</td>
<td valign="top" align="center">P9</td>
<td valign="top" align="center">jan-01</td>
<td valign="top" align="center">jul-09</td>
<td valign="top" align="center">0.05</td>
<td valign="top" align="center">0.07</td>
</tr>
<tr>
<td valign="top" align="left">I3</td>
<td valign="top" align="center">P10</td>
<td valign="top" align="center">jan-01</td>
<td valign="top" align="center">jul-09</td>
<td valign="top" align="center">0.58</td>
<td valign="top" align="center">0.09</td>
</tr>
<tr>
<td valign="top" align="left">I3</td>
<td valign="top" align="center">P11</td>
<td valign="top" align="center">jan-01</td>
<td valign="top" align="center">jul-09</td>
<td valign="top" align="center">0.31</td>
<td valign="top" align="center">0.08</td>
</tr>
<tr>
<td valign="top" align="left">I3</td>
<td valign="top" align="center">P12</td>
<td valign="top" align="center">jan-01</td>
<td valign="top" align="center">jul-09</td>
<td valign="top" align="center">0.05</td>
<td valign="top" align="center">0.07</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>