﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179815-MS<br>PII: 10.2118/179815-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr5">The Solvent Enhanced Steam Drive pilot was implemented in the Peace River oil sands area in Alberta, Canada, in the Bluesky formation. As described in [1], Pad19-3 is a development that went through a CSS production scheme utilizing soak radial wells, as shown in Figure 1. After 7-8 cycles and less than 20% recovery, the pad was converted to a steam drive to improve recovery. The final design landed on a 5-acre inverted 5-spot as shown in Figure 2. New vertical infill producers were perforated over almost the entire reservoir interval, while steam injectors have been completed with five limited entry perforations to evenly distribute the steam over the entire reservoir interval.</p><div id="link-1">

<div id="102118179815MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118179815MS_i_1.tif" alt="102118179815MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Arrangement of a multilateral soak radial well</figcaption>
<p>Figure 1 Arrangement of a multilateral soak radial well</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="2" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr6">The Solvent Enhanced Steam Drive pilot was implemented in the Peace River oil sands area in Alberta, Canada, in the Bluesky formation. As described in [1], Pad19-3 is a development that went through a CSS production scheme utilizing soak radial wells, as shown in Figure 1. After 7-8 cycles and less than 20% recovery, the pad was converted to a steam drive to improve recovery. The final design landed on a 5-acre inverted 5-spot as shown in Figure 2. New vertical infill producers were perforated over almost the entire reservoir interval, while steam injectors have been completed with five limited entry perforations to evenly distribute the steam over the entire reservoir interval.</p><div id="link-2">

<div id="102118179815MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118179815MS_i_2.tif" alt="102118179815MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Layout of the infill steam drive area in Pad 19</figcaption>
<p>Figure 2 Layout of the infill steam drive area in Pad 19</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr7">Measurement of production was divided into emulsion production and casing vent gas (CVG), as shown in Figure 3 and is explained in more detail in [1]. Production of the emulsion line was measured during well tests in a two phase gas-liquid separator. The gross rate and water cut of the emulsion was measured using in-line meters. Note that proportional samples were taken for hydrocarbon composition and water cut verification; in addition, the gross rate of the emulsion production of the whole pad was also measured and sampled through the group header (EGH).</p><div id="link-3">

<div id="102118179815MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118179815MS_i_3.tif" alt="102118179815MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Schematic of Pad 19-3 production facilities for the steam-solvent pilot including main metering points (excluding pressure and temperature ports) [1]</figcaption>
<p>Figure 3 Schematic of Pad 19-3 production facilities for the steam-solvent pilot including main metering points (excluding pressure and temperature ports) <a href="#BIB1">[1]</a>
</p>
</figure></div>
</div>
<div id="link-16">
<div id="BIB1">1. M. Verlaan, R. Hedden, O. Castellanos Diaz, V. Lastovka, and C. Giraldo Sierra “Solvent Enhanced Steam Drive: Experiences from the First Field Pilot in Canada”, Paper SPE-175414-MS presented at the SPE Kuwait Oil &amp; Gas Show and Conference, Mishref, Kuwait, October 2015.<br></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="4" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr8">One of the data checks is a mass balance to assure proper accounting of the fluids being produced in the reservoir. Production is divided into emulsion and CVG and they are measured and QA/QC separately. Figure 4 shows a comparison of the emulsion gross rates for the pad measured through the EGH and calculated as the summation of well tests (including uptime and subtracting make up steam).</p><div id="link-4">

<div id="102118179815MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118179815MS_i_4.tif" alt="102118179815MS_i_4" ><br>
<figcaption><b>Figure 4 </b> SESD emulsion gross proration factor trend and comparison of measured gross rates by well testing and EGH</figcaption>
<p>Figure 4 SESD emulsion gross proration factor trend and comparison of measured gross rates by well testing and EGH</p>
</figure></div>
<div id="102118179815MS-Img_SPi-4a"><figure>
<img id="ImgLink-4a" src="102118179815MS_i_4a.tif" alt="102118179815MS_i_4a" ><br>
<p>Pad Gross Rate Proration Factor</p>
</figure></div>
<div id="102118179815MS-Img_SPi-4b"><figure>
<img id="ImgLink-4b" src="102118179815MS_i_4b.tif" alt="102118179815MS_i_4b" ><br>
<p>Emulsion flow rate [m3/d]</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="3" pdf-page="4" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr9">To finalize the emulsion reconciliation the measured hydrocarbon composition on the EGH was compared to the summation of well test information and composition. Figure 5 shows and example of three carbon number fractions both from the EGH sampling and calculated from the samples of individual wells. As can be seen the compositional changes in time are remarkably well captured using these two independent measurements, which further confirms the accuracy of the gross and compositional measurements of the EGH and individual wells through well testing.</p><div id="link-5">

<div id="102118179815MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118179815MS_i_5.tif" alt="102118179815MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Comparison of Emulsion group header compositions measured directly from EGH and calculated as the combination of well tests for a) C<sub>5</sub>; b) C<sub>10</sub> and c) C<sub>30</sub>+</figcaption>
<p>Figure 5 Comparison of Emulsion group header compositions measured directly from EGH and calculated as the combination of well tests for a) C<sub>5</sub>; b) C<sub>10</sub> and c) C<sub>30</sub>+</p>
</figure></div>
<div id="102118179815MS-Img_SPi-5a"><figure>
<img id="ImgLink-5a" src="102118179815MS_i_5a.tif" alt="102118179815MS_i_5a" ><br>
<p>a C<sub>5</sub></p>
</figure></div>
<div id="102118179815MS-Img_SPi-5b"><figure>
<img id="ImgLink-5b" src="102118179815MS_i_5b.tif" alt="102118179815MS_i_5b" ><br>
<p>b C<sub>10</sub></p>
</figure></div>
<div id="102118179815MS-Img_SPi-5c"><figure>
<img id="ImgLink-5c" src="102118179815MS_i_5c.tif" alt="102118179815MS_i_5c" ><br>
<p>c C<sub>30</sub>+</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="5" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr10">The CVG reconciliation was only possible for the four wells that were re-routed through the three phase separator (p6, p10, p11, and p19); however the conclusions can be extrapolated to the other producers. Note that these wells were selected since solvent production breakthrough was detected in these producers. The first comparison relates to the amount of water rates in the CVG, as shown in Figure 6a. In this case, the amount of water measured in the separator is compared to the summation of the individual well water rates. Estimation of the latter is based on the assumption that the CVG gas is fully saturated with water; the water fraction on the stream is calculated using Raoult’s law and the molecular weight of the hydrocarbons obtained by sampling.</p><div id="link-6">

<div id="102118179815MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118179815MS_i_6.tif" alt="102118179815MS_i_6" ><br>
<figcaption><b>Figure 6 </b> a) SESD CVG water flow rate through CVG phase separator; comparison between individual calculations and measured separator outlet. b) Comparison of solvent composition individually measured at well head and measured at separator outlet</figcaption>
<p>Figure 6 a) SESD CVG water flow rate through CVG phase separator; comparison between individual calculations and measured separator outlet. b) Comparison of solvent composition individually measured at well head and measured at separator outlet</p>
</figure></div>
<div id="102118179815MS-Img_SPi-6a"><figure>
<img id="ImgLink-6a" src="102118179815MS_i_6a.tif" alt="102118179815MS_i_6a" ><br>
<p>a SESD CVG water flow rate through CVG phase separator</p>
</figure></div>
<div id="102118179815MS-Img_SPi-6b"><figure>
<img id="ImgLink-6b" src="102118179815MS_i_6b.tif" alt="102118179815MS_i_6b" ><br>
<p>b Comparison of solvent composition individually measured at well head and measured at separator outlet</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="6" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr11">To determine the accuracy of the water cut in-line meter and that of the results from the autosampler a calibration campaign was run where controlled manual samples (with pressurized cylinders) were collected; results are shown in Figure 7a. As can be seen, a calibration of the in-line meter was required, implemented, and also applied to data prior to the calibration date.</p><div id="link-7">

<div id="102118179815MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118179815MS_i_7.tif" alt="102118179815MS_i_7" ><br>
<figcaption><b>Figure 7 </b> a) Bitumen cut trends from in-line measurement, sampling, and modeling; b) calibration curve for in-line meter, autosampler, and controlled manual sampling</figcaption>
<p>Figure 7 a) Bitumen cut trends from in-line measurement, sampling, and modeling; b) calibration curve for in-line meter, autosampler, and controlled manual sampling</p>
</figure></div>
<div id="102118179815MS-Img_SPi-7a"><figure>
<img id="ImgLink-7a" src="102118179815MS_i_7a.tif" alt="102118179815MS_i_7a" ><br>
<p>a Bitumen cut trends from in-line measurement sampling, and modeling</p>
</figure></div>
<div id="102118179815MS-Img_SPi-7b"><figure>
<img id="ImgLink-7b" src="102118179815MS_i_7b.tif" alt="102118179815MS_i_7b" ><br>
<p>b calibration curve for in-line meter, autosampler,
and controlled manual sampling</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="7" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr12">The other four have been developed in-house. a detailed description of the algorithms can be found in the Appendix A. Figure 8a shows the cumulative solvent produced during the pilot for the different algorithms. As can be seen, there is a large variation amongst all of the algorithms which is mainly due to the different assumptions made in each method (Table 4). To narrow this uncertainty it is necessary to screen out some of these methods based on their assumptions and compositional information collected through sampling.</p><div id="link-8">

<div id="102118179815MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118179815MS_i_8.tif" alt="102118179815MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Cumulative production of solvent with six different algorithms in a) pad wide; b) non-solvent producers for selected algorithms</figcaption>
<p>Figure 8 Cumulative production of solvent with six different algorithms in a) pad wide; b) non-solvent producers for selected algorithms</p>
</figure></div>
<div id="102118179815MS-Img_SPi-8a"><figure>
<img id="ImgLink-8a" src="102118179815MS_i_8a.tif" alt="102118179815MS_i_8a" ><br>
<p>a pad wide</p>
</figure></div>
<div id="102118179815MS-Img_SPi-8b"><figure>
<img id="ImgLink-8b" src="102118179815MS_i_8b.tif" alt="102118179815MS_i_8b" ><br>
<p>b non-solvent producers</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr13">Figure 9 shows the solvent recovery using the SAM_GC30_Adjust method for two cases: with and without CVG correction for water and heavy hydrocarbons. The average uncertainty between these two cases is 7-8%.</p><div id="link-9">

<div id="102118179815MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118179815MS_i_9.tif" alt="102118179815MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Solvent recovery using the SAM_GC30_adjust splitting algorithm with and without CVG corrections and with metering and sampling water cut data</figcaption>
<p>Figure 9 Solvent recovery using the SAM_GC30_adjust splitting algorithm with and without CVG corrections and with metering and sampling water cut data</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr14">Secondly, matching the field data using realistic model parameters would demonstrate the ability to accurately model the steam solvent process in a steam drive application with a view to apply in other projects. The basis for the SESD pilot history match was a model of approx. 1100m x 940m covering the Pad19-3 and surrounded areas utilized initially to history-matched the historic CSS production in the pad. The initial model has a Cartesian grid with gridblocks of 5m x 5m as shown in Figure 10.</p><div id="link-10">

<div id="102118179815MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118179815MS_i_10.tif" alt="102118179815MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Pad19-3 model and sector model covering patterns with solvent injection</figcaption>
<p>Figure 10 Pad19-3 model and sector model covering patterns with solvent injection</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="11" figure-order="11" data-type-order="12">
<a href="#link-11"> </a>
<div>
<p id="Ancr15">Figure 11 shows the result of the history match for the steam-solvent patterns, according to the sector model. Bitumen and solvent production has been matched within a total cumulative deviation less than 1%.</p><div id="link-11">

<div id="102118179815MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118179815MS_i_11.tif" alt="102118179815MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Bitumen and solvent production from optimized sector model compared to field data (top: rates, bottom: cumulative)</figcaption>
<p>Figure 11 Bitumen and solvent production from optimized sector model compared to field data (top: rates, bottom: cumulative)</p>
</figure></div>
<div id="102118179815MS-Img_SPi-11a"><figure>
<img id="ImgLink-11a" src="102118179815MS_i_11a.tif" alt="102118179815MS_i_11a" ><br>
<p>top rates</p>
</figure></div>
<div id="102118179815MS-Img_SPi-11b"><figure>
<img id="ImgLink-11b" src="102118179815MS_i_11b.tif" alt="102118179815MS_i_11b" ><br>
<p>bottom cumulative</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="12" data-type-order="13">
<a href="#link-12"> </a>
<div>
<p id="Ancr16">It is important to note that production of the individual wells is not always matched completely. That results in differences in production timing and hence the observable discrepancies in the rate plot. A good example is the soak radial producer p11 and the adjacent vertical infill well p19. The rate plots for these wells as well as the combined rates are shown in Figure 12. For most of the time bitumen production from p11 is under predicted by 10m3/day approximately and bitumen production from p19 is over predicted by almost the same amount. The combined error in cumulative bitumen production is less than 2.5%. This shows that while the connections between steam injectors and individual producer are not perfectly matched in the model, the performance is very well matched on a pattern basis.</p><div id="link-12">

<div id="102118179815MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118179815MS_i_12.tif" alt="102118179815MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Production rates for wells 11 and 19 and combined production rates; field and simulation data</figcaption>
<p>Figure 12 Production rates for wells 11 and 19 and combined production rates; field and simulation data</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="13" data-type-order="14">
<a href="#link-13"> </a>
<div>
<p id="Ancr17">The allocation of p6 is uncertain; on the one hand, according to field data, well p6 shows solvent production as early as a month after start of solvent injection, which proves that p6 is connected to one of the solvent patterns. On the other hand, the produced solvent to bitumen ratio for this well is lower than any of the other solvent producer wells which indicate that p6 may be receiving only partial support from the solvent injectors. To account for this uncertainty, a range of possible p6 splits is taken into account, as shown in Figure 13. Three cases are considered, low, mid, and high, in which well p6 belongs to the solvent pattern on a 25, 50, and 75% split, respectively.</p><div id="link-13">

<div id="102118179815MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118179815MS_i_13.tif" alt="102118179815MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Steam-solvent &amp; steam-only patterns; arrows indicate strength of connection between injector and producer</figcaption>
<p>Figure 13 Steam-solvent &amp; steam-only patterns; arrows indicate strength of connection between injector and producer</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="14" data-type-order="15">
<a href="#link-14"> </a>
<div>
<p id="Ancr18">Figure 14 shows the instantaneous OSRs trends for both steam-solvent and steam– only patterns based on field data for a p6 50/50 split. To utilize the OSR comparison it is important to note that prior to solvent injection and bitumen uplift there is a period in which the pad operation suffered from unstable production and injection, which represents a noisy OSR signal, as shown in Figure 14. Hence, the OSR comparison will be made neglecting this period. Table 2 and Table 3 show the results of OSR comparisons and bitumen uplift, respectively, utilizing the two methods described above. The uncertainty range given by the P6 split is given in parenthesis.</p><div id="link-14">

<div id="102118179815MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118179815MS_i_14.tif" alt="102118179815MS_i_14" ><br>
<figcaption><b>Figure 14 </b> OSR of steam-solvent and steam-only patterns based on field data for p6 50/50 split. Broken line indicate periods were steam was not injected into patterns</figcaption>
<p>Figure 14 OSR of steam-solvent and steam-only patterns based on field data for p6 50/50 split. Broken line indicate periods were steam was not injected into patterns</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="15" data-type-order="18">
<a href="#link-15"> </a>
<div>
<p id="Ancr19">Finally, the history matched model was assessed in view of solvent recovery. Moreover, the capability of the model to predict the solvent recovery was also tested by extrapolating the HM model from April to December and comparing this with the measured solvent recovery, and running the simulation with the total gross rate production as a well constraint. Figure 15 shows the comparison of the solvent recovery measured (with uncertainties) and the history matched and predicted values from the sector model. As can be seen, the model was able to history matched the solvent recovery values and the predicted values are well in line with the measured values (cumulative error less than 2%).</p><div id="link-15">

<div id="102118179815MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118179815MS_i_15.tif" alt="102118179815MS_i_15" ><br>
<figcaption><b>Figure 15 </b> Solvent recovery using SAM_GC30_adjust splitting algorithm with and without CVG corrections and with metering and sampling water cut data. Comparison with history matched and predicted values from reservoir model</figcaption>
<p>Figure 15 Solvent recovery using SAM_GC30_adjust splitting algorithm with and without CVG corrections and with metering and sampling water cut data. Comparison with history matched and predicted values from reservoir model</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>