﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177102-MS<br>PII: 10.2118/177102-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr4">Eleven ammonia plants, seven methanol plants, one urea plant, four (4) Direct Reduced Iron modules, one Ammonia – Urea – Melamine plant and four LNG trains constitute our downstream base. Average production over the past five years was an estimated 4.2 bcfd whilst average utilization for the same time period was 3.9 bcfd with Liquefied Natural Gas (LNG) accounting for greater than 50% of this consumption. Figure 1.0 and 1.1 depicts this trend for the 2010 to 2014 period.</p><div id="link-1">

<div id="102118177102MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177102MS_i_1.tif" alt="102118177102MS_i_1" ><br>
<figcaption><b>Figure 1.0 </b> Annual Averages for Natural Gas Production and Utilization</figcaption>
<p>Figure 1.0 Annual Averages for Natural Gas Production and Utilization</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr5">Eleven ammonia plants, seven methanol plants, one urea plant, four (4) Direct Reduced Iron modules, one Ammonia – Urea – Melamine plant and four LNG trains constitute our downstream base. Average production over the past five years was an estimated 4.2 bcfd whilst average utilization for the same time period was 3.9 bcfd with Liquefied Natural Gas (LNG) accounting for greater than 50% of this consumption. Figure 1.0 and 1.1 depicts this trend for the 2010 to 2014 period.</p><div id="link-2">

<div id="102118177102MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177102MS_i_2.tif" alt="102118177102MS_i_2" ><br>
<figcaption><b>Figure 1.1 </b> Average Natural Gas Utilization by Sector</figcaption>
<p>Figure 1.1 Average Natural Gas Utilization by Sector</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr6">With the onset of proposed additional projects in the downstream sector, additional gas utilization in the near feature is inevitable. Although this additional capacity can emanate from the existing proved reserves base, another source of gas can be from the currently unexploited deep water basins. In the past five years, nine Production Sharing Contracts for exploration in Trinidad and Tobago’s Deep water areas were signed (see figure 1.2 for map of deep water areas).</p><div id="link-3">

<div id="102118177102MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177102MS_i_3.tif" alt="102118177102MS_i_3" ><br>
<figcaption><b>Figure 1.2 </b> Trinidad and Tobago’s Upstream Activity Map highlighting Nine Deep water Production Sharing Contract Areas in brown</figcaption>
<p>Figure 1.2 Trinidad and Tobago’s Upstream Activity Map highlighting Nine Deep water Production Sharing Contract Areas in brown</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr7">A low price scenario of less than or equal to USD 4.00 per mscf and a production range of 500 mmscfd to 750 mmscfd are used to calculate the feasibility of each scenario. These assumptions are derived from one of the production tier and price tier as seen in Trinidad and Tobago’s deep water Competitive Bid Round Model Production Sharing Contract. Figure 1.3 is an example of such a tier and highlights in red the production tier and price tier used for this paper.</p><div id="link-4">

<div id="102118177102MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177102MS_i_4.tif" alt="102118177102MS_i_4" ><br>
<figcaption><b>Figure 1.3 </b> Deep Water Production Tier &amp; Price Class System for Government’s Share of Profit Natural Gas</figcaption>
<p>Figure 1.3 Deep Water Production Tier &amp; Price Class System for Government’s Share of Profit Natural Gas</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr8">For all three dry gas development cases, a development concept of a subsea tie back to a semisubmersible was utilized with a gas export pipeline to shore. Reservoir parameters were taken from existing deep water studies in the Trinidad and Tobago Deep Water Atlantic Area (TTDAA). A description of the 4 tcf case is seen below and the production profile is seen in figure 1</p><div id="link-5">

<div id="102118177102MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177102MS_i_5.tif" alt="102118177102MS_i_5" ><br>
<figcaption><b>Figure 1.4 </b> Production Profile of 4tcf Case</figcaption>
<p>Figure 1.4 Production Profile of 4tcf Case</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr9">Figure 1.5 highlights the proposed development schematic.</p><div id="link-6">

<div id="102118177102MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177102MS_i_6.tif" alt="102118177102MS_i_6" ><br>
<figcaption><b>Figure 1.5 </b> Development Schematic of 4tcf Case</figcaption>
<p>Figure 1.5 Development Schematic of 4tcf Case</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="7" data-type-order="10">
<a href="#link-7"> </a>
<div>
<p id="Ancr10">While there are many factors that contribute to the economic success of a project, an IRR of 20% and greater was used as a benchmark. “Offshore Magazine: Deep water Operators look to new Frontiers” by IHS (2013) notes that investor IRR in frontier deep water gas development for Trinidad and Tobago ranges between 20-25% as seen in figure 1.6.</p><div id="link-7">

<div id="102118177102MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177102MS_i_7.tif" alt="102118177102MS_i_7" ><br>
<figcaption><b>Figure 1.6 </b> Investor IRR in Frontier Deepwater Gas Development</figcaption>
<p>Figure 1.6 Investor IRR in Frontier Deepwater Gas Development</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="8" data-type-order="11">
<a href="#link-8"> </a>
<div>
<p id="Ancr11">Well head prices sold to LNG are approximately US$3.00 per mscf to US$4.00 per mscf while those sold to the domestic market are much lower. Based on this evaluation, economic returns can be generated by tapping into the existing LNG market. LNG exports to existing Latin America and Caribbean destinations can therefore increase (see figure 1.7 for current LNG exports by destination) but the domestic market would have to pay more for natural gas from deep water basins.</p><div id="link-8">

<div id="102118177102MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177102MS_i_8.tif" alt="102118177102MS_i_8" ><br>
<figcaption><b>Figure 1.7 </b> LNG Exports by Destination for 2014</figcaption>
<p>Figure 1.7 LNG Exports by Destination for 2014</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>