﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177321-MS<br>PII: 10.2118/177321-MS<br></p></div>
<div>
<div pdf-page="7" table-order="1" data-type-order="5">
<div id="102118177321MS-tblwrp-1" content-type="structured"><p>The number of wells put on production is assumed to be lower than the number of wells drilled. This accounts for producer guidance regarding deferred completions and wells awaiting infrastructure, such as pipelines, to be put on production. The high number of wells being released at a particular month corresponds to when infrastructure is expected to be online. The drilling schedule applied in this analysis is provided in Table 1.</p><p><b>Table 1</b> Wells Drilled per Month in Forecast by Production Area.</p><p>Table 1 Wells Drilled per Month in Forecast by Production Area.</p><table id="102118177321MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="bottom" align="center" bgcolor="#4472C4"> Production Area</th>
<th valign="bottom" align="center" bgcolor="#4472C4"> 1/2015 to 10/2015</th>
<th valign="bottom" align="center" bgcolor="#4472C4"> 11/2015</th>
<th valign="bottom" align="center" bgcolor="#4472C4"> 12/2015 to 12/2016</th>
<th valign="bottom" align="center" bgcolor="#4472C4"> 1/2017 – 12/2020</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" bgcolor="#4472C4" align="left"> West Pennsylvania</td>
<td valign="bottom" bgcolor="#B4C6E7" align="left"> 42</td>
<td valign="bottom" bgcolor="#B4C6E7" align="left">102</td>
<td valign="bottom" bgcolor="#B4C6E7" align="left">70</td>
<td valign="bottom" bgcolor="#B4C6E7" align="left">60</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#4472C4" align="left"> North Pennsylvania</td>
<td valign="bottom" bgcolor="#D9E2F3" align="left">42</td>
<td valign="bottom" bgcolor="#D9E2F3" align="left">42</td>
<td valign="bottom" bgcolor="#D9E2F3" align="left">42</td>
<td valign="bottom" bgcolor="#D9E2F3" align="left">42</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#4472C4" align="left"> South Pennsylvania</td>
<td valign="bottom" bgcolor="#B4C6E7" align="left">2</td>
<td valign="bottom" bgcolor="#B4C6E7" align="left">2</td>
<td valign="bottom" bgcolor="#B4C6E7" align="left">2</td>
<td valign="bottom" bgcolor="#B4C6E7" align="left">2</td>
</tr>
<tr>
<td bgcolor="#4472C4" align="left"> West Virginia</td>
<td valign="bottom" bgcolor="#D9E2F3" align="left">20</td>
<td valign="bottom" bgcolor="#D9E2F3" align="left">80</td>
<td valign="bottom" bgcolor="#D9E2F3" align="left">60</td>
<td bgcolor="#D9E2F3" align="left">44</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#4472C4" align="left"> Dry Gas</td>
<td valign="bottom" bgcolor="#B4C6E7" align="left">12</td>
<td valign="bottom" bgcolor="#B4C6E7" align="left">12</td>
<td valign="bottom" bgcolor="#B4C6E7" align="left">12</td>
<td valign="bottom" bgcolor="#B4C6E7" align="left">12</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#4472C4" align="left"> Lean Condensate</td>
<td valign="bottom" bgcolor="#D9E2F3" align="left">24</td>
<td valign="bottom" bgcolor="#D9E2F3" align="left">24</td>
<td valign="bottom" bgcolor="#D9E2F3" align="left">24</td>
<td valign="bottom" bgcolor="#D9E2F3" align="left">24</td>
</tr>
<tr>
<td bgcolor="#4472C4" align="left"> Rich Condensate</td>
<td valign="bottom" bgcolor="#B4C6E7" align="left">10</td>
<td valign="bottom" bgcolor="#B4C6E7" align="left">10</td>
<td valign="bottom" bgcolor="#B4C6E7" align="left">10</td>
<td valign="bottom" bgcolor="#B4C6E7" align="left">10</td>
</tr>
<tr>
<td bgcolor="#4472C4" align="left"> Oily</td>
<td valign="bottom" bgcolor="#D9E2F3" align="left">0</td>
<td valign="bottom" bgcolor="#D9E2F3" align="left">0</td>
<td valign="bottom" bgcolor="#D9E2F3" align="left">0</td>
<td valign="bottom" bgcolor="#D9E2F3" align="left">0</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="7" table-order="2" data-type-order="6">
<div id="102118177321MS-tblwrp-2" content-type="structured"><p>This data, along with an additional shrink, is used to translate the gross natural gas production to dry natural gas. The additional shrink accounts for the processed impurities in the gross gas. The GPMs and barrel compositions for the various areas within the Marcellus and Utica, as well as for the other producing areas considered, are provided in Table 2.</p><p><b>Table 2</b> GPMs and Barrel Compositions by Production Area.</p><p>Table 2 GPMs and Barrel Compositions by Production Area.</p><table id="102118177321MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th valign="bottom" align="center" bgcolor="#70AD47">Production Area</th>
<th valign="bottom" align="center" bgcolor="#70AD47">GPM</th>
<th valign="bottom" align="center" bgcolor="#70AD47">Ethane</th>
<th valign="bottom" align="center" bgcolor="#70AD47">Propane</th>
<th valign="bottom" align="center" bgcolor="#70AD47">Normal Butane</th>
<th valign="bottom" align="center" bgcolor="#70AD47">Isobutane</th>
<th valign="bottom" align="center" bgcolor="#70AD47">Natural Gasoline</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" bgcolor="#70AD47" align="left">West Pennsylvania</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">1.43</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">30%</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">41%</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">12%</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">6%</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">11%</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#70AD47" align="left">North Pennsylvania</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">0.00</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">N/A</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">N/A</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">N/A</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">N/A</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">N/A</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#70AD47" align="left">South Pennsylvania</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">1.43</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">30%</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">41%</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">12%</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">6%</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">11%</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#70AD47" align="left">West Virginia</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">1.43</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">30%</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">41%</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">12%</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">6%</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">11%</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#70AD47" align="left">Dry Gas</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">0.00</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">N/A</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">N/A</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">N/A</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">N/A</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">N/A</td>
</tr>
<tr>
<td valign="top" bgcolor="#70AD47" align="left">Lean Condensate</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">2.00</td>
<td valign="top" bgcolor="#E2EFD9" align="left">23%</td>
<td valign="top" bgcolor="#E2EFD9" align="left">47%</td>
<td valign="top" bgcolor="#E2EFD9" align="left">12%</td>
<td valign="top" bgcolor="#E2EFD9" align="left">9%</td>
<td valign="top" bgcolor="#E2EFD9" align="left">9%</td>
</tr>
<tr>
<td valign="top" bgcolor="#70AD47" align="left">Rich Condensate</td>
<td valign="top" bgcolor="#C5E0B3" align="left">3.00</td>
<td valign="top" bgcolor="#C5E0B3" align="left">23%</td>
<td valign="top" bgcolor="#C5E0B3" align="left">47%</td>
<td valign="top" bgcolor="#C5E0B3" align="left">12%</td>
<td valign="top" bgcolor="#C5E0B3" align="left">9%</td>
<td valign="top" bgcolor="#C5E0B3" align="left">9%</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#70AD47" align="left">Oily</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">3.00</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">23%</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">47%</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">12%</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">9%</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">9%</td>
</tr>
<tr>
<td valign="top" bgcolor="#70AD47" align="left">Permian – Midland</td>
<td valign="top" bgcolor="#C5E0B3" align="left">4.36</td>
<td valign="top" bgcolor="#C5E0B3" align="left">41%</td>
<td valign="top" bgcolor="#C5E0B3" align="left">31%</td>
<td valign="top" bgcolor="#C5E0B3" align="left">7%</td>
<td valign="top" bgcolor="#C5E0B3" align="left">10%</td>
<td valign="top" bgcolor="#C5E0B3" align="left">11%</td>
</tr>
<tr>
<td valign="top" bgcolor="#70AD47" align="left">Permian – Delaware</td>
<td valign="top" bgcolor="#E2EFD9" align="left">3.69</td>
<td valign="top" bgcolor="#E2EFD9" align="left">41%</td>
<td valign="top" bgcolor="#E2EFD9" align="left">31%</td>
<td valign="top" bgcolor="#E2EFD9" align="left">7%</td>
<td valign="top" bgcolor="#E2EFD9" align="left">10%</td>
<td valign="top" bgcolor="#E2EFD9" align="left">11%</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#70AD47" align="left">Eagle Ford – Eagleville</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">5.26</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">41%</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">31%</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">7%</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">10%</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">11%</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#70AD47" align="left">Eagle Ford – Briscoe Ranch</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">4.88</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">41%</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">31%</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">7%</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">10%</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">11%</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#70AD47" align="left">Fayetteville</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">0.30</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">19%</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">29%</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">15%</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">10%</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">28%</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#70AD47" align="left">Haynesville</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">0.01</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">19%</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">29%</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">15%</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">10%</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">28%</td>
</tr>
<tr>
<td valign="top" bgcolor="#70AD47" align="left">Ft. Worth</td>
<td valign="top" bgcolor="#C5E0B3" align="left">1.38</td>
<td valign="top" bgcolor="#C5E0B3" align="left">41%</td>
<td valign="top" bgcolor="#C5E0B3" align="left">31%</td>
<td valign="top" bgcolor="#C5E0B3" align="left">7%</td>
<td valign="top" bgcolor="#C5E0B3" align="left">10%</td>
<td valign="top" bgcolor="#C5E0B3" align="left">11%</td>
</tr>
<tr>
<td valign="top" bgcolor="#70AD47" align="left">Woodford</td>
<td valign="bottom" bgcolor="#E2EFD9" align="left">1.12</td>
<td valign="top" bgcolor="#E2EFD9" align="left">30%</td>
<td valign="top" bgcolor="#E2EFD9" align="left">37%</td>
<td valign="top" bgcolor="#E2EFD9" align="left">11%</td>
<td valign="top" bgcolor="#E2EFD9" align="left">8%</td>
<td valign="top" bgcolor="#E2EFD9" align="left">13%</td>
</tr>
<tr>
<td valign="top" bgcolor="#70AD47" align="left">Piceance</td>
<td valign="top" bgcolor="#C5E0B3" align="left">1.14</td>
<td valign="top" bgcolor="#C5E0B3" align="left">26%</td>
<td valign="top" bgcolor="#C5E0B3" align="left">36%</td>
<td valign="top" bgcolor="#C5E0B3" align="left">15%</td>
<td valign="top" bgcolor="#C5E0B3" align="left">6%</td>
<td valign="top" bgcolor="#C5E0B3" align="left">16%</td>
</tr>
<tr>
<td valign="top" bgcolor="#70AD47" align="left">Green River-Overthrust</td>
<td valign="top" bgcolor="#E2EFD9" align="left">1.27</td>
<td valign="top" bgcolor="#E2EFD9" align="left">26%</td>
<td valign="top" bgcolor="#E2EFD9" align="left">36%</td>
<td valign="top" bgcolor="#E2EFD9" align="left">15%</td>
<td valign="top" bgcolor="#E2EFD9" align="left">6%</td>
<td valign="top" bgcolor="#E2EFD9" align="left">16%</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#70AD47" align="left">Cana Woodford</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">1.68</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">30%</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">37%</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">11%</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">8%</td>
<td valign="bottom" bgcolor="#C5E0B3" align="left">13%</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="8" table-order="3" data-type-order="7">
<div id="102118177321MS-tblwrp-3" content-type="structured"><p>The type curves are used as an input to calculate the volumes of oil and natural gas being produced over time. Natural gas liquids production is calculated based on recovered (GPM) and barrel composition given previously in Table 2. Drilling and completion costs for each production area are compiled and listed in Table 3.</p><p><b>Table 3</b> Drilling and Completion Costs. Source: Company Presentations.</p><p>Table 3 Drilling and Completion Costs. Source: Company Presentations.</p><table id="102118177321MS-Tbl_SPi-3" frame="hsides">
<thead>
<tr>
<th valign="bottom" bgcolor="#FFC000" align="left">Production Area</th>
<th valign="bottom" align="center" bgcolor="#FFC000">Drilling &amp; Completion Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="left" bgcolor="#FFC000">West Pennsylvania</td>
<td valign="bottom" bgcolor="#FFE599" align="left">$5,800,000</td>
</tr>
<tr>
<td valign="bottom" align="left" bgcolor="#FFC000">North Pennsylvania</td>
<td valign="bottom" bgcolor="#FFF2CC" align="left">$7,500,000</td>
</tr>
<tr>
<td valign="bottom" align="left" bgcolor="#FFC000">South Pennsylvania</td>
<td valign="bottom" bgcolor="#FFE599" align="left">$7,000,000</td>
</tr>
<tr>
<td valign="bottom" align="left" bgcolor="#FFC000">West Virginia</td>
<td valign="bottom" bgcolor="#FFF2CC" align="left">$5,800,000</td>
</tr>
<tr>
<td valign="bottom" align="left" bgcolor="#FFC000">Dry Gas</td>
<td valign="bottom" bgcolor="#FFE599" align="left">$9,000,000</td>
</tr>
<tr>
<td valign="bottom" align="left" bgcolor="#FFC000">Lean Condensate</td>
<td valign="bottom" bgcolor="#FFF2CC" align="left">$6,500,000</td>
</tr>
<tr>
<td valign="bottom" align="left" bgcolor="#FFC000">Rich Condensate</td>
<td valign="bottom" bgcolor="#FFE599" align="left">$6,500,000</td>
</tr>
<tr>
<td valign="bottom" align="left" bgcolor="#FFC000">Oily</td>
<td valign="bottom" bgcolor="#FFF2CC" align="left">$5,500,000</td>
</tr>
<tr>
<td valign="bottom" align="left" bgcolor="#FFC000">Permian – Midland</td>
<td valign="bottom" bgcolor="#FFE599" align="left">$6,500,000</td>
</tr>
<tr>
<td valign="bottom" align="left" bgcolor="#FFC000">Permian – Delaware</td>
<td valign="bottom" bgcolor="#FFF2CC" align="left">$7,500,000</td>
</tr>
<tr>
<td valign="bottom" align="left" bgcolor="#FFC000">Eagle Ford – Eagleville</td>
<td valign="bottom" bgcolor="#FFE599" align="left">$5,500,000</td>
</tr>
<tr>
<td valign="bottom" align="left" bgcolor="#FFC000">Eagle Ford – Briscoe Ranch</td>
<td valign="bottom" bgcolor="#FFF2CC" align="left">$5,500,000</td>
</tr>
<tr>
<td valign="bottom" align="left" bgcolor="#FFC000">Fayetteville</td>
<td valign="bottom" bgcolor="#FFE599" align="left">$3,000,000</td>
</tr>
<tr>
<td valign="bottom" align="left" bgcolor="#FFC000">Haynesville</td>
<td valign="bottom" bgcolor="#FFF2CC" align="left">$8,000,000</td>
</tr>
<tr>
<td valign="bottom" align="left" bgcolor="#FFC000">Ft. Worth</td>
<td valign="bottom" bgcolor="#FFE599" align="left">$3,500,000</td>
</tr>
<tr>
<td valign="bottom" align="left" bgcolor="#FFC000">Woodford</td>
<td valign="bottom" bgcolor="#FFF2CC" align="left">$5,000,000</td>
</tr>
<tr>
<td valign="bottom" align="left" bgcolor="#FFC000">Piceance</td>
<td valign="bottom" bgcolor="#FFE599" align="left">$1,800,000</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#FFC000" align="left">Green River-Overthrust</td>
<td valign="bottom" bgcolor="#FFF2CC" align="left">$4,000,000</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#FFC000" align="left">Cana Woodford</td>
<td valign="bottom" bgcolor="#FFE599" align="left">$7,000,000</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="9" table-order="4" data-type-order="8">
<div id="102118177321MS-tblwrp-4" content-type="structured"><p>The Marcellus boasts some of the most productive natural gas wells in the US. The IP rate, initial decline rate, hyperbolic exponent, and estimated ultimate recovery (EUR) associated with the natural gas and crude oil type curves for the areas in the Marcellus are provided in Table 4.</p><p><b>Table 4</b> Marcellus Type Curves.</p><p>Table 4 Marcellus Type Curves.</p><table id="102118177321MS-Tbl_SPi-4" frame="hsides">
<thead>
<tr>
<th valign="top" align="center" bgcolor="#ED7D31">
</th>
<th colspan="2" valign="bottom" align="center" bgcolor="#ED7D31">
</th>
<th colspan="2" valign="bottom" align="center" bgcolor="#ED7D31">North Pennsylvania</th>
<th colspan="2" valign="bottom" align="center" bgcolor="#ED7D31">South Pennsylvania</th>
<th colspan="2" valign="bottom" align="center" bgcolor="#ED7D31">West Virginia</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" bgcolor="#ED7D31" align="left">Commodity</td>
<td valign="bottom" bgcolor="#F7CAAC" align="left">Gas</td>
<td valign="bottom" bgcolor="#F7CAAC" align="left">Oil</td>
<td valign="bottom" bgcolor="#F7CAAC" align="left">Gas</td>
<td valign="bottom" bgcolor="#F7CAAC" align="left">Oil</td>
<td valign="bottom" bgcolor="#F7CAAC" align="left">Gas</td>
<td valign="bottom" bgcolor="#F7CAAC" align="left">Oil</td>
<td valign="bottom" bgcolor="#F7CAAC" align="left">Gas</td>
<td valign="bottom" bgcolor="#F7CAAC" align="left">Oil</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#ED7D31" align="left">q<sub>i</sub>
</td>
<td valign="bottom" bgcolor="#FBE4D5" align="left">4446</td>
<td valign="bottom" bgcolor="#FBE4D5" align="left">53</td>
<td valign="bottom" bgcolor="#FBE4D5" align="left">6504</td>
<td valign="bottom" bgcolor="#FBE4D5" align="left">5</td>
<td valign="bottom" bgcolor="#FBE4D5" align="left">3369</td>
<td valign="bottom" bgcolor="#FBE4D5" align="left">0.10</td>
<td valign="bottom" bgcolor="#FBE4D5" align="left">4166</td>
<td valign="bottom" bgcolor="#FBE4D5" align="left">78</td>
</tr>
<tr>
<td valign="top" bgcolor="#ED7D31" align="left">
<i>D<sub>i</sub>
</i>
</td>
<td valign="bottom" bgcolor="#F7CAAC" align="left">0.11</td>
<td valign="bottom" bgcolor="#F7CAAC" align="left">0.12</td>
<td valign="top" bgcolor="#F7CAAC" align="left">0.07</td>
<td valign="bottom" bgcolor="#F7CAAC" align="left">0.20</td>
<td valign="top" bgcolor="#F7CAAC" align="left">0.04</td>
<td valign="top" bgcolor="#F7CAAC" align="left">0.15</td>
<td valign="top" bgcolor="#F7CAAC" align="left">0.09</td>
<td valign="bottom" bgcolor="#F7CAAC" align="left">0.10</td>
</tr>
<tr>
<td bgcolor="#ED7D31" align="left">
<i>b</i>
</td>
<td bgcolor="#FBE4D5" align="left">1.30</td>
<td bgcolor="#FBE4D5" align="left">0.70</td>
<td valign="bottom" bgcolor="#FBE4D5" align="left">1.10</td>
<td valign="bottom" bgcolor="#FBE4D5" align="left">1.00</td>
<td bgcolor="#FBE4D5" align="left">0.30</td>
<td valign="bottom" bgcolor="#FBE4D5" align="left">1.20</td>
<td valign="bottom" bgcolor="#FBE4D5" align="left">1.00</td>
<td bgcolor="#FBE4D5" align="left">0.50</td>
</tr>
<tr>
<td valign="top" bgcolor="#ED7D31" align="left">EUR (Bcf or MBbl)</td>
<td valign="top" bgcolor="#F7CAAC" align="left">5.22</td>
<td valign="top" bgcolor="#F7CAAC" align="left">33.03</td>
<td valign="top" bgcolor="#F7CAAC" align="left">8.85</td>
<td valign="top" bgcolor="#F7CAAC" align="left">3.04</td>
<td valign="top" bgcolor="#F7CAAC" align="left">3.51</td>
<td valign="top" bgcolor="#F7CAAC" align="left">0.00</td>
<td valign="top" bgcolor="#F7CAAC" align="left">4.39</td>
<td valign="top" bgcolor="#F7CAAC" align="left">44.38</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="10" table-order="5" data-type-order="11">
<div id="102118177321MS-tblwrp-5" content-type="structured"><p>The IP rate, initial decline rate, hyperbolic exponent, and estimated ultimate recovery (EUR) associated with the natural gas and crude oil type curves for the areas in the Utica are provided in Table 5.</p><p><b>Table 5</b> Utica Type Curves.</p><p>Table 5 Utica Type Curves.</p><table id="102118177321MS-Tbl_SPi-5" frame="hsides">
<thead>
<tr>
<th rowspan="2" valign="bottom" align="center">Commodity</th>
<th colspan="2" valign="bottom" align="center">Dry Gas</th>
<th colspan="2" valign="bottom" align="center">Lean Condensate</th>
<th colspan="2" valign="bottom" align="center">Rich Condensate</th>
<th colspan="2" valign="bottom" align="center">Oily</th>
</tr>
<tr>
<th valign="bottom" align="center">Gas</th>
<th valign="bottom" align="center">Oil</th>
<th valign="bottom" align="center">Gas</th>
<th valign="bottom" align="center">Oil</th>
<th valign="bottom" align="center">Gas</th>
<th valign="bottom" align="center">Oil</th>
<th valign="bottom" align="center">Gas</th>
<th valign="bottom" align="center">Oil</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="left">
<i>
<sup>q</sup>
</i>
<i>i</i>
</td>
<td valign="bottom" align="left">9184</td>
<td valign="bottom" align="left">38</td>
<td valign="bottom" align="left">3602</td>
<td valign="bottom" align="left">102</td>
<td valign="bottom" align="left">1741</td>
<td valign="bottom" align="left">200</td>
<td valign="bottom" align="left">596</td>
<td valign="bottom" align="left">161</td>
</tr>
<tr>
<td valign="bottom" align="left">
<i>
<sup>D</sup>
</i>
<i>i</i>
</td>
<td valign="bottom" align="left">0.15</td>
<td valign="bottom" align="left">0.10</td>
<td valign="bottom" align="left">0.09</td>
<td valign="bottom" align="left">0.24</td>
<td valign="bottom" align="left">0.08</td>
<td valign="bottom" align="left">0.14</td>
<td valign="bottom" align="left">0.25</td>
<td valign="bottom" align="left">0.25</td>
</tr>
<tr>
<td valign="bottom" align="left">
<i>b</i>
</td>
<td valign="bottom" align="left">0.60</td>
<td valign="bottom" align="left">0.41</td>
<td valign="bottom" align="left">0.70</td>
<td valign="bottom" align="left">1.00</td>
<td valign="bottom" align="left">0.50</td>
<td valign="bottom" align="left">0.70</td>
<td valign="bottom" align="left">1.20</td>
<td valign="bottom" align="left">1.20</td>
</tr>
<tr>
<td align="left">EUR (Bcf or MBbl)</td>
<td align="left">4.16</td>
<td align="left">19.27</td>
<td align="left">2.84</td>
<td align="left">53.47</td>
<td align="left">1.21</td>
<td align="left">109.64</td>
<td align="left">0.62</td>
<td align="left">103.33</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="12" table-order="6" data-type-order="14">
<div id="102118177321MS-tblwrp-6" content-type="structured"><p>The IP rate, initial decline rate, hyperbolic exponent, and estimated ultimate recovery (EUR) associated with the natural gas and crude oil type curves for the areas considered outside the Marcellus and Utica are provided in Table 6.</p><p><b>Table 6</b> Type Curves for Areas Considered Outside of Marcellus and Utica</p><p>Table 6 Type Curves for Areas Considered Outside of Marcellus and Utica</p><table id="102118177321MS-Tbl_SPi-6" frame="hsides">
<thead>
<tr>
<th rowspan="2" valign="bottom" align="center">Commodity</th>
<th colspan="2" valign="bottom" align="center">Midland</th>
<th colspan="2" valign="bottom" align="center">Delaware</th>
<th colspan="2" valign="bottom" align="center">Eagleville</th>
<th colspan="2" valign="bottom" align="center">Briscoe Ranch</th>
</tr>
<tr>
<th valign="bottom" align="center">Gas</th>
<th valign="bottom" align="center">Oil</th>
<th valign="bottom" align="center">Gas</th>
<th valign="bottom" align="center">Oil</th>
<th valign="bottom" align="center">Gas</th>
<th valign="bottom" align="center">Oil</th>
<th valign="bottom" align="center">Gas</th>
<th valign="bottom" align="center">Oil</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="left">
<i>
<sup>q</sup>
</i>
<i>i</i>
</td>
<td valign="bottom" align="left">614</td>
<td valign="bottom" align="left">409</td>
<td valign="bottom" align="left">1223</td>
<td valign="bottom" align="left">435</td>
<td valign="bottom" align="left">836</td>
<td valign="bottom" align="left">657</td>
<td valign="bottom" align="left">1645</td>
<td valign="bottom" align="left">285</td>
</tr>
<tr>
<td valign="bottom" align="left">
<i>
<sup>D</sup>
</i>
<i>i</i>
</td>
<td valign="bottom" align="left">0.15</td>
<td valign="bottom" align="left">0.13</td>
<td valign="bottom" align="left">0.16</td>
<td valign="bottom" align="left">0.47</td>
<td valign="bottom" align="left">0.07</td>
<td valign="bottom" align="left">0.18</td>
<td valign="bottom" align="left">0.13</td>
<td valign="bottom" align="left">0.15</td>
</tr>
<tr>
<td valign="bottom" align="left">
<i>b</i>
</td>
<td valign="bottom" align="left">1.40</td>
<td valign="bottom" align="left">1.40</td>
<td valign="bottom" align="left">2.00</td>
<td valign="bottom" align="left">2.10</td>
<td valign="bottom" align="left">1.10</td>
<td valign="bottom" align="left">1.30</td>
<td valign="bottom" align="left">1.50</td>
<td valign="bottom" align="left">1.10</td>
</tr>
<tr>
<td valign="bottom" align="left">EUR (Bcf or MBbl)</td>
<td valign="bottom" align="left">0.65</td>
<td valign="bottom" align="left">468.62</td>
<td valign="bottom" align="left">1.81</td>
<td valign="bottom" align="left">424.77</td>
<td valign="bottom" align="left">1.12</td>
<td valign="bottom" align="left">573.20</td>
<td valign="bottom" align="left">2.02</td>
<td valign="bottom" align="left">232.42</td>
</tr>
<tr>
<td valign="top" align="left">
</td>
<td colspan="2" valign="bottom" align="left">Fayetteville</td>
<td colspan="2" valign="bottom" align="left">Haynesville</td>
<td colspan="2" valign="bottom" align="left">Ft. Worth</td>
<td colspan="2" valign="bottom" align="left">Woodford</td>
</tr>
<tr>
<td valign="bottom" align="left">Commodity</td>
<td valign="bottom" align="left">Gas</td>
<td valign="bottom" align="left">Oil</td>
<td valign="bottom" align="left">Gas</td>
<td valign="bottom" align="left">Oil</td>
<td valign="bottom" align="left">Gas</td>
<td valign="bottom" align="left">Oil</td>
<td valign="bottom" align="left">Gas</td>
<td valign="bottom" align="left">Oil</td>
</tr>
<tr>
<td valign="bottom" align="left">
<i>
<sup>q</sup>
</i>
<i>i</i>
</td>
<td valign="bottom" align="left">2583</td>
<td valign="bottom" align="left">0.1</td>
<td valign="bottom" align="left">8140</td>
<td valign="bottom" align="left">36</td>
<td valign="bottom" align="left">1490</td>
<td valign="bottom" align="left">76</td>
<td valign="bottom" align="left">2114</td>
<td valign="bottom" align="left">21</td>
</tr>
<tr>
<td valign="bottom" align="left">
<i>
<sup>D</sup>
</i>
<i>i</i>
</td>
<td valign="bottom" align="left">0.14</td>
<td valign="bottom" align="left">0.05</td>
<td valign="bottom" align="left">0.09</td>
<td valign="bottom" align="left">0.23</td>
<td valign="bottom" align="left">0.14</td>
<td valign="bottom" align="left">0.50</td>
<td valign="bottom" align="left">0.12</td>
<td valign="bottom" align="left">0.40</td>
</tr>
<tr>
<td valign="bottom" align="left">
<i>b</i>
</td>
<td valign="bottom" align="left">1.20</td>
<td valign="bottom" align="left">0.09</td>
<td valign="bottom" align="left">0.30</td>
<td valign="bottom" align="left">0.90</td>
<td valign="bottom" align="left">2.00</td>
<td valign="bottom" align="left">1.10</td>
<td valign="bottom" align="left">1.70</td>
<td valign="bottom" align="left">2.00</td>
</tr>
<tr>
<td valign="bottom" align="left">EUR (Bcf or MBbl)</td>
<td valign="bottom" align="left">2.42</td>
<td valign="bottom" align="left">0.00</td>
<td valign="bottom" align="left">3.96</td>
<td valign="bottom" align="left">17.15</td>
<td valign="bottom" align="left">2.34</td>
<td valign="bottom" align="left">26.75</td>
<td valign="bottom" align="left">3.05</td>
<td valign="bottom" align="left">20.62</td>
</tr>
<tr>
<td valign="top" align="left">
</td>
<td colspan="2" valign="bottom" align="left">Piceance</td>
<td colspan="2" valign="bottom" align="left">Green River-Overthrust</td>
<td colspan="2" valign="bottom" align="left">Cana Woodford</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
</tr>
<tr>
<td valign="bottom" align="left">Commodity</td>
<td valign="bottom" align="left">Gas</td>
<td valign="bottom" align="left">Oil</td>
<td valign="bottom" align="left">Gas</td>
<td valign="bottom" align="left">Oil</td>
<td valign="bottom" align="left">Gas</td>
<td valign="bottom" align="left">Oil</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
</tr>
<tr>
<td valign="bottom" align="left">
<i>
<sup>q</sup>
</i>
<i>i</i>
</td>
<td valign="bottom" align="left">985</td>
<td valign="bottom" align="left">4</td>
<td valign="bottom" align="left">2087</td>
<td valign="bottom" align="left">25</td>
<td valign="bottom" align="left">2287</td>
<td valign="bottom" align="left">269</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
</tr>
<tr>
<td valign="bottom" align="left">
<i>
<sup>D</sup>
</i>
<i>i</i>
</td>
<td valign="bottom" align="left">0.15</td>
<td valign="bottom" align="left">0.27</td>
<td valign="bottom" align="left">0.19</td>
<td valign="bottom" align="left">0.18</td>
<td valign="bottom" align="left">0.10</td>
<td valign="bottom" align="left">0.22</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
</tr>
<tr>
<td valign="bottom" align="left">
<i>b</i>
</td>
<td valign="bottom" align="left">1.00</td>
<td valign="bottom" align="left">1.50</td>
<td valign="bottom" align="left">1.40</td>
<td valign="bottom" align="left">1.20</td>
<td valign="bottom" align="left">1.10</td>
<td valign="bottom" align="left">0.90</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
</tr>
<tr>
<td align="left">EUR (Bcf or MBbl)</td>
<td align="left">0.73</td>
<td align="left">3.27</td>
<td align="left">1.92</td>
<td align="left">19.90</td>
<td align="left">2.44</td>
<td align="left">132.65</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>