﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177204-MS<br>PII: 10.2118/177204-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1">The objective of this project was to define the optimum exploitation strategy and maximize the recovery factor through different simulation studies with Integrated Asset Modeling approach to evaluate a mature field under reactivation (FDP), water injection as secondary recovery due high pressure decline, for the current operating wells, the definition of the artificial lift strategy was needed to maintain production. Different strategies were evaluated (Figure 1) considering actions to mitigate all these challenges mentioned above taking into account the effects related with: open new wells to production, water injection, artificial lift systems, etc.</p><div id="link-1">

<div id="102118177204MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177204MS_i_1.tif" alt="102118177204MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Field strategy integration</figcaption>
<p>Figure 1 Field strategy integration</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">Field [1]A[1] was discovered in 1984 and is located in the south region of Mexico with an initial reservoir estimated area of 3.1 km2 (figure 2). The formation is sandstone producing oil of 32° API, and average porosity of 24%, and permeability of 975 mD. The estimation of gross and net thickness was of 48 and 35 m, respectively; while the average field depth was around the 2000 m (Figure 3). In terms of fluid, two wells with PVT analysis were used.</p><div id="link-2">

<div id="102118177204MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177204MS_i_2.tif" alt="102118177204MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Reservoir Map</figcaption>
<p>Figure 2 Reservoir Map</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">Field [1]A[1] was discovered in 1984 and is located in the south region of Mexico with an initial reservoir estimated area of 3.1 km2 (figure 2). The formation is sandstone producing oil of 32° API, and average porosity of 24%, and permeability of 975 mD. The estimation of gross and net thickness was of 48 and 35 m, respectively; while the average field depth was around the 2000 m (Figure 3). In terms of fluid, two wells with PVT analysis were used.</p><div id="link-3">

<div id="102118177204MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177204MS_i_3.tif" alt="102118177204MS_i_3" ><br>
<figcaption><b>Figure 3 </b> General Reservoir properties</figcaption>
<p>Figure 3 General Reservoir properties</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">For the purposes of this work the detailed description of how the static model was built and all the criteria used will not be stated, however the main output will be discussed as it is an input for the dynamic model. (Cross section Arena 1, Figure 4; Petrophysical properties distribution, Figure 5 and 6; Appendix A)</p><div id="link-4">

<div id="102118177204MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177204MS_i_4.tif" alt="102118177204MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Cross section for wells in Sand A1</figcaption>
<p>Figure 4 Cross section for wells in Sand A1</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="4" pdf-page="6" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">For the purposes of this work the detailed description of how the static model was built and all the criteria used will not be stated, however the main output will be discussed as it is an input for the dynamic model. (Cross section Arena 1, Figure 4; Petrophysical properties distribution, Figure 5 and 6; Appendix A)</p><div id="link-5">

<div id="102118177204MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177204MS_i_5.tif" alt="102118177204MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Permeability and Porosity distribution for Sand A1 and A2</figcaption>
<p>Figure 5 Permeability and Porosity distribution for Sand A1 and A2</p>
</figure></div>
<div id="102118177204MS-Img_SPi-5a"><figure>
<img id="ImgLink-5a" src="102118177204MS_i_5a.tif" alt="102118177204MS_i_5a" ><br>
<p> Permeability A1</p>
</figure></div>
<div id="102118177204MS-Img_SPi-5b"><figure>
<img id="ImgLink-5b" src="102118177204MS_i_5b.tif" alt="102118177204MS_i_5b" ><br>
<p> Permeability A2</p>
</figure></div>
<div id="102118177204MS-Img_SPi-5c"><figure>
<img id="ImgLink-5c" src="102118177204MS_i_5c.tif" alt="102118177204MS_i_5c" ><br>
<p> Porosity A1</p>
</figure></div>
<div id="102118177204MS-Img_SPi-5d"><figure>
<img id="ImgLink-5d" src="102118177204MS_i_5d.tif" alt="102118177204MS_i_5d" ><br>
<p> Porosity A2</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="4" pdf-page="7" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6">For the purposes of this work the detailed description of how the static model was built and all the criteria used will not be stated, however the main output will be discussed as it is an input for the dynamic model. (Cross section Arena 1, Figure 4; Petrophysical properties distribution, Figure 5 and 6; Appendix A)</p><div id="link-6">

<div id="102118177204MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177204MS_i_6.tif" alt="102118177204MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Thickness and saturation distribution for Sand A1 and A2</figcaption>
<p>Figure 6 Thickness and saturation distribution for Sand A1 and A2</p>
</figure></div>
<div id="102118177204MS-Img_SPi-6a"><figure>
<img id="ImgLink-6a" src="102118177204MS_i_6a.tif" alt="102118177204MS_i_6a" ><br>
<p> Sw (%)- A1</p>
</figure></div>
<div id="102118177204MS-Img_SPi-6b"><figure>
<img id="ImgLink-6b" src="102118177204MS_i_6b.tif" alt="102118177204MS_i_6b" ><br>
<p> Sw (%)- A2</p>
</figure></div>
<div id="102118177204MS-Img_SPi-6c"><figure>
<img id="ImgLink-6c" src="102118177204MS_i_6c.tif" alt="102118177204MS_i_6c" ><br>
<p> Thickness - A1</p>
</figure></div>
<div id="102118177204MS-Img_SPi-6d"><figure>
<img id="ImgLink-6d" src="102118177204MS_i_6d.tif" alt="102118177204MS_i_6d" ><br>
<p> Thickness - A2</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7"> </p><div id="link-7">

<div id="102118177204MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177204MS_i_7.tif" alt="102118177204MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Simplified tank models</figcaption>
<p>Figure 7 Simplified tank models</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr8"> </p><div id="link-8">

<div id="102118177204MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177204MS_i_8.tif" alt="102118177204MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Reservoir simulation model for the central block</figcaption>
<p>Figure 8 Reservoir simulation model for the central block</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr9">The wells are connected to both sands partially or totally. Sand A1is a single layer while sand A2 is conceptualized in the simulation model in three lenses identified as A2a, A2b and A2c (figure 9;figure 10; appendix A). And the history match process was performed for the field as shown in figure 11.</p><div id="link-9">

<div id="102118177204MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118177204MS_i_9.tif" alt="102118177204MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Wells and connections in the reservoir model</figcaption>
<p>Figure 9 Wells and connections in the reservoir model</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr10">The wells are connected to both sands partially or totally. Sand A1is a single layer while sand A2 is conceptualized in the simulation model in three lenses identified as A2a, A2b and A2c (figure 9;figure 10; appendix A). And the history match process was performed for the field as shown in figure 11.</p><div id="link-10">

<div id="102118177204MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118177204MS_i_10.tif" alt="102118177204MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Different defined zones in Sand A2</figcaption>
<p>Figure 10 Different defined zones in Sand A2</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="11" data-type-order="11">
<a href="#link-11"> </a>
<div>
<p id="Ancr11">The wells are connected to both sands partially or totally. Sand A1is a single layer while sand A2 is conceptualized in the simulation model in three lenses identified as A2a, A2b and A2c (figure 9;figure 10; appendix A). And the history match process was performed for the field as shown in figure 11.</p><div id="link-11">

<div id="102118177204MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118177204MS_i_11.tif" alt="102118177204MS_i_11" ><br>
<figcaption><b>Figure 11 </b> History match reached for the simulation model of the central block</figcaption>
<p>Figure 11 History match reached for the simulation model of the central block</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="12" data-type-order="12">
<a href="#link-12"> </a>
<div>
<p id="Ancr12">This section describes how the production network was built in order to satisfy the requirements of this study. Basically all the wells were modeled and calibrated independently and the network was built adapted for the artificial lift evaluation of different systems in the same model to be used in the same simulation run, Figures 12 and 13. Several analysis were performed well by well to identify their potential and represent such behavior with models and reproduce the conditions currently measured and reported of the wells.</p><div id="link-12">

<div id="102118177204MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118177204MS_i_12.tif" alt="102118177204MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Production network model Base Case</figcaption>
<p>Figure 12 Production network model Base Case</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="13" data-type-order="13">
<a href="#link-13"> </a>
<div>
<p id="Ancr13">This section describes how the production network was built in order to satisfy the requirements of this study. Basically all the wells were modeled and calibrated independently and the network was built adapted for the artificial lift evaluation of different systems in the same model to be used in the same simulation run, Figures 12 and 13. Several analysis were performed well by well to identify their potential and represent such behavior with models and reproduce the conditions currently measured and reported of the wells.</p><div id="link-13">

<div id="102118177204MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118177204MS_i_13.tif" alt="102118177204MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Detailed model with Artificial Lift Systems</figcaption>
<p>Figure 13 Detailed model with Artificial Lift Systems</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="14" data-type-order="14">
<a href="#link-14"> </a>
<div>
<p id="Ancr14">The construction of the production network was prepared including the new wells that are considered in the field development program and additional networks were built with different artificial lift systems with the purpose of evaluating the profitability and operative response of the wells under several lift systems over time; as described before, and extra network was built with the artificial system in different branches to evaluate the conversion from one system to another under specific conditions of efficiency and water-cut behavior, just interchanging branches triggered through rules using AMS in the coupled model, Figure 14. Moreover this model was used to analyze all the behavior per well and the interaction among them supporting the debottlenecking and production capacity evaluation.</p><div id="link-14">

<div id="102118177204MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118177204MS_i_14.tif" alt="102118177204MS_i_14" ><br>
<figcaption><b>Figure 14 </b> Production Network with GL and ESP in the same well.</figcaption>
<p>Figure 14 Production Network with GL and ESP in the same well.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="15" data-type-order="15">
<a href="#link-15"> </a>
<div>
<p id="Ancr15">The Figure 15 Appendix A shows the scenarios analysis by plotting NPV (Net Present Value) vs PIR (Project Investment Ratio) vs Np (Total production, shown here as bubble size), then we divided the graph into four quadrants by every mean for each axis. With this we could identify the key projects with more attractive indicators over the average for both indicators. Then well conversion from production to injection would offer the best PIR, mainly the staggered injection offers the best NPV, so the best scenario is the well conversion with staggered injection.</p><div id="link-15">

<div id="102118177204MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118177204MS_i_15.tif" alt="102118177204MS_i_15" ><br>
<figcaption><b>Figure 15 </b> NPV vs NPV/PIR chart for efficiency evaluation</figcaption>
<p>Figure 15 NPV vs NPV/PIR chart for efficiency evaluation</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="12" figure-order="16" data-type-order="16">
<a href="#link-16"> </a>
<div>
<p id="Ancr16">Additionally a sensitivity analysis was performed to validate what parameter can be more sensitive to changes like price, volume, etc., and verify the validity of the scenarios under different circumstances that can affect the decision or the value expected, based on the current variability for example in price on the market, production, associated cost, etc. Figure 16 Appendix A. By the Tornado Diagram, we identify the key variables that have the main impact on the before tax Cash flow and NPV, Production has the main impact and the Oil price. We could also identify that considering a variation for price or production, the project was still profitable.</p><div id="link-16">

<div id="102118177204MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118177204MS_i_16.tif" alt="102118177204MS_i_16" ><br>
<figcaption><b>Figure 16 </b> Sensitivity analysis chart</figcaption>
<p>Figure 16 Sensitivity analysis chart</p>
</figure></div>
<div id="102118177204MS-Img_SPi-16a"><figure>
<img id="ImgLink-16a" src="102118177204MS_i_16a.tif" alt="102118177204MS_i_16a" ><br>
</figure></div>
<div id="102118177204MS-Img_SPi-16b"><figure>
<img id="ImgLink-16b" src="102118177204MS_i_16b.tif" alt="102118177204MS_i_16b" ><br>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="13" figure-order="17" data-type-order="17">
<a href="#link-17"> </a>
<div>
<p id="Ancr17">By the Monte Carlo simulation for the NPV we can make a deeper analysis for the scenarios, we can have not only a single indicator value, but the wide range from de P10 to P90, the standard deviation and the mean value. We can identify the risk (in this case there is no risk for having a no profitable project with this considerations) and make a deeper comparison for the scenarios. We can identify the gas lift – ESP as the higher value, but also the one with the higher risk (higher standard deviation), helping us to make the best decision not only with single values, but with a wide range analysis figure 17 Appendix A.</p><div id="link-17">

<div id="102118177204MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118177204MS_i_17.tif" alt="102118177204MS_i_17" ><br>
<figcaption><b>Figure 17 </b> Monte Carlo simulation case: ALS-BEC and ALS-GL</figcaption>
<p>Figure 17 Monte Carlo simulation case: ALS-BEC and ALS-GL</p>
</figure></div>
<div id="102118177204MS-Img_SPi-17a"><figure>
<img id="ImgLink-17a" src="102118177204MS_i_17a.tif" alt="102118177204MS_i_17a" ><br>
</figure></div>
<div id="102118177204MS-Img_SPi-17b"><figure>
<img id="ImgLink-17b" src="102118177204MS_i_17b.tif" alt="102118177204MS_i_17b" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="18" data-type-order="18">
<a href="#link-18"> </a>
<div>
<p id="Ancr18">Once all the model are built, calibrated and ready, the integration starts, coupling and linking all the models and defining all the rules and criteria to control the runs, figure 18 and 19. In this part is important to have very clear all the scenarios to be evaluated to include all the rules that will control the model. The initial case to be run is the Base Case that emulate the current condition without any change only maintaining the rates, number of wells, artificial lift systems remain the same to have this scenario as base for comparison purposes.</p><div id="link-18">

<div id="102118177204MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118177204MS_i_18.tif" alt="102118177204MS_i_18" ><br>
<figcaption><b>Figure 18 </b> Conceptual schematic of integrated Model</figcaption>
<p>Figure 18 Conceptual schematic of integrated Model</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="19" data-type-order="19">
<a href="#link-19"> </a>
<div>
<p id="Ancr19">Once all the model are built, calibrated and ready, the integration starts, coupling and linking all the models and defining all the rules and criteria to control the runs, figure 18 and 19. In this part is important to have very clear all the scenarios to be evaluated to include all the rules that will control the model. The initial case to be run is the Base Case that emulate the current condition without any change only maintaining the rates, number of wells, artificial lift systems remain the same to have this scenario as base for comparison purposes.</p><div id="link-19">

<div id="102118177204MS-Img_SPi-19"><figure>

<img id="ImgLink-19" src="102118177204MS_i_19.tif" alt="102118177204MS_i_19" ><br>
<figcaption><b>Figure 19 </b> Base Case of the Integrated Asset Model</figcaption>
<p>Figure 19 Base Case of the Integrated Asset Model</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="20" data-type-order="20">
<a href="#link-20"> </a>
<div>
<p id="Ancr20">For the base case describe before, the figure 20 shows the production rate and cumulative of the base case, these results shown the importance about the oil rate control and its optimization, in other words how this production plan can be optimized assigning rates that extend the life, well by well and contribute to improve the production profile. In this figure can be seen how the production trend has a high decline indicating that the reservoir is not capable to sustain this production for a long period, in this case the water will continue increasing and the oil recovery will be affected.</p><div id="link-20">

<div id="102118177204MS-Img_SPi-20"><figure>

<img id="ImgLink-20" src="102118177204MS_i_20.tif" alt="102118177204MS_i_20" ><br>
<figcaption><b>Figure 20 </b> Base Case production forecast</figcaption>
<p>Figure 20 Base Case production forecast</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="21" data-type-order="21">
<a href="#link-21"> </a>
<div>
<p id="Ancr21">The well chosen for conversion was A-351. This well raised interest from engineering team by the features that it has. Available simulation model was used to perform the sensitivity for this test. The history match for WCUT in the simulation model for this well has a very good quality, the proximity of this well to the WOC and the properties quality to their level of connectivity made it strong candidate. As main result of this exercise, was observed that the sand A2 won pressure and this effect generated a positive impact on wells that are engaged in prediction lack of power with natural flow, figure 21 Appendix A.</p><div id="link-21">

<div id="102118177204MS-Img_SPi-21"><figure>

<img id="ImgLink-21" src="102118177204MS_i_21.tif" alt="102118177204MS_i_21" ><br>
<figcaption><b>Figure 21 </b> A-351 well. The best case was staggered injection during 3 years.</figcaption>
<p>Figure 21 A-351 well. The best case was staggered injection during 3 years.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="22" data-type-order="22">
<a href="#link-22"> </a>
<div>
<p id="Ancr22">Other scenario was to use new wells in the peripheral zone. The best recovery factor appear where different injection times and expenses are combined for a total period of 3 years and 2 injection wells. For this particular case, the effect is positive with 2 wells more than 3 wells, because the location of the third well (INY 3). This position is not very favorable level of connectivity in the area. This aspect highlights the importance of proper geological modeling of properties when the site has a strong stratigraphic component in their properties, figure 22 Appendix A.</p><div id="link-22">

<div id="102118177204MS-Img_SPi-22"><figure>

<img id="ImgLink-22" src="102118177204MS_i_22.tif" alt="102118177204MS_i_22" ><br>
<figcaption><b>Figure 22 </b> Periferical injection. The best case was staggered injection during 3 years with 2 wells.</figcaption>
<p>Figure 22 Periferical injection. The best case was staggered injection during 3 years with 2 wells.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="16" figure-order="23" data-type-order="23">
<a href="#link-23"> </a>
<div>
<p id="Ancr23">Finding the best plateau was possible generating several combinations and comparing vs cumulative production (figure 23), giving attention to some wells producing at higher rate, reducing production can favor not only to obtain the plateau but also control wells with high WCUT and GOR, helping to artificial lift systems to have better performance and compensate this reduction with other wells with more potential or no restriction for water for example.</p><div id="link-23">

<div id="102118177204MS-Img_SPi-23"><figure>

<img id="ImgLink-23" src="102118177204MS_i_23.tif" alt="102118177204MS_i_23" ><br>
<figcaption><b>Figure 23 </b> Different scenarios evaluated</figcaption>
<p>Figure 23 Different scenarios evaluated</p>
</figure></div>
<div id="102118177204MS-Img_SPi-23a"><figure>
<img id="ImgLink-23a" src="102118177204MS_i_23a.tif" alt="102118177204MS_i_23a" ><br>
</figure></div>
<div id="102118177204MS-Img_SPi-23b"><figure>
<img id="ImgLink-23b" src="102118177204MS_i_23b.tif" alt="102118177204MS_i_23b" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="24" data-type-order="24">
<a href="#link-24"> </a>
<div>
<p id="Ancr24">Using the simulation model, different rates were assigned to the wells as described before to balance the production per reservoir, the figure 24 Appendix A, shows two strategies after several tests to reduce the production in A2 to mitigate the high pressure declination. The proportion in production per reservoir that can change at a given plateau for the field. In strategy B the proportion for A1 is 58% vs 25% of A2, it means that after this analysis was defined the rate per well can be assigned and avoid several problems satisfying the production plateau.</p><div id="link-24">

<div id="102118177204MS-Img_SPi-24"><figure>

<img id="ImgLink-24" src="102118177204MS_i_24.tif" alt="102118177204MS_i_24" ><br>
<figcaption><b>Figure 24 </b> Strategies to balance the production per reservoir</figcaption>
<p>Figure 24 Strategies to balance the production per reservoir</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="25" data-type-order="25">
<a href="#link-25"> </a>
<div>
<p id="Ancr25"> </p><div id="link-25">

<div id="102118177204MS-Img_SPi-25"><figure>

<img id="ImgLink-25" src="102118177204MS_i_25.tif" alt="102118177204MS_i_25" ><br>
<figcaption><b>Figure 25 </b> Cumulative production per Artificial lift system</figcaption>
<p>Figure 25 Cumulative production per Artificial lift system</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="26" data-type-order="26">
<a href="#link-26"> </a>
<div>
<p id="Ancr26"> </p><div id="link-26">

<div id="102118177204MS-Img_SPi-26"><figure>

<img id="ImgLink-26" src="102118177204MS_i_26.tif" alt="102118177204MS_i_26" ><br>
<figcaption><b>Figure 26 </b> Production profile Base case vs GL system</figcaption>
<p>Figure 26 Production profile Base case vs GL system</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="27" data-type-order="27">
<a href="#link-27"> </a>
<div>
<p id="Ancr27"> </p><div id="link-27">

<div id="102118177204MS-Img_SPi-27"><figure>

<img id="ImgLink-27" src="102118177204MS_i_27.tif" alt="102118177204MS_i_27" ><br>
<figcaption><b>Figure 27 </b> Total Field Production under Artificial Lift</figcaption>
<p>Figure 27 Total Field Production under Artificial Lift</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>