﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177125-MS<br>PII: 10.2118/177125-MS<br></p></div>
<div>
<div pdf-page="10" table-order="1" data-type-order="9">
<div id="102118177125MS-tblwrp-1" content-type="structured"><p> </p><p><b>Table 1</b> Results of Initial production test from Chorongo Este 1 and Mariann 4 A 1</p><p>Table 1 Results of Initial production test from Chorongo Este 1 and Mariann 4 A 1</p><table id="102118177125MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="center" />
<th valign="top" align="center">CHORONGO ESTE 1</th>
<th valign="top" align="center">MARIANN 4 A 1</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">
<b>BOPD</b>
</td>
<td valign="top" align="center">203</td>
<td valign="top" align="center">1539</td>
</tr>
<tr>
<td valign="top" align="left">
<b>BSW</b>
</td>
<td valign="top" align="center">38.55</td>
<td valign="top" align="center">9.52</td>
</tr>
<tr>
<td valign="top" align="left">
<b>CUMM OIL</b>
</td>
<td valign="top" align="center">45216</td>
<td valign="top" align="center">216036</td>
</tr>
<tr>
<td valign="top" align="left">
<b>CUMM WATER</b>
</td>
<td valign="top" align="center">76172</td>
<td valign="top" align="center">376695</td>
</tr>
<tr>
<td valign="top" align="left">
<b>API</b>
</td>
<td valign="top" align="center">29.4</td>
<td valign="top" align="center">29.4</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="17" table-order="2" data-type-order="17">
<div id="102118177125MS-tblwrp-2" content-type="structured"><p> </p><p><b>Table 2</b> CEC information with Glauconite percent from some samples in Mariann Norte 1 core</p><p>Table 2 CEC information with Glauconite percent from some samples in Mariann Norte 1 core</p><table id="102118177125MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th valign="top" align="left">Core Depth (ft)</th>
<th valign="top" align="left">CEC (meq/100g)</th>
<th valign="top" align="left">VgI V/V</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">8656.70</td>
<td valign="top" align="left">5.5</td>
<td valign="top" align="left">0.2</td>
</tr>
<tr>
<td valign="top" align="left">8677.70</td>
<td valign="top" align="left">2.5</td>
<td valign="top" align="left">0.15</td>
</tr>
<tr>
<td valign="top" align="left">8681.70</td>
<td valign="top" align="left">3.7</td>
<td valign="top" align="left">0.1</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>