﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177371-MS<br>PII: 10.2118/177371-MS<br></p></div>
<div>
<div pdf-page="3" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr4">Fig. 1 shows the arrangement of the reservoir objects. Gas condensate reservoirs are marked with yellow color, oil reservoirs and oil rim are brown in color. Gas cap and the R31, R4 layers marked with grey color are not considered due to the low probability of confirmation at the moment. The vertical lines represent the trajectory of drilled wells. Note that a sufficient number of exploration wells (around 20) were drilled on the overlying oil layers R13, R14, therefore they are more explored than the underlying gas-condensate reservoirs R2–1 and R2–2 tested only in one well.</p><div id="link-1">

<div id="102118177371MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177371MS_i_1.tif" alt="102118177371MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Arrangement of oil and gas condensate reservoirs</figcaption>
<p>Figure 1 Arrangement of oil and gas condensate reservoirs</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr5">Figure 2 schematically shows the development scenarios generation algorithm for the options sepa-rately, then together taking into account the above aspects. The algorithm is a standard procedure therefore a detailed description of it is not needed in the framework of the current article.</p><div id="link-2">

<div id="102118177371MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177371MS_i_2.tif" alt="102118177371MS_i_2" ><br>
<figcaption><b>Figure 2 </b> The algorithm of generating a development scenario for each option</figcaption>
<p>Figure 2 The algorithm of generating a development scenario for each option</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr6">A more detailed algorithm on the each scenario optimization is presented by the example of the baseline scenario for option [1]Gas[1] (Figure 3).</p><div id="link-3">

<div id="102118177371MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177371MS_i_3.tif" alt="102118177371MS_i_3" ><br>
<figcaption><b>Figure 3 </b> The algorithm of performing a production curve</figcaption>
<p>Figure 3 The algorithm of performing a production curve</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr7">Thus, minimum cost-effective gas production curve presented in Figure 4 corresponds to gas reserves P50 with a production plateau being about 5% of GIIP. In other words, for the field investment development attractiveness, it is necessary to confirm both the GIIP at least P50 and possible production level of 5% of GIIP per year. Note that the production curve presented in Figure 4 is optimized by the number of wells, the rate and order of drilling wells for the steps 1 and 2.</p><div id="link-4">

<div id="102118177371MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177371MS_i_4.tif" alt="102118177371MS_i_4" ><br>
<figcaption><b>Figure 4 </b> The production curve providing minimum profitability</figcaption>
<p>Figure 4 The production curve providing minimum profitability</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="5" data-type-order="6">
<a href="#link-5"> </a>
<div>
<p id="Ancr8">Definition, quantification and ranking of key factors influencing on GIIP in the layers (Figure 5,Table 2) are performed at the next stage. The key factors are the geological uncertainties which change is used in geological and hydrodynamic modelling and in probabilistic assessment of GIIP uncertainty.</p><div id="link-5">

<div id="102118177371MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177371MS_i_5.tif" alt="102118177371MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Comparison of gas reserves</figcaption>
<p>Figure 5 Comparison of gas reserves</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="6" data-type-order="9">
<a href="#link-6"> </a>
<div>
<p id="Ancr9">In accordance with the key factors of prioritization and ranking the main tasks of new exploration wells were formulated (tab. 3). Decision-making further exploration plan is presented in the form of a decision tree to ensure the flexibility (Figure 6). That will optimize the number and location of new exploration wells by considering possible scenarios a few steps forward. It can be seen that the exploration well Exp3 has 3 possible design points, each of that corresponds to a particular course of events after drilling Exp1.</p><div id="link-6">

<div id="102118177371MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177371MS_i_6.tif" alt="102118177371MS_i_6" ><br>
<figcaption><b>Figure 6 </b> The decision tree to optimize a number of exploration wells</figcaption>
<p>Figure 6 The decision tree to optimize a number of exploration wells</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>