﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/180120-MS<br>PII: 10.2118/180120-MS<br></p></div>
<div>
<div pdf-page="4" table-order="1" data-type-order="2">
<div id="102118180120MS-tblwrp-1" content-type="structured"><p>K Oilfield has 779 wells in total, of which only 235 are active producers, and 46 are active injectors. A large number of 495 wells are long-term shut in wells due to high water cut, low bottomhole pressure and well integration problems, as shown in Table 1. These shut-in wells are of great value for the rejuvenation of K Oilfield.</p><p><b>Table 1</b> Well types of K Oilfield</p><p>Table 1 Well types of K Oilfield</p><table id="102118180120MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Reservoir</th>
<th valign="top" align="center">Number of Well</th>
<th colspan="3" valign="top" align="center">Producer</th>
<th colspan="3" valign="top" align="center">Injector</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">Total</td>
<td valign="top" align="center">Active</td>
<td valign="top" align="center">Closed</td>
<td valign="top" align="center">Total</td>
<td valign="top" align="center">Active</td>
<td valign="top" align="center">Closed</td>
</tr>
<tr>
<td valign="top" align="center">A</td>
<td valign="top" align="center">324</td>
<td valign="top" align="center">223</td>
<td valign="top" align="center">142</td>
<td valign="top" align="center">81</td>
<td valign="top" align="center">101</td>
<td valign="top" align="center">46</td>
<td valign="top" align="center">55</td>
</tr>
<tr>
<td valign="top" align="center">F</td>
<td valign="top" align="center">370</td>
<td valign="top" align="center">316</td>
<td valign="top" align="center">72</td>
<td valign="top" align="center">244</td>
<td valign="top" align="center">54</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">54</td>
</tr>
<tr>
<td valign="top" align="center">M</td>
<td valign="top" align="center">85</td>
<td valign="top" align="center">85</td>
<td valign="top" align="center">21</td>
<td valign="top" align="center">64</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
</tr>
<tr>
<td valign="top" align="center">Total</td>
<td valign="top" align="center">779</td>
<td valign="top" align="center">624</td>
<td valign="top" align="center">235</td>
<td valign="top" align="center">389</td>
<td valign="top" align="center">155</td>
<td valign="top" align="center">46</td>
<td valign="top" align="center">109</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="5" table-order="2" data-type-order="5">
<div id="102118180120MS-tblwrp-2" content-type="structured"><p>All the shut-in wells in K Oilfield were classified by principal component analysis method, and the result is shown in Table 2. The specific features of the four categories are:</p><p><b>Table 2</b> The features of long-term shut-in wells in different categories</p><p>Table 2 The features of long-term shut-in wells in different categories</p><table id="102118180120MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th align="center">Category</th>
<th align="center">Rank 1</th>
<th align="center">Rank 2</th>
<th align="center">Rank 3</th>
<th align="center">Rank 4</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="left">Remaining oil potential</td>
<td valign="bottom" align="center">high</td>
<td valign="bottom" align="center">medium</td>
<td valign="bottom" align="center">low</td>
<td valign="bottom" align="center">no</td>
</tr>
<tr>
<td valign="bottom" align="left">Predicted production(bbl/d)</td>
<td align="center">&gt;3000</td>
<td align="center">2000-3000</td>
<td align="center">1000-2000</td>
<td valign="top" align="center">
</td>
</tr>
<tr>
<td valign="bottom" align="left">Predicted Water cut (%)</td>
<td valign="bottom" align="center">&lt;15</td>
<td valign="bottom" align="center">15-30</td>
<td valign="bottom" align="center">&gt;30</td>
<td valign="top" align="center">
</td>
</tr>
<tr>
<td valign="bottom" align="left">Pressure support to well flow</td>
<td valign="bottom" align="center">Natural flow</td>
<td valign="bottom" align="center">Need ESPs</td>
<td valign="bottom" align="center">Difficult to maintain production even using ESPs</td>
<td valign="top" align="center">
</td>
</tr>
<tr>
<td valign="bottom" align="left">Difficulty of well workover</td>
<td valign="bottom" align="center">easy</td>
<td valign="bottom" align="center">easy</td>
<td valign="bottom" align="center">Relatively difficult</td>
<td valign="bottom" align="center">difficult</td>
</tr>
<tr>
<td valign="bottom" align="left">Possibility to reopen wells directly and can producing</td>
<td valign="bottom" align="center">yes</td>
<td valign="bottom" align="center">no</td>
<td valign="bottom" align="center">no</td>
<td valign="bottom" align="center">no</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="8" table-order="3" data-type-order="8">
<div id="102118180120MS-tblwrp-3" content-type="structured"><p>An annual total of 156 wells of optimization were completed with an average rate of 10,000 bbl/d per well. The optimization measures included choke size changing, high-pressure flowline to low pressure flowline transferring, and tubing production shift in to annulus production, as shown in Table 3.</p><p><b>Table 3</b> Results of production optimization in 2014</p><p>Table 3 Results of production optimization in 2014</p><table id="102118180120MS-Tbl_SPi-3" frame="hsides">
<thead>
<tr>
<th rowspan="3" align="center">Optimization Type</th>
<th rowspan="3" align="center">Well number</th>
<th colspan="5" valign="bottom" align="center">Before optimization</th>
<th colspan="5" valign="bottom" align="center">After optimization</th>
</tr>
<tr>
<th align="center">Total oil Rate</th>
<th valign="top" align="center">Average rate per well</th>
<th align="center">Choke Size</th>
<th align="center">USP</th>
<th align="center">DSP</th>
<th align="center">Total oil Rate</th>
<th valign="top" align="center">Average rate per well</th>
<th align="center">Choke Size</th>
<th align="center">USP</th>
<th align="center">DSP</th>
</tr>
<tr>
<th valign="bottom" align="center">(MBD)</th>
<th valign="bottom" align="center">(MBD)</th>
<th valign="bottom" align="center">(/64)</th>
<th valign="bottom" align="center">(psi)</th>
<th valign="bottom" align="center">(psi)</th>
<th valign="bottom" align="center">(MBD)</th>
<th valign="bottom" align="center">(/64)</th>
<th valign="bottom" align="center">(psi)</th>
<th valign="bottom" align="center">(psi)</th>
<th valign="bottom" align="center">(MBD)</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="center">Choke size enlarged in new wells</td>
<td valign="bottom" align="center">6</td>
<td valign="top" align="center">40</td>
<td valign="top" align="center">6.7</td>
<td valign="top" align="center">84</td>
<td valign="top" align="center">708</td>
<td valign="top" align="center">463</td>
<td valign="top" align="center">69</td>
<td valign="top" align="center">11.5</td>
<td valign="top" align="center">133</td>
<td valign="top" align="center">698</td>
<td valign="top" align="center">530</td>
</tr>
<tr>
<td valign="top" align="center">Choke size enlarged in existed wells</td>
<td valign="bottom" align="center">26</td>
<td valign="bottom" align="center">226</td>
<td valign="top" align="center">8.7</td>
<td valign="bottom" align="center">100</td>
<td valign="top" align="center">537</td>
<td valign="top" align="center">425</td>
<td valign="top" align="center">249</td>
<td valign="top" align="center">9.6</td>
<td valign="bottom" align="center">121</td>
<td valign="top" align="center">493</td>
<td valign="top" align="center">430</td>
</tr>
<tr>
<td valign="top" align="center">Choke size narrowed in existed wells</td>
<td valign="bottom" align="center">26</td>
<td valign="bottom" align="center">186</td>
<td valign="top" align="center">7.2</td>
<td valign="top" align="center">103</td>
<td valign="top" align="center">422</td>
<td valign="top" align="center">399</td>
<td valign="top" align="center">184</td>
<td valign="top" align="center">7.1</td>
<td valign="top" align="center">78</td>
<td valign="top" align="center">455</td>
<td valign="top" align="center">396</td>
</tr>
<tr>
<td valign="bottom" align="center">High pressure and low pressure flowline transferring</td>
<td align="center">13</td>
<td align="center">60</td>
<td align="center">4.6</td>
<td align="center">76</td>
<td align="center">509</td>
<td align="center">445</td>
<td align="center">81</td>
<td align="center">6.2</td>
<td align="center">77</td>
<td align="center">403</td>
<td align="center">290</td>
</tr>
<tr>
<td valign="bottom" align="center">Tubing and annulus production shifting</td>
<td align="center">7</td>
<td align="center">38</td>
<td align="center">5.4</td>
<td align="center">89</td>
<td align="center">348</td>
<td align="center">326</td>
<td align="center">43</td>
<td align="center">6.1</td>
<td align="center">89</td>
<td align="center">374</td>
<td align="center">349</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="11" table-order="4" data-type-order="11">
<div id="102118180120MS-tblwrp-4" content-type="structured"><p>Based on this study, 10 new wells were drilled, production rate of these 10 new wells reached 106 MBD. Daily oil rate of the new wells was much higher than that of the current existed producers. Table 4 shows the comparisons of sub zone net pay thickness of two new wells from logging data interpretation results and remaining oil maps prediction, which is the interpolation from saturation log interpretation results. The statistics of the two wells are very similar to each other, which indicated that the remaining oil thickness prediction results is consistent with real underground remaining oil thickness distribution. The remaining oil analysis and prediction results can further guide future drilling of new wells.</p><p><b>Table 4</b> Remaining oil net pay thickness compare between new well log data and remaining oil thickness map prediction of two new wells</p><p>Table 4 Remaining oil net pay thickness compare between new well log data and remaining oil thickness map prediction of two new wells</p><table id="102118180120MS-Tbl_SPi-4" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Net pay thickness</th>
<th colspan="2" valign="top" align="center">Well W1</th>
<th colspan="2" valign="top" align="center">Well W2</th>
</tr>
<tr>
<th rowspan="2" valign="bottom" align="center">Sub Zones</th>
<th rowspan="2" valign="top" align="center">From well log (m)</th>
<th rowspan="2" valign="top" align="center">Predicted (m)</th>
<th rowspan="2" valign="top" align="center">From well log (m)</th>
<th rowspan="2" valign="top" align="center">Predicted (m)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">U1</td>
<td valign="bottom" align="center">0</td>
<td valign="bottom" align="center">0</td>
<td align="center">0.5</td>
<td align="center">0.7</td>
</tr>
<tr>
<td align="center">U2</td>
<td valign="bottom" align="center">0</td>
<td valign="bottom" align="center">0</td>
<td align="center">3.5</td>
<td align="center">5.0</td>
</tr>
<tr>
<td valign="top" align="center">U3</td>
<td valign="bottom" align="center">2.0</td>
<td valign="top" align="center">2.5</td>
<td valign="top" align="center">4.4</td>
<td valign="top" align="center">3.6</td>
</tr>
<tr>
<td align="center">U4</td>
<td align="center">5.6</td>
<td align="center">7.0</td>
<td align="center">6.0</td>
<td align="center">6.1</td>
</tr>
<tr>
<td align="center">U5</td>
<td valign="bottom" align="center">6.8</td>
<td align="center">6.4</td>
<td valign="bottom" align="center">0</td>
<td valign="bottom" align="center">0.6</td>
</tr>
<tr>
<td valign="bottom" align="center">U6</td>
<td valign="bottom" align="center">2.1</td>
<td valign="bottom" align="center">1.5</td>
<td valign="bottom" align="center">1.6</td>
<td valign="bottom" align="center">2.1</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>