﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177238-MS<br>PII: 10.2118/177238-MS<br></p></div>
<div>
<div pdf-page="3" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr4">The process workflow is described in Fig 1. The water disposal wells, producers monitored, and the types of tracer used in each project are represented in Fig 2. It is important to mention that the 2010 project was the first one implemented in Ecuador.</p><div id="link-1">

<div id="102118177238MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177238MS_i_1.tif" alt="102118177238MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Chemical Tracers Project Workflow.</figcaption>
<p>Figure 1 Chemical Tracers Project Workflow.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr5">The process workflow is described in Fig 1. The water disposal wells, producers monitored, and the types of tracer used in each project are represented in Fig 2. It is important to mention that the 2010 project was the first one implemented in Ecuador.</p><div id="link-2">

<div id="102118177238MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177238MS_i_2.tif" alt="102118177238MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Chemical tracers projects for 2010 and 2014.</figcaption>
<p>Figure 2 Chemical tracers projects for 2010 and 2014.</p>
</figure></div>
<div id="102118177238MS-Img_SPi-2a"><figure>
<img id="ImgLink-2a" src="102118177238MS_i_2a.tif" alt="102118177238MS_i_2a" ><br>
<p> 2010 Tracer Project</p>
</figure></div>
<div id="102118177238MS-Img_SPi-2b"><figure>
<img id="ImgLink-2b" src="102118177238MS_i_2b.tif" alt="102118177238MS_i_2b" ><br>
<p> 2014 Tracer Project</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="4" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr6">Fig 3 represents the designed versus the actual collected and analyzed samples. Both projects from 2010 and 2014 were designed for 6 months; however, they were completed after one year. In the first case at the end of 2010 project the samples collected and analyzed were the doubled compared with the original design within the same number of sampled wells, while for 2014 project a clear optimization was evidenced even increasing the number of samples points, the real results were in line with the design; wich means more information at the same cost.</p><div id="link-3">

<div id="102118177238MS-Img_SPi-3"><figure>

i<mageLink href="102118177238MS_i_3.tif" id="ImgLink-3" />
<figcaption><b>Figure 3 </b> Collected and analyzed samples in 2010 and 2014 (designed vs real).</figcaption>
<p>Figure 3 Collected and analyzed samples in 2010 and 2014 (designed vs real).</p>
</figure></div>
<div id="102118177238MS-Img_SPi-3a"><figure>
<img id="ImgLink-3a" src="102118177238MS_i_3a.tif" alt="102118177238MS_i_3a" ><br>
<p> 2010 Project</p>
</figure></div>
<div id="102118177238MS-Img_SPi-3b"><figure>
<img id="ImgLink-3b" src="102118177238MS_i_3b.tif" alt="102118177238MS_i_3b" ><br>
<p> 2014 project</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr7">The tracer that was injected into V-2 was detected by all of the production wells in the field at some point, except for the wells located to the north of the structure. The interwell connectivity plot, tracer recovery (%), injected water distribution (Bbls), and swept pore volume (Bbls) are shown in Fig. 4.</p><div id="link-4">

<div id="102118177238MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177238MS_i_4.tif" alt="102118177238MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Interwell connectivity, tracer recovery, injected water distribution, and swept pore volume for 2010 project.</figcaption>
<p>Figure 4 Interwell connectivity, tracer recovery, injected water distribution, and swept pore volume for 2010 project.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="5" data-type-order="6">
<a href="#link-5"> </a>
<div>
<p id="Ancr8">After approximately 2 months, no tracer was seen at any of the production wells. The tracer concentration was too low to be considered ‘Early Breakthrough’. In high permeability systems, if tracer breaks through quickly or early, it is expected to be at high concentrations due to the short residence time in the reservoir which minimizes the possibility of dilution. This could confirm that the 2010 data obtained in this well was a result of sample contamination. Fig 5 summarizes the results.</p><div id="link-5">

<div id="102118177238MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177238MS_i_5.tif" alt="102118177238MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Main results for the 2014 project.</figcaption>
<p>Figure 5 Main results for the 2014 project.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="3" pdf-page="9" figure-order="6" data-type-order="8">
<a href="#link-6"> </a>
<div>
<p id="Ancr9">Also, the high volumes of water production from well V-7’s suggested that, during the no sampling period (November 2011 to March 2014), the well continued to produce tracer in a decreasing trend. However, in the case of V-7/V-9, the 2014 concentration was higher than the values obtained in 2010; this suggests that the tracer continued to travel within the reservoir through different layers. Fig. 6 shows the data quality control for production well V-7.</p><div id="link-6">

<div id="102118177238MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177238MS_i_6.tif" alt="102118177238MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Data quality control for production well V-7.</figcaption>
<p>Figure 6 Data quality control for production well V-7.</p>
</figure></div>
<div id="102118177238MS-Img_SPi-6a"><figure>
<img id="ImgLink-6a" src="102118177238MS_i_6a.tif" alt="102118177238MS_i_6a" ><br>
<p> V-7/V-5</p>
</figure></div>
<div id="102118177238MS-Img_SPi-6b"><figure>
<img id="ImgLink-6b" src="102118177238MS_i_6b.tif" alt="102118177238MS_i_6b" ><br>
<p> V-7/V-2</p>
</figure></div>
<div id="102118177238MS-Img_SPi-6c"><figure>
<img id="ImgLink-6c" src="102118177238MS_i_6c.tif" alt="102118177238MS_i_6c" ><br>
<p> V-7/V-9</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="8" pdf-page="10" figure-order="7" data-type-order="9">
<a href="#link-7"> </a>
<div>
<p id="Ancr10">In order to understand the behavior between V-7 and V-9, the tracer data were included in the dynamic simulation model and the response was similar to the real data (Fig. 7). The distance between V-7 and V-9 is 505 meters and the distance between V-17 and V-9 is 280 meters. The real data shows that V-9’s tracer (IWT-1700) arrived first to V-17 and continued to travel until it was produced in V-7. In addition, the tracer data were used for history match purposes identifying the flow barriers and inter well connections.</p><div id="link-7">

<div id="102118177238MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177238MS_i_7.tif" alt="102118177238MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Simulation model for tracer movement in time.</figcaption>
<p>Figure 7 Simulation model for tracer movement in time.</p>
</figure></div>
<div id="102118177238MS-Img_SPi-7a"><figure>
<img id="ImgLink-7a" src="102118177238MS_i_7a.tif" alt="102118177238MS_i_7a" ><br>
</figure></div>
<div id="102118177238MS-Img_SPi-7b"><figure>
<img id="ImgLink-7b" src="102118177238MS_i_7b.tif" alt="102118177238MS_i_7b" ><br>
</figure></div>
<div id="102118177238MS-Img_SPi-7c"><figure>
<img id="ImgLink-7c" src="102118177238MS_i_7c.tif" alt="102118177238MS_i_7c" ><br>
</figure></div>
<div id="102118177238MS-Img_SPi-7d"><figure>
<img id="ImgLink-7d" src="102118177238MS_i_7d.tif" alt="102118177238MS_i_7d" ><br>
</figure></div>
<div id="102118177238MS-Img_SPi-7e"><figure>
<img id="ImgLink-7e" src="102118177238MS_i_7e.tif" alt="102118177238MS_i_7e" ><br>
</figure></div>
<div id="102118177238MS-Img_SPi-7f"><figure>
<img id="ImgLink-7f" src="102118177238MS_i_7f.tif" alt="102118177238MS_i_7f" ><br>
</figure></div>
<div id="102118177238MS-Img_SPi-7g"><figure>
<img id="ImgLink-7g" src="102118177238MS_i_7g.tif" alt="102118177238MS_i_7g" ><br>
</figure></div>
<div id="102118177238MS-Img_SPi-7h"><figure>
<img id="ImgLink-7h" src="102118177238MS_i_7h.tif" alt="102118177238MS_i_7h" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="8" data-type-order="10">
<a href="#link-8"> </a>
<div>
<p id="Ancr11">Water sampling in surface tanks was performed to verify the recycling process. The results were as expected (Fig. 8), the 2010 tracers (V-5 – IWT 1100, V-2 – IWT 1200 and V-9 – IWT 1700) were found in the Villano skimmer and surge water tanks.</p><div id="link-8">

<div id="102118177238MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177238MS_i_8.tif" alt="102118177238MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Surface water tank sampling.</figcaption>
<p>Figure 8 Surface water tank sampling.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="12" figure-order="9" data-type-order="12">
<a href="#link-9"> </a>
<div>
<p id="Ancr12">A cubic spline is constructed inside third-order polynomials which pass through a set of data points. Spline interpolation is often used instead of polynomial interpolation as it is more precise even when using low degree polynomials for the spline. The rest of the tracers remain in the reservoir and could be stable without degradations for a long period of time as long as the temperature does not exceed 350°F. Fig. 9 shows the real and splined data for well pairs V-17/V-9 and V-7/V-5.</p><div id="link-9">

<div id="102118177238MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118177238MS_i_9.tif" alt="102118177238MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Volumetric analysis- Cubic splined data examples.</figcaption>
<p>Figure 9 Volumetric analysis- Cubic splined data examples.</p>
</figure></div>
<div id="102118177238MS-Img_SPi-9a"><figure>
<img id="ImgLink-9a" src="102118177238MS_i_9a.tif" alt="102118177238MS_i_9a" ><br>
<p> V-17/V-9</p>
</figure></div>
<div id="102118177238MS-Img_SPi-9b"><figure>
<img id="ImgLink-9b" src="102118177238MS_i_9b.tif" alt="102118177238MS_i_9b" ><br>
<p> V-7/V-5</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="10" data-type-order="13">
<a href="#link-10"> </a>
<div>
<p id="Ancr13">The total chemical tracer recovered includes the 2010, 2014, and cubic splined volumes summarized as follows: V-12 (3.5%), V-9 (27.7%), V-5 (23.1%), and V-2 (56.8%). The results are shown in Fig. 10.</p><div id="link-10">

<div id="102118177238MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118177238MS_i_10.tif" alt="102118177238MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Total chemical tracer recovered vs injected.</figcaption>
<p>Figure 10 Total chemical tracer recovered vs injected.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="11" data-type-order="14">
<a href="#link-11"> </a>
<div>
<p id="Ancr14">After the WSO, sampling continued in V-17 in order to validate the operation. In March 2015, after 120 days (same amount of time that tracer breakthrough was detected in 2010), the tracer reported was 0 ppt. There were no tracers communicating from V-9 to V-17, which meant that the WSO was successful and that the tracer data was 100% reliable. The results are shown in Fig. 11.</p><div id="link-11">

<div id="102118177238MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118177238MS_i_11.tif" alt="102118177238MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Data quality control for V-17 (surveillance after WSO).</figcaption>
<p>Figure 11 Data quality control for V-17 (surveillance after WSO).</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="12" data-type-order="15">
<a href="#link-12"> </a>
<div>
<p id="Ancr15">Traced well V-2 (re-injector) which had been injected into the pay zone during 2010 was converted into a producer well in 2014 allows to have water samples to monitoring the source of production water. The 2014 chemical tracers were used as a production log which identified the source of produced water for a future water shutoff intervention (Fig. 12).</p><div id="link-12">

<div id="102118177238MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118177238MS_i_12.tif" alt="102118177238MS_i_12" ><br>
<figcaption><b>Figure 12 </b> V-2 water influx identification using chemical tracers.</figcaption>
<p>Figure 12 V-2 water influx identification using chemical tracers.</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>