﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177854-MS<br>PII: 10.2118/177854-MS<br></p></div>
<div>
<div pdf-page="3" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr4">In this paper, we will primarily concentrate on Field N (shown in Figure 1), located in the Northwest part of North Kuwait fields. All wells selected for the restrospective study are rich in reservoir characterization data, have been stimulated and yielded mixed results, and are within close proximity to one another. As a result, any findings from the retrospective can be attributed to sub-optimal stimulation design due to limited understanding of reservoir heterogeneity, and thus will provide good basis for an optimization strategy.</p><div id="link-1">

<div id="102118177854MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177854MS_i_1.tif" alt="102118177854MS_i_1" ><br>
<figcaption><b>Figure 1 </b> HPHT Dolomite Geological Structure and Field location in Northern Kuwait</figcaption>
<p>Figure 1 HPHT Dolomite Geological Structure and Field location in Northern Kuwait</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr5">Structural cross section of the Middle and Lower Dolomite in Figure 2 shows consistency of properties and interval thickness across the field. However, the seismic cross section in Figure 3 shows presence of large faults, which can add significant complexity to geomechanics and thus, stimulation treatments.</p><div id="link-2">

<div id="102118177854MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177854MS_i_2.tif" alt="102118177854MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Structural cross section showing little-to-no thickness variation in Middle and Lower Dolomite</figcaption>
<p>Figure 2 Structural cross section showing little-to-no thickness variation in Middle and Lower Dolomite</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr6">Structural cross section of the Middle and Lower Dolomite in Figure 2 shows consistency of properties and interval thickness across the field. However, the seismic cross section in Figure 3 shows presence of large faults, which can add significant complexity to geomechanics and thus, stimulation treatments.</p><div id="link-3">

<div id="102118177854MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177854MS_i_3.tif" alt="102118177854MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Seismic section showing structural model and fault system in Field N<sup>1</sup>
</figcaption>
<p>Figure 3 Seismic section showing structural model and fault system in Field N<sup>1</sup>
</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr7">Multidisciplinary optimization workflow starts with looking back at prior stimulation treatments along with petrophysical and geomechanic re-evaluation, and compared to the relative production performance as the key performance indicator (KPI). Optimization process involves understanding the causes of good as well as subpar performance from wells, by integrating the performance results with reservoir quality, completion quality, and stimulation designs. By taking a holistic approach in understanding the problem, we can provide an optimized strategy to any field. In Figure 4, we can see the workflow followed in optimizing stimulation designs to achieve better results.</p><div id="link-4">

<div id="102118177854MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177854MS_i_4.tif" alt="102118177854MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Retrospective study coupled with multidisciplinary workflow for production optimization</figcaption>
<p>Figure 4 Retrospective study coupled with multidisciplinary workflow for production optimization</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="6" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr8">Figure 5a. and b. summarize the production performance (pre and post stimulation) and the resultant FOI for nine stages completed. Due to the extremely tight nature of these HPHT Dolomites, most stages show little-to-no production prior to stimulation treatment, hence skewing the FOI. However, the inconsistency of results is of importance. Variation in pre-stimulation production could be attributed to heterogeneity in reservoir quality, which will be addressed later in this paper.</p><div id="link-5">

<div id="102118177854MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177854MS_i_5.tif" alt="102118177854MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Production analysis shows variation in pre-, post-stimulation and FOI increase for both Middle (a) and Lower Dolomite (b)</figcaption>
<p>Figure 5 Production analysis shows variation in pre-, post-stimulation and FOI increase for both Middle (a) and Lower Dolomite (b)</p>
</figure></div>
<div id="102118177854MS-Img_SPi-5a"><figure>
<img id="ImgLink-5a" src="102118177854MS_i_5a.tif" alt="102118177854MS_i_5a" ><br>
<p>a Production analysis shows variation in pre-, post-stimulation and FOI increase for both Middle</p>
</figure></div>
<div id="102118177854MS-Img_SPi-5b"><figure>
<img id="ImgLink-5b" src="102118177854MS_i_5b.tif" alt="102118177854MS_i_5b" ><br>
<p>b and Lower Dolomite</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr9">Analysis of the summary in Table 3 indicates well N2 to be the most suitable in terms of RQ (especially perf 2b in terms of porosity and hydrocarbon saturation). However, well N3 is the best in terms of natural fracture development. Well N3 is also seen to be the best producer post stimulation and this seems to tie to the presence of high density discontinuous natural fractures (possibly enhanced post stimulation). Figure 6 shows an integrated log composite of well N2 with HRA and all input logs used as input to generate the HRA.</p><div id="link-6">

<div id="102118177854MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177854MS_i_6.tif" alt="102118177854MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Comparison of HRA classes between Middle and Lower Dolomite in well N1. Reservoir quality can be seen from HRA classes – dark blue, light blue, yellow, and light green in decreasing quality.</figcaption>
<p>Figure 6 Comparison of HRA classes between Middle and Lower Dolomite in well N1. Reservoir quality can be seen from HRA classes – dark blue, light blue, yellow, and light green in decreasing quality.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="7" data-type-order="9">
<a href="#link-7"> </a>
<div>
<p id="Ancr10">Besides this difference, we also note when comparing pre and post stimulation production performance, well N1 shows an improved performance after the stimulation while well N2 only flowed post stimulation while also not as comparable to N1. An attempt has been made to analyze if this observed production behavior relates to RQ. The table below lists the RQ and related comparisons between both wells in the Middle Dolomite Formation. The comparison composite of the two wells is presented in Figure 7.</p><div id="link-7">

<div id="102118177854MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177854MS_i_7.tif" alt="102118177854MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Integrated composite of well N1 and N2 in Middle Dolomite</figcaption>
<p>Figure 7 Integrated composite of well N1 and N2 in Middle Dolomite</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="8" data-type-order="10">
<a href="#link-8"> </a>
<div>
<p id="Ancr11">And post stimulation data suggests well N1, N2, N3 to flow with N3 being the best producer. An attempt has been made to analyze if this observed production behavior relates to RQ. The table below lists the RQ and related comparisons between both wells in the Lower Dolomite formation. A comparison of the 3 wells is shown in the Figure 8 below.</p><div id="link-8">

<div id="102118177854MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177854MS_i_8.tif" alt="102118177854MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Integrated composite of well N1, N2, N3 and N6 in Lower Dolomite</figcaption>
<p>Figure 8 Integrated composite of well N1, N2, N3 and N6 in Lower Dolomite</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="9" data-type-order="12">
<a href="#link-9"> </a>
<div>
<p id="Ancr12">In order to understand the vertical and lateral variation of both the mechanical properties and the in-situ stresses, to provide reliable parameters for the fracturing design, four 1D-MEMs were built in the field N. The mechanical properties were calibrated with the core data available in one of the wells. In Figure 9, we can see that good agreement between the estimated correlation and the core data was achieved. However, it is important to note that no core data was available specifically in the HPHT Dolomite formation.</p><div id="link-9">

<div id="102118177854MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118177854MS_i_9.tif" alt="102118177854MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Young’s Modulus and Poisson ration derived and calibrated. The orange curve corresponds to the static Young’s Modulus while the green one corresponds to Poisson Ratio.</figcaption>
<p>Figure 9 Young’s Modulus and Poisson ration derived and calibrated. The orange curve corresponds to the static Young’s Modulus while the green one corresponds to Poisson Ratio.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="10" data-type-order="13">
<a href="#link-10"> </a>
<div>
<p id="Ancr13">The stress profile was calibrated/validated using the drilling information, fracture diagnostic test measurements and post fracturing behavior as can be seen on Fig 10. Tectonic parameters were adjusted to reproduce the failure observed (breakouts) during drilling and the fracture diagnostic tests measurements and the post fracturing behavior. The operational window shows good agreement between the breakouts interpreted in the image log (last track) and the synthetic image estimated using the 1D-MEM model (sixth track). Both Breakdown and closure pressures also show a reasonable agreement with the operational window.</p><div id="link-10">

<div id="102118177854MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118177854MS_i_10.tif" alt="102118177854MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Calibrated 1D-MEM model using fracture diagnostic test results, drilling observations (borehole failure) and post fracturing behavior.</figcaption>
<p>Figure 10 Calibrated 1D-MEM model using fracture diagnostic test results, drilling observations (borehole failure) and post fracturing behavior.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="11" data-type-order="14">
<a href="#link-11"> </a>
<div>
<p id="Ancr14">The behavior of the mechanical properties for the HPHT Dolomite formation is presented in Fig 11. As you can see, input data is quite consistent between the wells, across the wells. And hence, we should be able to apply the core correlation to all wells, though it was measured on only one well. Once necessary property correction from core was performed, the input logs are then used to build 1D-MEM in several wells across the field.</p><div id="link-11">

<div id="102118177854MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118177854MS_i_11.tif" alt="102118177854MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Results are quite consistent with no significant variation in the input logs, and property correlations were calibrated with available core data in all the fields.</figcaption>
<p>Figure 11 Results are quite consistent with no significant variation in the input logs, and property correlations were calibrated with available core data in all the fields.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="12" data-type-order="15">
<a href="#link-12"> </a>
<div>
<p id="Ancr15">Figure 12 shows the variation of the Young’s Modulus (YME) in the HPHT Dolomite formation. As can be noticed the vertical variation in YME is ranging from ~ 1 Mpsi to _ 10 Mpsi, this variation will impact the behavior of the stresses with depth and can even lead to stress rotation, stress variability vertically and across the field, can even lead to a complex localized stress regime heterogeneity along the wellbore. This phenomenon has large impact on completion strategy and interval perforation selection to optimize both fracture initiation and propagation in order to generate a really effective conductivity between the formation and the well.</p><div id="link-12">

<div id="102118177854MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118177854MS_i_12.tif" alt="102118177854MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Mechanical Properties, Stress Profile and CQ Class behavior in HPHT Dolomite formation</figcaption>
<p>Figure 12 Mechanical Properties, Stress Profile and CQ Class behavior in HPHT Dolomite formation</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="13" data-type-order="16">
<a href="#link-13"> </a>
<div>
<p id="Ancr16">In Figure 13, referring to the second track from right, we see that N-1 has much higher (4x) CNP when compared to N-2, across the perforation interval (last track). This higher pay along with natural fractures lead N-1 to be a better producer in the Middle Dolomite formation.</p><div id="link-13">

<div id="102118177854MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118177854MS_i_13.tif" alt="102118177854MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Vertical heterogeneity and localized stress regime variation in HPHT Dolomite formation</figcaption>
<p>Figure 13 Vertical heterogeneity and localized stress regime variation in HPHT Dolomite formation</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="14" data-type-order="17">
<a href="#link-14"> </a>
<div>
<p id="Ancr17">To address production variation in Lower Dolomite, we follow the same approach of analysis. However, due to the lack of 1D-MEM in all candidate wells, we will consider only four wells which have the re-calibrated 1D-MEM. Figure 14 shows CQ Class variation across the Lower Dolomite formation in four wells. As with the Middle Dolomite case, by comparing CNP across perforations between the wells, we should be able to rank them and correlate to the production. </p><div id="link-14">

<div id="102118177854MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118177854MS_i_14.tif" alt="102118177854MS_i_14" ><br>
<figcaption><b>Figure 14 </b> CQ Heterogeneity in vertical and spatial distance in Field N for HPHT Dolomite – Northern Kuwait</figcaption>
<p>Figure 14 CQ Heterogeneity in vertical and spatial distance in Field N for HPHT Dolomite – Northern Kuwait</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="15" data-type-order="18">
<a href="#link-15"> </a>
<div>
<p id="Ancr18">Though N-6 has the best CNP amongst the four wells, it has little-to-no natural fractures across the same interval, as seen in Figure 15. This was validated by Well Test, where the conductivity estimate from pressure transient analysis (PTA) showed much higher conductivity than reservoir matrix, even with etched fracture. The effect of natural fractures on production is covered in the next section (Reservoir Engineering – Production Forecast).</p><div id="link-15">

<div id="102118177854MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118177854MS_i_15.tif" alt="102118177854MS_i_15" ><br>
<figcaption><b>Figure 15 </b> CQ Heterogeneity in vertical and spatial distance in Field N for HPHT Dolomite – Northern Kuwait</figcaption>
<p>Figure 15 CQ Heterogeneity in vertical and spatial distance in Field N for HPHT Dolomite – Northern Kuwait</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="16" data-type-order="19">
<a href="#link-16"> </a>
<div>
<p id="Ancr19">Using the re-calibrated 1D-MEM constructed and actual pressure data from stimulation treatment, modeling of acid fracturing was carried out. From Figure 16 and 17, we can see that the fracture half-length varied significantly between the wells, anywhere from 300 ft to 650 ft, with an effective length of ~130 ft to 200 ft using 100 md.ft as conductivity cutoff. In addition to modeling with the use of calibrated MEM, the estimated half-length was validated with PTA.</p><div id="link-16">

<div id="102118177854MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118177854MS_i_16.tif" alt="102118177854MS_i_16" ><br>
<figcaption><b>Figure 16 </b> Simulated acid fracture geometry for Lower and Middle Dolomiteon N-6. Total fracture half-length is shown to vary from ~300’’ to 650’’</figcaption>
<p>Figure 16 Simulated acid fracture geometry for Lower and Middle Dolomiteon N-6. Total fracture half-length is shown to vary from ~300’’ to 650’’</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="17" data-type-order="20">
<a href="#link-17"> </a>
<div>
<p id="Ancr20">Using the re-calibrated 1D-MEM constructed and actual pressure data from stimulation treatment, modeling of acid fracturing was carried out. From Figure 16 and 17, we can see that the fracture half-length varied significantly between the wells, anywhere from 300 ft to 650 ft, with an effective length of ~130 ft to 200 ft using 100 md.ft as conductivity cutoff. In addition to modeling with the use of calibrated MEM, the estimated half-length was validated with PTA.</p><div id="link-17">

<div id="102118177854MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118177854MS_i_17.tif" alt="102118177854MS_i_17" ><br>
<figcaption><b>Figure 17 </b> Simulated acid fracture geometry on N-2 using re-calibrated 1D-MEM shows length of ~600 ft</figcaption>
<p>Figure 17 Simulated acid fracture geometry on N-2 using re-calibrated 1D-MEM shows length of ~600 ft</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="19" figure-order="18" data-type-order="21">
<a href="#link-18"> </a>
<div>
<p id="Ancr21">To understand the effect and impact of natural fractures on production, a static reservoir model for well N-2 with Lower Dolomite formation as target was constructed. In a numerical simulator, pre-stimulation rate from Well Test was matched to calibrate the reservoir model. Once a calibrated model was obtained, acid fracturing was modeled (in a reservoir-centric stimulation design tool) and production was forecasted for the same geometry. From Figure 18, we can see that, oil production for a pure matrix driven system (~300 bopd) falls well below Well Test (~1,400 bopd).</p><div id="link-18">

<div id="102118177854MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118177854MS_i_18.tif" alt="102118177854MS_i_18" ><br>
<figcaption><b>Figure 18 </b> CQ Heterogeneity in vertical and spatial distance in Field N for HPHT Dolomite – Northern Kuwait</figcaption>
<p>Figure 18 CQ Heterogeneity in vertical and spatial distance in Field N for HPHT Dolomite – Northern Kuwait</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>