﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179777-MS<br>PII: 10.2118/179777-MS<br></p></div>
<div>
<div pdf-page="11" table-order="1" data-type-order="16">
<div id="102118179777MS-tblwrp-1" content-type="structured"><p> </p><p><b>Table 1</b> Steam Trial Well and Completion designs</p><p>Table 1 Steam Trial Well and Completion designs</p><table id="102118179777MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="bottom" align="center">Well</th>
<th valign="bottom" align="center">A</th>
<th valign="bottom" align="center">B</th>
<th valign="bottom" align="center">C</th>
<th valign="bottom" align="center">D</th>
<th valign="bottom" align="center">E</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Surface Casing</td>
<td valign="bottom" align="center">9-5/8 inch; 40lb/ft; NT55HE</td>
<td valign="bottom" align="center">9-5/8 inch; 40lb/ft; NT55HE</td>
<td valign="top" align="center">
</td>
<td align="center">13-3/8 inch; 54.5 lb/ft; NT55HE</td>
<td valign="top" align="center">
</td>
</tr>
<tr>
<td valign="bottom" align="center">Intermediate</td>
<td valign="bottom" align="center">7 inch; 23lb/ft; K55</td>
<td valign="bottom" align="center">7 inch; 23lb/ft; K55</td>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">9-5/8 inch; 40l b/ft; K55</td>
<td valign="top" align="center">
</td>
</tr>
<tr>
<td valign="top" align="center">Production Liner</td>
<td valign="bottom" align="center">4-1/2 inch; 11.61 b/ft; K55 slotted liner</td>
<td align="center">WWS 4-1/2 inch; 11.6lb/ft; K55</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">7 inch; 29 lb/ft; K55 slotted liner</td>
<td valign="top" align="center">
</td>
</tr>
<tr>
<td valign="top" align="center">Completion</td>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">3-1/2 inch; 9.3lb/ft; J55 crossing over to 2-3/8 inch; 4.6lb/ft slotted tubing</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
</tr>
<tr>
<td valign="top" align="center">Fiber Optics</td>
<td align="center">DTS installation failed</td>
<td valign="top" align="center">DTS retrofitted</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">DTS</td>
<td valign="top" align="center">
</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>