﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/180178-MS<br>PII: 10.2118/180178-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr17">The Pembina Cardium field is located in central Alberta, Canada (Figure 1). It is one of the largest conventional oil pools in Western Canada, covering an area of over 1,000 square miles with more than 9.4 million barrels of oil in place (OOIP) (Ghaderi et al., 2011; NEB, 2011). This field is located in a stratigraphic trap without bottom water and gas cap zones (Purvis and Bober, 1979).</p><div id="link-1">

<div id="102118180178MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118180178MS_i_1.tif" alt="102118180178MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Location of Pembina Cardium Field (Source: Canadian Discovery Ltd.)</figcaption>
<p>Figure 1 Location of Pembina Cardium Field (Source: Canadian Discovery Ltd.)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="2" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr18">The greatly heterogeneous Cardium formation consists of lower, middle and upper sandstone members with low to medium permeability. The sandstone members are occasionally capped by some highly permeable conglomerate layers that have varying thickness from a few inches to approximately 20 ft (Adegbesan et al., 1996; Lin et al., 2015; Wahl and Gregg, 1963), as illustrated in Figure 2. Reservoirs and pools have been found at depths ranging from 3, 937 ft to 8, 858 ft (Krause et al., 1994). As a result, variations in fluid properties can be expected across the field. Generally, the solution gas-oil ratio (GOR) increases with depth from the northeast to southwest of the field. Based on a total of 55 PVT analyses summarized by Wahl and Gregg (1963), the GOR ranges from 271 to 933 scf/stb; the formation volume factor ranges from 1.15 to 1.48 bbl/stb; and the saturation pressure ranges from 1,200 to 2,450 psi across the field.</p><div id="link-2">

<div id="102118180178MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118180178MS_i_2.tif" alt="102118180178MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Cross-section showing structure of conglomerate and sand (Source: Canadian Discovery Ltd.)</figcaption>
<p>Figure 2 Cross-section showing structure of conglomerate and sand (Source: Canadian Discovery Ltd.)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr19">In this paper, an eight-step procedure for F-AHP is proposed to guide decision-making towards the selection of suitable well pads for CO2-EOR, as illustrated in Figure 3. A step-by-step description of the methodology, based on the study conducted by Tesfamariam and Sadiq (2006) is presented as follows.</p><div id="link-3">

<div id="102118180178MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118180178MS_i_3.tif" alt="102118180178MS_i_3" ><br>
<figcaption><b>Figure 3 </b> An 8-step method for F-AHP</figcaption>
<p>Figure 3 An 8-step method for F-AHP</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr20">The second group is defined as the well completion quality group. This group incorporates criteria of well lateral length, well spacing, fracture spacing, SRV and a skin factor. The complete hierarchical structure is shown in Figure 4. As can be seen, the first level represents the goal of the decision-making process, and the last level corresponds to the evaluation alternatives, while the intermediate levels stand for criteria and sub-criteria.</p><div id="link-4">

<div id="102118180178MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118180178MS_i_4.tif" alt="102118180178MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Hierarchical structure for selection of well pads for CO<sub>2</sub>--EOR</figcaption>
<p>Figure 4 Hierarchical structure for selection of well pads for CO<sub>2</sub>--EOR</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="6" pdf-page="9" figure-order="5" data-type-order="8">
<a href="#link-5"> </a>
<div>
<p id="Ancr21">Good match was obtained between the experimental and simulated PVT behavior in terms of GOR, the formation volume factor and viscosities, as illustrated in Figure 5. Compositions of the three fluids are compared in Figure 6 and values of fluid properties are tabulated in Table 4. It is worth mentioning that the effect of temperature was not considered in this study and relevant properties were calculated at a fixed reservoir temperature of 150 °F.</p><div id="link-5">

<div id="102118180178MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118180178MS_i_5.tif" alt="102118180178MS_i_5" ><br>
<figcaption><b>Figure 5</b> Comparison between the experimental and simulated PVT behavior of three fluid models</figcaption>
<p>Figure 5 Comparison between the experimental and simulated PVT behavior of three fluid models</p>
</figure></div>
<div id="102118180178MS-Img_SPi-5a"><figure>
<img id="ImgLink-5a" src="102118180178MS_i_5a.tif" alt="102118180178MS_i_5a" ><br>
</figure></div>
<div id="102118180178MS-Img_SPi-5b"><figure>
<img id="ImgLink-5b" src="102118180178MS_i_5b.tif" alt="102118180178MS_i_5b" ><br>
</figure></div>
<div id="102118180178MS-Img_SPi-5c"><figure>
<img id="ImgLink-5c" src="102118180178MS_i_5c.tif" alt="102118180178MS_i_5c" ><br>
</figure></div>
<div id="102118180178MS-Img_SPi-5d"><figure>
<img id="ImgLink-5d" src="102118180178MS_i_5d.tif" alt="102118180178MS_i_5d" ><br>
</figure></div>
<div id="102118180178MS-Img_SPi-5e"><figure>
<img id="ImgLink-5e" src="102118180178MS_i_5e.tif" alt="102118180178MS_i_5e" ><br>
</figure></div>
<div id="102118180178MS-Img_SPi-5f"><figure>
<img id="ImgLink-5f" src="102118180178MS_i_5f.tif" alt="102118180178MS_i_5f" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="6" data-type-order="9">
<a href="#link-6"> </a>
<div>
<p id="Ancr22">Good match was obtained between the experimental and simulated PVT behavior in terms of GOR, the formation volume factor and viscosities, as illustrated in Figure 5. Compositions of the three fluids are compared in Figure 6 and values of fluid properties are tabulated in Table 4. It is worth mentioning that the effect of temperature was not considered in this study and relevant properties were calculated at a fixed reservoir temperature of 150 °F.</p><div id="link-6">

<div id="102118180178MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118180178MS_i_6.tif" alt="102118180178MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Composition of three types of fluids</figcaption>
<p>Figure 6 Composition of three types of fluids</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="7" data-type-order="12">
<a href="#link-7"> </a>
<div>
<p id="Ancr23">Typically, a stimulated reservoir volume (SRV) is estimated from microseismic event cloud mapping. For simplicity, SRV in this model is represented by a permeability enhanced area around wellbore, as illustrated in Figure 7, and defined as the product of fracture length, well lateral length and formation thickness. Other than permeability, properties within and outside of SRV are assumed to be the same. Table 6 summarizes the properties of the wells and hydraulic fractures, along with operation conditions for the base case. A close view of LGR applied to one of the fractures and the 3D base case model are depicted in Figure 8.</p><div id="link-7">

<div id="102118180178MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118180178MS_i_7.tif" alt="102118180178MS_i_7" ><br>
<figcaption><b>Figure 7</b> 
<b>
</b>Schematic plot showing SRV</figcaption>
<p>Figure 7 Schematic plot showing SRV</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="8" data-type-order="14">
<a href="#link-8"> </a>
<div>
<p id="Ancr24">Typically, a stimulated reservoir volume (SRV) is estimated from microseismic event cloud mapping. For simplicity, SRV in this model is represented by a permeability enhanced area around wellbore, as illustrated in Figure 7, and defined as the product of fracture length, well lateral length and formation thickness. Other than permeability, properties within and outside of SRV are assumed to be the same. Table 6 summarizes the properties of the wells and hydraulic fractures, along with operation conditions for the base case. A close view of LGR applied to one of the fractures and the 3D base case model are depicted in Figure 8.</p><div id="link-8">

<div id="102118180178MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118180178MS_i_8.tif" alt="102118180178MS_i_8" ><br>
<figcaption><b>Figure 8 </b> A close view of the base case model showing hydraulic fractures (red grid blocks), SRV (light blue grid blocks) and tight formation (dark blue grid blocks)</figcaption>
<p>Figure 8 A close view of the base case model showing hydraulic fractures (red grid blocks), SRV (light blue grid blocks) and tight formation (dark blue grid blocks)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="9" data-type-order="19">
<a href="#link-9"> </a>
<div>
<p id="Ancr25">The ultimate recovery factors were statistically evaluated upon the completion of all simulation runs. Figure 9 displays the half-normal probability plot of all criteria considered in the reservoir quality group. The distance from each factor to the straight line representing no effect indicates their significance of effects on oil recovery. As can be seen from this figure, permeability is the most decisive factor, followed by the fluid type, remaining oil in place and reservoir depth. Figure 10 is the Pareto chart showing the rank of well completion criteria on the oil recovery factor. As the chart suggests, most to least significant factors are well lateral length, well spacing, SRV, the skin factor and fracture spacing. This information will be used for constructing fuzzy judgement matrices.</p><div id="link-9">

<div id="102118180178MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118180178MS_i_9.tif" alt="102118180178MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Half-normal probability plot showing the rank of parameters on oil recovery factor</figcaption>
<p>Figure 9 Half-normal probability plot showing the rank of parameters on oil recovery factor</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="10" data-type-order="20">
<a href="#link-10"> </a>
<div>
<p id="Ancr26">The ultimate recovery factors were statistically evaluated upon the completion of all simulation runs. Figure 9 displays the half-normal probability plot of all criteria considered in the reservoir quality group. The distance from each factor to the straight line representing no effect indicates their significance of effects on oil recovery. As can be seen from this figure, permeability is the most decisive factor, followed by the fluid type, remaining oil in place and reservoir depth. Figure 10 is the Pareto chart showing the rank of well completion criteria on the oil recovery factor. As the chart suggests, most to least significant factors are well lateral length, well spacing, SRV, the skin factor and fracture spacing. This information will be used for constructing fuzzy judgement matrices.</p><div id="link-10">

<div id="102118180178MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118180178MS_i_10.tif" alt="102118180178MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Pareto chart showing the rank of parameters on oil recovery factor</figcaption>
<p>Figure 10 Pareto chart showing the rank of parameters on oil recovery factor</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="4" pdf-page="15" figure-order="11" data-type-order="23">
<a href="#link-11"> </a>
<div>
<p id="Ancr27">For the purpose of grading and ranking candidate well pads, an optimal set of reservoir and well completion parameters that provides for the best CO2-EOR performance was searched by applying numerical simulations on the base case. Nearly a hundred simulation runs were carried out, with the results demonstrated in Figures 11 and 12. The values of parameters that optimize process performance, as given by the simulation runs, are listed in Table 13.</p><div id="link-11">

<div id="102118180178MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118180178MS_i_11.tif" alt="102118180178MS_i_11" ><br>
<figcaption><b>Figure 11</b> Recovery factor as a function of remaining oil in place, permeability, reservoir depth and fluid type</figcaption>
<p>Figure 11 Recovery factor as a function of remaining oil in place, permeability, reservoir depth and fluid type</p>
</figure></div>
<div id="102118180178MS-Img_SPi-11a"><figure>
<img id="ImgLink-11a" src="102118180178MS_i_11a.tif" alt="102118180178MS_i_11a" ><br>
</figure></div>
<div id="102118180178MS-Img_SPi-11b"><figure>
<img id="ImgLink-11b" src="102118180178MS_i_11b.tif" alt="102118180178MS_i_11b" ><br>
</figure></div>
<div id="102118180178MS-Img_SPi-11c"><figure>
<img id="ImgLink-11c" src="102118180178MS_i_11c.tif" alt="102118180178MS_i_11c" ><br>
</figure></div>
<div id="102118180178MS-Img_SPi-11d"><figure>
<img id="ImgLink-11d" src="102118180178MS_i_11d.tif" alt="102118180178MS_i_11d" ><br>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="5" pdf-page="16" figure-order="12" data-type-order="24">
<a href="#link-12"> </a>
<div>
<p id="Ancr28">For the purpose of grading and ranking candidate well pads, an optimal set of reservoir and well completion parameters that provides for the best CO2-EOR performance was searched by applying numerical simulations on the base case. Nearly a hundred simulation runs were carried out, with the results demonstrated in Figures 11 and 12. The values of parameters that optimize process performance, as given by the simulation runs, are listed in Table 13.</p><div id="link-12">

<div id="102118180178MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118180178MS_i_12.tif" alt="102118180178MS_i_12" ><br>
<figcaption><b>Figure 12</b> Recovery factor as a function of well lateral length, well spacing, fracture spacing, SRV and skin factor</figcaption>
<p>Figure 12 Recovery factor as a function of well lateral length, well spacing, fracture spacing, SRV and skin factor</p>
</figure></div>
<div id="102118180178MS-Img_SPi-12a"><figure>
<img id="ImgLink-12a" src="102118180178MS_i_12a.tif" alt="102118180178MS_i_12a" ><br>
</figure></div>
<div id="102118180178MS-Img_SPi-12b"><figure>
<img id="ImgLink-12b" src="102118180178MS_i_12b.tif" alt="102118180178MS_i_12b" ><br>
</figure></div>
<div id="102118180178MS-Img_SPi-12c"><figure>
<img id="ImgLink-12c" src="102118180178MS_i_12c.tif" alt="102118180178MS_i_12c" ><br>
</figure></div>
<div id="102118180178MS-Img_SPi-12d"><figure>
<img id="ImgLink-12d" src="102118180178MS_i_12d.tif" alt="102118180178MS_i_12d" ><br>
</figure></div>
<div id="102118180178MS-Img_SPi-12e"><figure>
<img id="ImgLink-12e" src="102118180178MS_i_12e.tif" alt="102118180178MS_i_12e" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="13" data-type-order="28">
<a href="#link-13"> </a>
<div>
<p id="Ancr29">To verify the final ranking results, six reservoir models were established based on the corresponding properties of candidate well pads and their belonging reservoirs. A 10-year CO2 injection scheme was compositionally simulated using three consecutive horizontal wells of each well pad. A great agreement was obtained in the ranking results and simulated oil recovery factor for each candidate, as illustrated by Figure 13.</p><div id="link-13">

<div id="102118180178MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118180178MS_i_13.tif" alt="102118180178MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Comparison of evaluation results and simulated recovery factor</figcaption>
<p>Figure 13 Comparison of evaluation results and simulated recovery factor</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="19" figure-order="14" data-type-order="29">
<a href="#link-14"> </a>
<div>
<p id="Ancr30">According to Shinha and Ramakrishnan (2011), a crossplot of the reservoir quality indicator and well completion indicator - namely the two individual grades calculated for reservoir and completion quality of each candidate - was introduced in this study to screen potential refracturing candidates. Using the relevant dataset from Table 15, a crossplot was obtained in Figure 14.</p><div id="link-14">

<div id="102118180178MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118180178MS_i_14.tif" alt="102118180178MS_i_14" ><br>
<figcaption><b>Figure 14 </b> Selection of refracturing candidates</figcaption>
<p>Figure 14 Selection of refracturing candidates</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="20" figure-order="15" data-type-order="30">
<a href="#link-15"> </a>
<div>
<p id="Ancr31">As mentioned earlier, the Cardium formation is extremely heterogeneous in permeability, which may play a significant role in CO2-EOR performance. To investigate the effect of permeability heterogeneity, Gaussian Geostatistical Simulation was applied to introduce permeability heterogeneity to the simulation model. Figure 15 displays the horizontal and vertical permeability distribution generated by Gaussian Geostatistical Simulation in a cross-section view. The mean value of horizontal permeability is 0.1 mD, and the standard deviation is 0.5 mD (calculations did not include blocks enclosing fractures). Figure 16 provides a histogram of the statistical analysis of the permeability distribution. The permeability was set as 0.1 mD for the homogeneous case.</p><div id="link-15">

<div id="102118180178MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118180178MS_i_15.tif" alt="102118180178MS_i_15" ><br>
<figcaption><b>Figure 15 </b> Top view (i-j plane) and side view (i-k plane) of the model showing horizontal and vertical permeability distribution</figcaption>
<p>Figure 15 Top view (i-j plane) and side view (i-k plane) of the model showing horizontal and vertical permeability distribution</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="20" figure-order="16" data-type-order="31">
<a href="#link-16"> </a>
<div>
<p id="Ancr32">As mentioned earlier, the Cardium formation is extremely heterogeneous in permeability, which may play a significant role in CO2-EOR performance. To investigate the effect of permeability heterogeneity, Gaussian Geostatistical Simulation was applied to introduce permeability heterogeneity to the simulation model. Figure 15 displays the horizontal and vertical permeability distribution generated by Gaussian Geostatistical Simulation in a cross-section view. The mean value of horizontal permeability is 0.1 mD, and the standard deviation is 0.5 mD (calculations did not include blocks enclosing fractures). Figure 16 provides a histogram of the statistical analysis of the permeability distribution. The permeability was set as 0.1 mD for the homogeneous case.</p><div id="link-16">

<div id="102118180178MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118180178MS_i_16.tif" alt="102118180178MS_i_16" ><br>
<figcaption><b>Figure 16 </b> Histogram of the horizontal absolute permeability data</figcaption>
<p>Figure 16 Histogram of the horizontal absolute permeability data</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="21" figure-order="17" data-type-order="32">
<a href="#link-17"> </a>
<div>
<p id="Ancr33">Figure 17 displays the comparison of the ultimate oil recovery factor between the homogeneous case and the heterogeneous case for the 10 years’ CO2 injection. It can be seen that permeability heterogeneity has a great impact on CO2-EOR performance. A recovery discrepancy of 5.6% is observed between these two cases. This is because preferential flow paths are dictated by reservoir heterogeneity. The highly mobile CO2 seeks out more permeable paths with least resistance instead of flowing uniformly. In this way, it travels the same paths for the entire process, leaving a large amount of oil untouched, thereby leading to extremely unfavorable sweep efficiency.</p><div id="link-17">

<div id="102118180178MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118180178MS_i_17.tif" alt="102118180178MS_i_17" ><br>
<figcaption><b>Figure 17 </b> Comparison of homogeneous and heterogeneous cases</figcaption>
<p>Figure 17 Comparison of homogeneous and heterogeneous cases</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="21" figure-order="18" data-type-order="34">
<a href="#link-18"> </a>
<div>
<p id="Ancr34">The sandstone members of the Cardium formation are occasionally capped by some highly permeable conglomerate layers that have varying thickness from a few inches to approximately 20 ft. A conglomerate member can act as a “thief” zone for the injected CO2 agent as a result of its high permeability (Dashtgard et al., 2008). To investigate the effects of a highly permeable conglomerate member on CO2 injection, permeability and porosity of the top layer were modified in the base model. Their values are listed in Table 16. In addition, a new set of relative permeability curves were generated for the conglomerate member, as plotted in Figure 18.</p><div id="link-18">

<div id="102118180178MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118180178MS_i_18.tif" alt="102118180178MS_i_18" ><br>
<figcaption><b>Figure 18</b> Three sets of relative permeability curves used for sand (solid), conglomerate (long dash) and fractures (dash-dot)</figcaption>
<p>Figure 18 Three sets of relative permeability curves used for sand (solid), conglomerate (long dash) and fractures (dash-dot)</p>
</figure></div>
<div id="102118180178MS-Img_SPi-18a"><figure>
<img id="ImgLink-18a" src="102118180178MS_i_18a.tif" alt="102118180178MS_i_18a" ><br>
</figure></div>
<div id="102118180178MS-Img_SPi-18b"><figure>
<img id="ImgLink-18b" src="102118180178MS_i_18b.tif" alt="102118180178MS_i_18b" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="22" figure-order="19" data-type-order="35">
<a href="#link-19"> </a>
<div>
<p id="Ancr35">The comparison of the ultimate oil recovery factor for the two cases is illustrated in Figure 19.Ascan be observed from the plot, the presence of conglomerate has a pronounced effect on CO2-EOR perfor- mance. Although the initial production rate is much higher with the presence of conglomerate, it declines much more quickly and, finally, results in a much lower oil recovery factor compared to the case without conglomerate. The primary cause of the lowered recovery is that the presence of conglomerate on the top of the Cardium formation leads to upward moving of CO2.</p><div id="link-19">

<div id="102118180178MS-Img_SPi-19"><figure>

<img id="ImgLink-19" src="102118180178MS_i_19.tif" alt="102118180178MS_i_19" ><br>
<figcaption><b>Figure 19 </b> Comparison of cases with and without conglomerate</figcaption>
<p>Figure 19 Comparison of cases with and without conglomerate</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>