﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176366-MS<br>PII: 10.2118/176366-MS<br></p></div>
<div>
<div pdf-page="7" table-order="1" data-type-order="9">
<div id="102118176366MS-tblwrp-1" content-type="structured"><p> </p><p><b>Table 1</b> Huff and Puff Processes of Well Jake South-4, Jake field</p><p>Table 1 Huff and Puff Processes of Well Jake South-4, Jake field</p><table id="102118176366MS-Tbl_SPi-1" frame="hsides">
<tbody>
<tr>
<td valign="bottom" align="left">Cycles</td>
<td valign="bottom" align="center">1</td>
<td valign="bottom" align="center">2</td>
<td valign="bottom" align="center">3</td>
<td valign="bottom" align="center">4</td>
<td valign="bottom" align="center">5</td>
<td valign="bottom" align="center">6 (add new zones)</td>
<td valign="bottom" align="center">7</td>
<td valign="bottom" align="center">8</td>
</tr>
<tr>
<td valign="bottom" align="left">Huff Process (days)</td>
<td valign="bottom" align="center">20</td>
<td valign="bottom" align="center">49</td>
<td valign="bottom" align="center">16</td>
<td valign="bottom" align="center">8</td>
<td valign="bottom" align="center">13</td>
<td valign="bottom" align="center">11</td>
<td valign="bottom" align="center">6</td>
<td valign="bottom" align="center">9</td>
</tr>
<tr>
<td valign="bottom" align="left">Injected Gas Volume (MMscf)</td>
<td valign="bottom" align="center">84.39</td>
<td valign="bottom" align="center">105.93</td>
<td valign="bottom" align="center">82.63</td>
<td valign="bottom" align="center">18.71</td>
<td valign="bottom" align="center">82.27</td>
<td valign="bottom" align="center">201.97</td>
<td valign="bottom" align="center">27.54</td>
<td valign="bottom" align="center">39.90</td>
</tr>
<tr>
<td valign="bottom" align="left">Puff Process (days)</td>
<td valign="bottom" align="center">63</td>
<td valign="bottom" align="center">47</td>
<td valign="bottom" align="center">23</td>
<td valign="bottom" align="center">25</td>
<td valign="bottom" align="center">22</td>
<td valign="bottom" align="center">163</td>
<td valign="bottom" align="center">40</td>
<td valign="bottom" align="center">7</td>
</tr>
<tr>
<td valign="bottom" align="left">Cumulative Oil Production (MMSTB)</td>
<td valign="bottom" align="center">0.471</td>
<td valign="bottom" align="center">0.49</td>
<td valign="bottom" align="center">0.158</td>
<td valign="bottom" align="center">0.186</td>
<td valign="bottom" align="center">0.123</td>
<td valign="bottom" align="center">1.162</td>
<td valign="bottom" align="center">0.114</td>
<td valign="bottom" align="center">0.02</td>
</tr>
<tr>
<td valign="bottom" align="left">Cumulative Liquid Production (MMSTB)</td>
<td valign="bottom" align="center">0.471</td>
<td valign="bottom" align="center">0.49</td>
<td valign="bottom" align="center">0.159</td>
<td valign="bottom" align="center">0.186</td>
<td valign="bottom" align="center">0.123</td>
<td valign="bottom" align="center">1.279</td>
<td valign="bottom" align="center">0.168</td>
<td valign="bottom" align="center">0.02</td>
</tr>
<tr>
<td valign="bottom" align="left">Average Oil Rate (BOPD)</td>
<td valign="bottom" align="center">7476</td>
<td valign="bottom" align="center">10426</td>
<td valign="bottom" align="center">6870</td>
<td valign="bottom" align="center">7440</td>
<td valign="bottom" align="center">5591</td>
<td valign="bottom" align="center">7129</td>
<td valign="bottom" align="center">2850</td>
<td valign="bottom" align="center">2857</td>
</tr>
<tr>
<td align="left">GOR (scf/STB)</td>
<td align="center">179</td>
<td align="center">216</td>
<td align="center">523</td>
<td align="center">101</td>
<td align="center">669</td>
<td align="center">174</td>
<td align="center">242</td>
<td align="center">1995</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="7" table-order="2" data-type-order="10">
<div id="102118176366MS-tblwrp-2" content-type="structured"><p> </p><p><b>Table 2</b> Huff and Puff Processes of Well Jake South-1, Jake field</p><p>Table 2 Huff and Puff Processes of Well Jake South-1, Jake field</p><table id="102118176366MS-Tbl_SPi-2" frame="hsides">
<tbody>
<tr>
<td valign="bottom" align="left">Cycles</td>
<td valign="bottom" align="center">1</td>
<td valign="bottom" align="center">2</td>
<td valign="bottom" align="center">3</td>
<td valign="bottom" align="center">4 (add new zones)</td>
<td valign="bottom" align="center">5</td>
<td valign="bottom" align="center">6</td>
<td valign="bottom" align="center">7</td>
</tr>
<tr>
<td valign="bottom" align="left">Huff Process (days)</td>
<td valign="bottom" align="center">5</td>
<td valign="bottom" align="center">3</td>
<td valign="bottom" align="center">12</td>
<td valign="bottom" align="center">23</td>
<td valign="bottom" align="center">8</td>
<td valign="bottom" align="center">11</td>
<td valign="bottom" align="center">65</td>
</tr>
<tr>
<td valign="bottom" align="left">Injected Gas Volume (MMscf)</td>
<td valign="bottom" align="center">78.39</td>
<td valign="bottom" align="center">31.78</td>
<td valign="bottom" align="center">70.62</td>
<td valign="bottom" align="center">63.56</td>
<td valign="bottom" align="center">28.25</td>
<td valign="bottom" align="center">35.31</td>
<td valign="bottom" align="center">105.93</td>
</tr>
<tr>
<td valign="bottom" align="left">Puff Process (days)</td>
<td valign="bottom" align="center">125</td>
<td valign="bottom" align="center">40</td>
<td valign="bottom" align="center">127</td>
<td valign="bottom" align="center">111</td>
<td valign="bottom" align="center">55</td>
<td valign="bottom" align="center">30</td>
<td valign="bottom" align="center">227</td>
</tr>
<tr>
<td valign="bottom" align="left">Cumulative Oil Production (MMSTB)</td>
<td valign="bottom" align="center">0.722</td>
<td valign="bottom" align="center">0.19</td>
<td valign="bottom" align="center">0.452</td>
<td valign="bottom" align="center">0.552</td>
<td valign="bottom" align="center">0.189</td>
<td valign="bottom" align="center">0.095</td>
<td valign="bottom" align="center">0.827</td>
</tr>
<tr>
<td valign="bottom" align="left">Cumulative Liquid Production (MMSTB)</td>
<td valign="bottom" align="center">0.723</td>
<td valign="bottom" align="center">0.19</td>
<td valign="bottom" align="center">0.455</td>
<td valign="bottom" align="center">0.553</td>
<td valign="bottom" align="center">0.19</td>
<td valign="bottom" align="center">0.096</td>
<td valign="bottom" align="center">0.855</td>
</tr>
<tr>
<td valign="bottom" align="left">Average Oil Rate (BOPD)</td>
<td valign="bottom" align="center">5776</td>
<td valign="bottom" align="center">4750</td>
<td valign="bottom" align="center">3559</td>
<td valign="bottom" align="center">4973</td>
<td valign="bottom" align="center">3436</td>
<td valign="bottom" align="center">3167</td>
<td valign="bottom" align="center">3643</td>
</tr>
<tr>
<td align="left">GOR (scf/STB)</td>
<td align="center">109</td>
<td align="center">167</td>
<td align="center">156</td>
<td align="center">115</td>
<td align="center">149</td>
<td align="center">372</td>
<td align="center">128</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>