﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179584-MS<br>PII: 10.2118/179584-MS<br></p></div>
<div>
<div pdf-page="4" figure-order="1" data-type-order="2">
<a href="#link-1"> </a>
<div>
<p id="Ancr10">A sandpack flooding set-up was used in the experiments as shown in Figure 1. To evaluate the blocking capacity of foams, only formation water (salinity of 15,000 -30,000 mg/L) was saturated in the sandpack tubes. Pressure drops across the sandpack were measured during water and foam injection for FR against water flooding.</p><div id="link-1">

<div id="102118179584MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118179584MS_i_1.tif" alt="102118179584MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Experimental set-up for sandpack flooding experiments</figcaption>
<p>Figure 1 Experimental set-up for sandpack flooding experiments</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="2" data-type-order="6">
<a href="#link-2"> </a>
<div>
<p id="Ancr11">The experimental results for water flooding and foam flooding at similar conditions are shown in Figure 2 and Figure 3. The data shows that the water cut during foam flooding was smaller than that of water flooding when the injected pore volume (PV) of fluid was less than 2 PV, which indicates that foam injection can effectively reduce the mobility of water and may extend the duration of water flooding.</p><div id="link-2">

<div id="102118179584MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118179584MS_i_2.tif" alt="102118179584MS_i_2" ><br>
<figcaption><b>Figure 2 </b> The produced water cut versus injected fluid PV during water and foam flooding</figcaption>
<p>Figure 2 The produced water cut versus injected fluid PV during water and foam flooding</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="3" data-type-order="7">
<a href="#link-3"> </a>
<div>
<p id="Ancr12">The experimental results for water flooding and foam flooding at similar conditions are shown in Figure 2 and Figure 3. The data shows that the water cut during foam flooding was smaller than that of water flooding when the injected pore volume (PV) of fluid was less than 2 PV, which indicates that foam injection can effectively reduce the mobility of water and may extend the duration of water flooding.</p><div id="link-3">

<div id="102118179584MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118179584MS_i_3.tif" alt="102118179584MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Oil recovery efficiency achieved during water and foam flooding experiments</figcaption>
<p>Figure 3 Oil recovery efficiency achieved during water and foam flooding experiments</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="4" data-type-order="8">
<a href="#link-4"> </a>
<div>
<p id="Ancr13">Flooding experiments in three parallel tubes The schematic diagram of the three parallel tubes (sandpack) model is shown in Figure 4, which was used to simulate the effect of reservoir heterogeneity on water and foam flooding. The three tubes were packed with different sands and connected in parallel to simulate the interlayer heterogeneity of the real reservoir. The conformance control capability of foams can be tested in the experiments, and the experimental conditions is described in Table 5.</p><div id="link-4">

<div id="102118179584MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118179584MS_i_4.tif" alt="102118179584MS_i_4" ><br>
<figcaption><b>Figure 4 </b> The schematic diagram of the three paralell sandpack tubes model</figcaption>
<p>Figure 4 The schematic diagram of the three paralell sandpack tubes model</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="5" data-type-order="11">
<a href="#link-5"> </a>
<div>
<p id="Ancr14">The experimental results are shown in Figure 5, in which foams generated with FS-3 and Enhanced-V agent system are compared in terms of water cut, differential pressure and oil recovery efficiency for both cases. The data shown in the figure were accounted from the sums of the three tubes in total. It is notable that, for both cases, the water cut measured increased to around 95% after the first 3PVs of water injection, and then it started to decrease following the first 1PV foam injection.</p><div id="link-5">

<div id="102118179584MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118179584MS_i_5.tif" alt="102118179584MS_i_5" ><br>
<figcaption><b>Figure 5 </b> The measurement of water cut, differential pressure and oil recovery efficiency versus fluid volume injected (PV) from the three tubes in total under different foam injection schemes</figcaption>
<p>Figure 5 The measurement of water cut, differential pressure and oil recovery efficiency versus fluid volume injected (PV) from the three tubes in total under different foam injection schemes</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="6" data-type-order="12">
<a href="#link-6"> </a>
<div>
<p id="Ancr15">The oil recovery efficiency from the single tubes with different permeability in the experiments using two foam agents described above is shown in Figure 6.</p><div id="link-6">

<div id="102118179584MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118179584MS_i_6.tif" alt="102118179584MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Foam flooding experiment with the parallel sandpack tubes: oil recovery efficiency in the single tubes with different permeability under different foam flooding</figcaption>
<p>Figure 6 Foam flooding experiment with the parallel sandpack tubes: oil recovery efficiency in the single tubes with different permeability under different foam flooding</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="7" data-type-order="13">
<a href="#link-7"> </a>
<div>
<p id="Ancr16">The data in Figure 6 shows that the oil recovery achieved via the Enhanced-V foam from the lower permeability sandpacks was significantly higher than that obtained from the high permeability sandpack, as it is summarized in Figure 7. Especially, the stable and enhanced foam is beneficial for viscous oils and reservoirs with high heterogeneity.</p><div id="link-7">

<div id="102118179584MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118179584MS_i_7.tif" alt="102118179584MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Comparisons of oil recovery efficiency from single tubes with different permeability via enhanced and non-enhanced foam flooding</figcaption>
<p>Figure 7 Comparisons of oil recovery efficiency from single tubes with different permeability via enhanced and non-enhanced foam flooding</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="8" data-type-order="15">
<a href="#link-8"> </a>
<div>
<p id="Ancr17">The measured differential pressures across the three tubes are shown in Figure 8. The data displays that, during the foam injection, the differential pressure increased steadily in the cases with gas/liquid ratio of 1:1, 2:1 and 3:1, and the highest was achieved when the gas/liquid ratio was 1:1, indicating that the most stable foam can be formed when the gas/liquid ratio was 1:1.</p><div id="link-8">

<div id="102118179584MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118179584MS_i_8.tif" alt="102118179584MS_i_8" ><br>
<figcaption><b>Figure 8 </b> The measured differential pressure across the tubes under different gas/liquid ratios during water and Enhanced-V foam injection</figcaption>
<p>Figure 8 The measured differential pressure across the tubes under different gas/liquid ratios during water and Enhanced-V foam injection</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="9" data-type-order="16">
<a href="#link-9"> </a>
<div>
<p id="Ancr18">Similar trend was observed in terms of total oil recovery efficiency, in which the highest was obtained under the gas/liquid ratio of 1:1, as shown in Figure 9. It is also interesting to note that the increased oil recovery, as shown in Figure 10 for oil recovery achieved from the single tubes separately, was mainly from the sandpack tubes with low permeability, which indicates that stable foams or enhanced foams are beneficial and necessary for reservoirs with high heterogeneity.</p><div id="link-9">

<div id="102118179584MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118179584MS_i_9.tif" alt="102118179584MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Oil recovery efficiency achieved from the three tubes in total under different gas/liquid ratios after water and Enhanced-V foam flooding</figcaption>
<p>Figure 9 Oil recovery efficiency achieved from the three tubes in total under different gas/liquid ratios after water and Enhanced-V foam flooding</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="10" data-type-order="17">
<a href="#link-10"> </a>
<div>
<p id="Ancr19">Similar trend was observed in terms of total oil recovery efficiency, in which the highest was obtained under the gas/liquid ratio of 1:1, as shown in Figure 9. It is also interesting to note that the increased oil recovery, as shown in Figure 10 for oil recovery achieved from the single tubes separately, was mainly from the sandpack tubes with low permeability, which indicates that stable foams or enhanced foams are beneficial and necessary for reservoirs with high heterogeneity.</p><div id="link-10">

<div id="102118179584MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118179584MS_i_10.tif" alt="102118179584MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Oil recovery efficiency obtained in single tubes after water alternating foam flooding under different gas/liquid ratios</figcaption>
<p>Figure 10 Oil recovery efficiency obtained in single tubes after water alternating foam flooding under different gas/liquid ratios</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="11" data-type-order="18">
<a href="#link-11"> </a>
<div>
<p id="Ancr20">The SZ field pilot of foam injection involved 2 injection wells (wells F17 and F26 marked in blue as shown in Figure 11) and 13 oil production wells (marked in red and yellow in the central box of Figure 11). The detailed field operation has been described elsewhere (Xu et al., 2014; Ma et al., 2013). Before the implementation of nitrogen foam injection, the average water cut was over 68%, and the oil recovery factor was less than 15%. As described above, the performance of water flooding was poor due to the problem of interlayer heterogeneity.</p><div id="link-11">

<div id="102118179584MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118179584MS_i_11.tif" alt="102118179584MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Well pattern of the pilot testing region</figcaption>
<p>Figure 11 Well pattern of the pilot testing region</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>