﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/178484-MS<br>PII: 10.2118/178484-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr2">Three different oil water contacts (POWC) were logged during the production life. This is as a result of two saddles which separate the structure into three highs (Figure 1). This has led to three distinct accumulations (sectors) with the same connected acquifer. The reservoir in case 2 from a different field is one which has intra-reservoir shales that segregated the reservoir into three distinct geological units as captured in the Petrophysical Data Log (PDL) (Figure 12). The fluid in the shallowest unit is gas. Oil is in the middle unit and water in the deepest unit.</p><div id="link-1">

<div id="102118178484MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118178484MS_i_1.tif" alt="102118178484MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Top Struture map (Case 1)</figcaption>
<p>Figure 1 Top Struture map (Case 1)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr3">The multi-tank models provided the contact variation in the geological units for both cases. This is captured in the cross section (Figure 2) for case 1 which shows that the central and eastern sectors have different POWCs. This provided a more robust analysis for the perforation optimization (water shut-off) for both cases as captured in the petrophysical data logs through the wells of interest (Figures 9 and 12)</p><div id="link-2">

<div id="102118178484MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118178484MS_i_2.tif" alt="102118178484MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Cross Section through Reservoir (Case 1)</figcaption>
<p>Figure 2 Cross Section through Reservoir (Case 1)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr4">The MBAL plots in figures 3 &amp; 4 capture the workflow for the central and eastern sectors (accumulations) in case 1; while figure 13 captures that for case 2. The MBAL model was calibrated with available Carbon-Oxygen (C/O) log data and subsequently used to predict contact movement for the reservoirs. The calibration shows a good match between the C/O log data and the models as seen in figures 5, 6 and 14. There is a good match between the simulated and historical pressure trends as seen in figures 7, 8 and 15.</p><div id="link-3">

<div id="102118178484MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118178484MS_i_3.tif" alt="102118178484MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Central Sector MBAL Model plots (Case 1)</figcaption>
<p>Figure 3 Central Sector MBAL Model plots (Case 1)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr5">The MBAL plots in figures 3 &amp; 4 capture the workflow for the central and eastern sectors (accumulations) in case 1; while figure 13 captures that for case 2. The MBAL model was calibrated with available Carbon-Oxygen (C/O) log data and subsequently used to predict contact movement for the reservoirs. The calibration shows a good match between the C/O log data and the models as seen in figures 5, 6 and 14. There is a good match between the simulated and historical pressure trends as seen in figures 7, 8 and 15.</p><div id="link-4">

<div id="102118178484MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118178484MS_i_4.tif" alt="102118178484MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Eastern Sector MBAL Model plots (Case 1)</figcaption>
<p>Figure 4 Eastern Sector MBAL Model plots (Case 1)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr6">The MBAL plots in figures 3 &amp; 4 capture the workflow for the central and eastern sectors (accumulations) in case 1; while figure 13 captures that for case 2. The MBAL model was calibrated with available Carbon-Oxygen (C/O) log data and subsequently used to predict contact movement for the reservoirs. The calibration shows a good match between the C/O log data and the models as seen in figures 5, 6 and 14. There is a good match between the simulated and historical pressure trends as seen in figures 7, 8 and 15.</p><div id="link-5">

<div id="102118178484MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118178484MS_i_5.tif" alt="102118178484MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Central Sector MBAL Contact Match (Case 1)</figcaption>
<p>Figure 5 Central Sector MBAL Contact Match (Case 1)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr7">The MBAL plots in figures 3 &amp; 4 capture the workflow for the central and eastern sectors (accumulations) in case 1; while figure 13 captures that for case 2. The MBAL model was calibrated with available Carbon-Oxygen (C/O) log data and subsequently used to predict contact movement for the reservoirs. The calibration shows a good match between the C/O log data and the models as seen in figures 5, 6 and 14. There is a good match between the simulated and historical pressure trends as seen in figures 7, 8 and 15.</p><div id="link-6">

<div id="102118178484MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118178484MS_i_6.tif" alt="102118178484MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Eastern Sector MBAL Contact Match (Case 1)</figcaption>
<p>Figure 6 Eastern Sector MBAL Contact Match (Case 1)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr8">A similar approach was taken to obtain the transmissibility for the case 2 scenario. This is one which links the gas and oil single tanks which are connected to a central aquifer. Figures 7, 8 and 15 show good pressure history matches for both scenarios reflecting good transmissibilities obtained and used in the models.</p><div id="link-7">

<div id="102118178484MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118178484MS_i_7.tif" alt="102118178484MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Central Sector MBAL pressure history match (Case 1)</figcaption>
<p>Figure 7 Central Sector MBAL pressure history match (Case 1)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr9">A similar approach was taken to obtain the transmissibility for the case 2 scenario. This is one which links the gas and oil single tanks which are connected to a central aquifer. Figures 7, 8 and 15 show good pressure history matches for both scenarios reflecting good transmissibilities obtained and used in the models.</p><div id="link-8">

<div id="102118178484MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118178484MS_i_8.tif" alt="102118178484MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Eastern Sector MBAL pressure history match (Case 1)</figcaption>
<p>Figure 8 Eastern Sector MBAL pressure history match (Case 1)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="9" data-type-order="10">
<a href="#link-9"> </a>
<div>
<p id="Ancr10">The multi-tank models provided the contact variation in the geological units for both cases. This is captured in the cross section (Figure 2) for case 1 which shows that the central and eastern sectors have different POWCs. This provided a more robust analysis for the perforation optimization (water shut-off) for both cases as captured in the petrophysical data logs through the wells of interest (Figures 9 and 12)</p><div id="link-9">

<div id="102118178484MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118178484MS_i_9.tif" alt="102118178484MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Petrophysical Data Log (Case 1)</figcaption>
<p>Figure 9 Petrophysical Data Log (Case 1)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="10" data-type-order="11">
<a href="#link-10"> </a>
<div>
<p id="Ancr11"> </p><div id="link-10">

<div id="102118178484MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118178484MS_i_10.tif" alt="102118178484MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Top Struture map (Case 2)</figcaption>
<p>Figure 10 Top Struture map (Case 2)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="11" data-type-order="12">
<a href="#link-11"> </a>
<div>
<p id="Ancr12"> </p><div id="link-11">

<div id="102118178484MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118178484MS_i_11.tif" alt="102118178484MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Correlation Panel (Case 2)</figcaption>
<p>Figure 11 Correlation Panel (Case 2)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="12" data-type-order="13">
<a href="#link-12"> </a>
<div>
<p id="Ancr13">Three different oil water contacts (POWC) were logged during the production life. This is as a result of two saddles which separate the structure into three highs (Figure 1). This has led to three distinct accumulations (sectors) with the same connected acquifer. The reservoir in case 2 from a different field is one which has intra-reservoir shales that segregated the reservoir into three distinct geological units as captured in the Petrophysical Data Log (PDL) (Figure 12). The fluid in the shallowest unit is gas. Oil is in the middle unit and water in the deepest unit.</p><div id="link-12">

<div id="102118178484MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118178484MS_i_12.tif" alt="102118178484MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Petrophysical Data Log (Case 2)</figcaption>
<p>Figure 12 Petrophysical Data Log (Case 2)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="13" data-type-order="14">
<a href="#link-13"> </a>
<div>
<p id="Ancr14">The MBAL plots in figures 3 &amp; 4 capture the workflow for the central and eastern sectors (accumulations) in case 1; while figure 13 captures that for case 2. The MBAL model was calibrated with available Carbon-Oxygen (C/O) log data and subsequently used to predict contact movement for the reservoirs. The calibration shows a good match between the C/O log data and the models as seen in figures 5, 6 and 14. There is a good match between the simulated and historical pressure trends as seen in figures 7, 8 and 15.</p><div id="link-13">

<div id="102118178484MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118178484MS_i_13.tif" alt="102118178484MS_i_13" ><br>
<figcaption><b>Figure 13 </b> MBAL Model plots (Case 2)</figcaption>
<p>Figure 13 MBAL Model plots (Case 2)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="14" data-type-order="15">
<a href="#link-14"> </a>
<div>
<p id="Ancr15">The MBAL plots in figures 3 &amp; 4 capture the workflow for the central and eastern sectors (accumulations) in case 1; while figure 13 captures that for case 2. The MBAL model was calibrated with available Carbon-Oxygen (C/O) log data and subsequently used to predict contact movement for the reservoirs. The calibration shows a good match between the C/O log data and the models as seen in figures 5, 6 and 14. There is a good match between the simulated and historical pressure trends as seen in figures 7, 8 and 15.</p><div id="link-14">

<div id="102118178484MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118178484MS_i_14.tif" alt="102118178484MS_i_14" ><br>
<figcaption><b>Figure 14 </b> MBAL Contact Match (Case 2)</figcaption>
<p>Figure 14 MBAL Contact Match (Case 2)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="15" data-type-order="16">
<a href="#link-15"> </a>
<div>
<p id="Ancr16">A similar approach was taken to obtain the transmissibility for the case 2 scenario. This is one which links the gas and oil single tanks which are connected to a central aquifer. Figures 7, 8 and 15 show good pressure history matches for both scenarios reflecting good transmissibilities obtained and used in the models.</p><div id="link-15">

<div id="102118178484MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118178484MS_i_15.tif" alt="102118178484MS_i_15" ><br>
<figcaption><b>Figure 15 </b> MBAL pressure history match (Case 2)</figcaption>
<p>Figure 15 MBAL pressure history match (Case 2)</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>