﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179788-MS<br>PII: 10.2118/179788-MS<br></p></div>
<div>
<div pdf-page="10" table-order="1" data-type-order="5">
<div id="102118179788MS-tblwrp-1" content-type="structured"><p>Results from approach (A3) are displayed in Figure 8 and the final parameter estimations summarized in Table 1. Comparing Figure 6 to Figure 8, the curves from approach A3 and A2 are very similar. This is confirmed by comparing the final parameter estimations in Table 1 that are also very similar.</p><p><b>Table 1</b> Parameters and initial values used in the assisted history matching process. Final values, obtained as the result of the optimization process for three different approaches are summarized as A1-A3.</p><p>Table 1 Parameters and initial values used in the assisted history matching process. Final values, obtained as the result of the optimization process for three different approaches are summarized as A1-A3.</p><table id="102118179788MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">
Parameter
</th>
<th valign="top" align="center">Initial value</th>
<th valign="top" align="center">Filial value, Al</th>
<th valign="top" align="center">Final value, A2</th>
<th valign="top" align="center">Final value, A3</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="center">K</td>
<td valign="bottom" align="center">8.5 × 10<sup>–2</sup>
<i>day</i>
<sup>–1</sup>
</td>
<td valign="bottom" align="center">8.0 × 10<sup>–2</sup>
<i>day</i>
<sup>–1</sup>
</td>
<td valign="bottom" align="center">8.3 × 10<sup>–2</sup>
<i>day</i>
<sup>–1</sup>
</td>
<td valign="bottom" align="center">8.3 × 10<sup>–2</sup>
<i>day</i>
<sup>–1</sup>
</td>
</tr>
<tr>
<td valign="bottom" align="center">
<math xmlns1="http://www.w3.org/1998/Math/MathML">
 <mrow>
  <msubsup>
   <mi>D</mi>
   <mrow>
    <mi>E</mi><mi>t</mi><mi>O</mi><mi>H</mi></mrow>
   <mo>*</mo>
  </msubsup>
  </mrow>
</math>
</td>
<td valign="bottom" align="center">6 × 10<sup>–3</sup>
<i>m</i>
<sup>2</sup>
<i>day</i>
<sup>–1</sup>
</td>
<td valign="bottom" align="center">1.6 × 10<sup>–4</sup>
<i>m</i>
<sup>2</sup>
<i>day</i>
<sup>–1</sup>
</td>
<td valign="bottom" align="center">3.2 × 10<sup>–3</sup>
<i>m</i>
<sup>2</sup>
<i>day</i>
<sup>–1</sup>
</td>
<td valign="bottom" align="center">3.2 × 10<sup>–3</sup>
<i>m</i>
<sup>2</sup>
<i>day</i>
<sup>–1</sup>
</td>
</tr>
<tr>
<td valign="bottom" align="center">
<math xmlns1="http://www.w3.org/1998/Math/MathML">
 <mrow>
  <msubsup>
   <mi>D</mi>
   <mrow>
    <mi>E</mi><mi>t</mi><mi>O</mi><mi>H</mi></mrow>
   <mo>*</mo>
  </msubsup>
  </mrow>
</math>
</td>
<td valign="bottom" align="center">6 × 10<sup>–3</sup>
<i>m</i>
<sup>2</sup>
<i>day</i>
<sup>–1</sup>
</td>
<td valign="bottom" align="center">3.9 × 10<sup>–3</sup>
<i>m</i>
<sup>2</sup>
<i>day</i>
<sup>–1</sup>
</td>
<td valign="bottom" align="center">5.1 × 10<sup>–3</sup>
<i>m</i>
<sup>2</sup>
<i>day</i>
<sup>–1</sup>
</td>
<td valign="bottom" align="center">4.9 × 10<sup>–3</sup>
<i>m</i>
<sup>2</sup>
<i>day</i>
<sup>–1</sup>
</td>
</tr>
<tr>
<td valign="bottom" align="center">
<math xmlns1="http://www.w3.org/1998/Math/MathML">
 <mrow>
  <msubsup>
   <mi>D</mi>
   <mrow>
    <mi>I</mi><mi>P</mi><mi>A</mi></mrow>
   <mo>*</mo>
  </msubsup>
  </mrow>
</math>
</td>
<td valign="bottom" align="center">6 × 10<sup>–3</sup>
<i>m</i>
<sup>2</sup>
<i>day</i>
<sup>–1</sup>
</td>
<td valign="bottom" align="center">2.8 × 10<sup>–3</sup>
<i>m</i>
<sup>2</sup>
<i>day</i>
<sup>–1</sup>
</td>
<td valign="bottom" align="center">1 × 10<sup>–4</sup>
<i>m</i>
<sup>2</sup>
<i>day</i>
<sup>–1</sup>
</td>
<td valign="bottom" align="center">1 × 10<sup>–4</sup>
<i>m</i>
<sup>2</sup>
<i>day</i>
<sup>–1</sup>
</td>
</tr>
<tr>
<td valign="top" align="center">
<math xmlns1="http://www.w3.org/1998/Math/MathML">
 <mrow>
  <msubsup>
   <mi>D</mi>
   <mrow>
    <mi>N</mi><mi>P</mi><mi>A</mi></mrow>
   <mo>*</mo>
  </msubsup>
  </mrow>
</math>
</td>
<td valign="top" align="center">6 × 10<sup>–3</sup>
<i>m</i>
<sup>2</sup>day<sup>–1</sup>
</td>
<td valign="top" align="center">3.7 × 10<sup>–3</sup>
<i>m</i>
<sup>2</sup>
<i>day</i>
<sup>–1</sup>
</td>
<td valign="top" align="center">1.6 × 10<sup>–3</sup>
<i>m</i>
<sup>2</sup>
<i>day</i>
<sup>–1</sup>
</td>
<td valign="top" align="center">1.4 × 10<sup>–3</sup>
<i>m</i>
<sup>2</sup>
<i>day</i>
<sup>–1</sup>
</td>
</tr>
<tr>
<td valign="bottom" align="center">
<i>S<sub>or</sub>
</i>
</td>
<td valign="top" align="center">0.25</td>
<td valign="top" align="center">0.23</td>
<td align="center">0.21</td>
<td align="center">0.21</td>
</tr>
<tr>
<td valign="bottom" align="center">
<i>F<sub>in</sub>
</i>
</td>
<td align="center">2.0</td>
<td align="center">1.3</td>
<td align="center">2.8</td>
<td align="center">3.4</td>
</tr>
<tr>
<td valign="bottom" align="center">
<i>F<sub>out</sub>
</i>
</td>
<td align="center">0.1</td>
<td align="center">0.01</td>
<td align="center">0.12</td>
<td align="center">0.12</td>
</tr>
<tr>
<td valign="bottom" align="center">
<i>C<sub>EtAc</sub>
</i>
</td>
<td valign="bottom" align="center">1300 <i>ppm</i>
</td>
<td valign="bottom" align="center">1308 <i>ppm</i>
</td>
<td valign="bottom" align="center">1473 <i>ppm</i>
</td>
<td valign="bottom" align="center">1478 <i>ppm</i>
</td>
</tr>
<tr>
<td valign="top" align="center">
<i>C<sub>npa</sub>
</i>
</td>
<td valign="top" align="center">2990 <i>ppm</i>
</td>
<td valign="top" align="center">1990 <i>ppm</i>
</td>
<td valign="top" align="center">2250 <i>ppm</i>
</td>
<td valign="top" align="center">2250 <i>ppm</i>
</td>
</tr>
<tr>
<td valign="bottom" align="center">
<i>C<sub>IPA</sub>
</i>
</td>
<td valign="bottom" align="center">790 <i>ppm</i>
</td>
<td valign="bottom" align="center">680 <i>ppm</i>
</td>
<td valign="bottom" align="center">620 <i>ppm</i>
</td>
<td valign="bottom" align="center">620 <i>ppm</i>
</td>
</tr>
<tr>
<td valign="bottom" align="center">
<i>Q<sub>in</sub>
</i>
</td>
<td valign="bottom" align="center">220 <i>m</i>
<sup>3</sup>/<i>day</i>
</td>
<td valign="bottom" align="center">220 <i>m</i>
<sup>3</sup> /<i>day</i>
</td>
<td valign="bottom" align="center">224 <i>m</i>
<sup>3</sup>/<i>day</i>
</td>
<td valign="bottom" align="center">226 <i>m</i>
<sup>3</sup>/<i>day</i>
</td>
</tr>
<tr>
<td valign="top" align="center">
<i>Q<sub>out</sub>
</i>
</td>
<td valign="top" align="center">176 <i>m</i>
<sup>3</sup>/<i>day</i>
</td>
<td valign="top" align="center">176 <i>m</i>
<sup>3</sup>/<i>day</i>
</td>
<td valign="top" align="center">170 <i>m</i>
<sup>3</sup> /<i>day</i>
</td>
<td valign="top" align="center">168 <i>m</i>
<sup>3</sup>/<i>day</i>
</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="14" table-order="2" data-type-order="10">
<div id="102118179788MS-tblwrp-2" content-type="structured"><p>where N is the number of data points considered in the parameter estimation for each of the tracer curves. These values are summarized in Table 2 below. Comparing the three approaches we note first that the difference in values between approaches A2 and A3 is smaller than 2 % for all tracers, confirming the observation that these two approaches give virtually the same result. The approach A1 gives a better match for NPA (14% smaller value), even though the curve appears less equal to the expected sigmoidal curve.</p><p><b>Table 2</b> Final result for the objective function values for each of the tracer curves using the approaches A1-A3 to estimate the parameters.</p><p>Table 2 Final result for the objective function values for each of the tracer curves using the approaches A1-A3 to estimate the parameters.</p><table id="102118179788MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th align="center">Estimation approach</th>
<th align="center">
<i>
<sup>φ</sup>
</i>
<sup>
</sup>
<i>EtA</i>
<i>c</i>[× 10<sup>–6</sup>]</th>
<th align="center">
<i>
<sup>φ</sup>
</i>
<i>
<sub>EtOH</sub>
</i>
</th>
<th align="center">
<i>
<sup>φ</sup>
</i>
<i>
<sub>NPA</sub>
</i>
</th>
<th align="center">
<i>
<sup>φ</sup>
</i>
<i>
<sub>ipa</sub>
</i>
</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="center">
<b>A1</b>
</td>
<td valign="bottom" align="center">10.2</td>
<td valign="bottom" align="center">5.5</td>
<td valign="bottom" align="center">34.9</td>
<td valign="bottom" align="center">59.8</td>
</tr>
<tr>
<td valign="bottom" align="center">
<b>A2</b>
</td>
<td valign="bottom" align="center">7.5</td>
<td valign="bottom" align="center">5.0</td>
<td valign="bottom" align="center">36.2</td>
<td valign="bottom" align="center">68.3</td>
</tr>
<tr>
<td align="center">



<b>A3</b>

</td>
<td align="center">7.6</td>
<td align="center">5.0</td>
<td align="center">36.0</td>
<td align="center">67.5</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>