﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/178336-MS<br>PII: 10.2118/178336-MS<br></p></div>
<div>
<div pdf-page="3" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr7">The Case 1 field structure is a faulted collapsed crest roll-over anticline, elongated in an east-west direction and bounded to the north and south by 2 major south-hading synthetic growth faults (Figure 1).</p><div id="link-1">

<div id="102118178336MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118178336MS_i_1.tif" alt="102118178336MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Reservoir A Top Structure Depth Map</figcaption>
<p>Figure 1 Reservoir A Top Structure Depth Map</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr8">The stacked reservoir sequences in the field are interpreted to consist of tidally influenced shore face packages intersected by channel sand bodies in a clastic coastal depositional environment. The hydro-carbon accumulations are mainly in fault/dip closures. There are 25 hydrocarbon-bearing sands A-B- &amp; C - sand packages) between the depths of 5500 and 11050 ftss. The sands are laterally continuous and correlatable across the field based on well penetration (See Figure 2 showing Case 1 field correlation panel and Figure 3 a type log).</p><div id="link-2">

<div id="102118178336MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118178336MS_i_2.tif" alt="102118178336MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Case 1 Field Correlation Panel</figcaption>
<p>Figure 2 Case 1 Field Correlation Panel</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr9">The stacked reservoir sequences in the field are interpreted to consist of tidally influenced shore face packages intersected by channel sand bodies in a clastic coastal depositional environment. The hydro-carbon accumulations are mainly in fault/dip closures. There are 25 hydrocarbon-bearing sands A-B- &amp; C - sand packages) between the depths of 5500 and 11050 ftss. The sands are laterally continuous and correlatable across the field based on well penetration (See Figure 2 showing Case 1 field correlation panel and Figure 3 a type log).</p><div id="link-3">

<div id="102118178336MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118178336MS_i_3.tif" alt="102118178336MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Case 1 Field Type Log</figcaption>
<p>Figure 3 Case 1 Field Type Log</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr10">The Case 1 Reservoir A structure is an elongated east-west trending faulted rollover anticline, bounded to the north and south by two major growth faults (Figure 4).</p><div id="link-4">

<div id="102118178336MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118178336MS_i_4.tif" alt="102118178336MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Case 1 Field Dip Seismic Cross Section</figcaption>
<p>Figure 4 Case 1 Field Dip Seismic Cross Section</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr11">The Reservoir A is about 200 feet thick and interpreted as a deltaic deposit comprising of amalgamated channel bodies that have eroded the pre-existing shore face deposits. Shore face relics were preserved in few wells. From available sidewall sample descriptions and wireline log data, the reservoir is made up of fine to coarse grained sands, and it exhibits retrograding and aggrading stacking patterns. The Reservoir A package is further subdivided into three flow units comprising two sand units separated by an extensive shale unit (Figure 5).</p><div id="link-5">

<div id="102118178336MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118178336MS_i_5.tif" alt="102118178336MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Case 1 RESERVOIR A Well Correlation</figcaption>
<p>Figure 5 Case 1 RESERVOIR A Well Correlation</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="6" data-type-order="7">
<a href="#link-6"> </a>
<div>
<p id="Ancr12">A parametric uncertainty analysis was carried out at reservoir level taking into consideration the uncertainty associated with structure, facies, NTG, porosity, permeability and saturation. The low and high case of Structure, Facies, NTG and Permeability were modelled in Petrel, while for Porosity and saturation, uncertainty values as determined in the Petrophysical uncertainty analysis were applied to average base case values to determine the impact on In Place volumes, Figure 6: Reservoir A GIIP Tornado</p><div id="link-6">

<div id="102118178336MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118178336MS_i_6.tif" alt="102118178336MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Reservoir A GIIP Tornado</figcaption>
<p>Figure 6 Reservoir A GIIP Tornado</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="7" data-type-order="8">
<a href="#link-7"> </a>
<div>
<p id="Ancr13">The outline of the DHI is assumed to reflect the GWC plus 35 feet based on data from two wells located at edge of the DHI and wedge modelling for tuning effects. This was used to determine the reference case. A 1SD depth uncertainty map was used to generate the low and high case input grids by respectively adding and subtracting the 1SD uncertainty. A well influence radius of 1500 meters was used for tying the horizons to the wells. The final 1 SD uncertainty grid shows a range between 20 -35 feet. The projected GWC’s for the Low, Base and High Case maps are displayed against the DHI in Figure 7 and a cross section is shown in Figure 8.</p><div id="link-7">

<div id="102118178336MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118178336MS_i_7.tif" alt="102118178336MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Projection of GWC on Case 1 Low, Base and High case structural maps</figcaption>
<p>Figure 7 Projection of GWC on Case 1 Low, Base and High case structural maps</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="8" data-type-order="9">
<a href="#link-8"> </a>
<div>
<p id="Ancr14">The outline of the DHI is assumed to reflect the GWC plus 35 feet based on data from two wells located at edge of the DHI and wedge modelling for tuning effects. This was used to determine the reference case. A 1SD depth uncertainty map was used to generate the low and high case input grids by respectively adding and subtracting the 1SD uncertainty. A well influence radius of 1500 meters was used for tying the horizons to the wells. The final 1 SD uncertainty grid shows a range between 20 -35 feet. The projected GWC’s for the Low, Base and High Case maps are displayed against the DHI in Figure 7 and a cross section is shown in Figure 8.</p><div id="link-8">

<div id="102118178336MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118178336MS_i_8.tif" alt="102118178336MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Comparison between L-B-H Case Structural Models</figcaption>
<p>Figure 8 Comparison between L-B-H Case Structural Models</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="9" data-type-order="11">
<a href="#link-9"> </a>
<div>
<p id="Ancr15">To capture the uncertainty in facies, the standard deviations of facies proportions from all the wells were calculated. These standard deviations were applied to the base case facies portions to generate the low and high case facies models. The Table 2 below shows the input of facies proportions for the L-B-H case realizations. A comparison of facies proportion from the L-B-H case facies models is shown in Figure 9 below.</p><div id="link-9">

<div id="102118178336MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118178336MS_i_9.tif" alt="102118178336MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Comparison of Facies proportions in the final L-B-H case Facies Models</figcaption>
<p>Figure 9 Comparison of Facies proportions in the final L-B-H case Facies Models</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="10" data-type-order="12">
<a href="#link-10"> </a>
<div>
<p id="Ancr16">To model the Low and High case of NTG, low and high case NTG curves were used. Similar to the base case NTG modelling a facies based NTG value assignment was done for Channel, USF, MSF and Shale facies, while for the Heteroliths facies NTG was modelled using the upscaled well log along with defined variogram inputs using SGS algorithm. Figure 10 shows the comparison between L-B-H case NTG models for Reservoir A.</p><div id="link-10">

<div id="102118178336MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118178336MS_i_10.tif" alt="102118178336MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Comparison of L-B-H case NTG models</figcaption>
<p>Figure 10 Comparison of L-B-H case NTG models</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="11" data-type-order="14">
<a href="#link-11"> </a>
<div>
<p id="Ancr17">The first SPDC well predictive MBAL model was built in 2008 in Reservoir A incorporating at well level the interpretation (Figure 11a) of the MRT data acquired from the wells in this reservoir.</p><div id="link-11">

<div id="102118178336MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118178336MS_i_11.tif" alt="102118178336MS_i_11" ><br>
<figcaption><b>Figure 11a </b> PTA of MRT data</figcaption>
<p>Figure 11a PTA of MRT data</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="12" data-type-order="15">
<a href="#link-12"> </a>
<div>
<p id="Ancr18">The model (Figure 11b) was initialized with static volumetric and performance-based GIIP of 1.6Tscf based on limited production and pressure data. The model predicted this reservoir would go off 450 MMScf/d plateau in 2010 and recent production performance confirmed the robustness of the plateau prediction (Figures 20 and 21). Also using contact monitoring plot on a stick diagram Figure 11b, the model predicted imminent water breakthrough in well 28 and 23 and recent production performance has confirmed the robustness of this prediction.</p><div id="link-12">

<div id="102118178336MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118178336MS_i_12.tif" alt="102118178336MS_i_12" ><br>
<figcaption><b>Figure 11b </b> Contact Monitoring in Reservoir A (2008 Model)</figcaption>
<p>Figure 11b Contact Monitoring in Reservoir A (2008 Model)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="13" data-type-order="16">
<a href="#link-13"> </a>
<div>
<p id="Ancr19">However model predicted early end of life due to very restrictive constraints, narrow dynamic uncertainties applied and under-estimated GIIP, Figure 11c.</p><div id="link-13">

<div id="102118178336MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118178336MS_i_13.tif" alt="102118178336MS_i_13" ><br>
<figcaption><b>Figure 11c </b> Previous Model of Reservoir A before this study</figcaption>
<p>Figure 11c Previous Model of Reservoir A before this study</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="14" data-type-order="17">
<a href="#link-14"> </a>
<div>
<p id="Ancr20">Later production performance led to relaxation of those constrains and dynamic uncertainties leading to improve recovery factor range from 67 – 80% as shown in multi-scenario P/Z versus Gp analysis for this moderately water drive reservoir, Figure 11d. As we reached the upper limit of the multi-scenario analysis RF range with yearly tendency of producing against negative reserves, this gave rise to a more comprehensive integrated reservoir review study based on ample performance data available in 2014.</p><div id="link-14">

<div id="102118178336MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118178336MS_i_14.tif" alt="102118178336MS_i_14" ><br>
<figcaption><b>Figure 11d </b> Multi-scenario MBAL Model (P/Z Vs Gp) of Reservoir A</figcaption>
<p>Figure 11d Multi-scenario MBAL Model (P/Z Vs Gp) of Reservoir A</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="15" data-type-order="18">
<a href="#link-15"> </a>
<div>
<p id="Ancr21">GIIP was re-estimated from straight-line material balance analysis technique of Havlena and Odeh confirming higher Low, Base and High GIIP 1.9, 2.04 and 2.14 Tscf respectively from static volumetric review Figure 12.</p><div id="link-15">

<div id="102118178336MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118178336MS_i_15.tif" alt="102118178336MS_i_15" ><br>
<figcaption><b>Figure 12 </b> Performance GIIP determination Reservoir A 2014 – Havlena and Odeh Method</figcaption>
<p>Figure 12 Performance GIIP determination Reservoir A 2014 – Havlena and Odeh Method</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="13" figure-order="16" data-type-order="20">
<a href="#link-16"> </a>
<div>
<p id="Ancr22">Subsequently uncertainty analysis was carried out to identify the key variables based on their impact on gas ultimate recovery as shown in Figure 13.</p><div id="link-16">

<div id="102118178336MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118178336MS_i_16.tif" alt="102118178336MS_i_16" ><br>
<figcaption><b>Figure 13 </b> Cumulative Gas and Gas Initially in-Place Tornado plots</figcaption>
<p>Figure 13 Cumulative Gas and Gas Initially in-Place Tornado plots</p>
</figure></div>
<div id="102118178336MS-Img_SPi-16a"><figure>
<img id="ImgLink-16a" src="102118178336MS_i_16a.tif" alt="102118178336MS_i_16a" ><br>
</figure></div>
<div id="102118178336MS-Img_SPi-16b"><figure>
<img id="ImgLink-16b" src="102118178336MS_i_16b.tif" alt="102118178336MS_i_16b" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="17" data-type-order="21">
<a href="#link-17"> </a>
<div>
<p id="Ancr23">Potential communication in the aquifer leg between Reservoir A and A2100N or a break in the shale layer separating both reservoirs is thought to be the most plausible explanation for the significant rise in PGWC seen in the central part of the field (Figure 14). The produced gas water contact is one of the history match parameters as it was measured in 6 wells in Case 1 Reservoir A reservoir (4 Saturation logs-Case 1 09,11,14,17 and 2 newly drilled wells Case1 -30 and 31), Figure 14b. The logs from these wells show a significant rise in wells 17, 31, 9 within 1-2kms from Case 1_28 which was shut-in in 2013 for excessive water production.</p><div id="link-17">

<div id="102118178336MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118178336MS_i_17.tif" alt="102118178336MS_i_17" ><br>
<figcaption><b>Figure 14 </b> Cross Section (Juxtaposition of RESERVOIR A and A2100N Reservoirs)</figcaption>
<p>Figure 14 Cross Section (Juxtaposition of RESERVOIR A and A2100N Reservoirs)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="18" data-type-order="22">
<a href="#link-18"> </a>
<div>
<p id="Ancr24">The produced gas water contact is one of the history match parameters as it was measured in 6 wells in Case 1 Reservoir A reservoir (4 Saturation logs-Case 1 09,11,14,17 and 2 newly drilled wells Case1 -30 and 31), Figure 14b. The logs from these wells show a significant rise in wells 17, 31, 9 within 1-2kms from Case 1_28 which was shut-in in 2013 for excessive water production. All the other wells show minimal or no change in the original GDT as they are located in more crestal locations (Figure 14).</p><div id="link-18">

<div id="102118178336MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118178336MS_i_18.tif" alt="102118178336MS_i_18" ><br>
<figcaption><b>Figure 14b </b> Post Production Hydrocarbon Distribution Plot</figcaption>
<p>Figure 14b Post Production Hydrocarbon Distribution Plot</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="19" data-type-order="23">
<a href="#link-19"> </a>
<div>
<p id="Ancr25">With the key subsurface uncertainties identified, an experimental design algorithm was used to generate a sufficient number of runs that met the history match criteria. The output is a group of runs which all match the historical data to within 10% but yield a spreads in the final ultimate recovery as shown in Figure 15 These runs were in turn used to generate a response surface/proxy, Figure 16.</p><div id="link-19">

<div id="102118178336MS-Img_SPi-19"><figure>

<img id="ImgLink-19" src="102118178336MS_i_19.tif" alt="102118178336MS_i_19" ><br>
<figcaption><b>Figure 15 </b> Group of History Match runs used to generate Response Surface</figcaption>
<p>Figure 15 Group of History Match runs used to generate Response Surface</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="15" figure-order="20" data-type-order="24">
<a href="#link-20"> </a>
<div>
<p id="Ancr26">With the key subsurface uncertainties identified, an experimental design algorithm was used to generate a sufficient number of runs that met the history match criteria. The output is a group of runs which all match the historical data to within 10% but yield a spreads in the final ultimate recovery as shown in Figure 15 These runs were in turn used to generate a response surface/proxy, Figure 16.</p><div id="link-20">

<div id="102118178336MS-Img_SPi-20"><figure>

<img id="ImgLink-20" src="102118178336MS_i_20.tif" alt="102118178336MS_i_20" ><br>
<figcaption><b>Figure 16 </b> Generation and Calibration of Response Surface</figcaption>
<p>Figure 16 Generation and Calibration of Response Surface</p>
</figure></div>
<div id="102118178336MS-Img_SPi-20a"><figure>
<img id="ImgLink-20a" src="102118178336MS_i_20a.tif" alt="102118178336MS_i_20a" ><br>
</figure></div>
<div id="102118178336MS-Img_SPi-20b"><figure>
<img id="ImgLink-20b" src="102118178336MS_i_20b.tif" alt="102118178336MS_i_20b" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="21" data-type-order="25">
<a href="#link-21"> </a>
<div>
<p id="Ancr27">The proxy was used to generate cumulative gas ultimate recoveries for over 1000 possible combina-tions using the MCMC algorithm and a probabilistic density function for gas ultimate recovery as shown in Figure 17.</p><div id="link-21">

<div id="102118178336MS-Img_SPi-21"><figure>

<img id="ImgLink-21" src="102118178336MS_i_21.tif" alt="102118178336MS_i_21" ><br>
<figcaption><b>Figure 17 </b> Probability Density Function for Case 1 RESERVOIR A Gas Ultimate Recovery</figcaption>
<p>Figure 17 Probability Density Function for Case 1 RESERVOIR A Gas Ultimate Recovery</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="22" data-type-order="27">
<a href="#link-22"> </a>
<div>
<p id="Ancr28"> </p><div id="link-22">

<div id="102118178336MS-Img_SPi-22"><figure>

<img id="ImgLink-22" src="102118178336MS_i_22.tif" alt="102118178336MS_i_22" ><br>
<figcaption><b>Figure 18 </b> Case 1 RESERVOIR A Reservoir Pressure HM and forecast</figcaption>
<p>Figure 18 Case 1 RESERVOIR A Reservoir Pressure HM and forecast</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="23" data-type-order="28">
<a href="#link-23"> </a>
<div>
<p id="Ancr29"> </p><div id="link-23">

<div id="102118178336MS-Img_SPi-23"><figure>

<img id="ImgLink-23" src="102118178336MS_i_23.tif" alt="102118178336MS_i_23" ><br>
<figcaption><b>Figure 19 </b> Case 1 RESERVOIR A Reservoir level Cumulative Gas HM and Forecast</figcaption>
<p>Figure 19 Case 1 RESERVOIR A Reservoir level Cumulative Gas HM and Forecast</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="24" data-type-order="30">
<a href="#link-24"> </a>
<div>
<p id="Ancr30">The model (Figure 11b) was initialized with static volumetric and performance-based GIIP of 1.6Tscf based on limited production and pressure data. The model predicted this reservoir would go off 450 MMScf/d plateau in 2010 and recent production performance confirmed the robustness of the plateau prediction (Figures 20 and 21). Also using contact monitoring plot on a stick diagram Figure 11b, the model predicted imminent water breakthrough in well 28 and 23 and recent production performance has confirmed the robustness of this prediction.</p><div id="link-24">

<div id="102118178336MS-Img_SPi-24"><figure>

<img id="ImgLink-24" src="102118178336MS_i_24.tif" alt="102118178336MS_i_24" ><br>
<figcaption><b>Figure 20 </b> Case 1 RESERVOIR A Reservoir level gas rate HM and forecast</figcaption>
<p>Figure 20 Case 1 RESERVOIR A Reservoir level gas rate HM and forecast</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="25" data-type-order="31">
<a href="#link-25"> </a>
<div>
<p id="Ancr31">The model (Figure 11b) was initialized with static volumetric and performance-based GIIP of 1.6Tscf based on limited production and pressure data. The model predicted this reservoir would go off 450 MMScf/d plateau in 2010 and recent production performance confirmed the robustness of the plateau prediction (Figures 20 and 21). Also using contact monitoring plot on a stick diagram Figure 11b, the model predicted imminent water breakthrough in well 28 and 23 and recent production performance has confirmed the robustness of this prediction.</p><div id="link-25">

<div id="102118178336MS-Img_SPi-25"><figure>

<img id="ImgLink-25" src="102118178336MS_i_25.tif" alt="102118178336MS_i_25" ><br>
<figcaption><b>Figure 21 </b> Comparison of previous and present forecast from Integrated Production System Model (HFPT)</figcaption>
<p>Figure 21 Comparison of previous and present forecast from Integrated Production System Model (HFPT)</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>