﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177829-MS<br>PII: 10.2118/177829-MS<br></p></div>
<div>
<div pdf-page="4" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1">An example that has been documented to demonstrate this point refers to the rate of divorce in the state of Maine (in the United States of America) between the years 2000 and 2009 that demonstrate almost a perfect correlation with per capita consumption of margarine in the United States. Although there is a perfect correlation between the two (Figure 1 shows a correlation of 0.993), it is highly doubtful that one has caused the other.</p><div id="link-1">

<div id="102118177829MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177829MS_i_1.tif" alt="102118177829MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Good example of lack of relationship between correlation and causation: Divorce Rate in state of Maine highly correlates to per capita consumption of Margarine in the United States.</figcaption>
<p>Figure 1 Good example of lack of relationship between correlation and causation: Divorce Rate in state of Maine highly correlates to per capita consumption of Margarine in the United States.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">As shown in Figure 2 every grid block from every run of the numerical reservoir simulation model generates a record that is used to train the SRM. In this figure the grid block shown in pink (and marked as Tier 0) is the target grid block. In every run, eventually every grid block in the numerical model becomes the target grid block. For example given the fact that six simulation runs were used to develop the SRM for this project, and that the model includes 2.5 million grid blocks, every single neural network is trained using a database that included 6 × 2.5 = 15 million records at every time step.</p><div id="link-2">

<div id="102118177829MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177829MS_i_2.tif" alt="102118177829MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Every grid block in the model is used as a training record. All the neighboring grid blocks contribute to the model response of the target grid block. Every time step in a single run of the numerical simulation model that contains 2.5 million grid block generates 2.5 million records worth of information for training.</figcaption>
<p>Figure 2 Every grid block in the model is used as a training record. All the neighboring grid blocks contribute to the model response of the target grid block. Every time step in a single run of the numerical simulation model that contains 2.5 million grid block generates 2.5 million records worth of information for training.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">The geologic model developed using a commercial software application included more than 21 million grid blocks. The geologic model was up-scaled to almost 2.5 million grid blocks to be used in the flow model. The model included two different PVT regions and 8 different rock types, 12 regions for the fluidin-place, multiple high permeability streaks, with the typical inter-well spacing of about 1 kilometer. Relative location of more than 500 wells that were modeled in this project are shown in Figure 3.</p><div id="link-3">

<div id="102118177829MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177829MS_i_3.tif" alt="102118177829MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Well locations in the giant mature field in the UAE.</figcaption>
<p>Figure 3 Well locations in the giant mature field in the UAE.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">The two production schemes of step-change (where production cap on each individual well increases by 500 barrels per day every few years) and continuous change (where production cap on each individual well increases slightly every month) as shown in Figure 4. These production schemes were used as the simulation runs number five and six. In the seventh simulation run that was designed as a blind run for the SRM validation all wells were producing against an operational constraint that was translated to a production cap of 3,000 barrels per day.</p><div id="link-4">

<div id="102118177829MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177829MS_i_4.tif" alt="102118177829MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Change in production cap for each individual well as a function of time. These two production schemes were designed as used for the training purposes of the SRM.</figcaption>
<p>Figure 4 Change in production cap for each individual well as a function of time. These two production schemes were designed as used for the training purposes of the SRM.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">Upon completion of the SRM we needed to check its accuracy. First we compared the results from the SRM with one of the runs that was used in the training. The comparison was made on a well by well basis and also when all the results from all the wells were summed to represent the production from the entire field. Figure 5 shows the results of this test for the entire field. This figure includes three graphs. The graph on the top shows the results of the oil production for the entire field. In this graph the annual oil production rate results generated by the SRM are shown by solid line while similar results from the numerical simulation model are shown using green circles.</p><div id="link-5">

<div id="102118177829MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177829MS_i_5.tif" alt="102118177829MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Demonstrating the accuracy of the SRM. Figures show the SRM results (one of the six runs used for training and calibrating the SRM) against actual simulation runs -1500 BOPD production cap for individual wells. Results from individual wells are summed in order to calculate the results for the entire field.</figcaption>
<p>Figure 5 Demonstrating the accuracy of the SRM. Figures show the SRM results (one of the six runs used for training and calibrating the SRM) against actual simulation runs -1500 BOPD production cap for individual wells. Results from individual wells are summed in order to calculate the results for the entire field.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6">As was mentioned earlier, the results of the SRM are generated for each well individually. To show the results of the SRM on a well by well basis Figure 6 through Figure 8 are presented. These figures represent the accuracy of the SRM in generating results for the operational condition that it has not explicitly been trained on, also known as the blind test.</p><div id="link-6">

<div id="102118177829MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177829MS_i_6.tif" alt="102118177829MS_i_6" ><br>
<figcaption><b>Figure 6 </b> SRM’s blind validation test for Well #17. Results from the SRM (solid lines) and numerical simulation model (dots) for FBHP, GOR, WC and Oil rate versus time.</figcaption>
<p>Figure 6 SRM’s blind validation test for Well #17. Results from the SRM (solid lines) and numerical simulation model (dots) for FBHP, GOR, WC and Oil rate versus time.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7">As was mentioned earlier, the results of the SRM are generated for each well individually. To show the results of the SRM on a well by well basis Figure 6 through Figure 8 are presented. These figures represent the accuracy of the SRM in generating results for the operational condition that it has not explicitly been trained on, also known as the blind test.</p><div id="link-7">

<div id="102118177829MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177829MS_i_7.tif" alt="102118177829MS_i_7" ><br>
<figcaption><b>Figure 7 </b> SRM’s blind validation test for Well #384. Results from the SRM (solid lines) and numerical simulation model (dots) for FBHP, GOR, WC and Oil rate versus time.</figcaption>
<p>Figure 7 SRM’s blind validation test for Well #384. Results from the SRM (solid lines) and numerical simulation model (dots) for FBHP, GOR, WC and Oil rate versus time.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr8">As was mentioned earlier, the results of the SRM are generated for each well individually. To show the results of the SRM on a well by well basis Figure 6 through Figure 8 are presented. These figures represent the accuracy of the SRM in generating results for the operational condition that it has not explicitly been trained on, also known as the blind test.</p><div id="link-8">

<div id="102118177829MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177829MS_i_8.tif" alt="102118177829MS_i_8" ><br>
<figcaption><b>Figure 8 </b> SRM’s blind validation test for Well #223. Results from the SRM (solid lines) and numerical simulation model (dots) for FBHP, GOR, WC and Oil rate versus time.</figcaption>
<p>Figure 8 SRM’s blind validation test for Well #223. Results from the SRM (solid lines) and numerical simulation model (dots) for FBHP, GOR, WC and Oil rate versus time.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr9">Figure 9 displays the results of the Oil rate, Gas Oil Ratio, and Water Cut for the entire field (for the blind simulation run) when the results generated by the SRM (solid lines) are compared with the similar results from the numerical simulation model (circles - dots). With the results of the validation run as displayed in Figure 6 through Figure 9 development of the SRM is judged to be satisfactory and the SRM can now be used for the purposes of optimizing the oil production from this field.</p><div id="link-9">

<div id="102118177829MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118177829MS_i_9.tif" alt="102118177829MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Demonstrating the accuracy of the SRM. Figures show the SRM results against the blind simulation run. Results from individual wells are summed in order to calculate the results for the entire field.</figcaption>
<p>Figure 9 Demonstrating the accuracy of the SRM. Figures show the SRM results against the blind simulation run. Results from individual wells are summed in order to calculate the results for the entire field.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr10">In order to accomplish the objectives of this study, as was mentioned above, the model should be executed in a matter that would accommodate these dynamics. Figure 10 is the schematic diagram of the workflow that was used to implement the optimization for this study. This flow chart clearly demonstrate the type of challenges that a study like this imposes on the model being used as the objective function of an optimization routine.</p><div id="link-10">

<div id="102118177829MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118177829MS_i_10.tif" alt="102118177829MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Flow chart for optimizing the oil production rate from each individual well.</figcaption>
<p>Figure 10 Flow chart for optimizing the oil production rate from each individual well.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="11" data-type-order="11">
<a href="#link-11"> </a>
<div>
<p id="Ancr11">The original run that is performed and is shown using dashed lines in Figure 11 through Figure 14 demonstrates that each well may or may not be able to produce even the target production cap. The objective is to identify the set of choke settings that maximizes this production.</p><div id="link-11">

<div id="102118177829MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118177829MS_i_11.tif" alt="102118177829MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Oil production optimization of Well #78 using the SRM. “Original” versus “Optimized”. The graph on the bottom demonstrates that all shareholder’s guidelines are honored during the optimization process.</figcaption>
<p>Figure 11 Oil production optimization of Well #78 using the SRM. “Original” versus “Optimized”. The graph on the bottom demonstrates that all shareholder’s guidelines are honored during the optimization process.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="12" data-type-order="12">
<a href="#link-12"> </a>
<div>
<p id="Ancr12">The original run that is performed and is shown using dashed lines in Figure 11 through Figure 14 demonstrates that each well may or may not be able to produce even the target production cap. The objective is to identify the set of choke settings that maximizes this production.</p><div id="link-12">

<div id="102118177829MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118177829MS_i_12.tif" alt="102118177829MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Oil production optimization of Well #200 using the SRM. “Original” versus “Optimized”. The graph on the bottom demonstrates that all shareholder’s guidelines are honored during the optimization process.</figcaption>
<p>Figure 12 Oil production optimization of Well #200 using the SRM. “Original” versus “Optimized”. The graph on the bottom demonstrates that all shareholder’s guidelines are honored during the optimization process.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="19" figure-order="13" data-type-order="13">
<a href="#link-13"> </a>
<div>
<p id="Ancr13">The original run that is performed and is shown using dashed lines in Figure 11 through Figure 14 demonstrates that each well may or may not be able to produce even the target production cap. The objective is to identify the set of choke settings that maximizes this production.</p><div id="link-13">

<div id="102118177829MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118177829MS_i_13.tif" alt="102118177829MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Oil production optimization of Well #536 using the SRM. “Original” versus “Optimized”. The graph on the bottom demonstrates that all shareholder’s guidelines are honored during the optimization process.</figcaption>
<p>Figure 13 Oil production optimization of Well #536 using the SRM. “Original” versus “Optimized”. The graph on the bottom demonstrates that all shareholder’s guidelines are honored during the optimization process.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="20" figure-order="14" data-type-order="14">
<a href="#link-14"> </a>
<div>
<p id="Ancr14">The original run that is performed and is shown using dashed lines in Figure 11 through Figure 14 demonstrates that each well may or may not be able to produce even the target production cap. The objective is to identify the set of choke settings that maximizes this production.</p><div id="link-14">

<div id="102118177829MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118177829MS_i_14.tif" alt="102118177829MS_i_14" ><br>
<figcaption><b>Figure 14 </b> Oil production optimization for the entire field using the SRM. “Original” versus “Optimized”. The graph on the bottom demonstrates that all shareholder’s guidelines are honored during the optimization process.</figcaption>
<p>Figure 14 Oil production optimization for the entire field using the SRM. “Original” versus “Optimized”. The graph on the bottom demonstrates that all shareholder’s guidelines are honored during the optimization process.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="22" figure-order="15" data-type-order="15">
<a href="#link-15"> </a>
<div>
<p id="Ancr15">Whether these wells benefit from a rate relaxation program may be contingent upon more factors than those considered in this study therefore caution is recommended when selecting these wells as candidates for rate relaxation. Finally, Cluster 4 wells are those identified as “Not a Candidate”. These wells are not recommended to be rate relaxed. Figure 15 shows the locations of all candidates in the field. The expected incremental oil production from the primary candidate wells are shown in Figure 16.</p><div id="link-15">

<div id="102118177829MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118177829MS_i_15.tif" alt="102118177829MS_i_15" ><br>
<figcaption><b>Figure 15 </b> Map showing the location of all candidate wells for the rate relaxation program. Scenario LTP-FC</figcaption>
<p>Figure 15 Map showing the location of all candidate wells for the rate relaxation program. Scenario LTP-FC</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="23" figure-order="16" data-type-order="16">
<a href="#link-16"> </a>
<div>
<p id="Ancr16">Whether these wells benefit from a rate relaxation program may be contingent upon more factors than those considered in this study therefore caution is recommended when selecting these wells as candidates for rate relaxation. Finally, Cluster 4 wells are those identified as “Not a Candidate”. These wells are not recommended to be rate relaxed. Figure 15 shows the locations of all candidates in the field. The expected incremental oil production from the primary candidate wells are shown in Figure 16.</p><div id="link-16">

<div id="102118177829MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118177829MS_i_16.tif" alt="102118177829MS_i_16" ><br>
<figcaption><b>Figure 16 </b> Incremental Oil production (till year 2020) for the “Primary Candidates” for rate relaxation program wells. LTP-FC.</figcaption>
<p>Figure 16 Incremental Oil production (till year 2020) for the “Primary Candidates” for rate relaxation program wells. LTP-FC.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="24" figure-order="17" data-type-order="17">
<a href="#link-17"> </a>
<div>
<p id="Ancr17">Since Surrogate Reservoir Models (SRM) accurately reproduces the results of numerical simulation models, they can be effectively used for uncertainty quantification. In this study, a comprehensive uncertainty analysis is performed on all the wells that are identified as primary and secondary candidates as well as those that may or may not be a candidate. Figure 17 and Figure 18 are examples of uncertainty analysis performed on oil rate and water cut for two of the primary candidate wells.</p><div id="link-17">

<div id="102118177829MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118177829MS_i_17.tif" alt="102118177829MS_i_17" ><br>
<figcaption><b>Figure 17 </b> Quantifying the uncertainties associated with the geological model using Monte Carlo Simulation method; Well “320”.</figcaption>
<p>Figure 17 Quantifying the uncertainties associated with the geological model using Monte Carlo Simulation method; Well “320”.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="24" figure-order="18" data-type-order="18">
<a href="#link-18"> </a>
<div>
<p id="Ancr18">Since Surrogate Reservoir Models (SRM) accurately reproduces the results of numerical simulation models, they can be effectively used for uncertainty quantification. In this study, a comprehensive uncertainty analysis is performed on all the wells that are identified as primary and secondary candidates as well as those that may or may not be a candidate. Figure 17 and Figure 18 are examples of uncertainty analysis performed on oil rate and water cut for two of the primary candidate wells.</p><div id="link-18">

<div id="102118177829MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118177829MS_i_18.tif" alt="102118177829MS_i_18" ><br>
<figcaption><b>Figure 18 </b> Quantifying the uncertainties associated with the geological model using Monte Carlo Simulation method; Well “438”.</figcaption>
<p>Figure 18 Quantifying the uncertainties associated with the geological model using Monte Carlo Simulation method; Well “438”.</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>