﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177116-MS<br>PII: 10.2118/177116-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr6">The BACH-01 reservoir is located on the eastern shore of Lake Maracaibo 120 km southeast of the city of Maracaibo. This is one reservoir of heavy oil largest, of the offshore field Bolívar, in western Venezuela, (Figure 1). The reservoir is OOIP 6,621 MMSTB, with a current recovery factor of 16.2%, 12 ° API, viscosity between 700-1200 cps and a depth of 3000 feet at Datum, average reservoir properties can be seen in Table 1 and 2.</p><div id="link-1">

<div id="102118177116MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177116MS_i_1.tif" alt="102118177116MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Location Geographic BACH-01 Reservoir</figcaption>
<p>Figure 1 Location Geographic BACH-01 Reservoir</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="4">
<a href="#link-2"> </a>
<div>
<p id="Ancr7">Stratigraphically the reservoir is comprised of Miocene sediments (Member Bachaquero, Fm Lagunillas) with thicknesses averages 750 feet, the product of a prograde sedimentation domain fluvial-deltaic, being divided into 8 informal intervals (AP, H, G, F, E, D, C, AB), who have marked differences in thickness, quality of rock facies and fluid distribution structurally is formed by a homoclinal failed southwest 2-4 ° (Figure 2).</p><div id="link-2">

<div id="102118177116MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177116MS_i_2.tif" alt="102118177116MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Model log to Fm. Lagunillas</figcaption>
<p>Figure 2 Model log to Fm. Lagunillas</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="5">
<a href="#link-3"> </a>
<div>
<p id="Ancr8">Continuity and prospectivity of the sands to the full extent of the reservoir area was evaluated to obtain the plot A-230 as the best area (Figure 3), for the implementation of CSS+Gas project. The largest reserves are associated with the upper sands (sand AP) and in this particular area just these sands are developed, just as it recovering reserves has been through the completion of horizontal wells with very good results after It is stimulated by steam.</p><div id="link-3">

<div id="102118177116MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177116MS_i_3.tif" alt="102118177116MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Location A-230</figcaption>
<p>Figure 3 Location A-230</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="6">
<a href="#link-4"> </a>
<div>
<p id="Ancr9">For the behavior of production in the area A-230, they were taken into account all data recurente wells until Jun-2015, where the matching production came to that date, likewise predicting production was performed without drilling, and without steam stimulation of wells in the area for a 20 years period (Jun-2035), see Figure 4.</p><div id="link-4">

<div id="102118177116MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177116MS_i_4.tif" alt="102118177116MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Behavior of production and prediction A-230 until Jun-2035</figcaption>
<p>Figure 4 Behavior of production and prediction A-230 until Jun-2035</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="5" data-type-order="7">
<a href="#link-5"> </a>
<div>
<p id="Ancr10">The study area (A-230), has a 567 MMSTB OOIP and recoverable reserves of 90.82MMSB. For Jun-2015 has a production rate 4.58MSTB/D, with a GOR 25.3stcf/stb, 11% WC and oil cumulative 52.81MMstb, with total of 137 wells and 53 active. The simulation grid consists 28×31×19 blocks X, Y, Z respectively with 16,492 total cells see Figure 5</p><div id="link-5">

<div id="102118177116MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177116MS_i_5.tif" alt="102118177116MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Simulation Mesh A-230</figcaption>
<p>Figure 5 Simulation Mesh A-230</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="6" data-type-order="8">
<a href="#link-6"> </a>
<div>
<p id="Ancr11">For the case study was selected the area north-west of the plot A-230, where there is a group of horizontal wells (10 wells) completed in the upper sand AP, the wells are arranged almost in parallel form with respect each other, with a horizontal section of 1,000ft and a spacing of 150 mts. Most of these wells have a first CSS as regards their productive lives it is referent, which makes them candidates for this recovery method, having to his credit a pre-heated area, see Figure 5 and 6.</p><div id="link-6">

<div id="102118177116MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177116MS_i_6.tif" alt="102118177116MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Simulation Mesh interest area of A230</figcaption>
<p>Figure 6 Simulation Mesh interest area of A230</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="7" data-type-order="9">
<a href="#link-7"> </a>
<div>
<p id="Ancr12">The results can be viewed in Figure 7, where it is possible to obtain a cumulative oil of 4.543 MMSTB for the group of horizontal wells in the study area.</p><div id="link-7">

<div id="102118177116MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177116MS_i_7.tif" alt="102118177116MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Behavior oil production well group LL_NH_A230 Case Bse</figcaption>
<p>Figure 7 Behavior oil production well group LL_NH_A230 Case Bse</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="8" data-type-order="11">
<a href="#link-8"> </a>
<div>
<p id="Ancr13">The results can be viewed in Figure 8, where it is possible to obtain a cumulative oil of 6.645 MMSTB for the group of horizontal wells in the study area.</p><div id="link-8">

<div id="102118177116MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177116MS_i_8.tif" alt="102118177116MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Behavior oil production well group LL_NH_A230 comparing injection CB_CSS</figcaption>
<p>Figure 8 Behavior oil production well group LL_NH_A230 comparing injection CB_CSS</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="9" data-type-order="13">
<a href="#link-9"> </a>
<div>
<p id="Ancr14">The gas injection rate is taken as the optimum condition volume to inject, because in the reservoir has the experience of others work earlier carried out in other areas. The results can be seen in Figure 9, obtaining a cumulative oil of 7.584 MMSTB, for the group of horizontal wells in the area of studio, just as daily production rates increase markedly for each cycle.</p><div id="link-9">

<div id="102118177116MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118177116MS_i_9.tif" alt="102118177116MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Behavior oil production comparing injection CB_CSS and CSS+Gas</figcaption>
<p>Figure 9 Behavior oil production comparing injection CB_CSS and CSS+Gas</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="9" figure-order="10" data-type-order="15">
<a href="#link-10"> </a>
<div>
<p id="Ancr15"> </p><div id="link-10">

<div id="102118177116MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118177116MS_i_10.tif" alt="102118177116MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Change oil saturation over time (3D Section A230 BACH-O1 Reservoir 2034-12-01 Oil Saturation Case CSS, 3D Section A230 BACH-O1 Reservoir 2034-12-01 Oil Saturation Case CSS+Gas)</figcaption>
<p>Figure 10 Change oil saturation over time (3D Section A230 BACH-O1 Reservoir 2034-12-01 Oil Saturation Case CSS, 3D Section A230 BACH-O1 Reservoir 2034-12-01 Oil Saturation Case CSS+Gas)</p>
</figure></div>
<div id="102118177116MS-Img_SPi-10a"><figure>
<img id="ImgLink-10a" src="102118177116MS_i_10a.tif" alt="102118177116MS_i_10a" ><br>
</figure></div>
<div id="102118177116MS-Img_SPi-10b"><figure>
<img id="ImgLink-10b" src="102118177116MS_i_10b.tif" alt="102118177116MS_i_10b" ><br>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="6" pdf-page="9" figure-order="11" data-type-order="16">
<a href="#link-11"> </a>
<div>
<p id="Ancr16">In Figure 11 you can see the behavior of production wells, which showed the best results achieved in the different scenarios (CB, CSS, and CSS+Gas). In each production performance of each well the initial production rate for the CSS+Gas is greatly increased compared to CSS, this is due to the volume of gas injected in each well which makes this type of behavior is present and therefore allows production accumulated for each cycle are higher in each well.</p><div id="link-11">

<div id="102118177116MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118177116MS_i_11.tif" alt="102118177116MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Behavior oil production comparing injection CB_CSS and CSS+Gas in each wells of area interest (Well LL_3929_NH, Well LL_3941_NH, Well LL_3955_NH, Well LL_3978_NH, Well LL_4001_NH, Well LL_4026_NH)</figcaption>
<p>Figure 11 Behavior oil production comparing injection CB_CSS and CSS+Gas in each wells of area interest (Well LL_3929_NH, Well LL_3941_NH, Well LL_3955_NH, Well LL_3978_NH, Well LL_4001_NH, Well LL_4026_NH)</p>
</figure></div>
<div id="102118177116MS-Img_SPi-11a"><figure>
<img id="ImgLink-11a" src="102118177116MS_i_11a.tif" alt="102118177116MS_i_11a" ><br>
</figure></div>
<div id="102118177116MS-Img_SPi-11b"><figure>
<img id="ImgLink-11b" src="102118177116MS_i_11b.tif" alt="102118177116MS_i_11b" ><br>
</figure></div>
<div id="102118177116MS-Img_SPi-11c"><figure>
<img id="ImgLink-11c" src="102118177116MS_i_11c.tif" alt="102118177116MS_i_11c" ><br>
</figure></div>
<div id="102118177116MS-Img_SPi-11d"><figure>
<img id="ImgLink-11d" src="102118177116MS_i_11d.tif" alt="102118177116MS_i_11d" ><br>
</figure></div>
<div id="102118177116MS-Img_SPi-11e"><figure>
<img id="ImgLink-11e" src="102118177116MS_i_11e.tif" alt="102118177116MS_i_11e" ><br>
</figure></div>
<div id="102118177116MS-Img_SPi-11f"><figure>
<img id="ImgLink-11f" src="102118177116MS_i_11f.tif" alt="102118177116MS_i_11f" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="12" data-type-order="17">
<a href="#link-12"> </a>
<div>
<p id="Ancr17">The effects of gas injection during the soak time of well, after being stimulated with steam can be appreciated in the steam chamber expansion and reduction in viscosity in the horizontal section of the well. In Figure 12 and 13 are shown as such effects occur in the last part of horizontal section of the well.</p><div id="link-12">

<div id="102118177116MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118177116MS_i_12.tif" alt="102118177116MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Viscosity and Volume steam Chamber in horizontal sect. well LL_3941 CSS+Gas</figcaption>
<p>Figure 12 Viscosity and Volume steam Chamber in horizontal sect. well LL_3941 CSS+Gas</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="13" data-type-order="18">
<a href="#link-13"> </a>
<div>
<p id="Ancr18">The effects of gas injection during the soak time of well, after being stimulated with steam can be appreciated in the steam chamber expansion and reduction in viscosity in the horizontal section of the well. In Figure 12 and 13 are shown as such effects occur in the last part of horizontal section of the well.</p><div id="link-13">

<div id="102118177116MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118177116MS_i_13.tif" alt="102118177116MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Viscosity and Volume steam Chamber in horizontal sect. well LL_3981 CSS+Gas</figcaption>
<p>Figure 13 Viscosity and Volume steam Chamber in horizontal sect. well LL_3981 CSS+Gas</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>