﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177130-MS<br>PII: 10.2118/177130-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr2"> </p><div id="link-1">

<div id="102118177130MS-Img_SPi-1"><figure>
<img id="ImgLink-1" src="102118177130MS_i_1.tif" alt="102118177130MS_i_1" ><br>
<figcaption />
<p></p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr3"> </p><div id="link-2">

<div id="102118177130MS-Img_SPi-2"><figure>
<img id="ImgLink-2" src="102118177130MS_i_2.tif" alt="102118177130MS_i_2" ><br>
<figcaption />
<p></p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr4">This project started with acquiring some special openhole log data, including ADT (Advanced Dielectric Tool), MSIP (Sonic Scanner) and XPT (Xpress Pressure Tool) data (see Figure 1).</p><div id="link-3">

<div id="102118177130MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177130MS_i_3.tif" alt="102118177130MS_i_3" ><br>
<figcaption><b>Figure 1 </b> Special logs: ADT (Water saturation), MSIP (Sonic scanner) and XPT (Xpress pressure tool)</figcaption>
<p>Figure 1 Special logs: ADT (Water saturation), MSIP (Sonic scanner) and XPT (Xpress pressure tool)</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="4" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr5">From Figure 2 to Figure 6, some of the test results that were used to calibrate the different models used in this study, including petrophysics, rock properties, and perforation design, are shown.</p><div id="link-4">

<div id="102118177130MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177130MS_i_4.tif" alt="102118177130MS_i_4" ><br>
<figcaption><b>Figure 2 </b> Laboratory test results: Formation Resistivity Index and Factor</figcaption>
<p>Figure 2 Laboratory test results: Formation Resistivity Index and Factor</p>
</figure></div>
<div id="102118177130MS-Img_SPi-4a"><figure>
<img id="ImgLink-4a" src="102118177130MS_i_4a.tif" alt="102118177130MS_i_4a" ><br>
<p> Formation Resistivity Index</p>
</figure></div>
<div id="102118177130MS-Img_SPi-4b"><figure>
<img id="ImgLink-4b" src="102118177130MS_i_4b.tif" alt="102118177130MS_i_4b" ><br>
<p> Formation Resistivity Factor</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="5" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr6">From Figure 2 to Figure 6, some of the test results that were used to calibrate the different models used in this study, including petrophysics, rock properties, and perforation design, are shown.</p><div id="link-5">

<div id="102118177130MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177130MS_i_5.tif" alt="102118177130MS_i_5" ><br>
<figcaption><b>Figure 3 </b> Laboratory test results: Capillary Pressure and Susceptibility to Flood Water</figcaption>
<p>Figure 3 Laboratory test results: Capillary Pressure and Susceptibility to Flood Water</p>
</figure></div>
<div id="102118177130MS-Img_SPi-5a"><figure>
<img id="ImgLink-5a" src="102118177130MS_i_5a.tif" alt="102118177130MS_i_5a" ><br>
<p> Capillary Pressure</p>
</figure></div>
<div id="102118177130MS-Img_SPi-5b"><figure>
<img id="ImgLink-5b" src="102118177130MS_i_5b.tif" alt="102118177130MS_i_5b" ><br>
<p> Susceptibility To Flood Water</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="5" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr7">From Figure 2 to Figure 6, some of the test results that were used to calibrate the different models used in this study, including petrophysics, rock properties, and perforation design, are shown.</p><div id="link-6">

<div id="102118177130MS-Img_SPi-6"><figure>
<img id="ImgLink-6" src="102118177130MS_i_6.tif" alt="102118177130MS_i_6" ><br>

<figcaption><b>Figure 4 </b> Laboratory test results: Pore size distribution</figcaption>
<p>Figure 4 Laboratory test results: Pore size distribution</p>
</figure></div>
<div id="102118177130MS-Img_SPi-6a"><figure>
<img id="ImgLink-6a" src="102118177130MS_i_6a.tif" alt="102118177130MS_i_6a" ><br>
<p> Mercury Injection</p>
</figure></div>
<div id="102118177130MS-Img_SPi-6b"><figure>
<img id="ImgLink-6b" src="102118177130MS_i_6b.tif" alt="102118177130MS_i_6b" ><br>
<p> Pore Size Distribution</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="6" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr8">From Figure 2 to Figure 6, some of the test results that were used to calibrate the different models used in this study, including petrophysics, rock properties, and perforation design, are shown.</p><div id="link-7">

<div id="102118177130MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177130MS_i_7.tif" alt="102118177130MS_i_7" ><br>
<figcaption><b>Figure 5 </b> Laboratory test results: Pore volume compressibility</figcaption>
<p>Figure 5 Laboratory test results: Pore volume compressibility</p>
</figure></div>
<div id="102118177130MS-Img_SPi-7a"><figure>
<img id="ImgLink-7a" src="102118177130MS_i_7a.tif" alt="102118177130MS_i_7a" ><br>
<p> Pore Volume Compressibility</p>
</figure></div>
<div id="102118177130MS-Img_SPi-7b"><figure>
<img id="ImgLink-7b" src="102118177130MS_i_7b.tif" alt="102118177130MS_i_7b" ><br>
<p> Porosity Vs Net Confining Pressure</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr9">From Figure 2 to Figure 6, some of the test results that were used to calibrate the different models used in this study, including petrophysics, rock properties, and perforation design, are shown.</p><div id="link-8">

<div id="102118177130MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177130MS_i_8.tif" alt="102118177130MS_i_8" ><br>
<figcaption><b>Figure 6 </b> Laboratory test results: Triaxial compressive tests</figcaption>
<p>Figure 6 Laboratory test results: Triaxial compressive tests</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr10">The petrophysical model also showed the invasion radius by processing and inverting resistivity data taken from the electrical logs. The petrophysical model of the Apaika A-011 well is shown in Figure 7.</p><div id="link-9">

<div id="102118177130MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118177130MS_i_9.tif" alt="102118177130MS_i_9" ><br>
<figcaption><b>Figure 7 </b> Petrophysics and invasion zone determined for the Apaika A-011 well in the M1 Reservoir</figcaption>
<p>Figure 7 Petrophysics and invasion zone determined for the Apaika A-011 well in the M1 Reservoir</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr11">Figure 8 shows the rock properties and their calibration.</p><div id="link-10">

<div id="102118177130MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118177130MS_i_10.tif" alt="102118177130MS_i_10" ><br>
<figcaption><b>Figure 8 </b> Profile and calibration of mechanical properties of the rock. M1 Reservoir</figcaption>
<p>Figure 8 Profile and calibration of mechanical properties of the rock. M1 Reservoir</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="11" data-type-order="11">
<a href="#link-11"> </a>
<div>
<p id="Ancr12">The preferential direction of minimum horizontal stress was determined in the direction of the 30° ± 10° azimuth, as shown in Figure 9.</p><div id="link-11">

<div id="102118177130MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118177130MS_i_11.tif" alt="102118177130MS_i_11" ><br>
<figcaption><b>Figure 9 </b> Horizontal stress direction in the Apaika field</figcaption>
<p>Figure 9 Horizontal stress direction in the Apaika field</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="12" data-type-order="12">
<a href="#link-12"> </a>
<div>
<p id="Ancr13">Consequently, average stress magnitudes from a neighboring field (e.g. Eden Yuturi) were used, assuming a similar behavior to determine the magnitude of horizontal stresses in the Apaika A-011 well; and to validate both the rock properties and the stresses, a wellbore stability analysis was done to represent the borehole behavior during drilling. Figure 10 shows the wellbore stability analysis.</p><div id="link-12">

<div id="102118177130MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118177130MS_i_12.tif" alt="102118177130MS_i_12" ><br>
<figcaption><b>Figure 10 </b> Wellbore stability: Stress field and rock properties validation in Apaika A-011</figcaption>
<p>Figure 10 Wellbore stability: Stress field and rock properties validation in Apaika A-011</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="13" data-type-order="13">
<a href="#link-13"> </a>
<div>
<p id="Ancr14">Finally, a system with the following characteristics was chosen: PowerJet Nova 4512, HMX, 21.0 g, OD 4.5", 135/45° Phasing, 12 spf, resulting in an average penetration of 21.21" with an average rock diameter of 1.02". Figure 11 shows the advanced perforating design.</p><div id="link-13">

<div id="102118177130MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118177130MS_i_13.tif" alt="102118177130MS_i_13" ><br>
<figcaption><b>Figure 11 </b> Advanced perforating design</figcaption>
<p>Figure 11 Advanced perforating design</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="14" data-type-order="14">
<a href="#link-14"> </a>
<div>
<p id="Ancr15">Average particle size distribution showed a D50 of 420 μm, classifying it as a medium grain sandstone; however, there is significant fine-grain distribution including clays, with a D90 of 81 μm (see Figure 12).</p><div id="link-14">

<div id="102118177130MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118177130MS_i_14.tif" alt="102118177130MS_i_14" ><br>
<figcaption><b>Figure 12 </b> Particle size distribution of M1 Sandstone in Apaika A-002</figcaption>
<p>Figure 12 Particle size distribution of M1 Sandstone in Apaika A-002</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="15" data-type-order="15">
<a href="#link-15"> </a>
<div>
<p id="Ancr16">Using the M1 Sandstone core analyses, it was described as a clean, non-calcareous, inorganic, dark brown, non-graded, medium to coarse grain, well-sorted, moderately cemented, high porosity sandstone without the presence of fossils. (Figure 13).</p><div id="link-15">

<div id="102118177130MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118177130MS_i_15.tif" alt="102118177130MS_i_15" ><br>
<figcaption><b>Figure 13 </b> M1 Sandstone facies (core Apaika A-002 well)</figcaption>
<p>Figure 13 M1 Sandstone facies (core Apaika A-002 well)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="16" data-type-order="16">
<a href="#link-16"> </a>
<div>
<p id="Ancr17">To determine critical drawdown (when the first grain of sand is produced), several simulations were performed in Sand Management Advisor based on rock properties, the stress field, reservoir pressure, perforation diameters and grain size (see Figure 14).</p><div id="link-16">

<div id="102118177130MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118177130MS_i_16.tif" alt="102118177130MS_i_16" ><br>
<figcaption><b>Figure 14 </b> Data input for critical drawdown pressure analysis</figcaption>
<p>Figure 14 Data input for critical drawdown pressure analysis</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="17" data-type-order="17">
<a href="#link-17"> </a>
<div>
<p id="Ancr18">Through these simulations the sanding window was identified by analyzing the sensitivity of the variables and uncertainty (see Figure 15 and Figure 16).</p><div id="link-17">

<div id="102118177130MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118177130MS_i_17.tif" alt="102118177130MS_i_17" ><br>
<figcaption><b>Figure 15 </b> Sanding window: Sensitivity analysis for grain size</figcaption>
<p>Figure 15 Sanding window: Sensitivity analysis for grain size</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="18" data-type-order="18">
<a href="#link-18"> </a>
<div>
<p id="Ancr19">Through these simulations the sanding window was identified by analyzing the sensitivity of the variables and uncertainty (see Figure 15 and Figure 16).</p><div id="link-18">

<div id="102118177130MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118177130MS_i_18.tif" alt="102118177130MS_i_18" ><br>
<figcaption><b>Figure 16 </b> Sanding window: Uncertainty analysis for M1 Reservoir in the Apaika A-011 well</figcaption>
<p>Figure 16 Sanding window: Uncertainty analysis for M1 Reservoir in the Apaika A-011 well</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="19" data-type-order="19">
<a href="#link-19"> </a>
<div>
<p id="Ancr20">This study has certain limitations that allowed for a certainty of 70% to 75% (70.6% of known fixed variables, 17.6% of known unfixed variables, and 11.8% of unknown variables). Main limitations are shown in Figure 17</p><div id="link-19">

<div id="102118177130MS-Img_SPi-19"><figure>

<img id="ImgLink-19" src="102118177130MS_i_19.tif" alt="102118177130MS_i_19" ><br>
<figcaption><b>Figure 17 </b> Sanding model reliability</figcaption>
<p>Figure 17 Sanding model reliability</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="20" data-type-order="20">
<a href="#link-20"> </a>
<div>
<p id="Ancr21">Figure 18 shows production from the Apaika A-011 well, and Figure 19 shows the particle size analysis done to a sample of the sand taken from the well during workover operations.</p><div id="link-20">

<div id="102118177130MS-Img_SPi-20"><figure>

<img id="ImgLink-20" src="102118177130MS_i_20.tif" alt="102118177130MS_i_20" ><br>
<figcaption><b>Figure 18 </b> Production in the Apaika A-011 well</figcaption>
<p>Figure 18 Production in the Apaika A-011 well</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="21" data-type-order="21">
<a href="#link-21"> </a>
<div>
<p id="Ancr22">Figure 18 shows production from the Apaika A-011 well, and Figure 19 shows the particle size analysis done to a sample of the sand taken from the well during workover operations.</p><div id="link-21">

<div id="102118177130MS-Img_SPi-21"><figure>

<img id="ImgLink-21" src="102118177130MS_i_21.tif" alt="102118177130MS_i_21" ><br>
<figcaption><b>Figure 19 </b> Granulometry of produced sand, Apaika A-011 well</figcaption>
<p>Figure 19 Granulometry of produced sand, Apaika A-011 well</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="22" data-type-order="22">
<a href="#link-22"> </a>
<div>
<p id="Ancr23">In Figure 20 the oilfields that could apply this kind of analysis are shown.</p><div id="link-22">

<div id="102118177130MS-Img_SPi-22"><figure>

<img id="ImgLink-22" src="102118177130MS_i_22.tif" alt="102118177130MS_i_22" ><br>
<figcaption><b>Figure 20 </b> Presence of M1 Sandstone in Ecuador’s Oriente Basin</figcaption>
<p>Figure 20 Presence of M1 Sandstone in Ecuador’s Oriente Basin</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>