﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176701-MS<br>PII: 10.2118/176701-MS<br></p></div>
<div>
<div pdf-page="3" table-order="1" data-type-order="2">
<div id="102118176701MS-tblwrp-1" content-type="structured"><p>ROXAR reservoir simulator has been used to study the optimal well placement in the layered low-permeability Domanic deposits of the Bavlinskoye field. Geological and physical characteristics of the reservoir are listed in Table 1. Model dimensions are 1000×1000×40 m. Two cases have been simulated: with natural fractures and without natural fractures. The completion model consisted of a 300-meter-long horizontal wellbore with a descending profile and 4 fracturing stages. The displacement front (in waterflooding) and oil-water contact (in depletion drive) propagated parallel to the horizontal section (simulation of two-dimensional radial flow).</p><p><b>Table 1</b> Geological and physical characteristics of reservoir model</p><p>Table 1 Geological and physical characteristics of reservoir model</p><table id="102118176701MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Parameter</th>
<th valign="top" align="center">Domanic section</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">Average depth of occurrence, m</td>
<td valign="top" align="center">1395</td>
</tr>
<tr>
<td valign="top" align="left">Reservoir type</td>
<td valign="top" align="center">carbonate</td>
</tr>
<tr>
<td valign="top" align="left">Average gross thickness, m</td>
<td valign="top" align="center">40</td>
</tr>
<tr>
<td valign="top" align="left">Average net oil-saturated thickness, m</td>
<td valign="top" align="center">10</td>
</tr>
<tr>
<td valign="top" align="left">Porosity, %</td>
<td valign="top" align="center">7.4</td>
</tr>
<tr>
<td valign="top" align="left">Oil saturation factor, fraction</td>
<td valign="top" align="center">0.745</td>
</tr>
<tr>
<td valign="top" align="left">Permeability, mD</td>
<td valign="top" align="center">1</td>
</tr>
<tr>
<td valign="top" align="left">Average number of permeable intervals, fraction</td>
<td valign="top" align="center">1.6</td>
</tr>
<tr>
<td valign="top" align="left">Initial reservoir pressure, mPa</td>
<td valign="top" align="center">14</td>
</tr>
<tr>
<td valign="top" align="left">In-situ oil viscosity, mPa.s</td>
<td valign="top" align="center">16</td>
</tr>
<tr>
<td valign="top" align="left">In-situ oil density, t/m<sup>3</sup>
</td>
<td valign="top" align="center">0.857</td>
</tr>
<tr>
<td valign="top" align="left">Formation volume factor, fraction</td>
<td valign="top" align="center">1.061</td>
</tr>
<tr>
<td valign="top" align="left">Bubble point pressure, mPa</td>
<td valign="top" align="center">3.7</td>
</tr>
<tr>
<td valign="top" align="left">In-situ water viscosity, mPa×s</td>
<td valign="top" align="center">1.8</td>
</tr>
<tr>
<td valign="top" align="left">In-situ water density, t/m<sup>3</sup>
</td>
<td valign="top" align="center">1.178</td>
</tr>
<tr>
<td valign="top" align="left">Waterflood displacement efficiency, fraction</td>
<td valign="top" align="center">0.317</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="6" table-order="2" data-type-order="8">
<div id="102118176701MS-tblwrp-2" content-type="structured"><p>This horizontal well intersected the thickest part of the target reservoir in the purely oil-saturated zone (Fig. 5). Once the drilling was completed, four-stage hydraulic fracturing was performed. As seen in Fig. 6, hydraulic fractures propagated at 30–60 degree angles relative to horizontal wellbore. The treatment was a success and it enabled to involve into development significant volume of reserves. Well 2917G performance data are compared with oil production rates and water cut in offset vertical wells drilled in April-May 2015 from the same well pad in Table 2.</p><p><b>Table 2</b> Initial and current (as of June 2015) oil production rates and water cut for the wells in the Domanic deposits of the Bavlinskoye field</p><p>Table 2 Initial and current (as of June 2015) oil production rates and water cut for the wells in the Domanic deposits of the Bavlinskoye field</p><table id="102118176701MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Well No.</th>
<th valign="top" align="center">Initial oil production rate, t/d</th>
<th valign="top" align="center">Current oil production rate, t/d</th>
<th valign="top" align="center">Initial water production, t/d</th>
<th valign="top" align="center">Current water production, t/d</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">2917G</td>
<td valign="top" align="center">12.2</td>
<td valign="top" align="center">10.9</td>
<td valign="top" align="center">24.9</td>
<td valign="top" align="center">23.3</td>
</tr>
<tr>
<td valign="top" align="left">2915</td>
<td valign="top" align="center">3.8</td>
<td valign="top" align="center">2.9</td>
<td valign="top" align="center">2.0</td>
<td valign="top" align="center">9.4</td>
</tr>
<tr>
<td valign="top" align="left">2918</td>
<td valign="top" align="center">6.7</td>
<td valign="top" align="center">3.7</td>
<td valign="top" align="center">3.0</td>
<td valign="top" align="center">21.0</td>
</tr>
<tr>
<td valign="top" align="left">2942</td>
<td valign="top" align="center">3.4</td>
<td valign="top" align="center">3.2</td>
<td valign="top" align="center">6.4</td>
<td valign="top" align="center">5.0</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>