﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/180170-MS<br>PII: 10.2118/180170-MS<br></p></div>
<div>
<div composite="true" composite-count="2" pdf-page="3" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr6">The steam is injected for a period of time, normally several months; once this phase finishes, the injectors and producers switch their functions and they operate for a period equal to the first stage, completing in this way the cycle. Figure 1 represents two different moments of the HASD operation; left graph shows the temperature in the field at the end of the fourth injection period (year 8 of HASD operation) for wells 1, 3, 5, whereas the right graph shows the end of the fifth injection period (year 10 of HASD operation) for wells 0, 2, 4.</p><div id="link-1">

<div id="102118180170MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118180170MS_i_1.tif" alt="102118180170MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Temperature at two different moments of the HASD cycle</figcaption>
<p>Figure 1 Temperature at two different moments of the HASD cycle</p>
</figure></div>
<div id="102118180170MS-Img_SPi-1a"><figure>
<img id="ImgLink-1a" src="102118180170MS_i_1a.tif" alt="102118180170MS_i_1a" ><br>
<p> Injector wells: 1,3,5 Year 8</p>
</figure></div>
<div id="102118180170MS-Img_SPi-1b"><figure>
<img id="ImgLink-1b" src="102118180170MS_i_1b.tif" alt="102118180170MS_i_1b" ><br>
<p> Injector wells: 0,2,4 Year 10</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="3" pdf-page="4" figure-order="2" data-type-order="3">
<a href="#link-2"> </a>
<div>
<p id="Ancr7">This study will be concentrated on the specific areas of the reservoir with better properties to apply steam-based processes. For the assessment of the thermal technologies, three different High, Medium and Low reservoir quality (HQ, MQ and LQ, respectively) sectors (2.3 km2 each) have been selected in this area, according to the sectoring strategy explained in the next section. For a better comparison of each reservoir tipology, in the Figure 2, it can be observed a lateral view (IK direction), of the horizontal permeability. It is clear from the Figure that the lower the quality, the lower the continuous thickness. In the Figures 3 to 6 it is shown the comparison of the STOIIP, average porosity, permeability and thickness for the three reservoir qualities, in the sectors object of the study.</p><div id="link-2">

<div id="102118180170MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118180170MS_i_2.tif" alt="102118180170MS_i_2" ><br>
<figcaption><b>Figure 2 </b> IK view of the permeability of the three sectors (left: HQ, center: MQ, right: LQ)</figcaption>
<p>Figure 2 IK view of the permeability of the three sectors (left: HQ, center: MQ, right: LQ)</p>
</figure></div>
<div id="102118180170MS-Img_SPi-2a"><figure>
<img id="ImgLink-2a" src="102118180170MS_i_2a.tif" alt="102118180170MS_i_2a" ><br>
<p>left HQ</p>
</figure></div>
<div id="102118180170MS-Img_SPi-2b"><figure>
<img id="ImgLink-2b" src="102118180170MS_i_2b.tif" alt="102118180170MS_i_2b" ><br>
<p>center MQ</p>
</figure></div>
<div id="102118180170MS-Img_SPi-2c"><figure>
<img id="ImgLink-2c" src="102118180170MS_i_2c.tif" alt="102118180170MS_i_2c" ><br>
<p>right LQ</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="4">
<a href="#link-3"> </a>
<div>
<p id="Ancr8">This study will be concentrated on the specific areas of the reservoir with better properties to apply steam-based processes. For the assessment of the thermal technologies, three different High, Medium and Low reservoir quality (HQ, MQ and LQ, respectively) sectors (2.3 km2 each) have been selected in this area, according to the sectoring strategy explained in the next section. For a better comparison of each reservoir tipology, in the Figure 2, it can be observed a lateral view (IK direction), of the horizontal permeability. It is clear from the Figure that the lower the quality, the lower the continuous thickness. In the Figures 3 to 6 it is shown the comparison of the STOIIP, average porosity, permeability and thickness for the three reservoir qualities, in the sectors object of the study.</p><div id="link-3">

<div id="102118180170MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118180170MS_i_3.tif" alt="102118180170MS_i_3" ><br>
<figcaption><b>Figure 3 </b> STOIIP</figcaption>
<p>Figure 3 STOIIP</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="5">
<a href="#link-4"> </a>
<div>
<p id="Ancr9">This study will be concentrated on the specific areas of the reservoir with better properties to apply steam-based processes. For the assessment of the thermal technologies, three different High, Medium and Low reservoir quality (HQ, MQ and LQ, respectively) sectors (2.3 km2 each) have been selected in this area, according to the sectoring strategy explained in the next section. For a better comparison of each reservoir tipology, in the Figure 2, it can be observed a lateral view (IK direction), of the horizontal permeability. It is clear from the Figure that the lower the quality, the lower the continuous thickness. In the Figures 3 to 6 it is shown the comparison of the STOIIP, average porosity, permeability and thickness for the three reservoir qualities, in the sectors object of the study.</p><div id="link-4">

<div id="102118180170MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118180170MS_i_4.tif" alt="102118180170MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Average Porosity</figcaption>
<p>Figure 4 Average Porosity</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="5" data-type-order="6">
<a href="#link-5"> </a>
<div>
<p id="Ancr10">This study will be concentrated on the specific areas of the reservoir with better properties to apply steam-based processes. For the assessment of the thermal technologies, three different High, Medium and Low reservoir quality (HQ, MQ and LQ, respectively) sectors (2.3 km2 each) have been selected in this area, according to the sectoring strategy explained in the next section. For a better comparison of each reservoir tipology, in the Figure 2, it can be observed a lateral view (IK direction), of the horizontal permeability. It is clear from the Figure that the lower the quality, the lower the continuous thickness. In the Figures 3 to 6 it is shown the comparison of the STOIIP, average porosity, permeability and thickness for the three reservoir qualities, in the sectors object of the study.</p><div id="link-5">

<div id="102118180170MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118180170MS_i_5.tif" alt="102118180170MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Average Permeability</figcaption>
<p>Figure 5 Average Permeability</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="6" data-type-order="7">
<a href="#link-6"> </a>
<div>
<p id="Ancr11">This study will be concentrated on the specific areas of the reservoir with better properties to apply steam-based processes. For the assessment of the thermal technologies, three different High, Medium and Low reservoir quality (HQ, MQ and LQ, respectively) sectors (2.3 km2 each) have been selected in this area, according to the sectoring strategy explained in the next section. For a better comparison of each reservoir tipology, in the Figure 2, it can be observed a lateral view (IK direction), of the horizontal permeability. It is clear from the Figure that the lower the quality, the lower the continuous thickness. In the Figures 3 to 6 it is shown the comparison of the STOIIP, average porosity, permeability and thickness for the three reservoir qualities, in the sectors object of the study.</p><div id="link-6">

<div id="102118180170MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118180170MS_i_6.tif" alt="102118180170MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Average Thickness</figcaption>
<p>Figure 6 Average Thickness</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="7" data-type-order="8">
<a href="#link-7"> </a>
<div>
<p id="Ancr12">This configuration is fixed and follows the basic guidelines given by the Master Development Plan of the field. Wells are preferentially oriented West-East or East-West increasing the opportunity to cross the higher amount of sand channels. To ensure the symmetry, the configuration used in the simulation model, that covers one of the cluster branches, is the one shown in the Figure 7; it can be seen that the sector includes 6 wells, with simulation of half wells located at the North and South boundaries, for a total of 5 effective horizontal wells per sector.</p><div id="link-7">

<div id="102118180170MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118180170MS_i_7.tif" alt="102118180170MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Top view of the position of the wells (property NTG)</figcaption>
<p>Figure 7 Top view of the position of the wells (property NTG)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="8" data-type-order="10">
<a href="#link-8"> </a>
<div>
<p id="Ancr13">As an example, in the Figures 8 to 11 the results of the optimization for the Medium Quality sector can be observed. Figure 8 shows the Sobol analysis of the parameters, analyzing their impact on NPV. The Sobol method is a powerful method to quantify the relative importance of input factors as well as their interactions. The first-order index (indicated by the green bar in the graph) represents the main effect contribution of each input factor to the variance of the output; second value, indicated by the red bar in the graph, measures how much each parameter interacts with other input factors. The Sobol analysis shows that the steam rate injected during the HASD stage is the most important parameter to be taken into account in this reservoir quality, whereas the duration of each HASD cycle has a very limited influence on the output.</p><div id="link-8">

<div id="102118180170MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118180170MS_i_8.tif" alt="102118180170MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Sobol analysis – impact of parameters on NPV</figcaption>
<p>Figure 8 Sobol analysis – impact of parameters on NPV</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="9" data-type-order="11">
<a href="#link-9"> </a>
<div>
<p id="Ancr14">As an example, in the Figures 8 to 11 the results of the optimization for the Medium Quality sector can be observed. Figure 8 shows the Sobol analysis of the parameters, analyzing their impact on NPV. The Sobol method is a powerful method to quantify the relative importance of input factors as well as their interactions. The first-order index (indicated by the green bar in the graph) represents the main effect contribution of each input factor to the variance of the output; second value, indicated by the red bar in the graph, measures how much each parameter interacts with other input factors. The Sobol analysis shows that the steam rate injected during the HASD stage is the most important parameter to be taken into account in this reservoir quality, whereas the duration of each HASD cycle has a very limited influence on the output.</p><div id="link-9">

<div id="102118180170MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118180170MS_i_9.tif" alt="102118180170MS_i_9" ><br>
<figcaption><b>Figure 9 </b> NPV vs. number of CSS cycles</figcaption>
<p>Figure 9 NPV vs. number of CSS cycles</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="10" data-type-order="12">
<a href="#link-10"> </a>
<div>
<p id="Ancr15">As an example, in the Figures 8 to 11 the results of the optimization for the Medium Quality sector can be observed. Figure 8 shows the Sobol analysis of the parameters, analyzing their impact on NPV. The Sobol method is a powerful method to quantify the relative importance of input factors as well as their interactions. The first-order index (indicated by the green bar in the graph) represents the main effect contribution of each input factor to the variance of the output; second value, indicated by the red bar in the graph, measures how much each parameter interacts with other input factors. The Sobol analysis shows that the steam rate injected during the HASD stage is the most important parameter to be taken into account in this reservoir quality, whereas the duration of each HASD cycle has a very limited influence on the output.</p><div id="link-10">

<div id="102118180170MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118180170MS_i_10.tif" alt="102118180170MS_i_10" ><br>
<figcaption><b>Figure 10 </b> NPV vs. HASD duration cycle</figcaption>
<p>Figure 10 NPV vs. HASD duration cycle</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="11" data-type-order="13">
<a href="#link-11"> </a>
<div>
<p id="Ancr16">As an example, in the Figures 8 to 11 the results of the optimization for the Medium Quality sector can be observed. Figure 8 shows the Sobol analysis of the parameters, analyzing their impact on NPV. The Sobol method is a powerful method to quantify the relative importance of input factors as well as their interactions. The first-order index (indicated by the green bar in the graph) represents the main effect contribution of each input factor to the variance of the output; second value, indicated by the red bar in the graph, measures how much each parameter interacts with other input factors. The Sobol analysis shows that the steam rate injected during the HASD stage is the most important parameter to be taken into account in this reservoir quality, whereas the duration of each HASD cycle has a very limited influence on the output.</p><div id="link-11">

<div id="102118180170MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118180170MS_i_11.tif" alt="102118180170MS_i_11" ><br>
<figcaption><b>Figure 11 </b> NPV vs. HASD steam injection rate</figcaption>
<p>Figure 11 NPV vs. HASD steam injection rate</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="12" data-type-order="16">
<a href="#link-12"> </a>
<div>
<p id="Ancr17">In the Figures 12 and 13, a reference with the results of the oil recovery in cold production (no steam injection) is included to show the potential of these EOR technologies, in the studied sectors of this field. Cold production recovery factor is 9% STOIIP for the high quality sector, and just 2% STOIIP for the medium quality one. This low value for the medium quality sector anticipates that the wells configuration, based on clusters of horizontal wells drilled at the same depth, is not the most convenient one.</p><div id="link-12">

<div id="102118180170MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118180170MS_i_12.tif" alt="102118180170MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Cumulative oil- HQ sector</figcaption>
<p>Figure 12 Cumulative oil- HQ sector</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="13" data-type-order="17">
<a href="#link-13"> </a>
<div>
<p id="Ancr18">In the Figures 12 and 13, a reference with the results of the oil recovery in cold production (no steam injection) is included to show the potential of these EOR technologies, in the studied sectors of this field. Cold production recovery factor is 9% STOIIP for the high quality sector, and just 2% STOIIP for the medium quality one. This low value for the medium quality sector anticipates that the wells configuration, based on clusters of horizontal wells drilled at the same depth, is not the most convenient one.</p><div id="link-13">

<div id="102118180170MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118180170MS_i_13.tif" alt="102118180170MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Cumulative oil- MQ sector</figcaption>
<p>Figure 13 Cumulative oil- MQ sector</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="14" data-type-order="18">
<a href="#link-14"> </a>
<div>
<p id="Ancr19">Figure 14 and 15 show the comparison between the cumulative water to be injected according to the optimum theoretical conditions of Table 2 and the real injected water (allowed by the simulation). Figure 14 shows that for the high quality sector, both theoretical and real curves match perfectly, which demonstrates that this type of quality has a very good injectivity and allows a good drainage of the area thanks to the good continuity of the sands.</p><div id="link-14">

<div id="102118180170MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118180170MS_i_14.tif" alt="102118180170MS_i_14" ><br>
<figcaption><b>Figure 14 </b> Cumulative injected water – HQ sector</figcaption>
<p>Figure 14 Cumulative injected water – HQ sector</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="15" data-type-order="19">
<a href="#link-15"> </a>
<div>
<p id="Ancr20">Figure 14 and 15 show the comparison between the cumulative water to be injected according to the optimum theoretical conditions of Table 2 and the real injected water (allowed by the simulation). Figure 14 shows that for the high quality sector, both theoretical and real curves match perfectly, which demonstrates that this type of quality has a very good injectivity and allows a good drainage of the area thanks to the good continuity of the sands.</p><div id="link-15">

<div id="102118180170MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118180170MS_i_15.tif" alt="102118180170MS_i_15" ><br>
<figcaption><b>Figure 15 </b> Cumulative injected water – MQ sector</figcaption>
<p>Figure 15 Cumulative injected water – MQ sector</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="16" data-type-order="20">
<a href="#link-16"> </a>
<div>
<p id="Ancr21">Figure 18 shows the detail of the incremental RF for both reservoir qualities. In particular for CSS+HASD technology, the incremental RF is 11% for the high quality sector (total RF for CP+CSS+HASD of around 20%) and 3% for the medium quality one (total RF for CP+CSS+HASD of around 6%). With regards to incremental SOR, the maximum value ranges from 4 to 8, when moving from high to medium quality (Figures 16, 17).</p><div id="link-16">

<div id="102118180170MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118180170MS_i_16.tif" alt="102118180170MS_i_16" ><br>
<figcaption><b>Figure 16 </b> Incremental SOR – HQ sector</figcaption>
<p>Figure 16 Incremental SOR – HQ sector</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="17" data-type-order="21">
<a href="#link-17"> </a>
<div>
<p id="Ancr22">Figure 18 shows the detail of the incremental RF for both reservoir qualities. In particular for CSS+HASD technology, the incremental RF is 11% for the high quality sector (total RF for CP+CSS+HASD of around 20%) and 3% for the medium quality one (total RF for CP+CSS+HASD of around 6%). With regards to incremental SOR, the maximum value ranges from 4 to 8, when moving from high to medium quality (Figures 16, 17).</p><div id="link-17">

<div id="102118180170MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118180170MS_i_17.tif" alt="102118180170MS_i_17" ><br>
<figcaption><b>Figure 17 </b> Incremental SOR – MQ sector</figcaption>
<p>Figure 17 Incremental SOR – MQ sector</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="18" data-type-order="22">
<a href="#link-18"> </a>
<div>
<p id="Ancr23">Figure 18 shows the detail of the incremental RF for both reservoir qualities. In particular for CSS+HASD technology, the incremental RF is 11% for the high quality sector (total RF for CP+CSS+HASD of around 20%) and 3% for the medium quality one (total RF for CP+CSS+HASD of around 6%). With regards to incremental SOR, the maximum value ranges from 4 to 8, when moving from high to medium quality (Figures 16, 17).</p><div id="link-18">

<div id="102118180170MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118180170MS_i_18.tif" alt="102118180170MS_i_18" ><br>
<figcaption><b>Figure 18 </b> Incremental Recovery Factor</figcaption>
<p>Figure 18 Incremental Recovery Factor</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="13" figure-order="19" data-type-order="23">
<a href="#link-19"> </a>
<div>
<p id="Ancr24">This fact can also be observed in Figure 19, which shows the temperature distribution after 25 years of SF/HASD operation, in the layer where the producing wells are drilled, reflecting the different performance of these technologies depending on the quality of the reservoir. In the high quality sector, the good permeability and continuity of the sands allow a good propagation of the steam and a continuous distribution of temperature around the wells.</p><div id="link-19">

<div id="102118180170MS-Img_SPi-19"><figure>

<img id="ImgLink-19" src="102118180170MS_i_19.tif" alt="102118180170MS_i_19" ><br>
<figcaption><b>Figure 19 </b> Temperature distribution around producers after 25 years of HASD/SF operation (top: HQ; bottom: MQ)</figcaption>
<p>Figure 19 Temperature distribution around producers after 25 years of HASD/SF operation (top: HQ; bottom: MQ)</p>
</figure></div>
<div id="102118180170MS-Img_SPi-19a"><figure>
<img id="ImgLink-19a" src="102118180170MS_i_19a.tif" alt="102118180170MS_i_19a" ><br>
<p>top HQ</p>
</figure></div>
<div id="102118180170MS-Img_SPi-19b"><figure>
<img id="ImgLink-19b" src="102118180170MS_i_19b.tif" alt="102118180170MS_i_19b" ><br>
<p>bottom MQ</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>