﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177422-MS<br>PII: 10.2118/177422-MS<br></p></div>
<div>
<div pdf-page="4" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1">This is illustrated in Fig. 1, showing the mass attenuation of various molecules as a function of the energy level of incident gamma-rays, highlighting a sizeable contrast between the response of H2S molecules and that from hydrocarbon chains or water phases.</p><div id="link-1">

<div id="102118177422MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177422MS_i_1.tif" alt="102118177422MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Mass attenuation of various components as a function of photon energy.</figcaption>
<p>Figure 1 Mass attenuation of various components as a function of photon energy.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">A more comprehensive set of simulations were run considering the effect of combined changes in composition in all fluids due to sour gas injection and water breakthrough. A number of flow conditions evolutions were built from compositional numerical models to test the methodology in conditions that would be representative of field conditions (Akbayev, 2010) and used to generate synthetic data for testing. The basic model geometry is shown on Fig. 2, with several formation property distributions used for sensitivity analysis and considering re-injection of gas from a three-stage separation process.</p><div id="link-2">

<div id="102118177422MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177422MS_i_2.tif" alt="102118177422MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Reservoir model used, the colored circle represent the sources of pressure support (blue - aquifer, red - gas injection, green - reservoir).</figcaption>
<p>Figure 2 Reservoir model used, the colored circle represent the sources of pressure support (blue - aquifer, red - gas injection, green - reservoir).</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">Flow-rates, phase fractions at metering point and well effluent compositions were taken from the compositional model outputs and used to generate synthetic counts data used for interpretation after adding measurement noise. As shown on Fig. 3, even with significant variations in composition over time on all components, the H2S measurement obtained does not show a significant error and properly trends the evolution of produced H2S even without any correction in fluid composition being applied in this case. The various synthetic cases considered proved that the measurement could theoretically provide enough accuracy and robustness to yield valuable information.</p><div id="link-3">

<div id="102118177422MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177422MS_i_3.tif" alt="102118177422MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Example evolution of produced fluids composition and calculated H<sub>2</sub>S fraction (yellow) versus true H<sub>2</sub>S fraction (red).</figcaption>
<p>Figure 3 Example evolution of produced fluids composition and calculated H<sub>2</sub>S fraction (yellow) versus true H<sub>2</sub>S fraction (red).</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">The production conditions experienced in the Tengiz field in Kazakhstan are particularly adapted to demonstrate the value of the in-line H2S measurement. The Tengiz field is a super-giant carbonate oilfield located in the north east of the Caspian Sea (Fig. 4). Wu et al., 2014, offer a good description of the key characteristics of this reservoir. Despite its large extent, between 110 km2 at the top and 400 km2 at its base, it is characterized by a compositionally homogeneous oil, containing approximately 8% H2Sby mass.</p><div id="link-4">

<div id="102118177422MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177422MS_i_4.tif" alt="102118177422MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Location of Tengiz Field.</figcaption>
<p>Figure 4 Location of Tengiz Field.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">The resolution, repeatability and accuracy of the measurements were investigated by using an existing MPFM, installed at a metering station with 8 wells connected. Samples of flowing fluids (pressurized oil and gas samples) from each well were taken in parallel with MPFM measurements using a dedicated equipment designed for the capture of single-phase gas and oil samples from multiphase flow (Afanasyev et al., 2008). Fig. 5 shows the MPFM used during that test, as well as the added sampling tool.</p><div id="link-5">

<div id="102118177422MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177422MS_i_5.tif" alt="102118177422MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Picture of the meter used for testing with the attached sampling kit.</figcaption>
<p>Figure 5 Picture of the meter used for testing with the attached sampling kit.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6">The sequence of tests is illustrated on Fig. 6, showing the operating conditions of the meter (pressure, temperature and differential pressure representative of total flow rate) during each test for individual wells. Out of the 5 wells tested, well 1 was tested at four different rates, starting at nominal rate (flow period 1, FP1), then at an increased rate (FP2), then with a short repeat test under unstable conditions a few days later (FP3) and finally at lower rates (FP4) following a restart (as indicated by the gradual increase in flowing temperature) nearly 10 days after the initial test.</p><div id="link-6">

<div id="102118177422MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177422MS_i_6.tif" alt="102118177422MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Sequence of test followed for metrological validation.</figcaption>
<p>Figure 6 Sequence of test followed for metrological validation.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7">The first checkpoint was to confirm that a stable H2S content and GOR were obtained from the various wells and under different conditions. In this area of the field away from the SGI area consistent properties were expected across wells and this what was observed as shown on Fig. 7, with a GOR in accordance with expected value and an H2S content stable across wells with variations of 0.1% by mass or less observed over the entire test period when considering averages over stable periods.</p><div id="link-7">

<div id="102118177422MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177422MS_i_7.tif" alt="102118177422MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Gas/oil ratio and H<sub>2</sub>S content measured by the MPFM during the test period.</figcaption>
<p>Figure 7 Gas/oil ratio and H<sub>2</sub>S content measured by the MPFM during the test period.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr8">This proved the robustness of the MPFM measurements both in terms of flowing GOR and of the inline H2S measurement. When compared with sample analysis results (Fig. 8), the in-line H2S measurement again proved repeatable and was found within specifications (0.5% MPFM accuracy+0.25% PVT accuracy).</p><div id="link-8">

<div id="102118177422MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177422MS_i_8.tif" alt="102118177422MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Comparison of H<sub>2</sub>S content in the various wells between sample analysis results and MPFM readings with its associated uncertainty band.</figcaption>
<p>Figure 8 Comparison of H<sub>2</sub>S content in the various wells between sample analysis results and MPFM readings with its associated uncertainty band.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr9">Following the initial validation phase, the measurement was implemented in a meter located within the SGI area, in a well located in the Eastern section (Fig. 9).</p><div id="link-9">

<div id="102118177422MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118177422MS_i_9.tif" alt="102118177422MS_i_9" ><br>
<figcaption><b>Figure 9 </b> SGI area with results from chemical injection tests showing fluids communication.</figcaption>
<p>Figure 9 SGI area with results from chemical injection tests showing fluids communication.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr10">Fig. 10 shows the measured GOR and H2S mass fractions in that well. The first observation is that the solvent concentration increase in production is easily confirmed by the increased values in both param-eters compared to the baseline observed in wells which have not yet seen solvent breakthrough. Over the test period it is also possible to observe a clear trend of increase in both GOR and H2S content, showing the increase in miscible injected gas content in produced fluids.</p><div id="link-10">

<div id="102118177422MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118177422MS_i_10.tif" alt="102118177422MS_i_10" ><br>
<figcaption><b>Figure 10 </b> History of GOR and H<sub>2</sub>S measured in a well experiencing increased solvent content and Injection Rate in the East Area.</figcaption>
<p>Figure 10 History of GOR and H<sub>2</sub>S measured in a well experiencing increased solvent content and Injection Rate in the East Area.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="11" data-type-order="11">
<a href="#link-11"> </a>
<div>
<p id="Ancr11">The overall trend shows increasing GOR and H2S content as is expected with the continued solvent dilution and breakthrough. The dips in GOR and H2S align with the changes of production rates causing varying inflow ratios from the differently saturated reservoir flow units (Fig. 11). As it can be seen from Fig. 11 when choke was increased injected solvent content is decreased and thus GOR and H2S.</p><div id="link-11">

<div id="102118177422MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118177422MS_i_11.tif" alt="102118177422MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Oil rate, GOR and H<sub>2</sub>S fraction during the multi-rate test period.</figcaption>
<p>Figure 11 Oil rate, GOR and H<sub>2</sub>S fraction during the multi-rate test period.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="12" data-type-order="12">
<a href="#link-12"> </a>
<div>
<p id="Ancr12">The secondary benefit of the continuous inline H2S measurement is that it allows for automated update of the calculation reference inputs (mass attenuation) used for multiphase rate calculations. This is illustrated in Fig. 12 showing the difference in meter readings when applying those updates against reliance on constant compositions, showing a more stable and representative response when accounting for variations in produced fluids phase H2S composition.</p><div id="link-12">

<div id="102118177422MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118177422MS_i_12.tif" alt="102118177422MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Comparison of water cut and GOR stability with an automatic update of fluid compositions against fixed inputs.</figcaption>
<p>Figure 12 Comparison of water cut and GOR stability with an automatic update of fluid compositions against fixed inputs.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="13" data-type-order="13">
<a href="#link-13"> </a>
<div>
<p id="Ancr13">Fig. 13 presents the graph of GOR from PVT modelling with changing H2S mass percentage (increasing solvent content), and has MPFM measurements results from six wells plotted. The PVT model was built using an Equation Of State (EOS) based upon multiple PVT. The GOR curve was obtained from modelling two stage separator tests (Stage #1 being average SGI gathering system conditions, Stage #2 is standard conditions) and shows the trend (blue curve on Fig. 13) as a function of H2S mass fraction in the produced mixture.</p><div id="link-13">

<div id="102118177422MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118177422MS_i_13.tif" alt="102118177422MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Comparison of trends between H<sub>2</sub>S content and GOR from MPFM measurements and PVT modeling.</figcaption>
<p>Figure 13 Comparison of trends between H<sub>2</sub>S content and GOR from MPFM measurements and PVT modeling.</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>