﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176663-MS<br>PII: 10.2118/176663-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1">R. Trebs oil field is located by the Barents Sea (Figure 1). A. Titov oil field, another major discovery, is located nearby to the south-east. Both assets are considered greenfields at an early stage of development. The main oil reservoirs are quite deep (about 4000 m), confined to the Lower Devonian and Upper Silurian carbonates (D1op+S2gr). The initial reservoir pressure is approximately 43 MPa and the reservoir temperature is about 90°C.</p><div id="link-1">

<div id="102118176663MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118176663MS_i_1.tif" alt="102118176663MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Location map of R. Trebs and A. Titov oil fields</figcaption>
<p>Figure 1 Location map of R. Trebs and A. Titov oil fields</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">The joint modeling of the gathering and processing facilities for both of the fields resulted in the process flow diagram as shown in Figure 2.</p><div id="link-2">

<div id="102118176663MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118176663MS_i_2.tif" alt="102118176663MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Principal process flow diagram for SWAG on R. Trebs oil field</figcaption>
<p>Figure 2 Principal process flow diagram for SWAG on R. Trebs oil field</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">The following computational scheme was developed for integrated modeling of R. Trebs oil field development project with implementation of SWAG, as shown in Figure 3.</p><div id="link-3">

<div id="102118176663MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118176663MS_i_3.tif" alt="102118176663MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Principle computational scheme for integrated model of R. Trebs oil field</figcaption>
<p>Figure 3 Principle computational scheme for integrated model of R. Trebs oil field</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">To account for all these factors the simulated area of the reservoir is broken down into individual blocks (Figure 4). Each block is characterized by its own parameters: reserves, porosity, oil saturation, aquifer properties etc. Each block has its own set of mass balance equations and it is simulated separately.</p><div id="link-4">

<div id="102118176663MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118176663MS_i_4.tif" alt="102118176663MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Tentative simulation blocks of R. Trebs oil field</figcaption>
<p>Figure 4 Tentative simulation blocks of R. Trebs oil field</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">It is anticipated that when gas is used as one of the displacement agents the rate of produced water will decrease and the displacement efficiency will change. Figure 5 illustrates how displacement efficiency changes with different timing of SWAG after implementing water flooding. This is the result of one of the dynamic flow simulations run for a sector of the field. Abrupt changes in water-cut (jumps of the curves) are associated with shutting-in of select highly watered wells. The timing of the water flood notably affects the water-cut and the recovery factor (RF).</p><div id="link-5">

<div id="102118176663MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118176663MS_i_5.tif" alt="102118176663MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Displacement efficiency from sector dynamic flow simulations</figcaption>
<p>Figure 5 Displacement efficiency from sector dynamic flow simulations</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6">When the water flood is replaced by SWAG the displacement efficiency changes (Figure 6). For a certain period of time water-cut stops growing (based on simulation results it may even go down in some cases), then it starts to increase again.</p><div id="link-6">

<div id="102118176663MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118176663MS_i_6.tif" alt="102118176663MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Displacement efficiency (effective) (green line) from “extreme” displacement efficiencies (blue line is for water flood, red line is for SWAG)</figcaption>
<p>Figure 6 Displacement efficiency (effective) (green line) from “extreme” displacement efficiencies (blue line is for water flood, red line is for SWAG)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7">The characteristic behavior of the conversion factor based on the results of dynamic simulations is shown in Figure 7.</p><div id="link-7">

<div id="102118176663MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118176663MS_i_7.tif" alt="102118176663MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Characteristic behavior of conversion factor for effective displacement efficiency</figcaption>
<p>Figure 7 Characteristic behavior of conversion factor for effective displacement efficiency</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr8">Another effect which was considered in the description of displacement efficiency under SWAG is the impact of the gas ratio in the injection fluid. In this case two auxiliary displacement curves are used – effective displacement which is used in the current performance of SWAG and corresponds to the base value for gas ratio in the flow, displacement under water flood subject to the current value of the recovery factor (Figure 8).</p><div id="link-8">

<div id="102118176663MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118176663MS_i_8.tif" alt="102118176663MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Changes in displacement efficiency with changes in gas ratio in injection fluid</figcaption>
<p>Figure 8 Changes in displacement efficiency with changes in gas ratio in injection fluid</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr9">In the case of wells the boundary condition imposed by the reservoir is its pressure Pr. The bottom-hole pressure of the well PBH is estimated from the production (or injection) flow rate and well productivity (or injectivity) (Figure 9). Another boundary condition at the surface is the pressure in the field pipelines Pline – either in the gathering network or in the injection lines for pressure maintenance. The well flow rate at the wellhead pressure equal to line pressure determines the well potential.</p><div id="link-9">

<div id="102118176663MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118176663MS_i_9.tif" alt="102118176663MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Schematic diagram with external and boundary conditions for producers and injectors under SWAG</figcaption>
<p>Figure 9 Schematic diagram with external and boundary conditions for producers and injectors under SWAG</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr10">The separators figuratively knock out oil, gas and water as individual phases (Figure 10). For the calculations of phase-to-phase equilibrium the compositional PVT-model is used based on the three-parameter equation of state (Peng, Robinson, 1976; Peneloux et al., 1982). To do this a computational module was developed with the help of the Michelsen algorithm (Michelsen, 1999; Whitson, Michelsen, 1989).</p><div id="link-10">

<div id="102118176663MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118176663MS_i_10.tif" alt="102118176663MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Diagram showing separation of flows at the computational element of the separator</figcaption>
<p>Figure 10 Diagram showing separation of flows at the computational element of the separator</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="21" figure-order="11" data-type-order="11">
<a href="#link-11"> </a>
<div>
<p id="Ancr11">It should be noted that the displacement of the oil from the reservoirs of R. Trebs oil field under SWAG will be implemented in near-miscible conditions or complete miscibility. Figure 11 shows an example of a ternary diagram for one of the development targets/reservoirs.</p><div id="link-11">

<div id="102118176663MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118176663MS_i_11.tif" alt="102118176663MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Ternary diagram for one of the reservoirs, R. Trebs oil field</figcaption>
<p>Figure 11 Ternary diagram for one of the reservoirs, R. Trebs oil field</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="21" figure-order="12" data-type-order="12">
<a href="#link-12"> </a>
<div>
<p id="Ancr12">The injected gas is the supercritical region as shown in Figure 12 thus the term gas for this fluid is not really valid. In the integrated model the term hydrocarbon phase (HCP) is used.</p><div id="link-12">

<div id="102118176663MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118176663MS_i_12.tif" alt="102118176663MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Conditions at the well-head of the injectors and in the reservoir relative to the type phase envelopes of the reservoir oil (black), associated petroleum gas (blue) and hydrocarbon phase (red)</figcaption>
<p>Figure 12 Conditions at the well-head of the injectors and in the reservoir relative to the type phase envelopes of the reservoir oil (black), associated petroleum gas (blue) and hydrocarbon phase (red)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="23" figure-order="13" data-type-order="13">
<a href="#link-13"> </a>
<div>
<p id="Ancr13">Figure 13 shows the estimated oil production profile for R. Trebs field. It is obvious from the diagram that SWAG is more efficient than water flooding. Apart from increasing the oil recovery factor SWAG also enhances or stimulates the oil production as seen from the lower water-cut (Figure 14). Significantly less volume of water is injected in SWAG with the same voidage replacement ratio as in water flood. The injected gas reduces the water mobility.</p><div id="link-13">

<div id="102118176663MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118176663MS_i_13.tif" alt="102118176663MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Estimated oil production profiles for R. Trebs oil field</figcaption>
<p>Figure 13 Estimated oil production profiles for R. Trebs oil field</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="23" figure-order="14" data-type-order="14">
<a href="#link-14"> </a>
<div>
<p id="Ancr14">Figure 13 shows the estimated oil production profile for R. Trebs field. It is obvious from the diagram that SWAG is more efficient than water flooding. Apart from increasing the oil recovery factor SWAG also enhances or stimulates the oil production as seen from the lower water-cut (Figure 14). Significantly less volume of water is injected in SWAG with the same voidage replacement ratio as in water flood. The injected gas reduces the water mobility.</p><div id="link-14">

<div id="102118176663MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118176663MS_i_14.tif" alt="102118176663MS_i_14" ><br>
<figcaption><b>Figure 14 </b> Estimated water-cut profile for R. Trebs oil field</figcaption>
<p>Figure 14 Estimated water-cut profile for R. Trebs oil field</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="24" figure-order="15" data-type-order="15">
<a href="#link-15"> </a>
<div>
<p id="Ancr15">The GOR under SWAG may be times higher than the gas content of the reservoir oil – up to 700 m3/m3 (Figure 15). This increase is explained by the return gas coming to the producing wells. The changes in GOR values depend on the oil production and gas injection rates. During field development the ratio of oil in the produced fluid decreases due to water-cut whereas the rate of the injected gas (considering the return gas too) decreases at a slower rate.</p><div id="link-15">

<div id="102118176663MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118176663MS_i_15.tif" alt="102118176663MS_i_15" ><br>
<figcaption><b>Figure 15 </b> Estimated GOR profile for R. Trebs oil field</figcaption>
<p>Figure 15 Estimated GOR profile for R. Trebs oil field</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="24" figure-order="16" data-type-order="16">
<a href="#link-16"> </a>
<div>
<p id="Ancr16">The gas-to-liquid ratio (GLR) shows how much gas and how much liquid is produced (Figure 16). At the first stage GLR increases which is explained by growing gas production (Figure 17). The increase in the gas production is essentially explained by its accumulation in the system due to the closed or recycled gas flow. However after reaching the maximum (about 320 m3/m3) it starts falling – it is related first of all to the increased gas content which is trapped in-situ after displacing oil.</p><div id="link-16">

<div id="102118176663MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118176663MS_i_16.tif" alt="102118176663MS_i_16" ><br>
<figcaption><b>Figure 16 </b> Estimated GLR profile for R. Trebs oil field</figcaption>
<p>Figure 16 Estimated GLR profile for R. Trebs oil field</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="25" figure-order="17" data-type-order="17">
<a href="#link-17"> </a>
<div>
<p id="Ancr17">The gas-to-liquid ratio (GLR) shows how much gas and how much liquid is produced (Figure 16). At the first stage GLR increases which is explained by growing gas production (Figure 17). The increase in the gas production is essentially explained by its accumulation in the system due to the closed or recycled gas flow. However after reaching the maximum (about 320 m3/m3) it starts falling – it is related first of all to the increased gas content which is trapped in-situ after displacing oil.</p><div id="link-17">

<div id="102118176663MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118176663MS_i_17.tif" alt="102118176663MS_i_17" ><br>
<figcaption><b>Figure 17 </b> Estimated gas profiles in the system</figcaption>
<p>Figure 17 Estimated gas profiles in the system</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>