﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176708-MS<br>PII: 10.2118/176708-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1">The development fields are located in Northwestern Romania. Production was started in 1960 and in 1964 in-situ combustion and cyclic steam became the predominant extraction methods (Carcoana and al [1] 1990). As of 2012 there were 2994 wells drilled including 567 active producers and the current recovery factor is 50.95%. The wells that were instrumented for this paper are located in the Lesmir area (Fig. 1) which is in the Pannonian sands of the stratigraphy.</p><div id="link-1">

<div id="102118176708MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118176708MS_i_1.tif" alt="102118176708MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Well X and Well Y locations into Lesmir area</figcaption>
<p>Figure 1 Well X and Well Y locations into Lesmir area</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">The objective of this pilot is to capture in real-time high resolution accurate downhole thermal and pressure profiles from these two wells during steam injection, soaking, and production cycles. The two horizontal wells are drilled in a heavy and very viscous oil reservoir with the trajectory to allow flowing from toe to heel as shown in Fig. 2. Additional information resulting from petrophysical and mud-log reports confirmed the well ran through carbonate rock for over two thirds the length of the horizontal slotted liner.</p><div id="link-2">

<div id="102118176708MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118176708MS_i_2.tif" alt="102118176708MS_i_2" ><br>
<figcaption><b>Figure 2 </b> X and Y ATS sensor locations</figcaption>
<p>Figure 2 X and Y ATS sensor locations</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">The subsurface monitoring system consists of high-density array temperature sensors (ATS) and a pressure temperature gauge. These Fiber-Bragg Grating (FBG) elements are imprinted into the core of an optical fiber by an ultraviolet photo inscription process. Each element is a periodic modulation of the refractive index of a small portion of the core of the fibre as shown in Fig. 3. A broadband light is directed down the optical fibre, the first grating element produces a narrow band reflection whose wavelength is proportional to the modulation of the refractive index.</p><div id="link-3">

<div id="102118176708MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118176708MS_i_3.tif" alt="102118176708MS_i_3" ><br>
<figcaption><b>Figure 3 </b> FBG/ATS array sensors functionality</figcaption>
<p>Figure 3 FBG/ATS array sensors functionality</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">The sensor processed optical fiber is integrated within a ¼ inch (0.625 mm) capillary of various types of metallurgy and structures and lengths to complete the ATS instrument string in Fig. 4. The ATS type instrument strings can be installed in injector, producer, infill, wedge, and observation wells. There are numerous methods to deploy the ATS instrument string in the well. It can be inserted into coil tubing at surface and then the coil is placed in the well. Torque and drag studies are performed to determine the specifications of the tubing to simplify insertion into the well.</p><div id="link-4">

<div id="102118176708MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118176708MS_i_4.tif" alt="102118176708MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Diagram of components of FBG-based ATS and PT technology</figcaption>
<p>Figure 4 Diagram of components of FBG-based ATS and PT technology</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">Two HASD wells (X and Y) were equipped with a fiber-optics instrumentation string encapsulated in a ¼ inch capillary. The instrumentation string was equipped with multiple ATS thermal sensors and a PT gauge at the tip. Both followed the generic well completion described in Fig. 5. In the production cycle, the 9-5/8 inch production casing extends to the heel of the well and contains a 3.5 inch pumping line up to heel; a 7 inch liner extending to the toe which contains a 1.5 inch tubular landed at the toe containing the ATS instrumentation string over the entire length of the well.</p><div id="link-5">

<div id="102118176708MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118176708MS_i_5.tif" alt="102118176708MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Well’s generic layout</figcaption>
<p>Figure 5 Well’s generic layout</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6">Fig. 6.0 displays the landed locations for each ATS sensor for the instrument string landed in well X and Fig. 6.1 for well Y. The vertical axis provides the true vertical depth (TVD) while the horizontal axis is the relative distance in the slotted horizontal section. The blue dots show the location of each individual ATS thermal sensor that constitutes the array while the red square represents the location of the optical pressure and temperature transducers.</p><div id="link-6">

<div id="102118176708MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118176708MS_i_6.tif" alt="102118176708MS_i_6" ><br>
<figcaption><b>Figure 6.0 </b> Position of ATS sensors in X</figcaption>
<p>Figure 6.0 Position of ATS sensors in X</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7">Fig. 6.0 displays the landed locations for each ATS sensor for the instrument string landed in well X and Fig. 6.1 for well Y. The vertical axis provides the true vertical depth (TVD) while the horizontal axis is the relative distance in the slotted horizontal section. The blue dots show the location of each individual ATS thermal sensor that constitutes the array while the red square represents the location of the optical pressure and temperature transducers.</p><div id="link-7">

<div id="102118176708MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118176708MS_i_7.tif" alt="102118176708MS_i_7" ><br>
<figcaption><b>Figure 6.1 </b> Position of ATS sensors in Y</figcaption>
<p>Figure 6.1 Position of ATS sensors in Y</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="8" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr8">We present the results of the real-time sub-surface monitoring system for a period of eight months from late August 2014 to late April 2015. Although the monitoring system captures the thermal and pressure profiles for each ATS sensor every second, we will present a subset of the data by using one reading per day. During this period, each of the two wells completed one HASD steam stimulation cycle and continued to the production phase for this time frame. Fig. 7 shows the response of the single pressure and temperature sensor collocated in the PT gauge at the tip of each instrument string.</p><div id="link-8">

<div id="102118176708MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118176708MS_i_8.tif" alt="102118176708MS_i_8" ><br>
<figcaption><b>Figure 7 </b> Steam stimulation cycle in the two wells Response of the PT gauge in Well X Response of the PT gauge in Well Y</figcaption>
<p>Figure 7 Steam stimulation cycle in the two wells Response of the PT gauge in Well X Response of the PT gauge in Well Y</p>
</figure></div>
<div id="102118176708MS-Img_SPi-8a"><figure>
<img id="ImgLink-8a" src="102118176708MS_i_8a.tif" alt="102118176708MS_i_8a" ><br>
<p>a Response of the PT gauge in Well X</p>
</figure></div>
<div id="102118176708MS-Img_SPi-8b"><figure>
<img id="ImgLink-8b" src="102118176708MS_i_8b.tif" alt="102118176708MS_i_8b" ><br>
<p>b Response of the PT gauge in Well Y</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="8" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr9">Fig. 8 displays the thermal response of the multiple thermal sensors along the ATS instrument string for X and Y. The individual ATS sensors are color coded and the legend is displayed on the right marking the location in the well. The X axis provides a timeline of the HASD cycles during the studied period. The thermal profile for each of the 23 ATS sensors is shown for X and 14 ATS sensors for Y. On well X, sensor S1 is located near the pump and the other sensors are numbered in ascending order, the exact locations are shown in Fig. 6.0 and 6.1.</p><div id="link-9">

<div id="102118176708MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118176708MS_i_9.tif" alt="102118176708MS_i_9" ><br>
<figcaption><b>Figure 8 </b> Thermal evolution in the two wells Response of the Multi-Points Thermal Probes in Well X Response of the Multi-Points Thermal Probes in Well Y</figcaption>
<p>Figure 8 Thermal evolution in the two wells Response of the Multi-Points Thermal Probes in Well X Response of the Multi-Points Thermal Probes in Well Y</p>
</figure></div>
<div id="102118176708MS-Img_SPi-9a"><figure>
<img id="ImgLink-9a" src="102118176708MS_i_9a.tif" alt="102118176708MS_i_9a" ><br>
<p>a Response of the Multi-Points Thermal Probes in Well X</p>
</figure></div>
<div id="102118176708MS-Img_SPi-9b"><figure>
<img id="ImgLink-9b" src="102118176708MS_i_9b.tif" alt="102118176708MS_i_9b" ><br>
<p>b Response of the Multi-Points Thermal Probes in Well Y</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr10">In well Y, the steam was injected from a mobile boiler unit at the wellhead through a 76 mm ID tubular landed at 461.7 mKB or 3 meters prior to sensor S8 which is located 80 meters from the start of the slotted liner section and in the deepest part of the horizontal as shown in Fig. 9. The surface and downhole data shows pressure drops between 3 to 4 bars with injection rates in the 50 to 60 tons/day of superheated steam between 10 to 11.5 bars at 200 to 211°C, in a 460 meters long 76 mm ID tubular corresponding to a realistic pipe roughness below 0.1 mm.</p><div id="link-10">

<div id="102118176708MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118176708MS_i_10.tif" alt="102118176708MS_i_10" ><br>
<figcaption><b>Figure 9 </b> Thermal profile during steam stimulation</figcaption>
<p>Figure 9 Thermal profile during steam stimulation</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="11" data-type-order="11">
<a href="#link-11"> </a>
<div>
<p id="Ancr11">Fig, 10 presents the actual in well temperature from January 24 to February 16 in well Y reported by the PT gauge in blue and the steam saturation temperature corresponding to the reported pressures in red. The steam stimulation phase ends on February 14. On February 15, there is a drop in the direct measurement of the temperature sensor located in the PT gauge corresponding with a similar drop in the saturation temperature calculated from the measured pressure in the PT gauge, as the stimulation process is winding down.</p><div id="link-11">

<div id="102118176708MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118176708MS_i_11.tif" alt="102118176708MS_i_11" ><br>
<figcaption><b>Figure 10 </b> Gauge’s thermal reading against steam saturation based on pressure reading</figcaption>
<p>Figure 10 Gauge’s thermal reading against steam saturation based on pressure reading</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="12" data-type-order="12">
<a href="#link-12"> </a>
<div>
<p id="Ancr12">Fig. 11 depicts the winding down of the stimulation on February 15. The energy transferred to the reservoir between two sensors equals the sum of the latent and specific heat drop that can be determined using the flow rate, the heat capacity of the condensed steam and the temperature drop reported by the two sensors. Variations to the incoming steam must be taken into account along with deviations in the well trajectory and potential heavy oil dripping that may affect local and instantaneous temperature around the sensors.</p><div id="link-12">

<div id="102118176708MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118176708MS_i_12.tif" alt="102118176708MS_i_12" ><br>
<figcaption><b>Figure 11 </b> Using thermal profile to evaluate steam energy delivered</figcaption>
<p>Figure 11 Using thermal profile to evaluate steam energy delivered</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="13" data-type-order="13">
<a href="#link-13"> </a>
<div>
<p id="Ancr13">Fig. 12 presents the thermal drop of each of the 23 thermal sensors along the ATS instrument string installed in well X after the steam stimulation phase ending on March 3, 2015. The black curve is the downhole pressure reading from the PT gauge at the tip, the pressure values in bars are shown on the axis at the right side of the graph. The temperature progressions reported by each of the 23 distributed sensors are color coded and correspond to the left axis.</p><div id="link-13">

<div id="102118176708MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118176708MS_i_13.tif" alt="102118176708MS_i_13" ><br>
<figcaption><b>Figure 12 </b> Thermal decay during soaking</figcaption>
<p>Figure 12 Thermal decay during soaking</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>