﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177208-MS<br>PII: 10.2118/177208-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr9">B6 LL 370 reservoir is located in the Tia Juana Lago field with a length of 90 km. The reservoir is located 20 km offshore northeast of Lake Maracaibo in Zulia state. It is limited to the northeast and south by normal faults with northwest-southeast direction and dip to the northeast. West-northwest the reservoir is truncated by the Eocene unconformity, which has a southward dip of 40° approximately and southeast by the oil-water contact5, 6. Fig. 1.</p><div id="link-1">

<div id="102118177208MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177208MS_i_1.tif" alt="102118177208MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Location Map B6 LL 370 reservoir</figcaption>
<p>Figure 1 Location Map B6 LL 370 reservoir</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr10">Geographical locations are located at the top of the structure in the gas layer of the B6 LL 370 reservoir, north LOC-A and northwest LOC-B, they aim only drain gas reserves B6 unit, which have clean sand packs and thicknesses between 170’ to 200’. Fig. 2.</p><div id="link-2">

<div id="102118177208MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177208MS_i_2.tif" alt="102118177208MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Location Map LOC-A and LOC-B in the B6 LL 370 reservoir</figcaption>
<p>Figure 2 Location Map LOC-A and LOC-B in the B6 LL 370 reservoir</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr11">Seismic analysis evidenced no structural geological risk for the proposed locations, the corresponding reflector B6 is continuous in the area of interest and no changes that may affect the drilling5, 6. As shown in Figs. 3 and 4, seismic sections northwest-southeast for each of the locations.</p><div id="link-3">

<div id="102118177208MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177208MS_i_3.tif" alt="102118177208MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Seismic line northwest-southeast LOC-A</figcaption>
<p>Figure 3 Seismic line northwest-southeast LOC-A</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr12">Seismic analysis evidenced no structural geological risk for the proposed locations, the corresponding reflector B6 is continuous in the area of interest and no changes that may affect the drilling5, 6. As shown in Figs. 3 and 4, seismic sections northwest-southeast for each of the locations.</p><div id="link-4">

<div id="102118177208MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177208MS_i_4.tif" alt="102118177208MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Seismic line northwest-southeast LOC-B</figcaption>
<p>Figure 4 Seismic line northwest-southeast LOC-B</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="3" pdf-page="5" figure-order="5" data-type-order="6">
<a href="#link-5"> </a>
<div>
<p id="Ancr13">B6 LL 370 reservoir started production in 1939, with the drilling of the LL-370 well and has a total of 318 wells. The main mechanisms of production were gravity segregation and solution gas as primary and gas and water injection, as secondary5, 6. The PNOGO worked 33 wells in the field generating 40.43 MMscfd, which represents 60,57% of the total production of the project and further oil production. Fig. 5 shows the production behavior of B6 LL 370 reservoir.</p><div id="link-5">

<div id="102118177208MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177208MS_i_5.tif" alt="102118177208MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Production behavior B6 LL 370 reservoir</figcaption>
<p>Figure 5 Production behavior B6 LL 370 reservoir</p>
</figure></div>
<div id="102118177208MS-Img_SPi-5a"><figure>
<img id="ImgLink-5a" src="102118177208MS_i_5a.tif" alt="102118177208MS_i_5a" ><br>
</figure></div>
<div id="102118177208MS-Img_SPi-5b"><figure>
<img id="ImgLink-5b" src="102118177208MS_i_5b.tif" alt="102118177208MS_i_5b" ><br>
</figure></div>
<div id="102118177208MS-Img_SPi-5c"><figure>
<img id="ImgLink-5c" src="102118177208MS_i_5c.tif" alt="102118177208MS_i_5c" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="6" data-type-order="7">
<a href="#link-6"> </a>
<div>
<p id="Ancr14">The last pressure reported at the reservoir was found in 285 psia to the depth of Datum 5235’, it was obtained from a RDT log taken at a neighboring well. Historical performance pressure B6 LL 370 reservoir is shown in Fig. 6.</p><div id="link-6">

<div id="102118177208MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177208MS_i_6.tif" alt="102118177208MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Historical performance pressure B6 LL 370 reservoir</figcaption>
<p>Figure 6 Historical performance pressure B6 LL 370 reservoir</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="7" data-type-order="8">
<a href="#link-7"> </a>
<div>
<p id="Ancr15">For locations LOC-A and LOC-B better potential gas production estimated were 2.9 MMscfd and 5.3 MMscfd with a diameter of 5-1/2[1], as shown in Figs. 7 and 8, being this the optimum diameter, which allows a considerable reduction in risk of obstruction of tools during the life of the well and any workover future8, 9.</p><div id="link-7">

<div id="102118177208MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177208MS_i_7.tif" alt="102118177208MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Nodal analysis LOC-A</figcaption>
<p>Figure 7 Nodal analysis LOC-A</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="8" data-type-order="9">
<a href="#link-8"> </a>
<div>
<p id="Ancr16">For locations LOC-A and LOC-B better potential gas production estimated were 2.9 MMscfd and 5.3 MMscfd with a diameter of 5-1/2[1], as shown in Figs. 7 and 8, being this the optimum diameter, which allows a considerable reduction in risk of obstruction of tools during the life of the well and any workover future8, 9.</p><div id="link-8">

<div id="102118177208MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177208MS_i_8.tif" alt="102118177208MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Nodal analysis LOC-B</figcaption>
<p>Figure 8 Nodal analysis LOC-B</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="9" data-type-order="17">
<a href="#link-9"> </a>
<div>
<p id="Ancr17">Due to low reservoir a pressure was established as a working methodology, remove the completion fluid by inducing nitrogen to prevent further damage to the formation. The underbalanced perforating technique used was through-tubing (casing 5-1/2””) diameter gun of 2-1/2””, 5 spf and 60° phase, as this resulted from higher efficiency and greater penetration compared with other diameters. The production obtained for the LOC-A and LOC-B wells was 6.0 MMscfd and 4.7 MMscfd respectively. The finals completations with monobore thecnologies are shown in Figs. 9 and 10.</p><div id="link-9">

<div id="102118177208MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118177208MS_i_9.tif" alt="102118177208MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Monobore Completation Well LOC-A</figcaption>
<p>Figure 9 Monobore Completation Well LOC-A</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="10" data-type-order="18">
<a href="#link-10"> </a>
<div>
<p id="Ancr18">Due to low reservoir a pressure was established as a working methodology, remove the completion fluid by inducing nitrogen to prevent further damage to the formation. The underbalanced perforating technique used was through-tubing (casing 5-1/2””) diameter gun of 2-1/2””, 5 spf and 60° phase, as this resulted from higher efficiency and greater penetration compared with other diameters. The production obtained for the LOC-A and LOC-B wells was 6.0 MMscfd and 4.7 MMscfd respectively. The finals completations with monobore thecnologies are shown in Figs. 9 and 10.</p><div id="link-10">

<div id="102118177208MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118177208MS_i_10.tif" alt="102118177208MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Monobore Completation Well LOC-B</figcaption>
<p>Figure 10 Monobore Completation Well LOC-B</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>