﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177705-MS<br>PII: 10.2118/177705-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1">Company’s management of its stakeholders during flaring is carried out in two stages. These have been presented schematically in Figure 1.</p><div id="link-1">

<div id="102118177705MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177705MS_i_1.tif" alt="102118177705MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Al Hosn Gas Stakeholder Management Process</figcaption>
<p>Figure 1 Al Hosn Gas Stakeholder Management Process</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2"> </p><div id="link-2">

<div id="102118177705MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177705MS_i_2.tif" alt="102118177705MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Moreeb Hill Festival and its Location Relative to the Shah Gas Plant</figcaption>
<p>Figure 2 Moreeb Hill Festival and its Location Relative to the Shah Gas Plant</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">Combustion through flaring of the feed gas containing H2S leads to generation of Sulphur Dioxide (SO2). Quantitative dispersion modelling indicated that Sulphur Dioxide (SO2) generated during plant start-up flaring activities would result in very low ground level concentrations (1ppm – 2ppm) by the time the plume reached the Moreeb Hill area (Figure 3).</p><div id="link-3">

<div id="102118177705MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177705MS_i_3.tif" alt="102118177705MS_i_3" ><br>
<figcaption><b>Figure 3 </b> SO<sub>2</sub> Dispersion Analyses during Flaring</figcaption>
<p>Figure 3 SO<sub>2</sub> Dispersion Analyses during Flaring</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">In order to alleviate concerns and establish a sound level of understanding between Company and the local population, a Flaring Awareness Program had been developed and rolled out. The program consisted of assembling a team of Subject Matter Experts (SMEs) from various departments in the Company (e.g. Drilling, HSE, Public Relations (PR), etc.). Information on flaring awareness was collected, reviewed and developed into high quality pamphlets (Figure 4), which were translated and printed in three languages (English, Arabic and Hindi).</p><div id="link-4">

<div id="102118177705MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177705MS_i_4.tif" alt="102118177705MS_i_4" ><br>
<figcaption><b>Figure 4 </b> The Flaring Awareness Pamphlet (in English, Arabic &amp; Hindi)</figcaption>
<p>Figure 4 The Flaring Awareness Pamphlet (in English, Arabic &amp; Hindi)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">Figure 5 presents a brief summary of the feedback from each of the other stakeholders contacted during the program.</p><div id="link-5">

<div id="102118177705MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177705MS_i_5.tif" alt="102118177705MS_i_5" ><br>
<figcaption><b>Figure 5 </b> The Key Stakeholders and their Feedback during the Flaring Awareness Program</figcaption>
<p>Figure 5 The Key Stakeholders and their Feedback during the Flaring Awareness Program</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>