﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179758-MS<br>PII: 10.2118/179758-MS<br></p></div>
<div>
<div pdf-page="3" figure-order="3" data-type-order="1">
<a href="#link-3"> </a>
<div>
<p id="Ancr4">The field trial consists of three horizontal injectors with Smart completions to assess long term polymer injectivity and provide information on inflow profile along the horizontal length of the well. The three injectors confine two horizontal producers to the pilot, with two other horizontal producers placed at the boundary of the trial (Figure 1 and Figure 2). The trial has three observation wells to determine horizontal and vertical sweep in the pilot area and, also the polymer losses. The model is built around the pilot and has a total of six producers, three injectors and three observation wells (Figure 1). The term [1]pilot model[1] is used to refer to this model in this paper.</p><div id="102118179758MS-Img_SPi-3">

<div id="102118179758MS-Img_SPi-3"><figure><img id="ImgLink-3" src="102118179758MS_i_3.tif" alt="102118179758MS_i_3" ><br>


<figcaption><b>Figure 1 </b> A snapshot of the model under study showing the well locations – light coloured represents producers and dark brown represents injectors, with the amber coloured rectangle representing broadly the pilot area.</figcaption>
<p>Figure 1 A snapshot of the model under study showing the well locations – light coloured represents producers and dark brown represents injectors, with the amber coloured rectangle representing broadly the pilot area.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="4" data-type-order="2">
<a href="#link-4"> </a>
<div>
<p id="Ancr5">The field trial consists of three horizontal injectors with Smart completions to assess long term polymer injectivity and provide information on inflow profile along the horizontal length of the well. The three injectors confine two horizontal producers to the pilot, with two other horizontal producers placed at the boundary of the trial (Figure 1 and Figure 2). The trial has three observation wells to determine horizontal and vertical sweep in the pilot area and, also the polymer losses. The model is built around the pilot and has a total of six producers, three injectors and three observation wells (Figure 1). The term [1]pilot model[1] is used to refer to this model in this paper.</p><div id="link-4">

<div id="102118179758MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118179758MS_i_4.tif" alt="102118179758MS_i_4" ><br>
<figcaption><b>Figure 2 </b> Well configuration for the high viscosity polymer pilot – cross-sectional view in left and areal view in right. Symbols in green indicates horizontal producers, in blue indicate three newly drilled horizontal injectors and in yellow indicate observations wells.</figcaption>
<p>Figure 2 Well configuration for the high viscosity polymer pilot – cross-sectional view in left and areal view in right. Symbols in green indicates horizontal producers, in blue indicate three newly drilled horizontal injectors and in yellow indicate observations wells.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="5" data-type-order="3">
<a href="#link-5"> </a>
<div>
<p id="Ancr6">The saturation maps and cross-sections extracted from the initial model shown in Figure 3 and Figure 4, illustrate one aspect of the problem showing uniform water movement and hence sweep, both areally and vertically due to uniformity in the geological model. The root cause of these symptoms is the missing reservoir heterogeneity and geological features like baffles/flow barriers/high permeability streaks in the static domain, and inadequate representation of oil/water mobility in the dynamic domain. We breakdown our problem statement into following items:</p><div id="link-5">

<div id="102118179758MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118179758MS_i_5.tif" alt="102118179758MS_i_5" ><br>
<figcaption><b>Figure 3 </b> Saturation maps extracted from the starting model before AHM, shown for one of the representative reservoir layers in the model, demonstrating our initial problem statement of uniform areal sweep owing to uniform properties distribution. Highlighted Insert Fig_f003.jpg here… yellow is the perforated section of one of the horizontal producers.</figcaption>
<p>Figure 3 Saturation maps extracted from the starting model before AHM, shown for one of the representative reservoir layers in the model, demonstrating our initial problem statement of uniform areal sweep owing to uniform properties distribution. Highlighted Insert Fig_f003.jpg here… yellow is the perforated section of one of the horizontal producers.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="6" data-type-order="4">
<a href="#link-6"> </a>
<div>
<p id="Ancr7">The saturation maps and cross-sections extracted from the initial model shown in Figure 3 and Figure 4, illustrate one aspect of the problem showing uniform water movement and hence sweep, both areally and vertically due to uniformity in the geological model. The root cause of these symptoms is the missing reservoir heterogeneity and geological features like baffles/flow barriers/high permeability streaks in the static domain, and inadequate representation of oil/water mobility in the dynamic domain. We breakdown our problem statement into following items:</p><div id="link-6">

<div id="102118179758MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118179758MS_i_6.tif" alt="102118179758MS_i_6" ><br>
<figcaption><b>Figure 4 </b> Saturation cross-sections extracted from the starting model before AHM, shown in the cross-section along the perforated section of the horizontal well highlighted in Figure 3, demonstrating our initial problem statement of uniform vertical uplift of basal aquifer owing to the uniformity of the model.</figcaption>
<p>Figure 4 Saturation cross-sections extracted from the starting model before AHM, shown in the cross-section along the perforated section of the horizontal well highlighted in <a href="#102118179758MS-Img_SPi-3">Figure 3</a>, demonstrating our initial problem statement of uniform vertical uplift of basal aquifer owing to the uniformity of the model.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="7" data-type-order="6">
<a href="#link-7"> </a>
<div>
<p id="Ancr8">Having defined the variability models, the DoE based Stochastic Uncertainty Management workflow has been carried-out in the SUM tool which is coupled with the in-house simulator. Figure 5 shows our primitive workflow steps that is used initially, which yields 73 runs for the 10 variability models. The SUM tool provides the Root Mean Square Error (RMSE) for each case computed from the observables (pre-defined historical points) and the simulated values.</p><div id="link-7">

<div id="102118179758MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118179758MS_i_7.tif" alt="102118179758MS_i_7" ><br>
<figcaption><b>Figure 5 </b> Process diagram for the initial iterations of the DoE based SUM workflow.</figcaption>
<p>Figure 5 Process diagram for the initial iterations of the DoE based SUM workflow.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="8" data-type-order="7">
<a href="#link-8"> </a>
<div>
<p id="Ancr9">RMSE is used as the first HM quality indicator or screening criterion. An example is provided in Figure 6 that shows the BSW match of one of the most difficult wells for a set of screened HM realizations output from this DoE iteration. For all the analyses in this study, oil rate, cumulative oil, cumulative water and BSW at different points of time for each well are taken as the observables (including BHP for injectors). The star marks in the plot indicate the observables for the calculation of HM error (RMSE). The band around each observable denotes the tolerance for acceptable HM response.</p><div id="link-8">

<div id="102118179758MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118179758MS_i_8.tif" alt="102118179758MS_i_8" ><br>
<figcaption><b>Figure 6 </b> Results of the few selected HM cases obtained from the initial iteration of DoE based SUM workflow are shown for the illustration purpose. The plots show the BSW match obtained in multiple scenarios for a well with the historical data and the observables (star marks). In the left plots are also included the two other cases to demonstrate that low and high bounds in the uncertainty space are adequately sampled. The bottom right plot shows the set of multiple HM realizations yielding good match to the well BSW history, obtained after manual screening from the 1st stage of the methodology.</figcaption>
<p>Figure 6 Results of the few selected HM cases obtained from the initial iteration of DoE based SUM workflow are shown for the illustration purpose. The plots show the BSW match obtained in multiple scenarios for a well with the historical data and the observables (star marks). In the left plots are also included the two other cases to demonstrate that low and high bounds in the uncertainty space are adequately sampled. The bottom right plot shows the set of multiple HM realizations yielding good match to the well BSW history, obtained after manual screening from the 1st stage of the methodology.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="9" data-type-order="8">
<a href="#link-9"> </a>
<div>
<p id="Ancr10">Sensitivity analyses are done to rank the uncertainty parameters based on their influence on the history match with regards to different observables for each well. This gives an indication of the parameters that would be important, for instance, to match the water breakthrough time in a given well or the cumulative oil in the other well. As an illustration, tornado charts for cumulative oil, BSW and cumulative water at time 01-01-2014 have been shown for one of the wells in Figure 7.</p><div id="link-9">

<div id="102118179758MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118179758MS_i_9.tif" alt="102118179758MS_i_9" ><br>
<figcaption><b>Figure 7 </b> Tornado charts generated from SUM workflow shown for one well with regards to cumulative oil at the end of history (top), BSW at the time of breakthrough in the well (bottom left) and the cumulative water (bottom right). The parameters encircled in red indicate the least influential HM parameters and that are also found to be consistent across the different Tornado charts.</figcaption>
<p>Figure 7 Tornado charts generated from SUM workflow shown for one well with regards to cumulative oil at the end of history (top), BSW at the time of breakthrough in the well (bottom left) and the cumulative water (bottom right). The parameters encircled in red indicate the least influential HM parameters and that are also found to be consistent across the different Tornado charts.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="10" data-type-order="9">
<a href="#link-10"> </a>
<div>
<p id="Ancr11">The complete process diagram for the updated iteration of SUM workflow has been shown in the Figure 8. This iteration yields a total of 228 cases against 73 in the previous iteration, out of which 113 cases come alone from the Box-Behnken design and rest additional from the Space Filling design. Pareto charts provided in Figure 9 and Figure 10 show the relative influence of the uncertainty parameters and the cumulative sensitivity curve with regards to all observables (cumulative oil, cumulative water, oil rates, BSW, and BHP) based on all the runs generated from this iteration with the revised inputs and additional workflow steps.</p><div id="link-10">

<div id="102118179758MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118179758MS_i_10.tif" alt="102118179758MS_i_10" ><br>
<figcaption><b>Figure 8 </b> Process diagram for the revised iterations of the DoE based SUM workflow. The additional designs with regards to the initial iterations are highlighted in the box.</figcaption>
<p>Figure 8 Process diagram for the revised iterations of the DoE based SUM workflow. The additional designs with regards to the initial iterations are highlighted in the box.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="11" data-type-order="10">
<a href="#link-11"> </a>
<div>
<p id="Ancr12">The complete process diagram for the updated iteration of SUM workflow has been shown in the Figure 8. This iteration yields a total of 228 cases against 73 in the previous iteration, out of which 113 cases come alone from the Box-Behnken design and rest additional from the Space Filling design. Pareto charts provided in Figure 9 and Figure 10 show the relative influence of the uncertainty parameters and the cumulative sensitivity curve with regards to all observables (cumulative oil, cumulative water, oil rates, BSW, and BHP) based on all the runs generated from this iteration with the revised inputs and additional workflow steps.</p><div id="link-11">

<div id="102118179758MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118179758MS_i_11.tif" alt="102118179758MS_i_11" ><br>
<figcaption><b>Figure 9 </b> Pareto chart generated from the revised SUM workflow showing relative influence (red bars) and cumulative impact (blue curve) of parameters on the global HM quality.</figcaption>
<p>Figure 9 Pareto chart generated from the revised SUM workflow showing relative influence (red bars) and cumulative impact (blue curve) of parameters on the global HM quality.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="6" pdf-page="11" figure-order="12" data-type-order="11">
<a href="#link-12"> </a>
<div>
<p id="Ancr13">The complete process diagram for the updated iteration of SUM workflow has been shown in the Figure 8. This iteration yields a total of 228 cases against 73 in the previous iteration, out of which 113 cases come alone from the Box-Behnken design and rest additional from the Space Filling design. Pareto charts provided in Figure 9 and Figure 10 show the relative influence of the uncertainty parameters and the cumulative sensitivity curve with regards to all observables (cumulative oil, cumulative water, oil rates, BSW, and BHP) based on all the runs generated from this iteration with the revised inputs and additional workflow steps.</p><div id="link-12">

<div id="102118179758MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118179758MS_i_12.tif" alt="102118179758MS_i_12" ><br>
<figcaption><b>Figure 10 </b> Pareto ranking of the HM parameters generated from the revised SUM workflow shown for individual wells.</figcaption>
<p>Figure 10 Pareto ranking of the HM parameters generated from the revised SUM workflow shown for individual wells.</p>
</figure></div>
<div id="102118179758MS-Img_SPi-12a"><figure>
<img id="ImgLink-12a" src="102118179758MS_i_12a.tif" alt="102118179758MS_i_12a" ><br>
<p> Well #1</p>
</figure></div>
<div id="102118179758MS-Img_SPi-12b"><figure>
<img id="ImgLink-12b" src="102118179758MS_i_12b.tif" alt="102118179758MS_i_12b" ><br>
<p> Well #2</p>
</figure></div>
<div id="102118179758MS-Img_SPi-12c"><figure>
<img id="ImgLink-12c" src="102118179758MS_i_12c.tif" alt="102118179758MS_i_12c" ><br>
<p> Well #3</p>
</figure></div>
<div id="102118179758MS-Img_SPi-12d"><figure>
<img id="ImgLink-12d" src="102118179758MS_i_12d.tif" alt="102118179758MS_i_12d" ><br>
<p> Well #4</p>
</figure></div>
<div id="102118179758MS-Img_SPi-12e"><figure>
<img id="ImgLink-12e" src="102118179758MS_i_12e.tif" alt="102118179758MS_i_12e" ><br>
<p> Well #5</p>
</figure></div>
<div id="102118179758MS-Img_SPi-12f"><figure>
<img id="ImgLink-12f" src="102118179758MS_i_12f.tif" alt="102118179758MS_i_12f" ><br>
<p> Well #6</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="4" pdf-page="12" figure-order="13" data-type-order="12">
<a href="#link-13"> </a>
<div>
<p id="Ancr14">MC (Monte Carlo) and MCMC (Markov Chain Monte Carlo) simulations are important steps in all of our AHM workflow iterations that assist in generating HM cases with low RMSE constituting the set of our best match cases. Since MC and MCMC simulations are done on the proxies generated from the designs, QC of these proxies was done to ensure their validity before it could be used for MC and MCMC simulations (Figure 11).</p><div id="link-13">

<div id="102118179758MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118179758MS_i_13.tif" alt="102118179758MS_i_13" ><br>
<figcaption><b>Figure 11 </b> QC plots for the validation of the proxies generated from DoE based SUM workflow. Plots shown here to illustrate the QC step of the proxies generated for oil rate, cumulative oil, BSW and cumulative water in order from top left to bottom right for one well at some instants of time. Similar proxies for all other wells and at different instances of time were QCed before use in MC and MCMC simulations.</figcaption>
<p>Figure 11 QC plots for the validation of the proxies generated from DoE based SUM workflow. Plots shown here to illustrate the QC step of the proxies generated for oil rate, cumulative oil, BSW and cumulative water in order from top left to bottom right for one well at some instants of time. Similar proxies for all other wells and at different instances of time were QCed before use in MC and MCMC simulations.</p>
</figure></div>
<div id="102118179758MS-Img_SPi-13a"><figure>
<img id="ImgLink-13a" src="102118179758MS_i_13a.tif" alt="102118179758MS_i_13a" ><br>
</figure></div>
<div id="102118179758MS-Img_SPi-13b"><figure>
<img id="ImgLink-13b" src="102118179758MS_i_13b.tif" alt="102118179758MS_i_13b" ><br>
</figure></div>
<div id="102118179758MS-Img_SPi-13c"><figure>
<img id="ImgLink-13c" src="102118179758MS_i_13c.tif" alt="102118179758MS_i_13c" ><br>
</figure></div>
<div id="102118179758MS-Img_SPi-13d"><figure>
<img id="ImgLink-13d" src="102118179758MS_i_13d.tif" alt="102118179758MS_i_13d" ><br>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="6" pdf-page="15" figure-order="14" data-type-order="15">
<a href="#link-14"> </a>
<div>
<p id="Ancr15">Based on RMSE, 40 out of 627 HM cases have been screened, which were then manually inspected for match quality of each individual well to yield a final set of 14 realizations with HM errors within acceptable bounds of all HM indicators/criteria. The HM quality of these 14 realizations have been shown been in Figure 12.</p><div id="link-14">

<div id="102118179758MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118179758MS_i_14.tif" alt="102118179758MS_i_14" ><br>
<figcaption><b>Figure 12 </b> A set of 14 HM realizations generated from the final iteration of the DoE based SUM workflow in the 1<sup>st </sup>stage of the employed AHM methodology. Match to the BSW (blue) and cumulative oil (red) obtained in the selected 14 HM cases are shown for each well.</figcaption>
<p>Figure 12 A set of 14 HM realizations generated from the final iteration of the DoE based SUM workflow in the 1<sup>st </sup>stage of the employed AHM methodology. Match to the BSW (blue) and cumulative oil (red) obtained in the selected 14 HM cases are shown for each well.</p>
</figure></div>
<div id="102118179758MS-Img_SPi-14a"><figure>
<img id="ImgLink-14a" src="102118179758MS_i_14a.tif" alt="102118179758MS_i_14a" ><br>
<p> Well #1</p>
</figure></div>
<div id="102118179758MS-Img_SPi-14b"><figure>
<img id="ImgLink-14b" src="102118179758MS_i_14b.tif" alt="102118179758MS_i_14b" ><br>
<p> Well #2</p>
</figure></div>
<div id="102118179758MS-Img_SPi-14c"><figure>
<img id="ImgLink-14c" src="102118179758MS_i_14c.tif" alt="102118179758MS_i_14c" ><br>
<p> Well #3</p>
</figure></div>
<div id="102118179758MS-Img_SPi-14d"><figure>
<img id="ImgLink-14d" src="102118179758MS_i_14d.tif" alt="102118179758MS_i_14d" ><br>
<p> Well #4</p>
</figure></div>
<div id="102118179758MS-Img_SPi-14e"><figure>
<img id="ImgLink-14e" src="102118179758MS_i_14e.tif" alt="102118179758MS_i_14e" ><br>
<p> Well #5</p>
</figure></div>
<div id="102118179758MS-Img_SPi-14f"><figure>
<img id="ImgLink-14f" src="102118179758MS_i_14f.tif" alt="102118179758MS_i_14f" ><br>
<p> Well #6</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="15" data-type-order="16">
<a href="#link-15"> </a>
<div>
<p id="Ancr16">Figure 13 summarizes the outcomes of some of the Adjoint runs. Graphs in this figure show the objective function values (HM error) decreasing with iterations in each Adjoint case. The starting points on each curve corresponding to iteration id 0 represent the best matches of the DoE based SUM workflow that were then input to the Adjoint approach. The end points on each curve represent the final history matched realizations from the developed methodology.</p><div id="link-15">

<div id="102118179758MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118179758MS_i_15.tif" alt="102118179758MS_i_15" ><br>
<figcaption><b>Figure 13 </b> Objective function values plotted for some of the Adjoint runs against the number of iteration in each Adjoint run. Plots show the reduction in HM error in the 2<sup>nd</sup> stage of the employed AHM methodology using the Adjoint approach on the multiple HM realizations generated from the SUM workflow in the 1st stage of AHM workflow. Plot in the bottom left shows zoomed in view of HM error reduction for one realization. Bottom right plots shows the zoomed in view of the other realizations in the first plot. Note that Adjoint instances were run with 10 iterations and a few with 15.</figcaption>
<p>Figure 13 Objective function values plotted for some of the Adjoint runs against the number of iteration in each Adjoint run. Plots show the reduction in HM error in the 2<sup>nd</sup> stage of the employed AHM methodology using the Adjoint approach on the multiple HM realizations generated from the SUM workflow in the 1st stage of AHM workflow. Plot in the bottom left shows zoomed in view of HM error reduction for one realization. Bottom right plots shows the zoomed in view of the other realizations in the first plot. Note that Adjoint instances were run with 10 iterations and a few with 15.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="17" figure-order="16" data-type-order="17">
<a href="#link-16"> </a>
<div>
<p id="Ancr17">Figure 14 shows the updated permeability multiplier maps for one of the representative layers in the model from two different cases of the Adjoint runs – one with two variability models for horizontal and vertical permeability and 10 iterations, and the other with only horizontal permeability as the variability model, but with 15 iterations.</p><div id="link-16">

<div id="102118179758MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118179758MS_i_16.tif" alt="102118179758MS_i_16" ><br>
<figcaption><b>Figure 14 </b> Permeability multiplier maps shown for two instances of the Adjoint runs. Left map shows the result with two variability models for permeability in X- and Z-directions with 10 iterations, whereas the right map shows the result with one variability model for permeability in X-direction and 15 iterations. The yellow ellipses indicate the missing features of high permeability tends (left) and flow barrier (right).</figcaption>
<p>Figure 14 Permeability multiplier maps shown for two instances of the Adjoint runs. Left map shows the result with two variability models for permeability in X- and Z-directions with 10 iterations, whereas the right map shows the result with one variability model for permeability in X-direction and 15 iterations. The yellow ellipses indicate the missing features of high permeability tends (left) and flow barrier (right).</p>
</figure></div>
<div id="102118179758MS-Img_SPi-16a"><figure>
<img id="ImgLink-16a" src="102118179758MS_i_16a.tif" alt="102118179758MS_i_16a" ><br>
</figure></div>
<div id="102118179758MS-Img_SPi-16b"><figure>
<img id="ImgLink-16b" src="102118179758MS_i_16b.tif" alt="102118179758MS_i_16b" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="17" data-type-order="18">
<a href="#link-17"> </a>
<div>
<p id="Ancr18">The methodology yields excellent match to the production history of all the wells in the model after the completion of the both stages of AHM with Adjoint method being the final step. Figure 15 to Figure 17 show the HM quality for phase rates, water cut, and phase cumulatives for some of the wells in the pilot area model, obtained from this methodology.</p><div id="link-17">

<div id="102118179758MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118179758MS_i_17.tif" alt="102118179758MS_i_17" ><br>
<figcaption><b>Figure 15 </b> Excellent HM obtained after the Adjoint run at the completion of the AHM workflow – shown in the left plot the matches for one well with respect to cumulative oil, oil rate, water rate and BSW and in the right plot the matches on oil, water and liquid cumulatives.</figcaption>
<p>Figure 15 Excellent HM obtained after the Adjoint run at the completion of the AHM workflow – shown in the left plot the matches for one well with respect to cumulative oil, oil rate, water rate and BSW and in the right plot the matches on oil, water and liquid cumulatives.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="18" data-type-order="19">
<a href="#link-18"> </a>
<div>
<p id="Ancr19">The methodology yields excellent match to the production history of all the wells in the model after the completion of the both stages of AHM with Adjoint method being the final step. Figure 15 to Figure 17 show the HM quality for phase rates, water cut, and phase cumulatives for some of the wells in the pilot area model, obtained from this methodology.</p><div id="link-18">

<div id="102118179758MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118179758MS_i_18.tif" alt="102118179758MS_i_18" ><br>
<figcaption><b>Figure 16 </b> Excellent HM obtained after the Adjoint run at the completion of the AHM workflow – shown in the left plot the matches for another well with respect to cumulative oil, oil rate, water rate and BSW and in the right plot the matches on oil, water and liquid cumulatives.</figcaption>
<p>Figure 16 Excellent HM obtained after the Adjoint run at the completion of the AHM workflow – shown in the left plot the matches for another well with respect to cumulative oil, oil rate, water rate and BSW and in the right plot the matches on oil, water and liquid cumulatives.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="19" data-type-order="20">
<a href="#link-19"> </a>
<div>
<p id="Ancr20">The methodology yields excellent match to the production history of all the wells in the model after the completion of the both stages of AHM with Adjoint method being the final step. Figure 15 to Figure 17 show the HM quality for phase rates, water cut, and phase cumulatives for some of the wells in the pilot area model, obtained from this methodology.</p><div id="link-19">

<div id="102118179758MS-Img_SPi-19"><figure>

<img id="ImgLink-19" src="102118179758MS_i_19.tif" alt="102118179758MS_i_19" ><br>
<figcaption><b>Figure 17 </b> Excellent HM obtained after the Adjoint run at the completion of the AHM workflow – shown in the left plot the matches for another well with respect to cumulative oil, oil rate, water rate and BSW and in the right plot the matches on oil, water and liquid cumulatives.</figcaption>
<p>Figure 17 Excellent HM obtained after the Adjoint run at the completion of the AHM workflow – shown in the left plot the matches for another well with respect to cumulative oil, oil rate, water rate and BSW and in the right plot the matches on oil, water and liquid cumulatives.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="20" data-type-order="21">
<a href="#link-20"> </a>
<div>
<p id="Ancr21">Significant improvement has been observed in the match of the saturation logs of the injectors with ca. 500m long horizontal sections. Figure 18 shows the saturation log match obtained in one of the early runs from this methodology where good match is obtained for most part of the horizontal section, with some scope for improvement in the toe part of the well in further iterations.</p><div id="link-20">

<div id="102118179758MS-Img_SPi-20"><figure>

<img id="ImgLink-20" src="102118179758MS_i_20.tif" alt="102118179758MS_i_20" ><br>
<figcaption><b>Figure 18 </b> Primitive match to the oil saturation log obtained by the AHM methodology is shown for one of the horizontal injectors – with significant improvement in match over a larger section of the horizontal well and some scope for improvement in the toe part of the well achieved in future iterations. Purple indicates the actual log, green indicates the simulated log.</figcaption>
<p>Figure 18 Primitive match to the oil saturation log obtained by the AHM methodology is shown for one of the horizontal injectors – with significant improvement in match over a larger section of the horizontal well and some scope for improvement in the toe part of the well achieved in future iterations. Purple indicates the actual log, green indicates the simulated log.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="3" pdf-page="19" figure-order="21" data-type-order="22">
<a href="#link-21"> </a>
<div>
<p id="Ancr22">Figure 19 shows the match obtained from the new model to polymer flood response in the three pilot injectors. Having obtained a geological realization to explain the injectors response, there could also be other possibilities of, for instance, near wellbore phenomena like plugging that might contribute to such pressure response in the injectors11. Further studies are being undertaken to investigate this subject.</p><div id="link-21">

<div id="102118179758MS-Img_SPi-21"><figure>

<img id="ImgLink-21" src="102118179758MS_i_21.tif" alt="102118179758MS_i_21" ><br>
<figcaption><b>Figure 19 </b> Good history match obtained to the polymer flood response in all three horizontal injectors of the trial. Plots show the match for the pressure response (brown), honouring the injection rate (blue) and hence, the cumulative injection (purple) for three injectors of the trial.</figcaption>
<p>Figure 19 Good history match obtained to the polymer flood response in all three horizontal injectors of the trial. Plots show the match for the pressure response (brown), honouring the injection rate (blue) and hence, the cumulative injection (purple) for three injectors of the trial.</p>
</figure></div>
<div id="102118179758MS-Img_SPi-21a"><figure>
<img id="ImgLink-21a" src="102118179758MS_i_21a.tif" alt="102118179758MS_i_21a" ><br>
</figure></div>
<div id="102118179758MS-Img_SPi-21b"><figure>
<img id="ImgLink-21b" src="102118179758MS_i_21b.tif" alt="102118179758MS_i_21b" ><br>
</figure></div>
<div id="102118179758MS-Img_SPi-21c"><figure>
<img id="ImgLink-21c" src="102118179758MS_i_21c.tif" alt="102118179758MS_i_21c" ><br>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>