﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/178484-MS<br>PII: 10.2118/178484-MS<br></p></div>
<div>
<div pdf-page="6" table-order="1" data-type-order="9">
<div id="102118178484MS-tblwrp-1" content-type="structured"><p>The evaluated reserves were compared with those obtained from Decline Curve Analysis (DCA) as shown in table 1 for wells currently producing. The results show good comparison with the alternative method.</p><p><b>Table 1</b> Central Sector Producing Wells Comparison</p><p>Table 1 Central Sector Producing Wells Comparison</p><table id="102118178484MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th colspan="3" valign="top" align="center">Producing Wells Comparison (Case 1)</th>
</tr>
<tr>
<th valign="top" align="center">Well No</th>
<th valign="top" align="center">MBAL UR (MMstb)</th>
<th valign="top" align="center">DCA UR (MMstb)</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">AA1</td>
<td valign="top" align="center">5.41</td>
<td valign="top" align="center">5.45</td>
</tr>
<tr>
<td valign="top" align="left">AA2</td>
<td valign="top" align="center">6.33</td>
<td valign="top" align="center">6.63</td>
</tr>
<tr>
<td valign="top" align="left">AA3</td>
<td valign="top" align="center">4.80</td>
<td valign="top" align="center">4.49</td>
</tr>
<tr>
<td valign="top" align="left">AA4</td>
<td valign="top" align="center">2.29</td>
<td valign="top" align="center">2.14</td>
</tr>
<tr>
<td valign="top" align="left">AA5</td>
<td valign="top" align="center">1.71</td>
<td valign="top" align="center">1.59</td>
</tr>
<tr>
<td valign="top" align="left">AA6</td>
<td valign="top" align="center">1.77</td>
<td valign="top" align="center">1.70</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>