﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177099-MS<br>PII: 10.2118/177099-MS<br></p></div>
<div>
<div pdf-page="4" table-order="1" data-type-order="2">
<div id="102118177099MS-tblwrp-1" content-type="structured"><p>Therefore, it used three wells disposed in oilfields neighbor at area to calibrate the mechanical properties in Cretaceous sequence. These tests allow obtaining the failures envelopes, cohesion, friction angle, static Young’s modulus (E), Poisson’s ratio (v), uniaxial compressive strength (UCS) and tensile strength (TS). The available geomechanical tests and its averages of static rock mechanical properties are summarized in table 1. The most brittle rocks exhibit high Young’s modulus (&gt; 2*106 psi or 10 GPa) and Poisson’s Ratio moderate to low (&lt; 0.30).</p><p><b>Table 1</b> Averages obtained of geomechanical tests in Cretaceous rocks</p><p>Table 1 Averages obtained of geomechanical tests in Cretaceous rocks</p><table id="102118177099MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Stratigraphic Units</th>
<th valign="top" align="center">Young’s Modulus Ave. [10<sup>6</sup> psi]</th>
<th valign="top" align="center">Piosson’s Ratio Ave. [Fraction]</th>
<th valign="top" align="center">UCS Ave. [psi]</th>
<th valign="top" align="center">TS Ave. [psi]</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="center">Cretaceous Section</td>
<td valign="top" align="center">6.22</td>
<td valign="top" align="center">0.27</td>
<td valign="top" align="center">16560</td>
<td valign="top" align="center">1320</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="5" table-order="2" data-type-order="4">
<div id="102118177099MS-tblwrp-2" content-type="structured"><p>The equations summary used to estimate mechanical properties calibrated for limestones and shale are shown in table 2.</p><p><b>Table 2</b> Geomechanical tests and its averages of rock mechanical properties</p><p>Table 2 Geomechanical tests and its averages of rock mechanical properties</p><table id="102118177099MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th valign="top" align="left">Model of Mechanical Property</th>
<th valign="top" align="center">Dynamic Equation</th>
<th valign="top" align="center">Calibrated Equation</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">Poisson’s Ratio by dynamic equations</td>
<td valign="top" align="center">
<i>V<sub>D</sub>
</i> = ((0.5*((Δ<i>ts</i>/Δ<i>tp</i>)<sup>2</sup>))-1)/(((Δ<i>ts</i>/Δ<i>tp</i>)<sup>2</sup>)-1)</td>
<td valign="top" align="center">
<i>v<sub>S</sub>
</i> = 0.91*((0.5*((Δ<i>ts</i>/Δ<i>tp</i>)<sup>2</sup>))-1)/(((Δ<i>ts</i>/Δ<i>tp</i>)<sup>2</sup>)-1</td>
</tr>
<tr>
<td valign="top" align="left">Shear Modulus by dynamic equations</td>
<td valign="top" align="center"><i>G<sub>D</sub></i> = (<i>ρ<sub>b</sub>
</i>/(Δ<i>ts</i>
<sup>2</sup>))*1,347*10<sup>10</sup>
</td>
<td valign="top" align="center">
<i>G<sub>S</sub>
</i> = 0.65*(<i>ρ<sub>b</sub>
</i>/(Δ<i>ts</i>
<sup>2</sup>))*1,347*10<sup>10</sup>
</td>
</tr>
<tr>
<td valign="top" align="left">Young’s Modulus by dynamic equations</td>
<td valign="top" align="center">
<i>E<sub>D</sub>
</i> = (2<i>G</i>)*(1+<i>PR</i>)</td>
<td valign="top" align="center">
<i>E<sub>s</sub>
</i> = (2<i>G<sub>S</sub>
</i>)*(1+<i>PR<sub>S</sub>
</i>)</td>
</tr>
<tr>
<td valign="top" align="left">UCS by Chang (2001)</td>
<td valign="top" align="center">
<i>UCS<sub>LIM</sub>
</i> = (1,35*(304,8/Δ<i>tp</i>)<sup>2,6</sup>)*145</td>
<td valign="top" align="center">
<i>UCS<sub>LIMS</sub>
</i> = (1,35*(304,8/Δ<i>tp</i>)<sup>2,6</sup>)*145</td>
</tr>
<tr>
<td valign="top" align="left">UCS by <a href="#BIB3">Horsrud (2001)</a>
</td>
<td valign="top" align="center">
<i>UCS<sub>MUD</sub>
</i> = (0,75*(304,8/Δ<i>tp</i>)<sup>2,93</sup>)*145</td>
<td valign="top" align="center">
<i>UCS<sub>MUDS</sub>
</i> = (0,75*(304,8/Δ<i>tp</i>)<sup>2,93</sup>)*145</td>
</tr>
</tbody>
</table><br></div>
<div>
<div id="link-11">
<div id="BIB3">P. Horsrud 2001. Estimating mechanical properties of shale from empirical correlations. <i>Society of Petroleum Engineers. SPE – 56017</i> .<br></div>
</div>
</div>
</div>
<div pdf-page="13" table-order="3" data-type-order="12">
<div id="102118177099MS-tblwrp-3" content-type="structured"><p>The geomechanical analysis determined the rock mechanical properties in three wells located in the study area: P_B1, P_C9 and P_D13. These rock mechanical properties are summarized in table 3.</p><p><b>Table 3</b> Results of mechanical properties calibrated estimation</p><p>Table 3 Results of mechanical properties calibrated estimation</p><table id="102118177099MS-Tbl_SPi-3" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Well</th>
<th valign="top" align="center">Stratigraphic Unit</th>
<th valign="top" align="center">GR Ave. [GAPI]</th>
<th valign="top" align="center">RHOB Ave. [gr/cc]</th>
<th valign="top" align="center">DTC Ave. [us/ft]</th>
<th valign="top" align="center">DTS Ave. [us/ft]</th>
<th valign="top" align="center">Young’s Modulus Ave. [10<sup>6</sup> psi]</th>
<th valign="top" align="center">Poisson’s Ratio Ave. [fraction]</th>
<th valign="top" align="center">UCS Ave. [psi]</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">P_B1</td>
<td valign="top" align="center">La Grita</td>
<td valign="top" align="center">76</td>
<td valign="top" align="center">2.57</td>
<td valign="top" align="center">72</td>
<td valign="top" align="center">132</td>
<td valign="top" align="center">3.10</td>
<td valign="top" align="center">0.2428</td>
<td valign="top" align="center">9870</td>
</tr>
<tr>
<td valign="top" align="left">P_C9</td>
<td valign="top" align="center">La Grita</td>
<td valign="top" align="center">114</td>
<td valign="top" align="center">2.56</td>
<td valign="top" align="center">77</td>
<td valign="top" align="center">136</td>
<td valign="top" align="center">3.02</td>
<td valign="top" align="center">0.2501</td>
<td valign="top" align="center">9304</td>
</tr>
<tr>
<td valign="top" align="left">P_D13</td>
<td valign="top" align="center">La Grita</td>
<td valign="top" align="center">118</td>
<td valign="top" align="center">2.62</td>
<td valign="top" align="center">78</td>
<td valign="top" align="center">138</td>
<td valign="top" align="center">2.98</td>
<td valign="top" align="center">0.2542</td>
<td valign="top" align="center">8975</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="13" table-order="4" data-type-order="14">
<div id="102118177099MS-tblwrp-4" content-type="structured"><p>To determine the state of stress in situ, were analized the geotechnical field tests (minifrac, microfrac and LOT) available in the study area and neighbor oilfields. Those are summarized in the table 4.</p><p><b>Table 4</b> Leak off and minifrac tests analysis</p><p>Table 4 Leak off and minifrac tests analysis</p><table id="102118177099MS-Tbl_SPi-4" frame="hsides">
<thead>
<tr>
<th colspan="6" valign="top" align="center" />
<th colspan="2" valign="top" align="center">Clossure Pressure</th>
<th colspan="2" valign="top" align="center">Minimum principal Stress Gradient (<i>σ</i>3)</th>
</tr>
<tr>
<th valign="top" align="center">Well Test</th>
<th valign="top" align="center">Date</th>
<th valign="top" align="center">Depth [ft]</th>
<th valign="top" align="center">Stratigraphic Unit</th>
<th valign="top" align="center">Fluid Type</th>
<th valign="top" align="center">Fluid Density [ppg]</th>
<th valign="top" align="center">Subsurface [psi]</th>
<th valign="top" align="center">Surface [psi]</th>
<th valign="top" align="center">psi/ft</th>
<th valign="top" align="center">ppg</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left"><b>p_zi</b> xlot</td>
<td valign="top" align="center">2002</td>
<td valign="top" align="center">8235</td>
<td valign="top" align="center">Medium Eocene</td>
<td valign="top" align="center">Mud</td>
<td valign="top" align="center">10.2</td>
<td valign="top" align="center">1650</td>
<td valign="top" align="center">6050</td>
<td valign="top" align="center">0.73</td>
<td valign="top" align="center">14.0</td>
</tr>
<tr>
<td valign="top" align="left"><b>P_B1</b> MiniFrac</td>
<td valign="top" align="center">2010</td>
<td valign="top" align="center">12674</td>
<td valign="top" align="center">Early Cretaceous</td>
<td valign="top" align="center">WaterFrac</td>
<td valign="top" align="center">10.0</td>
<td valign="top" align="center">2546</td>
<td valign="top" align="center">9136</td>
<td valign="top" align="center">0.72</td>
<td valign="top" align="center">13.9</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="14" table-order="5" data-type-order="15">
<div id="102118177099MS-tblwrp-5" content-type="structured"><p>The pore pressure in the Cretaceous section has a gradient from 0.52 to 0.60 psi/ft. On the other hand, tectonic deformation coefficients values were estimated at 0.0012 and 0.0016 for maximum and minimum, respectively. These results are making match with previous studies generated in another neighbor oilfield (Vásquez et al., 2014). The state of stress in the study area was estimated as normal to transcurrent (transtensive), and stresses gradients of wells P_B1 and P_D13 are summarized in the tables 5 and 6, respectively.</p><p><b>Table 5</b> State of stress in Well P_B1</p><p>Table 5 State of stress in Well P_B1</p><table id="102118177099MS-Tbl_SPi-5" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Depth Interval [ft]</th>
<th valign="top" align="center">Stratigraphic Unit</th>
<th valign="top" align="center">
<i>σ</i>v [psi/ft]</th>
<th valign="top" align="center">
<i>σ</i>h [psi/ft]</th>
<th valign="top" align="center">
<i>σ</i>H [psi/ft]</th>
<th valign="top" align="center">Stress Regime</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">100 – 8000</td>
<td valign="top" align="center">Miocene – Eocene</td>
<td valign="top" align="center">0.96</td>
<td valign="top" align="center">0.60 – 0.66</td>
<td valign="top" align="center">0.69 – 0.82</td>
<td valign="top" align="left">Normal</td>
</tr>
<tr>
<td valign="top" align="left">8000 – 9500</td>
<td valign="top" align="center">Paleocene</td>
<td valign="top" align="center">0.98</td>
<td valign="top" align="center">0.63 – 0.69</td>
<td valign="top" align="center">0.72 – 0.87</td>
<td valign="top" align="left">Normal</td>
</tr>
<tr>
<td valign="top" align="left">9500 – 12000</td>
<td valign="top" align="center">Lower Cretaceous</td>
<td valign="top" align="center">0.99</td>
<td valign="top" align="center">0.65 – 0.72</td>
<td valign="top" align="center">0.74 – 0.93</td>
<td valign="top" align="left">Normal</td>
</tr>
<tr>
<td valign="top" align="left">12000 – 13500</td>
<td valign="top" align="center">Early Cretaceos</td>
<td valign="top" align="center">1.00</td>
<td valign="top" align="center">0.70 – 0.76</td>
<td valign="top" align="center">0.78 – 1.06</td>
<td valign="top" align="left">Normal to Transcurrent</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="14" table-order="6" data-type-order="16">
<div id="102118177099MS-tblwrp-6" content-type="structured"><p>The pore pressure in the Cretaceous section has a gradient from 0.52 to 0.60 psi/ft. On the other hand, tectonic deformation coefficients values were estimated at 0.0012 and 0.0016 for maximum and minimum, respectively. These results are making match with previous studies generated in another neighbor oilfield (Vásquez et al., 2014). The state of stress in the study area was estimated as normal to transcurrent (transtensive), and stresses gradients of wells P_B1 and P_D13 are summarized in the tables 5 and 6, respectively.</p><p><b>Table 6</b> State of stress in Well P_D13</p><p>Table 6 State of stress in Well P_D13</p><table id="102118177099MS-Tbl_SPi-6" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Depth Interval [ft]</th>
<th valign="top" align="center">Stratigraphic Unit</th>
<th valign="top" align="center">
<i>σ</i>v [psi/ft]</th>
<th valign="top" align="center">
<i>σ</i>h [psi/ft]</th>
<th valign="top" align="center">
<i>σ</i>H [psi/ft]</th>
<th valign="top" align="center">Stress Regime</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">100 – 2500</td>
<td valign="top" align="center">Miocene – Eocene</td>
<td valign="top" align="center">0.95</td>
<td valign="top" align="center">0.60 – 0.65</td>
<td valign="top" align="center">0.68 – 0.81</td>
<td valign="top" align="left">Normal</td>
</tr>
<tr>
<td valign="top" align="left">2500 – 4000</td>
<td valign="top" align="center">Paleocene</td>
<td valign="top" align="center">0.97</td>
<td valign="top" align="center">0.62 – 0.68</td>
<td valign="top" align="center">0.71 – 0.86</td>
<td valign="top" align="left">Normal</td>
</tr>
<tr>
<td valign="top" align="left">4000 – 7000</td>
<td valign="top" align="center">Lower Cretaceous</td>
<td valign="top" align="center">0.98</td>
<td valign="top" align="center">0.64 – 0.71</td>
<td valign="top" align="center">0.73 – 0.92</td>
<td valign="top" align="left">Normal</td>
</tr>
<tr>
<td valign="top" align="left">7000 – 9000</td>
<td valign="top" align="center">Early Cretaceos</td>
<td valign="top" align="center">0.99</td>
<td valign="top" align="center">0.69 – 0.74</td>
<td valign="top" align="center">0.77 – 1.04</td>
<td valign="top" align="left">Normal to Transcurrent</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="15" table-order="7" data-type-order="17">
<div id="102118177099MS-tblwrp-7" content-type="structured"><p>La Grita Member features are summarized in table 7, in comparison with Barnett Formation properties (unconventional reservoir certified).</p><p><b>Table 7</b> Main features summary proposals for La Grita Member and Barnett Formation</p><p>Table 7 Main features summary proposals for La Grita Member and Barnett Formation</p><table id="102118177099MS-Tbl_SPi-7" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Features</th>
<th valign="top" align="center">Barnett Formation (USA)</th>
<th valign="top" align="center">La Grita Member (VENEZUELA)</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">Geological age</td>
<td valign="top" align="left">Carboniferous</td>
<td valign="top" align="center">Albian</td>
</tr>
<tr>
<td valign="top" align="left">Average depth</td>
<td valign="top" align="left">6.500 – 8.500 feet <br>(<a href="#BIB4">Hayden and Purssel, 2005</a>)</td>
<td valign="top" align="center">7.500 – 8.000 feet</td>
</tr>
<tr>
<td valign="top" align="left">Thickness</td>
<td valign="top" align="left">100 – 600 feet <br>(<a href="#BIB4">Hayden and Purssel, 2005</a>)</td>
<td valign="top" align="center">60–110 feet</td>
</tr>
<tr>
<td valign="top" align="left">% COT</td>
<td valign="top" align="left">4 – 5% <br>(<a href="#BIB4">Hayden and Purssel, 2005</a>)</td>
<td valign="top" align="center">4.6 – 7.6%</td>
</tr>
<tr>
<td valign="top" align="left">Madurity</td>
<td valign="top" align="left">Tmax: 445 – 465 °C</td>
<td valign="top" align="center">Tmax: 440 – 453°C</td>
</tr>
<tr>
<td valign="top" align="left">(Tmax / Ro)</td>
<td valign="top" align="left">Ro: 85 – 0.91% <br>(<a href="#BIB5">Sone and Zoback, 2013</a>)</td>
<td valign="top" align="center">Ro: 0.76 – 0.90%</td>
</tr>
<tr>
<td valign="top" align="left">% Quartz</td>
<td valign="top" align="left">31 – 52% <br>(<a href="#BIB5">Sone and Zoback, 2013</a>)</td>
<td valign="top" align="center">30 – 33%</td>
</tr>
<tr>
<td valign="top" align="left">% Calcite</td>
<td valign="top" align="left">3 – 60% <br>(<a href="#BIB5">Sone and Zoback, 2013</a>)</td>
<td valign="top" align="center">45 – 52%</td>
</tr>
<tr>
<td valign="top" align="left">% Clay</td>
<td valign="top" align="left">3 – 36% <br>(<a href="#BIB5">Sone and Zoback, 2013</a>)</td>
<td valign="top" align="center">13 – 17%</td>
</tr>
<tr>
<td valign="top" align="left">Brittleness Index</td>
<td valign="top" align="left">59 – 93%</td>
<td valign="top" align="center">70 – 80%</td>
</tr>
<tr>
<td valign="top" align="left">Bulk Density</td>
<td valign="top" align="left">2.47 – 2.67 gr/cc <br>(<a href="#BIB5">Sone and Zoback, 2013</a>)</td>
<td valign="top" align="center">2.45 – 2.64 gr/cc</td>
</tr>
<tr>
<td valign="top" align="left">Young’s Modulus</td>
<td valign="top" align="left">2.80 – 8.70 * 10<sup>6</sup> psi <br>(<a href="#BIB5">Sone and Zoback, 2013</a>)</td>
<td valign="top" align="center">0.88 – 4.46 * 10<sup>6</sup> psi</td>
</tr>
<tr>
<td valign="top" align="left">Poisson’s Ratio</td>
<td valign="top" align="left">0.22 – 0.34 <br>(<a href="#BIB5">Sone and Zoback, 2013</a>)</td>
<td valign="top" align="center">0.23 – 0.26</td>
</tr>
</tbody>
</table><br></div>
<div>
<div id="link-14">
<div id="BIB4">J. Hayden, and D. Pussel, 2005. The Barnett shale, visitors guide to the hottest gas play in the USA: Pickering Energy Partners Inc.<br></div>
</div>
<div id="link-15">
<div id="BIB5">H Sone and M. D. Zoback . 2013. Mechanical properties of shale-gas reservoir rocks - Part 2: Ductile creep, brittle strength, and their relation to the elastic modulus, <i>Geophysics</i>, v. 78, no. 5, D393– D402 .<br></div>
</div>
</div>
</div>
</div>
</div></html>