﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176666-MS<br>PII: 10.2118/176666-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr3">In tectonics Ozhgiskoe gas-oil field is limited to central part of Veslyansky bar, which complicates Biymsko-Kungurian basin (pic 1). Veslyanskaya swell-like zone is presented by linear structure of enveloping of reef system, which refers to margin type and Late Devonian. Veslyanskaya swell-like zone frames Kalininskaya starved basin of Kamsko-Kinelskaya downfold system (KKSP) easterly. Ozhgiskoe field is limited to two tertiary structures of tectonic and sedimentological genesis – Ozhgiskoe and Vostochno-Ozhginskoe swells.</p><div id="link-1">

<div id="102118176666MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118176666MS_i_1.tif" alt="102118176666MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Tectonic map</figcaption>
<p>Figure 1 Tectonic map</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr4">Moscovian period is marked by shallow marine conditions of sedimentation (pic 2), general plunge changed south-easterly direction to easterly, due to formation of Pre-Ural fore deep. In this field Moscovian is presented by Vereiskian, Kashirskian, Podolskian and Myachkovskian horizons. In the early Permian stage formation of mountains happened in Urals geosyncline. Deposits of Lower Permian system are presented by carbonates.</p><div id="link-2">

<div id="102118176666MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118176666MS_i_2.tif" alt="102118176666MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Principal scheme of offshore maritime terrigenous deposits formation</figcaption>
<p>Figure 2 Principal scheme of offshore maritime terrigenous deposits formation</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="3" data-type-order="4">
<a href="#link-3"> </a>
<div>
<p id="Ancr5">In most parts of the study area indicates agree parallel seams. According to the analysis of a wave pattern on the Western slope of the structure, in the direction of demolition, there are wedge-like lenticular bodies (pic 3). As a result of the re-interpretation of seismic data using data from the drilling of new wells, analysis of the attributes of the refined structure Ozhginskaya square by RH Ik, Ip, IIk, IIp that served as the basis for identification of individual geobodies within the productive strata.</p><div id="link-3">

<div id="102118176666MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118176666MS_i_3.tif" alt="102118176666MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Vertical section of relative acoustic impedance cube in Visean deposits</figcaption>
<p>Figure 3 Vertical section of relative acoustic impedance cube in Visean deposits</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="4" data-type-order="5">
<a href="#link-4"> </a>
<div>
<p id="Ancr6">Often when you select the contacts are not taken into account the changes of parameters of development over time, which is one of the tools the selection of geological bodies in the model field. Before the work, it is necessary to analyze a massive amount of information for a more detailed understanding of the processes occurring in the reservoir. Based on detailed correlation is built of a detailed geological model, where the distribution of properties was taken into account trends NTG by collector and clay content on noncollector, the porosity for each of the nineteen ciclites have been recognized (pic 4).</p><div id="link-4">

<div id="102118176666MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118176666MS_i_4.tif" alt="102118176666MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Maximal thickness trends via example layer Tl2b Ozhginskoe field. On the left down side thickness map, by simply interpolation, on the right top side – thickness with detailed correlation.</figcaption>
<p>Figure 4 Maximal thickness trends via example layer Tl2b Ozhginskoe field. On the left down side thickness map, by simply interpolation, on the right top side – thickness with detailed correlation.</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>