﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179536-MS<br>PII: 10.2118/179536-MS<br></p></div>
<div>
<div pdf-page="3" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1">These WIF are not homogenous, planar-like fractures with infinite conductivity but instead in many reservoirs the WIF seem to be complex as shown in Figure 1 below. There are substantial pressure drops in some of these complex fracture systems.</p><div id="link-1">

<div id="102118179536MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118179536MS_i_1.tif" alt="102118179536MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Fracture system types</figcaption>
<p>Figure 1 Fracture system types</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">In Figure 2, an idealized view of fracture growth is shown. WIF, as seen by the dotted black ellipses, are compared to a conventional hydraulic fracture treatment, as seen with the yellow elipse. Note the t=2, t=3 may take days or months to reach that effective length due to high leakoff from WIF, while in conventional hydraulic fracture treatments, length is typically reached in the time frame of hours.</p><div id="link-2">

<div id="102118179536MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118179536MS_i_2.tif" alt="102118179536MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Time dependant fracture growth</figcaption>
<p>Figure 2 Time dependant fracture growth</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">Figure 3 clearly shows the lack of sensitivity of injection rate versu injection pressure in the Wainwright field, which is a heavy oil, sandstone waterflood. Note that this injector even at later stages of waterflood, has minimal changes in reservoir pressure and near wellbore saturations and thus transient effects have dissipated and static reservoir pressure is constant. Also note that large increases in injection rate did not result in increases in injection pressure.</p><div id="link-3">

<div id="102118179536MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118179536MS_i_3.tif" alt="102118179536MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Injection pressure in red and water injection rate in green.</figcaption>
<p>Figure 3 Injection pressure in red and water injection rate in green.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">Another observation of water injection rates and pressure in certain injectors is their cyclical nature. When we observe frequent injection rates and corresponding wellhead injection pressures we often see a rapid increase in injection pressure with constant injection rates followed by a rapid decline in pressure. Figure 4 shows this cyclic phenomena for a low permeability waterflood within a sandstone rock. Note for this plot the operator was trying to maintain constant rates and pressure. This cyclic phenomena does not appear when the data is taken less frequently say at monthly intervals.</p><div id="link-4">

<div id="102118179536MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118179536MS_i_4.tif" alt="102118179536MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Injection pressure and water injection rate on a tight low permeability water injector</figcaption>
<p>Figure 4 Injection pressure and water injection rate on a tight low permeability water injector</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">WIF can often exhibit a very subtle fracture pressure as we can see from Figure 3 and 5. Note that the bulk of the injection pressures are clustered at 4,000 kPa in Figure 3. Monthly injection pressures and injection rates do not seem to correlate. This is most likely due to the negative feedback loop exhibited during fracture extension as mentioned above. Other literature also demonstrates such phenomena29.</p><div id="link-5">

<div id="102118179536MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118179536MS_i_5.tif" alt="102118179536MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Inter well tracer test <sup>30 </sup>
</figcaption>
<p>Figure 5 Inter well tracer test <a href="#BIB1">
<sup>30 </sup>
</a>
</p>
</figure></div>
</div>
<div id="link-14">
<div id="BIB1">Baker et al., 1988 Baker R. Baker, Gregor, V. Gregor ; “Fracture Characterization of the Wainwright Pool”, PETSOC 88-39-45, Cal gary, June 1988. <br></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6">As observed by Wright26, in West Texas using tiltmeter data, the half lengths of the WIF can be 70%to 100% of the well spacing as seen in Figure 6. The next important aspect in understanding the growth of a WIF that needs to be analyzed is the direction of that growth.</p><div id="link-6">

<div id="102118179536MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118179536MS_i_6.tif" alt="102118179536MS_i_6" ><br>
<figcaption><b>Figure 6 </b> WIF half length <sup>26</sup>
</figcaption>
<p>Figure 6 WIF half length <a href="#BIB2">
<sup>26</sup>
</a>
</p>
</figure></div>
</div>
<div id="link-15">
<div id="BIB2">Wright C. A. Wright, “Understanding Hydraulic Fracture Growth: Tricky but not Hopefess”, 1999 SPE 56724, Houston, October 1999.<br></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7">This trend seems to fit the majority of Canadian waterfloods and gas floods data24,25. However, not all fractures, including induced fractures, appear to be exclusively in the NE-SW trend.1,26 Please refer to Figure 7 which shows the natural stress trends in Western Canada and the United States based mainly on borehole breakouts. In our experience, in both the USA and Canada we see these stress trends affecting waterfloods/EOR production. However, it is more common to see east-west communication in the USA as you would expect from Figure 7.</p><div id="link-7">

<div id="102118179536MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118179536MS_i_7.tif" alt="102118179536MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Stress Regime of Western North America</figcaption>
<p>Figure 7 Stress Regime of Western North America</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="9" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr8">A very interesting study was performed by Penn West in Alberta, Canada27. The example presented In Figure 8 is from a Cardium sandstone pilot with low matrix permeability. These wells were initially fractured by hydraulically induced fractures. The performance of two horizontal well pairs drilled in different orientation, as seen in the figure below, were tested and analyzed. The major stress trend is in the NE-SW direction and will be referred to as the on-trend.</p><div id="link-8">

<div id="102118179536MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118179536MS_i_8.tif" alt="102118179536MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Cardium Well pair 1 drilled off-trend and Well pair 2 drilled on-trend to the regional fracture orientation.</figcaption>
<p>Figure 8 Cardium Well pair 1 drilled off-trend and Well pair 2 drilled on-trend to the regional fracture orientation.</p>
</figure></div>
<div id="102118179536MS-Img_SPi-8a"><figure>
<img id="ImgLink-8a" src="102118179536MS_i_8a.tif" alt="102118179536MS_i_8a" ><br>
<p> Well pair 1</p>
</figure></div>
<div id="102118179536MS-Img_SPi-8b"><figure>
<img id="ImgLink-8b" src="102118179536MS_i_8b.tif" alt="102118179536MS_i_8b" ><br>
<p> Well pair 2</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr9">Figure 9 shows Well Pair 1 and figure 10 shows well pair 2 performance. Displayed in the top graph are oil rate in green, water injected rate in light blue and liquid production rate in black; the bottom graph shows watercut in dark blue and GOR in red. Well Pair 1 was drilled NW-SE and both wells were hydraulically fractured. Observing the data, the fracture network most likely grew along the major stress direction NE-SW (perpendicular to the wellbore). When observing the production data, after start of injection end of 2009, no response in oil production is seen. However, a sharp increase in watercut is seen at the beginning of injection, suggesting connectivity between injector and producer and potential WIF growth.</p><div id="link-9">

<div id="102118179536MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118179536MS_i_9.tif" alt="102118179536MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Well Pair 1 Performance</figcaption>
<p>Figure 9 Well Pair 1 Performance</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr10">Figure 9 shows Well Pair 1 and figure 10 shows well pair 2 performance. Displayed in the top graph are oil rate in green, water injected rate in light blue and liquid production rate in black; the bottom graph shows watercut in dark blue and GOR in red. Well Pair 1 was drilled NW-SE and both wells were hydraulically fractured. Observing the data, the fracture network most likely grew along the major stress direction NE-SW (perpendicular to the wellbore). When observing the production data, after start of injection end of 2009, no response in oil production is seen. However, a sharp increase in watercut is seen at the beginning of injection, suggesting connectivity between injector and producer and potential WIF growth.</p><div id="link-10">

<div id="102118179536MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118179536MS_i_10.tif" alt="102118179536MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Well Pair 2 performance</figcaption>
<p>Figure 10 Well Pair 2 performance</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="11" data-type-order="11">
<a href="#link-11"> </a>
<div>
<p id="Ancr11">Tilt meter and micro seismic tests were also completed by Penn West. Figure 11 shows Well Pair 1 at the bottom left corner and Well Pair 2 at the top right corner along with the tilt meter and microseismic results. With well Pair 1 it can been seen that the tilt meter shows fractures growth perpendicular to the well bore, which supports the direction of the fracture network growth in the NE-SW direction, or the on trend direction. In this case, water communication is observed faster, as seen from the watercut profile in Figure 10, which increased from ~65% to ~85% within months of water injection.</p><div id="link-11">

<div id="102118179536MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118179536MS_i_11.tif" alt="102118179536MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Tilt meter and microseismic test performed <sup>27</sup>
</figcaption>
<p>Figure 11 Tilt meter and microseismic test performed <a href="#BIB3">
<sup>27</sup>
</a>
</p>
</figure></div>
</div>
<div id="link-16">
<div id="BIB3">Government of Alberta Energy Department, “05-088 HMS Fracturing for Improved Waterflood Recovery 2011 Annual Report”, <span>2011</span> IETP Annual and Final Reports., http://www.energy.alberta.ca/3783.asp<br></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="12" data-type-order="12">
<a href="#link-12"> </a>
<div>
<p id="Ancr12">Induced fractures, as mentioned earlier, are complex and can also grow in the off-trend direction. An example of a Cardium sandstone, tighter oil field in Alberta29, will be presented below. An image of the well configuration, which includes both vertical and horizontal wells, is shown in Figure 12.</p><div id="link-12">

<div id="102118179536MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118179536MS_i_12.tif" alt="102118179536MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Cardium field</figcaption>
<p>Figure 12 Cardium field</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="13" data-type-order="13">
<a href="#link-13"> </a>
<div>
<p id="Ancr13">In this particular example, the waterflood induced fracture growth is observed in the off-trend direction. The focus of the example is the well pair in the North part of the field highlighted in the red ellipse. The associated production data is displayed in Figure 13.</p><div id="link-13">

<div id="102118179536MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118179536MS_i_13.tif" alt="102118179536MS_i_13" ><br>
<figcaption><b>Figure 13 </b> North Well Pair Production response</figcaption>
<p>Figure 13 North Well Pair Production response</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>