﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177932-MS<br>PII: 10.2118/177932-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1"> </p><div id="link-1">

<div id="102118177932MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177932MS_i_1.tif" alt="102118177932MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Garraf Field Location</figcaption>
<p>Figure 1 Garraf Field Location</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2"> </p><div id="link-2">

<div id="102118177932MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177932MS_i_2.tif" alt="102118177932MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Dataflow Rollup Schematic to Enter/Access Data from Field to Regional and Corporate Headtquarter</figcaption>
<p>Figure 2 Dataflow Rollup Schematic to Enter/Access Data from Field to Regional and Corporate Headtquarter</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3"> </p><div id="link-3">

<div id="102118177932MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177932MS_i_3.tif" alt="102118177932MS_i_3" ><br>
<figcaption><b>Figure 3 </b> A Sample Daily Well Status Report</figcaption>
<p>Figure 3 A Sample Daily Well Status Report</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">Figure 4 demonstrates the data capture and allocation process.</p><div id="link-4">

<div id="102118177932MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177932MS_i_4.tif" alt="102118177932MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Production Data Management Process for Garraf Field</figcaption>
<p>Figure 4 Production Data Management Process for Garraf Field</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5"> </p><div id="link-5">

<div id="102118177932MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177932MS_i_5.tif" alt="102118177932MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Allocation Process for Garraf</figcaption>
<p>Figure 5 Allocation Process for Garraf</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6">Figure 6 shows a partial configuration of production network.</p><div id="link-6">

<div id="102118177932MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177932MS_i_6.tif" alt="102118177932MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Partial Illustration of Logical Allocation Network</figcaption>
<p>Figure 6 Partial Illustration of Logical Allocation Network</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7">Figure 7 shows the back allocated volumes in comparison with periodic well test data for a representative well in Garraf Field. Various undcertainties are contributed in the back allocation process, mainly around metering uncertainties, well test volumes as well as estimation of evaporated volumes. Also in prorational back allocation the effect of well head pressures on the other wells sharing same network is usually neglected.</p><div id="link-7">

<div id="102118177932MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177932MS_i_7.tif" alt="102118177932MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Allocated Data and Estimated Production Based on Wells Test</figcaption>
<p>Figure 7 Allocated Data and Estimated Production Based on Wells Test</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr8">Also well head ans status parameters have been monitored to understand the status of the well and evaluate if Any optimization will be required. A representative well monitoring parameters is shown in Figure 8.</p><div id="link-8">

<div id="102118177932MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177932MS_i_8.tif" alt="102118177932MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Well Head Parameters for a Representative Well in Garraf Field</figcaption>
<p>Figure 8 Well Head Parameters for a Representative Well in Garraf Field</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>