﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176950-MS<br>PII: 10.2118/176950-MS<br></p></div>
<div>
<div composite="true" composite-count="2" pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1">In 2012, natural gas accounted for more than 20% of the global primary energy mix (IEA, 2014). Most long-range forecasts expect its share of the primary energy mix to continue to rise (IEA, 2014; EIA, 2015; BP, 2015). Today, natural gas is recovered from conventional reservoirs – in isolation or dissolved in oil – and from unconventional reservoirs, in which buoyancy forces are insufficient to make the gas flow, and intervention is required to produce hydrocarbons to the surface. But natural gas can also be found in gas-hydrate accumulations (figure 1).</p><div id="link-1">

<div id="102118176950MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118176950MS_i_1.tif" alt="102118176950MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Schematic geology of natural gas resources (modified from Boswell et al., 2014; and McCarthy et al., 2011). Note: figure not drawn to scale</figcaption>
<p>Figure 1 Schematic geology of natural gas resources (modified from <a href="#BIB1">Boswell et al., 2014</a>; and McCarthy et al., 2011). Note: figure not drawn to scale</p>
</figure></div>
<div id="102118176950MS-Img_SPi-1a"><figure>
<img id="ImgLink-1a" src="102118176950MS_i_1a.tif" alt="102118176950MS_i_1a" ><br>
</figure></div>
<div id="102118176950MS-Img_SPi-1b"><figure>
<img id="ImgLink-1b" src="102118176950MS_i_1b.tif" alt="102118176950MS_i_1b" ><br>
</figure></div>
</div>
<div id="link-8">
<div id="BIB1">R. Boswell 2014. Developments in Marine Gas Hydrate Exploration. Offshore Technology Conference. http://dx.doi.org/10.4043/25192-MS.<br></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">This is primarily because of the high permeability and porosity of these formations, which enable high concentrations of gas hydrates to form, and facilitate recovery (Boswell et al., 2014). By contrast, both academics and corporate players have lost interest in producing from gas-hydrate resources in disseminated, low concentration clay-dominated sediments, or from sparse, small and randomly occurring seafloor mounds. Even though clay-rich deposits account for the bulk of gas-hydrate resources (Figure 1 and 2), they would require wholly different approaches to production and are as different to sand-hosted hydrates as shale gas is to conventional gas (Boswell et al., 2011a).</p><div id="link-2">

<div id="102118176950MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118176950MS_i_2.tif" alt="102118176950MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Gas-hydrate resources and estimated gas-in-place in hydrate-bearing sand: HEI and IIASA estimates in tcm (modified from Boswell et al., 2008; and Johnson, 2011). Note: <sup>1</sup>Consolidated host sediments are not shown here since they are believe to host negligible quantities of hydrates; <sup>2</sup>Technically recoverable resources are a subset of the gas-in-place in marine and Arctic sands sediments; <sup>3</sup>Definitive seafloor mound resources are unknown</figcaption>
<p>Figure 2 Gas-hydrate resources and estimated gas-in-place in hydrate-bearing sand: HEI and IIASA estimates in tcm (modified from Boswell et al., 2008; and <a href="#BIB2">Johnson, 2011</a>). Note: <sup>1</sup>Consolidated host sediments are not shown here since they are believe to host negligible quantities of hydrates; <sup>2</sup>Technically recoverable resources are a subset of the gas-in-place in marine and Arctic sands sediments; <sup>3</sup>Definitive seafloor mound resources are unknown</p>
</figure></div>
</div>
<div id="link-9">
<div id="BIB2">A. Johnson 2011. Global Resource Potential of Gas Hydrate - A New Calculation . <i>Fire In The Ice</i>, 11 (2), 1– 4 .<br></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">Contrary to common belief, exploration is not a major hurdle in the development of gas-hydrate resources (Figure 3). Thanks to a better understanding of the properties of gas hydrates and their responses to seismic and electromagnetic signals (made possible largely by additional field data from drilling campaigns), conventional technologies, with minor modifications, have proved effective in identifying and characterizing gas-hydrate deposits.</p><div id="link-3">

<div id="102118176950MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118176950MS_i_3.tif" alt="102118176950MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Gas-hydrate technology maturity curve (based on SBC-EI survey, 2015). Note: <sup>1</sup>While some technologies may be widely deployed in the conventional oil and gas industry, most are not mature in the context of gas hydrates. For example, while core recovery is common practice in the oil and gas industry, coring technologies have had to be adapted to enable gas-hydrate coring, and no pressure corer has yet reached a commercial state; <sup>2</sup>Addressing issues relating to operations, e.g. number and type of wells, and size of drilling vessels; <sup>3</sup>Controlled-Source Electromagnetic Methods; <sup>4</sup>Lab work / theoretical research; <sup>5</sup>Bench-scale; <sup>6</sup>Pilot-scale; <sup>7</sup>Proved commercial-scale process, with optimization work in progress; <sup>8</sup>Commercial-scale, widely deployed, with limited optimization potential</figcaption>
<p>Figure 3 Gas-hydrate technology maturity curve (based on <a href="#BIB3">SBC-EI survey, 2015</a>). Note: <sup>1</sup>While some technologies may be widely deployed in the conventional oil and gas industry, most are not mature in the context of gas hydrates. For example, while core recovery is common practice in the oil and gas industry, coring technologies have had to be adapted to enable gas-hydrate coring, and no pressure corer has yet reached a commercial state; <sup>2</sup>Addressing issues relating to operations, e.g. number and type of wells, and size of drilling vessels; <sup>3</sup>Controlled-Source Electromagnetic Methods; <sup>4</sup>Lab work / theoretical research; <sup>5</sup>Bench-scale; <sup>6</sup>Pilot-scale; <sup>7</sup>Proved commercial-scale process, with optimization work in progress; <sup>8</sup>Commercial-scale, widely deployed, with limited optimization potential</p>
</figure></div>
</div>
<div id="link-10">
<div id="BIB3">SBC-EI survey SBC Energy Institute. 2015. Gas Hydrate Survey Analysis. <i>Natural Gas Series. (forthcoming)</i> .<br></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">These issues are familiar to the oil and gas industry, but their convergence creates a unique challenge that may threaten the economic viability of gas-hydrate recovery. Another threat relates to uncertainties concerning geomechanical stability and subsidence arising from prolonged gas-hydrate production (Moridis et al, 2011). Respondents to the SBC-EI survey (2015) ranked the most significant challenges in production as the geomechanical instability of reservoirs and subsidence caused by hydrate dissociation (figure 4). These findings underscore the need for long-duration production tests.</p><div id="link-4">

<div id="102118176950MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118176950MS_i_4.tif" alt="102118176950MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Severity of production challenges (based on SBC-EI Survey, 2015). Note: Severity was determined by calculating the average weighted sum of answers, with a score of 1 attributed to “Not challenging”, 2 to “Somewhat challenging”, 3 to “Challenging” and 4 to “Very challenging”</figcaption>
<p>Figure 4 Severity of production challenges (based on <a href="#BIB4">SBC-EI Survey, 2015</a>). Note: Severity was determined by calculating the average weighted sum of answers, with a score of 1 attributed to “Not challenging”, 2 to “Somewhat challenging”, 3 to “Challenging” and 4 to “Very challenging”</p>
</figure></div>
</div>
<div id="link-11">
<div id="BIB4">SBC-EI Survey SBC Energy Institute. 2015. Gas Hydrate Survey Analysis. <i>Natural Gas Series. (forthcoming)</i> .<br></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">The response of natural gas hydrates to climate change has only been investigated recently, and modelling in this field is in its infancy and subject to considerable uncertainties. Nevertheless, it is generally agreed that natural gas-hydrate dissociation is likely to be a regional phenomenon, rather than a global one, and is more likely to occur in subsea permafrost and upper continental shelves than in deep-water reservoirs, which make up the majority of gas hydrates (Reagan et al., 2013; Ruppel, 2011), (figure 5).</p><div id="link-5">

<div id="102118176950MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118176950MS_i_5.tif" alt="102118176950MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Gas Hydrate sectors, estimated share of gas-in-place and susceptibility to climate change (modified from Maribus, 2014; and Ruppel, 2014)</figcaption>
<p>Figure 5 Gas Hydrate sectors, estimated share of gas-in-place and susceptibility to climate change (modified from <a href="#BIB5">Maribus, 2014</a>; and Ruppel, 2014)</p>
</figure></div>
</div>
<div id="link-12">
<div id="BIB5">Maribus . 2014. Energy from burning ice. In <i>World Ocean Review </i>3. Retrieved 12 February 2015, from http://worldoceanreview.com/en/wor-3-overview/methane-hydrate/.<br></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6">As shown in the SBC-EI patent analysis (2015), with 191 patents filed between 1960 and 2013, China has also become the most active patent-filing country for gas-hydrate upstream technologies following a sharp increase in patenting rates since the late 2000s (figure 6). Meanwhile patenting activity has remained steady in the U.S. (180 patents as of December 31st 2013), and has declined in Europe and the former Soviet Union. Many countries have also announced their ambition to carry out additional production tests.</p><div id="link-6">

<div id="102118176950MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118176950MS_i_6.tif" alt="102118176950MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Upstream-related gas-hydrate patents by country: number of patent filed per region per year (SBC-EI patent analysis, 2015)</figcaption>
<p>Figure 6 Upstream-related gas-hydrate patents by country: number of patent filed per region per year <a href="#BIB6">(SBC-EI patent analysis, 2015)</a>
</p>
</figure></div>
</div>
<div id="link-13">
<div id="BIB6">SBC-EI patent analysis SBC Energy Institute. 2015. Gas Hydrate Patent Analysis. <i>Natural Gas Series. (forthcoming)</i> .<br></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7">In the U.S., efforts to identify potential sites for a new test are reportedly under way on Alaska’s North Slope. After having conducted the world’s first offshore depressurization test, in 2013, in Nankai Trough, Japan is now hoping to start commercial production by the end of this decade (JOGMEC, 2013). Figure 7 gives an overview of the main countries active in hydrate development and of the state of their respective programs.</p><div id="link-7">

<div id="102118176950MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118176950MS_i_7.tif" alt="102118176950MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Main countries active in gas hydrate development. Note: <sup>1</sup>Russia and Malaysia carried out research on gas hydrates primarily because of the safety risk they pose in conventional gas production operations; <sup>2</sup>Interest can take the form of active efforts to characterize resources (e.g. seismic survey in Colombia or New Zealand) or early plans for development (e.g. Iran’s ambition in the Sea of Oman, or Turkey’s in the Thrace region)</figcaption>
<p>Figure 7 Main countries active in gas hydrate development. Note: <sup>1</sup>Russia and Malaysia carried out research on gas hydrates primarily because of the safety risk they pose in conventional gas production operations; <sup>2</sup>Interest can take the form of active efforts to characterize resources (e.g. seismic survey in Colombia or New Zealand) or early plans for development (e.g. Iran’s ambition in the Sea of Oman, or Turkey’s in the Thrace region)</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>