﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/180120-MS<br>PII: 10.2118/180120-MS<br></p></div>
<div>
<div pdf-page="3" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr5">The specific rejuvenating measures and operations are listed below and shown in Figure 1.</p><div id="link-1">

<div id="102118180120MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118180120MS_i_1.tif" alt="102118180120MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Workflow to rejuvenate production of K Oilfield</figcaption>
<p>Figure 1 Workflow to rejuvenate production of K Oilfield</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="2" data-type-order="3">
<a href="#link-2"> </a>
<div>
<p id="Ancr6">By integrating geological understandings, comprehensive reservoir engineering analysis results and technical measures, this paper presents a analyzing method of restoring the shut-in wells, which includes using the reservoir dynamic analysis to select shut in wells as study candidates, by verifying analysis results through production surveillance data, choosing the wells with good wellbores and wellheads condition to be the re-open wells, and proposes workover suggestions and restoring advices for long-term shut-in wells. This integrated analysis approach is show in Figure 2.</p><div id="link-2">

<div id="102118180120MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118180120MS_i_2.tif" alt="102118180120MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Analyzing approach of reopening the long-term shut-in wells</figcaption>
<p>Figure 2 Analyzing approach of reopening the long-term shut-in wells</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="5" figure-order="3" data-type-order="4">
<a href="#link-3"> </a>
<div>
<p id="Ancr7">By calculating the principle components’ attributes to variance for each evaluation factor and scoring coefficient, quantitatively determine the impacting order of each evaluation factor on the development. The specific process is: first obtain the covariance matrix eigenvalues and the corresponding unit eigenvectors; then select the first m larger eigenvalues which are corresponding variance of m larger principle components and the corresponding unit eigenvectors represents the original variable coefficients of principle components; calculate variance contribution rate and cumulative variance contribution rate of principle components, and when the cumulative variance contribution rate is greater than 85%, corresponding m is the number of principle components to be extracted; finally calculate the principle components’ load factor and scoring coefficient, of which load factor objectively reflects the dependence between principle components and original variables, scoring coefficient equals variance contribution of each principle components. Figure 3 shows the principle component analysis well ranking results of all shut-in wells within one degassing station of K Oilfield. According to this evaluation results of principle component analysis, 0, 0.2, 0.4 and 0.6 were set as the threshold value of classification. All wells are divided into four categories from rank1 to rank4.</p><div id="link-3">

<div id="102118180120MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118180120MS_i_3.tif" alt="102118180120MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Evaluation results of well ranking based on principal component analysis</figcaption>
<p>Figure 3 Evaluation results of well ranking based on principal component analysis</p>
</figure></div>
<div id="102118180120MS-Img_SPi-3a"><figure>
<img id="ImgLink-3a" src="102118180120MS_i_3a.tif" alt="102118180120MS_i_3a" ><br>
</figure></div>
<div id="102118180120MS-Img_SPi-3b"><figure>
<img id="ImgLink-3b" src="102118180120MS_i_3b.tif" alt="102118180120MS_i_3b" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="4" data-type-order="6">
<a href="#link-4"> </a>
<div>
<p id="Ancr8">During production optimization, by considering reservoir parameters, PVT parameters, well logging data, borehole equipment, wellhead restrictions and other well conditions, reasonable single well production can be optimized; key technical parameters including reasonable production rate in flowing wells, reasonable production rate in ESP wells, reasonable injection rate in injection wells are determined; production parameters, including working frequency of pumps, water cut, formation pressure, well head pressure, flowline pressure, et al are evaluated comprehensively (Figure 4).</p><div id="link-4">

<div id="102118180120MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118180120MS_i_4.tif" alt="102118180120MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Workflow of production rate optimization</figcaption>
<p>Figure 4 Workflow of production rate optimization</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="5" data-type-order="7">
<a href="#link-5"> </a>
<div>
<p id="Ancr9">This is done by adjusting the choke size, shifting production by tubing or annulus and switching between high and low pressure pipeline in processing station. Figure 5 showed production optimization result of one sample well, in which reasonable production is optimized by comprehensive consideration of reservoir pressure, wellbore condition, surface pipeline pressure and other well conditions. The intersection of inflow and outflow dynamic curves represents the oil rate of the connected high pressure pipeline, which is 3210 bbl/d.</p><div id="link-5">

<div id="102118180120MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118180120MS_i_5.tif" alt="102118180120MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Production optimization of a single well</figcaption>
<p>Figure 5 Production optimization of a single well</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="6" data-type-order="9">
<a href="#link-6"> </a>
<div>
<p id="Ancr10">The production and development of A reservoir has mainly relied on the edge aquifer and peripheral injection, therefore one major and first considerations of successful new wells drilling is remaining oil distribution; the second is to try to place the new wells along the crest of structure, to delay water breakthrough time and gain high and stable production rate as long as possible. A large sum of new surveillance data of saturation logging were applied to determine the degree of the water flooding of sub zones in reservoir A (Figure 6, the map on the upper left corner). These saturation logging tests were planned as a surveillance campaign to monitor water flooding and were implemented during the last two years.</p><div id="link-6">

<div id="102118180120MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118180120MS_i_6.tif" alt="102118180120MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Remaining oil distribution characterization of reservoir A (Maps do not show the same position)</figcaption>
<p>Figure 6 Remaining oil distribution characterization of reservoir A (Maps do not show the same position)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="7" data-type-order="10">
<a href="#link-7"> </a>
<div>
<p id="Ancr11">Different development approaches and options were then proposed according to the remaining oil distribution main control factors analysis results and remaining oil distribution prediction results. Further referring numerical simulation results of these options, new wells were suggested for producing the remaining oil mainly controlled by structure and barriers and baffles; adjusting injection and production well pattern were suggested to improve the development of remaining oil controlled by production injection imbalance and poor rock quality; and water shot off operations were suggested for wells perforated in the high water cut zones, as shown in Figure 7.</p><div id="link-7">

<div id="102118180120MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118180120MS_i_7.tif" alt="102118180120MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Residual oil distribution pattern and development strategy of A reservoir in stage</figcaption>
<p>Figure 7 Residual oil distribution pattern and development strategy of A reservoir in stage</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>