﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/180270-MS<br>PII: 10.2118/180270-MS<br></p></div>
<div>
<div pdf-page="5" table-order="1" data-type-order="4">
<div id="102118180270MS-tblwrp-1" content-type="structured"><p>Three of the remaining tests were examining more of a flood type response where increased production was expected at wells offset from the injector. Two of these pilots were water injection projects, and the third one was an enriched natural gas injection project that followed one of the water injection cases. The other test was a CO2 injection pilot where the injection occurred into a vertical well that was near a horizontal well. A summary of the dates, the types of tests and the locations are displayed in Table 1.</p><p><b>Table 1</b> Summary of pilot tests in the Bakken</p><p>Table 1 Summary of pilot tests in the Bakken</p><table id="102118180270MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Name</th>
<th valign="top" align="center">State</th>
<th valign="top" align="center">Year</th>
<th valign="top" align="center">Fluid</th>
<th valign="top" align="center">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="center">Pilot Test #1</td>
<td valign="top" align="center">ND</td>
<td valign="top" align="center">2008</td>
<td valign="top" align="center">C02</td>
<td valign="top" align="center">Huff-n-Puff</td>
</tr>
<tr>
<td valign="top" align="center">Pilot Test #2</td>
<td valign="top" align="center">MT</td>
<td valign="top" align="center">2009</td>
<td valign="top" align="center">C02</td>
<td valign="top" align="center">Huff-n-Puff</td>
</tr>
<tr>
<td valign="top" align="center">Pilot Test #3</td>
<td valign="top" align="center">ND</td>
<td valign="top" align="center">2012</td>
<td valign="top" align="center">Water</td>
<td valign="top" align="center">Huff-n-Puff</td>
</tr>
<tr>
<td valign="top" align="center">Pilot Test #4</td>
<td valign="top" align="center">ND</td>
<td valign="top" align="center">2012-13</td>
<td valign="top" align="center">Water</td>
<td valign="top" align="center">Flood</td>
</tr>
<tr>
<td valign="top" align="center">Pilot Test #5</td>
<td valign="top" align="center">ND</td>
<td valign="top" align="center">2014</td>
<td valign="top" align="center">C02</td>
<td valign="top" align="center">Vertical Inj.</td>
</tr>
<tr>
<td valign="top" align="center">Pilot Test #6</td>
<td valign="top" align="center">MT</td>
<td valign="top" align="center">2014</td>
<td valign="top" align="center">Water</td>
<td valign="top" align="center">Flood</td>
</tr>
<tr>
<td valign="top" align="center">Pilot Test #7</td>
<td valign="top" align="center">ND</td>
<td valign="top" align="center">2014</td>
<td valign="top" align="center">Nat. Gas</td>
<td valign="top" align="center">Flood</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>