﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177398-MS<br>PII: 10.2118/177398-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr2"> </p><div id="link-1">

<div id="102118177398MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177398MS_i_1.tif" alt="102118177398MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Absheron field location</figcaption>
<p>Figure 1 Absheron field location</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="2" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr3">In 2006, a revisit of the Absheron block by Total geoscientists imagined the possibility of a High Risk/High Reward remaining prospect. A new PSA was signed in February 2009 and another exploration phase was initiated in June 2009 by TEP Absheron B.V. as operator, with SOA (SOCAR Oil Affiliate) and GDF SUEZ E&amp;P Absheron B.V as partners. The 3D seismic was reprocessed and one exploration well, ABX-2, was planned to test the revisited geological concept on the Northern part of Absheron (figure-2).</p><div id="link-2">

<div id="102118177398MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177398MS_i_2.tif" alt="102118177398MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Absheron revisited exploration Concept</figcaption>
<p>Figure 2 Absheron revisited exploration Concept</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr4">The landlocked situation of the Caspian Sea generates supply chain logistical challenges. All the drilling tangibles (wellhead, large bore casing and OCTG casing) as well as a significant part of the drilling support services equipment (ROV, Riserless Mud Recovery System, Cutting skips . . .) had to be brought to Azerbaijan from locations like the North Sea, US or Middle East by limited, seasons dependant and bottlenecked sea, rail or road supply routes (figure-3).</p><div id="link-3">

<div id="102118177398MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177398MS_i_3.tif" alt="102118177398MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Supply routes to Caspian Sea</figcaption>
<p>Figure 3 Supply routes to Caspian Sea</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr5">A logistic base (quay and yard, figure-4) was installed close to Baku and a dedicated mud plant was refurbished in Primorsk port to support the operations exclusively. Helicopter support was mobilized from Baku airport. A particular helicopter was dedicated to Total operations and was specifically upgraded to meet Total’s standards.</p><div id="link-4">

<div id="102118177398MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177398MS_i_4.tif" alt="102118177398MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Logistics base</figcaption>
<p>Figure 4 Logistics base</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr6">Finally, supply vessels were contracted for the duration of the well. Among the 3 vessels that were part of the operations (2 permanently, 1 on a spot basis), one anchor handling vessel (AHTS) had to be mobilized from outside the Caspian Sea (figure-5). Having an AHTS on a permanent basis was elected by the operator in order to be able to intervene on the rig anchor pattern at any time during the course of the operations in order to minimize any potential risk escalation in the event of an anchor failure.</p><div id="link-5">

<div id="102118177398MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177398MS_i_5.tif" alt="102118177398MS_i_5" ><br>
<figcaption><b>Figure 5 </b> AHTS passing Don-Volga Canal gates &amp; mobilization route</figcaption>
<p>Figure 5 AHTS passing Don-Volga Canal gates &amp; mobilization route</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr7">A contract was signed at the end of 2009 and from early 2010, a modification and acceptance program was launched. The rig modification scope aimed at preparing the rig to carry out ABX-2 specific drilling program and consisted of the addition of an ROV launching platform, a dedicated RMR launching area (figure-6), a complete drilling cutting treatment and containment system, a full recertification of the BOP and improvement of the ROV intervention capacity for emergency well control.</p><div id="link-6">

<div id="102118177398MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177398MS_i_6.tif" alt="102118177398MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Rig modifications – ROV platform / Riser Mud Recovery deck area</figcaption>
<p>Figure 6 Rig modifications – ROV platform / Riser Mud Recovery deck area</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="7" data-type-order="8">
<a href="#link-7"> </a>
<div>
<p id="Ancr8">The anticipated PP/FG (figure-7) and drilling hazards called for 6 strings down to the first objectives. In order to make room for a contingent string and to permit an additional section into the Pre-Fasila the following well architecture was planned (figure-8):</p><div id="link-7">

<div id="102118177398MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177398MS_i_7.tif" alt="102118177398MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Pore Pressure &amp; Frac Gradient</figcaption>
<p>Figure 7 Pore Pressure &amp; Frac Gradient</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="8" data-type-order="9">
<a href="#link-8"> </a>
<div>
<p id="Ancr9">The anticipated PP/FG (figure-7) and drilling hazards called for 6 strings down to the first objectives. In order to make room for a contingent string and to permit an additional section into the Pre-Fasila the following well architecture was planned (figure-8):</p><div id="link-8">

<div id="102118177398MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177398MS_i_8.tif" alt="102118177398MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Planned Well Architecture</figcaption>
<p>Figure 8 Planned Well Architecture</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="9" data-type-order="10">
<a href="#link-9"> </a>
<div>
<p id="Ancr10"> </p><div id="link-9">

<div id="102118177398MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118177398MS_i_9.tif" alt="102118177398MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Maersk Heydar Aliyev during well testing</figcaption>
<p>Figure 9 Maersk Heydar Aliyev during well testing</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>