﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179102-MS<br>PII: 10.2118/179102-MS<br></p></div>
<div>
<div pdf-page="3" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr3">The well referred to in this paper, is on the Valhall field which is located in the southern Norwegian sector of the North Sea (see Fig. 1). It was completed in 1992 with a 5 in. liner and 5 ½ in. production tubing. Over the producing life of the well, a number of intervention operations (typically deployed on coiled tubing) were performed in the well, with heavy oil based mud circulated in the tubing and annulus most recently in 2008.</p><div id="link-1">

<div id="102118179102MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118179102MS_i_1.tif" alt="102118179102MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Location of the Valhall field in the Norwegian sector of the North Sea. Courtesy of BP</figcaption>
<p>Figure 1 Location of the Valhall field in the Norwegian sector of the North Sea. Courtesy of BP</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr4">Fig. 2 shows the completion and wellbore schematic after these operations, with the junk catcher and plug represented as item 4C. In 2015, the well was re-entered to retrieve the plug, however it was not possible to go below 1980 meters and it was believed that this was due to settling of the heavy mud and barites. A review of the options to clean out the well and enable access to the top of the junk catcher was then undertaken.</p><div id="link-2">

<div id="102118179102MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118179102MS_i_2.tif" alt="102118179102MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Completion and wellbore schematic. Courtesy of BP.</figcaption>
<p>Figure 2 Completion and wellbore schematic. Courtesy of BP.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr5">Fig. 3 illustrates the various mechanical clean out functions. The transportation mechanism is based on the Archimedes screw principle, also referred to as an auger. A retaining valve installed in the bottom chamber ensures the debris remains in the chambers until the assembly is pulled out of the wellbore. A tractor provides weight on bit and rotational anchoring.</p><div id="link-3">

<div id="102118179102MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118179102MS_i_3.tif" alt="102118179102MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Illustration of a typical mechanical wellbore cleanout tool string with selection of BHAs. Courtesy of Qinterra Technologies.</figcaption>
<p>Figure 3 Illustration of a typical mechanical wellbore cleanout tool string with selection of BHAs. Courtesy of Qinterra Technologies.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr6">Suction methods, in which the electrical power drives a motor and pump, creating a suction effect to lift loose debris and wellbore fluid. The mixture passes through a filter mechanism, the debris is retained in collection chambers and the fluids circulated back into the wellbore. Fig. 4 shows an illustration of the wellbore cleanout system with suction.</p><div id="link-4">

<div id="102118179102MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118179102MS_i_4.tif" alt="102118179102MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Illustration of wellbore cleanout system with suction. Courtesy of Qinterra Technologies.</figcaption>
<p>Figure 4 Illustration of wellbore cleanout system with suction. Courtesy of Qinterra Technologies.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="5" data-type-order="6">
<a href="#link-5"> </a>
<div>
<p id="Ancr7">Level 1 – Subassembly and component level testing: BHA selection and running parameters in a simulated wellbore environment, such as weight on bit, torque. (Fig. 5 shows the Qinterra Technologies’ instrumented Electro-Hydraulic Drilling Simulator [EHDS] used in this testing)</p><div id="link-5">

<div id="102118179102MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118179102MS_i_5.tif" alt="102118179102MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Qinterra Technologies’ instrumented Electro-Hydraulic Drilling Simulator (EHDS) used in subassembly and component testing. Courtesy of Qinterra Technologies.</figcaption>
<p>Figure 5 Qinterra Technologies’ instrumented Electro-Hydraulic Drilling Simulator (EHDS) used in subassembly and component testing. Courtesy of Qinterra Technologies.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="6" data-type-order="7">
<a href="#link-6"> </a>
<div>
<p id="Ancr8">A rig up height of 23 meters was expected, but the actual available rig up height was only 19 meters. This limited the 3.8 in. OD collection chambers to a maximum of five and total capacity of 30 liters. Fig. 6 is a schematic of the key components of the tool string with a 4.2 in. Rockbit BHA.</p><div id="link-6">

<div id="102118179102MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118179102MS_i_6.tif" alt="102118179102MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Schematic of the debris collector tool configuration. Courtesy of Qinterra Technologies.</figcaption>
<p>Figure 6 Schematic of the debris collector tool configuration. Courtesy of Qinterra Technologies.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="7" data-type-order="8">
<a href="#link-7"> </a>
<div>
<p id="Ancr9">At this point it was felt that the suction tool technology would be more appropriate and the tool string was rigged up. Fig. 7 shows a schematic of the suction tool configuration. With the shorter length of the suction toolstring it was possible to increase the capacity of the collection chambers to 35 liters (nine 3.5 in. OD collection chambers). Previous runs with the debris collector showed that the pickup weights were increasing. It was deduced that this was possibly owing to a more fluidic type of debris in the hole and that it was possible that the toolstring could go through this debris and reach the top of the junk basket.</p><div id="link-7">

<div id="102118179102MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118179102MS_i_7.tif" alt="102118179102MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Schematic of the suction tool configuration. Courtesy of Qinterra Technologies.</figcaption>
<p>Figure 7 Schematic of the suction tool configuration. Courtesy of Qinterra Technologies.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="8" data-type-order="9">
<a href="#link-8"> </a>
<div>
<p id="Ancr10">With the shorter length of the suction toolstring it was possible to increase the capacity of the collection chambers to 35 liters (nine 3.5 in. OD collection chambers). Previous runs with the debris collector showed that the pickup weights were increasing. It was deduced that this was possibly owing to a more fluidic type of debris in the hole and that it was possible that the toolstring could go through this debris and reach the top of the junk basket. Fig. 8 shows that the front of the suction tool had red paint applied to it and that when the string was pulled out of hole scrape marks were observed, indicating that it had most likely tagged the junk basket.</p><div id="link-8">

<div id="102118179102MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118179102MS_i_8.tif" alt="102118179102MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Tag marks on the suction tool. Courtesy of Qinterra Technologies.</figcaption>
<p>Figure 8 Tag marks on the suction tool. Courtesy of Qinterra Technologies.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="4" pdf-page="12" figure-order="9" data-type-order="11">
<a href="#link-9"> </a>
<div>
<p id="Ancr11">The graphs in Fig. 9 give a graphical comparison of wellbore cleanout performance between the slickline bailers and the powered cleanout system. The depth progress chart shows quite clearly that there was no further progress with the slickline bailers and, when correlated with the qualitative debris consistency chart, indicates that the debris recovered by the bailers was limited to loose material, which further confirms the lack of progress due to compaction. The mechanical powered wellbore cleanout system was, however, able to agitate and break up the compacted debris and make significant progress in the first two runs.</p><div id="link-9">

<div id="102118179102MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118179102MS_i_9.tif" alt="102118179102MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Graphical comparison of wellbore cleanout performance. Courtesy of Qinterra Technologies.</figcaption>
<p>Figure 9 Graphical comparison of wellbore cleanout performance. Courtesy of Qinterra Technologies.</p>
</figure></div>
<div id="102118179102MS-Img_SPi-9a"><figure>
<img id="ImgLink-9a" src="102118179102MS_i_9a.tif" alt="102118179102MS_i_9a" ><br>
</figure></div>
<div id="102118179102MS-Img_SPi-9b"><figure>
<img id="ImgLink-9b" src="102118179102MS_i_9b.tif" alt="102118179102MS_i_9b" ><br>
</figure></div>
<div id="102118179102MS-Img_SPi-9c"><figure>
<img id="ImgLink-9c" src="102118179102MS_i_9c.tif" alt="102118179102MS_i_9c" ><br>
</figure></div>
<div id="102118179102MS-Img_SPi-9d"><figure>
<img id="ImgLink-9d" src="102118179102MS_i_9d.tif" alt="102118179102MS_i_9d" ><br>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="3" pdf-page="12" figure-order="10" data-type-order="12">
<a href="#link-10"> </a>
<div>
<p id="Ancr12"> </p><div id="link-10">

<div id="102118179102MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118179102MS_i_10.tif" alt="102118179102MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Pictures of retrieved debris, illustrating difference in compaction. Courtesy of Qinterra Technologies</figcaption>
<p>Figure 10 Pictures of retrieved debris, illustrating difference in compaction. Courtesy of Qinterra Technologies</p>
</figure></div>
<div id="102118179102MS-Img_SPi-10a"><figure>
<img id="ImgLink-10a" src="102118179102MS_i_10a.tif" alt="102118179102MS_i_10a" ><br>
</figure></div>
<div id="102118179102MS-Img_SPi-10b"><figure>
<img id="ImgLink-10b" src="102118179102MS_i_10b.tif" alt="102118179102MS_i_10b" ><br>
</figure></div>
<div id="102118179102MS-Img_SPi-10c"><figure>
<img id="ImgLink-10c" src="102118179102MS_i_10c.tif" alt="102118179102MS_i_10c" ><br>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>