﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179788-MS<br>PII: 10.2118/179788-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr3">In this paper we analyze one of three sequential SWCTTs, by means of reservoir simulation and assisted history matching. The SWCTTs were performed on a selected well in a mature on-shore field in West Africa (Figure 1). The EOR efficiency with low salinity water and surfactant injection was evaluated and compared to sea water flood. These tests and interpretation of the tests using an analytical approach was presented by Callegaro et al. (2014). Here we focus on the second one of these tests in our assisted history matching.</p><div id="link-1">

<div id="102118179788MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118179788MS_i_1.tif" alt="102118179788MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Field map and SWCTT well location highlighted with blue arrow.</figcaption>
<p>Figure 1 Field map and SWCTT well location highlighted with blue arrow.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr4">Water-oil relative permeability curves were set to typical curves measured in the field (Figure 2). For these simulations, relative permeability is not critical, as the tracer simulation starts after the well has been injecting large amounts of water. The near-well reservoir zone can therefore be assumed to be at residual oil saturation (i.e. no mobile oil exist). Oil saturations were therefore set to a constant value, which is one of the parameters in the matching process. The tracer transport thus occur in a setting with fixed oil and water saturations.</p><div id="link-2">

<div id="102118179788MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118179788MS_i_2.tif" alt="102118179788MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Relative permeability curves used in the simulation.</figcaption>
<p>Figure 2 Relative permeability curves used in the simulation.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr5">To optimize the simulations the number of gridblocks should be minimized without reducing the numerical accuracy. Numerical smearing can be a significant problem for SWCTT simulations (Huseby et al. 2012).In such cases it is important to use a grid that reduces smearing enough that it does not compromise the investigation of physical dispersion or mixing in the problem. As shown in Figure 3, a cylindrical grid with two blocks in the vertical direction, representing the two main layers (in addition to an inactive layer separating these two) was used.</p><div id="link-3">

<div id="102118179788MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118179788MS_i_3.tif" alt="102118179788MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Simulation grid used to model the single well tracer test case. The grid is cylindrical with 200 blocks in the radial direction, three blocks in the vertical direction and one block in the angular direction. The vertical division into two active layers was based on PLT and mobility data from logs</figcaption>
<p>Figure 3 Simulation grid used to model the single well tracer test case. The grid is cylindrical with 200 blocks in the radial direction, three blocks in the vertical direction and one block in the angular direction. The vertical division into two active layers was based on PLT and mobility data from logs</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr6">Different values of were tested. To test the effect of the grid on the solution. The simulation option used here also introduce smearing depending on the time step, where smaller time steps give less smearing. Different values of the time steps were also tested. Using relevant values for dispersion, results for N= 200, N= 300 and N= 500 and for time steps of 0.01 days and 0.001 days, small effects of the grid and time discretization is visible (cf. Figure 4).</p><div id="link-4">

<div id="102118179788MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118179788MS_i_4.tif" alt="102118179788MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Effect of different grid discretization and time steps on the numerical smearing.</figcaption>
<p>Figure 4 Effect of different grid discretization and time steps on the numerical smearing.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="5" data-type-order="6">
<a href="#link-5"> </a>
<div>
<p id="Ancr7">Using this approach we do not distinguish between the data points close to the peak and those in the tail. Results from this approach are displayed in Figure 5 and the final parameter estimations are summarized in Table 1. Overall, the match between simulated and measured tracer response seems fair for NPA and very good for EtAc and EtOH. For IPA, the cover tracer injected during injection of the other tracers as well as during the push-volume injection, we expect a sigmoidal solution.</p><div id="link-5">

<div id="102118179788MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118179788MS_i_5.tif" alt="102118179788MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Results from assisted history matching simulation of the SWCTT, using approach A1, when the data points’ contribution to the objective function is weighted according by <i>w<sub>i</sub>
</i> = <i>y<sub>i</sub>
</i>
<sup>–1</sup>. Full lines in this and subsequent figures represent simulation results at the end of the parameter estimation process, with color coding according to the corresponding data points.</figcaption>
<p>Figure 5 Results from assisted history matching simulation of the SWCTT, using approach A1, when the data points’ contribution to the objective function is weighted according by w<sub>i</sub> = y<sub>i</sub>
<sup>–1</sup>. Full lines in this and subsequent figures represent simulation results at the end of the parameter estimation process, with color coding according to the corresponding data points.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="6" data-type-order="7">
<a href="#link-6"> </a>
<div>
<p id="Ancr8">But now all data points for each curve do not carry the same weight. This approach thus distinguish between the largest data points and points in the tail. Results from this approach is displayed in Figure 6 and the final parameter estimations summarized in Table 1. Again the match between simulated and measured tracer response seems fair for NPA and very good for EtAc and EtOH.</p><div id="link-6">

<div id="102118179788MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118179788MS_i_6.tif" alt="102118179788MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Results from assisted history matching simulation of the SWCTT, using approach A2, when the data points’ contribution to the objective function is weighted according by <math xmlns1="http://www.w3.org/1998/Math/MathML">
 <mrow>
  <msub>
   <mi>w</mi>
   <mi>i</mi>
  </msub>
  <mo>=</mo><msubsup>
   <mi>y</mi>
   <mrow>
    <msup>
     <mrow></mrow>
     <mrow>
      <mi>m</mi><mi>a</mi><mi>x</mi></mrow>
    </msup>
    </mrow>
   <mrow>
    <mo>−</mo><mn>1</mn></mrow>
  </msubsup>
  </mrow>
</math>, where <i>y<sub>max</sub>
</i>is the largest value for each of the four concentration curves.</figcaption>
<p>Figure 6 Results from assisted history matching simulation of the SWCTT, using approach A2, when the data points’ contribution to the objective function is weighted according by <math xmlns1="http://www.w3.org/1998/Math/MathML">
 <mrow>
  <msub>
   <mi>w</mi>
   <mi>i</mi>
  </msub>
  <mo>=</mo><msubsup>
   <mi>y</mi>
   <mrow>
    <msup>
     <mrow></mrow>
     <mrow>
      <mi>m</mi><mi>a</mi><mi>x</mi></mrow>
    </msup>
    </mrow>
   <mrow>
    <mo>−</mo><mn>1</mn></mrow>
  </msubsup>
  </mrow>
</math>, where <i>y<sub>max</sub></i> is the largest value for each of the four concentration curves.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="7" data-type-order="8">
<a href="#link-7"> </a>
<div>
<p id="Ancr9">Similarity of EtAc and NPA curves is expected for cases where the oil is stagnant and no drift is present in the reservoir, and similarity of the curves ensures that the saturation estimates are not corrupted by drift. The reason for the shape similarity is explained in Figure 7. Since the NPA curve is similar to the EtAc curve, it can be used as an alternative to estimate saturation and is sometime used as a backup for the EtAc tracer in case all the ester hydrolyses (if the hydrolysis rate is too large).</p><div id="link-7">

<div id="102118179788MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118179788MS_i_7.tif" alt="102118179788MS_i_7" ><br>
<figcaption><b>Figure 7 </b> During a SWCTT the cover tracer NPA, which is a non-partitioning water tracer, follows water in and out. EtAc is a partitioning oil/water tracer, with a partitioning to oil given by the partitioning coefficient K. During injection, EtAc is delayed compared to NPA. During production, EtAc has a shorter distance to travel, and as a result, the shape of the EtAc and NPA production curves should be similar, unless reservoir drift affect the tracer transport during shut-in.</figcaption>
<p>Figure 7 During a SWCTT the cover tracer NPA, which is a non-partitioning water tracer, follows water in and out. EtAc is a partitioning oil/water tracer, with a partitioning to oil given by the partitioning coefficient K. During injection, EtAc is delayed compared to NPA. During production, EtAc has a shorter distance to travel, and as a result, the shape of the EtAc and NPA production curves should be similar, unless reservoir drift affect the tracer transport during shut-in.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="8" data-type-order="9">
<a href="#link-8"> </a>
<div>
<p id="Ancr10">Results from approach (A3) are displayed in Figure 8 and the final parameter estimations summarized in Table 1. Comparing Figure 6 to Figure 8, the curves from approach A3 and A2 are very similar. This is confirmed by comparing the final parameter estimations in Table 1 that are also very similar.</p><div id="link-8">

<div id="102118179788MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118179788MS_i_8.tif" alt="102118179788MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Results from assisted history matching simulation of the SWCTT, when data points are weighted according to case 3 defined above.</figcaption>
<p>Figure 8 Results from assisted history matching simulation of the SWCTT, when data points are weighted according to case 3 defined above.</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>