﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/180153-MS<br>PII: 10.2118/180153-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr6">Field production facilities comprise a single unmanned installation (NUI), which is connected by a 13.4-km pipeline to the Markham J6A facilities (Fig. 1). After metering on J6A, the gas is exported to Den Helder in the Netherlands for conditioning and blending. Based on results from the A sand infill well, the operator objective was to assess the potential to drill additional development wells in the A sand reservoir unit, which contains ~50% of the total field gas initially-in-place (GIIP).</p><div id="link-1">

<div id="102118180153MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118180153MS_i_1.tif" alt="102118180153MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Grove field location within the Greater Markham area.</figcaption>
<p>Figure 1 Grove field location within the Greater Markham area.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr7">The Westphalian formation consists of fluvio-deltaic sediments that contain active and abandoned distributary channels interbedded with associated overbank and levee deposits. Based on core and production data, the basal A sandstones are generally of poorer quality than the overlying B, C, and D sandstone reservoirs (Fig. 2). However, the undepleted nature of the sandstones makes them an attractive target for (fracture stimulated) infill production wells.</p><div id="link-2">

<div id="102118180153MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118180153MS_i_2.tif" alt="102118180153MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Grove reservoir stratigraphy schematic.</figcaption>
<p>Figure 2 Grove reservoir stratigraphy schematic.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr8">The completion design (Fig. 3) was for a platform well that could be hydraulically fractured and cleaned up, with the installation of a downhole pressure/temperature gauge (DHPG) to provide accurate data for both the stimulation treatment and long-term reservoir management, as detailed in previous papers (Langford et al. 2014). A tubing hanger was used while fracturing, and the treatment was performedthrough the permanent completion string, which included a subsurface safety valve (SSSV).</p><div id="link-3">

<div id="102118180153MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118180153MS_i_3.tif" alt="102118180153MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Completion design.</figcaption>
<p>Figure 3 Completion design.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="5">
<a href="#link-4"> </a>
<div>
<p id="Ancr9">Interval 5 was perforated using a 3 1/8-in., orientated, 0 to 180°, 4-spf multiflow 3106 TCP gun. The gun change was required because the final fracture location was through a double liner, 7-in. 32-lbm/ft and 4 1/2-in. 15.1-lbm/ft liners, as shown in Fig. 4.</p><div id="link-4">

<div id="102118180153MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118180153MS_i_4.tif" alt="102118180153MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Schematic showing dual liner.</figcaption>
<p>Figure 4 Schematic showing dual liner.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="5" data-type-order="6">
<a href="#link-5"> </a>
<div>
<p id="Ancr10">The planned strategy was to use a 7-ft perforation length in a 10-ft gun carrier loaded with 4 spf at 0/180° gravity orientated phasing (Fig. 5). The planned charges to be run were a big-shot-based RDX charge, providing a large entrance hole to reduce the risk of premature bridging and screenout at the perforations. These are the same perforation charges run on the two most recent perforated stimulated wells by Centrica at the time; Kew (49/4c-7Y) and Ensign ED (48/14A-7Y) (Langford et al. 2014).</p><div id="link-5">

<div id="102118180153MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118180153MS_i_5.tif" alt="102118180153MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Gun phasing and perforation scatter.</figcaption>
<p>Figure 5 Gun phasing and perforation scatter.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="6" data-type-order="8">
<a href="#link-6"> </a>
<div>
<p id="Ancr11">The azimuth of the 49/10A-G6z wellbore (Fig. 6) was 19.5° (NNE), with the maximum stress direction and therefore the azimuth of the fractures running 310° (NW-SE), almost perpendicular to the wellbore.</p><div id="link-6">

<div id="102118180153MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118180153MS_i_6.tif" alt="102118180153MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Wellbore 49/10A-G6z azimuth and fracture directions.</figcaption>
<p>Figure 6 Wellbore 49/10A-G6z azimuth and fracture directions.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="7" data-type-order="9">
<a href="#link-7"> </a>
<div>
<p id="Ancr12">The reservoir thicknesses that were used in the pseudo-three-dimensional (P3D) fracturing simulator are shown in Fig. 7 (overleaf). The expected thickness of the A sandstone at Fracture 1 was 37 ft, whereas the thickness of the A sandstone increased to 140 ft at the location of Fracture 5 at the heel of the horizontal wellbore.</p><div id="link-7">

<div id="102118180153MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118180153MS_i_7.tif" alt="102118180153MS_i_7" ><br>
<figcaption><b>Figure 7 </b> “A” sandstone height at the initial planned fracture locations.</figcaption>
<p>Figure 7 “A” sandstone height at the initial planned fracture locations.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="8" data-type-order="10">
<a href="#link-8"> </a>
<div>
<p id="Ancr13">The stimulation vessel is a supply vessel retrofitted with the equipment (Fig. 8) used to perform five fracturing treatments on Well 49/10A-G6z, with the following objectives:</p><div id="link-8">

<div id="102118180153MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118180153MS_i_8.tif" alt="102118180153MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Simplified equipment flow diagram retrofitted on a supply vessel.</figcaption>
<p>Figure 8 Simplified equipment flow diagram retrofitted on a supply vessel.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="9" data-type-order="13">
<a href="#link-9"> </a>
<div>
<p id="Ancr14">Fractures 3, 4, and 5 were performed using the same procedure as for the diagnostic testing. In all cases, a single dominant fracture was indicated, the 100-mesh slug was omitted on all treatments, and schedules similar to those shown in Table 3 were successfully pumped with concentrations of 4 to 16 lbm/gal (480 to 1920 kg/m3). The proppant plugs for Fractures 3 and 4 were placed in such a way that testing with CT was not required. Fracture 5 ended with a proppant concentration up to 7 lbm/gal (840 kg/m3). As this was the final treatment, a proppant plug was not required. An overview of the treatments is given in Table 4. A total of 1.5 million lbm of proppant was pumped using more than 19,000 bbl of fluid. The well situation after the final treatment and before cleaning out the well is shown in Figs. 9 and 10.</p><div id="link-9">

<div id="102118180153MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118180153MS_i_9.tif" alt="102118180153MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Well configuration with actual perforated intervals.</figcaption>
<p>Figure 9 Well configuration with actual perforated intervals.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="10" data-type-order="14">
<a href="#link-10"> </a>
<div>
<p id="Ancr15">Fractures 3, 4, and 5 were performed using the same procedure as for the diagnostic testing. In all cases, a single dominant fracture was indicated, the 100-mesh slug was omitted on all treatments, and schedules similar to those shown in Table 3 were successfully pumped with concentrations of 4 to 16 lbm/gal (480 to 1920 kg/m3). The proppant plugs for Fractures 3 and 4 were placed in such a way that testing with CT was not required. Fracture 5 ended with a proppant concentration up to 7 lbm/gal (840 kg/m3). As this was the final treatment, a proppant plug was not required. An overview of the treatments is given in Table 4. A total of 1.5 million lbm of proppant was pumped using more than 19,000 bbl of fluid. The well situation after the final treatment and before cleaning out the well is shown in Figs. 9 and 10.</p><div id="link-10">

<div id="102118180153MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118180153MS_i_10.tif" alt="102118180153MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Post-fracturing well situation before cleanout.</figcaption>
<p>Figure 10 Post-fracturing well situation before cleanout.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="11" data-type-order="15">
<a href="#link-11"> </a>
<div>
<p id="Ancr16">A detailed analysis of the time required to place the planned fractures (Fig. 11) showed that the operating time with the stimulation vessel within the 500-m zone of the platform was 5.35 days. The sailing time between the platform and the port in IJmuiden in the Netherlands was 6.68 days, while the standby time in the port was recorded at 14.97 days.</p><div id="link-11">

<div id="102118180153MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118180153MS_i_11.tif" alt="102118180153MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Operational time breakdown.</figcaption>
<p>Figure 11 Operational time breakdown.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="12" data-type-order="16">
<a href="#link-12"> </a>
<div>
<p id="Ancr17">G-function analysis performed after each diagnostic test sequence showed that the before closure analysis (BCA) could be used to estimate permeability, which appeared to correlate well with the log-derived permeability (Fig. 12). The obtained G-function permeabilities were used as a basis for modelling the resultant fracture geometries.</p><div id="link-12">

<div id="102118180153MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118180153MS_i_12.tif" alt="102118180153MS_i_12" ><br>
<figcaption><b>Figure 12 </b> G-function vs. log-derived permeability.</figcaption>
<p>Figure 12 G-function vs. log-derived permeability.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="13" data-type-order="18">
<a href="#link-13"> </a>
<div>
<p id="Ancr18">Fig. 13 shows the location of the fractures and the amount of proppant placed in the A sandstone reservoir sections along the horizontal wellbore</p><div id="link-13">

<div id="102118180153MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118180153MS_i_13.tif" alt="102118180153MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Fracture depths and treatment sizes.</figcaption>
<p>Figure 13 Fracture depths and treatment sizes.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="14" figure-order="14" data-type-order="19">
<a href="#link-14"> </a>
<div>
<p id="Ancr19">The cleanout operation resulted in the collection of 189 kg of proppant over a time period of 14 days (Figs. 14 and 15). The water gas ratio (WGR) dropped considerably during this period, and a stable gas rate of 25 MMscf/D was achieved, which met expectations.</p><div id="link-14">

<div id="102118180153MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118180153MS_i_14.tif" alt="102118180153MS_i_14" ><br>
<figcaption><b>Figure 14 </b> (a) Deck layout and (b) flaring operation.</figcaption>
<p>Figure 14 (a) Deck layout and (b) flaring operation.</p>
</figure></div>
<div id="102118180153MS-Img_SPi-14a"><figure>
<img id="ImgLink-14a" src="102118180153MS_i_14a.tif" alt="102118180153MS_i_14a" ><br>
<p>a Deck layout</p>
</figure></div>
<div id="102118180153MS-Img_SPi-14b"><figure>
<img id="ImgLink-14b" src="102118180153MS_i_14b.tif" alt="102118180153MS_i_14b" ><br>
<p>b flaring operation</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="15" data-type-order="20">
<a href="#link-15"> </a>
<div>
<p id="Ancr20">The cleanout operation resulted in the collection of 189 kg of proppant over a time period of 14 days (Figs. 14 and 15). The water gas ratio (WGR) dropped considerably during this period, and a stable gas rate of 25 MMscf/D was achieved, which met expectations.</p><div id="link-15">

<div id="102118180153MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118180153MS_i_15.tif" alt="102118180153MS_i_15" ><br>
<figcaption><b>Figure 15 </b> Well cleanup data.</figcaption>
<p>Figure 15 Well cleanup data.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="16" data-type-order="21">
<a href="#link-16"> </a>
<div>
<p id="Ancr21">The well was successfully brought on stream, as shown in Fig. 16.</p><div id="link-16">

<div id="102118180153MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118180153MS_i_16.tif" alt="102118180153MS_i_16" ><br>
<figcaption><b>Figure 16 </b> Performance of Grove field with the infill well (G6).</figcaption>
<p>Figure 16 Performance of Grove field with the infill well (G6).</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>