﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177171-MS<br>PII: 10.2118/177171-MS<br></p></div>
<div>
<div pdf-page="20" table-order="1" data-type-order="24">
<div id="102118177171MS-tblwrp-1" content-type="structured"><p>When oil recovery is low due to viscosity, the obvious solution is to apply polymer to bring the mobility ratio closer to 1. Table 1 shows that the DB Rayoso formation passes general pre-screening criteria for polymer injection as suggested by Sheng et al. 2015</p><p><b>Table 1</b> Screening of DB Rayoso for Polymer Flooding</p><p>Table 1 Screening of DB Rayoso for Polymer Flooding</p><table id="102118177171MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="left">Parameter</th>
<th valign="top" align="left">Recommended for Polymer Flooding (Sheng et al. 2105)</th>
<th valign="top" align="left">Rayoso</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">Rock permeability</td>
<td valign="top" align="left">&gt;50md</td>
<td valign="top" align="left">Targeted sands 200-2000md</td>
</tr>
<tr>
<td valign="top" align="left">Reservoir Temperature</td>
<td valign="top" align="left">&lt;93C</td>
<td valign="top" align="left">-45C</td>
</tr>
<tr>
<td valign="top" align="left">Formation Water Salinity (TDS, ppm)</td>
<td valign="top" align="left">&lt;50,000</td>
<td valign="top" align="left">20,000-30,000</td>
</tr>
<tr>
<td valign="top" align="left">Divalent (ppm)</td>
<td valign="top" align="left">&lt;100</td>
<td valign="top" align="left">150 (Injection Water is Fresh However)</td>
</tr>
<tr>
<td valign="top" align="left">Lithology</td>
<td valign="top" align="left">Sandstone</td>
<td valign="top" align="left">Sandstone</td>
</tr>
<tr>
<td valign="top" align="left">Clay</td>
<td valign="top" align="left">Low</td>
<td valign="top" align="left">Low</td>
</tr>
<tr>
<td valign="top" align="left">Oil Viscosity</td>
<td valign="top" align="left">&lt;150</td>
<td valign="top" align="left">18-22 Hamaca) (10,000in Cero</td>
</tr>
<tr>
<td valign="top" align="left">Remaining Oil Saturation to Water</td>
<td valign="top" align="left">&gt;0.1</td>
<td valign="top" align="left">&gt;0.6</td>
</tr>
<tr>
<td valign="top" align="left">Aquifer</td>
<td valign="top" align="left">Weak</td>
<td valign="top" align="left">None</td>
</tr>
<tr>
<td valign="top" align="left">Gas Cap</td>
<td valign="top" align="left">Weak</td>
<td valign="top" align="left">None</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>