﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177391-MS<br>PII: 10.2118/177391-MS<br></p></div>
<div>
<div composite="true" composite-count="2" pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1">The Azeri-Chirag-Gunashli (ACG) is the oil field located in the Azerbaijan sector of the South Caspian Sea. Production started in 1980 from the shallow water Gunashli (SWG) section of the field, which is currently being operated by the State Oil Company of the Azerbaijan Republic (SOCAR). The other parts of the field came on stream in 1997 – Chirag, 2005 – Azeri, 2008 – deep water Gunashli (DWG) and 2014 – West Chirag, and are operated by BP on the behalf of Azerbaijan International Operating Company (AIOC) (Figure 1).</p><div id="link-1">

<div id="102118177391MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177391MS_i_1.tif" alt="102118177391MS_i_1" ><br>
<figcaption><b>Figure 1 </b> a) Azerbaijan sector of the South Caspian Sea and the location of ACG and Shah Deniz fields; b) ACG field: Azeri field is developed from three – East, Central and West Azeri Platforms. CDWG is developed from Chirag, deep water Gunashli and West Chirag platforms</figcaption>
<p>Figure 1 a) Azerbaijan sector of the South Caspian Sea and the location of ACG and Shah Deniz fields; b) ACG field: Azeri field is developed from three – East, Central and West Azeri Platforms. CDWG is developed from Chirag, deep water Gunashli and West Chirag platforms </p>
</figure></div>
<div id="102118177391MS-Img_SPi-1a"><figure>
<img id="ImgLink-1a" src="102118177391MS_i_1a.tif" alt="102118177391MS_i_1a" ><br>
<p>a) Azerbaijan sector of the South Caspian Sea and the location of ACG and Shah Deniz fields</p>
</figure></div>
<div id="102118177391MS-Img_SPi-1b"><figure>
<img id="ImgLink-1b" src="102118177391MS_i_1b.tif" alt="102118177391MS_i_1b" ><br>
<p>b) ACG field: Azeri field is developed from three – East, Central and West Azeri Platforms</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="5" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">One of the important features of the new template is the visualization of injector and producer WAFs through time (Figure 2a) capturing the impact on future wells and losses to the aquifer as well. Such visualization offers the first step health check of the injector before calculating its efficiency. For example, injection water loss to the aquifer would lower down the injection efficiency.</p><div id="link-2">

<div id="102118177391MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177391MS_i_2.tif" alt="102118177391MS_i_2" ><br>
<figcaption><b>Figure 2 </b> WAFs for a) injectors and b) producers through time. Different colours correspond to different offset producers or supporting injectors and an aquifer (no well). Injection and production rates provided below for are quality check purposes. They enable to spot potential erroneous streamline simulation results while the wells are shut in and change flow conditions</figcaption>
<p>Figure 2 WAFs for a) injectors and b) producers through time. Different colours correspond to different offset producers or supporting injectors and an aquifer (no well). Injection and production rates provided below for are quality check purposes. They enable to spot potential erroneous streamline simulation results while the wells are shut in and change flow conditions </p>
</figure></div>
<div id="102118177391MS-Img_SPi-2a"><figure>
<img id="ImgLink-2a" src="102118177391MS_i_2a.tif" alt="102118177391MS_i_2a" ><br>
<p>a) injectors</p>
</figure></div>
<div id="102118177391MS-Img_SPi-2b"><figure>
<img id="ImgLink-2b" src="102118177391MS_i_2b.tif" alt="102118177391MS_i_2b" ><br>
<p>b) producers through time</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">WAFs can be monitored in a map view as well (Figure 3) showing the location of an injector and offset producers (or a producer and supporting injectors) visualizing the area of influence and offering another level of quality checking results. If the injector supports a producer at an unusually far distance, it gives the hint to the viewer to double check the results and simulation model.</p><div id="link-3">

<div id="102118177391MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177391MS_i_3.tif" alt="102118177391MS_i_3" ><br>
<figcaption><b>Figure 3 </b> WAFs on a map view. It shows the location of an injector and offset producers or a producer and supporting injectors. If the pairs are located unusually far away from each other, it gives the hint to check the results and simulation model</figcaption>
<p>Figure 3 WAFs on a map view. It shows the location of an injector and offset producers or a producer and supporting injectors. If the pairs are located unusually far away from each other, it gives the hint to check the results and simulation model</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">Since StreamCalc algorithm provides amount of flow through regions (reservoir layers and sectors), it is possible to construct allocation factor plots on a regional basis as well. Figure 4 shows regional allocation factor plot for an injector. It describes the amount of the support or how much of the injected water goes to specific region. Azeri injector (AzE-W03) provides support to Fasila B reservoir of the East and Central Azeri North Flank throughout its life. Similarly, this plot would indicate contribution of the reservoirs and sectors to the production of a producer.</p><div id="link-4">

<div id="102118177391MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177391MS_i_4.tif" alt="102118177391MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Regional allocation factors. It shows the supported reservoir and sectors, and the amount of the support for the selected injectors. Injection and production rates provided below for are quality check purposes. They enable to spot potential erroneous streamline simulation results while the wells are shut in and change flow conditions</figcaption>
<p>Figure 4 Regional allocation factors. It shows the supported reservoir and sectors, and the amount of the support for the selected injectors. Injection and production rates provided below for are quality check purposes. They enable to spot potential erroneous streamline simulation results while the wells are shut in and change flow conditions</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">Another informative plot that the new template offers is a simulated production log (PLT) (Figure 5) where a producer it shows the contribution of supporting injectors to the total production through different layers. According to Figure 5, almost half of the production for AzE-P02 comes from the East Azeri North Flank Fasila B provided by AzE-W04Z and AzE-W01Y injectors. Other half of the production is recovered from the East Azeri North Flank Fasila D reservoir supported by the aquifer.</p><div id="link-5">

<div id="102118177391MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177391MS_i_5.tif" alt="102118177391MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Simulated PLT plot. It shows the amount of production provided by injectors through different producing layers</figcaption>
<p>Figure 5 Simulated PLT plot. It shows the amount of production provided by injectors through different producing layers</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="3" pdf-page="9" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6">One of the key visualizations generated for this study is the Injection Efficiency analysis (Figure 6) consisting of three plots;</p><div id="link-6">

<div id="102118177391MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177391MS_i_6.tif" alt="102118177391MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Injection Efficiency plot. The plot on the top describes the amount of the oil recovered by offset producers throughout injector’s life. The plot in the middle shows the injection rate with respect time. Both production and injection rates are in reservoir units for comparison purposes. The plot on the bottom is obtained by dividing previous two plots and called Efficiency Plot. It shows how much oil could be recovered per unit injected volume at a given time</figcaption>
<p>Figure 6 Injection Efficiency plot. The plot on the top describes the amount of the oil recovered by offset producers throughout injector’s life. The plot in the middle shows the injection rate with respect time. Both production and injection rates are in reservoir units for comparison purposes. The plot on the bottom is obtained by dividing previous two plots and called Efficiency Plot. It shows how much oil could be recovered per unit injected volume at a given time</p>
</figure></div>
<div id="102118177391MS-Img_SPi-6a"><figure>
<img id="ImgLink-6a" src="102118177391MS_i_6a.tif" alt="102118177391MS_i_6a" ><br>
<p> VoO - Amount of oil pushed towards producers by a certain injector</p>
</figure></div>
<div id="102118177391MS-Img_SPi-6b"><figure>
<img id="ImgLink-6b" src="102118177391MS_i_6b.tif" alt="102118177391MS_i_6b" ><br>
<p> Injection Rate of the selected injector</p>
</figure></div>
<div id="102118177391MS-Img_SPi-6c"><figure>
<img id="ImgLink-6c" src="102118177391MS_i_6c.tif" alt="102118177391MS_i_6c" ><br>
<p> Efficiency Plot [VoO/Inj Rate]</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="10" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7">Advantage of StreamCalc™ module in analyzing non-convective flow made it possible to construct such plots for gas injectors as well. Alternatively, injector efficiencies can be visualized instantaneously (Figure 7). Recovered oil volumes are plotted versus injected volumes. Efficiency lines (25 %, 50 %, 75 % and 100 %) are placed on the plot for visual interpretation of results and well ranking. If the well is located on 100 % efficiency line, it would drain the oil rate equal to the 100 % of the injected volume. Similarly, injectors located on 75 % line would drain the oil rate equal to the 75 % of the total injection rate from offset producers.</p><div id="link-7">

<div id="102118177391MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177391MS_i_7.tif" alt="102118177391MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Instantaneous injection efficiency plots for a) water and b) gas injectors. 25%, 50 %, 75 % and 100 % efficiency lines represent the amount of oil recovered with respect to the injection rates accordingly. It visualizes the efficiencies instantaneously and helps to rank the wells based on their efficiencies. Efficiencies can be viewed for other available dates as well</figcaption>
<p>Figure 7 Instantaneous injection efficiency plots for a) water and b) gas injectors. 25%, 50 %, 75 % and 100 % efficiency lines represent the amount of oil recovered with respect to the injection rates accordingly. It visualizes the efficiencies instantaneously and helps to rank the wells based on their efficiencies. Efficiencies can be viewed for other available dates as well </p>
</figure></div>
<div id="102118177391MS-Img_SPi-7a"><figure>
<img id="ImgLink-7a" src="102118177391MS_i_7a.tif" alt="102118177391MS_i_7a" ><br>
<p>a) water </p>
</figure></div>
<div id="102118177391MS-Img_SPi-7b"><figure>
<img id="ImgLink-7b" src="102118177391MS_i_7b.tif" alt="102118177391MS_i_7b" ><br>
<p>b) gas injectors</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="11" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr8">Another visualization – Ranking Plot (Figure 8) is generated to separate the wells with same efficiencies but different oil recoveries and injection rates. Ranking is calculated based on Eq. 4. Figure 8 shows how the picture changes based on ranking criteria (Eq. 3 or 4). Even though gas injector AzC-G05 has lower efficiency compared to other wells, it becomes more important when Eq. 4 is applied to rank the wells as it recovers more oil from offset producers compared to other injectors.</p><div id="link-8">

<div id="102118177391MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177391MS_i_8.tif" alt="102118177391MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Comparison of injection efficiency and injection raking criteria. Even though well may have lower efficiency compared to others, when injection ranking criterion is applied it may appear as a more important injector (AzC-G05)</figcaption>
<p>Figure 8 Comparison of injection efficiency and injection raking criteria. Even though well may have lower efficiency compared to others, when injection ranking criterion is applied it may appear as a more important injector (AzC-G05)</p>
</figure></div>
<div id="102118177391MS-Img_SPi-8a"><figure>
<img id="ImgLink-8a" src="102118177391MS_i_8a.tif" alt="102118177391MS_i_8a" ><br>
<p> Injector Efficiency</p>
</figure></div>
<div id="102118177391MS-Img_SPi-8b"><figure>
<img id="ImgLink-8b" src="102118177391MS_i_8b.tif" alt="102118177391MS_i_8b" ><br>
<p> Ranking {[Offset Oil Production]^2/Inj Vol}</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="12" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr9">One of applications of the tool was based on its ability to visualize injector-producer interaction through time. West Azeri producer – AzW-P04 was going to be shut in for gas lift retrofit intervention job. Conventional surveillance techniques suggested that the well is under the direct influence of AzW-W01 injector (30 mbd injection rate) which was in accordance with streamline simulation results (Figure 9). In order to prevent AzW-P04 area from watering out during the intervention job, decision has to be made to decrease AzW-W01 injection rate by certain amount.</p><div id="link-9">

<div id="102118177391MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118177391MS_i_9.tif" alt="102118177391MS_i_9" ><br>
<figcaption><b>Figure 9 </b> WAF Plot for AzW-W01 Injector. It shows that for the highlighted period approximately 35-40 % of the support goes to AzW-P04</figcaption>
<p>Figure 9 WAF Plot for AzW-W01 Injector. It shows that for the highlighted period approximately 35-40 % of the support goes to AzW-P04</p>
</figure></div>
<div id="102118177391MS-Img_SPi-9a"><figure>
<img id="ImgLink-9a" src="102118177391MS_i_9a.tif" alt="102118177391MS_i_9a" ><br>
<p> Producer - Injector Interactions</p>
</figure></div>
<div id="102118177391MS-Img_SPi-9b"><figure>
<img id="ImgLink-9b" src="102118177391MS_i_9b.tif" alt="102118177391MS_i_9b" ><br>
<p> Production Injection Rates</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="13" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr10">Another application of the tool has been widely discussed in the literature (e.g. Al-Zawawi et al. 2011) is associated with injector placement. It has been used during the future West Azeri injector placement studies (Figure 10). Streamline results with the old and new location of the well revealed that, new proposed location enables to decrease injection loss to the aquifer from 30 to 14 % and supports one additional producer.</p><div id="link-10">

<div id="102118177391MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118177391MS_i_10.tif" alt="102118177391MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Injector placement study for future West Azeri injector. New location of the injector reduces losses to aquifer from 30 to 14 %</figcaption>
<p>Figure 10 Injector placement study for future West Azeri injector. New location of the injector reduces losses to aquifer from 30 to 14 %</p>
</figure></div>
<div id="102118177391MS-Img_SPi-10a"><figure>
<img id="ImgLink-10a" src="102118177391MS_i_10a.tif" alt="102118177391MS_i_10a" ><br>
<p> Old Location</p>
</figure></div>
<div id="102118177391MS-Img_SPi-10b"><figure>
<img id="ImgLink-10b" src="102118177391MS_i_10b.tif" alt="102118177391MS_i_10b" ><br>
<p> New location</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>