﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179820-MS<br>PII: 10.2118/179820-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr5">The crude oil has an in-situ oil viscosity of 9-22 cP, with live oil wax appearance temperature (WAT) approximately 6°&gt;C lower than reservoir temperature of 65°&gt;C. The oil also has a high pour point of 40-45°&gt;C. Figure 1 shows the depth structure and type log of Mangala field.</p><div id="link-1">

<div id="102118179820MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118179820MS_i_1.tif" alt="102118179820MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Mangala field structure and type log</figcaption>
<p>Figure 1 Mangala field structure and type log</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr6">Incorporating all the learnings from detailed laboratory evaluations and the successful polymer flood pilot, the full-field polymer flood started in November 2014. To integrate the EOR scheme with the ongoing water injection, the ramp-up strategy was to down-space each of the inverted 9-spot water-flood patterns (450 m spacing) of the upper Fatehgarh group (FM1 and FM2) to five spot polymer flood patterns (250 m spacing) by drilling additional injectors and replacement producers (at the location of previous injectors) (Figure 2).</p><div id="link-2">

<div id="102118179820MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118179820MS_i_2.tif" alt="102118179820MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Pattern conversion from 9-Spot water flood to 5-Spot polymer flood</figcaption>
<p>Figure 2 Pattern conversion from 9-Spot water flood to 5-Spot polymer flood</p>
</figure></div>
<div id="102118179820MS-Img_SPi-2a"><figure>
<img id="ImgLink-2a" src="102118179820MS_i_2a.tif" alt="102118179820MS_i_2a" ><br>
<p> Base Waterflood Plan FM1</p>
</figure></div>
<div id="102118179820MS-Img_SPi-2b"><figure>
<img id="ImgLink-2b" src="102118179820MS_i_2b.tif" alt="102118179820MS_i_2b" ><br>
<p> 5-Spot EOR Infill Patterns FM1</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr7">The polymer/water mixture is allowed to hydrate in a series of tanks. Hydration tanks provide two hours of maturation time. Polymer mixing tanks and hydration tanks are kept under nitrogen blankets. Hydrated polymer is filtered using a pair of filters arranged in series (100 µ and 20 µ filters respectively). Filtered polymer (the mother solution) is pumped to individual well pads via five headers. Figure 3 shows a flow diagram of polymer solution from the CPF to individual wells.</p><div id="link-3">

<div id="102118179820MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118179820MS_i_3.tif" alt="102118179820MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Flow diagram of polymer solution from polymer preparation facility to individual wells</figcaption>
<p>Figure 3 Flow diagram of polymer solution from polymer preparation facility to individual wells</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="4" data-type-order="7">
<a href="#link-4"> </a>
<div>
<p id="Ancr8">Among above options, first two options appeared easily implementable. Ammonium bisulphite was dosed at different concentrations in the Thumbli water to scavenge any oxygen that may ingress. This option did not show much improvement in viscosity measurements of wellhead samples. Initial observations of providing nitrogen blanketing showed improvement in measured viscosities (Figure 4). To reduce oxidative polymer degradation even further, third option of using stabilizer chemical is being evaluated.</p><div id="link-4">

<div id="102118179820MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118179820MS_i_4.tif" alt="102118179820MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Improvement of polymer stability by reducing oxygen ingression</figcaption>
<p>Figure 4 Improvement of polymer stability by reducing oxygen ingression</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="5" data-type-order="8">
<a href="#link-5"> </a>
<div>
<p id="Ancr9">The oil production rate of the central FM1 area, where a higher volume of polymer has been injected to date, has nearly doubled in the last six months. The performance diagnostic curves for active patterns show that for each fraction of pore volume injection, the recovery has increased, thus demonstrating the sweep iwmprovement. The current distribution of polymer injectors in different formations is shown in Figure 5.</p><div id="link-5">

<div id="102118179820MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118179820MS_i_5.tif" alt="102118179820MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Location map of polymer injectors</figcaption>
<p>Figure 5 Location map of polymer injectors</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="6" data-type-order="10">
<a href="#link-6"> </a>
<div>
<p id="Ancr10">During the polymer pilot in this field, an average injectivity of 3-5 bpd/psi was measured during the water injection phase and a corresponding injectivity of 1 bpd/psi was observed during polymer phase. Table 4 shows the initial injectivity of a few polymer injectors with baseline water injection and polymer injection. The injection conformance of most of the injectors is excellent, as shown by example in Figure 6. Maintenance of water quality and pre-production of injectors are some of the reasons for such good injectivity.</p><div id="link-6">

<div id="102118179820MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118179820MS_i_6.tif" alt="102118179820MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Conformance of Polymer Injectors</figcaption>
<p>Figure 6 Conformance of Polymer Injectors</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="7" data-type-order="11">
<a href="#link-7"> </a>
<div>
<p id="Ancr11">An example of the conformance achieved after installation of a selective completion is shown in Figure 7. The conformance and injectivity post selective completion installation have not deteriorated. In addition the analysis of a fall-off survey shows no noticeable mechanical degradation of the polymer solution, based on viscosity estimates.</p><div id="link-7">

<div id="102118179820MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118179820MS_i_7.tif" alt="102118179820MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Conformance of Polymer Injector with selective completion installed</figcaption>
<p>Figure 7 Conformance of Polymer Injector with selective completion installed</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="8" data-type-order="12">
<a href="#link-8"> </a>
<div>
<p id="Ancr12">For the sake of simplicity of demonstration, a central pattern (Pattern-102) of FM-1 (Figure 8) was picked for discussion in the following sections of the paper. The performance of the polymer flood in other areas of the field has been very similar to the selected pattern.</p><div id="link-8">

<div id="102118179820MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118179820MS_i_8.tif" alt="102118179820MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Pattern-102, showing the conversion phase from water flood to Polymer flood</figcaption>
<p>Figure 8 Pattern-102, showing the conversion phase from water flood to Polymer flood</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="9" data-type-order="13">
<a href="#link-9"> </a>
<div>
<p id="Ancr13">It is very important for modelling purposes that injection tubing head pressure (ITHP) and injection rate be stable. The injection rate measurement can be crosschecked from the surface and simulated rate match from the spinner survey analysis. Figure 9 shows the match of M-182 injection bottom-hole pressure. With an established injection rate of 3,900 Bpd (surface rate matched with simulated rate) at an ITHP of 410 psi (stable during spinner survey), viscosity of the polymer solution was adjusted to match the recorded injection bottom-hole pressure of 1828.4 psi.</p><div id="link-9">

<div id="102118179820MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118179820MS_i_9.tif" alt="102118179820MS_i_9" ><br>
<figcaption><b>Figure 9 </b> M-182 down-hole injection pressure match to establish down-hole viscosity</figcaption>
<p>Figure 9 M-182 down-hole injection pressure match to establish down-hole viscosity</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="10" data-type-order="14">
<a href="#link-10"> </a>
<div>
<p id="Ancr14">Fall-off surveys carried out in another well after injecting polymer showed reduction in oil saturation around the well when compared with the fall-off tests carried out during the water injection period. The radial flow region in the polymer injection case is at a higher pressure than the previous baseline case. Similar behavior was also observed in another well, MEOR6, during the pilot injection phase. Figure 10 shows the pressure fall-off survey of M-178 indicating sweep improvement around the injector with time.</p><div id="link-10">

<div id="102118179820MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118179820MS_i_10.tif" alt="102118179820MS_i_10" ><br>
<figcaption><b>Figure 10 </b> M-178 and MEOR-06 time lapse fall off surveys during water and polymer injection phase</figcaption>
<p>Figure 10 M-178 and MEOR-06 time lapse fall off surveys during water and polymer injection phase</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="11" data-type-order="15">
<a href="#link-11"> </a>
<div>
<p id="Ancr15">Numerical simulation techniques were also used in order to establish in-situ viscosity estimates. For this purpose, an FM-3 layer polymer injector was used in order to avoid inherent uncertainities with fall-off interpretation in multi-layered system. As already discussed, the FM-3 layer is relatively homogeneous with little variation in permeability and thickness. As part of regular surveillance, fall-off tests were done with water injection and polymer injection. These injection bottom-hole pressures were matched in a commercial simulator, both for water injection and polymer injection. This again confirmed that the insitu viscosity of polymer solution is in the range of 15-20 cP for a 2,500 ppm polymer solution. Figure 11 shows the results from actual fall-off tests and from the numerical simulator.</p><div id="link-11">

<div id="102118179820MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118179820MS_i_11.tif" alt="102118179820MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Numerical simulation results for M-250 injector for validation of in-situ viscosities</figcaption>
<p>Figure 11 Numerical simulation results for M-250 injector for validation of in-situ viscosities</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="12" figure-order="12" data-type-order="16">
<a href="#link-12"> </a>
<div>
<p id="Ancr16">These saturation logs have also been used previously in infill well drilling campaigns in order to optimize well completion zones (Pranay et.al IPTC 17236). A pre-planned schedule for the data gathering was prepared, effectively executed, and actively discussed every month to capture all areas of the field for pro-active saturation monitoring. Deeper layer injectors and other wells that allow access to the shallower layers are used for saturation monitoring. The spread of wells across FM1 and FM2 levels in which saturation monitoring is carried out is shown in Figure 12.</p><div id="link-12">

<div id="102118179820MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118179820MS_i_12.tif" alt="102118179820MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Spread of well in which RST is carried out in FM1 and FM2 level</figcaption>
<p>Figure 12 Spread of well in which RST is carried out in FM1 and FM2 level</p>
</figure></div>
<div id="102118179820MS-Img_SPi-12a"><figure>
<img id="ImgLink-12a" src="102118179820MS_i_12a.tif" alt="102118179820MS_i_12a" ><br>
<p> FM1 Pattern Map</p>
</figure></div>
<div id="102118179820MS-Img_SPi-12b"><figure>
<img id="ImgLink-12b" src="102118179820MS_i_12b.tif" alt="102118179820MS_i_12b" ><br>
<p> FM2 Pattern Map</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="13" data-type-order="17">
<a href="#link-13"> </a>
<div>
<p id="Ancr17">De-saturation of oil showing production of previoudly unswept oil (Figure 13)</p><div id="link-13">

<div id="102118179820MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118179820MS_i_13.tif" alt="102118179820MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Saturation Logs survey showing different saturation change impact in Polymer flooding</figcaption>
<p>Figure 13 Saturation Logs survey showing different saturation change impact in Polymer flooding</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="14" data-type-order="18">
<a href="#link-14"> </a>
<div>
<p id="Ancr18">The injection rate for the well is stabilized at two different rates, and for each rate, a spinner log is run across the entire injection interval to record simultaneous profiles of down-hole flow rates and injection pressures. The data are then used to estimate the IPR corresponding to each contributing zone. A selective inflow performance test (SIP) was conducted in M-180 in Feb 2015. Two zones are contributing to injection as shown in Figure 14. A spinner survey was conducted at two rates of 4,300 Bpd and 2,700 Bpd. Using the data for each zone (i.e 3302 Bpd at 2031 Psi and 1794 Bpdat 1936 Psi for Zone A, and 1075 Bpd at 2091 Psi and 932 Bpd at 1992 Psi for Zone B) the IPR for each contributing zone can be drawn.</p><div id="link-14">

<div id="102118179820MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118179820MS_i_14.tif" alt="102118179820MS_i_14" ><br>
<figcaption><b>Figure 14 </b> Summary of SIP survey conducted in M-180</figcaption>
<p>Figure 14 Summary of SIP survey conducted in M-180</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="15" data-type-order="19">
<a href="#link-15"> </a>
<div>
<p id="Ancr19">Various chemical stimulation techniques were used to target the damage mechanism due to water quality; these included acid wash, solvent treatment, and even surfactant treatment in a few wells. The improvement in injectivity after each stimulation activity was evident, but the sustenanace was not for as long as desired. One of the injectors, M-250 was re-perforated and then flowed back; this has resulted in a very good improvement in injectivity and is still under observation. Figure 15 is the Halls plot of M-250 which shows improved well injectivity post re-perforation and flow back.</p><div id="link-15">

<div id="102118179820MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118179820MS_i_15.tif" alt="102118179820MS_i_15" ><br>
<figcaption><b>Figure 15 </b> Hall’s plot of injector well M-250</figcaption>
<p>Figure 15 Hall’s plot of injector well M-250</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="16" data-type-order="20">
<a href="#link-16"> </a>
<div>
<p id="Ancr20">The integration of seismic data interpretations, surveillance data, and geological understanding of the areas between the polymer injectors and offset producers has helped the operator take corrective/remedial action for some underperforming producers, significantly improving the polymer flood performance. One of the example cases is for M-128 and is shown in Figure 16. M-128 is a flank producer in FM1. The well was producing at a low oil rate at very high watercut during the waterflood.</p><div id="link-16">

<div id="102118179820MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118179820MS_i_16.tif" alt="102118179820MS_i_16" ><br>
<figcaption><b>Figure 16 </b> Remedial action taken for M-128 based on integration of surveillance and seismic data</figcaption>
<p>Figure 16 Remedial action taken for M-128 based on integration of surveillance and seismic data</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="17" data-type-order="21">
<a href="#link-17"> </a>
<div>
<p id="Ancr21">The production performance of producers that are relatively close to polymer injectors has shown very good improvement in terms of increasing oil rates and declining water cuts. The mobilization of additional oil by polymer bank over water flood is also visible in time-lapse fall-off tests and saturation monitoring surveys. The saturation monitoring surveys have shown re-saturation in parts of the reservoirs due to sweep improvement from polymer flooding. Polymer flooding has also helped in achieving improved conformance as compared to the waterflood in parts of the field, thereby improving injection performance. The oil production rate within the area that has had the maximum amount of polymer flooding (central FM1) to date has increased by nearly double in the last quarter, and it is still on an increasing trend, as shown in Figure 17.</p><div id="link-17">

<div id="102118179820MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118179820MS_i_17.tif" alt="102118179820MS_i_17" ><br>
<figcaption><b>Figure 17 </b> Production performance of central FM1 where Polymer flooding has started earliest</figcaption>
<p>Figure 17 Production performance of central FM1 where Polymer flooding has started earliest</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="18" data-type-order="22">
<a href="#link-18"> </a>
<div>
<p id="Ancr22">For FM1, the oil production is increasing even though the number of active producers has decreased as pre-producers have been converted to polymer injectors. Water cut is on a declining trend, demonstrating the improved production performance of FM1 producers. Current performance of FM1 is shown in Figure 18.</p><div id="link-18">

<div id="102118179820MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118179820MS_i_18.tif" alt="102118179820MS_i_18" ><br>
<figcaption><b>Figure 18 </b> Production performance of FM1</figcaption>
<p>Figure 18 Production performance of FM1</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="19" data-type-order="23">
<a href="#link-19"> </a>
<div>
<p id="Ancr23">For the sake of consistency, M-102 pattern (Figure 8), the same pattern that was included in the reservoir surveillance and optimization discussion, is again selected to show the impact of polymer flooding. Figure 19 shows the oil recovery and percentage of hydrocarbon pore volume injection (% HCPVI) of this pattern. The slope of the curve has started increasing, which clearly depicts the increased recovery of oil for each fraction of HCPV injectedand the benefits of the polymer flood.</p><div id="link-19">

<div id="102118179820MS-Img_SPi-19"><figure>

<img id="ImgLink-19" src="102118179820MS_i_19.tif" alt="102118179820MS_i_19" ><br>
<figcaption><b>Figure 19 </b> Production performance of M-102 Pattern</figcaption>
<p>Figure 19 Production performance of M-102 Pattern</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="20" data-type-order="24">
<a href="#link-20"> </a>
<div>
<p id="Ancr24">Various diagnostic plots are prepared regularly to analyze the production efficiency of each pattern in the polymer flood. Figure 20 shows two diagnostic plots for M-102 pattern. The first one is “water cut versus cumulative oil production from the pattern” and the second one is “average oil rate of the pattern versus cumulative metric tonnage of polymer injected in the pattern”. Both the plots show improved performance of M-102 pattern with polymer flooding. Incase any pattern does not have the impact at the expected level, each producer and injector of that pattern is individually analysed, taking into consideration all the surveillance, geological, geophysical, or otherdata, to make recommendations that will improve the performance of that particular pattern.</p><div id="link-20">

<div id="102118179820MS-Img_SPi-20"><figure>

<img id="ImgLink-20" src="102118179820MS_i_20.tif" alt="102118179820MS_i_20" ><br>
<figcaption><b>Figure 20 </b> Diagnostic plots used to monitor the production performance of M-102 pattern</figcaption>
<p>Figure 20 Diagnostic plots used to monitor the production performance of M-102 pattern</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="21" data-type-order="25">
<a href="#link-21"> </a>
<div>
<p id="Ancr25">Even if the overall production performance of any pattern is better than predicted, it is not always true that all producers or injectors of that particular pattern are performing optimally. Thus, it is always important to monitor the performance of each producer and injector of any pattern. Figure 21 shows the production performance of a few producers of M-102 pattern. Although the overall production performance of M-102 pattern is still improving during the polymer flood, it was observed that performance of M-112 (Figure 21) has started showing a declining trend.</p><div id="link-21">

<div id="102118179820MS-Img_SPi-21"><figure>

<img id="ImgLink-21" src="102118179820MS_i_21.tif" alt="102118179820MS_i_21" ><br>
<figcaption><b>Figure 21 </b> Production performance of producers of M-102 pattern</figcaption>
<p>Figure 21 Production performance of producers of M-102 pattern</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>