﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177238-MS<br>PII: 10.2118/177238-MS<br></p></div>
<div>
<div pdf-page="7" table-order="1" data-type-order="5">
<div id="102118177238MS-tblwrp-1" content-type="structured"><p>The obtained swept pore volumes (low) indicate poor swept efficiency. This was calculated by dividing the swept pore volume by the total pore volume in the area between two wells (data obtained from the static model). This resulted in many swept efficiency values of less than 1% (Table 1.), due to the presence of a strong active bottom-water drive and a water mobility ratio (M</p><p><b>Table 1</b> Swept Efficiency Calculation</p><p>Table 1 Swept Efficiency Calculation</p><table id="102118177238MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="center" bgcolor="#DCE5F1">Injector Wells</th>
<th valign="top" align="center" bgcolor="#DCE5F1">Producer Wells</th>
<th valign="top" align="center" bgcolor="#DCE5F1">Swept Pore volume (Mbl)</th>
<th valign="top" align="center" bgcolor="#DCE5F1">Pore Volume (Mbl)</th>
<th valign="top" align="center" bgcolor="#DCE5F1">Swept Efficciency (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3" valign="top" align="center" bgcolor="#DCE5F1">V-2</td>
<td valign="top" align="center">V-17</td>
<td valign="top" align="center">0.66</td>
<td valign="top" align="center">6.8</td>
<td valign="top" align="center">9.71%</td>
</tr>
<tr>
<td valign="top" align="center">V-4</td>
<td valign="top" align="center">0.36</td>
<td valign="top" align="center">12.0</td>
<td valign="top" align="center">3.00%</td>
</tr>
<tr>
<td valign="top" align="center">V-13</td>
<td valign="top" align="center">0.20</td>
<td valign="top" align="center">24.8</td>
<td valign="top" align="center">0.81%</td>
</tr>
<tr>
<td rowspan="2" valign="top" align="center" bgcolor="#DCE5F1">V-5</td>
<td valign="top" align="center">V-3</td>
<td valign="top" align="center">0.07</td>
<td valign="top" align="center">11.0</td>
<td valign="top" align="center">0.64%</td>
</tr>
<tr>
<td valign="top" align="center">V-7</td>
<td valign="top" align="center">0.11</td>
<td valign="top" align="center">24.0</td>
<td valign="top" align="center">0.46%</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#DCE5F1">V-9</td>
<td valign="top" align="center">V-17</td>
<td valign="top" align="center">0.25</td>
<td valign="top" align="center">18.0</td>
<td valign="top" align="center">1.39%</td>
</tr>
<tr>
<td rowspan="3" valign="top" align="center" bgcolor="#DCE5F1">V-12</td>
<td valign="top" align="center">V-16</td>
<td valign="top" align="center">0.01</td>
<td valign="top" align="center">64.0</td>
<td valign="top" align="center">0.02%</td>
</tr>
<tr>
<td valign="top" align="center">V-19</td>
<td valign="top" align="center">0.02</td>
<td valign="top" align="center">32.7</td>
<td valign="top" align="center">0.06%</td>
</tr>
<tr>
<td valign="top" align="center">V-4</td>
<td valign="top" align="center">0.01</td>
<td valign="top" align="center">60.2</td>
<td valign="top" align="center">0.01%</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="8" table-order="2" data-type-order="7">
<div id="102118177238MS-tblwrp-2" content-type="structured"><p>Baseline samples were collected previous to the tracer injection. The analysis shows that tracers from the previous campaign (2010) were still found in wells V-7, V-13, and V-17 (Table 2). These samples prove that disposal water recirculates and that the previous campaign tracers (2010) could remain in the reservoir for as long as 4 years, especially when large volumes of tracer are injected. The following steps were done in order to analyze the complete set of data:</p><p><b>Table 2</b> 2010 tracer concentrations found in the 2014 project.</p><p>Table 2 2010 tracer concentrations found in the 2014 project.</p><table id="102118177238MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th valign="top" align="center" bgcolor="#DCE5F1">Producers</th>
<th valign="top" align="center" bgcolor="#DCE5F1">V-12 <br> IWT-1000</th>
<th valign="top" align="center" bgcolor="#DCE5F1">V-5 <br> IWT-1100</th>
<th valign="top" align="center" bgcolor="#DCE5F1">V-2 <br> IWT-1200</th>
<th valign="top" align="center" bgcolor="#DCE5F1">V-9 <br> IWT-1700</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="center" bgcolor="#DCE5F1">
</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">x</td>
<td valign="top" align="center">x</td>
<td valign="top" align="center">x</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#DCE5F1">V-13</td>
<td valign="top" align="center">x</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">x</td>
<td valign="top" align="center">
</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#DCE5F1">V-17</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">x</td>
<td valign="top" align="center">x</td>
<td valign="top" align="center">x</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="11" table-order="3" data-type-order="11">
<div id="102118177238MS-tblwrp-3" content-type="structured"><p>The water coming from the water tanks was used as a power drive system in two production wells (V-14 and V-5). Sample analysis results show that the power drive water also contains the same tracer found in the tanks (IWT 1100, IWT 1200 and IWT 1700). This is evidence of water recycling and confirms the data from surface water tank fluid analysis (Table 3).</p><p><b>Table 3</b> V-5 and V-14 water sampling</p><p>Table 3 V-5 and V-14 water sampling</p><table id="102118177238MS-Tbl_SPi-3" frame="hsides">
<thead>
<tr>
<th colspan="3" align="center" bgcolor="#355A89">
</th>
<th colspan="6" align="center" bgcolor="#355A89">Injection Details</th>
</tr>
<tr>
<th valign="top" align="center" bgcolor="#355A89"> Production Well</th>
<th valign="top" align="center" bgcolor="#355A89">Sample Date</th>
<th colspan="2" valign="top" align="center" bgcolor="#355A89">1-Oct-10<br>V-12<br>IWT 1000</th>
<th valign="top" align="center" bgcolor="#355A89">2-Oct-10<br>V-5<br>IWT 1100</th>
<th valign="bottom" align="center" bgcolor="#355A89">2-Oct-10<br>V-2<br>IWT 1200<br>Concentr</th>
<th valign="bottom" align="center" bgcolor="#355A89">1-Oct-10<br>V-9<br>IWT1700 ation, ppt</th>
<th valign="top" align="center" bgcolor="#355A89">30-Mar-14<br>Villano 21 WDW<br>IWT 2100</th>
<th valign="top" align="center" bgcolor="#355A89">30-Mar-14 <br>Villano 12<br>IWT 2400</th>
</tr>
<tr>
<th align="center" bgcolor="#355A89">
</th>
<th valign="top" align="center" bgcolor="#355A89" />
<th colspan="7" valign="bottom" align="center" bgcolor="#355A89">Concentration, ppt</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" bgcolor="#355A89">V-14
</td>
<td valign="top" align="center">31-Jul-14 <br> 12-Oct-14</td>
<td colspan="2" valign="bottom" align="left">N.D <br> N.D
</td>
<td valign="bottom" align="left">123 <br> 115
</td>
<td valign="top" align="center">127 <br> 121</td>
<td align="left">151 <br> 173
</td>
<td align="left">N.D <br> N.D
</td>
<td align="left">N.D <br> N.D
</td>
</tr>
<tr>
<td align="left" bgcolor="#355A89">V-5
</td>
<td valign="top" align="center">31-Jul-14 <br> 12-Oct-14</td>
<td colspan="2" valign="top" align="center">N.D <br> N.D</td>
<td align="left">121 <br> 111
</td>
<td valign="top" align="center">135 <br> 111</td>
<td align="left">159 <br> 166
</td>
<td valign="top" align="center">N.D <br> N.D</td>
<td valign="top" align="center">N.D <br> N.D</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>