﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179602-MS<br>PII: 10.2118/179602-MS<br></p></div>
<div>
<div pdf-page="13" table-order="1" data-type-order="10">
<div id="102118179602MS-tblwrp-1" content-type="structured"><p>During the operational period of 5 months, more than 400,000 m3 of fluids were injected into the well from the vessel. The actual pumped volumes corresponded to the planned volumes as shown in Table 1. Excess fluids generated on the vessel and a higher post-flush volume increased the actual injected volumes slightly.</p><p><b>Table 1</b> Pumping program, planned vs actual.</p><p>Table 1 Pumping program, planned vs actual.</p><table id="102118179602MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">
<a id="bookmark0">
</a>No</th>
<th valign="top" align="center">Stage</th>
<th valign="top" align="center">Fluid</th>
<th valign="top" align="center">Planned Volume (m<sup>3</sup>)</th>
<th valign="top" align="center">Pumped Volume (m<sup>3</sup>)</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="center">0</td>
<td valign="top" align="center">Leak Test</td>
<td valign="top" align="center">Fresh water</td>
<td valign="top" align="center">-</td>
<td valign="top" align="center">-</td>
</tr>
<tr>
<td valign="top" align="center">1</td>
<td valign="top" align="center">Pre-Flush</td>
<td valign="top" align="center">Fresh water with KCl brine</td>
<td valign="top" align="center">113 500</td>
<td valign="top" align="center">113 500</td>
</tr>
<tr>
<td valign="top" align="center">2</td>
<td valign="top" align="center">Main Treatment</td>
<td valign="top" align="center">Sodium silicate w/HCl activator</td>
<td valign="top" align="center">240 000</td>
<td valign="top" align="center">240 000</td>
</tr>
<tr>
<td valign="top" align="center">3</td>
<td valign="top" align="center">Excess Fluid 1</td>
<td valign="top" align="center">Sodium silicate</td>
<td valign="top" align="center">-</td>
<td valign="top" align="center">1 000</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="top" align="center">Excess Fluid 2</td>
<td valign="top" align="center">Sodium silicate/tank bottoms/flush water</td>
<td valign="top" align="center">-</td>
<td valign="top" align="center">5 034</td>
</tr>
<tr>
<td valign="top" align="center">4</td>
<td valign="top" align="center">Post-Flush</td>
<td valign="top" align="center">Fresh water with KCl brine</td>
<td valign="top" align="center">40 000</td>
<td valign="top" align="center">49 071</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
<b>Total Pumped</b>
</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
<b>393 500</b>
</td>
<td valign="top" align="center">
<b>408 605</b>
</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>