﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176895-MS<br>PII: 10.2118/176895-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr2">The Jurassic age Surat Basin of south-east Queensland, Fig. 1, formed as part of an extensive intracontinental sag basin (Cook and Draper 2013). Surat Basin sediments are dominated by siltstones and mudstones with minor sandstones all of which were deposited in a fluvio-lacustrine depositional environment which was affected by intermittent volcanic activity. Inter-burden (non-coal) rocks have characteristically low porosity and permeability which generally results in low fluid leak-off for typical polymeric fracturing fluid systems. The Surat Basin contains multiple coal seams, on average 60, with an average thickness of 0.4 m [1.3 ft]. Fig. 2 shows location map of Walloons fairway (Flottmann et al. 2013, their Fig. 1).</p><div id="link-1">

<div id="102118176895MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118176895MS_i_1.tif" alt="102118176895MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Geology of Surat Basin, Australia.</figcaption>
<p>Figure 1 Geology of Surat Basin, Australia.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr3">The Jurassic age Surat Basin of south-east Queensland, Fig. 1, formed as part of an extensive intracontinental sag basin (Cook and Draper 2013). Surat Basin sediments are dominated by siltstones and mudstones with minor sandstones all of which were deposited in a fluvio-lacustrine depositional environment which was affected by intermittent volcanic activity. Inter-burden (non-coal) rocks have characteristically low porosity and permeability which generally results in low fluid leak-off for typical polymeric fracturing fluid systems. The Surat Basin contains multiple coal seams, on average 60, with an average thickness of 0.4 m [1.3 ft]. Fig. 2 shows location map of Walloons fairway (Flottmann et al. 2013, their Fig. 1).</p><div id="link-2">

<div id="102118176895MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118176895MS_i_2.tif" alt="102118176895MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Location map Walloons freeway. Color ramps shows depths of top basement.</figcaption>
<p>Figure 2 Location map Walloons freeway. Color ramps shows depths of top basement.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="4">
<a href="#link-3"> </a>
<div>
<p id="Ancr4">The cumulative coal thickness of Jurassic age Surat coals is up to 40 m [131.23 ft] however coals occur in numerous (between 25 and 40) seams separated by inter-burden with high volcanic clay content and very low permeability. Coals are of sub-bituminous rank characterised by low Young’s Modulus and high Poisson’s ratio (i.e. are generally ‘ductile’ – see Table 1). Importantly the insitu stress in the Surat Basin is variable both laterally and vertically; below 400-500 m [1,312.34 to 1,640.42 ft] depth (RT) tight coals are in a strike-slip stress geometry (σhmin &lt; σv &lt; σHmax), whereas at depth shallower than 400 m [1.312.34 ft] the stress regime is typically reverse (σv &lt; σhmin &lt; σHmax) as shown in Fig. 3 below (Flottman et al 2013, Brooke-Barnett et al. 2015, their Fig. 6).</p><div id="link-3">

<div id="102118176895MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118176895MS_i_3.tif" alt="102118176895MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Stress regimes in Surat Basin, E. Australia. Schematic to the left shows the typical stress regime in the field as a function of depth. Stress plot on the right shows actual stress data from one of the wells in the fracture stimulation campaign highlighting distinct presence of strike-slip and normal stress characteristics.</figcaption>
<p>Figure 3 Stress regimes in Surat Basin, E. Australia. Schematic to the left shows the typical stress regime in the field as a function of depth. Stress plot on the right shows actual stress data from one of the wells in the fracture stimulation campaign highlighting distinct presence of strike-slip and normal stress characteristics.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="4" data-type-order="5">
<a href="#link-4"> </a>
<div>
<p id="Ancr5">In several of the initial treatments pumped in the Walloons, micro-seismic surveys were carried out to determine the extent of fracture growth and extension when using a variety of fracturing fluids, pump schedules and design types. As reported earlier (Flottmann et al. 2013), in the majority of cases it was seen that with fracture designs using water, in absence of any gels, a cloud of events formed around the candidate wells indicating a sizeable complexity of fractures and no distinct fracture azimuth. This is shown in Fig. 4: two wells in the south east and the south west section were fracture stimulated using water (wells B&amp;A) and low proppant concentrations of 16/30 white sand.</p><div id="link-4">

<div id="102118176895MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118176895MS_i_4.tif" alt="102118176895MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Microseismic events on 3 different wells, 2 treated with treated water and one with cross-linked gel fracture.</figcaption>
<p>Figure 4 Microseismic events on 3 different wells, 2 treated with treated water and one with cross-linked gel fracture.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="5" data-type-order="6">
<a href="#link-5"> </a>
<div>
<p id="Ancr6">Micro-seismic surveys also shed light on the fracture containment seen around regions where Young’s Modulus was seen to be changing rapidly (e.g. coal/inter-burden interfaces) as shown in Fig. 5 below (Pandey and Flottmann, 2015 their Fig. 21). Low cohesive strength of rocks along the bed boundaries where material properties were changing significantly was thought to be one of the reasons here.</p><div id="link-5">

<div id="102118176895MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118176895MS_i_5.tif" alt="102118176895MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Micro-seismic events on all 3 stages pumped in one of the wells in the campaign. MS events appeared to be confined within sharp Young’s Modulus contrast.</figcaption>
<p>Figure 5 Micro-seismic events on all 3 stages pumped in one of the wells in the campaign. MS events appeared to be confined within sharp Young’s Modulus contrast.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="6" data-type-order="7">
<a href="#link-6"> </a>
<div>
<p id="Ancr7">The cumulative coal thickness of Jurassic age Surat coals is up to 40 m [131.23 ft] however coals occur in numerous (between 25 and 40) seams separated by inter-burden with high volcanic clay content and very low permeability. Coals are of sub-bituminous rank characterised by low Young’s Modulus and high Poisson’s ratio (i.e. are generally ‘ductile’ – see Table 1). Importantly the insitu stress in the Surat Basin is variable both laterally and vertically; below 400-500 m [1,312.34 to 1,640.42 ft] depth (RT) tight coals are in a strike-slip stress geometry (σhmin &lt; σv &lt; σHmax), whereas at depth shallower than 400 m [1.312.34 ft] the stress regime is typically reverse (σv &lt; σhmin &lt; σHmax) as shown in Fig. 3 below (Flottman et al 2013, Brooke-Barnett et al. 2015, their Fig. 6).</p><div id="link-6">

<div id="102118176895MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118176895MS_i_6.tif" alt="102118176895MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Results from tracer logs on well with low rate and viscosity treatment limiting fracture height. Note near-complete isolation between stages 3 and 4 and limited vertical growth of fracture.</figcaption>
<p>Figure 6 Results from tracer logs on well with low rate and viscosity treatment limiting fracture height. Note near-complete isolation between stages 3 and 4 and limited vertical growth of fracture.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="7" data-type-order="8">
<a href="#link-7"> </a>
<div>
<p id="Ancr8">On occasions clean water sweeps were required to continue the placement of the job. The sweep strategy was assuming the sand is placed by a dune effect, where the sand drops out close to the wellbore and forms a dune until the fluid velocity increases so that it is carried further into the coal continuing the dune away from the wellbore. The clean fluid sweeps provide a clear pathway for sand to pass while the existing dune maintains contact with the wellbore itself. Fig. 7 above shows pressure data from a typical water low sand concentration, high rate treatment.</p><div id="link-7">

<div id="102118176895MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118176895MS_i_7.tif" alt="102118176895MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Pressure plot from a typical high-rate treated water hydraulic fracturing treatment.</figcaption>
<p>Figure 7 Pressure plot from a typical high-rate treated water hydraulic fracturing treatment.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="8" data-type-order="9">
<a href="#link-8"> </a>
<div>
<p id="Ancr9">The breaker system was staged so that the gel would break within 30 minutes of the end of job. The jobs were initially pumped at 30 to 40 bbl/min [4.77 to 6.36 m3/min] with a 30% pad and 4 lbm/gal [479.31 kg/m3] maximum proppant concentrations. The designs targeted 5,000 lbm/ft [7,441 kg/m] net coal and a 2 lb/ft2 [9.76 kg/m2] proppant pack concentration. The early designs were generated using software which predicted height growth to be contained in the coals. This design was subsequently modified to a 20 to 25 bbl/min [3.18 to 3.975 m3/min] pump rate and 8 lbm/gal due to growth outside the coals into the inter-burden. Example treatment plots for this technique are shown in Fig. 8.</p><div id="link-8">

<div id="102118176895MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118176895MS_i_8.tif" alt="102118176895MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Pressure plot from a medium rate hybrid fracture treatment with maximum proppant concentrations up to 8.0 PPA. Simulated net pressure gain from the treatment is around 200 psi.</figcaption>
<p>Figure 8 Pressure plot from a medium rate hybrid fracture treatment with maximum proppant concentrations up to 8.0 PPA. Simulated net pressure gain from the treatment is around 200 psi.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="9" data-type-order="10">
<a href="#link-9"> </a>
<div>
<p id="Ancr10">This was the product of linear gel primed pumping equipment and time to line out cross-linked chemical post acid displacement. U.S. Mesh size 40/70 fluid loss additive materials were initially pumped and were removed in later stages with little effect on the job placement. Tracers were run in various stages throughout the pad and proppant laden fluids for post job analysis and for fracture model calibration. The well design and hole size was also reduced to a 7-¾ in. [196.85 mm] hole with 5-½ in. [139.7 mm] N80 casing which was better suited to the coiled tubing isolation tools. Fig. 9 below shows a treatment execution plot from one of these low rate treatments.</p><div id="link-9">

<div id="102118176895MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118176895MS_i_9.tif" alt="102118176895MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Pressure plot from a typical low-rate and low viscosity fracture treatment meant to generate low net pressures to limit vertical growth. The treatment was pumped down the annulus of casing and coiled tubing thus providing a dead-string data (CTUPress curve) during execution.</figcaption>
<p>Figure 9 Pressure plot from a typical low-rate and low viscosity fracture treatment meant to generate low net pressures to limit vertical growth. The treatment was pumped down the annulus of casing and coiled tubing thus providing a dead-string data (CTUPress curve) during execution.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="10" data-type-order="11">
<a href="#link-10"> </a>
<div>
<p id="Ancr11">The changes made in the schedule ultimately resulted in a favorable well performance as can be seen in the gas rate vs. fracture conductivity plot shown in Fig. 10. In some cases however, premature screen outs were also witnessed. In-depth analysis showed that most of these were related to fracturing fluid instability arising out of source water inconsistency. The issues were addressed and the majority of the treatments were placed as designed. A few of the areas were identified as a major challenge in terms of geomechanics, where placement of optimized designs was difficult because of the perceived fracture complexity.</p><div id="link-10">

<div id="102118176895MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118176895MS_i_10.tif" alt="102118176895MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Plot shows a general trend of flow capacity improvement in wells after major design changes and adopting the approach of low pumping rates and viscosity using cross-linked gels.</figcaption>
<p>Figure 10 Plot shows a general trend of flow capacity improvement in wells after major design changes and adopting the approach of low pumping rates and viscosity using cross-linked gels.</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>