﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/180170-MS<br>PII: 10.2118/180170-MS<br></p></div>
<div>
<div pdf-page="4" table-order="1" data-type-order="2">
<div id="102118180170MS-tblwrp-1" content-type="structured"><p>It consists of 3 different geological units, with the bottom one containing approximately 80% of the total STOIIP of the field, as well as the best reservoir properties. This Main unit is also subdivided in 3 subsections: Lower, Middle and Upper Unit. The depositional environment of Upper and Middle unit is transitional marine-tidal dominated, whereas the Lower unit is fluvial environment represented by braided channels. The field is affected by a regional aquifer, which has been identified mainly in the North part of the Lower Unit. Table 1 summarizes the main average properties of the Main Unit.</p><p><b>Table 1</b> Average reservoir properties of the main unit</p><p>Table 1 Average reservoir properties of the main unit</p><table id="102118180170MS-Tbl_SPi-1" frame="hsides">
<tbody>
<tr>
<td valign="bottom" align="left">Net Pay</td>
<td align="left">3-8 m</td>
</tr>
<tr>
<td valign="bottom" align="left">Depth</td>
<td align="left">800-1000 m</td>
</tr>
<tr>
<td valign="bottom" align="left">Average porosity</td>
<td valign="bottom" align="left">31-33%</td>
</tr>
<tr>
<td valign="bottom" align="left">Average permeability</td>
<td valign="bottom" align="left">2-4 D</td>
</tr>
<tr>
<td valign="bottom" align="left">Pressure</td>
<td align="left">84 - 100 bar</td>
</tr>
<tr>
<td valign="bottom" align="left">Temperature</td>
<td align="left">52 - 58 °C</td>
</tr>
<tr>
<td valign="bottom" align="left">Oil viscosity @rc</td>
<td align="left">~1000 - 2000 cP</td>
</tr>
<tr>
<td valign="bottom" align="left">Oil gravity</td>
<td align="left">8.4 °API</td>
</tr>
<tr>
<td align="left">Initial Sw</td>
<td align="left">27 - 32%</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="8" table-order="2" data-type-order="9">
<div id="102118180170MS-tblwrp-2" content-type="structured"><p>The Table 2 shows the set of HASD operating conditions that have been obtained from the optimi-zation study with the indicated premises in the previous section. This Table also shows the conditions used for the CSS and CSS + SF simulations, obtained in an earlier study and following the premises of the previous section.</p><p><b>Table 2</b> Optimum operating conditions for the 3 Thermal EOR process for the 3 reservoir qualities</p><p>Table 2 Optimum operating conditions for the 3 Thermal EOR process for the 3 reservoir qualities</p><table id="102118180170MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th valign="top" align="center" />
<th align="center">CP + CSS</th>
<th align="center">CP + CSS + SF</th>
<th align="center">CP + CSS + HASD</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">High Quality</td>
<td valign="bottom" align="left">9 cycles<br>Steam Injected: 3 bbl/d-ft per well<br>Injection Time: 60 days<br>Soaking Time: 10 days<br>Production Time: 365 days</td>
<td valign="bottom" align="left">CSS: 5 cycles, 3 bbl/d-ft per well,<br>60 days injection time, 10 days soaking time, 365 days production time<br>SF: 750 bbl/d per vertical injector well</td>
<td valign="bottom" align="left">CSS: 5 cycles, 3 bbl/d-ft per well,<br>60 days injection time, 10 days soaking time, 365 days production time<br>HASD: 2000 bbl/d per well, 730d injection/production time</td>
</tr>
<tr>
<td valign="top" align="left">Medium Quality</td>
<td valign="top" align="left">9 cycles<br>Steam Injected: 3 bbl/d-ft per well<br>Injection Time: 60 days<br>Soaking Time: 10 days<br>Production Time: 365 days</td>
<td valign="top" align="left">CSS: 5 cycles, 3 bbl/d-ft per well,<br>60 days injection time, 10 days soaking time, 365 days production time SF: 500 bbl/d per vertical injector well</td>
<td valign="bottom" align="left">CSS: 5 cycles, 3 bbl/d-ft per well,<br>60 days injection time, 10 days soaking time, 365 days production time HASD: 1000 bbl/d per well, 1095d injection/production time</td>
</tr>
<tr>
<td valign="top" align="left">Low Quality</td>
<td valign="top" align="left">3 cycles<br>Steam Injected: 3 bbl/d-ft per well<br>Injection Time: 15 days Soaking Time: 10 days Production Time: 365 days</td>
<td valign="top" align="left">CSS: 3 cycles, 3 bbl/d-ft per well,<br>15 days injection time, 10 days soaking time, 730 days production time<br>SF: 300 bbl/d per vertical injector well</td>
<td valign="top" align="left">CSS: 5 cycles, 3 bbl/d-ft per well,<br>15 days injection time, 10 days soaking time, 730 days production time HASD: 300 bbl/d per well, 182d injection/production time</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="10" table-order="3" data-type-order="14">
<div id="102118180170MS-tblwrp-3" content-type="structured"><p>As it can be seen in the Table 2, the lower the quality of the reservoir, the lower the optimum steam quantity to be injected. This is especially relevant on the low quality sector; in this case, the study reflects that it does not result economical to inject steam in this type of quality with a configuration of cluster of horizontal wells, due to the low areal and vertical sand continuity in this sector, something that can be observed in the relative NPV results for CSS + HASD technology, shown in Table 3; these relative figures are incremental, referred to the cold production case. Considering these results, the detailed analysis of HASD and other Thermal EOR processes performance has not been done for the low quality sector, where alternative well architecture and pattern should be assessed (out of the scope of this paper).</p><p><b>Table 3</b> Relative NPV of CSS_HASD in comparison to cold production</p><p>Table 3 Relative NPV of CSS_HASD in comparison to cold production</p><table id="102118180170MS-Tbl_SPi-3" frame="hsides">
<thead>
<tr>
<th valign="top" align="center" />
<th valign="top" align="center">High Quality</th>
<th valign="top" align="center">Medium Quality</th>
<th valign="top" align="center">Low Quality</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="center">NPV</td>
<td valign="top" align="center">+17%</td>
<td valign="top" align="center">+8%</td>
<td valign="top" align="center">-22%</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="10" table-order="4" data-type-order="15">
<div id="102118180170MS-tblwrp-4" content-type="structured"><p>As commented before, all the simulation forecasts were extended to 40 years. This is also an important factor to be considered when determining the optimum operating conditions and that has been studied using CMOST. Table 4 shows the optimum conditions obtained in the case of considering a reduced operating time. From these results, it can be derived that the optimum steam rate is lower in the 20 years case, with a more periodic intervention in the wells (with the consequent operational difficulties), for an NPV of the same order of magnitude.</p><p><b>Table 4</b> Impact of the CSS stage before HASD stage and impact of the lifetime on the performance of a high quality sector</p><p>Table 4 Impact of the CSS stage before HASD stage and impact of the lifetime on the performance of a high quality sector</p><table id="102118180170MS-Tbl_SPi-4" frame="hsides">
<thead>
<tr>
<th valign="bottom" align="center">xx</th>
<th valign="bottom" align="center">Operating conditions</th>
<th valign="bottom" align="center">Duration</th>
<th valign="bottom" align="center">NPV</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">CP + CSS + HASD (40 years)</td>
<td valign="top" align="left">As in <b>Table 2</b>
</td>
<td valign="bottom" align="center">CP: 5 years <br>CSS: 6 years<br>HASD: 29 years</td>
<td valign="top" align="left">Reference</td>
</tr>
<tr>
<td valign="top" align="left">CP + CSS + HASD (20 years)</td>
<td valign="top" align="left">CSS: As in <b>Table 2</b>
<br> HASD: 1200 bbl/d per well, 182d injection/production time</td>
<td valign="bottom" align="center">CP: 5 years<br>CSS: 6 years<br>HASD: 9 years</td>
<td valign="top" align="left">-2%</td>
</tr>
<tr>
<td valign="top" align="left">CP + HASD (40 years)</td>
<td valign="top" align="left">HASD: 2000 bbl/d per well, 1095d injection/production time</td>
<td valign="top" align="center">CP: 5 years<br>HASD: 35 years</td>
<td valign="top" align="left">-6%</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="15" table-order="5" data-type-order="24">
<div id="102118180170MS-tblwrp-5" content-type="structured"><p>To give a more complete view of the potential of each EOR process, a relative comparison of the calculated incremental NPV, referred to the case of no injecting steam, is shown in Table 5. This point is particularly relevant due to the fact that SF requires the drilling of additional wells, whereas the other technologies use the same wells as producers or injectors, depending on the moment of the cycle. To calculate the values in Table 5, all the premises indicated in the section “Evaluation Methodology and Data” have been used. This Table reflects that, despite the CSS+SF allows a higher recovery, it offers the worst NPV of the analysed EOR processes, due to the requirement of drilling additional wells. In the case of the medium quality sector, the impact is even bigger due to the low oil recovery, making CSS+SF a not suitable option for this quality.</p><p><b>Table 5</b> Relative NPV for the different EOR technologies</p><p>Table 5 Relative NPV for the different EOR technologies</p><table id="102118180170MS-Tbl_SPi-5" frame="hsides">
<thead>
<tr>
<th valign="bottom" align="center" />
<th valign="bottom" align="center">NPV - High Quality</th>
<th valign="bottom" align="center">NPV - Medium Quality</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="left">
<b>CP</b>
</td>
<td valign="bottom" align="center">Reference</td>
<td valign="bottom" align="center">Reference</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>CP </b>+ <b>CSS</b>
</td>
<td valign="bottom" align="center">16%</td>
<td valign="bottom" align="center">34%</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>CP </b>+ <b>CSS</b>+<b>SF</b>
</td>
<td valign="bottom" align="center">13%</td>
<td valign="bottom" align="center">-36%</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>CP </b>+ <b>CSS</b>+<b>HASD</b>
</td>
<td valign="bottom" align="left">17%</td>
<td valign="bottom" align="left">8%</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>