﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/178878-MS<br>PII: 10.2118/178878-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr6">The Amosing and Ngamia fields are located in the South Lokichar basin in the Turkana region of north-west Kenya, as shown in Fig. 1. These fields are two of a series of discoveries so far made in the basin, indicated in Fig. 2. The productive Auwerwer sandstone reservoirs are early to mid-Miocene in age and have been deposited in a channelized fluvial environment. The reservoirs are stacked in repeated heterogeneous sand/shale sequences over intervals of approximately 800 – 1,000m thickness.</p><div id="link-1">

<div id="102118178878MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118178878MS_i_1.tif" alt="102118178878MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Location map for South Lokichar Basin, Kenya.</figcaption>
<p>Figure 1 Location map for South Lokichar Basin, Kenya.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="2" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr7">The Amosing and Ngamia fields are located in the South Lokichar basin in the Turkana region of north-west Kenya, as shown in Fig. 1. These fields are two of a series of discoveries so far made in the basin, indicated in Fig. 2. The productive Auwerwer sandstone reservoirs are early to mid-Miocene in age and have been deposited in a channelized fluvial environment. The reservoirs are stacked in repeated heterogeneous sand/shale sequences over intervals of approximately 800 – 1,000m thickness.</p><div id="link-2">

<div id="102118178878MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118178878MS_i_2.tif" alt="102118178878MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Location map for Amosing and Ngamia fields.</figcaption>
<p>Figure 2 Location map for Amosing and Ngamia fields.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr8">The high wax content gives low wax appearance temperature values of 65 – 70°C and a pour point temperature of 39°C. A combination of electric downhole heating, hot water circulation and surface line heat tracing was required to maintain flow at surface and prevent the oil solidifying when the wells were shut in. Fig.3 shows a photograph of the crude at ambient surface conditions. Zonal production rates ranged from 300 – 2,600 BOPD. The workover rig also performed any required suspensions and abandonments. Productive zones were tested in a ‘bottom up’ sequence, with each zone being killed and isolated prior to moving up hole to the next zone. A five zone well test would take 50 – 60 days to complete.</p><div id="link-3">

<div id="102118178878MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118178878MS_i_3.tif" alt="102118178878MS_i_3" ><br>
<figcaption><b>Figure 3 </b> South Lokichar crude oil at ambient conditions.</figcaption>
<p>Figure 3 South Lokichar crude oil at ambient conditions.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="4" data-type-order="7">
<a href="#link-4"> </a>
<div>
<p id="Ancr9">Unfortunately, the combined optical fibre/conductor cable failed qualification testing after manufacture. It was decided at that point to deploy optical fibre in the two production wells only, which did result in the requirement for an extra tubing hanger penetration in these wells. The distributed temperature sensing data being acquired during the main flow periods is providing valuable information regarding the distribution of flow contribution within the zones of interest. Fig. 4 shows a schematic of the completion run in each well.</p><div id="link-4">

<div id="102118178878MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118178878MS_i_4.tif" alt="102118178878MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Extended well test completion schematic.</figcaption>
<p>Figure 4 Extended well test completion schematic.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="5" data-type-order="8">
<a href="#link-5"> </a>
<div>
<p id="Ancr10">In the production wells completed inside 95/8” casing, the use of 4½” tubing in the upper section allowed the deployment of a 3¼ pump, which was located in a pump seating nipple. For the observation wells the entire tubing string was 3½” OD and the pumps in those wells were 2¼” units located using a pump anchor. It was not possible to use a pump seating nipple in the observation wells as the minimum ID was less than the OD of the shifting tool required for contingency mechanical operation of the inflow control valves in the event of the loss of primary hydraulic control. Fig. 5 shows an hydraulic rod pump rigged up on one of the wells.</p><div id="link-5">

<div id="102118178878MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118178878MS_i_5.tif" alt="102118178878MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Hydraulic rod pump installed on well.</figcaption>
<p>Figure 5 Hydraulic rod pump installed on well.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="6" data-type-order="10">
<a href="#link-6"> </a>
<div>
<p id="Ancr11">Experience from those testing operations proved that the oil would solidify if production was shut in and the oil was not immediately circulated out of the string. Studies conducted during the planning phase showed that sufficient heat could be provided to meet the fluid temperature requirements by installing a heater cable down to at least 800m below the surface. The heater chosen was two-leg type installed with special penetrations through the tubing hanger. Fig.6 shows a schematic of the downhole heater installation. The downhole heater is powered by its own dedicated diesel driven electrical generator.</p><div id="link-6">

<div id="102118178878MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118178878MS_i_6.tif" alt="102118178878MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Downhole heater schematic.</figcaption>
<p>Figure 6 Downhole heater schematic.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="12" figure-order="7" data-type-order="11">
<a href="#link-7"> </a>
<div>
<p id="Ancr12">Tubing hanger preparation to accommodate all the control line and cable feedthroughs was a challenge. The layout of the penetrations had to allow as much separation as possible between the heater cables and other lines to minimize the potential for damage. The heater cable surface operating temperature below the tubing hanger is approximately 160°C. Fig. 7 shows the arrangement of penetrations through the tubing hanger in schematic form and a photograph taken during the system integration testing.</p><div id="link-7">

<div id="102118178878MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118178878MS_i_7.tif" alt="102118178878MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Tubing hanger penetration detail.</figcaption>
<p>Figure 7 Tubing hanger penetration detail.</p>
</figure></div>
<div id="102118178878MS-Img_SPi-7a"><figure>
<img id="ImgLink-7a" src="102118178878MS_i_7a.tif" alt="102118178878MS_i_7a" ><br>
</figure></div>
<div id="102118178878MS-Img_SPi-7b"><figure>
<img id="ImgLink-7b" src="102118178878MS_i_7b.tif" alt="102118178878MS_i_7b" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="8" data-type-order="13">
<a href="#link-8"> </a>
<div>
<p id="Ancr13">Fig. 8 presents an example plot of pressure and temperature data from the Ngamia production well clean-up flow. This illustrates clearly the ability to monitor zonal pressure drawdown and build-up profiles simultaneously. High quality pressure transient analysis has been been performed and the derived reservoir property data has been calculated with a high degree of confidence.</p><div id="link-8">

<div id="102118178878MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118178878MS_i_8.tif" alt="102118178878MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Ngamia extended well test producer clean-up pressure data</figcaption>
<p>Figure 8 Ngamia extended well test producer clean-up pressure data</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="9" data-type-order="14">
<a href="#link-9"> </a>
<div>
<p id="Ancr14">Fig. 9 presents a plot illustrating the interference effect across a single zone between the production (Well 2) and observation wells (Well 1) from the Amosing field main flow period. The red and blue lines represent the bottomhole pressure responses from the flowing well (red) and the observation well (blue). The pressure decline in the observation well, highlighted in the green elipse, as the production well is flowed is clear. The decline observed was approximately 50 psi over the course of a five day flowing period.</p><div id="link-9">

<div id="102118178878MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118178878MS_i_9.tif" alt="102118178878MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Interference effect pressure data from single zone - Amosing field</figcaption>
<p>Figure 9 Interference effect pressure data from single zone - Amosing field</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="10" data-type-order="15">
<a href="#link-10"> </a>
<div>
<p id="Ancr15">The capture of DTS temperature data is also proving to be an extremely useful diagnostic tool in identifying flow contribution information within a single zone as well as providing a means to assess the downhole heater performance in the upper tubing of the two production wells. Fig. 10 shows a plot of DTS data acquired across a single zone from the Amosing EWT production well.</p><div id="link-10">

<div id="102118178878MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118178878MS_i_10.tif" alt="102118178878MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Zone DTS data</figcaption>
<p>Figure 10 Zone DTS data</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>