﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179106-MS<br>PII: 10.2118/179106-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1">Wattenberg field of the Denver Julesburg basin, Colorado as shown in Figure 1 (Sonnenburg, 2002) isone of the largest overpressured, basin-centered oil and gas fields within the Rockies in terms of total proved reserves, areal extent, and number of wells drilled. Discovered in 1970 by the drilling of a vertical well into the Dakota “J” sandstone, Wattenberg continues to be one of the most active fields currently in the country, despite almost continuous oil and gas development throughout the last 45 years.</p><div id="link-1">

<div id="102118179106MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118179106MS_i_1.tif" alt="102118179106MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Map of Wattenberg Field and DJ Basin Stratigraphic Column</figcaption>
<p>Figure 1 Map of Wattenberg Field and DJ Basin Stratigraphic Column</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">The 5-well study pad is located in the Wattenberg Field, Weld County, Colorado. Five horizontal wells named I, J, K, L and M respectively were drilled in this pad oriented from north [hee&lt; to south [toe] as shown in Figure 2.</p><div id="link-2">

<div id="102118179106MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118179106MS_i_2.tif" alt="102118179106MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Five Well Pad with Central Graben</figcaption>
<p>Figure 2 Five Well Pad with Central Graben</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">As shown in Figure 2, fault throws encountered were on the order of ~50 feet. The primary target for these five wells is the Niobrara “C” chalk bench as shown in Figure 3 which is a type log from an offset vertical well. Wells I and L were landed in and stayed in the lower “C” chalk bench for most of the lateral but had a toe-up design in the second half of the well, ending in the lower “B” chalk bench. Wells J and M were planned in the lower “C” chalk bench and stayed there flat throughout the entire lateral. The Well-K was drilled in the middle “C” chalk bench and stayed flat in the middle of the chalk until the graben where it contacted the “B” chalk before ending up in the lower part of the “B” marl.</p><div id="link-3">

<div id="102118179106MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118179106MS_i_3.tif" alt="102118179106MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Vertical Offset Well Type Log</figcaption>
<p>Figure 3 Vertical Offset Well Type Log</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">Eventhough Wells I and L were drilled similarly, Well-K and Well-L were chosen for this optimization study because they were next to each other and Well-I had sleeves while both Well-K and Well-L utilized perf-n-plug completion methodology. Figure 4 depicts the Niobrara structural cross section along the Well-K directional survey. It clearly shows the well landing in the middle “C” chalk bench before being faulted into the “B” chalk and then back into the upper “C” chalk and lower “B” marl.</p><div id="link-4">

<div id="102118179106MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118179106MS_i_4.tif" alt="102118179106MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Well-K Niobrara Structural Cross Section</figcaption>
<p>Figure 4 Well-K Niobrara Structural Cross Section</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">Figure 5 shows the Niobrara structural cross section along the Well-L directional survey. The well follows a toe-up design with the heel landing in the lower “C” chalk followed by faulting into the “B” chalk and then back into the “B” marl before ending up in the “B” chalk again. The well trajectories and where they landed need to be accounted for when comparing production.</p><div id="link-5">

<div id="102118179106MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118179106MS_i_5.tif" alt="102118179106MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Well-L Niobrara Structural Cross Section</figcaption>
<p>Figure 5 Well-L Niobrara Structural Cross Section</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="6" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6">A step-rate test was performed before each stage in Well-L except stage 1 where no divertor was applied as a precautionary measure. The results from the step-rate test were then applied to a proprietary algorithm to determine the amount of environmentally friendly divertor to be pumped. The main objective of this diversion process is to ensure uniform distribution of the proppant near-wellbore as shown in Figure 6, instead of the path of least resistance taking off the entire treatment. The example shown below is from an actual pilot well with intra-stage diversion in few stages. The tracer log confirms the intra-stage diversion representation.</p><div id="link-6">

<div id="102118179106MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118179106MS_i_6.tif" alt="102118179106MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Limited Entry (top) vs. Intra-stage Diversion (bottom) Example with Tracers</figcaption>
<p>Figure 6 Limited Entry (top) vs. Intra-stage Diversion (bottom) Example with Tracers</p>
</figure></div>
<div id="102118179106MS-Img_SPi-6a"><figure>
<img id="ImgLink-6a" src="102118179106MS_i_6a.tif" alt="102118179106MS_i_6a" ><br>
<p> Skyscraper Coverage With Limited Entry</p>
</figure></div>
<div id="102118179106MS-Img_SPi-6b"><figure>
<img id="ImgLink-6b" src="102118179106MS_i_6b.tif" alt="102118179106MS_i_6b" ><br>
<p> Possible/Potential Coverage with AF Intrastage Diversion</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7">Since Diagnostic Fracture Injection test (DFIT) was not available in any of the study wells, represen-tative information from the area was used to history match few of the stimulation stages in both Well-K and Well-L before any calibration with the fiber-optics results. One representative stage from each well is included here for review. Stage 26 was randomly chosen from Well-K and the treatment history match analysis is shown in Figure 7.</p><div id="link-7">

<div id="102118179106MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118179106MS_i_7.tif" alt="102118179106MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Limited Entry Treatment History Match Analysis, Well-K, Stage 26</figcaption>
<p>Figure 7 Limited Entry Treatment History Match Analysis, Well-K, Stage 26</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr8">The dotted lines are the actuals and the solid lines represent the model output. A maximum proppant concentration of 4 ppg was pumped in this stage and the model treatment data agrees well with the actual data without any calibration from the fiber-optics diagnostics results. The proppant distribution in lbm/sq.ft from this limited entry treatment is shown in Figure 8. The proppant distribution scale varies between 0 and 1 lbm/sq.ft. The justification for adding a longitudinal component to the model came from several other fiber-optics diagnostic results in the DJ basin. The history match analysis shows some perforations not getting any treatment. This could be due to several reasons including stress shadowing from other two clusters.</p><div id="link-8">

<div id="102118179106MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118179106MS_i_8.tif" alt="102118179106MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Proppant Distribution in lbm/sq.ft, Well-K, Stage 26</figcaption>
<p>Figure 8 Proppant Distribution in lbm/sq.ft, Well-K, Stage 26</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr9">Similarly, Stage 1 was randomly chosen from Well-L and the treatment history match analysis is shown in Figure 9.</p><div id="link-9">

<div id="102118179106MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118179106MS_i_9.tif" alt="102118179106MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Intra-stage Diversion Design Treatment History Match Analysis, Well-L, Stage 1</figcaption>
<p>Figure 9 Intra-stage Diversion Design Treatment History Match Analysis, Well-L, Stage 1</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr10">Without any calibration from the fiber-optics diagnostics results, the model data matches closely to the actual data. The dotted lines in Figure 9 are the actuals and the solid lines represent the model output. A conservative maximum proppant concentration of 3 ppg was pumped due to it being the first stage in the well. The treatment plot clearly depicts the three cycles in this stimulation design (without divertors). The proppant distribution in lbm/sq.ft from stage 1 is shown in Figure 10.</p><div id="link-10">

<div id="102118179106MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118179106MS_i_10.tif" alt="102118179106MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Proppant Distribution in lbm/sq.ft, Well-L, Stage 1</figcaption>
<p>Figure 10 Proppant Distribution in lbm/sq.ft, Well-L, Stage 1</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="11" data-type-order="11">
<a href="#link-11"> </a>
<div>
<p id="Ancr11">Figure 11 shows the intra-stage diversion treatment from stage 3 in Well-L, where a step-rate test preceding the actual treatment is also displayed.</p><div id="link-11">

<div id="102118179106MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118179106MS_i_11.tif" alt="102118179106MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Intra-stage Diversion Design Treatment, Well-L, Stage 3</figcaption>
<p>Figure 11 Intra-stage Diversion Design Treatment, Well-L, Stage 3</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="12" data-type-order="12">
<a href="#link-12"> </a>
<div>
<p id="Ancr12">Coiled tubing deployed fiber also provides an alternative for deviated/horizontal laterals when compared to wireline deployed fiber-optics. The rigidity of coiled tubing also provides protection to the fiber-optic cable when deployed. The coiled tubing deployed fiber-optics provides DTS and DAS data along the length of the coil or the wellbore once deployed in a well. This technology can also be utilized to evaluate acid treatments, observe inter-well communication during treatments, leak detection and finally as a production log. Memory mode pressure and temperature point gauges can also be run as a part of the BHA of coiled tubing, to gain better understanding of flowing pressure. Figure 12 provides a schematic of this technology.</p><div id="link-12">

<div id="102118179106MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118179106MS_i_12.tif" alt="102118179106MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Schematic of Coiled Tubing Deployed Fiber-Optics Technology</figcaption>
<p>Figure 12 Schematic of Coiled Tubing Deployed Fiber-Optics Technology</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="13" data-type-order="13">
<a href="#link-13"> </a>
<div>
<p id="Ancr13">Figure 13 depicts a picture of the inside of the real-time acquisition fiber trailer. Most of the current fiber-optics driven diagnostics applications currently target DTS, which is used to determine the fracturing fluid distribution by identifying the cooling and warming patterns post injection (Nitika et al.,). It is difficult to assess the quantity of fluid being placed in individual perforation clusters within a stage of Plug-n-perf type completions during injection (Sierra et al.).</p><div id="link-13">

<div id="102118179106MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118179106MS_i_13.tif" alt="102118179106MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Real-time Acquisition and Display of DTS, DAS and CT Data Inside the Fiber Trailer</figcaption>
<p>Figure 13 Real-time Acquisition and Display of DTS, DAS and CT Data Inside the Fiber Trailer</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="14" data-type-order="14">
<a href="#link-14"> </a>
<div>
<p id="Ancr14">Analyzing warm-back DTS data can provide essential information into the near-wellbore fracture initiation points which in turn would be helpful in determining cluster efficiency of the various stages. Figure 14 describes the various fiber-optics sensing techniques that are currently utilized. The techniques range from a single point sensor (providing temperature and pressure point measurement at the end of the fiber optic cable) to an array of point-sensor measurements for strain and temperature, to a fully distributed sensing setup where the entire length of the fiber becomes the sensors.</p><div id="link-14">

<div id="102118179106MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118179106MS_i_14.tif" alt="102118179106MS_i_14" ><br>
<figcaption><b>Figure 14 </b> Description of Various Fiber-Optics Sensing Technologies</figcaption>
<p>Figure 14 Description of Various Fiber-Optics Sensing Technologies</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="15" data-type-order="15">
<a href="#link-15"> </a>
<div>
<p id="Ancr15">Thus, when deployed in wellbores either via coiled tubing or permanent installation, fiber-optics provides a unique method of surveying the entire wellbore at the same time. Fiber-optics technology utilizes analysis of backscattered light from the fiber glass. Figure 15 shows the various components of the backscattered light. Temperature, Acoustics and Strain information can be inferred by analyzing these components of the backscattered light. The intensity of the Raman component of the anti-stokes band is temperature dependent, and stokes band is non-temperature dependent.</p><div id="link-15">

<div id="102118179106MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118179106MS_i_15.tif" alt="102118179106MS_i_15" ><br>
<figcaption><b>Figure 15 </b> Components of Backscattered Light</figcaption>
<p>Figure 15 Components of Backscattered Light</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="16" data-type-order="16">
<a href="#link-16"> </a>
<div>
<p id="Ancr16">Figure 16 shows the results from DTS warmback data during shut-in, identifying the fracture initiation points across stages 1 and 2 in Well-L at two different time intervals. This is performed across all the stages and only stages 1 and 2 are displayed here. Basically, the warmback data is checked at the beginning and end of shut-in for consistency to clearly identify the frac initiation points. The time difference between the beginning and end of shut-in is approximately 5 hours. The bar chart in Figure 17 provides a detailed summary of this cluster efficiency analysis across the entire lateral for the two wells (Wells K and L).</p><div id="link-16">

<div id="102118179106MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118179106MS_i_16.tif" alt="102118179106MS_i_16" ><br>
<figcaption><b>Figure 16 </b> DTS Showing Cooler Frac Initiation Points in Stages 1 and 2 at Two Different Time Intervals</figcaption>
<p>Figure 16 DTS Showing Cooler Frac Initiation Points in Stages 1 and 2 at Two Different Time Intervals</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="17" data-type-order="17">
<a href="#link-17"> </a>
<div>
<p id="Ancr17">Figure 16 shows the results from DTS warmback data during shut-in, identifying the fracture initiation points across stages 1 and 2 in Well-L at two different time intervals. This is performed across all the stages and only stages 1 and 2 are displayed here. Basically, the warmback data is checked at the beginning and end of shut-in for consistency to clearly identify the frac initiation points. The time difference between the beginning and end of shut-in is approximately 5 hours. The bar chart in Figure 17 provides a detailed summary of this cluster efficiency analysis across the entire lateral for the two wells (Wells K and L).</p><div id="link-17">

<div id="102118179106MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118179106MS_i_17.tif" alt="102118179106MS_i_17" ><br>
<figcaption><b>Figure 17 </b> Summary of Cluster Efficiency Analysis Across All Stages in Well K and L w/Shut-in DTS Data 12</figcaption>
<p>Figure 17 Summary of Cluster Efficiency Analysis Across All Stages in Well K and L w/Shut-in DTS Data 12</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="18" data-type-order="18">
<a href="#link-18"> </a>
<div>
<p id="Ancr18">Furthermore, the DTS data was analyzed to see if any differences existed when treating chalks versus marly layers within the wellbore. Figure 18 displays the results of the perforation cluster efficiency for the wellbores in chalks vs. marls for Wells L and K. A value of “1” in Figure 18 indicates that particular perforation cluster resulted in initiating a fracture near wellbore, while a value of “0” did not initiate any.</p><div id="link-18">

<div id="102118179106MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118179106MS_i_18.tif" alt="102118179106MS_i_18" ><br>
<figcaption><b>Figure 18 </b> Chalks vs. Marls: Perforation Cluster Efficiency in Wells K and L</figcaption>
<p>Figure 18 Chalks vs. Marls: Perforation Cluster Efficiency in Wells K and L</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="19" data-type-order="19">
<a href="#link-19"> </a>
<div>
<p id="Ancr19">Figure 19 shows the number of acoustically active clusters in stages 1, 2and 3 in Well-L. A clear correlation between DAS and DTS datasets could not be made because of not having surface gas production rate measurements during flowtest. The DAS data was of high fidelity, however, the presence of acoustic intensity is just a confirmation of flow.</p><div id="link-19">

<div id="102118179106MS-Img_SPi-19"><figure>

<img id="ImgLink-19" src="102118179106MS_i_19.tif" alt="102118179106MS_i_19" ><br>
<figcaption><b>Figure 19 </b> High Intensity Acoustics from DAS, Well-L Stages 1, 2 and 3 (Measured Depth vs. Time)</figcaption>
<p>Figure 19 High Intensity Acoustics from DAS, Well-L Stages 1, 2 and 3 (Measured Depth vs. Time)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="20" data-type-order="20">
<a href="#link-20"> </a>
<div>
<p id="Ancr20">The DAS data was of high fidelity, however, the presence of acoustic intensity is just a confirmation of flow. In combination with DTS and three phase flow measurements, quantitative anlaysis can be done with DAS. The high intensity acoustics is reflected by the hotter colours. Finally, the six month production for all the wells in the pad is shown in Figure 20 and the normalized barrels of equivalent oil (BOE) for just the two study wells is shown in Figure 21.</p><div id="link-20">

<div id="102118179106MS-Img_SPi-20"><figure>

<img id="ImgLink-20" src="102118179106MS_i_20.tif" alt="102118179106MS_i_20" ><br>
<figcaption><b>Figure 20 </b> Six Month Cumulative Production from the Pad</figcaption>
<p>Figure 20 Six Month Cumulative Production from the Pad</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="21" data-type-order="21">
<a href="#link-21"> </a>
<div>
<p id="Ancr21">The DAS data was of high fidelity, however, the presence of acoustic intensity is just a confirmation of flow. In combination with DTS and three phase flow measurements, quantitative anlaysis can be done with DAS. The high intensity acoustics is reflected by the hotter colours. Finally, the six month production for all the wells in the pad is shown in Figure 20 and the normalized barrels of equivalent oil (BOE) for just the two study wells is shown in Figure 21.</p><div id="link-21">

<div id="102118179106MS-Img_SPi-21"><figure>

<img id="ImgLink-21" src="102118179106MS_i_21.tif" alt="102118179106MS_i_21" ><br>
<figcaption><b>Figure 21 </b> Normalized Six Month Production for Wells K and L</figcaption>
<p>Figure 21 Normalized Six Month Production for Wells K and L</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>