﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/180379-MS<br>PII: 10.2118/180379-MS<br></p></div>
<div>
<div pdf-page="6" table-order="1" data-type-order="7">
<div id="102118180379MS-tblwrp-1" content-type="structured"><p>All four laterals were landed in the first bench of the Three Forks formation with a true vertical depth (TVD) of approximately 10,750 feet and measured depth (MD) of 21,000 feet, providing roughly 10,250 feet of horizontal lateral. Study Well 1 was drilled in south direction with Azimuth of 183°. Study Wells 2, 3, and 4 were drilled in the north direction with Azimuth of 0-5°. An example of the completion for Study Well 1 is shown in Figure 6, and detailed comparison of the wells construction is provided in Table 1.</p><p><b>Table 1</b> Study Wells’ Construction Comparison</p><p>Table 1 Study Wells’ Construction Comparison</p><table id="102118180379MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="bottom" align="center">Well Name</th>
<th valign="bottom" align="center">Study Well 1</th>
<th valign="bottom" align="center">Study Well 2</th>
<th valign="bottom" align="center">Study Well 3</th>
<th valign="bottom" align="center">Study Well 4</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="left">
<b>Spud Date</b>
</td>
<td valign="bottom" align="left">July-2014</td>
<td valign="bottom" align="left">December-2014</td>
<td valign="bottom" align="left">January-2015</td>
<td valign="bottom" align="left">February-2015</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Surface casing</b>
</td>
<td valign="bottom" align="left">9 5/8" × 36 lb/ft J-55 in 12 ¼" open hole 0 to 2,245ft</td>
<td valign="bottom" align="left">9 5/8" × 36 lb/ft J-55 in 12 ¼" open hole 0 to 2,231ft</td>
<td valign="bottom" align="left">9 5/8" × 36 lb/ft J-55 in 12 ¼" open hole 0 to 2,058ft</td>
<td valign="bottom" align="left">9 5/8" × 36 lb/ft J-55 in 12 ¼" open hole 0 to 2,058ft</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Intermediate casing</b>
</td>
<td valign="bottom" align="left">7" × 32 lb/ft L80&amp;P110 in 8 ¾" open hole 0 to 11,270 ft</td>
<td valign="bottom" align="left">7" × 32 lb/ft L80&amp;P110 in 8 ¾" open hole 0 to 11,063 ft</td>
<td valign="bottom" align="left">7" × 32 lb/ft L80&amp;P110 in 8 ¾" open hole 0 to 11,027 ft</td>
<td valign="bottom" align="left">7" × 32 lb/ft L80&amp;P110 in 8 ¾" open hole 0 to 11,156 ft</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Production liner</b>
</td>
<td valign="bottom" align="left">4.5" × 11.6 lb/ft P110 in 6" open hole 10,623- 21,214 ft</td>
<td valign="bottom" align="left">4.5" × 11.6 lb/ft P110 in 6" open hole 10,467-20,379 ft</td>
<td valign="bottom" align="left">4.5" × 11.6 lb/ft P110 in 6" open hole 10,524-21,091 ft</td>
<td valign="bottom" align="left">4.5" × 11.6 lb/ft P110 in 6" open hole 10,512-21,247 ft</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Packer depth</b>
</td>
<td valign="bottom" align="left">10,651 ft</td>
<td valign="bottom" align="left">10,379 ft</td>
<td valign="bottom" align="left">10,524 ft</td>
<td valign="bottom" align="left">10,572 ft</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Kick-off point</b>
</td>
<td valign="bottom" align="left">10,363 ft</td>
<td valign="bottom" align="left">10,262 ft</td>
<td valign="bottom" align="left">10,272 ft</td>
<td valign="bottom" align="left">10,293 ft</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Build rate</b>
</td>
<td valign="bottom" align="left">12°/100ft</td>
<td valign="bottom" align="left">12°/100ft</td>
<td valign="bottom" align="left">12°/100ft</td>
<td valign="bottom" align="left">12°/100ft</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Azimuth</b>
</td>
<td valign="bottom" align="left">S 183.4°</td>
<td valign="bottom" align="left">N 4.2°</td>
<td valign="bottom" align="left">N 0.5°</td>
<td valign="bottom" align="left">N 5.1°</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>TVD</b>
</td>
<td valign="bottom" align="left">10,852 ft</td>
<td valign="bottom" align="left">10,750 ft</td>
<td valign="bottom" align="left">10,742 ft</td>
<td valign="bottom" align="left">10,735 ft</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>% of lateral in target</b>
</td>
<td valign="bottom" align="left">89%</td>
<td valign="bottom" align="left">66%</td>
<td valign="bottom" align="left">93%</td>
<td valign="bottom" align="left">72%</td>
</tr>
<tr>
<td align="left">
<b>zone</b>
</td>
<td valign="top" align="left">
</td>
<td valign="top" align="left">
</td>
<td valign="top" align="left">
</td>
<td valign="top" align="left">
</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="11" table-order="2" data-type-order="13">
<div id="102118180379MS-tblwrp-2" content-type="structured"><p>One of the main observations, the injection rate was reduced to less than 5 bpm in order to maintain surface treatment pressure below 9,000 psi (pre-determined max pressure for equipment and completion capability). These early results indicated the material was bridging, sealing and withstand high differential pressures under standard Williston Basin application for new cemented well completions, which was a positive learning but also deemed necessary to develop further understanding of the completion-formation-pill interaction, near wellbore pressures and changing the standard deployment schedule (Table 2) of the sequence fracturing technique.</p><p><b>Table 2</b> Standard deployment schedule per interval</p><p>Table 2 Standard deployment schedule per interval</p><table id="102118180379MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th valign="bottom" align="center">Step</th>
<th valign="bottom" align="center">Rate (bpm)</th>
<th valign="bottom" align="center">Fluid</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="left">Hydrochloric Acid</td>
<td valign="bottom" align="left">10</td>
<td valign="bottom" align="left">7.5-15% HCl</td>
</tr>
<tr>
<td valign="bottom" align="left">Pad A</td>
<td valign="bottom" align="left">30-40*</td>
<td valign="bottom" align="left">Crosslinked</td>
</tr>
<tr>
<td valign="bottom" align="left">Sand ramp A</td>
<td valign="bottom" align="left">30-40*</td>
<td valign="bottom" align="left">Crosslinked</td>
</tr>
<tr>
<td valign="bottom" align="left">Composite Pill</td>
<td valign="bottom" align="left">5-7</td>
<td valign="top" align="left">
</td>
</tr>
<tr>
<td valign="bottom" align="left">Displacement</td>
<td valign="bottom" align="left">30-40</td>
<td valign="bottom" align="left">Slickwater</td>
</tr>
<tr>
<td valign="bottom" align="left">Placement</td>
<td valign="bottom" align="left">8-10</td>
<td valign="bottom" align="left">Slickwater</td>
</tr>
<tr>
<td valign="bottom" align="left">Pad B</td>
<td valign="bottom" align="left">30-40*</td>
<td valign="top" align="left">
</td>
</tr>
<tr>
<td valign="bottom" align="left">Sand ramp B</td>
<td valign="bottom" align="left">30-40*</td>
<td valign="bottom" align="left">Varies with size of stage</td>
</tr>
<tr>
<td align="left">Flush to perfs</td>
<td align="left">30-40</td>
<td valign="top" align="left">
</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="12" table-order="3" data-type-order="14">
<div id="102118180379MS-tblwrp-3" content-type="structured"><p>The new deployment schedule includes a small amount of hydrochloric acid at low concentration after the pill, with the objective that the acid will be the first diverted fluid to the new perforations. In the Williston basin, and the oil and gas industry, it is a common best practice to pump a small amount of 7.5% to 15%Hydrochloric acid to spearhead the stimulation treatment going through a new set of perforations to reduce the near wellbore pressures and facilitate fracture initiation (Table 3).</p><p><b>Table 3</b> Adjusted deployment schedule per interval (Cemented Plug and Perf completion in Williston Basin)</p><p>Table 3 Adjusted deployment schedule per interval (Cemented Plug and Perf completion in Williston Basin)</p><table id="102118180379MS-Tbl_SPi-3" frame="hsides">
<thead>
<tr>
<th valign="bottom" align="center">Step</th>
<th valign="bottom" align="center">Rate (bpm)</th>
<th valign="bottom" align="center">Fluid</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="left">
Hydrochloric Acid
</td>
<td valign="bottom" align="left">10</td>
<td valign="bottom" align="left">7.5-15% HCl</td>
</tr>
<tr>
<td valign="bottom" align="left">Pad A</td>
<td valign="bottom" align="left">30-40*</td>
<td valign="bottom" align="left">Crosslinked</td>
</tr>
<tr>
<td valign="bottom" align="left">Sand ramp A</td>
<td valign="bottom" align="left">30-40*</td>
<td valign="bottom" align="left">Crosslinked</td>
</tr>
<tr>
<td valign="bottom" align="left">Flush to perfs</td>
<td valign="bottom" align="left">30-40</td>
<td valign="bottom" align="left">Slickwater</td>
</tr>
<tr>
<td valign="bottom" align="left">Composite Pill</td>
<td valign="bottom" align="left">5-7</td>
<td valign="top" align="left">
</td>
</tr>
<tr>
<td valign="bottom" align="left">Hydrochloric Acid</td>
<td valign="bottom" align="left">10</td>
<td valign="bottom" align="left">7.5-15% HCl</td>
</tr>
<tr>
<td valign="bottom" align="left">Displacement</td>
<td valign="bottom" align="left">30-40</td>
<td valign="bottom" align="left">Slickwater</td>
</tr>
<tr>
<td valign="bottom" align="left">Placement</td>
<td valign="bottom" align="left">8-10</td>
<td valign="bottom" align="left">Slickwater</td>
</tr>
<tr>
<td valign="bottom" align="left">Pad B</td>
<td valign="bottom" align="left">30-40*</td>
<td valign="top" align="left">
</td>
</tr>
<tr>
<td valign="bottom" align="left">Sand ramp B</td>
<td valign="bottom" align="left">30-40*</td>
<td valign="bottom" align="left">Varies with size of stage</td>
</tr>
<tr>
<td align="left">Flush to perfs</td>
<td align="left">30-40</td>
<td valign="top" align="left">
</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="13" table-order="4" data-type-order="15">
<div id="102118180379MS-tblwrp-4" content-type="structured"><p>Add multiple Step Down Test (SDT) and Instant Shut In Pressure (ISIP) to the deployment schedule (Table 4)</p><p><b>Table 4</b> Deployment schedule with diversion workflow</p><p>Table 4 Deployment schedule with diversion workflow</p><table id="102118180379MS-Tbl_SPi-4" frame="hsides">
<thead>
<tr>
<th align="center">Step</th>
<th align="center">Rate (bpm)</th>
<th align="center">Fluid</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="left">
Hydrochloric Acid
</td>
<td valign="bottom" align="left">10</td>
<td valign="bottom" align="left">7.5-15% HCl</td>
</tr>
<tr>
<td valign="bottom" align="left">SDT and ISIP 1</td>
<td valign="bottom" align="left">0-40</td>
<td valign="top" align="left">
</td>
</tr>
<tr>
<td valign="bottom" align="left">Pad A</td>
<td valign="bottom" align="left">30-40*</td>
<td valign="bottom" align="left">Cross-linked slurry</td>
</tr>
<tr>
<td valign="bottom" align="left">Sand ramp A</td>
<td valign="bottom" align="left">30-40*</td>
<td valign="bottom" align="left">Cross-linked slurry</td>
</tr>
<tr>
<td valign="bottom" align="left">Flush to perfs</td>
<td valign="bottom" align="left">30-40</td>
<td valign="bottom" align="left">Slick-water</td>
</tr>
<tr>
<td valign="bottom" align="left">Composite Pill</td>
<td valign="bottom" align="left">5-7</td>
<td valign="bottom" align="left">Linear</td>
</tr>
<tr>
<td valign="bottom" align="left">SDT and ISIP 2</td>
<td valign="bottom" align="left">0-40</td>
<td valign="top" align="left">
</td>
</tr>
<tr>
<td valign="bottom" align="left">Hydrochloric Acid</td>
<td valign="bottom" align="left">10</td>
<td valign="bottom" align="left">7.5-15% HCl</td>
</tr>
<tr>
<td valign="bottom" align="left">Displacement</td>
<td valign="bottom" align="left">30-40</td>
<td valign="bottom" align="left">Slick-water</td>
</tr>
<tr>
<td valign="bottom" align="left">Placement</td>
<td valign="bottom" align="left">8-10</td>
<td valign="bottom" align="left">Slick-water</td>
</tr>
<tr>
<td valign="bottom" align="left">SDT and ISIP 3</td>
<td valign="bottom" align="left">0-40</td>
<td valign="top" align="left">
</td>
</tr>
<tr>
<td valign="bottom" align="left">Pad B</td>
<td valign="bottom" align="left">30-40*</td>
<td valign="bottom" align="left">Cross-linked slurry</td>
</tr>
<tr>
<td valign="bottom" align="left">Sand ramp B</td>
<td valign="bottom" align="left">30-40*</td>
<td valign="bottom" align="left">Cross-linked slurry</td>
</tr>
<tr>
<td valign="bottom" align="left">Flush to perfs</td>
<td valign="bottom" align="left">30-40</td>
<td valign="bottom" align="left">Slick-water</td>
</tr>
<tr>
<td align="left">SDT and ISIP 4</td>
<td align="left">0-40</td>
<td valign="top" align="left">
</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="21" table-order="5" data-type-order="26">
<div id="102118180379MS-tblwrp-5" content-type="structured"><p>The results from this experiment indicated that very little pressure relief was achieved by the spear pumped following stage 1 (prior to the pill), but the acid spear following the pill generated a larger pressure reduction by, on average, a factor of 4.5 (with an average pressure reduction of 340 psi) than the former. These results confirmed that the pill was in fact plugging the fractures that were accepting fluid during Stage 1 of the sequenced fracturing treatment, due to the distinct difference in acid relief exhibiting the “newness” of the perfora-tions following the pill’s placement. These tests and their results are illustrated in Figure 19 and Table 5 below.</p><p><b>Table 5</b> Experimental acid test results</p><p>Table 5 Experimental acid test results</p><table id="102118180379MS-Tbl_SPi-5" frame="hsides">
<thead>
<tr>
<th valign="top" align="center" bgcolor="#45556A" />
<th colspan="2" valign="top" align="center" bgcolor="#45556A">Test Interval A</th>
<th colspan="2" valign="top" align="center" bgcolor="#45556A">Test Interval B</th>
</tr>
<tr>
<th valign="top" align="center" />
<th valign="bottom" align="center">
Pre-pill Spear
</th>
<th valign="bottom" align="center">Post-pill Spear</th>
<th valign="bottom" align="center">Pre-pill Spear</th>
<th valign="bottom" align="center">Post-pill Spear</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">
<b>Volume 15%HC1 (gallons)</b>
</td>
<td valign="top" align="center">877</td>
<td valign="top" align="center">879</td>
<td valign="top" align="center">887</td>
<td valign="top" align="center">891</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Rate Before Acid (bbl/min)</b>
</td>
<td valign="top" align="center">14.8</td>
<td valign="top" align="center">14.8</td>
<td valign="top" align="center">15.3</td>
<td valign="top" align="center">15.2</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Rate After Acid (bbl/min)</b>
</td>
<td valign="top" align="center">14.8</td>
<td valign="top" align="center">14.8</td>
<td valign="top" align="center">15.2</td>
<td valign="top" align="center">15.2</td>
</tr>
<tr>
<td align="left">
<b>ARate During Acid (bbl/min)</b>
</td>
<td valign="bottom" align="center">0</td>
<td valign="bottom" align="center">0</td>
<td align="center">-0.1</td>
<td valign="bottom" align="center">0</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Pressure Before Acid (psi)</b>
</td>
<td valign="top" align="center">4600</td>
<td valign="top" align="center">5856</td>
<td valign="top" align="center">4840</td>
<td valign="top" align="center">5680</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Pressure After Acid (psi)</b>
</td>
<td valign="top" align="center">4541</td>
<td valign="top" align="center">5509</td>
<td valign="top" align="center">4778</td>
<td valign="top" align="center">5347</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Pressure Relief From Acid (psi)</b>
</td>
<td valign="top" align="center">59</td>
<td valign="top" align="center">347</td>
<td align="center">62</td>
<td valign="top" align="center">333</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="23" table-order="6" data-type-order="30">
<div id="102118180379MS-tblwrp-6" content-type="structured"><p>Nearby offset wells, illustrated in the map views for Hector and Myrmidon areas (Figure 21 and 22 respectively) with similar stimulation treatment design (Table 6)</p><p><b>Table 6</b> Completion details for the twenty five wells in the study</p><p>Table 6 Completion details for the twenty five wells in the study</p><table id="102118180379MS-Tbl_SPi-6" frame="hsides">
<thead>
<tr>
<th valign="bottom" align="center">Study</th>
<th valign="bottom" align="center">Well</th>
<th valign="bottom" align="center">Water (bbls)</th>
<th valign="bottom" align="center">Proppant (Million lbs)</th>
<th valign="bottom" align="center">Type of fluid</th>
<th valign="bottom" align="center">Completion</th>
<th valign="bottom" align="center">Stimulation</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="center">Hector Area</td>
<td valign="bottom" align="center">Case study well 1</td>
<td valign="bottom" align="center">60,000</td>
<td valign="bottom" align="center">6</td>
<td valign="bottom" align="center">XL</td>
<td valign="bottom" align="center">P&amp;P</td>
<td valign="bottom" align="center">Sequence Fracturing</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">Case study well 2</td>
<td valign="bottom" align="center">100,000</td>
<td valign="bottom" align="center">6</td>
<td valign="bottom" align="center">XL</td>
<td valign="bottom" align="center">P&amp;P</td>
<td valign="bottom" align="center">Sequence Fracturing</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">Offset well 1</td>
<td valign="bottom" align="center">61,000</td>
<td valign="bottom" align="center">6.1</td>
<td valign="bottom" align="center">XL</td>
<td valign="bottom" align="center">SS</td>
<td valign="bottom" align="center">Conventional</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">Offset well 2</td>
<td valign="bottom" align="center">64,000</td>
<td valign="bottom" align="center">6</td>
<td valign="bottom" align="center">XL</td>
<td valign="bottom" align="center">SS</td>
<td valign="bottom" align="center">Conventional</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">Offset well 3</td>
<td valign="bottom" align="center">68,000</td>
<td valign="bottom" align="center">6.7</td>
<td valign="bottom" align="center">XL</td>
<td valign="bottom" align="center">SS</td>
<td valign="bottom" align="center">Conventional</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">Offset well 4</td>
<td valign="bottom" align="center">63,000</td>
<td valign="bottom" align="center">6.1</td>
<td valign="bottom" align="center">XL</td>
<td valign="bottom" align="center">SS</td>
<td valign="bottom" align="center">Conventional</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">Offset well 5</td>
<td valign="bottom" align="center">71,000</td>
<td valign="bottom" align="center">5.6</td>
<td valign="bottom" align="center">XL</td>
<td valign="bottom" align="center">SS</td>
<td valign="bottom" align="center">Conventional</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">Offset well 6</td>
<td valign="bottom" align="center">63,000</td>
<td valign="bottom" align="center">6</td>
<td valign="bottom" align="center">XL</td>
<td valign="bottom" align="center">SS</td>
<td valign="bottom" align="center">Conventional</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">Offset well 7</td>
<td valign="bottom" align="center">59,000</td>
<td valign="bottom" align="center">5.6</td>
<td valign="bottom" align="center">XL</td>
<td valign="bottom" align="center">SS</td>
<td valign="bottom" align="center">Conventional</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">Offset well 8</td>
<td valign="bottom" align="center">59,000</td>
<td valign="bottom" align="center">3</td>
<td valign="bottom" align="center">XL</td>
<td valign="bottom" align="center">P&amp;P</td>
<td valign="bottom" align="center">Conventional</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">Offset well 9</td>
<td valign="bottom" align="center">85,000</td>
<td valign="bottom" align="center">5.8</td>
<td valign="bottom" align="center">XL</td>
<td valign="bottom" align="center">P&amp;P</td>
<td valign="bottom" align="center">Conventional</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">Offset well 10</td>
<td valign="bottom" align="center">83,702</td>
<td valign="bottom" align="center">6</td>
<td valign="bottom" align="center">XL</td>
<td valign="bottom" align="center">P&amp;P</td>
<td valign="bottom" align="center">Conventional</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">Offset well 11</td>
<td valign="bottom" align="center">64,000</td>
<td valign="bottom" align="center">6</td>
<td valign="bottom" align="center">XL</td>
<td valign="bottom" align="center">SS</td>
<td valign="bottom" align="center">Conventional</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">Offset well 12</td>
<td valign="bottom" align="center">63,000</td>
<td valign="bottom" align="center">6</td>
<td valign="bottom" align="center">XL</td>
<td valign="bottom" align="center">SS</td>
<td valign="bottom" align="center">Conventional</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td align="center">Offset well 13</td>
<td align="center">66,000</td>
<td align="center">4.1</td>
<td align="center">XL</td>
<td align="center">SS</td>
<td align="center">Conventional</td>
</tr>
<tr>
<td valign="bottom" align="center">Myrmidon Area</td>
<td valign="bottom" align="center">Case study well 3</td>
<td valign="bottom" align="center">92,000</td>
<td valign="bottom" align="center">4</td>
<td valign="bottom" align="center">Hybrid</td>
<td valign="bottom" align="center">P&amp;P</td>
<td valign="bottom" align="center">Sequence Fracturing</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">Case study well 4</td>
<td valign="bottom" align="center">90,000</td>
<td valign="bottom" align="center">4</td>
<td valign="bottom" align="center">Hybrid</td>
<td valign="bottom" align="center">P&amp;P</td>
<td valign="bottom" align="center">Sequence Fracturing</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">Offset well 14</td>
<td valign="bottom" align="center">71,000</td>
<td valign="bottom" align="center">4</td>
<td valign="bottom" align="center">XL</td>
<td valign="bottom" align="center">SS</td>
<td valign="bottom" align="center">Conventional</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">Offset well 15</td>
<td valign="bottom" align="center">69,000</td>
<td valign="bottom" align="center">4</td>
<td valign="bottom" align="center">Hybrid</td>
<td valign="bottom" align="center">P&amp;P</td>
<td valign="bottom" align="center">Conventional</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">Offset well 16</td>
<td valign="bottom" align="center">48,100</td>
<td valign="bottom" align="center">3.1</td>
<td valign="bottom" align="center">XL</td>
<td valign="bottom" align="center">SS</td>
<td valign="bottom" align="center">Conventional</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">Offset well 17</td>
<td valign="bottom" align="center">40,760</td>
<td valign="bottom" align="center">3.1</td>
<td valign="bottom" align="center">XL</td>
<td valign="bottom" align="center">SS</td>
<td valign="bottom" align="center">Conventional</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">Offset well 18</td>
<td valign="bottom" align="center">46,000</td>
<td valign="bottom" align="center">3.2</td>
<td valign="bottom" align="center">Hybrid</td>
<td valign="bottom" align="center">SS</td>
<td valign="bottom" align="center">Conventional</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">Offset well 19</td>
<td valign="bottom" align="center">45,000</td>
<td valign="bottom" align="center">3.1</td>
<td valign="bottom" align="center">XL</td>
<td valign="bottom" align="center">SS</td>
<td valign="bottom" align="center">Conventional</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="bottom" align="center">Offset well 20</td>
<td valign="bottom" align="center">44,000</td>
<td valign="bottom" align="center">3.1</td>
<td valign="bottom" align="center">XL</td>
<td valign="bottom" align="center">SS</td>
<td valign="bottom" align="center">Conventional</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td align="center">Offset well 21</td>
<td align="center">51,000</td>
<td align="center">3.3</td>
<td align="center">XL</td>
<td align="center">SS</td>
<td align="center">Conventional</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>