﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177171-MS<br>PII: 10.2118/177171-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr2">The study area (Figure 1), situated in the northeastern portion of the basin and includes the Chihuido de la Sierra Negra (ChSN), Puesto Hernandez (PH), Desfiladero Bayo (DB) and Desfiladero Bayo Este (DBE) and Chachahuen Sur (ChuS) fields</p><div id="link-1">

<div id="102118177171MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177171MS_i_1.tif" alt="102118177171MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Study Area: Northeastern Neuquén Basin</figcaption>
<p>Figure 1 Study Area: Northeastern Neuquén Basin</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr3">These fieldsareall mature fields with production from 3 reservoir intervals: the Agrio, Lower Troncoso and Rayoso (Figure 2). Both the Agrio and Lower Troncoso unitswithshoreface and eolian deposits represent among the best reservoirs in the country and show excellent fluid properties (2-6 cp oil viscosity). Traditionally the Rayoso Fm. with less attractive fluid properties (20-10,000 cp oil viscosity) was seen as a secondary target.</p><div id="link-2">

<div id="102118177171MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177171MS_i_2.tif" alt="102118177171MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Schematic Stratigraphic Column of the interval of Interest in the Study Area.</figcaption>
<p>Figure 2 Schematic Stratigraphic Column of the interval of Interest in the Study Area.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr4">The relative location and thickness between each other of the three productive units on DB is shown in Figure 3 along with the modelled porosity and the underlying reservoir cyclicity. With the exception of early production from the most prolific reservoir, the Lower Troncoso, wells have generally produced commingled from 2-3 units. All the reservoir units have excellent petrophysical characteristics, however the oil in the Agrio and Lower Troncoso reservoirs has a viscosity of 4-6cp while in Rayoso Fm.it is 18-22 cp.</p><div id="link-3">

<div id="102118177171MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177171MS_i_3.tif" alt="102118177171MS_i_3" ><br>
<figcaption><b>Figure 3 </b> The Geological Cycles of DB Field</figcaption>
<p>Figure 3 The Geological Cycles of DB Field</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr5">To determine how to redevelop DB, two integrated models of the central sector of the field was constructed, their location shown in Figure 4. Initial modelling was confined to the black polygon. On approaching an investment decision, the model was increased to the area enclosed by the red zone to ensure that boundary effects did not impact the reliability of generated forecasts.</p><div id="link-4">

<div id="102118177171MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177171MS_i_4.tif" alt="102118177171MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Wells of DB and the Study Areas</figcaption>
<p>Figure 4 Wells of DB and the Study Areas</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr6">The history match of these wells would enable anassessment ofwhether the modelled static and dynamic properties were plausible for these formations. For the Rayoso Fm., only one well was solely completed in this reservoir. The production history of this wellis shown in Figure 5 in which it can be that there is a high water cut even when the well was brought on-stream, the produced water being formation water, not injection water. This suggested that the Rayoso formation was deep in the transition zone and therefore waspredominantly water bearing.</p><div id="link-5">

<div id="102118177171MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177171MS_i_5.tif" alt="102118177171MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Historical Oil and Water Production Rates of the Sole Exclusive Rayoso Producer</figcaption>
<p>Figure 5 Historical Oil and Water Production Rates of the Sole Exclusive Rayoso Producer</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr7">It was not only production data that was commingled. Figure 6 of a DB injector shows the complexity of water injection on DB. The perforations between 579m-653m are linked to Rayoso, the deeper perforations are linked to Lower Troncoso and Agrio. Each perforation represents a single sand with a total of 17 perforations at the last count means that water is being injected 17 separate sands although some of the perforations may be combined due to the effects of fracturing.</p><div id="link-6">

<div id="102118177171MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177171MS_i_6.tif" alt="102118177171MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Well Schematic of a DB Water Injector Changing Through the Life of the Field</figcaption>
<p>Figure 6 Well Schematic of a DB Water Injector Changing Through the Life of the Field</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="6" pdf-page="8" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr8">For Rayoso, RFT data is critical to assess the actual depletion. In figure 7, the top three graphs show a comparison of simulated and measured RFT's after initial history matching of the simulation model. The lower line represents the RFT match for the same wells with the historical water injection reallocated. It can be seen that reducing the volume of water injection into the Lower Troncoso formation and reallocating this injection to the Rayoso formation improved the history match.</p><div id="link-7">

<div id="102118177171MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177171MS_i_7.tif" alt="102118177171MS_i_7" ><br>
<figcaption><b>Figure 7 </b> History match of RFT data for Three Wells in DB Before and After Water Injection Reallocation</figcaption>
<p>Figure 7 History match of RFT data for Three Wells in DB Before and After Water Injection Reallocation</p>
</figure></div>
<div id="102118177171MS-Img_SPi-7a"><figure>
<img id="ImgLink-7a" src="102118177171MS_i_7a.tif" alt="102118177171MS_i_7a" ><br>
<p> Well A with old-allocation</p>
</figure></div>
<div id="102118177171MS-Img_SPi-7b"><figure>
<img id="ImgLink-7b" src="102118177171MS_i_7b.tif" alt="102118177171MS_i_7b" ><br>
<p> Well B with old-allocation</p>
</figure></div>
<div id="102118177171MS-Img_SPi-7c"><figure>
<img id="ImgLink-7c" src="102118177171MS_i_7c.tif" alt="102118177171MS_i_7c" ><br>
<p> Well C with old-allocation</p>
</figure></div>
<div id="102118177171MS-Img_SPi-7d"><figure>
<img id="ImgLink-7d" src="102118177171MS_i_7d.tif" alt="102118177171MS_i_7d" ><br>
<p> Well A with new-allocation</p>
</figure></div>
<div id="102118177171MS-Img_SPi-7e"><figure>
<img id="ImgLink-7e" src="102118177171MS_i_7e.tif" alt="102118177171MS_i_7e" ><br>
<p> Well B with new-allocation</p>
</figure></div>
<div id="102118177171MS-Img_SPi-7f"><figure>
<img id="ImgLink-7f" src="102118177171MS_i_7f.tif" alt="102118177171MS_i_7f" ><br>
<p> Well C with new-allocation</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr9">The history match unfortunately demonstrated that the potential in the deeper Lower Troncoso and Agrio formation was limited. Due to uncertainty in production and injection allocation, the simulation model could give a history match either if Rayoso was fully oil saturated was in a transition zone. Resistivity logs were consulted to see if these gave a clearer indication of saturation. Consistently, the logs showed resistivities increasing moving from the OWC to the top of the Rayoso Fm. (Figure 8) indicating the presence of oil.</p><div id="link-8">

<div id="102118177171MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177171MS_i_8.tif" alt="102118177171MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Resistivity Seen in a DB Rayoso Well</figcaption>
<p>Figure 8 Resistivity Seen in a DB Rayoso Well</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr10">Studying the Rayoso Fm. in neighboring producing fields (see Figure 9) and applying lessons from geological characterization and dynamic modelling between fields enabled modeling speed to increase. Some of these shared lessons are discussed in the subsequent Reducing Uncertainty in the Rayoso section. As a result, a subsequent study of the DBE field took less than 3 months of modelling effort. Subsequent modelling of the Chachahuen Field, an extension of DBE field lying to its South West, was completed in a few weeks.</p><div id="link-9">

<div id="102118177171MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118177171MS_i_9.tif" alt="102118177171MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Regional Top Surface of RayosoOverlain by Static and Dynamic Models Constructed by August 2015</figcaption>
<p>Figure 9 Regional Top Surface of RayosoOverlain by Static and Dynamic Models Constructed by August 2015</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr11">The Rayoso Fm. is a mixed evaporitic-siliciclastic-shaly unit, whose oil-bearing sands are distributed according to its fluvial ephemeral depositional system. figure 10 shows vertical and lateral distribution of the reservoir interval.</p><div id="link-10">

<div id="102118177171MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118177171MS_i_10.tif" alt="102118177171MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Stratigraphy of the Rayoso Fm.: Cycles and reservoir intervals from an Ephereral Depositional System\</figcaption>
<p>Figure 10 Stratigraphy of the Rayoso Fm.: Cycles and reservoir intervals from an Ephereral Depositional System\</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="11" data-type-order="11">
<a href="#link-11"> </a>
<div>
<p id="Ancr12">Characterized by an important sequence boundary at the base (continental regression on top of a marine carbonate unit, namely La Tosca Mb.) and by a significant angular unconformity at the top, the Rayoso Fm. shows regional stratigraphic truncations acting as the reservoir seal. Geometries of these truncations have been mapped across the fields and extrapolated regionally, in order to model stratigraphic traps distribution. An example of the trapping mechanism through truncations linked to erosion (Andean Orogeny) is shown in the seismic figure below (Figure 11).</p><div id="link-11">

<div id="102118177171MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118177171MS_i_11.tif" alt="102118177171MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Seismic and Schematic Drawing of the Trapping Mechanism in the Rayoso Fm.</figcaption>
<p>Figure 11 Seismic and Schematic Drawing of the Trapping Mechanism in the Rayoso Fm.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="12" data-type-order="12">
<a href="#link-12"> </a>
<div>
<p id="Ancr13">The Formation consists in a number of different reservoir non-reservoir cycles which are correlatable over comparatively long distances. The most important reservoir sands are identified above sequence boundaries surfaces and display the best reservoir characteristics, and are correlatable regionally (Figure 12). The regional surfaces, above which best reservoirs sands are identified, representa reservoir architecture and provide boundaries to dynamic flow units. These units can and are used to subdivide the reservoir for all model scales required, in this case region, field and sector sizes.</p><div id="link-12">

<div id="102118177171MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118177171MS_i_12.tif" alt="102118177171MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Regional Correlation of the Rayoso Formation</figcaption>
<p>Figure 12 Regional Correlation of the Rayoso Formation</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="13" data-type-order="13">
<a href="#link-13"> </a>
<div>
<p id="Ancr14">Petrophysical modelling of the Rayoso Fm. includes core-log calibrations from more than 20 geological coresthat are distributed along different stratigraphic cycles and fields. Core facies have been extrapolated through generation of electrofacies using GR and Density logs cut-offs as shown in Figure 13.</p><div id="link-13">

<div id="102118177171MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118177171MS_i_13.tif" alt="102118177171MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Petrophysical calibration of the Rayoso Fm: Facies, Electrofacies and Porosity calibration</figcaption>
<p>Figure 13 Petrophysical calibration of the Rayoso Fm: Facies, Electrofacies and Porosity calibration</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="4" pdf-page="13" figure-order="14" data-type-order="14">
<a href="#link-14"> </a>
<div>
<p id="Ancr15">On DB it was observed that the OWC changed on crossing an East-West fault. It can be seen in Figure 14 that the OWC is approximately 78 m TVDSS on the central block to the south of the fault, this shallowing to approximately 15 m TVDSS on moving to the North of the fault. On the DB study, most modeling was focused on the central block which only has a single contact.</p><div id="link-14">

<div id="102118177171MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118177171MS_i_14.tif" alt="102118177171MS_i_14" ><br>
<figcaption><b>Figure 14 </b> Resistivity X Section South-North in DB</figcaption>
<p>Figure 14 Resistivity X Section South-North in DB</p>
</figure></div>
<div id="102118177171MS-Img_SPi-14a"><figure>
<img id="ImgLink-14a" src="102118177171MS_i_14a.tif" alt="102118177171MS_i_14a" ><br>
<p> Well 1</p>
</figure></div>
<div id="102118177171MS-Img_SPi-14b"><figure>
<img id="ImgLink-14b" src="102118177171MS_i_14b.tif" alt="102118177171MS_i_14b" ><br>
<p> Well 2</p>
</figure></div>
<div id="102118177171MS-Img_SPi-14c"><figure>
<img id="ImgLink-14c" src="102118177171MS_i_14c.tif" alt="102118177171MS_i_14c" ><br>
<p> Well 3</p>
</figure></div>
<div id="102118177171MS-Img_SPi-14d"><figure>
<img id="ImgLink-14d" src="102118177171MS_i_14d.tif" alt="102118177171MS_i_14d" ><br>
<p> Well 4</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="3" pdf-page="14" figure-order="15" data-type-order="15">
<a href="#link-15"> </a>
<div>
<p id="Ancr16">Having observed OWC's changing per faulted compartment in DB, this was immediately investigated to see if the same changes occurred on DBE. Indeed from resistivity logs, changes in OWC could be seen per fault block as shown in Figure 15 and also between individual reservoir cycles within the same block. On DBE, OWC's were defined per fault block and stratigraphic cycle to both improve the history match and to ensure consistency between the initialized saturation in the dynamic model and the water saturation from resistivity logs.</p><div id="link-15">

<div id="102118177171MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118177171MS_i_15.tif" alt="102118177171MS_i_15" ><br>
<figcaption><b>Figure 15 </b> Interpreted OWC's from Resistivity Logson DBE</figcaption>
<p>Figure 15 Interpreted OWC's from Resistivity Logson DBE</p>
</figure></div>
<div id="102118177171MS-Img_SPi-15a"><figure>
<img id="ImgLink-15a" src="102118177171MS_i_15a.tif" alt="102118177171MS_i_15a" ><br>
<p> Well 1</p>
</figure></div>
<div id="102118177171MS-Img_SPi-15b"><figure>
<img id="ImgLink-15b" src="102118177171MS_i_15b.tif" alt="102118177171MS_i_15b" ><br>
<p> Well 2</p>
</figure></div>
<div id="102118177171MS-Img_SPi-15c"><figure>
<img id="ImgLink-15c" src="102118177171MS_i_15c.tif" alt="102118177171MS_i_15c" ><br>
<p> Well 3</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="16" data-type-order="16">
<a href="#link-16"> </a>
<div>
<p id="Ancr17">The results of this methodology can be seen in the variation in contacts seen in Figure 16 and their consistency with the fracture framework.</p><div id="link-16">

<div id="102118177171MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118177171MS_i_16.tif" alt="102118177171MS_i_16" ><br>
<figcaption><b>Figure 16 </b> The Fracture Framework &amp; Different Interpreted OWC's Seen in the Hydrocarbon Bearing Cycles of DBE</figcaption>
<p>Figure 16 The Fracture Framework &amp; Different Interpreted OWC's Seen in the Hydrocarbon Bearing Cycles of DBE</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="3" pdf-page="15" figure-order="17" data-type-order="17">
<a href="#link-17"> </a>
<div>
<p id="Ancr18">A comparison of resistivity logs is fairly consistent across a number of different fields containing Rayoso reservoir sands asis shown in Figure 17. In such cases it is likely that production data from individual wells can be used to estimate expected initial water cut in a neighboring field.</p><div id="link-17">

<div id="102118177171MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118177171MS_i_17.tif" alt="102118177171MS_i_17" ><br>
<figcaption><b>Figure 17 </b> Resistivity Logs in Rayoso Across Three Separate Fields</figcaption>
<p>Figure 17 Resistivity Logs in Rayoso Across Three Separate Fields</p>
</figure></div>
<div id="102118177171MS-Img_SPi-17a"><figure>
<img id="ImgLink-17a" src="102118177171MS_i_17a.tif" alt="102118177171MS_i_17a" ><br>
<p> DB well</p>
</figure></div>
<div id="102118177171MS-Img_SPi-17b"><figure>
<img id="ImgLink-17b" src="102118177171MS_i_17b.tif" alt="102118177171MS_i_17b" ><br>
<p> DBE well</p>
</figure></div>
<div id="102118177171MS-Img_SPi-17c"><figure>
<img id="ImgLink-17c" src="102118177171MS_i_17c.tif" alt="102118177171MS_i_17c" ><br>
<p> ChuS well</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="18" data-type-order="18">
<a href="#link-18"> </a>
<div>
<p id="Ancr19">Of particular use to the Rayoso redevelopment was to be able to see the production history from a typical early producer from DBE (Figure 18) below and see that the well has a similar resistivity log to an early DB well log taken in the Rayoso. Theearly production DBE well as shown in Figure 18 is producing predominantly dry oil despite having a resistivity of only 22-24 ohm.m, therefore similar or higher resistivities seen on aneighboring field such as DB can be presumed to be most likely produce predominantly dry oil.</p><div id="link-18">

<div id="102118177171MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118177171MS_i_18.tif" alt="102118177171MS_i_18" ><br>
<figcaption><b>Figure 18 </b> Production History of a DBE Rayoso Well</figcaption>
<p>Figure 18 Production History of a DBE Rayoso Well</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="19" data-type-order="19">
<a href="#link-19"> </a>
<div>
<p id="Ancr20">A consistent observation across the three fields is that a non-reservoir facies coexists within the same cycle as the reservoir sands in all the reservoir formations, not just Rayoso, an example is shown from DBE in Figure 19. To ensure that an accurate saturation model is created, it was essential that the reservoir facies and non-reservoir facies are identified and their respective petrophysical properties modelled separately. If this practice was not followed, in the simulation model what was immobile water in non-reservoir as identified in logs would become mobile water that is produced in preference to oil, making a history match impossible.</p><div id="link-19">

<div id="102118177171MS-Img_SPi-19"><figure>

<img id="ImgLink-19" src="102118177171MS_i_19.tif" alt="102118177171MS_i_19" ><br>
<figcaption><b>Figure 19 </b> A Facies Map Within a Reservoir Cycle of DBE</figcaption>
<p>Figure 19 A Facies Map Within a Reservoir Cycle of DBE</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="20" data-type-order="20">
<a href="#link-20"> </a>
<div>
<p id="Ancr21">Figure 20 below shows water saturation as percentage of the total rock volume for DB. Only the 5% highest permeability and furthest rock from the OWC is at irreducible water saturation. The remainder shows lower oil saturations and in some cases both oil and water are mobile at initial conditions, i.e. that the Rayoso formation lies in a transition zone. This was repeated on DBE as wells drilled before water injection and away from OWC's will not produce exclusively dry oil initially. However water production often declined as the tighter rock loses energy. Similar experiences have been seen in Chachahuen and Puesto Hernandez.</p><div id="link-20">

<div id="102118177171MS-Img_SPi-20"><figure>

<img id="ImgLink-20" src="102118177171MS_i_20.tif" alt="102118177171MS_i_20" ><br>
<figcaption><b>Figure 20 </b> Water Saturation Range as Percentage of Total Rock Volume in Desfiladero Bayo</figcaption>
<p>Figure 20 Water Saturation Range as Percentage of Total Rock Volume in Desfiladero Bayo</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="21" data-type-order="21">
<a href="#link-21"> </a>
<div>
<p id="Ancr22">Production data and history match results confirmed that water injection has increased ultimate oil recovery on DBE. In Figure 21 it can be seen that the water injection started in 2006 has enabled an oil plateau to be maintained. However the water cut is predicted to rise with time while recovery factors at the moment are lower than desired.</p><div id="link-21">

<div id="102118177171MS-Img_SPi-21"><figure>

<img id="ImgLink-21" src="102118177171MS_i_21.tif" alt="102118177171MS_i_21" ><br>
<figcaption><b>Figure 21 </b> Historical Production and Injection Rates of DBE.</figcaption>
<p>Figure 21 Historical Production and Injection Rates of DBE.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="22" data-type-order="22">
<a href="#link-22"> </a>
<div>
<p id="Ancr23">The minimal water injection in the reservoir combined with the low GOR of Rayoso Oil meant that there was little energy to displace oil towards producer wells. To effectively develop the Rayoso it would be necessary to have injectors that are only completed in the Rayoso. Even in this case water injection will be inefficient due to the high viscosity of the Rayoso oil, estimated to lie between 18-22 cp in DB. Looking at the history matched relative permeability for DB shown in Figure 22, the mobility ratio based on endpoints is 12 so the stability of the water displacement is low.</p><div id="link-22">

<div id="102118177171MS-Img_SPi-22"><figure>

<img id="ImgLink-22" src="102118177171MS_i_22.tif" alt="102118177171MS_i_22" ><br>
<figcaption><b>Figure 22 </b> History Matched and Experimental Relative Permeability Data for Desfiladero Bayo Rayoso</figcaption>
<p>Figure 22 History Matched and Experimental Relative Permeability Data for Desfiladero Bayo Rayoso</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="19" figure-order="23" data-type-order="23">
<a href="#link-23"> </a>
<div>
<p id="Ancr24">In Figure 23 of a late DB well drilled in 2014, we can see that water breakthrough has occurred at a depth of around 580.5-582 m TVDSS, the thickness of the water sweep is around 1.5m in a sand that is over 7m thick. This demonstrating that a large volume of oil has been bypassed due to water under ride. Note the higher resistivity in this well as compared to previous well resistivities (Figure 14) which is a result of injecting fresh water. Although the water injection as discussed previously is immature, the underlying physics as a result of the adverse mobility ratio mean that even if thevolume of water injection is significantly upgraded, it will take the injection of a number of pore volumes of water and hence a long time to achieve a desirable recovery factor.</p><div id="link-23">

<div id="102118177171MS-Img_SPi-23"><figure>

<img id="ImgLink-23" src="102118177171MS_i_23.tif" alt="102118177171MS_i_23" ><br>
<figcaption><b>Figure 23 </b> Logs of Late DB Well Showing Water Breakthrough</figcaption>
<p>Figure 23 Logs of Late DB Well Showing Water Breakthrough</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="20" figure-order="24" data-type-order="25">
<a href="#link-24"> </a>
<div>
<p id="Ancr25">However, to design the pilot and determine optimum polymer concentration, expected water, tracer and polymer breakthrough times, a high resolution sector model was required. Such a model was also needed to assess the different flows and potential breakthrough times in the multiple Rayoso reservoir cycles. With a regional static model and an understanding of the Rayoso Fm., it was possible to quickly construct a high resolution pilot sector model. This location and extent of this model is shown in Figure 24.</p><div id="link-24">

<div id="102118177171MS-Img_SPi-24"><figure>

<img id="ImgLink-24" src="102118177171MS_i_24.tif" alt="102118177171MS_i_24" ><br>
<figcaption><b>Figure 24 </b> The Location of the High Resolution Polymer Pilot on DB</figcaption>
<p>Figure 24 The Location of the High Resolution Polymer Pilot on DB</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="3" pdf-page="21" figure-order="25" data-type-order="26">
<a href="#link-25"> </a>
<div>
<p id="Ancr26">Figure 25 shows the petrophysical properties of the high resolution DB sector model; Rayoso characteristics, such as stacked reservoir cycles and truncation to an erosional surface are seen. This model was subsequently used to assess the operating parameters for water and polymer injection and to design a tracer program. In the future the model will be compared to actual data for tracer breakthrough, incremental oil production and finally polymer breakthrough times.</p><div id="link-25">

<div id="102118177171MS-Img_SPi-25"><figure>

<img id="ImgLink-25" src="102118177171MS_i_25.tif" alt="102118177171MS_i_25" ><br>
<figcaption><b>Figure 25 </b> Facies and Petrophysical Properties of the DB Polymer Pilot Sector Model</figcaption>
<p>Figure 25 Facies and Petrophysical Properties of the DB Polymer Pilot Sector Model</p>
</figure></div>
<div id="102118177171MS-Img_SPi-25a"><figure>
<img id="ImgLink-25a" src="102118177171MS_i_25a.tif" alt="102118177171MS_i_25a" ><br>
<p> Facies Model</p>
</figure></div>
<div id="102118177171MS-Img_SPi-25b"><figure>
<img id="ImgLink-25b" src="102118177171MS_i_25b.tif" alt="102118177171MS_i_25b" ><br>
<p> Porosity Model</p>
</figure></div>
<div id="102118177171MS-Img_SPi-25c"><figure>
<img id="ImgLink-25c" src="102118177171MS_i_25c.tif" alt="102118177171MS_i_25c" ><br>
<p> Permeability Model</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="22" figure-order="26" data-type-order="27">
<a href="#link-26"> </a>
<div>
<p id="Ancr27">Potential incremental volumes from a regional massification of polymer injection are estimated by a combination of integrated modelling or analogue to be a significant number of times larger than have been identified for DB Rayoso only. With oil viscosity rapidly increasing towards the SE of the area, it is expected that the experience gained in modelling and implementing polymer flooding in DB and DBE will be applied in the more challenging and viscous oils of Cerro Hamaca Oeste. Static and dynamic models have already been used to justify the extension of waterflooding SE from DB into ChuS. Figure 26 shows projects currently under consideration</p><div id="link-26">

<div id="102118177171MS-Img_SPi-26"><figure>

<img id="ImgLink-26" src="102118177171MS_i_26.tif" alt="102118177171MS_i_26" ><br>
<figcaption><b>Figure 26 </b> Reservoir Development Options Across the Regional Study Area</figcaption>
<p>Figure 26 Reservoir Development Options Across the Regional Study Area</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>