﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176569-MS<br>PII: 10.2118/176569-MS<br></p></div>
<div>
<div composite="true" composite-count="2" pdf-page="3" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1">Permeability variation coefficient is 3 that according to formation heterogeneity characteristics [4] is classified as rather heterogeneous. Average compartmentalization factor of formation is 5.3; average net-to-gross is 0.4. Formation compartmentalization correlates with its thickness and increases towards the south-east. Vertical heterogeneity by core data may be estimated qualitatively using Lorenz curve in Fig. 1a. The graph is characterized by sharp convex form with Lorenz coefficient 0.59 which is classified as a reservoir with extremely high heterogeneity where 78% of flow capacity is accounted for by 30% of storage capacity.</p><div id="link-1">

<div id="102118176569MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118176569MS_i_1.tif" alt="102118176569MS_i_1" ><br>
<figcaption><b>Figure 1 </b> a) Lorenz curve b) Dykstra-Parsons coefficient</figcaption>
<p>Figure 1 a) Lorenz curve b) Dykstra-Parsons coefficient</p>
</figure></div>
<div id="102118176569MS-Img_SPi-1a"><figure>
<img id="ImgLink-1a" src="102118176569MS_i_1a.tif" alt="102118176569MS_i_1a" ><br>
<p>a Lorenz curve</p>
</figure></div>
<div id="102118176569MS-Img_SPi-1b"><figure>
<img id="ImgLink-1b" src="102118176569MS_i_1b.tif" alt="102118176569MS_i_1b" ><br>
<p>b Dykstra-Parsons coefficient</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">The part of well stock with water breakthrough is 10%; average water-free recovery out of initial recoverable reserves is 0.41. Displacement characteristics may be divided into two groups with sharp and smooth water cut increase. The majority of wells with watercut higher than 30% are characterized by rather high rate of watercut increase (Fig. 2).</p><div id="link-2">

<div id="102118176569MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118176569MS_i_2.tif" alt="102118176569MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Displacement characteristics normed at average water-free recovery out of initial recoverable reserves.</figcaption>
<p>Figure 2 Displacement characteristics normed at average water-free recovery out of initial recoverable reserves.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">Patterns for detailed analysis using reservoir simulation model were prioritized using integrated parameter that includes normalized indicators of the current compensation, total flow rate of production wells and heterogeneity indicator which in its turn consists of normalized compartmentalization and vertical permeability variation coefficient (Fig. 3). With that, rating is divided into two parts: the upper part of the rating contains patterns with wells that produced water, the lower one – water-free wells.</p><div id="link-3">

<div id="102118176569MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118176569MS_i_3.tif" alt="102118176569MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Prioritization scheme of base stock patterns</figcaption>
<p>Figure 3 Prioritization scheme of base stock patterns</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">Water source is determined for high watercut wells. Since oil was flushed from one injection well, there are undrained reserves on the side of neighbouring wells, and by increasing injectivity of surrounding injection wells, it is possible to stabilize watercut growth by means of additional oil inflow from poorly drained zones. In cases when injection well being the source of watercut is on the edge of development area, then it is possible to restrict injectivity. An example of successful measures to stabilize watercut of high-rate well is presented in Fig. 4.</p><div id="link-4">

<div id="102118176569MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118176569MS_i_4.tif" alt="102118176569MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Example of injection optimization for watercut increase stabilization.</figcaption>
<p>Figure 4 Example of injection optimization for watercut increase stabilization.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">For water-free zones for each waterflooding pattern, estimations were made with selection of possible combinations to select a combination for the highest oil recovery. An estimation example is presented in Fig.5 that shows that well No. 143 has the highest priority because predicted injection increase has the highest sustainability to change of conditions in wells No.144 and No.146; at the same time injectivity increase in wells No. 144 is preferable for cases with high injection rate in well No.143 and unchanged in well No. 146.</p><div id="link-5">

<div id="102118176569MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118176569MS_i_5.tif" alt="102118176569MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Well prioritization for optimization.</figcaption>
<p>Figure 5 Well prioritization for optimization.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6">A great number of wells are equipped with small diameter tubing and at high wellhead pressure and injectivity index, they produce at a significantly lower potential losing up to 100 atm for friction at injectivity 1400 m3/day (Fig. 6). In case tubing change as an in the example above, rate may increase up to 1000 m3/day therefore doubling injection. Well with potential of injectivity over 500 m3/day equipped with 73 mm tubing are candidates for change for 89 mm tubing; wells with potential over 1000 m3/day are candidates for change for 114 mm tubing.</p><div id="link-6">

<div id="102118176569MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118176569MS_i_6.tif" alt="102118176569MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Cross plot for pressure loss estimation for friction and various tubing diameters.</figcaption>
<p>Figure 6 Cross plot for pressure loss estimation for friction and various tubing diameters.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7">The compiled rating represents a basis of conversion programme with the rate that might be implemented by current workover teams and availability of water-injection system and injection water. For the scheduled wells in the nearest month, estimations are made to justify conversion and launching pattern in relation to incremental production. After that, well for conversion are aligned in the order from the biggest impact on production increase down to the smallest one so that the most effective wells with optimal rates were converted first (Fig. 7).</p><div id="link-7">

<div id="102118176569MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118176569MS_i_7.tif" alt="102118176569MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Wells prioritizing for conversion for a month.</figcaption>
<p>Figure 7 Wells prioritizing for conversion for a month.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr8"> </p><div id="link-8">

<div id="102118176569MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118176569MS_i_8.tif" alt="102118176569MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Results of pressure calculations in water injection pipelines</figcaption>
<p>Figure 8 Results of pressure calculations in water injection pipelines</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr9"> </p><div id="link-9">

<div id="102118176569MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118176569MS_i_9.tif" alt="102118176569MS_i_9" ><br>
<figcaption><b>Figure 9 </b> The diagram of problem areas with pressure, lower than target one</figcaption>
<p>Figure 9 The diagram of problem areas with pressure, lower than target one</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr10"> </p><div id="link-10">

<div id="102118176569MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118176569MS_i_10.tif" alt="102118176569MS_i_10" ><br>
<figcaption><b>Figure 10 </b> The diagram of proposed loopings to ensure target pressures on problem well pads</figcaption>
<p>Figure 10 The diagram of proposed loopings to ensure target pressures on problem well pads</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="11" data-type-order="11">
<a href="#link-11"> </a>
<div>
<p id="Ancr11"> </p><div id="link-11">

<div id="102118176569MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118176569MS_i_11.tif" alt="102118176569MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Results of pressure calculations in water injections lines, including new loopings</figcaption>
<p>Figure 11 Results of pressure calculations in water injections lines, including new loopings</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>