﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/180342-MS<br>PII: 10.2118/180342-MS<br></p></div>
<div>
<div pdf-page="5" table-order="1" data-type-order="6">
<div id="102118180342MS-tblwrp-1" content-type="structured"><p>Fig. 5 shows the depth-based PDC bit torque in salt, along with the first hybrid run. All bit runs had a concentric reamer in the BHA, except Run-1. Because of the shearing action of the PDCs, the torque fluctuations are high, even when the reamer was closed. Tab. 1 indicates a high standard deviation or torque fluctuation for PDC bits. High torque fluctuations have the potential for initiating torsional oscillations which can cause the loss of drilling efficiency.</p><p><b>Table 1</b> Mean and standard deviation of torque response of PDC and hybrid bit</p><p>Table 1 Mean and standard deviation of torque response of PDC and hybrid bit</p><table id="102118180342MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th rowspan="2" valign="top" align="center">Run No.</th>
<th colspan="2" valign="top" align="center">Torque (ft-lb)</th>
</tr>
<tr>
<th valign="top" align="center">Mean</th>
<th valign="top" align="center">Standard Dev.</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">Run 1- PDC</td>
<td valign="top" align="center">29,788.6</td>
<td valign="top" align="center">3,989.5</td>
</tr>
<tr>
<td valign="top" align="left">Run 2 - HYB</td>
<td valign="top" align="center">31,453.3</td>
<td valign="top" align="center">3,843.9</td>
</tr>
<tr>
<td valign="top" align="left">Run 3 - PDC</td>
<td valign="top" align="center">38,260.9</td>
<td valign="top" align="center">10,915.0</td>
</tr>
<tr>
<td valign="top" align="left">Run 4 - PDC</td>
<td valign="top" align="center">30,952.8</td>
<td valign="top" align="center">5,484.8</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>