﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/178326-MS<br>PII: 10.2118/178326-MS<br></p></div>
<div>
<div pdf-page="12" table-order="1" data-type-order="18">
<div id="102118178326MS-tblwrp-1" content-type="structured"><p>After the permeability adjustment, there was significant improvement in the fluid-contact match for the six wells that earlier had poor fluid-contact match (See Figures 11–18 for the fluid contact/RFT pressure matches). Table 1 shows the comparison between the water cut history match for the case of only matching pressure and production and for the case of matching pressure, production and fluid contact. Similarly, Table 2 shows the comparison for the fluid-contact match for the two cases.</p><p><b>Table 1</b> Comparison of Water Cut Match for Pressure/Production Match and Pressure/Production/Fluid-Contact Match</p><p>Table 1 Comparison of Water Cut Match for Pressure/Production Match and Pressure/Production/Fluid-Contact Match</p><table id="102118178326MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">No</th>
<th valign="top" align="center">Well Completion</th>
<th valign="top" align="center">Pressure and Production Match</th>
<th valign="top" align="center">Pressure, Production and Fluid-Contact Match</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="center">1</td>
<td valign="top" align="center" bgcolor="#FFFF00">HC_20</td>
<td valign="top" align="center" bgcolor="#FFEB9C">Fair</td>
<td valign="top" align="center" bgcolor="#FFEB9C">Fair</td>
</tr>
<tr>
<td valign="top" align="center">2</td>
<td valign="top" align="center" bgcolor="#FFFF00">HC 22</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
</tr>
<tr>
<td valign="top" align="center">3</td>
<td valign="top" align="center" bgcolor="#FFFF00">HA_24</td>
<td valign="top" align="center" bgcolor="#FFEB9C">Fair</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
</tr>
<tr>
<td valign="top" align="center">4</td>
<td valign="top" align="center" bgcolor="#FFFF00">HC 25</td>
<td valign="top" align="center" bgcolor="#FFEB9C">Fair</td>
<td valign="top" align="center" bgcolor="#FFEB9C">Fair</td>
</tr>
<tr>
<td valign="top" align="center">5</td>
<td valign="top" align="center" bgcolor="#FFFF00">HC_30</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
</tr>
<tr>
<td valign="top" align="center">6</td>
<td valign="top" align="center" bgcolor="#FFFF00">HC_30</td>
<td valign="top" align="center" bgcolor="#FFC7CE">Poor</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
</tr>
<tr>
<td valign="top" align="center">7</td>
<td valign="top" align="center" bgcolor="#FFFF00">HA_77</td>
<td valign="top" align="center" bgcolor="#FFEB9C">Fair</td>
<td valign="top" align="center" bgcolor="#FFEB9C">Fair</td>
</tr>
<tr>
<td valign="top" align="center">8</td>
<td valign="top" align="center" bgcolor="#FFFF00">HC_104</td>
<td valign="top" align="center" bgcolor="#FFC7CE">Poor</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
</tr>
<tr>
<td valign="top" align="center">9</td>
<td valign="top" align="center" bgcolor="#FFFF00">HA_111</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="13" table-order="2" data-type-order="19">
<div id="102118178326MS-tblwrp-2" content-type="structured"><p>After the permeability adjustment, there was significant improvement in the fluid-contact match for the six wells that earlier had poor fluid-contact match (See Figures 11–18 for the fluid contact/RFT pressure matches). Table 1 shows the comparison between the water cut history match for the case of only matching pressure and production and for the case of matching pressure, production and fluid contact. Similarly, Table 2 shows the comparison for the fluid-contact match for the two cases.</p><p><b>Table 2</b> Comparison of Fluid-Contact Match for Pressure/Production Match and Pressure/Production/Fluid-Contact Match</p><p>Table 2 Comparison of Fluid-Contact Match for Pressure/Production Match and Pressure/Production/Fluid-Contact Match</p><table id="102118178326MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th rowspan="2" valign="top" align="center">No</th>
<th rowspan="2" valign="top" align="center">Well</th>
<th colspan="2" valign="top" align="center">Pressure and Production Match</th>
<th colspan="2" valign="top" align="center">Pressure, Production and Fluid-Contact Match</th>
</tr>
<tr>
<th valign="top" align="center" bgcolor="#00B0F0">HA Zone</th>
<th valign="top" align="center" bgcolor="#00B0F0">HC Zone</th>
<th valign="top" align="center" bgcolor="#00B0F0">HA Zone</th>
<th valign="top" align="center" bgcolor="#00B0F0">HC Zone</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="center">1</td>
<td valign="top" align="center">H_76</td>
<td valign="top" align="center" bgcolor="#FFC7CE">Poor</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
</tr>
<tr>
<td valign="top" align="center">2</td>
<td valign="top" align="center">H_77</td>
<td valign="top" align="center" bgcolor="#FFC7CE">Poor</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
</tr>
<tr>
<td valign="top" align="center">3</td>
<td valign="top" align="center">H_86</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
</tr>
<tr>
<td valign="top" align="center">4</td>
<td valign="top" align="center">H_89</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
<td valign="top" align="center" bgcolor="#FFEB9C">Fair</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
</tr>
<tr>
<td valign="top" align="center">5</td>
<td valign="top" align="center">H_91</td>
<td valign="top" align="center" bgcolor="#FFC7CE">Poor</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
</tr>
<tr>
<td valign="top" align="center">6</td>
<td valign="top" align="center">H_102</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
<td valign="top" align="center" bgcolor="#FFC7CE">Poor</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
</tr>
<tr>
<td valign="top" align="center">7</td>
<td valign="top" align="center">H_104</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
<td valign="top" align="center" bgcolor="#FFC7CE">Poor</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
</tr>
<tr>
<td valign="top" align="center">8</td>
<td valign="top" align="center">H_111</td>
<td valign="top" align="center" bgcolor="#FFC7CE">Poor</td>
<td valign="top" align="center" bgcolor="#FFEB9C">Fair</td>
<td valign="top" align="center" bgcolor="#C6EFCE">Good</td>
<td valign="top" align="center" bgcolor="#FFEB9C">Fair</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>