﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179770-MS<br>PII: 10.2118/179770-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1">The researched block in this paper locates in the northern part of S-1 district of Liaohe oil filed. It’s the main development sector of superheavy oil in this area (Figure 1, crosssection of XLT oil field). The target zone is the upper part of Shahejie Group of the low tertiary period which consists of XLT formation and Guantao Formation. The target reservoir dips to the north by 5~10°. The reservoir depth is between 720~810m with effective thick ness 10~20m. This reservoir belongs to the thick massive heavy oil reservoir with bottom water.</p><div id="link-1">

<div id="102118179770MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118179770MS_i_1.tif" alt="102118179770MS_i_1" ><br>
<figcaption><b>Figure 1 </b> cross section of XLT oil field</figcaption>
<p>Figure 1 cross section of XLT oil field</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">Since 2006, SAGD development was gradually implemented in this reservoir. There are totally 5 well groups of SAGD wells. Until 2011, the recovery factor was only 14.8%, and cumulative oil steam ratio was only 0.17(Figure 2, production dynamic of XLT Oil field).</p><div id="link-2">

<div id="102118179770MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118179770MS_i_2.tif" alt="102118179770MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Prodcution history of XLT Oil field</figcaption>
<p>Figure 2 Prodcution history of XLT Oil field</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">Because of the distribution of shale layer in the upper part of the formation, the steam chamber is very difficult to sweep the upper zone. And this was verified by the temperature logging curve(figure 3, schematic of shale distribution of SAGD area).</p><div id="link-3">

<div id="102118179770MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118179770MS_i_3.tif" alt="102118179770MS_i_3" ><br>
<figcaption><b>Figure 3 </b> schematic of shale distribution of SAGD area</figcaption>
<p>Figure 3 schematic of shale distribution of SAGD area</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">In order to simulate the combined prosess and the effect of shale layer, an experient model was set up with a macromolecular material made inter layer which can endure temperature up to 300°C (figure 4, experimental set up with the shale layer). This model was coated with heat insulated layer and covered by electric heating systems to keep the temperature of the model and decrease the heat loss during physical modeling process.</p><div id="link-4">

<div id="102118179770MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118179770MS_i_4.tif" alt="102118179770MS_i_4" ><br>
<figcaption><b>Figure 4 </b> experimental design of combined process(in the upper part is the artificial shale layer which takes only 2/3 of the whole area.)</figcaption>
<p>Figure 4 experimental design of combined process(in the upper part is the artificial shale layer which takes only 2/3 of the whole area.)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5"> </p><div id="link-5">

<div id="102118179770MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118179770MS_i_5.tif" alt="102118179770MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Flow diagram of combined SF and SAGD process experimental design</figcaption>
<p>Figure 5 Flow diagram of combined SF and SAGD process experimental design</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6">Figure 6 gives the oil production dynamics during SAGD and combined operation period. Need to address that because of the steam injection pipe and model side wall and down surface is not so satisfying the injected steam quality was affected and the recovery factor was only 50.5%. During the initial period of the experiment the oil production rate remains at a high level and water cut is also low. Then because of the damage of steam pipe heat insulation, the injected steam quality cannot be guaranteed and the oil rate keeps at a low level with high water cut.</p><div id="link-6">

<div id="102118179770MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118179770MS_i_6.tif" alt="102118179770MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Oil production dynamics during SAGD and combined operation period</figcaption>
<p>Figure 6 Oil production dynamics during SAGD and combined operation period</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7"> </p><div id="link-7">

<div id="102118179770MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118179770MS_i_7.tif" alt="102118179770MS_i_7" ><br>
<figcaption><b>Figure 7 </b> The temperature distribution of 6<sup>th</sup> year of operation</figcaption>
<p>Figure 7 The temperature distribution of 6<sup>th</sup> year of operation</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr8"> </p><div id="link-8">

<div id="102118179770MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118179770MS_i_8.tif" alt="102118179770MS_i_8" ><br>
<figcaption><b>Figure 8 </b> The temperature distribution of 7<sup>th</sup> year of operation</figcaption>
<p>Figure 8 The temperature distribution of 7<sup>th</sup> year of operation</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr9"> </p><div id="link-9">

<div id="102118179770MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118179770MS_i_9.tif" alt="102118179770MS_i_9" ><br>
<figcaption><b>Figure 9 </b> The temperature distribution of 8<sup>th</sup> year of operation</figcaption>
<p>Figure 9 The temperature distribution of 8<sup>th</sup> year of operation</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr10"> </p><div id="link-10">

<div id="102118179770MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118179770MS_i_10.tif" alt="102118179770MS_i_10" ><br>
<figcaption><b>Figure 10 </b> The temperature distribution of 10<sup>th</sup> year of operation</figcaption>
<p>Figure 10 The temperature distribution of 10<sup>th</sup> year of operation</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="11" data-type-order="11">
<a href="#link-11"> </a>
<div>
<p id="Ancr11"> </p><div id="link-11">

<div id="102118179770MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118179770MS_i_11.tif" alt="102118179770MS_i_11" ><br>
<figcaption><b>Figure 11 </b> the pilot test well distribution of combination of SF and SAGD process</figcaption>
<p>Figure 11 the pilot test well distribution of combination of SF and SAGD process</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="12" data-type-order="12">
<a href="#link-12"> </a>
<div>
<p id="Ancr12">Figure 12 gives the production dynamics of the horizontal well 44. Before the pilot test the oil rate of the horizontal well was around 30~50m3/d, while the water cut keeps at 85~90%. After the implementation of the pilot test in 2009, there is slow decrease of the liquid rate from 200m3/d to around 150m3/d. And water cut also decreased to around 78%. The oil rate for horizontal well increased from 30~40 m3/d to 70 m3/d, and keeps stable for about 2~3 years. The calculated steam oil ration was decreased by about 28%. In middle of 2010, there were serious failure of the steam generator, and the operation was stopped for 3 month. After then, the process was recovered and keeps stable operation. In the end of 2012, the increase of steam injection rate shows relative response in the liquid rate. Also there are increase in the oil rate at the same period.</p><div id="link-12">

<div id="102118179770MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118179770MS_i_12.tif" alt="102118179770MS_i_12" ><br>
<figcaption><b>Figure 12 </b> The production dynamics before and after combined process implementation (Well No.44)</figcaption>
<p>Figure 12 The production dynamics before and after combined process implementation (Well No.44)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="13" data-type-order="13">
<a href="#link-13"> </a>
<div>
<p id="Ancr13">In the pilot test area there is also another horizontal producer 43. Figure 13 gives the production dynamic of this well. Because of the position of this well is covered fully of the shale layer, the production of this well is always poorer than the neighbor well 44. In the SAGD period, the production rate of the well was only 20~30 m3/d. The liquid rate was only around 150m3/d with high water cut around 88%. After the combined process was implemented in 2009, for about 2yeares there are no response for the horizontal well.</p><div id="link-13">

<div id="102118179770MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118179770MS_i_13.tif" alt="102118179770MS_i_13" ><br>
<figcaption><b>Figure 13 </b> The production dynamics before and after combined process implementation (Well No.43)</figcaption>
<p>Figure 13 The production dynamics before and after combined process implementation (Well No.43)</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>