﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/180379-MS<br>PII: 10.2118/180379-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr7">Central to the Williston Basin, the formation is Late Devonian to Early Missis-sippian age and made up of five oil-bearing zones. The geologically unique top two oily layers, the Middle Bakken and the first bench of the Three Forks (commonly referred to as Three Forks 1), account for most of the Williston basin’s production. The Three Forks Formation is overlain by the Bakken throughout the central portion of the Williston Basin. Along the margins of the basin, where the Bakken is absent, the Three Forks is overlain by the Lodgepole Formation (Figure 1).</p><div id="link-1">

<div id="102118180379MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118180379MS_i_1.tif" alt="102118180379MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Distribution of the Three Forks and overlying Bakken Formations (S.H. Nordeng and L.D. Helms NDGS &amp; DMR, 2010)</figcaption>
<p>Figure 1 Distribution of the Three Forks and overlying Bakken Formations (S.H. Nordeng and L.D. Helms NDGS &amp; DMR, 2010)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr8">The Three Forks Formation is overlain by the Bakken throughout the central portion of the Williston Basin. Along the margins of the basin, where the Bakken is absent, the Three Forks is overlain by the Lodgepole Formation (Figure 1). The Three Forks 1 has an average of 30.5 ft pay zone thickness, 65% oil saturation, and 6.9% porosity (Panjaitan et al, 2011). The wells referenced in this study are located in the Three Forks 1 layer, which is an interbedded dolomite and mudstone (Figure 2).</p><div id="link-2">

<div id="102118180379MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118180379MS_i_2.tif" alt="102118180379MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Stratigraphic column of the petroleum source rocks in the Williston Basin</figcaption>
<p>Figure 2 Stratigraphic column of the petroleum source rocks in the Williston Basin</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr9">The operator has several core acreage areas across the Williston Basin, as can be seen in Figure 3. This study focuses on Myrmidon and Hector areas. The geology across these areas varies drastically as there are changes in formation thickness (Figure 4), oil saturation, and geological structure. Study Wells 1 and 2 are both located in Dunn County (Hector area) where Study Wells 3 and 4 are located in Mountrail County (Myrmidon area).</p><div id="link-3">

<div id="102118180379MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118180379MS_i_3.tif" alt="102118180379MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Operator’s acreage in Williston Basin</figcaption>
<p>Figure 3 Operator’s acreage in Williston Basin</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr10">The operator has several core acreage areas across the Williston Basin, as can be seen in Figure 3. This study focuses on Myrmidon and Hector areas. The geology across these areas varies drastically as there are changes in formation thickness (Figure 4), oil saturation, and geological structure. Study Wells 1 and 2 are both located in Dunn County (Hector area) where Study Wells 3 and 4 are located in Mountrail County (Myrmidon area).</p><div id="link-4">

<div id="102118180379MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118180379MS_i_4.tif" alt="102118180379MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Map of Three Forks thickness in study wells</figcaption>
<p>Figure 4 Map of Three Forks thickness in study wells</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr11">Four wells in the study were completed in December 2014 – August 2015. Two of them (Study Wells 1 and 2) are located in Dunn County, ND, Bailey field (Hector Area); the other two (Study Wells 3 and 4) are located in Mountrail County, ND, Reunion Bay field (Myrmidon Area in Figure 5).</p><div id="link-5">

<div id="102118180379MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118180379MS_i_5.tif" alt="102118180379MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Location of Myrmidon and Hector study areas</figcaption>
<p>Figure 5 Location of Myrmidon and Hector study areas</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr12">All four laterals were landed in the first bench of the Three Forks formation with a true vertical depth (TVD) of approximately 10,750 feet and measured depth (MD) of 21,000 feet, providing roughly 10,250 feet of horizontal lateral. Study Well 1 was drilled in south direction with Azimuth of 183°. Study Wells 2, 3, and 4 were drilled in the north direction with Azimuth of 0-5°. An example of the completion for Study Well 1 is shown in Figure 6, and detailed comparison of the wells construction is provided in Table 1.</p><div id="link-6">

<div id="102118180379MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118180379MS_i_6.tif" alt="102118180379MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Study Well 1 construction diagram</figcaption>
<p>Figure 6 Study Well 1 construction diagram</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="7" data-type-order="8">
<a href="#link-7"> </a>
<div>
<p id="Ancr13">The size distribution and amount of components of the degradable composite fluid were optimized to create a low permeability plug with a minimum amount of material. Large particles are designed to pass through the perforations but be intercepted at the fracture entrance, while the smaller particles reduce the permeability of the formed plug (Figure 7). All the particles and fibers are made of degradable materials and require no additional treatment to be removed; thus, after the treatment, the solid materials degrade completely, opening the zone for production (Kraemer et al., 2014).</p><div id="link-7">

<div id="102118180379MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118180379MS_i_7.tif" alt="102118180379MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Sequenced Fracturing Technique principle</figcaption>
<p>Figure 7 Sequenced Fracturing Technique principle</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="8" data-type-order="9">
<a href="#link-8"> </a>
<div>
<p id="Ancr14">The degradation of the composite pill is triggered by the temperature, and it is important that this process takes place at the correct time and in a controlled way. Material needs to hold its properties during fracturing treatment and then dissolve once reservoir begins heating back up. The bottom-hole static temperature for study wells varied between 230 to 235°F. Figure 8 shows largest particle degradation at 230°F.</p><div id="link-8">

<div id="102118180379MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118180379MS_i_8.tif" alt="102118180379MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Degradation plot of the largest particle size in water at 230F</figcaption>
<p>Figure 8 Degradation plot of the largest particle size in water at 230F</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="9" data-type-order="10">
<a href="#link-9"> </a>
<div>
<p id="Ancr15">In new well completions, diversion is a fundamental concept to access additional reserves through increased wellbore coverage. Multiple methodologies had been used to achieve diversion in a wellbore through the years that may be sorted in two categories, based on their target: restrict fluid to flow in the axial direction of the wellbore, and restrict fluid to flow in the perpendicular direction of the wellbore (Figures 9a and 9b).</p><div id="link-9">

<div id="102118180379MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118180379MS_i_9.tif" alt="102118180379MS_i_9" ><br>
<figcaption><b>Figure 9a </b> Restrict fluid flow in the axial direction of the wellbore (Example: plugs, sliding sleeves and seats system)</figcaption>
<p>Figure 9a Restrict fluid flow in the axial direction of the wellbore (Example: plugs, sliding sleeves and seats system)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="10" data-type-order="11">
<a href="#link-10"> </a>
<div>
<p id="Ancr16">In new well completions, diversion is a fundamental concept to access additional reserves through increased wellbore coverage. Multiple methodologies had been used to achieve diversion in a wellbore through the years that may be sorted in two categories, based on their target: restrict fluid to flow in the axial direction of the wellbore, and restrict fluid to flow in the perpendicular direction of the wellbore (Figures 9a and 9b).</p><div id="link-10">

<div id="102118180379MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118180379MS_i_10.tif" alt="102118180379MS_i_10" ><br>
<figcaption><b>Figure 9b </b> Restrict fluid flow in the perpendicular direction of the wellbore (Example: Seq Fracturing technique Material, chemical diverters, ball sealers, others)</figcaption>
<p>Figure 9b Restrict fluid flow in the perpendicular direction of the wellbore (Example: Seq Fracturing technique Material, chemical diverters, ball sealers, others)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="11" data-type-order="12">
<a href="#link-11"> </a>
<div>
<p id="Ancr17">The results observed on the treatment pressure plot made certain the occurrence of bridging and fluid flow restriction once the composite pill reached the perforations (Figure 10). One of the main observations, the injection rate was reduced to less than 5 bpm in order to maintain surface treatment pressure below 9,000 psi (pre-determined max pressure for equipment and completion capability).</p><div id="link-11">

<div id="102118180379MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118180379MS_i_11.tif" alt="102118180379MS_i_11" ><br>
<figcaption><b>Figure 10 </b> Treating pressure increase in first composite pill field trial on new cemented P&amp;P completion in Williston basin</figcaption>
<p>Figure 10 Treating pressure increase in first composite pill field trial on new cemented P&amp;P completion in Williston basin</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="12" data-type-order="16">
<a href="#link-12"> </a>
<div>
<p id="Ancr18">The observations were made and recorded for each interval on which this technique was imple-mented, with the success criteria set at +500 psi. The pill was placed at a constant pump rate of 8 bbl/min on Study Well 1 and at 10 bbl/min on the remaining three test wells in order to easily observe the increase in pressure caused by the composite material plugging the fracture(s) taking fluid. Desired results (pressure differentials &gt; 500 psi) were observed on 95% of the intervals on which the sequenced fracturing technique was employed. The success rate, as well as the statistical analysis of these obser-vations, is illustrated in Figures 11 &amp; 12, respectively.</p><div id="link-12">

<div id="102118180379MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118180379MS_i_12.tif" alt="102118180379MS_i_12" ><br>
<figcaption><b>Figure 11 </b> Diversion pressure success rate</figcaption>
<p>Figure 11 Diversion pressure success rate</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="13" data-type-order="17">
<a href="#link-13"> </a>
<div>
<p id="Ancr19">The observations were made and recorded for each interval on which this technique was imple-mented, with the success criteria set at +500 psi. The pill was placed at a constant pump rate of 8 bbl/min on Study Well 1 and at 10 bbl/min on the remaining three test wells in order to easily observe the increase in pressure caused by the composite material plugging the fracture(s) taking fluid. Desired results (pressure differentials &gt; 500 psi) were observed on 95% of the intervals on which the sequenced fracturing technique was employed. The success rate, as well as the statistical analysis of these obser-vations, is illustrated in Figures 11 &amp; 12, respectively.</p><div id="link-13">

<div id="102118180379MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118180379MS_i_13.tif" alt="102118180379MS_i_13" ><br>
<figcaption><b>Figure 12 </b> Diversion pressure distribution</figcaption>
<p>Figure 12 Diversion pressure distribution</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="14" data-type-order="18">
<a href="#link-14"> </a>
<div>
<p id="Ancr20">This is due to the preferred fracture submitting first (at a lower pressure), following the ball seat. Once the diverter was pumped and the initially propagated fracture was plugged, the pressure increase of the second breakdown (during pill placement) was observed to be, on average, 50% higher than that of the seating of the ball in the frac plug. Results from this comparison on Study Well 1 are illustrated below in Figure 13.</p><div id="link-14">

<div id="102118180379MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118180379MS_i_14.tif" alt="102118180379MS_i_14" ><br>
<figcaption><b>Figure 13 </b> Comparative “Diversion”</figcaption>
<p>Figure 13 Comparative “Diversion”</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="15" data-type-order="19">
<a href="#link-15"> </a>
<div>
<p id="Ancr21">This indicates that significant differences in instantaneous shut-in pressures from before to after the pill’s placement are the result of changes in closure pressure (Pcl) between the two fracture entry points (pre-pill and post-pill), which further supports the hypothesis that new fractures are being treated following the placement of the pill. The success criteria for ΔISIP were met for 83 intervals out of the total 102 intervals on which the diversion technique was implemented, an 81% success rate. This is illustrated below in Figure 14.</p><div id="link-15">

<div id="102118180379MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118180379MS_i_15.tif" alt="102118180379MS_i_15" ><br>
<figcaption><b>Figure 14 </b> ΔISIP summary</figcaption>
<p>Figure 14 ΔISIP summary</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="16" data-type-order="20">
<a href="#link-16"> </a>
<div>
<p id="Ancr22">In the evaluation of the diverter’s performance, the surface treating pressure curves during each stage were also compared. It can be seen in Figure 15 that the treating pressure during the fracturing stage after the pill (Stage 2) is significantly higher than that of the pre-pill pressure (Stage 1). The cause of this increase in pressure during the second fracturing stage (following the pill) could be twofold.</p><div id="link-16">

<div id="102118180379MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118180379MS_i_16.tif" alt="102118180379MS_i_16" ><br>
<figcaption><b>Figure 15 </b> Treating pressure overlay</figcaption>
<p>Figure 15 Treating pressure overlay</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="17" data-type-order="21">
<a href="#link-17"> </a>
<div>
<p id="Ancr23">In the comparison of perforations open between Stage 1 and Stage 2 on Study Well 4, it was observed that open perforations were reduced by, on average, 23.2%. The following three scenarios may potentially explain the reduction in perforation counts observed here. Take, for example, one interval’s step-down test analysis that yielded results indicating nine perforations were open before the pill, and in the step-down test following the pill’s placement, only five perforations were open. See Figure 16a &amp; 16b for illustration of these results.</p><div id="link-17">

<div id="102118180379MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118180379MS_i_17.tif" alt="102118180379MS_i_17" ><br>
<figcaption><b>Figure 16a </b> Rate Step-down Test for Pre-Pill Stage</figcaption>
<p>Figure 16a Rate Step-down Test for Pre-Pill Stage</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="18" data-type-order="22">
<a href="#link-18"> </a>
<div>
<p id="Ancr24">In the comparison of perforations open between Stage 1 and Stage 2 on Study Well 4, it was observed that open perforations were reduced by, on average, 23.2%. The following three scenarios may potentially explain the reduction in perforation counts observed here. Take, for example, one interval’s step-down test analysis that yielded results indicating nine perforations were open before the pill, and in the step-down test following the pill’s placement, only five perforations were open. See Figure 16a &amp; 16b for illustration of these results.</p><div id="link-18">

<div id="102118180379MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118180379MS_i_18.tif" alt="102118180379MS_i_18" ><br>
<figcaption><b>Figure 16b </b> Rate Step-down Test for Post-Pill Stage</figcaption>
<p>Figure 16b Rate Step-down Test for Post-Pill Stage</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="19" figure-order="19" data-type-order="23">
<a href="#link-19"> </a>
<div>
<p id="Ancr25">In this study, since the ISIPs were quickly collected and pumps were immediately brought back on-line at the same rate as before the temporary shutdown, it can be assumed that the net pressure from before to after the pill’s placement is maintained (keeping the fracture open), and it is therefore unchanged from Point 0 to Point 3 in Figure 17.</p><div id="link-19">

<div id="102118180379MS-Img_SPi-19"><figure>

<img id="ImgLink-19" src="102118180379MS_i_19.tif" alt="102118180379MS_i_19" ><br>
<figcaption><b>Figure 17 </b> Step-Down Test illustration</figcaption>
<p>Figure 17 Step-Down Test illustration</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="20" figure-order="20" data-type-order="24">
<a href="#link-20"> </a>
<div>
<p id="Ancr26">A comparison was then made between the pressure relief achieved between the 1st acid spear (following the ball seat) and that of the 2nd spear (following the pill’s placement), and the results from this comparison are illustrated below in Figure 18. Data for the pressure relief following the ball seat – the pressure reduction from the 1st acid spear – was collected only for Study Well 3, as is shown in Figure 18 below, but this data set was used as benchmark for comparison of the 2nd acid spear relief for both Study Well 3 and 4.</p><div id="link-20">

<div id="102118180379MS-Img_SPi-20"><figure>

<img id="ImgLink-20" src="102118180379MS_i_20.tif" alt="102118180379MS_i_20" ><br>
<figcaption><b>Figure 18 </b> Acid relief comparison</figcaption>
<p>Figure 18 Acid relief comparison</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="21" figure-order="21" data-type-order="25">
<a href="#link-21"> </a>
<div>
<p id="Ancr27">The results from this experiment indicated that very little pressure relief was achieved by the spear pumped following stage 1 (prior to the pill), but the acid spear following the pill generated a larger pressure reduction by, on average, a factor of 4.5 (with an average pressure reduction of 340 psi) than the former. These results confirmed that the pill was in fact plugging the fractures that were accepting fluid during Stage 1 of the sequenced fracturing treatment, due to the distinct difference in acid relief exhibiting the “newness” of the perfora-tions following the pill’s placement. These tests and their results are illustrated in Figure 19 and Table 5 below.</p><div id="link-21">

<div id="102118180379MS-Img_SPi-21"><figure>

<img id="ImgLink-21" src="102118180379MS_i_21.tif" alt="102118180379MS_i_21" ><br>
<figcaption><b>Figure 19 </b> Experimental acid test: Interval A</figcaption>
<p>Figure 19 Experimental acid test: Interval A</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="22" figure-order="22" data-type-order="27">
<a href="#link-22"> </a>
<div>
<p id="Ancr28">Similar lateral length (Figure 20), 23 out of 25 wells within standard deviation range</p><div id="link-22">

<div id="102118180379MS-Img_SPi-22"><figure>

<img id="ImgLink-22" src="102118180379MS_i_22.tif" alt="102118180379MS_i_22" ><br>
<figcaption><b>Figure 20 </b> Lateral length distribution all wells in the study</figcaption>
<p>Figure 20 Lateral length distribution all wells in the study</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="22" figure-order="23" data-type-order="28">
<a href="#link-23"> </a>
<div>
<p id="Ancr29">Nearby offset wells, illustrated in the map views for Hector and Myrmidon areas (Figure 21 and 22 respectively) with similar stimulation treatment design (Table 6)</p><div id="link-23">

<div id="102118180379MS-Img_SPi-23"><figure>

<img id="ImgLink-23" src="102118180379MS_i_23.tif" alt="102118180379MS_i_23" ><br>
<figcaption><b>Figure 21 </b> Map view Hector area</figcaption>
<p>Figure 21 Map view Hector area</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="23" figure-order="24" data-type-order="29">
<a href="#link-24"> </a>
<div>
<p id="Ancr30">Nearby offset wells, illustrated in the map views for Hector and Myrmidon areas (Figure 21 and 22 respectively) with similar stimulation treatment design (Table 6)</p><div id="link-24">

<div id="102118180379MS-Img_SPi-24"><figure>

<img id="ImgLink-24" src="102118180379MS_i_24.tif" alt="102118180379MS_i_24" ><br>
<figcaption><b>Figure 22 </b> Map view Myrmidon area</figcaption>
<p>Figure 22 Map view Myrmidon area</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="25" figure-order="25" data-type-order="31">
<a href="#link-25"> </a>
<div>
<p id="Ancr31">The Oil performance for the case study wells in Hector area is shown in Figures 23, 24, and 25.</p><div id="link-25">

<div id="102118180379MS-Img_SPi-25"><figure>

<img id="ImgLink-25" src="102118180379MS_i_25.tif" alt="102118180379MS_i_25" ><br>
<figcaption><b>Figure 23 </b> Cum Oil - Study wells, Hector area</figcaption>
<p>Figure 23 Cum Oil - Study wells, Hector area</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="25" figure-order="26" data-type-order="32">
<a href="#link-26"> </a>
<div>
<p id="Ancr32">The Oil performance for the case study wells in Hector area is shown in Figures 23, 24, and 25.</p><div id="link-26">

<div id="102118180379MS-Img_SPi-26"><figure>

<img id="ImgLink-26" src="102118180379MS_i_26.tif" alt="102118180379MS_i_26" ><br>
<figcaption><b>Figure 24 </b> Cum Oil -Statistical performance analysis, Hector area</figcaption>
<p>Figure 24 Cum Oil -Statistical performance analysis, Hector area</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="26" figure-order="27" data-type-order="33">
<a href="#link-27"> </a>
<div>
<p id="Ancr33">The Oil performance for the case study wells in Hector area is shown in Figures 23, 24, and 25.</p><div id="link-27">

<div id="102118180379MS-Img_SPi-27"><figure>

<img id="ImgLink-27" src="102118180379MS_i_27.tif" alt="102118180379MS_i_27" ><br>
<figcaption><b>Figure 25 </b> Statistical Percentile RankingWell performance over time (Cumulative Oil Production), Hector area</figcaption>
<p>Figure 25 Statistical Percentile RankingWell performance over time (Cumulative Oil Production), Hector area</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="26" figure-order="28" data-type-order="34">
<a href="#link-28"> </a>
<div>
<p id="Ancr34">The liquids performance for the case study wells in Hector area is shown in Figures 26, 27 and 28.</p><div id="link-28">

<div id="102118180379MS-Img_SPi-28"><figure>

<img id="ImgLink-28" src="102118180379MS_i_28.tif" alt="102118180379MS_i_28" ><br>
<figcaption><b>Figure 26 </b> Cum Liquids - Study wells, Hector area</figcaption>
<p>Figure 26 Cum Liquids - Study wells, Hector area</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="27" figure-order="29" data-type-order="35">
<a href="#link-29"> </a>
<div>
<p id="Ancr35">The liquids performance for the case study wells in Hector area is shown in Figures 26, 27 and 28.</p><div id="link-29">

<div id="102118180379MS-Img_SPi-29"><figure>

<img id="ImgLink-29" src="102118180379MS_i_29.tif" alt="102118180379MS_i_29" ><br>
<figcaption><b>Figure 27 </b> Cum Liquids -Statistical performance analysis, Hector area</figcaption>
<p>Figure 27 Cum Liquids -Statistical performance analysis, Hector area</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="27" figure-order="30" data-type-order="36">
<a href="#link-30"> </a>
<div>
<p id="Ancr36">The liquids performance for the case study wells in Hector area is shown in Figures 26, 27 and 28.</p><div id="link-30">

<div id="102118180379MS-Img_SPi-30"><figure>

<img id="ImgLink-30" src="102118180379MS_i_30.tif" alt="102118180379MS_i_30" ><br>
<figcaption><b>Figure 28 </b> Statistical Percentile RankingWell performance over time (Cumulative Liquid Production), Hector area</figcaption>
<p>Figure 28 Statistical Percentile RankingWell performance over time (Cumulative Liquid Production), Hector area</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="28" figure-order="31" data-type-order="37">
<a href="#link-31"> </a>
<div>
<p id="Ancr37">The water cut over time for the case study wells in Hector area is shown in Figure 29.</p><div id="link-31">

<div id="102118180379MS-Img_SPi-31"><figure>

<img id="ImgLink-31" src="102118180379MS_i_31.tif" alt="102118180379MS_i_31" ><br>
<figcaption><b>Figure 29 </b> Water cut over time - Statistical comparison, Hector Area</figcaption>
<p>Figure 29 Water cut over time - Statistical comparison, Hector Area</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="29" figure-order="32" data-type-order="38">
<a href="#link-32"> </a>
<div>
<p id="Ancr38">Same evaluation was done for the Myrmidon Area, the oil performance for the case study wells in Myrmidon area is shown in Figures 30, 31, and 32.</p><div id="link-32">

<div id="102118180379MS-Img_SPi-32"><figure>

<img id="ImgLink-32" src="102118180379MS_i_32.tif" alt="102118180379MS_i_32" ><br>
<figcaption><b>Figure 30 </b> Cum Oil - Study wells, Myrmidon area</figcaption>
<p>Figure 30 Cum Oil - Study wells, Myrmidon area</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="29" figure-order="33" data-type-order="39">
<a href="#link-33"> </a>
<div>
<p id="Ancr39">Same evaluation was done for the Myrmidon Area, the oil performance for the case study wells in Myrmidon area is shown in Figures 30, 31, and 32.</p><div id="link-33">

<div id="102118180379MS-Img_SPi-33"><figure>

<img id="ImgLink-33" src="102118180379MS_i_33.tif" alt="102118180379MS_i_33" ><br>
<figcaption><b>Figure 31 </b> Cum Oil -Statistical performance analysis, Myrmidon area</figcaption>
<p>Figure 31 Cum Oil -Statistical performance analysis, Myrmidon area</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="30" figure-order="34" data-type-order="40">
<a href="#link-34"> </a>
<div>
<p id="Ancr40">Same evaluation was done for the Myrmidon Area, the oil performance for the case study wells in Myrmidon area is shown in Figures 30, 31, and 32.</p><div id="link-34">

<div id="102118180379MS-Img_SPi-34"><figure>

<img id="ImgLink-34" src="102118180379MS_i_34.tif" alt="102118180379MS_i_34" ><br>
<figcaption><b>Figure 32 </b> Statistical Percentile RankingWell performance over time (Cumulative Oil Production), Myrmidon Area</figcaption>
<p>Figure 32 Statistical Percentile RankingWell performance over time (Cumulative Oil Production), Myrmidon Area</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="30" figure-order="35" data-type-order="41">
<a href="#link-35"> </a>
<div>
<p id="Ancr41">The liquid performance for the case study wells 3 and 4 in Hector area is shown in Figures 33, 34, and 35.</p><div id="link-35">

<div id="102118180379MS-Img_SPi-35"><figure>

<img id="ImgLink-35" src="102118180379MS_i_35.tif" alt="102118180379MS_i_35" ><br>
<figcaption><b>Figure 33 </b> Cum Liquids - Study wells, Myrmidon area</figcaption>
<p>Figure 33 Cum Liquids - Study wells, Myrmidon area</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="31" figure-order="36" data-type-order="42">
<a href="#link-36"> </a>
<div>
<p id="Ancr42">The liquid performance for the case study wells 3 and 4 in Hector area is shown in Figures 33, 34, and 35.</p><div id="link-36">

<div id="102118180379MS-Img_SPi-36"><figure>

<img id="ImgLink-36" src="102118180379MS_i_36.tif" alt="102118180379MS_i_36" ><br>
<figcaption><b>Figure 34 </b> Cum Liq -Statistical performance analysis, Myrmidon area</figcaption>
<p>Figure 34 Cum Liq -Statistical performance analysis, Myrmidon area</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="31" figure-order="37" data-type-order="43">
<a href="#link-37"> </a>
<div>
<p id="Ancr43">The liquid performance for the case study wells 3 and 4 in Hector area is shown in Figures 33, 34, and 35.</p><div id="link-37">

<div id="102118180379MS-Img_SPi-37"><figure>

<img id="ImgLink-37" src="102118180379MS_i_37.tif" alt="102118180379MS_i_37" ><br>
<figcaption><b>Figure 35 </b> Statistical Percentile RankingWell performance over time (Cumulative Liquids Production), Myrmidon Area</figcaption>
<p>Figure 35 Statistical Percentile RankingWell performance over time (Cumulative Liquids Production), Myrmidon Area</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="32" figure-order="38" data-type-order="44">
<a href="#link-38"> </a>
<div>
<p id="Ancr44">The water cut over time for the case study wells in Myrmidon area is shown in Figure 36.</p><div id="link-38">

<div id="102118180379MS-Img_SPi-38"><figure>

<img id="ImgLink-38" src="102118180379MS_i_38.tif" alt="102118180379MS_i_38" ><br>
<figcaption><b>Figure 36 </b> Water cut over time - Statistical comparison, Myrmidon Area</figcaption>
<p>Figure 36 Water cut over time - Statistical comparison, Myrmidon Area</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="35" figure-order="39" data-type-order="45">
<a href="#link-39"> </a>
<div>
<p id="Ancr45">The results comparing the ball seat to the pill placement for Study Wells 2, 3, and 4 are illustrated in Figures 37a-c in the Appendix. While Study Well 2 exhibited an average pill diversion pressure 10% lower than the ball seating differential, Study Wells 3 and 4 had diversion pressures 65% and 75% higher than their respective average ball seating differential pressures. See Fig. 37a-c for detail.</p><div id="link-39">

<div id="102118180379MS-Img_SPi-39"><figure>

<img id="ImgLink-39" src="102118180379MS_i_39.tif" alt="102118180379MS_i_39" ><br>
<figcaption><b>Figure 37a </b> Comparative diversion for Study Well 2</figcaption>
<p>Figure 37a Comparative diversion for Study Well 2</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="35" figure-order="40" data-type-order="46">
<a href="#link-40"> </a>
<div>
<p id="Ancr46">The results comparing the ball seat to the pill placement for Study Wells 2, 3, and 4 are illustrated in Figures 37a-c in the Appendix. While Study Well 2 exhibited an average pill diversion pressure 10% lower than the ball seating differential, Study Wells 3 and 4 had diversion pressures 65% and 75% higher than their respective average ball seating differential pressures. See Fig. 37a-c for detail.</p><div id="link-40">

<div id="102118180379MS-Img_SPi-40"><figure>

<img id="ImgLink-40" src="102118180379MS_i_40.tif" alt="102118180379MS_i_40" ><br>
<figcaption><b>Figure 37b </b> Comparative diversion for Study Well 3</figcaption>
<p>Figure 37b Comparative diversion for Study Well 3</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="35" figure-order="41" data-type-order="47">
<a href="#link-41"> </a>
<div>
<p id="Ancr47">The results comparing the ball seat to the pill placement for Study Wells 2, 3, and 4 are illustrated in Figures 37a-c in the Appendix. While Study Well 2 exhibited an average pill diversion pressure 10% lower than the ball seating differential, Study Wells 3 and 4 had diversion pressures 65% and 75% higher than their respective average ball seating differential pressures. See Fig. 37a-c for detail.</p><div id="link-41">

<div id="102118180379MS-Img_SPi-41"><figure>

<img id="ImgLink-41" src="102118180379MS_i_41.tif" alt="102118180379MS_i_41" ><br>
<figcaption><b>Figure 37c </b> Comparative diversion for Study Well 4</figcaption>
<p>Figure 37c Comparative diversion for Study Well 4</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>