﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177398-MS<br>PII: 10.2118/177398-MS<br></p></div>
<div>
<div pdf-page="5" table-order="1" data-type-order="7">
<div id="102118177398MS-tblwrp-1" content-type="structured"><p> </p><p>
</p><table id="102118177398MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="left">Hole size</th>
<th valign="top" align="left">Casing size</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">26’‘×42’‘</td>
<td valign="top" align="left">36’‘</td>
</tr>
<tr>
<td valign="top" align="left">26’‘×32’‘</td>
<td valign="top" align="left">28’‘ liner</td>
</tr>
<tr>
<td valign="top" align="left">26’‘</td>
<td valign="top" align="left">22’‘</td>
</tr>
<tr>
<td valign="top" align="left">171/2’‘×22’‘</td>
<td valign="top" align="left">18’‘</td>
</tr>
<tr>
<td valign="top" align="left">171/2’‘×20” contingent</td>
<td valign="top" align="left">16’‘ liner contingent</td>
</tr>
<tr>
<td valign="top" align="left">171/2"</td>
<td valign="top" align="left">133/8”×135/8(')</td>
</tr>
<tr>
<td valign="top" align="left">121/4×143/4’‘ contingent</td>
<td valign="top" align="left">113/4’‘ liner contingent</td>
</tr>
<tr>
<td valign="top" align="left">121/4’‘</td>
<td valign="top" align="left">10’‘ casing</td>
</tr>
<tr>
<td valign="top" align="left">81/2’‘×91/2’‘</td>
<td valign="top" align="left">75/8’‘ liner</td>
</tr>
<tr>
<td valign="top" align="left">61/2”×71/2’‘</td>
<td valign="top" align="left">6’‘ expandable liner contingent</td>
</tr>
<tr>
<td valign="top" align="left">53/4”</td>
<td valign="top" align="left">
</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>