﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177269-MS<br>PII: 10.2118/177269-MS<br></p></div>
<div>
<div composite="true" composite-count="2" pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr8">The results of this analysis are shown in Figure 1. The points plotted are the mean values of Oil Recovery by the drainage area of the well. From these results of this block, it shows that the best recovery results are obtained with simultated well spacing beteween 20 and 30 acres.</p><div id="link-1">

<div id="102118177269MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177269MS_i_1.tif" alt="102118177269MS_i_1" ><br>
<figcaption><b>Figure 1 </b> The Chicontepec Basin: Geological features and Area distribution between CNH and Pemex.</figcaption>
<p>Figure 1 The Chicontepec Basin: Geological features and Area distribution between CNH and Pemex.</p>
</figure></div>
<div id="102118177269MS-Img_SPi-1a"><figure>
<img id="ImgLink-1a" src="102118177269MS_i_1a.tif" alt="102118177269MS_i_1a" ><br>
</figure></div>
<div id="102118177269MS-Img_SPi-1b"><figure>
<img id="ImgLink-1b" src="102118177269MS_i_1b.tif" alt="102118177269MS_i_1b" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr9">It is clear that Chicontepec requires very thorough studies to determine the different sections or areas, and based on these technical and economic features define the right contracting model and fiscal conditions for each of them. The recently approved Energy Reform in Mexico allows for areas of Chicontepec to be operated by private companies through bidding rounds carried out by the National Hydrocarbon Commission of Mexico.Figure 2.</p><div id="link-2">

<div id="102118177269MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177269MS_i_2.tif" alt="102118177269MS_i_2" ><br>
<figcaption><b>Figure 2 </b> The Chicontepec Basin as a process schematic with oil recovery as the output and the fluid, reservoir, and well completion properties as the inputs.</figcaption>
<p>Figure 2 The Chicontepec Basin as a process schematic with oil recovery as the output and the fluid, reservoir, and well completion properties as the inputs.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr10">Modelling the effects of all contributing factors of a system would normally be ideal, however data availability, budgeting limitations and time contraints typically prevent this. A screening experiment is an economic method to assessing the importance of the factors on oil recovery. In this case, it is desired to obtain a general understanding of the fluid and reservoir properties of the Chicontepec Basin, therefore the well completion properties were selectively screened resulting in a process as shown in Figure 3.</p><div id="link-3">

<div id="102118177269MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177269MS_i_3.tif" alt="102118177269MS_i_3" ><br>
<figcaption><b>Figure 3 </b> The Chicontepec Basin reservoir system process diagram with the well completion properties selectively screened from the model-based analysis.</figcaption>
<p>Figure 3 The Chicontepec Basin reservoir system process diagram with the well completion properties selectively screened from the model-based analysis.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="6">
<a href="#link-4"> </a>
<div>
<p id="Ancr11">Using the input parameters, a nonlinear numerical model was used to simulate production profiles and oil recovery volumes for each of the runs in Table 2. The nonlinear model represents a horizontally fractured well as pictured in Figure 4.</p><div id="link-4">

<div id="102118177269MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177269MS_i_4.tif" alt="102118177269MS_i_4" ><br>
<figcaption><b>Figure 4 </b> 3-dimensional image of horizontally fractured well used for model-based analysis.</figcaption>
<p>Figure 4 3-dimensional image of horizontally fractured well used for model-based analysis.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="5" data-type-order="8">
<a href="#link-5"> </a>
<div>
<p id="Ancr12">The five factors with the smallest individual p-Value (after selectively removing well completion factors) were determined to have the most significance on the oil recovery. Figure 5 portrays the reservoir system model with the key factors (hn, γ,A,pR, and ϕ, the controlled well completion parameters (nf and L), the uncontrollable reservoir/fluid properties (R, k, SW, and TR), and the reservoir system output (Npo) for a model of the Chicontepec Basin reservoir system.</p><div id="link-5">

<div id="102118177269MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177269MS_i_5.tif" alt="102118177269MS_i_5" ><br>
<figcaption><b>Figure 5 </b> The Chicontepec Basin reservoir system process diagram after a screening experiment.</figcaption>
<p>Figure 5 The Chicontepec Basin reservoir system process diagram after a screening experiment.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="6" data-type-order="9">
<a href="#link-6"> </a>
<div>
<p id="Ancr13">After the screening experiment is completed and the key factors have been identified, another experi-mental design is created. A Central Composite Design combines two-level fractional factorial points, center points (midrange), and axial as shown in Figure 6.</p><div id="link-6">

<div id="102118177269MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177269MS_i_6.tif" alt="102118177269MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Central Compostite Desing with fractional factorial, center and axial points.</figcaption>
<p>Figure 6 Central Compostite Desing with fractional factorial, center and axial points.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="7" data-type-order="11">
<a href="#link-7"> </a>
<div>
<p id="Ancr14">An initial analysis of the data is conducted by use of the quartile plot (Figure 7a) and lognormal probability plot (Figure 7b). This analysis indicates a lognormal distribution of the output (NPO) and the the outputs remain withing the 95% confidence interval throughout most of the distribution. A more formalanalysis is completed by a stepwise regression of all main effects and two-factor interactions with the p-Value as the threshold set to a 0.05.</p><div id="link-7">

<div id="102118177269MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177269MS_i_7.tif" alt="102118177269MS_i_7" ><br>
<figcaption><b>Figure 7a </b> Analysis of Results. Quantile Box Plot.</figcaption>
<p>Figure 7a Analysis of Results. Quantile Box Plot.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="8" data-type-order="12">
<a href="#link-8"> </a>
<div>
<p id="Ancr15">An initial analysis of the data is conducted by use of the quartile plot (Figure 7a) and lognormal probability plot (Figure 7b). This analysis indicates a lognormal distribution of the output (NPO) and the the outputs remain withing the 95% confidence interval throughout most of the distribution. A more formalanalysis is completed by a stepwise regression of all main effects and two-factor interactions with the p-Value as the threshold set to a 0.05.</p><div id="link-8">

<div id="102118177269MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177269MS_i_8.tif" alt="102118177269MS_i_8" ><br>
<figcaption><b>Figure 7b </b> Analysis of Results. Lognormal Probability Plot.</figcaption>
<p>Figure 7b Analysis of Results. Lognormal Probability Plot.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="9" data-type-order="13">
<a href="#link-9"> </a>
<div>
<p id="Ancr16">The Figure 7c shows the actual (from nonlinear numerical model) by predicted (response surface equation) plot. The predicted model covers a range of output, NPO, from 0.00 to 2.11 MMstb. As indicated by the R2 value shown in Table 5, the predicted output fits relatively closely to the observed output from the numerical model. The sorted parameter estimates shown in Table 6, present the main effects and interaction effects in order of influence on the response surface model.</p><div id="link-9">

<div id="102118177269MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118177269MS_i_9.tif" alt="102118177269MS_i_9" ><br>
<figcaption><b>Figure 7c </b> Analysis of Results. Actual by Predicted Plot.</figcaption>
<p>Figure 7c Analysis of Results. Actual by Predicted Plot.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="10" data-type-order="17">
<a href="#link-10"> </a>
<div>
<p id="Ancr17"> </p><div id="link-10">

<div id="102118177269MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118177269MS_i_10.tif" alt="102118177269MS_i_10" ><br>
<figcaption><b>Figure 8 </b> Oil gravity, <i>γ</i>
<sub>o</sub>, values in the Chicontepec Basin</figcaption>
<p>Figure 8 Oil gravity, γ<sub>o</sub>, values in the Chicontepec Basin</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="11" figure-order="11" data-type-order="18">
<a href="#link-11"> </a>
<div>
<p id="Ancr18">After applying a stochastic analysis to the response surface equation with the parameters and distribution in Table 7, a histogram and lognormal probability distribution plot of the results shown in with a lognormal fit is shown in Figure 9. These results display a higher resolution, localized output for a particular block of the Chicontepec Basin Reservoir System.</p><div id="link-11">

<div id="102118177269MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118177269MS_i_11.tif" alt="102118177269MS_i_11" ><br>
<figcaption><b>Figure 9 </b> Histogram of Monte-Carlo Simulation Results and lognormal distribution with block level uniqueness applied to response surface equation.</figcaption>
<p>Figure 9 Histogram of Monte-Carlo Simulation Results and lognormal distribution with block level uniqueness applied to response surface equation.</p>
</figure></div>
<div id="102118177269MS-Img_SPi-11a"><figure>
<img id="ImgLink-11a" src="102118177269MS_i_11a.tif" alt="102118177269MS_i_11a" ><br>
</figure></div>
<div id="102118177269MS-Img_SPi-11b"><figure>
<img id="ImgLink-11b" src="102118177269MS_i_11b.tif" alt="102118177269MS_i_11b" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="12" data-type-order="19">
<a href="#link-12"> </a>
<div>
<p id="Ancr19">To analyze the drainage area per well, the response surface equation developed in the experimental design step is used here. This is done by removing the drainage area, A, from the key factors of the equation and holding it constant, or controlling it just as the other well completion paramaters as shown in Figure 10.</p><div id="link-12">

<div id="102118177269MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118177269MS_i_12.tif" alt="102118177269MS_i_12" ><br>
<figcaption><b>Figure 10 </b> Chicontepec Basin Reservoir System Schematic for Well Spacing Analysis.</figcaption>
<p>Figure 10 Chicontepec Basin Reservoir System Schematic for Well Spacing Analysis.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="13" data-type-order="20">
<a href="#link-13"> </a>
<div>
<p id="Ancr20"> </p><div id="link-13">

<div id="102118177269MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118177269MS_i_13.tif" alt="102118177269MS_i_13" ><br>
<figcaption><b>Figure 11 </b> Oil Recovery, <i>N<sub>PO</sub>
</i>, as a Result of Changing the Well Drainage Area.</figcaption>
<p>Figure 11 Oil Recovery, N<sub>PO</sub>, as a Result of Changing the Well Drainage Area.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="14" data-type-order="21">
<a href="#link-14"> </a>
<div>
<p id="Ancr21">The geology of Chicontepec is extremely challenging and an understanding of the subsurface is fundamental. Due to the intermittent tectonic pulses that occurred during this time, the depocenter migrated Chicontepec Basin to the east and the basin area was reduced, reaching a minimum during the Eocene, channeling turbidite flows north - west to east and southeast, and eroding the Middle Chicontepec Formation and the upper portion of the Lower Chicontepec Formation, Figure 12.</p><div id="link-14">

<div id="102118177269MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118177269MS_i_14.tif" alt="102118177269MS_i_14" ><br>
<figcaption><b>Figure 12 </b> Wells drilled with objective Chicontepec basin.</figcaption>
<p>Figure 12 Wells drilled with objective Chicontepec basin.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="15" data-type-order="22">
<a href="#link-15"> </a>
<div>
<p id="Ancr22">An advantage from the central and south area is the infrastructure, it can be shared with Poza Rica fields, where the development is the same area, but different play, Figure 13.</p><div id="link-15">

<div id="102118177269MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118177269MS_i_15.tif" alt="102118177269MS_i_15" ><br>
<figcaption><b>Figure 13 </b> Available pipelines through Chicontepec basin.</figcaption>
<p>Figure 13 Available pipelines through Chicontepec basin.</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>