﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177646-MS<br>PII: 10.2118/177646-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1"> </p><div id="link-1">

<div id="102118177646MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177646MS_i_1.tif" alt="102118177646MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Gas field in Arafura Sea, where hybrid drill bit was utilized</figcaption>
<p>Figure 1 Gas field in Arafura Sea, where hybrid drill bit was utilized</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="2" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">A one bit run was achieved by implementing an application-specific hybrid drill bit. The revolutionary PDC and roller-cone hybrid drill bit combines roller-cone and fixed cutter elements (Fig. 2). It is designed to take advantage of the best attributes of both bit types; the fast, aggressive drilling action of the PDC and the smooth, low-torque action of the TCI.</p><div id="link-2">

<div id="102118177646MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177646MS_i_2.tif" alt="102118177646MS_i_2" ><br>
<figcaption><b>Figure 2 </b> 171⁄2-in. hybrid drill bit design</figcaption>
<p>Figure 2 171⁄2-in. hybrid drill bit design</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">The central portion of the borehole is cut solely by PDC cutters on the primary blades while the more difficult to drill outer portion is disintegrated by the combined action of the cutting elements on the rolling cutters and fixed blades. Bit specifications are listed in Fig. 3. The roller cones in this bit are equipped with journal bearing, as commonly used in large-size bits, and a metal face seal, which enables more revolutions.</p><div id="link-3">

<div id="102118177646MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177646MS_i_3.tif" alt="102118177646MS_i_3" ><br>
<figcaption><b>Figure 3 </b> 171⁄2-in hybrid drill bit specification</figcaption>
<p>Figure 3 171⁄2-in hybrid drill bit specification</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">After the run, the hybrid bit cutting structure showed minimum wear on the PDC and TCI cutters. As seen in Fig. 4, no impact damage was found on the cutting structure, indicating the hybrid bit was very stable and reacted very smoothly when drilling through the interbedded formations. For its cutting structures, it was graded 1-1-NO-A-X-NO-TD for PDC and 1-2-WT-G-E-I-BT-TD for roller cones. The bearing was still effective and there was no seal failure, proving the reliability of the metal face seal bearing package.</p><div id="link-4">

<div id="102118177646MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177646MS_i_4.tif" alt="102118177646MS_i_4" ><br>
<figcaption><b>Figure 4 </b> 171⁄2-in hybrid drill dull, graded 1-1-NO-A-X-NO-TD for PDC and 1-2-WT-G-E-I-BT-TD for roller cones</figcaption>
<p>Figure 4 171⁄2-in hybrid drill dull, graded 1-1-NO-A-X-NO-TD for PDC and 1-2-WT-G-E-I-BT-TD for roller cones</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">From 1057 m to around 1975 m, the formation consisted mainly of limestone. With weight on bit (WOB) ranging between 20-30 klb, 180 RPM, 1200 gal/min flow, the bit reached an average ROP of 60 ft/hr (as seen in Fig. 5), similar to the 18 m/hr ROP, the best ROP in offset wells. This interval required the application of more energy during drilling, shown in MSE chart below.</p><div id="link-5">

<div id="102118177646MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177646MS_i_5.tif" alt="102118177646MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Drilling parameter analysis from 1036 m to 1980 m, transitional zone can be seen in 1975 m.</figcaption>
<p>Figure 5 Drilling parameter analysis from 1036 m to 1980 m, transitional zone can be seen in 1975 m.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6">In the shale formation, shown in Fig. 6, WOB was applied more than the previous interval, ranging 40-50 klb, with the same RPM and flow, ROP dropping to less than 50 ft/hr (similar to 15 m/hr). Torque remained stable at 10 klbf, and the energy needed to drill this interval was less than the upper part, as seen in MSE chart.</p><div id="link-6">

<div id="102118177646MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177646MS_i_6.tif" alt="102118177646MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Drilling parameter analysis from 1981 m to 2408 m, this interval is mainly shale</figcaption>
<p>Figure 6 Drilling parameter analysis from 1981 m to 2408 m, this interval is mainly shale</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="6" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7">The performance indicators used were ROP, on-bottom cost per meter, and vibration. The comparison shows that the hybrid bit (in well B-1) drilled 45% faster than the best offset well, which had average ROP 18 m/hr using 437 IADC code roller-cone bit and a PDC, and 200%faster than well A-8, which had average ROP 9 m/hr using 425 IADC code roller-cone bit and a 5-bladed PDC. The hybrid run cost per meter was 43% lower than well A-10, 48% lower than well A-9, and 68%lower than well A-8. Figs. 7 and 8 show the ROP and cost-per-meter comparison.</p><div id="link-7">

<div id="102118177646MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177646MS_i_7.tif" alt="102118177646MS_i_7" ><br>
<figcaption><b>Figure 7 </b> (a) and (b) ROP and depth drilled comparison with offset wells, hybrid drill bit drilled 45% faster than the best offset well.</figcaption>
<p>Figure 7 (a) and (b) ROP and depth drilled comparison with offset wells, hybrid drill bit drilled 45% faster than the best offset well.</p>
</figure></div>
<div id="102118177646MS-Img_SPi-7a"><figure>
<img id="ImgLink-7a" src="102118177646MS_i_7a.tif" alt="102118177646MS_i_7a" ><br>
<p> ROP</p>
</figure></div>
<div id="102118177646MS-Img_SPi-7b"><figure>
<img id="ImgLink-7b" src="102118177646MS_i_7b.tif" alt="102118177646MS_i_7b" ><br>
<p> depth drilled comparison with offset wells</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr8">The performance indicators used were ROP, on-bottom cost per meter, and vibration. The comparison shows that the hybrid bit (in well B-1) drilled 45% faster than the best offset well, which had average ROP 18 m/hr using 437 IADC code roller-cone bit and a PDC, and 200%faster than well A-8, which had average ROP 9 m/hr using 425 IADC code roller-cone bit and a 5-bladed PDC. The hybrid run cost per meter was 43% lower than well A-10, 48% lower than well A-9, and 68%lower than well A-8. Figs. 7 and 8 show the ROP and cost-per-meter comparison.</p><div id="link-8">

<div id="102118177646MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177646MS_i_8.tif" alt="102118177646MS_i_8" ><br>
<figcaption><b>Figure 8 </b> As a result of higher ROP than offset wells, hybrid drill bit has the lowest cost per meter comparing previous runs in 171⁄2-in.section.</figcaption>
<p>Figure 8 As a result of higher ROP than offset wells, hybrid drill bit has the lowest cost per meter comparing previous runs in 171⁄2-in.section.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="4" pdf-page="8" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr9">Furthermore, as proven in laboratory test that is best described in SPE-128741, by Pessier and Damschen, 2010, the value of hybrid bit torque for the same amount of weight applied for TCI and PDC falls between these two bits. The hybrid bit has lower reactive torque than a PDC, and slightly higher than roller-cone bits. This phenomenon can be seen in Fig. 9.</p><div id="link-9">

<div id="102118177646MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118177646MS_i_9.tif" alt="102118177646MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Comparisons of torque and stick/slip levels from offset wells, show that a hybrid run has medium level for entire run where as offset wells have severe levels of stick/slip.</figcaption>
<p>Figure 9 Comparisons of torque and stick/slip levels from offset wells, show that a hybrid run has medium level for entire run where as offset wells have severe levels of stick/slip.</p>
</figure></div>
<div id="102118177646MS-Img_SPi-9a"><figure>
<img id="ImgLink-9a" src="102118177646MS_i_9a.tif" alt="102118177646MS_i_9a" ><br>
<p> B-1 SS Level</p></figure></div>
<div id="102118177646MS-Img_SPi-9b"><figure>
<img id="ImgLink-9b" src="102118177646MS_i_9b.tif" alt="102118177646MS_i_9b" ><br>
<p> A-8 SS Level</p></figure></div>
<div id="102118177646MS-Img_SPi-9c"><figure>
<img id="ImgLink-9c" src="102118177646MS_i_9c.tif" alt="102118177646MS_i_9c" ><br>
<p> A-9 SS Level&gt;</p></figure></div>
<div id="102118177646MS-Img_SPi-9d"><figure>
<img id="ImgLink-9d" src="102118177646MS_i_9d.tif" alt="102118177646MS_i_9d" ><br>
<p> A-10 SS Level</p></figure></div>
</div>
</div>
</div>
</div>
</div></html>