﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176328-MS<br>PII: 10.2118/176328-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr3">The Kerisi field was discovered in 1990 by the Kerisi–1A well and then appraised by 3 further wells. The field covers an area of approximately 18 km2 in Eastern Hub – Block B Offshore PSC Area, South Natuna Sea, Indonesia. It located in Indonesian offshore waters approximately 200 miles NE of Singapore (Fig.1) with approximate water depth of 300 feet.</p><div id="link-1">

<div id="102118176328MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118176328MS_i_1.tif" alt="102118176328MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Kerisi - Hiu Field Location in Block B Area</figcaption>
<p>Figure 1 Kerisi - Hiu Field Location in Block B Area</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="2" data-type-order="3">
<a href="#link-2"> </a>
<div>
<p id="Ancr4">Kerisi Field is inverted NE – SW four-way dip structures limited by a major reverse fault to the South. It is cut by a series of smaller faults trending SE – NW and NE – SW. A major fault trending SE – NW with displacement up to 500 ft separating the Western and Eastern Kerisi field. Henning et. al15 explained that this major fault is sealing the eastern and western part of the block. Production data later confirmed that there is no interference from wells on each block, thus no transmissibility is present. Hydrocarbon bearing reservoirs in Kerisi field are Upper Gabus (UG), Gabus Zone 3 (Z3), and Lower Gabus (LG) as shown by Figure 2.</p><div id="link-2">

<div id="102118176328MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118176328MS_i_2.tif" alt="102118176328MS_i_2" ><br>
<figcaption><b>Figure 2</b> Stratigraphic Column of Block B Kerisi field targets Gabus formation as the producing reservoir</figcaption>
<p>Figure 2 —Stratigraphic Column of Block B Kerisi field targets Gabus formation as the producing reservoir</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="3" data-type-order="4">
<a href="#link-3"> </a>
<div>
<p id="Ancr5">Quantitative and qualitative seismic interpretation has been applied in Kerisi. It didn’t show clear channel feature in UG – 1A, UG – 1C, and LG. Meanwhile from seismic amplitude and seismic features extraction in UGM and UG – 1B formation, it showed several channel features which from logs and cuttings were identified as distributary channel and tidal channel as shown by Figure 3.</p><div id="link-3">

<div id="102118176328MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118176328MS_i_3.tif" alt="102118176328MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Seismic Amplitude Response in Gabus Massive The channels feature of this seismic amplitude guide the rock properties distribution during building static model</figcaption>
<p>Figure 3 Seismic Amplitude Response in Gabus Massive The channels feature of this seismic amplitude guide the rock properties distribution during building static model</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="5">
<a href="#link-4"> </a>
<div>
<p id="Ancr6">Quantitative and qualitative seismic interpretation has been applied in Kerisi. It didn’t show clear channel feature in UG – 1A, UG – 1C, and LG. Meanwhile from seismic amplitude and seismic features extraction in UGM and UG – 1B formation, it showed several channel features which from logs and cuttings were identified as distributary channel and tidal channel as shown by Figure 3. This figure could also described that there possibly a series of erosion of old channels with new channels. Thus, there is a possibility that shale will be deposited by new channel that would become baffle of the flow in the direction of SE – NW (Fig. 4). However, the elongation of this shale is uncertain.</p><div id="link-4">

<div id="102118176328MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118176328MS_i_4.tif" alt="102118176328MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Cross Section of Shale Deposition during New Channel Erosion The edge of the channel has bad reservoir quality to shale. During erotional process of old channel by new channel, this shale will exist in between sands. This shale deposition is considered to be the flow baffle that makes one well is not communicating to other well during gas injection and production.</figcaption>
<p>Figure 4 Cross Section of Shale Deposition during New Channel Erosion The edge of the channel has bad reservoir quality to shale. During erotional process of old channel by new channel, this shale will exist in between sands. This shale deposition is considered to be the flow baffle that makes one well is not communicating to other well during gas injection and production.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="5" data-type-order="6">
<a href="#link-5"> </a>
<div>
<p id="Ancr7">At the top of Upper Gabus formation, Barat shale acts as the cap rock. Whereas, between UG1AC and UGM formation there is also shale layer which thickness is ranging from 40 – 70 ft that separate these two formations (Fig. 5). Production data confirm that no interference between these two formations, which means that this in between shale layer is a perfect seal. Figure 7 shows top structure of UGMW.</p><div id="link-5">

<div id="102118176328MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118176328MS_i_5.tif" alt="102118176328MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Cross Section of Upper Gabus zone in Kerisi Field Kerisi is separated by a sealing fault that divided the structure into western and eastern block. The presence of shale, which thickness is ranging from 40-100 ft, separate and seal each Gabus formations.</figcaption>
<p>Figure 5 Cross Section of Upper Gabus zone in Kerisi Field Kerisi is separated by a sealing fault that divided the structure into western and eastern block. The presence of shale, which thickness is ranging from 40-100 ft, separate and seal each Gabus formations.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="6" data-type-order="7">
<a href="#link-6"> </a>
<div>
<p id="Ancr8">The WOC in west and east Kerisi and GOC in west Kerisi structure are defined by RFT, whereas GOC in the east is by KRS-2 log (Fig. 6)</p><div id="link-6">

<div id="102118176328MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118176328MS_i_6.tif" alt="102118176328MS_i_6" ><br>
<figcaption><b>Figure 6 </b> UGM West Top Structure Upper Gabus Massive West fluid in place is the biggest among all other Kerisi structures. This formation has a gas cap overlying an oil rim. The production comes from 3(three) horizontal producers with 1 (one) gas injector to mitigate pressure drop during production.</figcaption>
<p>Figure 6 UGM West Top Structure Upper Gabus Massive West fluid in place is the biggest among all other Kerisi structures. This formation has a gas cap overlying an oil rim. The production comes from 3(three) horizontal producers with 1 (one) gas injector to mitigate pressure drop during production.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="7" data-type-order="8">
<a href="#link-7"> </a>
<div>
<p id="Ancr9">At the top of Upper Gabus formation, Barat shale acts as the cap rock. Whereas, between UG1AC and UGM formation there is also shale layer which thickness is ranging from 40 – 70 ft that separate these two formations (Fig. 5). Production data confirm that no interference between these two formations, which means that this in between shale layer is a perfect seal. Figure 7 shows top structure of UGMW.</p><div id="link-7">

<div id="102118176328MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118176328MS_i_7.tif" alt="102118176328MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Kerisi - Hiu Integrated Fluid Flow Stream Oil and gas production from Kerisi-Hiu is separated in CPP, where gas is stripped and all liquid sent to Belanak FPSO. The remaining gas is to be injected and/or exported.</figcaption>
<p>Figure 7 Kerisi - Hiu Integrated Fluid Flow Stream Oil and gas production from Kerisi-Hiu is separated in CPP, where gas is stripped and all liquid sent to Belanak FPSO. The remaining gas is to be injected and/or exported.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="8" data-type-order="9">
<a href="#link-8"> </a>
<div>
<p id="Ancr10">At the dew pointing system, condensate will be dropped out of the produced gas. The leaner gas is then entering glycol system to dehydrate it from water. Partially stabilized and dewatered oil received from Kerisi CPP will be flowed through a heater to the HP Separator for further processing to meet export Reid Vapor Pressure (RVP) and Basic Sediment and Water (BS&amp;W) specifications. These liquids are pumped to Belanak FPSO, as a sales point, 23 km from KCPP through 16 inch pipeline. Part of the remaining lean gas is diverted for fuel, before compression, for plant and the compressors itself. Compressed gas is separated into three lines, an injection line to KRS-5, gas lift, and a sales line to Belanak FPSO through 16 inch gas pipeline (Fig. 8).</p><div id="link-8">

<div id="102118176328MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118176328MS_i_8.tif" alt="102118176328MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Kerisi - Hiu Facility and Export Point</figcaption>
<p>Figure 8 Kerisi - Hiu Facility and Export Point</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="9" data-type-order="10">
<a href="#link-9"> </a>
<div>
<p id="Ancr11">Figure 9 shows a production performance of UGMW with time. Gas injection process can be best evaluated by plotting cumulative voidage against time, as shown at the top of the plot. Cumulative Voidage is the the volume of produced fluid (oil, gas, condensate, and water) minus the volume of gas injected at reservoir condition. When production is higher than injection the slope will be big, indicating high voidage is occurring in the reservoir.</p><div id="link-9">

<div id="102118176328MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118176328MS_i_9.tif" alt="102118176328MS_i_9" ><br>
<figcaption><b>Figure 9 </b> UGMW Production Performance with Time There are 3 distinguishable periods over 7 years production of UGMW formation. Period 2 is the most preferred one, since it has the smallest cumulative voidage slope and decline rate.</figcaption>
<p>Figure 9 UGMW Production Performance with Time There are 3 distinguishable periods over 7 years production of UGMW formation. Period 2 is the most preferred one, since it has the smallest cumulative voidage slope and decline rate.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="10" data-type-order="11">
<a href="#link-10"> </a>
<div>
<p id="Ancr12">The graphical method plot (Fig. 10) shows a typical classic material balance straight line to estimate oil initially in place (OOIP). The OOIP was estimated within 9% of static models. The reservoir drive plot clearly shows that gas expansion/injection and pore volume expansion are the key production drivers with negligible effects the water influx. At initial condition pore volume expansion is the main force to production, but with time as the fluid is more produced gas injection start to dominate the drive mechanism. Material balance was also used to give an estimate of the current GOC, which is at 3,886 ft or 83 ft below the initial depth.</p><div id="link-10">

<div id="102118176328MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118176328MS_i_10.tif" alt="102118176328MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Material Balance History Match of UGMW The analysis clearly shows that gas cap expansion/gas injection is the main drive mechanism.</figcaption>
<p>Figure 10 Material Balance History Match of UGMW The analysis clearly shows that gas cap expansion/gas injection is the main drive mechanism.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="11" data-type-order="12">
<a href="#link-11"> </a>
<div>
<p id="Ancr13">A water saturation distribution model generated from petrophysics instead of using single water saturation for the whole grid. End point scaling was therefore applied together with the relative permeability model from the Kerisi– 4 core (Figure 11). With high permeability and relatively thin reservoir supported by no sustained water production and no noticeable free water saturation, the capillary pressures were considered to be negligible. Key uncertainties in the updated model were identified as sand extension from seismic, sand-shale ratio and shale elongation from newer channel erosion.</p><div id="link-11">

<div id="102118176328MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118176328MS_i_11.tif" alt="102118176328MS_i_11" ><br>
<figcaption><b>Figure 11 </b> UGMW Relative Permeability Curve</figcaption>
<p>Figure 11 UGMW Relative Permeability Curve</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="12" data-type-order="13">
<a href="#link-12"> </a>
<div>
<p id="Ancr14">Figure 12 shows the history match at the field level for gas and oil production. The figure shows a reasonable match of oil and gas rate. Thus, we can conclude that this model is fit for the purpose of modelling the UGMW reservoir behavior and predicting reservoir performance.</p><div id="link-12">

<div id="102118176328MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118176328MS_i_12.tif" alt="102118176328MS_i_12" ><br>
<figcaption><b>Figure 12 </b> History Match Result of UGMW at Field Level</figcaption>
<p>Figure 12 History Match Result of UGMW at Field Level</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="13" data-type-order="15">
<a href="#link-13"> </a>
<div>
<p id="Ancr15">Figure 13 and 14 shows the simulation results of the "recycling" and "no–recycling" scenarios, respectively. Both scenarios show the benefit of increasing injection rate for increasing reservoir pressure, which leads to higher cumulative oil production.</p><div id="link-13">

<div id="102118176328MS-Img_SPi-13"><figure>
<img id="ImgLink-13" src="102118176328MS_i_13.tif" alt="102118176328MS_i_13" ><br>
<figcaption />
<p></p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="14" data-type-order="16">
<a href="#link-14"> </a>
<div>
<p id="Ancr16">Figure 13 and 14 shows the simulation results of the "recycling" and "no–recycling" scenarios, respectively. Both scenarios show the benefit of increasing injection rate for increasing reservoir pressure, which leads to higher cumulative oil production.</p><div id="link-14">

<div id="102118176328MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118176328MS_i_14.tif" alt="102118176328MS_i_14" ><br>
<figcaption><b>Figure 14 </b> Scenario 2: No-recycling Production Forecast by Varying Injection Rate Increasing volume of injected gas gives benefit in cumulative oil produced of both cases above. However in no-recycling case, increasing injected gas will also increase reservoir pressure, higher produced oil and volume of gas during blowdown.</figcaption>
<p>Figure 14 Scenario 2: No-recycling Production Forecast by Varying Injection Rate Increasing volume of injected gas gives benefit in cumulative oil produced of both cases above. However in no-recycling case, increasing injected gas will also increase reservoir pressure, higher produced oil and volume of gas during blowdown.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="15" data-type-order="17">
<a href="#link-15"> </a>
<div>
<p id="Ancr17">Figure 15 compares the difference of recycling and no–recycling with gas injection of 50 MMSCFD. After injecting constantly at 50 MMSCFD for about 4 years the injection rate will start to drop, which means that the combined Kerisi – Hiu gas source can no longer provide enough volume to be injected. At this time produced gas is solely dedicated to fuel consumption and injection at reduced rates. Therefore, reservoir pressure is starts to decline.</p><div id="link-15">

<div id="102118176328MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118176328MS_i_15.tif" alt="102118176328MS_i_15" ><br>
<figcaption><b>Figure 15 </b> Forecast Comparison of Recycling and No-recyling with 50 MMSCFD Injection</figcaption>
<p>Figure 15 Forecast Comparison of Recycling and No-recyling with 50 MMSCFD Injection</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="16" data-type-order="18">
<a href="#link-16"> </a>
<div>
<p id="Ancr18">Figure 16 shows produced fluid sales for both scenarios. The upper plot shows gas sales and lower plot shows liquid hydrocarbons, including oil, condensate, and LPG.</p><div id="link-16">

<div id="102118176328MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118176328MS_i_16.tif" alt="102118176328MS_i_16" ><br>
<figcaption><b>Figure 16 </b> Varying Injection Rate to Kerisi - Hiu Gas and Liquid Sales Rate In both case, injecting more gas impacts to less sales gas. However, when LPG is no longer included, in no-recycling case the liquid sales is keep high due to lesser oil decline rate and more stripped condensate from richer produced gas.</figcaption>
<p>Figure 16 Varying Injection Rate to Kerisi - Hiu Gas and Liquid Sales Rate In both case, injecting more gas impacts to less sales gas. However, when LPG is no longer included, in no-recycling case the liquid sales is keep high due to lesser oil decline rate and more stripped condensate from richer produced gas.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="17" data-type-order="19">
<a href="#link-17"> </a>
<div>
<p id="Ancr19">As mentioned above, the impact of higher injection rates is to increase reservoir pressure. Higher reservoir pressures enable the economic decision to drill an infill well to increase ultimate recovery, in a structure that has unswept oil (Fig. 17). This well, KRS-12, is being evaluated for drilling on year 9th. This is a horizontal well with horizontal section of 2,830 ft at the depth of 4,016 ftTVDSS, or 19 ft above WOC. The well will be completed with sand exclusion liner to prevent sand production like three other producers.</p><div id="link-17">

<div id="102118176328MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118176328MS_i_17.tif" alt="102118176328MS_i_17" ><br>
<figcaption><b>Figure 17 </b> KRS-12 Infill Drilling Plan Location KRS-12 is targeting the remaining oil from the area deeper to the flank and not yet swept by KRS-7</figcaption>
<p>Figure 17 KRS-12 Infill Drilling Plan Location KRS-12 is targeting the remaining oil from the area deeper to the flank and not yet swept by KRS-7</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="19" figure-order="18" data-type-order="20">
<a href="#link-18"> </a>
<div>
<p id="Ancr20">Figure 18 shows impact of varying the injection rate from 25 to 60 MMSCFD on the production profile of KRS-12. Higher injection rates, (e.g. 60 MMSCFD), result in a higher initial production rate. KRS-12 gas production will add to the to the other gas sources for injection. With fixed gas injection rates, additional offtake from KRS-12 causes the reservoir pressure to drop earlier, which leads to a rapid decrease in production rate. The addition of KRS-12 negatively impacts KRS-6 and KRS-10 production performance. However, there is still an overall incremental production benefit from drilling this well, as shown by Figure 19.</p><div id="link-18">

<div id="102118176328MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118176328MS_i_18.tif" alt="102118176328MS_i_18" ><br>
<figcaption><b>Figure 18 </b> KRS-12 Production Profile with Time The bigger the injection rate, the higher initial rate and cumulative oil production from KRS-12</figcaption>
<p>Figure 18 KRS-12 Production Profile with Time The bigger the injection rate, the higher initial rate and cumulative oil production from KRS-12</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="19" figure-order="19" data-type-order="21">
<a href="#link-19"> </a>
<div>
<p id="Ancr21">Figure 18 shows impact of varying the injection rate from 25 to 60 MMSCFD on the production profile of KRS-12. Higher injection rates, (e.g. 60 MMSCFD), result in a higher initial production rate. KRS-12 gas production will add to the to the other gas sources for injection. With fixed gas injection rates, additional offtake from KRS-12 causes the reservoir pressure to drop earlier, which leads to a rapid decrease in production rate. The addition of KRS-12 negatively impacts KRS-6 and KRS-10 production performance. However, there is still an overall incremental production benefit from drilling this well, as shown by Figure 19.</p><div id="link-19">

<div id="102118176328MS-Img_SPi-19"><figure>

<img id="ImgLink-19" src="102118176328MS_i_19.tif" alt="102118176328MS_i_19" ><br>
<figcaption><b>Figure 19 </b> Cumulative oil production with and without KRS-12 with Time KRS-12 will accelerate production from KRS-6 and KRS-10, but ultimately there still positive production that is contributed from this well.</figcaption>
<p>Figure 19 Cumulative oil production with and without KRS-12 with Time KRS-12 will accelerate production from KRS-6 and KRS-10, but ultimately there still positive production that is contributed from this well.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="20" figure-order="20" data-type-order="22">
<a href="#link-20"> </a>
<div>
<p id="Ancr22">Figure 20 show that non-recycling has a consistently higher NPV compared to the "recycling case". Higher injection rates result in marginally higher NPVs. The NPV is also higher with the additional of the KRS-12 in the "no–recycling" case, showing that there is a benefit in the drilling of this well. Further analysis is required to calculate the incremental benefit of drilling KRS-12 by subtracting these two curves. Figure 21 shows that NPV is eroded with injection rates higher than 50 MMSCFD.</p><div id="link-20">

<div id="102118176328MS-Img_SPi-20"><figure>

<img id="ImgLink-20" src="102118176328MS_i_20.tif" alt="102118176328MS_i_20" ><br>
<figcaption><b>Figure 20 </b> Project NPV of Different Scenarios Injecting bigger volume will increase project NPV for any case. The NPV for no-recycle is higher than recycle case. With the drilling of KRS-12 the NPV is even more positive</figcaption>
<p>Figure 20 Project NPV of Different Scenarios Injecting bigger volume will increase project NPV for any case. The NPV for no-recycle is higher than recycle case. With the drilling of KRS-12 the NPV is even more positive</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="21" figure-order="21" data-type-order="23">
<a href="#link-21"> </a>
<div>
<p id="Ancr23">Figure 20 show that non-recycling has a consistently higher NPV compared to the "recycling case". Higher injection rates result in marginally higher NPVs. The NPV is also higher with the additional of the KRS-12 in the "no–recycling" case, showing that there is a benefit in the drilling of this well. Further analysis is required to calculate the incremental benefit of drilling KRS-12 by subtracting these two curves. Figure 21 shows that NPV is eroded with injection rates higher than 50 MMSCFD.</p><div id="link-21">

<div id="102118176328MS-Img_SPi-21"><figure>

<img id="ImgLink-21" src="102118176328MS_i_21.tif" alt="102118176328MS_i_21" ><br>
<figcaption><b>Figure 21 </b> NPV Benefit of Drilling KRS-12 The picture above is the difference between the project NPV of drilling and no drilling of KRS-12 in no-recycle case. It shows that the NPV will be eroded when the injection is bigger than 50 MMSCFD, which means that the most beneficial injection volume thru KRS-5, if KRS-12 is drilled, is 50 MMSCFD.</figcaption>
<p>Figure 21 NPV Benefit of Drilling KRS-12 The picture above is the difference between the project NPV of drilling and no drilling of KRS-12 in no-recycle case. It shows that the NPV will be eroded when the injection is bigger than 50 MMSCFD, which means that the most beneficial injection volume thru KRS-5, if KRS-12 is drilled, is 50 MMSCFD.</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>