﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177116-MS<br>PII: 10.2118/177116-MS<br></p></div>
<div>
<div pdf-page="2" table-order="1" data-type-order="2">
<div id="102118177116MS-tblwrp-1" content-type="structured"><p>The BACH-01 reservoir is located on the eastern shore of Lake Maracaibo 120 km southeast of the city of Maracaibo. This is one reservoir of heavy oil largest, of the offshore field Bolívar, in western Venezuela, (Figure 1). The reservoir is OOIP 6,621 MMSTB, with a current recovery factor of 16.2%, 12 ° API, viscosity between 700-1200 cps and a depth of 3000 feet at Datum, average reservoir properties can be seen in Table 1 and 2.</p><p><b>Table 1</b> Reservoir properties</p><p>Table 1 Reservoir properties</p><table id="102118177116MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th colspan="2" valign="top" align="center">Reservoir porperties Bach-01</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">
<b>Area</b>
</td>
<td valign="top" align="left">
<b>23511 Acres</b>
</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Starting pressure</b>
</td>
<td valign="top" align="left">
<b>1400 Ipc</b>
</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Currect Pressure</b>
</td>
<td valign="top" align="left">
<b>750 @ 1150 Ipc</b>
</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Bubble pressure</b>
</td>
<td valign="top" align="left">
<b>1319 Ipc</b>
</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Reservoir Tempeperature</b>
</td>
<td valign="top" align="left">
<b>130 °F</b>
</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Oil gravity</b>
</td>
<td valign="top" align="left">
<b>12 °API</b>
</td>
</tr>
<tr>
<td valign="top" align="left">
<b>OOIP</b>
</td>
<td valign="top" align="left">
<b>6621.3 MMBN</b>
</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Acumulative Prod.</b>
</td>
<td valign="top" align="left">
<b>747.5 MMBN</b>
</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Primary recovery factor</b>
</td>
<td valign="top" align="left">
<b>16,2%</b>
</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Recoverable reserves</b>
</td>
<td valign="top" align="left">
<b>1072.6 MMBN</b>
</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Remaining reserves</b>
</td>
<td valign="top" align="left">
<b>526.1 MMBN</b>
</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="2" table-order="2" data-type-order="3">
<div id="102118177116MS-tblwrp-2" content-type="structured"><p>The BACH-01 reservoir is located on the eastern shore of Lake Maracaibo 120 km southeast of the city of Maracaibo. This is one reservoir of heavy oil largest, of the offshore field Bolívar, in western Venezuela, (Figure 1). The reservoir is OOIP 6,621 MMSTB, with a current recovery factor of 16.2%, 12 ° API, viscosity between 700-1200 cps and a depth of 3000 feet at Datum, average reservoir properties can be seen in Table 1 and 2.</p><p><b>Table 2</b> Rock-Fluid properties</p><p>Table 2 Rock-Fluid properties</p><table id="102118177116MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th valign="top" align="left">Rock properties:</th>
<th valign="top" align="left" />
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">
<b>Average porosity</b>
</td>
<td valign="top" align="left">
<b>28 - 32%</b>
</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Average permeability</b>
</td>
<td valign="top" align="left">
<b>1000 - 1400 mD</b>
</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Average net sand thickness</b>
</td>
<td valign="top" align="left">
<b>150 pies</b>
</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Oil saturation</b>
</td>
<td valign="top" align="left">
<b>78%</b>
</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Water Saturation</b>
</td>
<td valign="top" align="left">
<b>22%</b>
</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Fluid properties:</b>
</td>
<td valign="top" align="left">
</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Boi</b>
</td>
<td valign="top" align="left">
<b>1.06 BY/BN</b>
</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Rsi</b>
</td>
<td valign="top" align="left">
<b>92 PC/BN</b>
</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Oil viscosity @ 150 °F</b>
</td>
<td valign="top" align="left">
<b>630 cps</b>
</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="7" table-order="3" data-type-order="10">
<div id="102118177116MS-tblwrp-3" content-type="structured"><p>Table 3 can display the cumulative production and the recovery factor for the base case. In this case it is possible to obtain a recovery factor of 14%</p><p><b>Table 3</b> Oil cumulative production and recovery factor CB well group LL_NH_230</p><p>Table 3 Oil cumulative production and recovery factor CB well group LL_NH_230</p><table id="102118177116MS-Tbl_SPi-3" frame="hsides">
<thead>
<tr>
<th valign="top" align="left" bgcolor="#3366FF">CASE</th>
<th valign="top" align="center" bgcolor="#3366FF">NP (MMSTB)</th>
<th valign="top" align="center" bgcolor="#3366FF">DOWER (MMSTB)</th>
<th valign="top" align="center" bgcolor="#3366FF">FR (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left" bgcolor="#C0C0C0">
<b>BASE</b>
</td>
<td valign="top" align="center" bgcolor="#C0C0C0">
<b>4,543</b>
</td>
<td valign="top" align="center" bgcolor="#C0C0C0">
<b>****</b>
</td>
<td valign="top" align="center" bgcolor="#C0C0C0">
<b>14</b>
</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="7" table-order="4" data-type-order="12">
<div id="102118177116MS-tblwrp-4" content-type="structured"><p>In Table 4 can display the accumulated production and recovery factor compared to the base case and the CSS case. In this case it is possible to obtain a recovery factor of 14% for the base case and 20% for the CSS case with a Dower over 2 MMSTB and increased recovery factor in 6%.</p><p><b>Table 4</b> Oil cumulative production and recovery factor CB_CSS well group LL_NH_A230</p><p>Table 4 Oil cumulative production and recovery factor CB_CSS well group LL_NH_A230</p><table id="102118177116MS-Tbl_SPi-4" frame="hsides">
<thead>
<tr>
<th valign="top" align="left" bgcolor="#3366FF">CASE</th>
<th valign="top" align="center" bgcolor="#3366FF">NP (MMSTB)</th>
<th valign="top" align="center" bgcolor="#3366FF">DOWER (MMSTB)</th>
<th valign="top" align="center" bgcolor="#3366FF">FR (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left" bgcolor="#C0C0C0">
<b>BASE</b>
</td>
<td valign="top" align="center" bgcolor="#C0C0C0">
<b>4,543</b>
</td>
<td valign="top" align="center" bgcolor="#C0C0C0">
<b>****</b>
</td>
<td valign="top" align="center" bgcolor="#C0C0C0">
<b>14</b>
</td>
</tr>
<tr>
<td valign="top" align="left" bgcolor="#C0C0C0">
<b>CSS</b>
</td>
<td valign="top" align="center" bgcolor="#C0C0C0">
<b>6,646</b>
</td>
<td valign="top" align="center" bgcolor="#C0C0C0">
<b>2,102</b>
</td>
<td valign="top" align="center" bgcolor="#C0C0C0">
<b>20</b>
</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="8" table-order="5" data-type-order="14">
<div id="102118177116MS-tblwrp-5" content-type="structured"><p>In the table 5, the cumulative production and recovery factor for each case are observed (CB, CSS and CSS + Gas), resulting in a recovery factor of 23% for CSS + Gas. Comparing the method of CSS+Gas with the base case, it is possible to obtain a Dower oil production 3.041MMTB and increased recovery factor of 9%. Comparing CSS+Gas versus CSS is possible obtain 939 MSTB additional of oil production and a increased recovery factor of 3%.</p><p><b>Table 5</b> Oil cumulative production and recovery factor CB_CSS and CSS+Gas LL_NH_A230</p><p>Table 5 Oil cumulative production and recovery factor CB_CSS and CSS+Gas LL_NH_A230</p><table id="102118177116MS-Tbl_SPi-5" frame="hsides">
<thead>
<tr>
<th valign="top" align="left" bgcolor="#3366FF">CASE</th>
<th valign="top" align="center" bgcolor="#3366FF">NP (MMSTB)</th>
<th valign="top" align="center" bgcolor="#3366FF">DOWER (MMSTB)</th>
<th valign="top" align="center" bgcolor="#3366FF">FR (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left" bgcolor="#C0C0C0">
<b>BASE</b>
</td>
<td valign="top" align="center" bgcolor="#C0C0C0">
<b>4,543</b>
</td>
<td valign="top" align="center" bgcolor="#C0C0C0">
<b>****</b>
</td>
<td valign="top" align="center" bgcolor="#C0C0C0">
<b>14</b>
</td>
</tr>
<tr>
<td valign="top" align="left" bgcolor="#C0C0C0">
<b>CSS</b>
</td>
<td valign="top" align="center" bgcolor="#C0C0C0">
<b>6,646</b>
</td>
<td valign="top" align="center" bgcolor="#C0C0C0">
<b>2,102</b>
</td>
<td valign="top" align="center" bgcolor="#C0C0C0">
<b>20</b>
</td>
</tr>
<tr>
<td valign="top" align="left" bgcolor="#C0C0C0">
<b>CSS+GAS</b>
</td>
<td valign="top" align="center" bgcolor="#C0C0C0">
<b>7,584</b>
</td>
<td valign="top" align="center" bgcolor="#C0C0C0">
<b>3,041</b>
</td>
<td valign="top" align="center" bgcolor="#C0C0C0">
<b>23</b>
</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>