﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177099-MS<br>PII: 10.2118/177099-MS<br></p></div>
<div>
<div pdf-page="3" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr8">Besides only a nearby well has recovered cores partially in the member. From these cores 11 samples were selected for X - Ray diffraction (XRD) analysis and calculate the total organic carbon (TOC). The area of interest has 5 2D seismic surveys disposed in different orientations, covering a total of 53 seismic lines and 4 wells with checkshot data (fig. 1).</p><div id="link-1">

<div id="102118177099MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177099MS_i_1.tif" alt="102118177099MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Base map of data</figcaption>
<p>Figure 1 Base map of data</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="5" figure-order="2" data-type-order="3">
<a href="#link-2"> </a>
<div>
<p id="Ancr9"> </p><div id="link-2">

<div id="102118177099MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177099MS_i_2.tif" alt="102118177099MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Calibration of dynamic and static rock mechanical properties</figcaption>
<p>Figure 2 Calibration of dynamic and static rock mechanical properties</p>
</figure></div>
<div id="102118177099MS-Img_SPi-2a"><figure>
<img id="ImgLink-2a" src="102118177099MS_i_2a.tif" alt="102118177099MS_i_2a" ><br>
</figure></div>
<div id="102118177099MS-Img_SPi-2b"><figure>
<img id="ImgLink-2b" src="102118177099MS_i_2b.tif" alt="102118177099MS_i_2b" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="3" data-type-order="5">
<a href="#link-3"> </a>
<div>
<p id="Ancr10">The lower La Grita Member of Early Cretaceous Capacho Formation was deposited on western Venezuela which span from uppermost Albian to Cenomanian. Its statigraphic limits are established at top with Seboruco Member of Cenomanian and at base with Aguardiente Formation of Aptian - Albian (fig. 3). It has a wide distribution in some states such as Zulia, T´chira and Mérida. Also, this member has an average thickness above 80 feet (24.38 m), increasing progressively at south.</p><div id="link-3">

<div id="102118177099MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177099MS_i_3.tif" alt="102118177099MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Stratigraphic analysis proposed for La Grita Member</figcaption>
<p>Figure 3 Stratigraphic analysis proposed for La Grita Member</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="4" data-type-order="6">
<a href="#link-4"> </a>
<div>
<p id="Ancr11">In the Cretaceous sequences are denoted some thrust (oriented west - east) that truncate with the main faults. The figure 4 shows the structural map of La Grita Member established in the deep range proposed by Kuuskraa et al. (2013), between 3500 – 16500 feet, where can be observed that major tectonic complexity is in the south and center section of the area. However, at western the tectonic affectation is relatively low according to seismic interpretation generated (fig. 5) where La Grita Member reflector has a condition horizontal or sub horizontal (viewing zones flat).</p><div id="link-4">

<div id="102118177099MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177099MS_i_4.tif" alt="102118177099MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Structural map of La Grita Member proposed in the research area</figcaption>
<p>Figure 4 Structural map of La Grita Member proposed in the research area</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="9" figure-order="5" data-type-order="7">
<a href="#link-5"> </a>
<div>
<p id="Ancr12">In the Cretaceous sequences are denoted some thrust (oriented west - east) that truncate with the main faults. The figure 4 shows the structural map of La Grita Member established in the deep range proposed by Kuuskraa et al. (2013), between 3500 – 16500 feet, where can be observed that major tectonic complexity is in the south and center section of the area. However, at western the tectonic affectation is relatively low according to seismic interpretation generated (fig. 5) where La Grita Member reflector has a condition horizontal or sub horizontal (viewing zones flat).</p><div id="link-5">

<div id="102118177099MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177099MS_i_5.tif" alt="102118177099MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Seismic interpretation of La Grita Member made in the research area. Both seismic lines exhibit interesting flat zones and little deep to development of unconventional reservoirs play Seismic section A Seismic section B</figcaption>
<p>Figure 5 Seismic interpretation of La Grita Member made in the research area. Both seismic lines exhibit interesting flat zones and little deep to development of unconventional reservoirs play Seismic section A Seismic section B</p>
</figure></div>
<div id="102118177099MS-Img_SPi-5a"><figure>
<img id="ImgLink-5a" src="102118177099MS_i_5a.tif" alt="102118177099MS_i_5a" ><br>
<p>a Seismic section A</p>
</figure></div>
<div id="102118177099MS-Img_SPi-5b"><figure>
<img id="ImgLink-5b" src="102118177099MS_i_5b.tif" alt="102118177099MS_i_5b" ><br>
<p>b Seismic section B</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="6" data-type-order="8">
<a href="#link-6"> </a>
<div>
<p id="Ancr13">Figure 6 shows a stratigraphic section in direction of the sedimentation, SW – NE. In this section can be noticed as La Grita Member gradually thins at northeast, while that at southwest the stratigraphic unit increases or thickens specifically in the deposits of calcareous shale. Also, the figure exhibits the continuity of level of bioclastic limestones at base of unit representing an important marker in the area.</p><div id="link-6">

<div id="102118177099MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177099MS_i_6.tif" alt="102118177099MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Stratigraphic section of La Grita Member generated in the research area. Also, it shows as the thick increses at southwest</figcaption>
<p>Figure 6 Stratigraphic section of La Grita Member generated in the research area. Also, it shows as the thick increses at southwest</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="7" data-type-order="9">
<a href="#link-7"> </a>
<div>
<p id="Ancr14">Also, TOC was derivated from resistivity logs, transit time, formation density and neutron according to methodology of Passey et al. (1990). The level of maturity (LOM) was estimated at 10.2 corresponding to a state of full maturity of kerogen in the interval. As a result, it generated a curve of TOC using the logs of well P_B1, which oscillate between values of 4 to 8% into La Grita Member (fig. 7). This curve created fits with the values of geochemical data obtained of core samples, confirming the organic richness of the stratigraphic unit of interest.</p><div id="link-7">

<div id="102118177099MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177099MS_i_7.tif" alt="102118177099MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Log – derived TOC using the Metholody of Passey et al. (1990)</figcaption>
<p>Figure 7 Log – derived TOC using the Metholody of <a href="#BIB1">Passey et al. (1990)</a>
</p>
</figure></div>
</div>
<div id="link-12">
<div id="BIB1">Q. R. Passey, S. Creany, J. B. Kulla, F. J. Moretti and J. D. Stroud 1990. A Practical Model for Organich Richness from Porosity and Resistivity Logs. <i>American Association of Petroleum Geologists Bulletin</i> 74, no. 12: 1777– 1794 .<br></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="8" data-type-order="10">
<a href="#link-8"> </a>
<div>
<p id="Ancr15"> </p><div id="link-8">

<div id="102118177099MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177099MS_i_8.tif" alt="102118177099MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Mineralogical composition of La Grita Member obtained of X - Ray Diffraction (XRD) of core samples</figcaption>
<p>Figure 8 Mineralogical composition of La Grita Member obtained of X - Ray Diffraction (XRD) of core samples</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="9" data-type-order="11">
<a href="#link-9"> </a>
<div>
<p id="Ancr16">The mineralogical proportion of La Grita Member obtained from core samples is displayed in the ternary diagram proposed by Jarvie et al. (2007) in figure 9. The mineralogical distribution viewing in the diagram ternary shows a mixture between quartz/feldspars and calcite, indicating a kind of rock with low content of clay and good conditions for fracturing.</p><div id="link-9">

<div id="102118177099MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118177099MS_i_9.tif" alt="102118177099MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Diagram ternary applied to cores samples of La Grita Member. It shows a mixture between quartz/feldspars and calcite content</figcaption>
<p>Figure 9 Diagram ternary applied to cores samples of La Grita Member. It shows a mixture between quartz/feldspars and calcite content</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="10" data-type-order="13">
<a href="#link-10"> </a>
<div>
<p id="Ancr17">Moreover, the brittleness analysis was developed using the methodology of Grieser and Bray (2007) and Kuuskraa et al. (2013), both indicated that the stratigraphic unit of interest can be classified as brittle. Figure 10 shows that the values of Poisson’s ratio and Young’s modulus of La Grita Member have been located in the brittle region. This result made match with the brittleness index determined by mineralogical analysis, wich has an average fraction of 0.77.</p><div id="link-10">

<div id="102118177099MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118177099MS_i_10.tif" alt="102118177099MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Results of Brittleness analysis. Modified from Grieser 2007)</figcaption>
<p>Figure 10 Results of Brittleness analysis. Modified from <a href="#BIB2">Grieser 2007</a>)</p>
</figure></div>
</div>
<div id="link-13">
<div id="BIB2">W. Grieser and J. Bray 2007. Identification of Production Potential in Unconventional Reservoirs. Society of Petroleum Engineers Conference. SPE-106623-MS.<br></div>
</div>
</div>
</div>
</div>
</div></html>