﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179092-MS<br>PII: 10.2118/179092-MS<br></p></div>
<div>
<div pdf-page="3" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr5">The Azeri-Chirag-Deepwater Guneshli (ACG) field is the largest oil field in Azerbaijan, located approx-imately 120 km east of Baku, in water depths of between 60 and 280 meters (Wethington et al, 2002). Fig. 1 illustrates its location. It is a folded layered reservoir made up of soft permeable sand and shale layers. The Pereriv Formation forms the main ACG reservoir and is subdivided into five units, A to E, with the B and D sands being the most significant producing intervals. The field started production in 1997 with most of the wells completed with OHGP completions.</p><div id="link-1">

<div id="102118179092MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118179092MS_i_1.tif" alt="102118179092MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Location of the ACG field in offshore Azerbaijan. (<a href="#BIB1">Wethington et al 2002</a>)</figcaption>
<p>Figure 1 Location of the ACG field in offshore Azerbaijan. <a href="#BIB1">(Wethington et al 2002)</a>
</p>
</figure></div>
</div>
<div id="link-9">
<div id="BIB1">W. B. Wethington, C. Reddick, and B. Husseynov 2002. Development of a Super Giant, ACG Field, Offshore <br></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr6">Fig. 2 shows the schematic of the well. It was completed across only the Pereriv B sands, with an OHGP completion and a DTS system. The DTS data is used as a well and reservoir monitoring tool and was used in this GSO job to enables accurate monitoring of the pre and post intervention gas producing zones. Before the intervention, the well was flowing with approximately 300 psi drawdown to control the gas production. Higher drawdown resulted in an increase in GOR of up to 9500 SCF/STBO when the choke was fully open.</p><div id="link-2">

<div id="102118179092MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118179092MS_i_2.tif" alt="102118179092MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Well schematic. Courtesy of BP.</figcaption>
<p>Figure 2 Well schematic. Courtesy of BP.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="3" data-type-order="4">
<a href="#link-3"> </a>
<div>
<p id="Ancr7">Fig. 3 is the DTS time lapse log before and up to the gas shutoff. It shows very low production from the lower Pereriv B and gas coming from the upper zone. When the well was choked back, the gas production reduced and some sub layers even stopped producing.</p><div id="link-3">

<div id="102118179092MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118179092MS_i_3.tif" alt="102118179092MS_i_3" ><br>
<figcaption><b>Figure 3 </b> DTS plot before and up to gas shutoff. Courtesy of BP.</figcaption>
<p>Figure 3 DTS plot before and up to gas shutoff. Courtesy of BP.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="4" data-type-order="6">
<a href="#link-4"> </a>
<div>
<p id="Ancr8">A multi-run straddle system capable of being run on electric line was used as the gas shutoff solution. Fig. 4 shows a schematic of the straddle system installed in the well.</p><div id="link-4">

<div id="102118179092MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118179092MS_i_4.tif" alt="102118179092MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Schematic of straddle system installed in the well. Courtesy of BP.</figcaption>
<p>Figure 4 Schematic of straddle system installed in the well. Courtesy of BP.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="5" data-type-order="7">
<a href="#link-5"> </a>
<div>
<p id="Ancr9">Straddle system components were connected downhole by latching the anchor seal stinger, connected to the bottom of the component, into the seal bore of the other component, as illustrated in Fig. 5. Owing to the high deviation of the well, the latching for this job was done by tractoring down to latch the stinger into the seal sub and then activating the stroker to complete the latch.</p><div id="link-5">

<div id="102118179092MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118179092MS_i_5.tif" alt="102118179092MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Schematic of latching mechanism. Courtesy of BP.</figcaption>
<p>Figure 5 Schematic of latching mechanism. Courtesy of BP.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="6" data-type-order="9">
<a href="#link-6"> </a>
<div>
<p id="Ancr10">The deployment was performed in seven runs. Table 3 outlines the functions of the main components of the tool string for these runs. Fig. 6 and Fig. 7 show a schematic of the deployment string, which includes the locations of the main components.</p><div id="link-6">

<div id="102118179092MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118179092MS_i_6.tif" alt="102118179092MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Schematic of deployment string for upper/lower straddle. Courtesy of Qinterra Technologies.</figcaption>
<p>Figure 6 Schematic of deployment string for upper/lower straddle. Courtesy of Qinterra Technologies.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="7" data-type-order="10">
<a href="#link-7"> </a>
<div>
<p id="Ancr11">The deployment was performed in seven runs. Table 3 outlines the functions of the main components of the tool string for these runs. Fig. 6 and Fig. 7 show a schematic of the deployment string, which includes the locations of the main components.</p><div id="link-7">

<div id="102118179092MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118179092MS_i_7.tif" alt="102118179092MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Schematic of deployment string with stroker and blank pipe. Courtesy of Qinterra Technologies.</figcaption>
<p>Figure 7 Schematic of deployment string with stroker and blank pipe. Courtesy of Qinterra Technologies.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="8" data-type-order="11">
<a href="#link-8"> </a>
<div>
<p id="Ancr12">The DTS profile in Fig. 8 shows that the cooling effect, which was most likely caused by gas entry in the upper Pereriv B interval, had disappeared after the intervention. The interval down to approximately 5750 meters appeared not to be contributing to the production.</p><div id="link-8">

<div id="102118179092MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118179092MS_i_8.tif" alt="102118179092MS_i_8" ><br>
<figcaption><b>Figure 8 </b> DTS profile after intervention for gas shutoff. Courtesy of BP.</figcaption>
<p>Figure 8 DTS profile after intervention for gas shutoff. Courtesy of BP.</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>