﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177130-MS<br>PII: 10.2118/177130-MS<br></p></div>
<div>
<div pdf-page="17" table-order="1" data-type-order="23">
<div id="102118177130MS-tblwrp-1" content-type="structured"><p> </p><p>Average Production in Apaika Field</p><table id="102118177130MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th align="center" bgcolor="#D9D9D9">Well</th>
<th align="center" bgcolor="#D9D9D9">Completion</th>
<th align="center" bgcolor="#D9D9D9">Well deviation</th>
<th colspan="2" align="center" bgcolor="#D9D9D9">Production Date</th>
<th valign="bottom" align="center" bgcolor="#D9D9D9">Average Oil Production (bopd)</th>
<th valign="bottom" align="center" bgcolor="#D9D9D9">Average Gas Production (bgpd)</th>
<th colspan="2" valign="bottom" align="center" bgcolor="#D9D9D9">Average Water Production (bwpd)</th>
<th valign="bottom" align="center" bgcolor="#D9D9D9">Bottom Hole Flowing Pressure (psi)</th>
<th valign="bottom" align="center" bgcolor="#D9D9D9">Estimated Drawdown* (psi)</th>
</tr>
</thead>
<tfoot>
<tr>
<td id="tfn-1" colspan="11" align="left">(*) Estimated reservoir pressure: 2300 psi</td>
</tr>
</tfoot>
<tbody>
<tr>
<td align="center">Apaika A-002</td>
<td align="center">Gravel Pack</td>
<td align="center">34°</td>
<td align="center">04-0ct-2013</td>
<td align="center">04-Aug-2014</td>
<td align="center">953</td>
<td align="center">60</td>
<td align="center">208</td>
<td align="center">17.90%</td>
<td align="center">1160</td>
<td align="center">1140</td>
</tr>
<tr>
<td align="center">
<b>Apaika A-003H</b>
</td>
<td align="center">Screen</td>
<td align="center">Horizontal</td>
<td align="center">04-0ct-2013</td>
<td align="center">04-Aug-2014</td>
<td align="center">
<b>1632</b>
</td>
<td align="center">118</td>
<td align="center">
<b>954</b>
</td>
<td align="center">
<b>36.30%</b>
</td>
<td align="center">
<b>1899</b>
</td>
<td align="center">
<b>401</b>
</td>
</tr>
<tr>
<td align="center">Apaika A-004H</td>
<td align="center">Screen</td>
<td align="center">Horizontal</td>
<td align="center">ll-0ct-2013</td>
<td align="center">04-Aug-2014</td>
<td align="center">518</td>
<td align="center">68</td>
<td align="center">1891</td>
<td align="center">72.60%</td>
<td align="center">2087</td>
<td align="center">213</td>
</tr>
<tr>
<td valign="bottom" align="center">Apaika A-005H</td>
<td valign="bottom" align="center">Screen</td>
<td valign="bottom" align="center">Horizontall</td>
<td valign="bottom" align="center">22-Feb-2014</td>
<td valign="bottom" align="center">04-Aug-2014</td>
<td valign="bottom" align="center">582</td>
<td valign="bottom" align="center">47</td>
<td valign="bottom" align="center">4814</td>
<td valign="bottom" align="center">89.47%</td>
<td valign="bottom" align="center">1852</td>
<td valign="bottom" align="center">448</td>
</tr>
<tr>
<td align="center">Apaika A-006</td>
<td align="center">Gravel Pack</td>
<td align="center">58°</td>
<td align="center">10-Dec-2013</td>
<td align="center">04-Aug-2014</td>
<td align="center">131</td>
<td align="center">16</td>
<td align="center">3947</td>
<td align="center">96.75%</td>
<td align="center">1840</td>
<td align="center">460</td>
</tr>
<tr>
<td valign="bottom" align="center">Apaika A-008H</td>
<td valign="bottom" align="center">Screen</td>
<td valign="bottom" align="center">Horizontal</td>
<td valign="bottom" align="center">10-Apr-2014</td>
<td valign="bottom" align="center">04-Aug-2014</td>
<td valign="bottom" align="center">980</td>
<td valign="bottom" align="center">64</td>
<td valign="bottom" align="center">318</td>
<td valign="bottom" align="center">24.84%</td>
<td valign="bottom" align="center">910</td>
<td valign="bottom" align="center">1390</td>
</tr>
<tr>
<td align="center">Apaika A-009</td>
<td align="center">Gravel Pack</td>
<td align="center">73°</td>
<td align="center">10-Jun-2014</td>
<td align="center">15-Jul-2014</td>
<td align="center">69</td>
<td align="center">2</td>
<td align="center">194</td>
<td align="center">68.28%</td>
<td align="center">926</td>
<td align="center">1374</td>
</tr>
<tr>
<td align="center">Apaika A-010H</td>
<td valign="bottom" align="center">Stand alone screen (Y-Tool)</td>
<td align="center">Horizontal</td>
<td align="center">23-Jul-2014</td>
<td align="center">04-Aug-2014</td>
<td align="center">495</td>
<td align="center">38</td>
<td align="center">291</td>
<td align="center">34.00%</td>
<td align="center">937</td>
<td align="center">1363</td>
</tr>
<tr>
<td align="center">
<b>Apaika A-011</b>
</td>
<td valign="bottom" align="center">Perforating (single well completion)</td>
<td align="center">60°</td>
<td align="center">30-Aug-2014</td>
<td align="center">16-Dec-2014</td>
<td align="center">
<b>1018</b>
</td>
<td align="center">40</td>
<td align="center">
<b>54</b>
</td>
<td align="center">
<b>6.27%</b>
</td>
<td align="center">
<b>1621</b>
</td>
<td align="center">
<b>679</b>
</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>