﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179818-MS<br>PII: 10.2118/179818-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr4">A regional top seal is formed by the Cretaceous Nahr Umr Formation and extremely widespread as part of trangressive shale (Murris, 1980). In the lower part is bounded by Upper Permian - Early Triassic Khuff Formation, then gradually changing from fully sandstone with little streaks of shale to be interbedded between sand and shale, and then bounded by fully shale of the latest Aptian - Albian Nahr Umr Formation above (Fig. 1).</p><div id="link-1">

<div id="102118179818MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118179818MS_i_1.tif" alt="102118179818MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Subsurface Stratigraphy of IXX Field</figcaption>
<p>Figure 1 Subsurface Stratigraphy of IXX Field</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr5">Basically, in the XYZ reservoir can divided to be 3 main zonation which has the specified lithology characteristics i.e. dominantly sandstone sequence with some or more streaks of shale in the lower part; then gradually to be shally sand in the middle part; and then will be found another sandstone sequence with some streaks of shale in the upper part. The distribution of shally sand can be clearly correlated from one well to others, but in the some wells especially that drilled by geo-steering cannot be correlated due to most contain fully sandstone (Fig. 2). These typically sandstone and shally sand distribution is one of parameter which is considered in the determination of well location.</p><div id="link-2">

<div id="102118179818MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118179818MS_i_2.tif" alt="102118179818MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Wells Correlation and typical log of XYZ sands</figcaption>
<p>Figure 2 Wells Correlation and typical log of XYZ sands</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr6">Currently, this field already drilled 26 wells which consist of 5 vertical wells; 2 slanted wells and 19 horizontal wells. The horizontal wells, basically targeting MKhuff carbonate and XYZ sands whereas the vertical and slanted wells directly drilled to XYZ sands only. The CSS applied in the 3 vertical wells which drilled to XYZ sands directly through Nahr Umr without enter MKhuff first like the horizontal wells (Fig.3)</p><div id="link-3">

<div id="102118179818MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118179818MS_i_3.tif" alt="102118179818MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Depth Structure Map of Top XYZ sand and CSS Well Location</figcaption>
<p>Figure 3 Depth Structure Map of Top XYZ sand and CSS Well Location</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr7">Overall, XYZ sand reservoir has good to very good porosity and also permeability but in the other side it has high viscosity with varies from 600 up to 1400 cp. The average porosity is about 27% and the average permeability is about 2500 mD. The reservoir is bounded on the south by an aquifer of moderate to strong. These 3 CSS wells designed to be around 75 to 100 meters to the adjacent wells, then still have space around 20 meters away from owc and still have moderate production performance of adjacent wells (Fig.4).</p><div id="link-4">

<div id="102118179818MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118179818MS_i_4.tif" alt="102118179818MS_i_4" ><br>
<figcaption><b>Figure 4 </b> CSS wells Lateral and Vertical Distance</figcaption>
<p>Figure 4 CSS wells Lateral and Vertical Distance</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr8"> </p><div id="link-5">

<div id="102118179818MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118179818MS_i_5.tif" alt="102118179818MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Description of 3D Cylindrical Wellbore Modelling of IXX-18 (Grid Design)</figcaption>
<p>Figure 5 Description of 3D Cylindrical Wellbore Modelling of IXX-18 (Grid Design)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr9"> </p><div id="link-6">

<div id="102118179818MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118179818MS_i_6.tif" alt="102118179818MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Key Parameters from Wellbore Modelling of IXX-18</figcaption>
<p>Figure 6 Key Parameters from Wellbore Modelling of IXX-18</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr10"> </p><div id="link-7">

<div id="102118179818MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118179818MS_i_7.tif" alt="102118179818MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Steam Injection Performance of IXX-18 (Steam quality &amp; flow rate)</figcaption>
<p>Figure 7 Steam Injection Performance of IXX-18 (Steam quality &amp; flow rate)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr11"> </p><div id="link-8">

<div id="102118179818MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118179818MS_i_8.tif" alt="102118179818MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Steam Injection Performance of IXX-18 (WHT &amp; WHP)</figcaption>
<p>Figure 8 Steam Injection Performance of IXX-18 (WHT &amp; WHP)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="9" data-type-order="12">
<a href="#link-9"> </a>
<div>
<p id="Ancr12"> </p><div id="link-9">

<div id="102118179818MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118179818MS_i_9.tif" alt="102118179818MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Heat Loss and Quality of Surface Pipeline Curves</figcaption>
<p>Figure 9 Heat Loss and Quality of Surface Pipeline Curves</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="10" data-type-order="13">
<a href="#link-10"> </a>
<div>
<p id="Ancr13">Simulation runs were done using two-hydrocarbon components, a light component with properties very similar to methane and a heavy component with properties very similar to the heptanes plus. Model description results a good agreement with the actual condition indicated by thermal logging (Fig.10) during injection whereas the vertical heat loses caused a degradation of steam quality by amount of 20%.</p><div id="link-10">

<div id="102118179818MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118179818MS_i_10.tif" alt="102118179818MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Heat loss &amp; Steam Quality of Wellbore Curves</figcaption>
<p>Figure 10 Heat loss &amp; Steam Quality of Wellbore Curves</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="11" data-type-order="14">
<a href="#link-11"> </a>
<div>
<p id="Ancr14"> </p><div id="link-11">

<div id="102118179818MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118179818MS_i_11.tif" alt="102118179818MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Logs at Different Speeds from 990-1032mbdf</figcaption>
<p>Figure 11 Logs at Different Speeds from 990-1032mbdf</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="12" data-type-order="15">
<a href="#link-12"> </a>
<div>
<p id="Ancr15">The steam injection was stopped on 12 Apr 2015. The wellhead pressure and temperature dropped significantly to 0.0 kPa and 41 °C after shut-down. The total soaking time was 12 days. The planned soaking days was 7 days due to delay on hoist intervention. Figure 12 illustrates well performance after CSS.</p><div id="link-12">

<div id="102118179818MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118179818MS_i_12.tif" alt="102118179818MS_i_12" ><br>
<figcaption><b>Figure 12 </b> IXX-18 Performances after CS</figcaption>
<p>Figure 12 IXX-18 Performances after CS</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="13" data-type-order="16">
<a href="#link-13"> </a>
<div>
<p id="Ancr16">Based on the simulation results as shown on Fig.13 to Fig. 16, it was decided to use VIT. Due to material availability, the contractor sent higher rating material.</p><div id="link-13">

<div id="102118179818MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118179818MS_i_13.tif" alt="102118179818MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Fluid Temperature Profile Using Normal Tubing and Packer</figcaption>
<p>Figure 13 Fluid Temperature Profile Using Normal Tubing and Packer</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="14" data-type-order="17">
<a href="#link-14"> </a>
<div>
<p id="Ancr17">Based on the simulation results as shown on Fig.13 to Fig. 16, it was decided to use VIT. Due to material availability, the contractor sent higher rating material.</p><div id="link-14">

<div id="102118179818MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118179818MS_i_14.tif" alt="102118179818MS_i_14" ><br>
<figcaption><b>Figure 14 </b> Fluid Temperature Profile Using VIT and Packer</figcaption>
<p>Figure 14 Fluid Temperature Profile Using VIT and Packer</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="15" data-type-order="18">
<a href="#link-15"> </a>
<div>
<p id="Ancr18">Based on the simulation results as shown on Fig.13 to Fig. 16, it was decided to use VIT. Due to material availability, the contractor sent higher rating material.</p><div id="link-15">

<div id="102118179818MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118179818MS_i_15.tif" alt="102118179818MS_i_15" ><br>
<figcaption><b>Figure 15 </b> Steam Quality Profile Using VIT and Packer</figcaption>
<p>Figure 15 Steam Quality Profile Using VIT and Packer</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="16" data-type-order="19">
<a href="#link-16"> </a>
<div>
<p id="Ancr19">Based on the simulation results as shown on Fig.13 to Fig. 16, it was decided to use VIT. Due to material availability, the contractor sent higher rating material.</p><div id="link-16">

<div id="102118179818MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118179818MS_i_16.tif" alt="102118179818MS_i_16" ><br>
<figcaption><b>Figure 16 </b> Tubing Design Limit Using VIT and Packer</figcaption>
<p>Figure 16 Tubing Design Limit Using VIT and Packer</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>