﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179649-MS<br>PII: 10.2118/179649-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr3">The Kuparuk River Field is approximately 200 square miles with 4.4 billion barrels of oil in place on the northern tip of Alaska Fig. 1. The field is a combination structural-stratigraphic trap that pinches out to the south, is truncated to the west, and has an oil-water contact to the north and east. There are two productive sands: the lower permeability A-sand has five sub-units and the higher permeability C-sand with four sub-units (Fig. 2 &amp; 3 with table of properties in each figure).</p><div id="link-1">

<div id="102118179649MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118179649MS_i_1.tif" alt="102118179649MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Greater Kuparuk area fields and infrastructure</figcaption>
<p>Figure 1 Greater Kuparuk area fields and infrastructure</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr4">The Kuparuk River Field is approximately 200 square miles with 4.4 billion barrels of oil in place on the northern tip of Alaska Fig. 1. The field is a combination structural-stratigraphic trap that pinches out to the south, is truncated to the west, and has an oil-water contact to the north and east. There are two productive sands: the lower permeability A-sand has five sub-units and the higher permeability C-sand with four sub-units (Fig. 2 &amp; 3 with table of properties in each figure).</p><div id="link-2">

<div id="102118179649MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118179649MS_i_2.tif" alt="102118179649MS_i_2" ><br>
<figcaption><b>Figure 2 </b> A-Sand Reservoir Distribution</figcaption>
<p>Figure 2 A-Sand Reservoir Distribution</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr5">The Kuparuk River Field is approximately 200 square miles with 4.4 billion barrels of oil in place on the northern tip of Alaska Fig. 1. The field is a combination structural-stratigraphic trap that pinches out to the south, is truncated to the west, and has an oil-water contact to the north and east. There are two productive sands: the lower permeability A-sand has five sub-units and the higher permeability C-sand with four sub-units (Fig. 2 &amp; 3 with table of properties in each figure).</p><div id="link-3">

<div id="102118179649MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118179649MS_i_3.tif" alt="102118179649MS_i_3" ><br>
<figcaption><b>Figure 3 </b> C-Sand Reservoir DistributionFigure</figcaption>
<p>Figure 3 C-Sand Reservoir DistributionFigure</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr6">The field was initially drilled on a north/south line drive on 160-acre well spacing or 320-acre pattern spacing. Since the initial drilling, field performance, well control and 3D seismic have identified and mapped over 6,000 normal faults. (Fig. 4). The faults are labeled as sealing, baffling or transmitting based on fault throw, well performance, inter-well fluid transit time during water-alternating-gas (WAG) cycles, and inter-well tracer studies. Field development progressed from initial startup of five drill sites in 1981 to forty-four drill sites containing more than 1,100 wells under waterflood (WF), miscible gas injection alternating water (MWAG), or immiscible (lean) gas alternating water (IWAG) into the C-sand or the A-sand, or both.</p><div id="link-4">

<div id="102118179649MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118179649MS_i_4.tif" alt="102118179649MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Kuparuk C Sand Fault Map (Green faults are transmitting, bright Red faults are sealing, dark Red faults are unconfirmed)</figcaption>
<p>Figure 4 Kuparuk C Sand Fault Map (Green faults are transmitting, bright Red faults are sealing, dark Red faults are unconfirmed)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr7">The I-1 injector was originally drilled and completed in October 1999 as a single wellbore with 4-1/2, 12.6 ppf tubing to inject to Kuparuk C sand. In November 2004, two CTD sidetracks were completed as I-1L1 and I-1L2 laterals in C4, C2, C1 sands. A wellbore diagram is provided in Fig. 5.</p><div id="link-5">

<div id="102118179649MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118179649MS_i_5.tif" alt="102118179649MS_i_5" ><br>
<figcaption><b>Figure 5 </b> I-1 Wellbore Diagram</figcaption>
<p>Figure 5 I-1 Wellbore Diagram</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr8">Before the CTD sidetracks, I-1 long term injection rates averaged a few hundred BWPD, which was insufficient to support offset production. After CTD, I-1 injection rates increased, ranging from 5,000 to 8,000 BWPD. An injection rate and pressure chart is shown as Fig. 6. The field average injectivity indexes for a similar horizontal injector range from</p><div id="link-6">

<div id="102118179649MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118179649MS_i_6.tif" alt="102118179649MS_i_6" ><br>
<figcaption><b>Figure 6 </b> I-1 Injection rate a pressure chart</figcaption>
<p>Figure 6 I-1 Injection rate a pressure chart</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr9">The five year average injectivity index for well I-1 was around 6.0 bwpd/psi, but would at times show as high as 9 to 11 bwpd/psi. This clearly indicates to be on the high side compared to other Kuparuk injection wells. In addition to the injectivity response, careful monitoring of the offset producers showed very rapid communication during MIWAG cycles. This rapid communication relationship can easily be seen on an injector to producer response chart shown in Fig. 7.</p><div id="link-7">

<div id="102118179649MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118179649MS_i_7.tif" alt="102118179649MS_i_7" ><br>
<figcaption><b>Figure 7 </b> I-1, P-2 injector to producer response chart</figcaption>
<p>Figure 7 I-1, P-2 injector to producer response chart</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr10">An interwell tracer study was started in well I-1 in 2007 and 30.2% of the injected tracer was recovered in the 3 nearby producers as shown in Fig. 8. Although the tracer breakthroughs are strong, moderate and weak in character, there is potential that the lack of early time sampling resulted in missing high concentration samples, thereby significantly underestimating the percent of flow to each well. The sample frequency used resulted in producer P-1 estimating tracer recovery at 17.5% and P-2 recovering 11.4% of the tracer, while producer P-3 recovered only 1.4%.</p><div id="link-8">

<div id="102118179649MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118179649MS_i_8.tif" alt="102118179649MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Tracer response between I-1 and nearby producers</figcaption>
<p>Figure 8 Tracer response between I-1 and nearby producers</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr11">The injectivity index calculated for this zone was ~11 bwpd/psi. A summary of this profile is shown in Fig. 9. In addition, shut-in observations showed cross-flow from the L2 to L1 lateral. To control this crossflow and prevent any fluid loss, contamination or redistribution of product it was important to set and test a plug to isolate the L1 before treating the L2 lateral.</p><div id="link-9">

<div id="102118179649MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118179649MS_i_9.tif" alt="102118179649MS_i_9" ><br>
<figcaption><b>Figure 9 </b> I-1 – Injection Profile Log @ 8,000 bwpd and 575 psi WHP</figcaption>
<p>Figure 9 I-1 – Injection Profile Log @ 8,000 bwpd and 575 psi WHP</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr12">In Fig. 10, the fault that runs across well pairs I-1, P-1 and I-3 is shown as a thick red line and is modeled as a leaking fault where fluids can flow freely along that channel. As indicated in the model the void space conduit is located at the toe of I-1. The observed cumulative oil and water production data and the corresponding simulation forecast are shown in Fig. 11. The top left shows the total production from all three producers and the other three panels are the individual well production data. In the figure, the solid curves are the field production data and the dash curves are the simulation forecasts.</p><div id="link-10">

<div id="102118179649MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118179649MS_i_10.tif" alt="102118179649MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Fault map for the conformance treatment area. (Green faults are transmitting, bright Red faults are sealing, and dark Red faults are unconfirmed)</figcaption>
<p>Figure 10 Fault map for the conformance treatment area. (Green faults are transmitting, bright Red faults are sealing, and dark Red faults are unconfirmed)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="11" data-type-order="11">
<a href="#link-11"> </a>
<div>
<p id="Ancr13">In Fig. 10, the fault that runs across well pairs I-1, P-1 and I-3 is shown as a thick red line and is modeled as a leaking fault where fluids can flow freely along that channel. As indicated in the model the void space conduit is located at the toe of I-1. The observed cumulative oil and water production data and the corresponding simulation forecast are shown in Fig. 11. The top left shows the total production from all three producers and the other three panels are the individual well production data.</p><div id="link-11">

<div id="102118179649MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118179649MS_i_11.tif" alt="102118179649MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Sector model history match.</figcaption>
<p>Figure 11 Sector model history match.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="12" data-type-order="12">
<a href="#link-12"> </a>
<div>
<p id="Ancr14">Fig. 12 gives the production forecast after the conformance treatment of various scenarios. Fig. 12a compares the treatment options: 1) treat injector I-1 only; 2) treat both I-1 and I-3. The solid curve is the base case; the short dash curve treating I-1 only; and the long curve represents the forecast when both I-1 and I-3 are treated. Although the void space conduit runs through all three wells, most of the incremental oil and reduction in water production benefits are from the I-1 treatment. Treating I-3 does not add much benefit. Therefore, the conformance solution only targeted well I-1.</p><div id="link-12">

<div id="102118179649MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118179649MS_i_12.tif" alt="102118179649MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Conformance treatment forecast</figcaption>
<p>Figure 12 Conformance treatment forecast</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="13" data-type-order="13">
<a href="#link-13"> </a>
<div>
<p id="Ancr15">When dealing with conformance control issues, a clear understanding of all aspect of the problem is paramount to designing an effective solution (Smith, Ott 2006). First the feature clearly exhibits the behavior of VSC flow. Aspects of this problem were used with the solution overlay shown to be effective in the problem solution matrix identified by Smith and Ott 2006, and updated by Smith in Fig. 13. This problem matrix shows that when natural fracture VSC systems are deep, mechanical systems cannot be employed to gain effective stand-off from the feature.</p><div id="link-13">

<div id="102118179649MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118179649MS_i_13.tif" alt="102118179649MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Conformance Problem Solution Matrix (From Smith and Ott – modified/updated by Smith)</figcaption>
<p>Figure 13 Conformance Problem Solution Matrix (From Smith and Ott – modified/updated by Smith)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="14" data-type-order="14">
<a href="#link-14"> </a>
<div>
<p id="Ancr16">o eliminate issues with running transport deliveries of produced water, it was decided to use a nearby injector I-2 (next to I-1 on the same pad) to supply the bulk of the make-up water needed to produce gel to be injected into I-1. A hardline (spur line) was constructed to pipe produced water from the flow cross on the I-2 wellhead directly to the I-1 wellhead to inject it down I-1 (see site layout of rig up in Fig. 14). This rig up also required that a gel line be tied into the spur line to slipstream in concentrated gel to blend with the bulk of the make-up water coming from I-2. Essentially, a very concentrated gelant mix was being created by drawing cleaned produced water from 400 bbls upright tanks on location that were being filled by only ~four transport deliveries per day of PW (4 x 290 bbls transports could supply ~1,160 bwpd to tanks per day).</p><div id="link-14">

<div id="102118179649MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118179649MS_i_14.tif" alt="102118179649MS_i_14" ><br>
<figcaption><b>Figure 14 </b> Rig-up Schematic</figcaption>
<p>Figure 14 Rig-up Schematic</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="15" data-type-order="16">
<a href="#link-15"> </a>
<div>
<p id="Ancr17">Initial water injectivity rate before the gel treatment was 5,100 bpd at ~700 psi injection pressure; final injectivity was 1,000 bpd at an injection pressure of ~ 2,100 psi. The entire pumping operation chart is shown in Fig. 15. As indicated in Table 2 and Fig. 15 the operation was not able to pump the entire treatment volume due to a very rapid pressure increase during the final two concentration stages. The final treatment stages pumped are outlined in Table 2.</p><div id="link-15">

<div id="102118179649MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118179649MS_i_15.tif" alt="102118179649MS_i_15" ><br>
<figcaption><b>Figure 15 </b> Polymer Treatment Plot</figcaption>
<p>Figure 15 Polymer Treatment Plot</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="16" data-type-order="18">
<a href="#link-16"> </a>
<div>
<p id="Ancr18">The implementation of the conformance treatment had an immediate effect on the injectivity of the well. Fig. 16 shows the hall plot of I-1, which clearly shows that injectivity went down after the conformance treatment. In addition to plugging the VSC feature, some damage of matrix permeability in the L2 lateral is possible with limited penetration of polymer. Leak-off of polymer and matrix permeability damage in the L2 lateral was minimized by using a high MW polymer.</p><div id="link-16">

<div id="102118179649MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118179649MS_i_16.tif" alt="102118179649MS_i_16" ><br>
<figcaption><b>Figure 16 </b> Hall plot of I-1. The dashed green arrow shows the trend line if no treatment was done. The red arrow shows the point in the plot where the treatment was executed</figcaption>
<p>Figure 16 Hall plot of I-1. The dashed green arrow shows the trend line if no treatment was done. The red arrow shows the point in the plot where the treatment was executed</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="19" figure-order="17" data-type-order="19">
<a href="#link-17"> </a>
<div>
<p id="Ancr19">Fig. 17 demonstrates the noise which is typical in most production wells, and is even more pronounced in patterns with WAG injection. This complicates the analysis and makes an estimate of incremental oil due to the conformance treatment difficult to calculate. As a first step in the analysis, production of all offset producers surrounding I-1 needs to be evaluated.</p><div id="link-17">

<div id="102118179649MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118179649MS_i_17.tif" alt="102118179649MS_i_17" ><br>
<figcaption><b>Figure 17 </b> Production and well test data from P-1 overlaid along with I-1 injection data. The black arrow shows where the conformance treatment was executed</figcaption>
<p>Figure 17 Production and well test data from P-1 overlaid along with I-1 injection data. The black arrow shows where the conformance treatment was executed</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="20" figure-order="18" data-type-order="20">
<a href="#link-18"> </a>
<div>
<p id="Ancr20">Fig. 18 plots the sum of oil production rate for all the offset producers as a function of time. Once again it is very difficult to estimate incremental oil from this plot because of the noise and cyclical nature of oil production that occurs in WAG patterns. There was also a sharp drop in oil production rate that occurred due to lack of MI gas injection in all injectors on the same pad as well I-1. This further complicated the analysis because it reduces the incremental oil benefit from the conformance treatment, even though the drop in oil rate had no connection to the conformance treatment.</p><div id="link-18">

<div id="102118179649MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118179649MS_i_18.tif" alt="102118179649MS_i_18" ><br>
<figcaption><b>Figure 18 </b> Sum of oil production rate in 4 offset producers including P-1, P-2, P-3, and P-4</figcaption>
<p>Figure 18 Sum of oil production rate in 4 offset producers including P-1, P-2, P-3, and P-4</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="21" figure-order="19" data-type-order="21">
<a href="#link-19"> </a>
<div>
<p id="Ancr21">To further smooth over the noise, the sum of cumulative oil production from all offset producers was plotted as a function of time in Fig 19. This figure shows that much of the noise has been filtered out and a clear response is seen in the cum oil production. Since the slope of the cum oil plot represents the average rate of oil production, any change in slope would indicate an incremental change in oil rate. Initially a change in slope is clearly observed, however due of the lack of MI injection in the area the incremental oil rate benefit was lost temporarily. Once the gas injection was back on line, the cum oil plot again turned a corner and the slope was higher compared to the baseline.</p><div id="link-19">

<div id="102118179649MS-Img_SPi-19"><figure>

<img id="ImgLink-19" src="102118179649MS_i_19.tif" alt="102118179649MS_i_19" ><br>
<figcaption><b>Figure 19 </b> Sum of cum oil production in 4 offset producers including P-1, P-2, P-3, and P-4</figcaption>
<p>Figure 19 Sum of cum oil production in 4 offset producers including P-1, P-2, P-3, and P-4</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="22" figure-order="20" data-type-order="22">
<a href="#link-20"> </a>
<div>
<p id="Ancr22">The most unequivocal proof of the success of this treatment, where the aspect of improved injection efficiency is captured, can be obtained by plotting cum oil recovery as a function of total pore volume of fluids injected in the pattern. This is shown in Fig. 20. After the conformance treatment a clear change in the slope of the plot is observed, indicating that more oil is recovered with less injection. It can be argued that one reason for the change in this plot after the conformance treatment is because of increased I-1 down-time and transient effects as the well was coming back into a more regular injection pattern after the conformance treatment.</p><div id="link-20">

<div id="102118179649MS-Img_SPi-20"><figure>

<img id="ImgLink-20" src="102118179649MS_i_20.tif" alt="102118179649MS_i_20" ><br>
<figcaption><b>Figure 20 </b> Injection efficiency plot with cum oil production from P-1, P-2, P-3, and P-4 plotted against total cumulative injection represented as a % of the total pore volume of the pattern</figcaption>
<p>Figure 20 Injection efficiency plot with cum oil production from P-1, P-2, P-3, and P-4 plotted against total cumulative injection represented as a % of the total pore volume of the pattern</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>