﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177607-MS<br>PII: 10.2118/177607-MS<br></p></div>
<div>
<div pdf-page="7" table-order="1" data-type-order="6">
<div id="102118177607MS-tblwrp-1" content-type="structured"><p>Four case studies were created to reproduce possible working environments of water or nitrogen inside the CT and water or gas in the well (Table 1). Under these scenarios, 1.75-in. [44.45mm] CT was suitable to reach planned depth with sufficient weight on bit (WOB) to drill. Weight of approximately 1,000 lbm [450 k&gt; could be considered as a minimum with a positive displacement motor (PDM) requiring more WOB compared to the turbodrill (Table 1). Pulling ability at TD was also considered as a contingency.</p><p><b>Table 1</b> Tubing forces simulation results.</p><p>Table 1 Tubing forces simulation results.</p><table id="102118177607MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th colspan="3" valign="top" align="center">Load case description</th>
<th colspan="2" valign="top" align="center">Pressure conditions</th>
<th colspan="3" valign="top" align="center">Stress limits</th>
</tr>
<tr>
<th valign="top" align="center">Case</th>
<th valign="top" align="center">CT fluid</th>
<th valign="top" align="center">Well fluid</th>
<th valign="top" align="center">CTP (psi/bar)</th>
<th valign="top" align="center">WHP (psi/ bar)</th>
<th valign="top" align="center">Maximum Compressive Load at 3420 at 3420m (lbf/kg)</th>
<th valign="top" align="center">Maximum Tensile Load Tension (lbf/kg)</th>
<th valign="top" align="center">Resultant Surface (lbf/kg)</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">1</td>
<td valign="top" align="center">Water</td>
<td valign="top" align="center">Water</td>
<td valign="top" align="center">3989//275</td>
<td valign="top" align="center">0</td>
<td valign="top" align="center">3300/1497</td>
<td valign="top" align="center">11000/4990</td>
<td valign="top" align="center">51600/23405</td>
</tr>
<tr>
<td valign="top" align="left">2</td>
<td valign="top" align="center">Water</td>
<td valign="top" align="center">Gas</td>
<td valign="top" align="center">3989//275</td>
<td valign="top" align="center">1305//90</td>
<td valign="top" align="center">3700/1678</td>
<td valign="top" align="center">6000/2722</td>
<td valign="top" align="center">49800/22589</td>
</tr>
<tr>
<td valign="top" align="left">3</td>
<td valign="top" align="center">Nitrogen</td>
<td valign="top" align="center">Water</td>
<td valign="top" align="center">3989//275</td>
<td valign="top" align="center">0</td>
<td valign="top" align="center">2800/1270</td>
<td valign="top" align="center">14000/6550</td>
<td valign="top" align="center">51000/23133</td>
</tr>
<tr>
<td valign="top" align="left">4</td>
<td valign="top" align="center">Nitrogen</td>
<td valign="top" align="center">Gas</td>
<td valign="top" align="center">3989//275</td>
<td valign="top" align="center">1305//90</td>
<td valign="top" align="center">3500/1588</td>
<td valign="top" align="center">9000/4082</td>
<td valign="top" align="center">49100/22271</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="9" table-order="2" data-type-order="9">
<div id="102118177607MS-tblwrp-2" content-type="structured"><p>The reasons for selecting the 2.125-in. [54.0-mm] turbodrill drive plus impregnated bit have been described above. This turbodrill was designed as a short one-piece construction for use on CT with all-metallic construction for use in high temperatures. Although it had had some previous, limited commercial use, it had not drilled any formation. A comparison of the 2.125-in. [54-mm] PDM and the 2.125-in. turbodrill specifications are shown in Table 2, and the basics of the turbodrill assembly can be seen in Fig. 8.</p><p><b>Table 2</b> Comparison of drive system specifications.</p><p>Table 2 Comparison of drive system specifications.</p><table id="102118177607MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th valign="top" align="left">Tool</th>
<th align="center">PDM <a href="#tfn-1">
<sup>a</sup>
</a>
</th>
<th align="center">Turbodrill <a href="#tfn-1">
<sup>a</sup>
</a>
</th>
</tr>
</thead>
<tfoot>
<tr>
<td id="tfn-1" colspan="3" align="left">
<sup>a</sup>PDM output data were taken from the tool specification sheet. Turbodrill data were taken from dynamometer testing </td>
</tr>
</tfoot>
<tbody>
<tr>
<td align="left">OD (in)</td>
<td align="center">2.13</td>
<td align="center">2.125</td>
</tr>
<tr>
<td align="left">OD (mm)</td>
<td align="center">54.1</td>
<td align="center">54.0</td>
</tr>
<tr>
<td align="left">Flow range (gal/min)</td>
<td align="center">20 to 50</td>
<td align="center">25 to 65</td>
</tr>
<tr>
<td align="left">Flow range (liters/min)</td>
<td align="center">76 to 189</td>
<td align="center">95 to 246</td>
</tr>
<tr>
<td align="left">Drive specification</td>
<td align="center">5/6 lobe, 6 stages</td>
<td align="center">115 blade stages</td>
</tr>
<tr>
<td align="left">Operating Data</td>
<td align="center">
</td>
<td align="center">
</td>
</tr>
<tr>
<td align="left">Flow used (gal/min)</td>
<td align="center">50</td>
<td align="center">62</td>
</tr>
<tr>
<td align="left">Flow used (gal/min)</td>
<td align="center">189</td>
<td align="center">235</td>
</tr>
<tr>
<td align="left">Pressure (psi)</td>
<td align="center">1755</td>
<td align="center">2173</td>
</tr>
<tr>
<td align="left">Pressure (bar)</td>
<td align="center">121</td>
<td align="center">150</td>
</tr>
<tr>
<td align="left">Bit Speed, no load (rpm)</td>
<td align="center">640</td>
<td align="center">8530</td>
</tr>
<tr>
<td align="left">Torque (Ft-lbf)</td>
<td align="center">428</td>
<td align="center">99</td>
</tr>
<tr>
<td align="left">Torque (N-m)</td>
<td align="center">580</td>
<td align="center">134</td>
</tr>
<tr>
<td align="left">Power output (HP)</td>
<td align="center">22.3</td>
<td align="center">40.6</td>
</tr>
<tr>
<td align="left">ROP, Average (Range) –m/hr</td>
<td align="center">5.15</td>
<td align="center">12.0(7.0 to 13)</td>
</tr>
<tr>
<td align="left">ROP, Average (Range) – ft/hr</td>
<td align="center">16.90</td>
<td align="center">39.4(23.0 to 42.7)</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>