﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179749-MS<br>PII: 10.2118/179749-MS<br></p></div>
<div>
<div pdf-page="5" table-order="1" data-type-order="3">
<div id="102118179749MS-tblwrp-1" content-type="structured"><p>Reviewing the PVT data revealed that in the northern part of the reservoir, including the two new pilot areas, the oil in the four zones (ZONE-1A, ZONE-1B, ZONE-2A and ZONE-2B) does not vary significantly with depth in each zone, and the oil in ZONE-1B has similar characteristics and properties to the oil in 2A. The oil in lower zones is more viscous than the oil in the shallower zones. Table 1 below presents the average oil properties at the reservoir temperature of 90 °F.</p><p><b>Table 1</b> Fluid properties for the northern part of the reservoir at reservoir temperature of 90 °F.</p><p>Table 1 Fluid properties for the northern part of the reservoir at reservoir temperature of 90 °F.</p><table id="102118179749MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="center" />
<th valign="top" align="center">Oil Gravity [°API]</th>
<th valign="top" align="center">Dead Oil Viscosity [cp]</th>
<th valign="top" align="center">Bubble Point [psi&gt;</th>
<th valign="top" align="center">Initial Solution GOR [scf/STB]</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">
<b>ZONE-1A</b>
</td>
<td valign="top" align="center">16</td>
<td valign="top" align="center">225</td>
<td valign="top" align="center">220</td>
<td valign="top" align="center">25</td>
</tr>
<tr>
<td valign="top" align="left">
<b>ZONE-1B</b>
</td>
<td valign="top" align="center">14</td>
<td valign="top" align="center">450</td>
<td valign="top" align="center">220</td>
<td valign="top" align="center">25</td>
</tr>
<tr>
<td valign="top" align="left">
<b>ZONE-2A</b>
</td>
<td valign="top" align="center">14</td>
<td valign="top" align="center">450</td>
<td valign="top" align="center">220</td>
<td valign="top" align="center">25</td>
</tr>
<tr>
<td valign="top" align="left">
<b>ZONE-2B</b>
</td>
<td valign="top" align="center">13</td>
<td valign="top" align="center">950</td>
<td valign="top" align="center">175</td>
<td valign="top" align="center">12</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="7" table-order="2" data-type-order="6">
<div id="102118179749MS-tblwrp-2" content-type="structured"><p>Assuming permeability of zero for ZONE-1/ZONE-2 baffles and mid shale, the production and injection volumes at all the wells and the bottomhole flowing pressures at the horizontal wells were matched reasonably well. As mentioned above, the old CSS wells were all shut down in 1991. Table 2 below lists the completion zones that for the old CSS wells. Four RFTs were performed in 2009 and 2010 and are summarized in Table 3. These were done almost 20 years after the old CSS wells were shut in and before the horizontal wells in the model starting coming on production in 2011.</p><p><b>Table 2</b> The Zones Completed in Old CSS Wells.</p><p>Table 2 The Zones Completed in Old CSS Wells.</p><table id="102118179749MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Well</th>
<th valign="top" align="center">Zones Completed</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="center">OWELL-01</td>
<td valign="top" align="left">ZONE-1A, ZONE-1B and ZONE-2A</td>
</tr>
<tr>
<td valign="top" align="center">OWELL-02</td>
<td valign="top" align="left">ZONE-1A and ZONE-1B</td>
</tr>
<tr>
<td valign="top" align="center">OWELL-03</td>
<td valign="top" align="left">ZONE-1A, ZONE-1B and ZONE-2B</td>
</tr>
<tr>
<td valign="top" align="center">OWELL-04</td>
<td valign="top" align="left">ZONE-1A and ZONE-1B</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="7" table-order="3" data-type-order="7">
<div id="102118179749MS-tblwrp-3" content-type="structured"><p>Assuming permeability of zero for ZONE-1/ZONE-2 baffles and mid shale, the production and injection volumes at all the wells and the bottomhole flowing pressures at the horizontal wells were matched reasonably well. As mentioned above, the old CSS wells were all shut down in 1991. Table 2 below lists the completion zones that for the old CSS wells. Four RFTs were performed in 2009 and 2010 and are summarized in Table 3. These were done almost 20 years after the old CSS wells were shut in and before the horizontal wells in the model starting coming on production in 2011.</p><p><b>Table 3</b> RFTs Performed before the Horizontal Wells Came on Production.</p><p>Table 3 RFTs Performed before the Horizontal Wells Came on Production.</p><table id="102118179749MS-Tbl_SPi-3" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Well</th>
<th valign="top" align="center">Date</th>
<th valign="top" align="center">Zones Completed</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">VWELL-48</td>
<td valign="top" align="left">February 2009</td>
<td valign="top" align="left">ZONE-1A, ZONE-1B and ZONE-2B</td>
</tr>
<tr>
<td valign="top" align="left">VWELL-44</td>
<td valign="top" align="left">March 2009</td>
<td valign="top" align="left">ZONE-1A and ZONE-1B</td>
</tr>
<tr>
<td valign="top" align="left">VWELL-9</td>
<td valign="top" align="left">January 2010</td>
<td valign="top" align="left">ZONE-1B</td>
</tr>
<tr>
<td valign="top" align="left">VWELL-10</td>
<td valign="top" align="left">January 2010</td>
<td valign="top" align="left">ZONE-1A and ZONE-1B</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="7" table-order="4" data-type-order="8">
<div id="102118179749MS-tblwrp-4" content-type="structured"><p>Five of the horizontal wells included in this study were drilled and completed in the ZONE-1A zone. HWELL-1 dipped into the ZONE-1B zone for few meters. The horizontal well HWELL-6 which was drilled north-west of the model area was completed in the ZONE-1B zone. Table 4 summarizes the RFTs performed after the horizontal wells were brought on production.</p><p><b>Table 4</b> RFTs Performed after the Horizontal Wells Came on Production.</p><p>Table 4 RFTs Performed after the Horizontal Wells Came on Production.</p><table id="102118179749MS-Tbl_SPi-4" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Well</th>
<th valign="top" align="center">Date</th>
<th valign="top" align="center">Zones Completed</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">VWELL-94</td>
<td valign="top" align="left">November 2013</td>
<td valign="top" align="left">ZONE-1A and ZONE-1B</td>
</tr>
<tr>
<td valign="top" align="left">VWELL-95</td>
<td valign="top" align="left">November 2013</td>
<td valign="top" align="left">ZONE-1A and ZONE-1B</td>
</tr>
<tr>
<td valign="top" align="left">VWELL-92</td>
<td valign="top" align="left">December 2013</td>
<td valign="top" align="left">ZONE-1A and ZONE-1B</td>
</tr>
<tr>
<td valign="top" align="left">VWELL-93</td>
<td valign="top" align="left">December 2013</td>
<td valign="top" align="left">ZONE-1A and ZONE-1B</td>
</tr>
<tr>
<td valign="top" align="left">VWELL-40</td>
<td valign="top" align="left">April 2014</td>
<td valign="top" align="left">ZONE-1B</td>
</tr>
<tr>
<td valign="top" align="left">VWELL-100</td>
<td valign="top" align="left">April 2014</td>
<td valign="top" align="left">ZONE-1A, ZONE-1B, ZONE-2A and ZONE-2B</td>
</tr>
<tr>
<td valign="top" align="left">VWELL-102</td>
<td valign="top" align="left">April 2014</td>
<td valign="top" align="left">ZONE-1A, ZONE-1B, ZONE-2A and ZONE-2B</td>
</tr>
<tr>
<td valign="top" align="left">VWELL-96</td>
<td valign="top" align="left">April 2014</td>
<td valign="top" align="left">ZONE-1A</td>
</tr>
<tr>
<td valign="top" align="left">VWELL-97</td>
<td valign="top" align="left">April 2014</td>
<td valign="top" align="left">ZONE-1A and ZONE-1B</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="11" table-order="5" data-type-order="14">
<div id="102118179749MS-tblwrp-5" content-type="structured"><p> </p><p><b>Table 5</b> Properties for ZONE-1 and ZONE-2 Baffles, and Mid Shale Obtained from Geomodeling.</p><p>Table 5 Properties for ZONE-1 and ZONE-2 Baffles, and Mid Shale Obtained from Geomodeling.</p><table id="102118179749MS-Tbl_SPi-5" frame="hsides">
<thead>
<tr>
<th rowspan="2" valign="top" align="center" />
<th colspan="2" valign="bottom" align="center">ZONE-1 Baffle</th>
<th colspan="2" valign="bottom" align="center">Mid Shale</th>
<th colspan="2" valign="bottom" align="center">ZONE-2 Baffle</th>
</tr>
<tr>
<th valign="bottom" align="center">Range</th>
<th valign="bottom" align="center">PV Avg***</th>
<th valign="bottom" align="center">Range</th>
<th valign="bottom" align="center">PV Avg</th>
<th valign="bottom" align="center">Range</th>
<th valign="bottom" align="center">PV Avg</th>
</tr>
</thead>
<tfoot>
<tr>
<td id="tfn-1" colspan="7" align="left">*: Permeabilities in mD <br> **: Porosity in % <br> ***: Pore Volume based Average</td>
</tr>
</tfoot>
<tbody>
<tr>
<td valign="bottom" align="left">
<b>Horizontal Permeability</b>
<b>*</b>
</td>
<td valign="bottom" align="left">2 - 537</td>
<td valign="bottom" align="left">54</td>
<td valign="bottom" align="left">0.1 – 194</td>
<td valign="bottom" align="left">14</td>
<td valign="bottom" align="left">0.1-6,125</td>
<td valign="bottom" align="left">547</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Vertical Permeability</b>
<b>*</b>
</td>
<td valign="bottom" align="left">1 - 513</td>
<td valign="bottom" align="left">33</td>
<td align="left">0 - 138</td>
<td valign="bottom" align="left">6</td>
<td align="left">0.1 – 1879</td>
<td valign="bottom" align="left">284</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Porosity</b>
<b>**</b>
</td>
<td align="left">5 – 20</td>
<td align="left">15</td>
<td align="left">0 – 19</td>
<td valign="bottom" align="left">7</td>
<td align="left">0 – 31</td>
<td valign="bottom" align="left">13</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="13" table-order="6" data-type-order="17">
<div id="102118179749MS-tblwrp-6" content-type="structured"><p>Figure 11 below displays the location of the holes in the 10-acre model. Table 6 below displays the reservoir properties for the ZONE-1 and ZONE-2 baffles and the Mid Shale in the 10-acre model.</p><p><b>Table 6</b> Properties for ZONE-1 and ZONE-2 Baffles, and Mid Shale Obtained from Geomodeling.</p><p>Table 6 Properties for ZONE-1 and ZONE-2 Baffles, and Mid Shale Obtained from Geomodeling.</p><table id="102118179749MS-Tbl_SPi-6" frame="hsides">
<thead>
<tr>
<th rowspan="2" valign="top" align="center" />
<th colspan="2" valign="bottom" align="center">ZONE-1 Baffle</th>
<th colspan="2" valign="bottom" align="center">Mid Shale</th>
<th colspan="2" valign="bottom" align="center">ZONE-2 Baffle</th>
</tr>
<tr>
<th valign="bottom" align="center">Range</th>
<th valign="bottom" align="center">PV Avg***</th>
<th valign="bottom" align="center">Range</th>
<th valign="bottom" align="center">PV Avg</th>
<th valign="bottom" align="center">Range</th>
<th valign="bottom" align="center">PV Avg</th>
</tr>
</thead>
<tfoot>
<tr>
<td id="tfn-2" colspan="7" align="left">*: Permeabilities in mD <br> **: Porosity in % <br> ***: Pore Volume based Average</td>
</tr>
</tfoot>
<tbody>
<tr>
<td valign="bottom" align="left">
<b>Horizontal Permeability</b>
<b>*</b>
</td>
<td valign="bottom" align="center">0 – 1,961</td>
<td valign="bottom" align="center">101</td>
<td valign="bottom" align="center">0 - 307</td>
<td valign="bottom" align="center">7</td>
<td valign="bottom" align="center">0 - 292</td>
<td valign="bottom" align="center">10</td>
</tr>
<tr>
<td valign="bottom" align="left">
<b>Vertical Permeability</b>
<b>*</b>
</td>
<td align="center">0 - 534</td>
<td valign="bottom" align="center">28</td>
<td align="center">0 - 105</td>
<td valign="bottom" align="center">2</td>
<td align="center">0 - 292</td>
<td valign="bottom" align="center">7</td>
</tr>
<tr>
<td align="left">
<b>Porosity</b>
<b>**</b>
</td>
<td valign="top" align="center">0 - 27</td>
<td align="center">17</td>
<td align="center">0 – 17</td>
<td align="center">6</td>
<td align="center">0 – 30</td>
<td align="center">10</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="13" table-order="7" data-type-order="18">
<div id="102118179749MS-tblwrp-7" content-type="structured"><p>The simulation results for both 5-acre and 10-acre pilots are summarized in Table 7 below. In the case of simultaneous flooding of ZONE-1A and ZONE-1B or ZONE-1 and ZONE-2, the reported recovery factor is for the economic cut off of 5 m3/m3 for the steam flood operations in the zones being flooded simultaneously. In the case vertical expansion for ZONE-1A and ZONE-1B zones, the recovery factors represents the oil production after the economic cut off of 5 m3/m3 was reached in the steam flooding of the ZONE-1A.</p><p><b>Table 7</b> Summary of Results comparing the North 5-acre and North 10-acre Models.</p><p>Table 7 Summary of Results comparing the North 5-acre and North 10-acre Models.</p><table id="102118179749MS-Tbl_SPi-7" frame="hsides">
<thead>
<tr>
<th colspan="2" rowspan="3" valign="top" align="center" />
<th colspan="2" valign="bottom" align="center">Cumulative Oil</th>
<th colspan="8" valign="bottom" align="center">Recovery Factor</th>
</tr>
<tr>
<th colspan="2" valign="bottom" align="center">(mmSTB)</th>
<th colspan="4" valign="bottom" align="center">5-Acre</th>
<th colspan="4" valign="bottom" align="center">10-Acre</th>
</tr>
<tr>
<th valign="bottom" align="center">5-Acre</th>
<th valign="bottom" align="center">10-Acre</th>
<th valign="bottom" align="center">Zone-1A</th>
<th valign="bottom" align="center">Zone-1B</th>
<th valign="bottom" align="center">Zone-2A</th>
<th valign="bottom" align="center">Zone-2B</th>
<th valign="bottom" align="center">Zone-1A</th>
<th valign="bottom" align="center">Zone-1B</th>
<th valign="bottom" align="center">Zone-2A</th>
<th valign="bottom" align="center">Zone-2B</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3" align="center" bgcolor="#FFFF00">k=o</td>
<td valign="bottom" bgcolor="#FFFF00" align="left">Zone-1A &amp; Zone-1B, VE</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">0.715</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">1.98</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">54</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">44</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">-</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">-</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">-61</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">-47</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">--</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">--</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#FFFF00" align="left">Zone-1A &amp; Zone-1B, Sim</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">-0.749</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">-1.03</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">-61</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">-45</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">--</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">--</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">-39</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">-20</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">--</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">--</td>
</tr>
<tr>
<td bgcolor="#FFFF00" align="left">Zone-l &amp; Zone-2, Sim</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">-0.6</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">-1.15</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">-40</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">-28</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">-28</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">-3</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">-34</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">18</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">-23</td>
<td valign="bottom" align="center" bgcolor="#FFFF00">-1</td>
</tr>
<tr>
<td rowspan="3" align="center" bgcolor="#92D052">Orginal K</td>
<td valign="bottom" bgcolor="#92D052" align="left">Zone-1A &amp; Zone-1B, VE</td>
<td valign="bottom" align="center" bgcolor="#92D052">0.745</td>
<td valign="bottom" align="center" bgcolor="#92D052">1.94</td>
<td valign="bottom" align="center" bgcolor="#92D052">56</td>
<td valign="bottom" align="center" bgcolor="#92D052">40</td>
<td valign="bottom" align="center" bgcolor="#92D052">24</td>
<td valign="bottom" align="center" bgcolor="#92D052">2</td>
<td valign="bottom" align="center" bgcolor="#92D052">63</td>
<td valign="bottom" align="center" bgcolor="#92D052">40</td>
<td valign="bottom" align="center" bgcolor="#92D052">11</td>
<td valign="bottom" align="center" bgcolor="#92D052">0</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#92D052" align="left">Zone-1A &amp; Zone-1B, Sim</td>
<td valign="bottom" align="center" bgcolor="#92D052">0.803</td>
<td valign="bottom" align="center" bgcolor="#92D052">1.04</td>
<td valign="bottom" align="center" bgcolor="#92D052">62</td>
<td valign="bottom" align="center" bgcolor="#92D052">45</td>
<td valign="bottom" align="center" bgcolor="#92D052">11</td>
<td valign="bottom" align="center" bgcolor="#92D052">0.4</td>
<td valign="bottom" align="center" bgcolor="#92D052">40</td>
<td valign="bottom" align="center" bgcolor="#92D052">21</td>
<td valign="bottom" align="center" bgcolor="#92D052">8</td>
<td valign="bottom" align="center" bgcolor="#92D052">0</td>
</tr>
<tr>
<td bgcolor="#92D052" align="left">Zone-1 &amp; Zone-2, Sim</td>
<td valign="bottom" align="center" bgcolor="#92D052">0.6</td>
<td valign="bottom" align="center" bgcolor="#92D052">1.22</td>
<td valign="bottom" align="center" bgcolor="#92D052">43</td>
<td valign="bottom" align="center" bgcolor="#92D052">28</td>
<td valign="bottom" align="center" bgcolor="#92D052">35</td>
<td valign="bottom" align="center" bgcolor="#92D052">0</td>
<td valign="bottom" align="center" bgcolor="#92D052">37</td>
<td valign="bottom" align="center" bgcolor="#92D052">21</td>
<td valign="bottom" align="center" bgcolor="#92D052">25</td>
<td valign="bottom" align="center" bgcolor="#92D052">1</td>
</tr>
<tr>
<td rowspan="3" align="center" bgcolor="#00B1F1">k=0, Holes</td>
<td bgcolor="#00B1F1" align="left">Zone-1A &amp; Zone-1B, VE</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">0.684</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">1.88</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">53</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">43</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">-</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">-</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">61</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">43</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">-</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">-</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#00B1F1" align="left">Zone-1A &amp; Zone-1B, Sim</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">0.752</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">1.03</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">61</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">45</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">-</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">-</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">39</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">20</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">-</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">-</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#00B1F1" align="left">Zone-1 &amp; Zone-2, Sim</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">0.6</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">1.15</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">40</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">28</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">28</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">3</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">34</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">18</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">23</td>
<td valign="bottom" align="center" bgcolor="#00B1F1">1</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="18" table-order="8" data-type-order="19">
<div id="102118179749MS-tblwrp-8" content-type="structured"><p>The survey plan and frequency is shown in the following Table-1 (Annexure). The objective of these surveys in the injection wells is to address some of the key questions that this project is trying to understand from these pilots. The steam injection rates along with the temperature data are used to estimate how much heat is being injected in the reservoir. The pressure and temperature data obtained in the PLT surveys provide the estimate of downhole steam quality that is also required to understand how much heat is actually being injected in the pay zone down hole.</p><p><b>Table 1</b> Injection wells</p><p>Table 1 Injection wells</p><table id="102118179749MS-Tbl_SPi-8" frame="hsides">
<thead>
<tr>
<th valign="bottom" align="center">Item No.</th>
<th valign="bottom" align="center">Survey Type</th>
<th valign="bottom" align="center">Frequency</th>
<th valign="bottom" align="center">Analysis Plan</th>
<th valign="bottom" align="center">Relevance</th>
<th valign="bottom" align="center">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="center">1</td>
<td valign="top" align="left">Injection rate.</td>
<td valign="top" align="left">Daily</td>
<td valign="top" align="left">Injection plots</td>
<td valign="bottom" align="left">Heat Management and Material Balance input</td>
<td valign="top" align="left">
</td>
</tr>
<tr>
<td valign="top" align="center">2</td>
<td valign="top" align="left">Surface injection temperature.</td>
<td valign="top" align="left">Daily</td>
<td valign="top" align="left">Plots</td>
<td align="left">Heat Management Input</td>
<td valign="top" align="left">
</td>
</tr>
<tr>
<td valign="top" align="center">3</td>
<td valign="top" align="left">PLT survey</td>
<td valign="top" align="left">Once in each CSS cycle. Every 3 months during steamflood.</td>
<td valign="top" align="left">Plots</td>
<td align="left">Zonal injection in multi-zone completion. Down hole temperature and steam quality assessment for Heat Management.</td>
<td valign="top" align="left">Frequency may need review depending on pilot performance.</td>
</tr>
<tr>
<td valign="top" align="center">4</td>
<td valign="top" align="left">Steam quality.</td>
<td valign="top" align="left">Once in each CSS cycle and every 3 months during steamflood.</td>
<td valign="top" align="left">Samples of feed water for generator, and samples at well head.</td>
<td valign="bottom" align="left">Analysis of TDS through chosen laboratory to assess steam quality independently through laboratory.</td>
<td valign="top" align="left">Optional. May be discontinued if several tests show consistency with vendor reported value. </td>
</tr>
<tr>
<td valign="top" align="center">5</td>
<td valign="top" align="left">PNC log</td>
<td valign="top" align="left">Base log in all wells. One survey post each CSS production cycle, optional.</td>
<td valign="top" align="left">Comparison with base log to evaluate steam migration to upper zones across the “Baffle zone”.</td>
<td valign="bottom" align="left">Evaluation of steam migration to upper zone in upper zone in case of single zone completion, 10 acre pilot.</td>
<td valign="top" align="left">Not needed in multi-zone completion case of 5-acre pilot.</td>
</tr>
<tr>
<td valign="top" align="center">6</td>
<td valign="top" align="left">CBL/CET log</td>
<td valign="top" align="left">Optional</td>
<td valign="top" align="left">
</td>
<td valign="top" align="left">
</td>
<td valign="bottom" align="left">Evaluation of well integrity and steam migration issues.</td>
</tr>
<tr>
<td valign="top" align="center">7</td>
<td valign="top" align="left">Pressure Fall-Off</td>
<td valign="top" align="left">Optional</td>
<td valign="top" align="left">Fall-Off interpretation for parameters.</td>
<td valign="bottom" align="left">Relative permeability to steam, skin, steam chamber size, pressure. </td>
<td valign="top" align="left">Central injector may be given priority for evaluation.</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="19" table-order="9" data-type-order="20">
<div id="102118179749MS-tblwrp-9" content-type="structured"><p>The survey plan and frequency is shown in Table-2 (Annexure). The objective of the surveys is to provide data for analysis of the pilot results. Analysis of the information would be much easier for the 10-acre pilot with completion in a single zone. The analysis would be very complex for the 5-acre pilot where the wells are completed in two zones, namely Zone-1A and Zone-1B in commingled flow.</p><p><b>Table 2</b> Production wells</p><p>Table 2 Production wells</p><table id="102118179749MS-Tbl_SPi-9" frame="hsides">
<tbody>
<tr>
<td valign="bottom" align="center">
<b>Item.No</b>
</td>
<td valign="bottom" align="center">
<b>Survey Type</b>
</td>
<td valign="bottom" align="center">
<b>Frequency</b>
</td>
<td valign="bottom" align="center">
<b>Analysis Plan</b>
</td>
<td valign="bottom" align="center">
<b>Relevance</b>
</td>
<td valign="bottom" align="center">
<b>Remarks</b>
</td>
</tr>
<tr>
<td valign="top" align="center">1</td>
<td valign="top" align="left">Oil, Gas, Water rate.</td>
<td valign="top" align="left">Daily</td>
<td valign="top" align="left">Production plots</td>
<td valign="top" align="left">Material Balance input</td>
<td valign="top" align="left">
</td>
</tr>
<tr>
<td valign="top" align="center">2</td>
<td valign="top" align="left">Well Head and bottom hole temperature</td>
<td valign="top" align="left">Daily</td>
<td valign="top" align="left">Plots</td>
<td valign="top" align="left">Heat Management Input</td>
<td valign="top" align="left">Down hole pressure gauge with good accuracy needed</td>
</tr>
<tr>
<td valign="top" align="center">3</td>
<td valign="top" align="left">PLT survey</td>
<td valign="top" align="left">Needed only if well is self-flowing and completed in multiple zones.</td>
<td valign="top" align="left">Plots</td>
<td valign="top" align="left">Zonal production in case of multi-zone completion. Not needed in single zone completion.</td>
<td valign="top" align="left">Evaluation of zonal contribution is a primary requirement with multi-zone completion. However this may not be feasible operationally.</td>
</tr>
<tr>
<td valign="top" align="center">4</td>
<td valign="top" align="left">TDS / Salinity of produced water</td>
<td valign="top" align="left">Daily</td>
<td valign="top" align="left">Plots</td>
<td valign="top" align="left">TDS/Salinity is used like a tracer to evaluate fraction of injected steam and formation water in the production stream.</td>
<td valign="bottom" align="left">Can be used to evaluate areal and vertical sweep as well. The data is only useful for single zone completion, with multi-zone completion it is of little relevance.</td>
</tr>
<tr>
<td valign="top" align="center">5</td>
<td valign="top" align="left">Tracer survey</td>
<td valign="top" align="left">No routine.</td>
<td valign="top" align="left">Plots</td>
<td valign="top" align="left">As above.</td>
<td valign="bottom" align="left">If tracer survey is implemented in the steamflood phase then only it would be relevant.</td>
</tr>
<tr>
<td valign="top" align="center">6</td>
<td valign="top" align="left">Pressure transient tests</td>
<td valign="top" align="left">Once in each CSS cycle and once a year in steamflood mode.</td>
<td valign="top" align="left">Plots</td>
<td valign="bottom" align="left">Permeability, skin, reservoir pressure, reservoir description, well issues.</td>
<td valign="top" align="left">Only relevant with single zone completion.</td>
</tr>
<tr>
<td valign="top" align="center">7</td>
<td valign="top" align="left">Oil API and assay</td>
<td valign="top" align="left">Daily by vendor and occasional checking through external laboratory.</td>
<td valign="top" align="left">
</td>
<td valign="top" align="left">Assay by external laboratory once in 2 months in steamflood mode.</td>
<td valign="top" align="left">Zonal contribution, steam distillation effects.</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="19" table-order="10" data-type-order="21">
<div id="102118179749MS-tblwrp-10" content-type="structured"><p> </p><p><b>Table 3</b> Observation wells</p><p>Table 3 Observation wells</p><table id="102118179749MS-Tbl_SPi-10" frame="hsides">
<thead>
<tr>
<th valign="bottom" align="center">Item.No</th>
<th valign="bottom" align="center">Survey Type</th>
<th valign="bottom" align="center">Frequency</th>
<th valign="bottom" align="center">Analysis Plan</th>
<th valign="bottom" align="center">Relevance</th>
<th valign="bottom" align="center">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="center">1</td>
<td valign="top" align="left">Temperature survey</td>
<td valign="top" align="left">Every month</td>
<td valign="top" align="left">Plots</td>
<td valign="top" align="left">Heat Management input</td>
<td valign="top" align="left">Wells with DTS installed would notneed this survey except for crosschecking if needed.</td>
</tr>
<tr>
<td valign="top" align="center">2</td>
<td valign="top" align="left">DTS temperature survey.</td>
<td valign="top" align="left">Continuous.</td>
<td valign="top" align="left">Plots</td>
<td valign="top" align="left">Heat Management Input</td>
<td valign="top" align="left">Selected wells recommended having DTS installed.</td>
</tr>
<tr>
<td valign="top" align="center">3</td>
<td valign="top" align="left">Time lapse cased hole logs.</td>
<td valign="top" align="left">A base log and every 6 months post start of steamflood and additional if needed.</td>
<td valign="top" align="left">Plots</td>
<td valign="top" align="left">Detection of steam movement and vertical sweep evaluation.</td>
<td valign="top" align="left">The PNC suite (TDT/TMD) and GSTsuite to be considered. All thewells should record a base logprior to start of operation.</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>