﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177261-MS<br>PII: 10.2118/177261-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr4">The primary stress orientations and methods of determination in North America are presented in Figure 1. The study area is inside the black square in the figure. The stress orientation that dominates the area is NE-SW.</p><div id="link-1">

<div id="102118177261MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177261MS_i_1.tif" alt="102118177261MS_i_1" ><br>
<figcaption><b>Figure 1 </b> North America Stress Map; the Willesden Green Field is shown inside the black square the Western Canada Sedimentary Basin (WCSB) ( World Stress Map, 2006  ).</figcaption>
<p>Figure 1 North America Stress Map; the Willesden Green Field is shown inside the black square the Western Canada Sedimentary Basin (WCSB) (<a href="#BIB1"> World Stress Map, 2006</a>  ).</p>
</figure></div>
</div>
<div id="link-13">
<div id="BIB1">World Stress Map. 2006. Stress Map - North America, http://dc-app3-14.gfz potsdam.de/pub/stressmaps/america.html (accessed 5 June 2015).<br></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr5"> </p><div id="link-2">

<div id="102118177261MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177261MS_i_2.tif" alt="102118177261MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Reciprocal Compressional Velocity vs Reciprocal Shear Velocity for "pure" sandstones. Best fit line developed in this paper (data points after Pickett, 1963 ).</figcaption>
<p>Figure 2 Reciprocal Compressional Velocity vs Reciprocal Shear Velocity for "pure" sandstones. Best fit line developed in this paper (data points after <a href="#BIB2">Pickett, 1963</a> ).</p>
</figure></div>
</div>
<div id="link-14">
<div id="BIB2">Picket G. R. Picket 1963. Acoustic character logs and their applications in formation evaluation: <i>Journal of Petroleum Technology</i>,pp . 659– 667 .<br></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr6">The estimations of shear transit time (Δts) and shear velocity (Vs) are based on compressional logs data sonic logs and the correlation obtained by Pickett (1963) from laboratory measurements (Figure 3).</p><div id="link-3">

<div id="102118177261MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177261MS_i_3.tif" alt="102118177261MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Calculated Pore Pressure and Minimum Horizontal Stress, interval 2108 to 2110 m. The pore pressure exceeds the minimum horizontal stress, suggesting a possible fractured zone.</figcaption>
<p>Figure 3 Calculated Pore Pressure and Minimum Horizontal Stress, interval 2108 to 2110 m. The pore pressure exceeds the minimum horizontal stress, suggesting a possible fractured zone.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="4" data-type-order="6">
<a href="#link-4"> </a>
<div>
<p id="Ancr7">Borba et al. (2014), developed a correlation with the additional consideration of shale content in the rock. Figure 4 shows the differences between four correlations used this study for the Glauconite Formation.</p><div id="link-4">

<div id="102118177261MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177261MS_i_4.tif" alt="102118177261MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Unconfined rock strength (UCS) calculated from correlations developed by Borba et al. (2014),Onyia (1988),Vernik et al. (1993), and unpublished from Chang et al. (2006), sandstone interval 2105-2135 m, Willesden Green Field.</figcaption>
<p>Figure 4 Unconfined rock strength (UCS) calculated from correlations developed by <a href="#BIB9">Borba et al. (2014)</a>, <a href="#BIB5">Onyia (1988)</a>, <a href="#BIB4">Vernik et al. (1993)</a>, and unpublished from <a href="#BIB8">Chang et al. (2006)</a>, sandstone interval 2105-2135 m, Willesden Green Field.</p>
</figure></div>
</div>
<div id="link-23">
<div id="BIB4">Borba A. M. Borba, Ferreira, F. H. Ferreira, Santos, E. S. R. Santos, Menezes, V. M. D. Menezes, and Strugale, M. 2014. UCS Estimation through Uniaxial Compressive Test, Scratch Test and Based Log Empirical Correlation. International Society for Rock Mechanics.<br></div>
</div>
<div id="link-18">
<div id="BIB6">Onyia E. C. Onyia 1988. Relationship Between Formation Strength, Drilling Strength, and Electric Log Properties. SPE 63rd Annual Technical Conference and Exhibition . Houston: SPE 18166-MS, pp. 1– 14 .<br></div>
</div>
<div id="link-22">
<div id="BIB7">Vernik L. Bruno Vernik, M. and Bovberg, C . 1993. Empirical relations between compressive strength and porosity of siliciclastic rocks. <i>Int. J. Rock Mech. Min. Sci. Geomech. Abstr.</i> <b> 30 </b> <b>, </b>pp. 677– 680 .<br></div>
</div>
<div id="link-15">
<div id="BIB9">Chang C. Chang, Zoback, M. D. Zoback, and Khaksar, A. Khaksar 2006. Empirical relations between rock strength and physical properties of sedimentary rocks, <i> Journal of Petroleum Science and Engineering </i> <b> 51 </b> <b>, </b>pp 223– 237 .<br></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="5" data-type-order="7">
<a href="#link-5"> </a>
<div>
<p id="Ancr8">The range of values obtained from these correlations is large, from a minimum of 31 MPa to a maximum 213 MPa. The dispersion and the values obtained are normally distributed (Figure 5).</p><div id="link-5">

<div id="102118177261MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177261MS_i_5.tif" alt="102118177261MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Histogram of predicted rock strength (UCS, in MPa) using 4 empirical correlations, Glauconite Formation (Table 2), Willesden Green Field. The variation is normal for depending parameters.</figcaption>
<p>Figure 5 Histogram of predicted rock strength (UCS, in MPa) using 4 empirical correlations, Glauconite Formation <a href="#102118177261MS-tblwrp-2">(Table 2)</a>, Willesden Green Field. The variation is normal for depending parameters.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="6" data-type-order="8">
<a href="#link-6"> </a>
<div>
<p id="Ancr9">They found the static Young’s modulus to be proportional to the UCS, but with significant scatter, and elsewhere, give a proportionality ratio between 100 and 400 (Fjær, 2008). Figure 6 shows a correlation between predicted UCS (Borba et al. 2014) and Young Modulus for study interval 2105 - 2135 m in Glauconite Formation of Willesden Green Field.</p><div id="link-6">

<div id="102118177261MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177261MS_i_6.tif" alt="102118177261MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Correlation between predicted UCS (Borba et al. 2014) and Young Modulus for study interval 2105 - 2135 m, Glauconite Formation, Willesden Green Field.</figcaption>
<p>Figure 6 Correlation between predicted UCS (<a href="#BIB10">Borba et al. 2014</a> ) and Young Modulus for study interval 2105 - 2135 m, Glauconite Formation, Willesden Green Field.</p>
</figure></div>
</div>
<div id="link-23">
<div id="BIB11">Borba A. M. Borba, Ferreira, F. H. Ferreira, Santos, E. S. R. Santos, Menezes, V. M. D. Menezes, and Strugale, M. 2014. UCS Estimation through Uniaxial Compressive Test, Scratch Test and Based Log Empirical Correlation. International Society for Rock Mechanics.<br></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="7" data-type-order="9">
<a href="#link-7"> </a>
<div>
<p id="Ancr10">In Figure 7, we can observe the reduction of stress in the hydraulically fracture zone. The gap between the maximum shear stress before failure and the rock strength was reduce considerably, meanwhile, the pore pressure and the minimum horizontal stress increase.</p><div id="link-7">

<div id="102118177261MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177261MS_i_7.tif" alt="102118177261MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Shear stress for failure variation and UCS as a function of depth. The stress window is considerably reduced in the hydraulically fractured interval, and the reopening stress required for reopening decreases.</figcaption>
<p>Figure 7 Shear stress for failure variation and UCS as a function of depth. The stress window is considerably reduced in the hydraulically fractured interval, and the reopening stress required for reopening decreases.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="8" data-type-order="10">
<a href="#link-8"> </a>
<div>
<p id="Ancr11">In Figure 8, the Mohr-Coulomb Diagram is estimated with the predicted values of UCS and the limits of minimum horizontal stress. The failure envelopes are traced with a top at the maximum angle of friction before failure at 1.0 (black dash line).</p><div id="link-8">

<div id="102118177261MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177261MS_i_8.tif" alt="102118177261MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Mohr-Coulomb envelopes calculated with the predicted UCS. Blue open dots correspond to shear stress and net stress estimated for the Glauconite Formation. The different circles are determined using the mean of the UCS at the study interval. In order to determinate possible failure scenarios at several stress magnitudes, with higher internal coefficients angles, the fracturing pressure required is lower.</figcaption>
<p>Figure 8 Mohr-Coulomb envelopes calculated with the predicted UCS. Blue open dots correspond to shear stress and net stress estimated for the Glauconite Formation. The different circles are determined using the mean of the UCS at the study interval. In order to determinate possible failure scenarios at several stress magnitudes, with higher internal coefficients angles, the fracturing pressure required is lower.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="9" data-type-order="11">
<a href="#link-9"> </a>
<div>
<p id="Ancr12">In Figure 9a, the critically stress fractures are presented in a Mohr-Coulomb Diagram, therefore, theses fractures are considered mechanically or hydraulically active, and conductive with high permeabilities.</p><div id="link-9">

<div id="102118177261MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118177261MS_i_9.tif" alt="102118177261MS_i_9" ><br>
<figcaption><b>Figure 9 </b> A) The left hand side of the figure shows active and open fractures calculated with the UCS. Blue open dots correspond to shear stress and net stress in relationship of overburden stress, all estimated for the Glauconite Formation. Dash lines delimitates the area of stressed fractures for coefficient of angle of friction between 0.6 and 1.0. The different circles are determined by the unconfined stress variations. B) The right hand side of the figure shows the angle of friction (orange line) is lower in the hydraulically fractured interval also with coefficients of angle friction between 0.6 and 1.0.</figcaption>
<p>Figure 9 A) The left hand side of the figure shows active and open fractures calculated with the UCS. Blue open dots correspond to shear stress and net stress in relationship of overburden stress, all estimated for the Glauconite Formation. Dash lines delimitates the area of stressed fractures for coefficient of angle of friction between 0.6 and 1.0. The different circles are determined by the unconfined stress variations. B) The right hand side of the figure shows the angle of friction (orange line) is lower in the hydraulically fractured interval also with coefficients of angle friction between 0.6 and 1.0.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="10" data-type-order="12">
<a href="#link-10"> </a>
<div>
<p id="Ancr13">Figure 10 shows the limits of stress magnitudes defined by frictional faulting theory in strike-slip faulting regime, assuming hydrostatic and pore pressure.</p><div id="link-10">

<div id="102118177261MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118177261MS_i_10.tif" alt="102118177261MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Limits of stress magnitudes defined by frictional faulting theory in strike-slip faulting regime assuming hydrostatic and pore pressure. The green line represents the maximum horizontal stress (S<sub>hmax</sub>), in yellow is the minimum value of the least principal stress (S<sub>hmin</sub>), in blue the pore pressure.</figcaption>
<p>Figure 10 Limits of stress magnitudes defined by frictional faulting theory in strike-slip faulting regime assuming hydrostatic and pore pressure. The green line represents the maximum horizontal stress (S<sub>hmax</sub>), in yellow is the minimum value of the least principal stress (S<sub>hmin</sub>), in blue the pore pressure.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="11" data-type-order="13">
<a href="#link-11"> </a>
<div>
<p id="Ancr14">In order to analyze the results, a stress polygon for the Glauconite Formation at 2108 m is presented (Figure 11).</p><div id="link-11">

<div id="102118177261MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118177261MS_i_11.tif" alt="102118177261MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Limits on stress magnitudes defined by frictional faulting theory, the green line indicates the maximum value of S<sub>hmax</sub> for reverse faulting, the blue line the S<sub>hmax</sub> for a normal faulting environments, an in the red line the limit of S<sub>hmax</sub> for Strike-Slip faulting plane. The dash lines indicates the limits of tensile fractures induce by hydraulically fracturing, and high, low and mean values of UCS are plotted in order to visualize the possible variations due to a poor prediction of rock strength with a fixed wellbore breakout angle at 0 degrees.</figcaption>
<p>Figure 11 Limits on stress magnitudes defined by frictional faulting theory, the green line indicates the maximum value of S<sub>hmax</sub> for reverse faulting, the blue line the S<sub>hmax</sub> for a normal faulting environments, an in the red line the limit of S<sub>hmax</sub> for Strike-Slip faulting plane. The dash lines indicates the limits of tensile fractures induce by hydraulically fracturing, and high, low and mean values of UCS are plotted in order to visualize the possible variations due to a poor prediction of rock strength with a fixed wellbore breakout angle at 0 degrees.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="19" figure-order="12" data-type-order="15">
<a href="#link-12"> </a>
<div>
<p id="Ancr15">Figure 12 shows variations of the wellbore angle (wBO). Results of this sensitivity analysis confirm the low-stress profile in the well at the moment in which it was hydraulically fractured. The change between the angles from 0 to 60 degrees is less than 10 MPa.</p><div id="link-12">

<div id="102118177261MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118177261MS_i_12.tif" alt="102118177261MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Polygon which defines possible stress magnitudes at 2108 m with the limits of magnitude for the principal faulting regimes, tensile fractures and the different angles of wellbore breakouts are plotted in order to visualize the possible angle induced with the fracturing operations.</figcaption>
<p>Figure 12 Polygon which defines possible stress magnitudes at 2108 m with the limits of magnitude for the principal faulting regimes, tensile fractures and the different angles of wellbore breakouts are plotted in order to visualize the possible angle induced with the fracturing operations.</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>