﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177282-MS<br>PII: 10.2118/177282-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1">The Lost Hills oil field is one of several significant oil fields located in the San Joaquin basin of central California [Graham and Williams, 1985]. The field is located about 45 miles northwest of Bakersfield in Kern County, Figure 1. The producing structure is a northwest-southeast trending double-plunging anticline [Brink, 2001]. The anticline is about 12 miles long and about 1 mile wide with high dipping flanks reaching up to approximatively ~20 degrees.</p><div id="link-1">

<div id="102118177282MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177282MS_i_1.tif" alt="102118177282MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Lost Hills Field Location</figcaption>
<p>Figure 1 Lost Hills Field Location</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">The three main sources of data consisted of reservoir characterization (wireline logs), well completion (perforations depth and footage), and well production performance (peak rate, first 3 months, etc.). A total number of 132 wells were drilling in the last two years and had available data for analysis. A map of the field is presented in Figure 2. The field was divided in three areas, as shown in Figure 2. Ten wells were randomly selected from each area for analysis.</p><div id="link-2">

<div id="102118177282MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177282MS_i_2.tif" alt="102118177282MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Reservoir structure</figcaption>
<p>Figure 2 Reservoir structure</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3"> </p><div id="link-3">

<div id="102118177282MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177282MS_i_3.tif" alt="102118177282MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Field map showing the division of the three zones.</figcaption>
<p>Figure 3 Field map showing the division of the three zones.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">In addition to the reservoir characterization data, completion information such as the depth and total perforated footages was collected for each of the wells. The perforations data was merged with the log data and stored in the same repository table. A snapshot of the sample data containing the data for the study is shown in Figure 4. For every half foot, there is a binary indicator (column COMPL_OPEN) to represent whether perforations are present. The total perforation footage for each well is calculated using this track data.</p><div id="link-4">

<div id="102118177282MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177282MS_i_4.tif" alt="102118177282MS_i_4" ><br>
<figcaption><b>Figure 4 </b> A snapshot of the sample data showing collected log tracks and perforation completion.</figcaption>
<p>Figure 4 A snapshot of the sample data showing collected log tracks and perforation completion.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="8" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">The mean of each of the five clusters was returned from the FCM algorithm. The clusters were ranked by the DRES log, where the one with the least DRES log was labeled as the “bad” (shale) region and the one with the largest DRES was labeled as the “good” (sand) region. An example of the cluster means returned by the FCM algorithm is shown in Figure 5.</p><div id="link-5">

<div id="102118177282MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177282MS_i_5.tif" alt="102118177282MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Clustering results by depth for two sampled wells. In this figure, C1 represents the shale region, and C5 represents the sand region. The actual perforation regions were also labeled by the dark purple regions.</figcaption>
<p>Figure 5 Clustering results by depth for two sampled wells. In this figure, C1 represents the shale region, and C5 represents the sand region. The actual perforation regions were also labeled by the dark purple regions.</p>
</figure></div>
<div id="102118177282MS-Img_SPi-5a"><figure>
<img id="ImgLink-5a" src="102118177282MS_i_5a.tif" alt="102118177282MS_i_5a" ><br>
<p>(a) </p>
</figure></div>
<div id="102118177282MS-Img_SPi-5b"><figure>
<img id="ImgLink-5b" src="102118177282MS_i_5b.tif" alt="102118177282MS_i_5b" ><br>
<p>(b) </p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6">Two plots were generated to investigate the correlation between perforation placement and production performance. Figure 6, shows the plot of 3-month peak production over total perforation footages for all the sampled wells, while Figure 7 depicts the plot of 3-month peak production over total perforation footages on the “good” regions (identified by the FCM algorithm) for all the sampled wells.</p><div id="link-6">

<div id="102118177282MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177282MS_i_6.tif" alt="102118177282MS_i_6" ><br>
<figcaption><b>Figure 6 </b> 3-month peak production vs. total perforation footages for all sampled wells.</figcaption>
<p>Figure 6 3-month peak production vs. total perforation footages for all sampled wells.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7">Two plots were generated to investigate the correlation between perforation placement and production performance. Figure 6, shows the plot of 3-month peak production over total perforation footages for all the sampled wells, while Figure 7 depicts the plot of 3-month peak production over total perforation footages on the “good” regions (identified by the FCM algorithm) for all the sampled wells.</p><div id="link-7">

<div id="102118177282MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177282MS_i_7.tif" alt="102118177282MS_i_7" ><br>
<figcaption><b>Figure 7 </b> 3-month peak production vs. total perforation footages on good regions identified by the FCM algorithm.</figcaption>
<p>Figure 7 3-month peak production vs. total perforation footages on good regions identified by the FCM algorithm.</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>