﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179150-MS<br>PII: 10.2118/179150-MS<br></p></div>
<div>
<div composite="true" composite-count="2" pdf-page="4" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr2">An experiment in the Piceance basin of Colorado was the site of a core-through of a hydraulic fracture that had been microseismically monitored a few years earlier (Warpinski et al. 1993). The microseismic data at that time were not particularly accurate because of technology limitations (e.g., single receiver systems), but the core fracture locations were approximately coincident with the microseismic distribu-tion, as shown in Fig. 1. In this case, there were two fracture intervals observed in a deviated-well core across the zone that was fractured, and these were spaced approximately 50 ft apart, so it is difficult to attach any uncertainty of the azimuth relative to the microseismic data.</p><div id="link-1">

<div id="102118179150MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118179150MS_i_1.tif" alt="102118179150MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Microseismic data and core-through results (after <a href="#BIB1">Warpinski et al. 1993</a> ).</figcaption>
<p>Figure 1 Microseismic data and core-through results (after <a href="#BIB1">Warpinski et al. 1993</a> ).</p>
</figure></div>
<div id="102118179150MS-Img_SPi-1a"><figure>
<img id="ImgLink-1a" src="102118179150MS_i_1a.tif" alt="102118179150MS_i_1a" ><br>
</figure></div>
<div id="102118179150MS-Img_SPi-1b"><figure>
<img id="ImgLink-1b" src="102118179150MS_i_1b.tif" alt="102118179150MS_i_1b" ><br>
</figure></div>
</div>
<div id="link-23">
<div id="BIB1">Warpinski N. R. Warpinski, Lorenz, J. C. Lorenz, Branagan, P. T. Branagan et al. 1993. Examination of a Cored Hydraulic Fracture in a Deep Gas Well . SPE Prod &amp; Fac 8 (3): 150– 164 . http://dx.doi.org/10.2118/22876-PA.<br></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="5" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr3">In this case, there were two fracture intervals observed in a deviated-well core across the zone that was fractured, and these were spaced approximately 50 ft apart, so it is difficult to attach any uncertainty of the azimuth relative to the microseismic data. In addition, each consisted of multiple strands (8 and 31), and each was in a different interval. Core photos are shown in Fig.2; the core-through wells were deviated approximately 55°, and the layout of the core is approximately as the fracture would be viewed from the side in the subsurface.</p><div id="link-2">

<div id="102118179150MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118179150MS_i_2.tif" alt="102118179150MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Cored hydraulic fracture from experiment (<a href="#BIB2">Warpinski et al. 1993</a> )</figcaption>
<p>Figure 2 Cored hydraulic fracture from experiment (<a href="#BIB2">Warpinski et al. 1993</a> )</p>
</figure></div>
<div id="102118179150MS-Img_SPi-2a"><figure>
<img id="ImgLink-2a" src="102118179150MS_i_2a.tif" alt="102118179150MS_i_2a" ><br>
</figure></div>
<div id="102118179150MS-Img_SPi-2b"><figure>
<img id="ImgLink-2b" src="102118179150MS_i_2b.tif" alt="102118179150MS_i_2b" ><br>
</figure></div>
</div>
<div id="link-23">
<div id="BIB2">Warpinski N. R. Warpinski, Lorenz, J. C. Lorenz, Branagan, P. T. Branagan et al. 1993. Examination of a Cored Hydraulic Fracture in a Deep Gas Well . SPE Prod &amp; Fac 8 (3): 150– 164 . http://dx.doi.org/10.2118/22876-PA.<br></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr4">At this site, 30 triaxial accelerometers were cemented into an observation well along with six biaxial tiltmeters, and these were used to image the fracture. In the deeper B-sand interval (Branagan et al. 1996b), the microseismic regression azimuth of 75° was confirmed by core-through data, showing 11 fracture strands over a 4-ft interval that had a straight-line azimuth (treatment well to intersection) of 72°. Fig. 3 shows a map view of the microseismic data (red diamonds), the cored intersection well (trajectory shown in blue), and the location (yellow cross) where the fracture was observed in the core. Fig. 4 shows a photo of the cored fractures and a projection of where image logs detected fractures.</p><div id="link-3">

<div id="102118179150MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118179150MS_i_3.tif" alt="102118179150MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Plan view of microseisms, cored intersection well, and cored fracture (after <a href="#BIB5">Branagan et al. 1996b</a> and <a href="#BIB6">Warpinski et al. 1999</a> ).</figcaption>
<p>Figure 3 Plan view of microseisms, cored intersection well, and cored fracture (after <a href="#BIB5">Branagan et al. 1996b</a> and <a href="#BIB6">Warpinski et al. 1999</a> ).</p>
</figure></div>
</div>
<div id="link-25">
<div id="BIB4">P. T. Branagan, R. E. Peterson, N. R Warpinski . et al. 1996b. Characterization of a Remotely Intersected Set of Hydraulic Fractures: Results of Intersection Well No. 1-B, GRI/DOE Multi-Site Project. Presented at the SPE Annual Technical Conference and Exhibition, Denver, Colorado, USA, 6–9 October. SPE-36452-MS. http://dx.doi.org/10.2118/36452- MS.<br></div>
</div>
<div id="link-26">
<div id="BIB5">Warpinski N. R. Warpinski, Wright, T. B. Wright, Uhl, J. E. Uhl et al. 1999. Microseismic Monitoring of the B-Sand Hydraulic Fracture Experiment at the DOE/GRI Multi-Site Project . SPE J 4 (3): 242– 250 . http://dx.doi.org/10.2118/57593-PA.<br></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr5">At this site, 30 triaxial accelerometers were cemented into an observation well along with six biaxial tiltmeters, and these were used to image the fracture. In the deeper B-sand interval (Branagan et al. 1996b), the microseismic regression azimuth of 75° was confirmed by core-through data, showing 11 fracture strands over a 4-ft interval that had a straight-line azimuth (treatment well to intersection) of 72°. Fig. 3 shows a map view of the microseismic data (red diamonds), the cored intersection well (trajectory shown in blue), and the location (yellow cross) where the fracture was observed in the core. Fig. 4 shows a photo of the cored fractures and a projection of where image logs detected fractures.</p><div id="link-4">

<div id="102118179150MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118179150MS_i_4.tif" alt="102118179150MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Photo and image log projection of cored fractures at M-Site ( <a href="#BIB7">Branagan et al. 1996b</a> ).</figcaption>
<p>Figure 4 Photo and image log projection of cored fractures at M-Site ( <a href="#BIB6">Branagan et al. 1996b</a> ).</p>
</figure></div>
</div>
<div id="link-25">
<div id="BIB7">P. T. Branagan, R. E. Peterson, N. R Warpinski . et al. 1996b. Characterization of a Remotely Intersected Set of Hydraulic Fractures: Results of Intersection Well No. 1-B, GRI/DOE Multi-Site Project. Presented at the SPE Annual Technical Conference and Exhibition, Denver, Colorado, USA, 6–9 October. SPE-36452-MS. http://dx.doi.org/10.2118/36452- MS.<br></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="7" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr6">Fig. 5 shows a side view (top panel) of the microseismic event locations relative to the fracture locations in the deviated well. The microseismic data in the top panel are taken from a subset of microseisms that flank the deviated observation well, as indicated in the bottom panel. These microseis-mic locations should be relatively accurate because the observation well, which is located at the same surface location of the intersection well, is less than 300 ft offset. The logging results support the microseismic result, but there is some complexity to the microseismicity that obscures the overall results, possibly because there were multiple injections in this interval.</p><div id="link-5">

<div id="102118179150MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118179150MS_i_5.tif" alt="102118179150MS_i_5" ><br>
<figcaption><b>Figure 5 </b> M-Site C-sand fracture intersection and microseismic data.</figcaption>
<p>Figure 5 M-Site C-sand fracture intersection and microseismic data.</p>
</figure></div>
<div id="102118179150MS-Img_SPi-5a"><figure>
<img id="ImgLink-5a" src="102118179150MS_i_5a.tif" alt="102118179150MS_i_5a" ><br>
<p> M-Site C-sand fracture intersection</p>
</figure></div>
<div id="102118179150MS-Img_SPi-5b"><figure>
<img id="ImgLink-5b" src="102118179150MS_i_5b.tif" alt="102118179150MS_i_5b" ><br>
<p> microseismic data</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr7">This test was different in that it consisted of numerous small volume injections of suspended, ground-up drill cuttings with the objective of testing the theory of a disposal domain, but there were microseismic, surface tiltmeter, and core-hole measurements to corroborate the results. Fig. 6 shows a comparison of the microseismic locations for 17 small-volume injections into the Wilcox sandstone with the multiple cored-fracture locations and the azimuths derived from surface tiltmeter measurements. The overall agreement is relatively good, but because it is difficult to relate specific cored fractures to any particular injection, it is not possible to be entirely definitive.</p><div id="link-6">

<div id="102118179150MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118179150MS_i_6.tif" alt="102118179150MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Mounds drill cuttings injection comparison of microseisms, tilt azimuths, and cored-fracture locations.</figcaption>
<p>Figure 6 Mounds drill cuttings injection comparison of microseisms, tilt azimuths, and cored-fracture locations.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="8" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr8">The overall agreement is relatively good, but because it is difficult to relate specific cored fractures to any particular injection, it is not possible to be entirely definitive. In addition, there are many microseisms that lie outside of the range of the measured fracture azimuth, and these might be the result of the geomechanical changes in the reservoir or the uncertainty in locations. Fig. 7 shows two of the cores where drill cuttings were still found in the cored fractures.</p><div id="link-7">

<div id="102118179150MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118179150MS_i_7.tif" alt="102118179150MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Cored fractures with drill cuttings from Mounds experiment ( <a href="#BIB9">Moschovidis et al. 2000</a> ).</figcaption>
<p>Figure 7 Cored fractures with drill cuttings from Mounds experiment ( <a href="#BIB8">Moschovidis et al. 2000</a> ).</p>
</figure></div>
<div id="102118179150MS-Img_SPi-7a"><figure>
<img id="ImgLink-7a" src="102118179150MS_i_7a.tif" alt="102118179150MS_i_7a" ><br>
</figure></div>
<div id="102118179150MS-Img_SPi-7b"><figure>
<img id="ImgLink-7b" src="102118179150MS_i_7b.tif" alt="102118179150MS_i_7b" ><br>
</figure></div>
</div>
<div id="link-28">
<div id="BIB9">Moschovidis Z. Moschovidis, Steiger, R. Steiger, Peterson, R. Peterson et al. 2000. The Mounds Drill Cuttings Injection Field Experiment: Final Results and Conclusions. Presented at the IADC/SPE Drilling Conference, New Orleans, Louisiana, USA, 23–25 February . SPE-59115-MS. http://dx.doi.org/10.2118/59115-MS.<br></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="9" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr9">The use of surface tiltmeters to determine fracture azimuth is well known (Wright 1998a). A combined microseismic and surface tiltmeter project in the San Juan basin of New Mexico (Estrada et al. 2009) provided a detailed comparison of microseismic monitoring of four fracture stages in each of two wells, with tiltmeter monitoring on those two wells and four others. Fig. 8 shows a comparison of the results for the two sets of data. For these planar fractures in sandstone reservoirs, the azimuths from both the tiltmeters and the microseismic data are consistent, with agreement within a few degrees, which is well within any expected uncertainty bounds for measurements at depth.</p><div id="link-8">

<div id="102118179150MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118179150MS_i_8.tif" alt="102118179150MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Comparison of microseismic and surface tiltmeter fracture azimuths in the San Juan basin (after <a href="#BIB11">Estrada et al. 2009</a> ).</figcaption>
<p>Figure 8 Comparison of microseismic and surface tiltmeter fracture azimuths in the San Juan basin (after <a href="#BIB10">Estrada et al. 2009</a> ).</p>
</figure></div>
<div id="102118179150MS-Img_SPi-8a"><figure>
<img id="ImgLink-8a" src="102118179150MS_i_8a.tif" alt="102118179150MS_i_8a" ><br>
<p> Comparison of microseismic</p>
</figure></div>
<div id="102118179150MS-Img_SPi-8b"><figure>
<img id="ImgLink-8b" src="102118179150MS_i_8b.tif" alt="102118179150MS_i_8b" ><br>
<p> surface tiltmeter fracture</p>
</figure></div>
</div>
<div id="link-29">
<div id="BIB11">Estrada E. Estrada, Roberts, N. Roberts, Weijers, L. Weijers et al. 2009. Fracture Mapping in the San Juan Basin, New Mexico. Presented at the SPE Annual Technical Conference and Exhibition, New Orleans, Louisiana, USA, 4–7 October . SPE-124673-MS. http://dx.doi.org/10.2118/124673-MS.<br></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="9" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr10">Figs. 9 and 10 show two different sets of wells in which both microseismic data and tiltmeter data were obtained. The left sides of Figs. 9 and 10 show the tiltmeter results for the multiple stages in each well, whereas the right sides shows all of the microseismic data. There is variability in the tiltmeter results, which generally trend in the NW-SE direction, with several outliers orthogonal to this trend. The variability might reflect some complexity in the treatment but also could be caused by a combination of monitoring-related factors, such as the depth (10,000 ft), the medium-size volumes, and relatively low rates, all of which affect surface tiltmeter results.</p><div id="link-9">

<p><b>Figure 9 </b></p>
<div id="102118179150MS-Img_SPi-9"><figure>
<img id="ImgLink-9" src="102118179150MS_i_9.tif" alt="102118179150MS_i_9" ><br>
<figcaption>Comparison of (left) surface tiltmeter and (right) microseismic fracture azimuths in the Jonah field (after <a href="#BIB13">Wolhart et al. 2006</a> ).</figcaption>
<p>Figure 9 Comparison of (left) surface tiltmeter and (right) microseismic fracture azimuths in the Jonah field (after <a href="#BIB12">Wolhart et al. 2006</a> ).</p>
</figure></div>
<div id="102118179150MS-Img_SPi-9a"><figure>
<img id="ImgLink-9a" src="102118179150MS_i_9a.tif" alt="102118179150MS_i_9a" ><br>
<p> surface tiltmeter</p>
</figure></div>
<div id="102118179150MS-Img_SPi-9b"><figure>
<img id="ImgLink-9b" src="102118179150MS_i_9b.tif" alt="102118179150MS_i_9b" ><br>
<p> microseismic fracture</p>
</figure></div>
</div>
<div id="link-30">
<div id="BIB13">Wolhart S. L. Wolhart, Harting, T. A. Harting, Dahlem, J. E. Dahlem et al. 2006. Hydraulic Fracture Diagnostics Used To Optimize Development in the Jonah Field. Presented at the SPE Annual Technical Conference and Exhibition, San Antonio, Texas, USA, 24–27 September . SPE-102528-MS. http://dx.doi.org/10.2118/102528-MS<br></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="10" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr11">Figs. 9 and 10 show two different sets of wells in which both microseismic data and tiltmeter data were obtained. The left sides of Figs. 9 and 10 show the tiltmeter results for the multiple stages in each well, whereas the right sides shows all of the microseismic data. There is variability in the tiltmeter results, which generally trend in the NW-SE direction, with several outliers orthogonal to this trend. The variability might reflect some complexity in the treatment but also could be caused by a combination of monitoring-related factors, such as the depth (10,000 ft), the medium-size volumes, and relatively low rates, all of which affect surface tiltmeter results. </p><div id="link-10">

<p><b>Figure 10 </b></p>
<div id="102118179150MS-Img_SPi-10"><figure>
<img id="ImgLink-10" src="102118179150MS_i_10.tif" alt="102118179150MS_i_10" ><br>
<figcaption>Comparison of (left) surface tiltmeter and (right) microseismic fracture azimuths in the Jonah field (after <a href="#BIB15">Wolhart et al. 2006</a> ).</figcaption>
<p>Figure 10 Comparison of (left) surface tiltmeter and (right) microseismic fracture azimuths in the Jonah field (after <a href="#BIB14">Wolhart et al. 2006</a> ).</p>
</figure></div>
<div id="102118179150MS-Img_SPi-10a"><figure>
<img id="ImgLink-10a" src="102118179150MS_i_10a.tif" alt="102118179150MS_i_10a" ><br>
<p> surface tiltmeter</p>
</figure></div>
<div id="102118179150MS-Img_SPi-10b"><figure>
<img id="ImgLink-10b" src="102118179150MS_i_10b.tif" alt="102118179150MS_i_10b" ><br>
<p> microseismic fracture</p>
</figure></div>
</div>
<div id="link-30">
<div id="BIB15">Wolhart S. L. Wolhart, Harting, T. A. Harting, Dahlem, J. E. Dahlem et al. 2006. Hydraulic Fracture Diagnostics Used To Optimize Development in the Jonah Field. Presented at the SPE Annual Technical Conference and Exhibition, San Antonio, Texas, USA, 24–27 September . SPE-102528-MS. http://dx.doi.org/10.2118/102528-MS<br></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="10" figure-order="11" data-type-order="11">
<a href="#link-11"> </a>
<div>
<p id="Ancr12">Figs. 11 and 12 show the tiltmeter and microseismic data for two different sections of the field. With multiple stages in each well, there were multiple azimuths observed using the surface tiltmeters and considerable width and asymmetry to the microseismic data, which was presumably caused by the faults and natural fractures prevalent in this part of the field. Complexity is somewhat supported in this case by the appearance of a fissure opening pressure (approximately 250 psi above closure pressure) in several minifracs within the study area (Malone et al. 2009). Both Jonah studies reported fault interaction, which might also add to the complexity. Fault identification is discussed later in the paper.</p><div id="link-11">

<div id="102118179150MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118179150MS_i_11.tif" alt="102118179150MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Jonah field comparison of surface tiltmeters and microseismic data indicating more complexity (after <a href="#BIB17">Malone et al. 2009</a> ).</figcaption>
<p>Figure 11 Jonah field comparison of surface tiltmeters and microseismic data indicating more complexity (after <a href="#BIB16">Malone et al. 2009</a> ).</p>
</figure></div>
<div id="102118179150MS-Img_SPi-11a"><figure>
<img id="ImgLink-11a" src="102118179150MS_i_11a.tif" alt="102118179150MS_i_11a" ><br>
<p> surface tiltmeters</p>
</figure></div>
<div id="102118179150MS-Img_SPi-11b"><figure>
<img id="ImgLink-11b" src="102118179150MS_i_11b.tif" alt="102118179150MS_i_11b" ><br>
<p> microseismic data</p>
</figure></div>
</div>
<div id="link-32">
<div id="BIB17">Malone S. Malone, Turner, M Turner, Mayerhofer, M. Mayerhofer et al. 2009. Development of a Calibrated Fracture-Growth Model and Automated Staging Routine for the Jonah Field. Presented at the SPE Rocky Mountain Petroleum Technology Conference, Denver, Colorado, USA, 14–16 April . SPE 116304-MS. http://dx.doi.org/10.2118/116304-MS.<br></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="11" figure-order="12" data-type-order="12">
<a href="#link-12"> </a>
<div>
<p id="Ancr13">Figs. 11 and 12 show the tiltmeter and microseismic data for two different sections of the field. With multiple stages in each well, there were multiple azimuths observed using the surface tiltmeters and considerable width and asymmetry to the microseismic data, which was presumably caused by the faults and natural fractures prevalent in this part of the field. Complexity is somewhat supported in this case by the appearance of a fissure opening pressure (approximately 250 psi above closure pressure) in several minifracs within the study area (Malone et al. 2009). Both Jonah studies reported fault interaction, which might also add to the complexity. Fault identification is discussed later in the paper.</p><div id="link-12">

<div id="102118179150MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118179150MS_i_12.tif" alt="102118179150MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Jonah field comparison of surface tiltmeters and microseismic data indicating more complexity (after <a href="#BIB19">Malone et al. 2009</a> ).</figcaption>
<p>Figure 12 Jonah field comparison of surface tiltmeters and microseismic data indicating more complexity (after <a href="#BIB18">Malone et al. 2009</a> ).</p>
</figure></div>
<div id="102118179150MS-Img_SPi-12a"><figure>
<img id="ImgLink-12a" src="102118179150MS_i_12a.tif" alt="102118179150MS_i_12a" ><br>
<p> surface tiltmeters</p>
</figure></div>
<div id="102118179150MS-Img_SPi-12b"><figure>
<img id="ImgLink-12b" src="102118179150MS_i_12b.tif" alt="102118179150MS_i_12b" ><br>
<p> microseismic data</p>
</figure></div>
</div>
<div id="link-32">
<div id="BIB19">Malone S. Malone, Turner, M Turner, Mayerhofer, M. Mayerhofer et al. 2009. Development of a Calibrated Fracture-Growth Model and Automated Staging Routine for the Jonah Field. Presented at the SPE Rocky Mountain Petroleum Technology Conference, Denver, Colorado, USA, 14–16 April . SPE 116304-MS. http://dx.doi.org/10.2118/116304-MS.<br></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="13" data-type-order="14">
<a href="#link-13"> </a>
<div>
<p id="Ancr14">The deviated well was isolated with a packer and a downhole pressure gage so that the time of the fracture intersection could be determined by a sudden pressure increase. The fracture treatment was pumped using a linear gel at 20 bbl/min, with a total volume of 130 bbl pumped at the time intersection was observed. The microseismicity up to the time of intersection, as monitored from two observation wells, compared well with the known fracture wing length (the location of the intersection well) at that time, as shown in Fig. 13. The pressure data in the treatment well and the intersection well are shown in Fig. 14.</p><div id="link-13">

<div id="102118179150MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118179150MS_i_13.tif" alt="102118179150MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Comparison of microseismic length at time of intersection with offset well, M-Site (<a href="#BIB21">Warpinski et al. 1997</a> ).</figcaption>
<p>Figure 13 Comparison of microseismic length at time of intersection with offset well, M-Site (<a href="#BIB20">Warpinski et al. 1997</a> ).</p>
</figure></div>
</div>
<div id="link-35">
<div id="BIB21">N. R Warpinski ., P. T Branagan ., R. E Peterson . et al. 1997. Microseismic and Deformation Imaging of Hydraulic Fracture Growth and Geometry in the C Sand Interval, GRI/DOE M-Site Project. Presented at the SPE Annual Technical Conference and Exhibition, San Antonio, Texas, USA, 5–8 October. SPE-38573-MS. http://dx.doi.org/ 10.2118/114173-MS.<br></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="14" data-type-order="15">
<a href="#link-14"> </a>
<div>
<p id="Ancr15">The deviated well was isolated with a packer and a downhole pressure gage so that the time of the fracture intersection could be determined by a sudden pressure increase. The fracture treatment was pumped using a linear gel at 20 bbl/min, with a total volume of 130 bbl pumped at the time intersection was observed. The microseismicity up to the time of intersection, as monitored from two observation wells, compared well with the known fracture wing length (the location of the intersection well) at that time, as shown in Fig. 13. The pressure data in the treatment well and the intersection well are shown in Fig. 14.</p><div id="link-14">

<div id="102118179150MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118179150MS_i_14.tif" alt="102118179150MS_i_14" ><br>
<figcaption><b>Figure 14 </b> Treatment pressure and pressure in observation well during intersection injection (after <a href="#BIB23">Branagan et al. 1997</a> ).</figcaption>
<p>Figure 14 Treatment pressure and pressure in observation well during intersection injection (after <a href="#BIB22">Branagan et al. 1997</a> ).</p>
</figure></div>
</div>
<div id="link-36">
<div id="BIB23">P. T Branagan ., R. E. Peterson, N. R. Warpinski et al. 1997. Propagation of a Hydraulic Fracture into a Remote Observation Wellbore: Results of C-Sand Experimentation at the GRI/DOE M-Site Project. Presented at the SPE Annual Technical Conference and Exhibition, San Antonio, Texas, USA, 5–8 October. SPE-38574-MS. http:// dx.doi.org/10.2118/38574-MS.<br></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="15" data-type-order="16">
<a href="#link-15"> </a>
<div>
<p id="Ancr16">Fig. 15 shows a composite set of data for two small water-calibration treatments that were conducted to evaluate stress conditions and general fracture behavior. These injections were 100 and 210 bbl, respectively, and both were pumped at 10 bbl/min. Shown clockwise in the figure, from the top left are a side view of the microseismic data from the two injections (red and blue symbols), a plan view of the microseismic data, also showing the location of monitor wells, a microseismic depth histogram, the tiltmeter data, and the finite element model match of the data.</p><div id="link-15">

<div id="102118179150MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118179150MS_i_15.tif" alt="102118179150MS_i_15" ><br>
<figcaption><b>Figure 15 </b> Composite calibration-fracture data for tiltmeter and microseismic height comparison from M-Site.</figcaption>
<p>Figure 15 Composite calibration-fracture data for tiltmeter and microseismic height comparison from M-Site.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="16" data-type-order="17">
<a href="#link-16"> </a>
<div>
<p id="Ancr17">A similar data set is shown in Fig. 16 for two identical minifracs that were conducted in the same interval several months later. The minifracs used 400 bbl of a 40-lbm linear gel pumped at 20 bbl/min. Again, the interpreted tiltmeter height agrees well with the microseismic data. It should be noted that there are a few microseismic outliers, but this is not unexpected because there (a) might be uncertainty in the microseismic locations, (b) might be stress effects above and below the actual fracture, or (c) might be isolated places where the fracture actually does have greater height but the tiltmeters only monitor the average height.</p><div id="link-16">

<div id="102118179150MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118179150MS_i_16.tif" alt="102118179150MS_i_16" ><br>
<figcaption><b>Figure 16 </b> Composite minifrac data for tiltmeter and microseismic height comparison from M-Site.</figcaption>
<p>Figure 16 Composite minifrac data for tiltmeter and microseismic height comparison from M-Site.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="17" data-type-order="18">
<a href="#link-17"> </a>
<div>
<p id="Ancr18">The Mounds drill cuttings injection experiment, discussed previously, was an interesting validation test of microseismic fracture height. It consisted of the microseismic data, downhole tiltmeter data, RA tracers, and, most importantly, cored wells to detect the fractures. Fig. 17 shows a composite side view of the various data (Moschovidis et al. 2000).</p><div id="link-17">

<div id="102118179150MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118179150MS_i_17.tif" alt="102118179150MS_i_17" ><br>
<figcaption><b>Figure 17 </b> Side view of the Mounds drill cuttings injection test composite data set showing fracture height data.</figcaption>
<p>Figure 17 Side view of the Mounds drill cuttings injection test composite data set showing fracture height data.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="18" data-type-order="19">
<a href="#link-18"> </a>
<div>
<p id="Ancr19">Fracture complexity here refers to fracture planes at multiple orientations that are dilating and accepting fluid, as opposed to the planar complexity observed in cored fractures (Figs. 2 and 4). Fig. 18 shows an illustration of various forms of complexity (Warpinski et al. 2009); the lower two cases would be considered complex if the orthogonal fractures dilate. Complexity is a difficult trait to assess because of the potential to be artificially created or obscured by uncertainty in the microseismic measurements. Such complexity was already discussed relative to azimuth (Table 1) measurements in Australia (Johnson et al. 2010) and at Jonah field (Wolhart et al. 2006; Malone et al. 2009).</p><div id="link-18">

<div id="102118179150MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118179150MS_i_18.tif" alt="102118179150MS_i_18" ><br>
<figcaption><b>Figure 18 </b> Envisioned levels of complexity (after <a href="#BIB25">Warpinski et al. 2009</a> ).</figcaption>
<p>Figure 18 Envisioned levels of complexity (after <a href="#BIB24">Warpinski et al. 2009</a> ).</p>
</figure></div>
</div>
<div id="link-37">
<div id="BIB25">Warpinski N. R. Warpinski, Mayerhofer, M. J. Mayerhofer, Vincent, M. C. Vincent et al. 2009. Simulating Unconventional Reservoirs: Maximizing Network Growth While Optimizing Fracture Conductivity. Journal of Canadian Petroleum Technology. 48 (10): 39–51 . SPE-114173-PA. http://dx.doi.org/10.2118/14173-PA.<br></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="19" data-type-order="20">
<a href="#link-19"> </a>
<div>
<p id="Ancr20">As shown in the summary overview of the data from one well in Fig. 19, the microseismic results had a width distribution of approximately 1,000 ft, suggesting the interaction and possible opening of multiple planes. The tiltmeter data (box at lower right and shown schematically by the green rectangle) confirmed that at least as much volume was in the azimuth orthogonal (NW) to the principal fracture plane (NE) as was in that plane, thus validating that orthogonal fractures were opening and not just reflecting some shear process caused by stresses.</p><div id="link-19">

<div id="102118179150MS-Img_SPi-19"><figure>

<img id="ImgLink-19" src="102118179150MS_i_19.tif" alt="102118179150MS_i_19" ><br>
<figcaption><b>Figure 19 </b> Summary slide of Barnett slickwater fracturing results for microseismic, tilt, and offset wells (after <a href="#BIB27">Fisher et al. 2002</a> ).</figcaption>
<p>Figure 19 Summary slide of Barnett slickwater fracturing results for microseismic, tilt, and offset wells (after <a href="#BIB26">Fisher et al. 2002</a> ).</p>
</figure></div>
</div>
<div id="link-38">
<div id="BIB27">Fisher M. K. Fisher, Davidson, B. M. Davidson, Goodwin, A. K. Goodwin et al. 2002. Integrating Fracture Mapping Technologies to Optimize Stimulations in the Barnett Shale. Presented at the SPE Annual Technical Conference and Exhibition, San Antonio, Texas, USA, 29 September-2 October . SPE-77441-MS. http://dx.doi.org/10.2118/77441-MS.<br></div>
</div>
</div>
</div>
<div pdf-page="19" figure-order="20" data-type-order="21">
<a href="#link-20"> </a>
<div>
<p id="Ancr21">Fig. 20 shows a comparison of the data, with the microseisms shown as diamonds and the surface tiltmeter results shown as grid- block features. The analysis (Astakhov et al. 2012) breaks the reservoir layer into grid blocks and inverts the surface tilt response to determine the best fit of the fracturing behavior in all of the reservoir blocks. In this example, the magenta-colored grid blocks show horizontal fractures, the cyan grid blocks show vertical fractures (with the azimuth indicated by the darker lines), and the mixed color blocks have both horizontal and vertical components.</p><div id="link-20">

<div id="102118179150MS-Img_SPi-20"><figure>

<img id="ImgLink-20" src="102118179150MS_i_20.tif" alt="102118179150MS_i_20" ><br>
<figcaption><b>Figure 20 </b> Comparison of microseismic data and inverted tiltmeter response in the Eagle Ford (after <a href="#BIB29">Walser and Rodarmel 2012</a> ).</figcaption>
<p>Figure 20 Comparison of microseismic data and inverted tiltmeter response in the Eagle Ford (after <a href="#BIB28">Walser and Rodarmel 2012</a> ).</p>
</figure></div>
</div>
<div id="link-39">
<div id="BIB29">Walser D. W. Walser and Roadarmel, W. H. Roadarmel 2012. Integrating Microseismic with Surface Microdeformation Monitoring to Characterize Induced Fractures in the Immature Eagle Ford Shale. Presented at the 46th U. S. Rock Mechanics/ Geomechanics Symposium, Chicago, Illinois, USA, 24–27 June . ARMA 12– 594 .<br></div>
</div>
</div>
</div>
<div pdf-page="24" figure-order="21" data-type-order="22">
<a href="#link-21"> </a>
<div>
<p id="Ancr22">Several published cases either present or note that other measurements, such as seismic, well control, or wellbore data, have shown that faults were present in the reservoir and coincided with the microseis-micity (Maxwell et al. 2008, 2011; Walser and Roadarmel 2012). Probably the best validation is provided by Maxwell et al. (2008), where the seismic data presented as ant tracks and a section view are well-correlated with large magnitude microseismic events, as shown in Fig. 21.</p><div id="link-21">

<div id="102118179150MS-Img_SPi-21"><figure>

<img id="ImgLink-21" src="102118179150MS_i_21.tif" alt="102118179150MS_i_21" ><br>
<figcaption><b>Figure 21 </b> Ant tracks and a seismic section with ant tracks of microseismicity associated with faults (after <a href="#BIB31">Maxwell et al. 2008</a> ).</figcaption>
<p>Figure 21 Ant tracks and a seismic section with ant tracks of microseismicity associated with faults (after <a href="#BIB30">Maxwell et al. 2008</a> ).</p>
</figure></div>
</div>
<div id="link-40">
<div id="BIB31">S. C. Maxwell, J Shemeta,., E Campbell . et al. 2008. Microseismic Deformation Rate Monitoring. Presented at the SPE Annual Technical Conference and Exhibition, Denver, Colorado, USA, 21–24 September. SPE-116596-MS. http:// dx.doi.org/10.2118/116596-MS.<br></div>
</div>
</div>
</div>
<div pdf-page="25" figure-order="22" data-type-order="23">
<a href="#link-22"> </a>
<div>
<p id="Ancr23">Kratz et al. (2015) provide an example using surface microseismic, where a fault was identified by an extended linear feature having a different source mechanism from the bulk of the fracturing microseis- micity, as shown in Fig. 22. Using a MTI approach, they found strike-slip motion on the linear feature, as opposed to dip-slip motion throughout most of the stages.</p><div id="link-22">

<div id="102118179150MS-Img_SPi-22"><figure>

<img id="ImgLink-22" src="102118179150MS_i_22.tif" alt="102118179150MS_i_22" ><br>
<figcaption><b>Figure 22 </b> Fault identified by mechanism and direction/distance (after <a href="#BIB33">Kratz et al. 2015</a> ).</figcaption>
<p>Figure 22 Fault identified by mechanism and direction/distance (after <a href="#BIB32">Kratz et al. 2015</a> ).</p>
</figure></div>
</div>
<div id="link-41">
<div id="BIB33">Kratz M. Kratz, Teran, O. Teran, and Thornton, M. Thornton 2015. Use of Automatic Moment Tensor Inversion in Real Time Microseismic Imaging. Presented at the Unconventional Resources Technology Conference, San Antonio, Texas, USA, 20–22 July . URTeC 2149949.<br></div>
</div>
</div>
</div>
</div>
</div></html>