﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176701-MS<br>PII: 10.2118/176701-MS<br></p></div>
<div>
<div composite="true" composite-count="2" pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr3">There exist maximum and minimal stresses, which are oriented perpendicular to each other. With maximum stress vectors far exceeding minimum stress vectors hydraulic fractures are formed along the maximum stress vectors (angle α up to 5°) and, accordingly, perpendicular to the least principal stress (Fig. 1a). If stress values are approximately the same, hydraulic fractures will extend at α angle of 45 degrees (Fig. 1b) (Abass et al., 1996; Daneshy, 2013; El Rabaa, 1998, Fritz et al., 1991; Soliman et al., 1990).</p><div id="link-1">

<div id="102118176701MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118176701MS_i_1.tif" alt="102118176701MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Hydraulic fracture orientation: a) at <i>σ</i>
<sub>max</sub> &gt;&gt; <i>σ</i>
<sub>min</sub>, b) at <i>σ</i>
<sub>max</sub> ≈ <i>σ</i>
<sub>min</sub>
</figcaption>
<p>Figure 1 Hydraulic fracture orientation: a) at σ<sub>max</sub> &gt;&gt; σ<sub>min</sub>, b) at σ<sub>max</sub> ≈ σ<sub>min</sub></p>
</figure></div>
<div id="102118176701MS-Img_SPi-1a"><figure>
<img id="ImgLink-1a" src="102118176701MS_i_1a.tif" alt="102118176701MS_i_1a" ><br>
<p>a at σ<sub>max</sub> &gt;&gt; σ<sub>min</sub></p>
</figure></div>
<div id="102118176701MS-Img_SPi-1b"><figure>
<img id="ImgLink-1b" src="102118176701MS_i_1b.tif" alt="102118176701MS_i_1b" ><br>
<p>b at σ<sub>max</sub> ≈ σ<sub>min</sub></p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="3" figure-order="2" data-type-order="3">
<a href="#link-2"> </a>
<div>
<p id="Ancr4">Wellbore orientation relative to maximum in-situ stress vector was such that multiple hydraulically induced fractures initiated at β angle between 0° and 90° for both simulation cases (Fig. 2). Moreover, in presence of natural fractures the displacement front propagates along the fractures; consequently, orientation of induced fractures with respect to natural fracture direction which may not coincide with maximum in-situ stress vector becomes more important (Fig. 2b).</p><div id="link-2">

<div id="102118176701MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118176701MS_i_2.tif" alt="102118176701MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Orientation of multiple hydraulic fractures with respect to displacement front: a) porous reservoir, b) naturally fractured reservoir</figcaption>
<p>Figure 2 Orientation of multiple hydraulic fractures with respect to displacement front: a) porous reservoir, b) naturally fractured reservoir</p>
</figure></div>
<div id="102118176701MS-Img_SPi-2a"><figure>
<img id="ImgLink-2a" src="102118176701MS_i_2a.tif" alt="102118176701MS_i_2a" ><br>
<p>a porous reservoir</p>
</figure></div>
<div id="102118176701MS-Img_SPi-2b"><figure>
<img id="ImgLink-2b" src="102118176701MS_i_2b.tif" alt="102118176701MS_i_2b" ><br>
<p>b naturally fractured reservoir</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="4">
<a href="#link-3"> </a>
<div>
<p id="Ancr5">According to simulation studies, in absence of natural fractures the displacement front moves uniformly along each layer of a porous reservoir upon achieving hydraulic fractures. If these fractures propagate along the horizontal wellbore (β = 0°); i.e., maximum in-situ stress vector is parallel to the horizontal wellbore, oil and water production, oil recovery and the rate of water cut increase are the lowest (Fig. 3), which is attributable to unfavorable reservoir sweep efficiency and longer displacement front propagation path.</p><div id="link-3">

<div id="102118176701MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118176701MS_i_3.tif" alt="102118176701MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Comparison of oil, water production and initial oil production rates for different <i>β</i> angles in a porous reservoir</figcaption>
<p>Figure 3 Comparison of oil, water production and initial oil production rates for different β angles in a porous reservoir</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="5">
<a href="#link-4"> </a>
<div>
<p id="Ancr6">In presence of natural fractures the displacement front moves along the fractures, in which case the matrix exhibits good imbibition capacity only in case of water-wet reservoir. Similar simulation studies were performed for a fractured reservoir. If multiple hydraulic fractures are initiated at β = 0°, which means that maximum in-situ stress vector is parallel to the predominant natural fracture direction; oil and water production, oil recovery and water cut increase rates are the lowest (Fig. 4), and they are the highest at β = 90°.</p><div id="link-4">

<div id="102118176701MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118176701MS_i_4.tif" alt="102118176701MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Comparison of oil, water production and initial oil production rate for different <i>β</i> angles in a fractured reservoir</figcaption>
<p>Figure 4 Comparison of oil, water production and initial oil production rate for different β angles in a fractured reservoir</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="5" data-type-order="6">
<a href="#link-5"> </a>
<div>
<p id="Ancr7">At the end of March 2015, Well 2917G was drilled into the Domanic pool of the Bavlinskoye field composed of a layered low-permeability reservoir. This horizontal well intersected the thickest part of the target reservoir in the purely oil-saturated zone (Fig. 5). Once the drilling was completed, four-stage hydraulic fracturing was performed. As seen in Fig. 6, hydraulic fractures propagated at 30–60 degree angles relative to horizontal wellbore. The treatment was a success and it enabled to involve into development significant volume of reserves.</p><div id="link-5">

<div id="102118176701MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118176701MS_i_5.tif" alt="102118176701MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Chart extract from structural map of the Domanic pool in the Bavlinskoye field</figcaption>
<p>Figure 5 Chart extract from structural map of the Domanic pool in the Bavlinskoye field</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="6" data-type-order="7">
<a href="#link-6"> </a>
<div>
<p id="Ancr8">At the end of March 2015, Well 2917G was drilled into the Domanic pool of the Bavlinskoye field composed of a layered low-permeability reservoir. This horizontal well intersected the thickest part of the target reservoir in the purely oil-saturated zone (Fig. 5). Once the drilling was completed, four-stage hydraulic fracturing was performed. As seen in Fig. 6, hydraulic fractures propagated at 30–60 degree angles relative to horizontal wellbore. The treatment was a success and it enabled to involve into development significant volume of reserves.</p><div id="link-6">

<div id="102118176701MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118176701MS_i_6.tif" alt="102118176701MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Summary of microseismic events showing multiple hydraulic fractures distribution in-situ (Well 2917G)</figcaption>
<p>Figure 6 Summary of microseismic events showing multiple hydraulic fractures distribution in-situ (Well 2917G)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="7" data-type-order="9">
<a href="#link-7"> </a>
<div>
<p id="Ancr9">Hydraulic fracturing is performed in the main wellbore, and the fracture created by such treatment is in the vertical plane. Then a horizontal sidetrack is drilled in the direction of the thickest oil-saturated reservoir portion, and production string is run in hole until the distance C from the main fracture plane is within the range 100–300 m (Fig. 7). According to simulation studies, the C distance of less than 100 m causes rapid water cut increase, while C distance of more than 300 m impedes adequate reservoir pressure maintenance. Oil recovery decreases in both cases.</p><div id="link-7">

<div id="102118176701MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118176701MS_i_7.tif" alt="102118176701MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Layout of horizontal sidetrack with multistage fractures</figcaption>
<p>Figure 7 Layout of horizontal sidetrack with multistage fractures</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="8" data-type-order="10">
<a href="#link-8"> </a>
<div>
<p id="Ancr10">Unlike existing technologies the proposed method provides for drilling of at least one well in reservoirs with permeabilities up to 2 mD. The first horizontal well is drilled such that angle</p><div id="link-8">

<div id="102118176701MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118176701MS_i_8.tif" alt="102118176701MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Layout of horizontal production and injection wells with multiple fractures</figcaption>
<p>Figure 8 Layout of horizontal production and injection wells with multiple fractures</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="9" data-type-order="11">
<a href="#link-9"> </a>
<div>
<p id="Ancr11">Unlike the existing technologies, the proposed method provides for drilling of a horizontal well with a horizontal length of at least 200 m in the direction coinciding with a bisector of a smaller angle between natural fractures direction and maximum principal stress direction (Fig. 9). Simulations of multistage fracturing showed that for various geological and physical reservoir characteristics horizontal wellbore placement within the smaller angle between natural and hydraulically induced fractures increases well operation time to 100% water cut due to the longest water flow pathway through fractures.</p><div id="link-9">

<div id="102118176701MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118176701MS_i_9.tif" alt="102118176701MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Orientation of the horizontal well with multiple hydraulic fractures relative to natural fractures</figcaption>
<p>Figure 9 Orientation of the horizontal well with multiple hydraulic fractures relative to natural fractures</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="10" data-type-order="12">
<a href="#link-10"> </a>
<div>
<p id="Ancr12">Based on these data a liner 8 with slots 9 positioned in oil-saturated intervals 3, 4, 5, 6 of formation 1 is designed and run into the openhole horizontal section (Fig. 10). The liner 8 is equipped with water-swellable packers 10 (for example, TAM packers), which are positioned in non-reservoir section 7 and also in intervals exhibiting permeability changes (increase or decrease). During multistage fracturing in one of the intervals it is also shut off using water-swellable packers.</p><div id="link-10">

<div id="102118176701MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118176701MS_i_10.tif" alt="102118176701MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Reservoir section with horizontal well and multiple hydraulic fractures</figcaption>
<p>Figure 10 Reservoir section with horizontal well and multiple hydraulic fractures</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>