﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176570-MS<br>PII: 10.2118/176570-MS<br></p></div>
<div>
<div pdf-page="3" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr3">Since 2001 the UV1 formation has seen widespread fracturing operations that led to more than twofold increase in fluid production. To compensate for the production, under conditions of decreased reservoir pressure from initial 245 to 205 atm, a contour waterflooding was organized (fig. 1) with significant overcompensation from 2005 to 2007 and subsequent regrowth of injection starting from 2010. The minimum of reservoir pressure (198 atm) was passed in 2009.</p><div id="link-1">

<div id="102118176570MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118176570MS_i_1.tif" alt="102118176570MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Cumulative production data on the structural map of the producing UV<sub>1</sub>
<sup>1</sup> formation.</figcaption>
<p>Figure 1 Cumulative production data on the structural map of the producing UV<sub>1</sub>
<sup>1</sup> formation.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr4"> </p><div id="link-2">

<div id="102118176570MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118176570MS_i_2.tif" alt="102118176570MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Production data for UV1 showing a comparison of actual and model water cut. Starting from 2011 the model water cut is lagging behind actual.</figcaption>
<p>Figure 2 Production data for UV1 showing a comparison of actual and model water cut. Starting from 2011 the model water cut is lagging behind actual.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr5">To grasp the extent of technogenic fracture distribution and remove the uncertainties of the current saturation in the western part of the UV1 formation we conducted tracer tests in injection wells 2073 and 873. Results showed (fig. 3, table A1, A2) significant tracer velocities for all studied wells. Thus, the average velocity of tracer lies in the range from 50 to 200 m/h with a maximum of 582 m/h. The permeability of defined low fluid flow resistance channels averaged 340D, with the actual 30 mD obtained on core samples. The reservoir type was determined to be porous with technogenic fracturing.</p><div id="link-3">

<div id="102118176570MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118176570MS_i_3.tif" alt="102118176570MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Tracer velocities for wells 873 and 2073 on the structural top of UV<sub>1</sub>
<sup>1</sup>
</figcaption>
<p>Figure 3 Tracer velocities for wells 873 and 2073 on the structural top of UV<sub>1</sub>
<sup>1</sup>
</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr6">Results showed (fig. 3, table A1, A2) significant tracer velocities for all studied wells. Thus, the average velocity of tracer lies in the range from 50 to 200 m/h with a maximum of 582 m/h. The permeability of defined low fluid flow resistance channels averaged 340D, with the actual 30 mD obtained on core samples. The reservoir type was determined to be porous with technogenic fracturing. According to conducted research (fig. 4) there is a pronounced orientation (120°-300°) of fluid flow due to fracture component.</p><div id="link-4">

<div id="102118176570MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118176570MS_i_4.tif" alt="102118176570MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Rose diagram of the logarithm of tracer velocities for wells 873 and 2073</figcaption>
<p>Figure 4 Rose diagram of the logarithm of tracer velocities for wells 873 and 2073</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr7">The radius of the area in which each production well was compared with injection well was set to 1.5km. The correlation coefficients were averaged in 15° sectors with cumulative oil production as weights (fig. 5). The symmetry of the picture is provided by the logical assumption that the change of fluid flow to the opposite (by virtually swapping production and injection wells) will not alter the conductivity of the formation.</p><div id="link-5">

<div id="102118176570MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118176570MS_i_5.tif" alt="102118176570MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Spearman rank correlation coefficient. Comparison of productionand injection flow rates.</figcaption>
<p>Figure 5 Spearman rank correlation coefficient. Comparison of productionand injection flow rates.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr8">The resulting map (fig. 6) depicts the direction of fracture propagation and the length of the lines is a measure of fracture fluid flow activity in the current direction. A map of interpolated correlation coefficients characterizes the spatial degree of correlation in the area.</p><div id="link-6">

<div id="102118176570MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118176570MS_i_6.tif" alt="102118176570MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Map of primary directions of injection wells influence with interpolated Spearman correlation coefficients and cumulative production and injection data.</figcaption>
<p>Figure 6 Map of primary directions of injection wells influence with interpolated Spearman correlation coefficients and cumulative production and injection data.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="9" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr9">Diagrams of transverse strain for oriented core samples are shown of fig. 7 revealing the northeast-southwest direction of maximum horizontal stress axes, which coincides with the direction of preferential fluid flow in the neighboring well 848 in particular and with the surrounding wells in general, which are characterized by a high correlation coefficient (fig. 8).</p><div id="link-7">

<div id="102118176570MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118176570MS_i_7.tif" alt="102118176570MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Diagrams of transverse strain a) sample №123(BV<sub>13</sub> formation) and b) sample №200 (JV<sub>10</sub> formation) in the range of loads 0–1500kgf<sup>2</sup>
</figcaption>
<p>Figure 7 Diagrams of transverse strain a) sample №123(BV<sub>13</sub> formation) and b) sample №200 (JV<sub>10</sub> formation) in the range of loads 0–1500kgf<sup>2</sup></p>
</figure></div>
<div id="102118176570MS-Img_SPi-7a"><figure>
<img id="ImgLink-7a" src="102118176570MS_i_7a.tif" alt="102118176570MS_i_7a" ><br>
<p>a sample №123(BV<sub>13</sub> formation)</p>
</figure></div>
<div id="102118176570MS-Img_SPi-7b"><figure>
<img id="ImgLink-7b" src="102118176570MS_i_7b.tif" alt="102118176570MS_i_7b" ><br>
<p>b sample №200 (JV<sub>10</sub> formation)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr10">Diagrams of transverse strain for oriented core samples are shown of fig. 7 revealing the northeast-southwest direction of maximum horizontal stress axes, which coincides with the direction of preferential fluid flow in the neighboring well 848 in particular and with the surrounding wells in general, which are characterized by a high correlation coefficient (fig. 8).</p><div id="link-8">

<div id="102118176570MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118176570MS_i_8.tif" alt="102118176570MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Map of primary directions of injection wells influence and the direction of maximum horizontal strass on core samples from well 5P and cumulative production and injection data</figcaption>
<p>Figure 8 Map of primary directions of injection wells influence and the direction of maximum horizontal strass on core samples from well 5P and cumulative production and injection data</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr11">Returning to the subject of the conducted tracer tests, we can point to the existence of such tight layers within the perforation interval in each well under study (fig. 9) marked with dark horizontal lines.</p><div id="link-9">

<div id="102118176570MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118176570MS_i_9.tif" alt="102118176570MS_i_9" ><br>
<figcaption><b>Рис 9 </b> Stratigraphic correlation scheme, with marked dense layers for wells, for which tracer studies were conducted.</figcaption>
<p>Рис 9 Stratigraphic correlation scheme, with marked dense layers for wells, for which tracer studies were conducted.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr12">The highest fluid flow rate is observed between the injection well 873 and production well 863 which both have a tight layer in the UV12. According to well 873 injection profile log, a part of injection volume is associated with this interval (fig. 10);</p><div id="link-10">

<div id="102118176570MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118176570MS_i_10.tif" alt="102118176570MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Results of production and injection profile determination, which have sharp uneven distribution of injection rate in the perforation interval associated with dense layers.</figcaption>
<p>Figure 10 Results of production and injection profile determination, which have sharp uneven distribution of injection rate in the perforation interval associated with dense layers.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="11" data-type-order="11">
<a href="#link-11"> </a>
<div>
<p id="Ancr13">In accordance with this approach we have marked (fig. 11) wells (index “1” - blue) which have tight layers in the perforation interval represented by coal and carbonized sandstones and their absence (index “0” - red).</p><div id="link-11">

<div id="102118176570MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118176570MS_i_11.tif" alt="102118176570MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Map of dense layers (0/1) distribution within perforation interval for production and injection wells combined with the map of primary directions of injection wells influence.</figcaption>
<p>Figure 11 Map of dense layers (0/1) distribution within perforation interval for production and injection wells combined with the map of primary directions of injection wells influence.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="12" data-type-order="12">
<a href="#link-12"> </a>
<div>
<p id="Ancr14">Given that practically all production wells are hydraulically fractured (here we assume that fractures extend vertically in the reservoir establishing connection with tight layers outside perforation intervals) we map wells (fig. 12) which totally lack tight layers. When comparing fig. 6 and fig. 11, 12 we can see a correlation (central northern part of the reservoir) between the lack of tight layers in the perforation interval and small values of Spearman correlation coefficient, which is indirect proof of the existence of the direct link of tight, conductive (as a result of plastic deformation during formation development) layers and high fluid flow rates associated with them.</p><div id="link-12">

<div id="102118176570MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118176570MS_i_12.tif" alt="102118176570MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Map of dense layers (0/1) distribution for production and injection wells combined with the map of primary directions of injection wells influence.</figcaption>
<p>Figure 12 Map of dense layers (0/1) distribution for production and injection wells combined with the map of primary directions of injection wells influence.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="13" data-type-order="13">
<a href="#link-13"> </a>
<div>
<p id="Ancr15"> </p><div id="link-13">

<div id="102118176570MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118176570MS_i_13.tif" alt="102118176570MS_i_13" ><br>
<figcaption><b>Figure A1 </b> Tracer velocities from wells 873 and 2073, combined with cumulative production and injection map (as of 01.08.2014) for UV<sub>1</sub>
<sup>1–2</sup> formation</figcaption>
<p>Figure A1 Tracer velocities from wells 873 and 2073, combined with cumulative production and injection map (as of 01.08.2014) for UV<sub>1</sub>
<sup>1–2</sup> formation</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>