﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176984-MS<br>PII: 10.2118/176984-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr4"> </p><div id="link-1">

<div id="102118176984MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118176984MS_i_1.tif" alt="102118176984MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Representation of the different formation depths in the Mid-Continent region</figcaption>
<p>Figure 1 Representation of the different formation depths in the Mid-Continent region</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="2" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr5"> </p><div id="link-2">

<div id="102118176984MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118176984MS_i_2.tif" alt="102118176984MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Surface location of the STACK plays and the Mississippi Lime formation in Oklahoma</figcaption>
<p>Figure 2 Surface location of the STACK plays and the Mississippi Lime formation in Oklahoma</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="4" figure-order="3" data-type-order="4">
<a href="#link-3"> </a>
<div>
<p id="Ancr6"> </p><div id="link-3">

<div id="102118176984MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118176984MS_i_3.tif" alt="102118176984MS_i_3" ><br>
<figcaption><b>Figure 3 </b> BOE rate and cumulative production of CCPP (green) and OHMS (red) completions in Kingfisher County</figcaption>
<p>Figure 3 BOE rate and cumulative production of CCPP (green) and OHMS (red) completions in Kingfisher County</p>
</figure></div>
<div id="102118176984MS-Img_SPi-3a"><figure>
<img id="ImgLink-3a" src="102118176984MS_i_3a.tif" alt="102118176984MS_i_3a" ><br>
</figure></div>
<div id="102118176984MS-Img_SPi-3b"><figure>
<img id="ImgLink-3b" src="102118176984MS_i_3b.tif" alt="102118176984MS_i_3b" ><br>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="5" figure-order="4" data-type-order="6">
<a href="#link-4"> </a>
<div>
<p id="Ancr7"> </p><div id="link-4">

<div id="102118176984MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118176984MS_i_4.tif" alt="102118176984MS_i_4" ><br>
<figcaption><b>Figure 4 </b> BOE rate and cumulative production of CCPP (green) and OHMS (red) completions in Woods County</figcaption>
<p>Figure 4 BOE rate and cumulative production of CCPP (green) and OHMS (red) completions in Woods County</p>
</figure></div>
<div id="102118176984MS-Img_SPi-4a"><figure>
<img id="ImgLink-4a" src="102118176984MS_i_4a.tif" alt="102118176984MS_i_4a" ><br>
</figure></div>
<div id="102118176984MS-Img_SPi-4b"><figure>
<img id="ImgLink-4b" src="102118176984MS_i_4b.tif" alt="102118176984MS_i_4b" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="5" data-type-order="7">
<a href="#link-5"> </a>
<div>
<p id="Ancr8"> </p><div id="link-5">

<div id="102118176984MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118176984MS_i_5.tif" alt="102118176984MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Location of a well-to-well review that included the first two OHMS wells in Woods County</figcaption>
<p>Figure 5 Location of a well-to-well review that included the first two OHMS wells in Woods County</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="6" data-type-order="8">
<a href="#link-6"> </a>
<div>
<p id="Ancr9"> </p><div id="link-6">

<div id="102118176984MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118176984MS_i_6.tif" alt="102118176984MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Cumulative production of the operator’s OHMS wells compared to offset CCPP wells in Woods County</figcaption>
<p>Figure 6 Cumulative production of the operator’s OHMS wells compared to offset CCPP wells in Woods County</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="6" figure-order="7" data-type-order="10">
<a href="#link-7"> </a>
<div>
<p id="Ancr10"> </p><div id="link-7">

<div id="102118176984MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118176984MS_i_7.tif" alt="102118176984MS_i_7" ><br>
<figcaption><b>Figure 7 </b> BOE rate and cumulative production of CCPP (green) and OHMS (red) completions in Alfalfa County</figcaption>
<p>Figure 7 BOE rate and cumulative production of CCPP (green) and OHMS (red) completions in Alfalfa County</p>
</figure></div>
<div id="102118176984MS-Img_SPi-7a"><figure>
<img id="ImgLink-7a" src="102118176984MS_i_7a.tif" alt="102118176984MS_i_7a" ><br>
</figure></div>
<div id="102118176984MS-Img_SPi-7b"><figure>
<img id="ImgLink-7b" src="102118176984MS_i_7b.tif" alt="102118176984MS_i_7b" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="8" data-type-order="11">
<a href="#link-8"> </a>
<div>
<p id="Ancr11"> </p><div id="link-8">

<div id="102118176984MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118176984MS_i_8.tif" alt="102118176984MS_i_8" ><br>
<figcaption><b>Figure 8 </b> OHMS completions costs are typically lower than CCPP completion costs in the Mid-Continent region</figcaption>
<p>Figure 8 OHMS completions costs are typically lower than CCPP completion costs in the Mid-Continent region</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="9" data-type-order="12">
<a href="#link-9"> </a>
<div>
<p id="Ancr12"> </p><div id="link-9">

<div id="102118176984MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118176984MS_i_9.tif" alt="102118176984MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Running OHMS completion systems enabled the operator to reduce the number of days between stimulation and production</figcaption>
<p>Figure 9 Running OHMS completion systems enabled the operator to reduce the number of days between stimulation and production</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="10" data-type-order="13">
<a href="#link-10"> </a>
<div>
<p id="Ancr13"> </p><div id="link-10">

<div id="102118176984MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118176984MS_i_10.tif" alt="102118176984MS_i_10" ><br>
<figcaption><b>Figure 10 </b> The operator’s completion costs across all counties have trended downwards and the most recent wells have achieved completion costs in line with estimated completion costs</figcaption>
<p>Figure 10 The operator’s completion costs across all counties have trended downwards and the most recent wells have achieved completion costs in line with estimated completion costs</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="11" data-type-order="14">
<a href="#link-11"> </a>
<div>
<p id="Ancr14"> </p><div id="link-11">

<div id="102118176984MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118176984MS_i_11.tif" alt="102118176984MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Treatment chart from well, clear seat signature on the right hand side of the chart</figcaption>
<p>Figure 11 Treatment chart from well, clear seat signature on the right hand side of the chart</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="9" figure-order="12" data-type-order="15">
<a href="#link-12"> </a>
<div>
<p id="Ancr15"> </p><div id="link-12">

<div id="102118176984MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118176984MS_i_12.tif" alt="102118176984MS_i_12" ><br>
<figcaption><b>Figure 12 </b> RA tracer results confirming that no indication of ports shifting on the pressure charts resulted in poor zonal isolation and unstimulated stages with fracturing ports and with previous OHMS provider</figcaption>
<p>Figure 12 RA tracer results confirming that no indication of ports shifting on the pressure charts resulted in poor zonal isolation and unstimulated stages with fracturing ports and with previous OHMS provider</p>
</figure></div>
<div id="102118176984MS-Img_SPi-12a"><figure>
<img id="ImgLink-12a" src="102118176984MS_i_12a.tif" alt="102118176984MS_i_12a" ><br>
</figure></div>
<div id="102118176984MS-Img_SPi-12b"><figure>
<img id="ImgLink-12b" src="102118176984MS_i_12b.tif" alt="102118176984MS_i_12b" ><br>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="10" figure-order="13" data-type-order="16">
<a href="#link-13"> </a>
<div>
<p id="Ancr16"> </p><div id="link-13">

<div id="102118176984MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118176984MS_i_13.tif" alt="102118176984MS_i_13" ><br>
<figcaption><b>Figure 13 </b> RA tracer indicating solid zonal stage isolation with hydro-mechanical packers with current OHMS provider</figcaption>
<p>Figure 13 RA tracer indicating solid zonal stage isolation with hydro-mechanical packers with current OHMS provider</p>
</figure></div>
<div id="102118176984MS-Img_SPi-13a"><figure>
<img id="ImgLink-13a" src="102118176984MS_i_13a.tif" alt="102118176984MS_i_13a" ><br>
</figure></div>
<div id="102118176984MS-Img_SPi-13b"><figure>
<img id="ImgLink-13b" src="102118176984MS_i_13b.tif" alt="102118176984MS_i_13b" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="14" data-type-order="17">
<a href="#link-14"> </a>
<div>
<p id="Ancr17"> </p><div id="link-14">

<div id="102118176984MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118176984MS_i_14.tif" alt="102118176984MS_i_14" ><br>
<figcaption><b>Figure 14 </b> Well production and sleeve efficiency of various OHMS systems</figcaption>
<p>Figure 14 Well production and sleeve efficiency of various OHMS systems</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="15" data-type-order="18">
<a href="#link-15"> </a>
<div>
<p id="Ancr18"> </p><div id="link-15">

<div id="102118176984MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118176984MS_i_15.tif" alt="102118176984MS_i_15" ><br>
<figcaption><b>Figure 15 </b> EUR performance over time colored by OHMS provider</figcaption>
<p>Figure 15 EUR performance over time colored by OHMS provider</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="16" data-type-order="19">
<a href="#link-16"> </a>
<div>
<p id="Ancr19"> </p><div id="link-16">

<div id="102118176984MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118176984MS_i_16.tif" alt="102118176984MS_i_16" ><br>
<figcaption><b>Figure 16 </b> Schematic of hybrid open hole sliding sleeve and plug-and-perf well where microseismic study was completed</figcaption>
<p>Figure 16 Schematic of hybrid open hole sliding sleeve and plug-and-perf well where microseismic study was completed</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="17" data-type-order="20">
<a href="#link-17"> </a>
<div>
<p id="Ancr20"> </p><div id="link-17">

<div id="102118176984MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118176984MS_i_17.tif" alt="102118176984MS_i_17" ><br>
<figcaption><b>Figure 17 </b> Microseismic data from the hybrid OHMS system that had both ball-drop stages and limited entry plug-and-perf stages</figcaption>
<p>Figure 17 Microseismic data from the hybrid OHMS system that had both ball-drop stages and limited entry plug-and-perf stages</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="18" data-type-order="21">
<a href="#link-18"> </a>
<div>
<p id="Ancr21"> </p><div id="link-18">

<div id="102118176984MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118176984MS_i_18.tif" alt="102118176984MS_i_18" ><br>
<figcaption><b>Figure 18 </b> Tracer results from an OHMS system that show each stage contributing to production</figcaption>
<p>Figure 18 Tracer results from an OHMS system that show each stage contributing to production</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>