﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176563-MS<br>PII: 10.2118/176563-MS<br></p></div>
<div>
<div pdf-page="3" table-order="1" data-type-order="3">
<div id="102118176563MS-tblwrp-1" content-type="structured"><p>The field was discovered in 2000, where the first exploration well discovered a massive stratigraphic feature: from the Middle Jurassic up to Paleoigene deposits. It is an oil-gas-condensate, thin oil rim clastic reservoir with an average thickness of 20 metres, bounded by a massive gas cap approximately 100 metres in height and an underlying active aquifer shown in Figure 2. The average reservoir properties are summarised in Table 1.</p><p><b>Table 1</b> Neocom reservoir properties</p><p>Table 1 Neocom reservoir properties</p><table id="102118176563MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th colspan="3" valign="top" align="center">Neokomian Reservoir properties</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">type of formation</td>
<td valign="top" align="left">sandstone</td>
<td valign="top" align="left">
</td>
</tr>
<tr>
<td valign="top" align="left">Average porosity</td>
<td valign="top" align="left">25</td>
<td valign="top" align="center">%</td>
</tr>
<tr>
<td valign="top" align="left">Average permeability</td>
<td valign="top" align="left">168</td>
<td valign="top" align="center">mD</td>
</tr>
<tr>
<td valign="top" align="left">Reservoir pressure</td>
<td valign="top" align="left">165.1</td>
<td valign="top" align="center">bar</td>
</tr>
<tr>
<td valign="top" align="left">Reservoir temperature</td>
<td valign="top" align="left">80</td>
<td valign="top" align="center">C</td>
</tr>
<tr>
<td valign="top" align="left">bubble point pressure</td>
<td valign="top" align="left">120</td>
<td valign="top" align="center">bar</td>
</tr>
<tr>
<td valign="top" align="left">oil density</td>
<td valign="top" align="left">807</td>
<td valign="top" align="center">kg/m3</td>
</tr>
<tr>
<td valign="top" align="left">oil viscosity</td>
<td valign="top" align="left">0.72</td>
<td valign="top" align="center">cP</td>
</tr>
<tr>
<td valign="top" align="left">GOR</td>
<td valign="top" align="left">104.3</td>
<td valign="top" align="center">m3/tonn</td>
</tr>
<tr>
<td valign="top" align="left">water density</td>
<td valign="top" align="left">1061</td>
<td valign="top" align="center">kg/m3</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="19" table-order="2" data-type-order="21">
<div id="102118176563MS-tblwrp-2" content-type="structured"><p>Using model fitted results and considering the relative compartment lengths and the permeability adjacent to the monitored and blind zones, the approximation of the relative inflow in the blind zones were determined. Inflow from every zone is normalized and expressed in percentage terms of the total well production rate taken as 100%. The results of the quantitative estimation of the zonal inflow distribution including contribution from the blind zones are summarised in Table 2 and presented graphically in Figure 20.</p><p><b>Table 2</b> Quantitative inflow distribution estimation</p><p>Table 2 Quantitative inflow distribution estimation</p><table id="102118176563MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th valign="bottom" align="center">Zone / Type(B - «blind») / Subzone</th>
<th valign="top" align="center">Top MD (m)</th>
<th valign="top" align="center">Bottom MD(m)</th>
<th valign="top" align="center">Flushout decline factor K(-)</th>
<th valign="bottom" align="center">Relative zone inflow estimation, “blind” zones not considered (%)</th>
<th valign="bottom" align="center">Relative zonal inflow approximation with «blind» zones included (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" bgcolor="#FF90E4" align="left">8 (Heel)</td>
<td valign="top" align="left">2432.4</td>
<td valign="top" align="left">2883.9</td>
<td valign="bottom" align="left">0.2</td>
<td valign="bottom" align="center">28</td>
<td valign="top" align="center">17.5</td>
</tr>
<tr>
<td valign="top" bgcolor="#64D966" align="left">7</td>
<td valign="top" align="left">3133.7</td>
<td valign="top" align="left">3435.4</td>
<td valign="top" align="left">0.77</td>
<td valign="bottom" align="center">11</td>
<td valign="top" align="center">6.9</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#FFC101" align="left">6</td>
<td valign="top" align="left">3470.4</td>
<td valign="top" align="left">3677.3</td>
<td valign="top" align="left">0.125</td>
<td valign="top" align="center">17</td>
<td valign="bottom" align="center">10.6</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#FFFF01" align="left">5</td>
<td valign="bottom" align="left">3712.3</td>
<td valign="bottom" align="left">3898.4</td>
<td valign="bottom" align="left">0.083</td>
<td valign="bottom" align="center">12</td>
<td valign="bottom" align="center">7.5</td>
</tr>
<tr>
<td valign="bottom" align="left">4B</td>
<td valign="bottom" align="left">3931.5</td>
<td valign="bottom" align="left">4140.5</td>
<td align="left">-</td>
<td align="center">-</td>
<td valign="bottom" align="center">10.1</td>
</tr>
<tr>
<td valign="top" bgcolor="#9900CC" align="left">4</td>
<td valign="top" align="left">4170.3</td>
<td valign="top" align="left">4366.4</td>
<td valign="top" align="left">0.083</td>
<td valign="bottom" align="center">12</td>
<td valign="top" align="center">7.5</td>
</tr>
<tr>
<td valign="top" bgcolor="#66FFFF" align="left">3</td>
<td valign="top" align="left">4403.7</td>
<td valign="top" align="left">4601.0</td>
<td valign="bottom" align="left">0.081</td>
<td valign="bottom" align="center">11</td>
<td valign="top" align="center">7.0</td>
</tr>
<tr>
<td valign="bottom" align="left">3B(2)</td>
<td align="left">4629.4</td>
<td align="left">4780.5</td>
<td align="left">-</td>
<td align="center">-</td>
<td align="center">13.0</td>
</tr>
<tr>
<td align="left">3 B (1)</td>
<td align="left">4859.1</td>
<td align="left">4952.4</td>
<td align="left">-</td>
<td align="center">-</td>
<td align="center">5.8</td>
</tr>
<tr>
<td valign="bottom" align="left">2B(4)</td>
<td valign="bottom" align="left">4980.8</td>
<td valign="bottom" align="left">5108.8</td>
<td align="left">-</td>
<td align="center">-</td>
<td valign="bottom" align="center">1.6</td>
</tr>
<tr>
<td valign="bottom" align="left">2 B (3)</td>
<td valign="bottom" align="left">5140.0</td>
<td valign="bottom" align="left">5186.7</td>
<td align="left">-</td>
<td align="center">-</td>
<td valign="bottom" align="center">0.1</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#0000FD" align="left">2</td>
<td valign="bottom" align="left">5220.3</td>
<td valign="bottom" align="left">5395.1</td>
<td valign="bottom" align="left">0.031</td>
<td valign="bottom" align="center">4</td>
<td valign="bottom" align="center">2.5</td>
</tr>
<tr>
<td align="left">2B(2)</td>
<td align="left">5428.8</td>
<td align="left">5603.6</td>
<td align="left">-</td>
<td align="center">-</td>
<td align="center">2.4</td>
</tr>
<tr>
<td align="left">2 B (1)</td>
<td align="left">5638.6</td>
<td align="left">5720.2</td>
<td align="left">-</td>
<td align="center">-</td>
<td align="center">0.3</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#FE0000" align="left">1 (Toe)</td>
<td valign="bottom" align="left">5755.3</td>
<td valign="bottom" align="left">5906.8</td>
<td valign="bottom" align="left">0.033</td>
<td valign="bottom" align="center">5</td>
<td valign="bottom" align="center">3.1</td>
</tr>
<tr>
<td align="left">1 B</td>
<td align="left">5940.4</td>
<td align="left">6126.4</td>
<td align="left">-</td>
<td align="center">-</td>
<td align="center">4.1</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>