﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176572-MS<br>PII: 10.2118/176572-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1">The principle scheme of oil field development effectiveness using block-factor analysis instrument is given on Figure 1.</p><div id="link-1">

<div id="102118176572MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118176572MS_i_1.tif" alt="102118176572MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Process scheme of block-factor analysis using</figcaption>
<p>Figure 1 Process scheme of block-factor analysis using</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">The division of oil field into blocks is done to simplify the analysis process and to define the most problem areas of the field that are needed in top priority operations to improve the effectiveness of the development system. Lithological and facies model (figure 2) can be used as a base for the division of oil field into blocks. Therefore, in the process of division the geological properties of formation are taken into account, and the collector within the bounds of block is presented by the similar geological characteristics.</p><div id="link-2">

<div id="102118176572MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118176572MS_i_2.tif" alt="102118176572MS_i_2" ><br>
<figcaption><b>Figure 2 </b> An example of division of examined field into blocks using lithological and facies model</figcaption>
<p>Figure 2 An example of division of examined field into blocks using lithological and facies model</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">Model displacement curve describes the process of oil displacement in layered heterogeneous formation. It is a function of displacement efficiency, variation efficiency, mobility ratio, initial and current watercut. By default fluid watercut is forecasted by modified model curve of El-Khatib [1] (Figure 3) based on after historical adaptation parameters: coefficient of Dykstra-Parsons (VDP) [2], residual oil saturation (Sor), relative water permeability (kwor) at the point of residual oil saturation and initial watercut (WC0).</p><div id="link-3">

<div id="102118176572MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118176572MS_i_3.tif" alt="102118176572MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Real and model displacement curves, retrospective analysis values</figcaption>
<p>Figure 3 Real and model displacement curves, retrospective analysis values</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">Figure 4 shows the example of the factor analysis results for one block during 12 months. Each of the 12 lines of the histogram shows the value of oil production changing according to the first (base) month due to each possible factor. Dot line shows the oil production losses due to the natural (proved) watercut growth by the typical curve.</p><div id="link-4">

<div id="102118176572MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118176572MS_i_4.tif" alt="102118176572MS_i_4" ><br>
<figcaption><b>Figure 4 </b> An example of results of factor analysis for the year (according to the first month)</figcaption>
<p>Figure 4 An example of results of factor analysis for the year (according to the first month)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">Further the static and dynamic points of “problemacity” for each block are summing up. Generalized chart of the blocks “problematicity” points assignment is provided on the figure 5.</p><div id="link-5">

<div id="102118176572MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118176572MS_i_5.tif" alt="102118176572MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Scheme of block rating</figcaption>
<p>Figure 5 Scheme of block rating</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6">The data of real exploitation is compared with theoretical (“ideal”) curve of displacement for each block (figure 6). The comparison of absolute deviation of watercut real value from the expected value is provided. The trend of real watercut during the last half year exploitation is estimated. In this case the most problematic sections of the field (according “Watercut” factor) are the blocks with a real watercut value significantly (more than 10%) higher than expected watercut value and the rate of watercut increase exceeds the ideal curve rate of increase.</p><div id="link-6">

<div id="102118176572MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118176572MS_i_6.tif" alt="102118176572MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Comparison of real and ideal rates of watercut growth</figcaption>
<p>Figure 6 Comparison of real and ideal rates of watercut growth</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7">Therefore the most problematic blocks according the “reservoir pressure” criteria are the blocks with reservoir pressure significantly lower than primary and proceeding to decrease pressure. Blocks with the reservoir pressure much higher than primary pressure also are in the group of problematic blocks with the I-st rank as these blocks have high possibility of overcompensation. The result of the block rating is “light-signal maps” (figure 7) based on the monthly data. These maps are simple and evident mean for diagnosis of field negative factors and further decision making.</p><div id="link-7">

<div id="102118176572MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118176572MS_i_7.tif" alt="102118176572MS_i_7" ><br>
<figcaption><b>Figure 7 </b> An example of “light-signal map” for one of the studied oil fields</figcaption>
<p>Figure 7 An example of “light-signal map” for one of the studied oil fields</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="15" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr8">An example of diagnostics of oil production losses by the dropping of reservoir pressure is shown on Figure 8.</p><div id="link-8">

<div id="102118176572MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118176572MS_i_8.tif" alt="102118176572MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Results of proactive block-factor analysis for the block of one of the studied fields</figcaption>
<p>Figure 8 Results of proactive block-factor analysis for the block of one of the studied fields</p>
</figure></div>
<div id="102118176572MS-Img_SPi-8a"><figure>
<img id="ImgLink-8a" src="102118176572MS_i_8a.tif" alt="102118176572MS_i_8a" ><br>
</figure></div>
<div id="102118176572MS-Img_SPi-8b"><figure>
<img id="ImgLink-8b" src="102118176572MS_i_8b.tif" alt="102118176572MS_i_8b" ><br>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="16" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr9">The example of diagnostics of oil production loss as a result of forward watercut growth is given on figure 9.</p><div id="link-9">

<div id="102118176572MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118176572MS_i_9.tif" alt="102118176572MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Results of proactive block-factor analysis for the block of one of the studied fields</figcaption>
<p>Figure 9 Results of proactive block-factor analysis for the block of one of the studied fields</p>
</figure></div>
<div id="102118176572MS-Img_SPi-9a"><figure>
<img id="ImgLink-9a" src="102118176572MS_i_9a.tif" alt="102118176572MS_i_9a" ><br>
</figure></div>
<div id="102118176572MS-Img_SPi-9b"><figure>
<img id="ImgLink-9b" src="102118176572MS_i_9b.tif" alt="102118176572MS_i_9b" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr10">The calculation results of reservoir engineers and geologists allow estimating the prospects of implementation of this instrument into operational works with optimism. With the support of the program module on some Company fields the development of negative factors was prevented in time. The new approach of oil field development monitoring was already positively appraised by the producing assets of “Gazprom neft”. The dynamic of problematic level during the year for one of the studied fields is shown on Figure 10.</p><div id="link-10">

<div id="102118176572MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118176572MS_i_10.tif" alt="102118176572MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Decreasing of the number of problem blocks and problem level for the 12 months of using proactive block-factor analysis</figcaption>
<p>Figure 10 Decreasing of the number of problem blocks and problem level for the 12 months of using proactive block-factor analysis</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>