﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179906-MS<br>PII: 10.2118/179906-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr4">To provide input data for scale and corrosion risk assessments planned for the Culzean Field (Figure 1) formation water samples were obtained from two locations in the Joanne Sandstone Member (4799m and 4800.5m TVDSS) of well 22/25a-10Z on this field and subsequently analysed. After an initial evaluation of the quality of the samples/analyses, it was estimated that the concentrations of Pb and Zn in the formation water were 218±11 mg/L Pb (172±9 ppm Pb) and 572±30 mg/L Zn (452±24 ppm Zn) (see Table 1).</p><div id="link-1">

<div id="102118179906MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118179906MS_i_1.tif" alt="102118179906MS_i_1" ><br>
<figcaption><b>Figure 1</b> Location of the Culzean Field.</figcaption>
<p>Figure 1 Location of the Culzean Field.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="3">
<a href="#link-2"> </a>
<div>
<p id="Ancr5">The HTHP Culzean Field is located in Block 22/25a of the East Central Graben, UK North Sea (Figure 1). This gas condensate field was discovered by Maersk Oil North Sea UK Ltd with well 22/25a-9Z (Figure 2). The primary reservoir, and the focus of this study, is the Upper Triassic Joanne Sandstone Member of the Skagerrak Formation. The reservoir is made up of a sequence of interbedded fluvial sandstones and claystones with some rare siltstone horizons.</p><div id="link-2">

<div id="102118179906MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118179906MS_i_2.tif" alt="102118179906MS_i_2" ><br>
<figcaption><b>Figure 2</b> Exploration and appraisal wells on the Culzean Field.</figcaption>
<p>Figure 2 Exploration and appraisal wells on the Culzean Field.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="3" data-type-order="4">
<a href="#link-3"> </a>
<div>
<p id="Ancr6">The estimated formation water composition (Na, K, Ca, Mg, Sr, Ba, SO4, and Cl) was compared with published and unpublished North Sea formation water analyses (e.g. Figures 3 to 7). These figures highlight the compositions of water samples obtained from Triassic (Skaggerak Formation) reservoirs in Block 22 and particularly, Field A. It can be seen that the estimated Culzean formation water composition lies within the range of Block 22 Triassic formation waters except for Sr which is marginally higher at Culzean.</p><div id="link-3">

<div id="102118179906MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118179906MS_i_3.tif" alt="102118179906MS_i_3" ><br>
<figcaption><b>Figure 3</b> Comparison of estimated Culzean formation water composition with those of Block 22 and other North Sea formation waters (Na v Cl).</figcaption>
<p>Figure 3 Comparison of estimated Culzean formation water composition with those of Block 22 and other North Sea formation waters (Na v Cl).</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="5">
<a href="#link-4"> </a>
<div>
<p id="Ancr7">The estimated formation water composition (Na, K, Ca, Mg, Sr, Ba, SO4, and Cl) was compared with published and unpublished North Sea formation water analyses (e.g. Figures 3 to 7). These figures highlight the compositions of water samples obtained from Triassic (Skaggerak Formation) reservoirs in Block 22 and particularly, Field A. It can be seen that the estimated Culzean formation water composition lies within the range of Block 22 Triassic formation waters except for Sr which is marginally higher at Culzean.</p><div id="102118179906MS-Img_SPi-4">

<div id="102118179906MS-Img_SPi-4"><figure><img id="ImgLink-4" src="102118179906MS_i_4.tif" alt="102118179906MS_i_4" ><br>


<figcaption><b>Figure 4</b> Comparison of estimated Culzean formation water composition with those of Block 22 and other North Sea formation waters (Ca v Cl).</figcaption>
<p>Figure 4 Comparison of estimated Culzean formation water composition with those of Block 22 and other North Sea formation waters (Ca v Cl).</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="5" data-type-order="6">
<a href="#link-5"> </a>
<div>
<p id="Ancr8">The estimated formation water composition (Na, K, Ca, Mg, Sr, Ba, SO4, and Cl) was compared with published and unpublished North Sea formation water analyses (e.g. Figures 3 to 7). These figures highlight the compositions of water samples obtained from Triassic (Skaggerak Formation) reservoirs in Block 22 and particularly, Field A. It can be seen that the estimated Culzean formation water composition lies within the range of Block 22 Triassic formation waters except for Sr which is marginally higher at Culzean.</p><div id="link-5">

<div id="102118179906MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118179906MS_i_5.tif" alt="102118179906MS_i_5" ><br>
<figcaption><b>Figure 5</b> Comparison of estimated Culzean formation water composition with those of Block 22 and other North Sea formation waters (Mg v Cl).</figcaption>
<p>Figure 5 Comparison of estimated Culzean formation water composition with those of Block 22 and other North Sea formation waters (Mg v Cl).</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="6" data-type-order="7">
<a href="#link-6"> </a>
<div>
<p id="Ancr9">The estimated formation water composition (Na, K, Ca, Mg, Sr, Ba, SO4, and Cl) was compared with published and unpublished North Sea formation water analyses (e.g. Figures 3 to 7). These figures highlight the compositions of water samples obtained from Triassic (Skaggerak Formation) reservoirs in Block 22 and particularly, Field A. It can be seen that the estimated Culzean formation water composition lies within the range of Block 22 Triassic formation waters except for Sr which is marginally higher at Culzean.</p><div id="link-6">

<div id="102118179906MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118179906MS_i_6.tif" alt="102118179906MS_i_6" ><br>
<figcaption><b>Figure 6</b> Comparison of estimated Culzean formation water composition with those of Block 22 and other North Sea formation waters (Sr v Cl).</figcaption>
<p>Figure 6 Comparison of estimated Culzean formation water composition with those of Block 22 and other North Sea formation waters (Sr v Cl).</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="7" data-type-order="8">
<a href="#link-7"> </a>
<div>
<p id="Ancr10">The estimated formation water composition (Na, K, Ca, Mg, Sr, Ba, SO4, and Cl) was compared with published and unpublished North Sea formation water analyses (e.g. Figures 3 to 7). These figures highlight the compositions of water samples obtained from Triassic (Skaggerak Formation) reservoirs in Block 22 and particularly, Field A. It can be seen that the estimated Culzean formation water composition lies within the range of Block 22 Triassic formation waters except for Sr which is marginally higher at Culzean.</p><div id="link-7">

<div id="102118179906MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118179906MS_i_7.tif" alt="102118179906MS_i_7" ><br>
<figcaption><b>Figure 7</b> Comparison of estimated Culzean formation water composition with those of Block 22 and other North Sea formation waters (Ba v Cl).</figcaption>
<p>Figure 7 Comparison of estimated Culzean formation water composition with those of Block 22 and other North Sea formation waters (Ba v Cl).</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="8" data-type-order="10">
<a href="#link-8"> </a>
<div>
<p id="Ancr11">Although the bulk crushed and leached fluid inclusion data have been derived from many fluid inclusions within the quartz samples, the quartz samples were selected to ensure that they only included fluid inclusions from a reasonably homogeneous population. The analyses are therefore considered by Yardley (2005) to be reasonably representative of the fluids present at the time the quartz was precipitated. The literature search identified a total of 483 analyses that could be used with Pb and Zn concentrations up to 69800 and 18100 ppm Pb and Zn respectively. These analogue waters are considered below when discussing the factors controlling concentrations of Pb and Zn in formation waters (see Figures 9–19; the symbols used on these figures are shown in Figure 8).</p><div id="102118179906MS-Img_SPi-8">

<div id="102118179906MS-Img_SPi-8"><figure><img id="ImgLink-8" src="102118179906MS_i_8.tif" alt="102118179906MS_i_8" ><br>


<figcaption><b>Figure 8</b> Legend for Culzean and analogue formation water analyses Figures 9–(19).</figcaption>
<p>Figure 8 Legend for Culzean and analogue formation water analyses <a href="#link-9">Figures 9</a>–<a href="#102118179906MS-Img_SPi-19">(19)</a>.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="9" data-type-order="12">
<a href="#link-9"> </a>
<div>
<p id="Ancr12">Although the bulk crushed and leached fluid inclusion data have been derived from many fluid inclusions within the quartz samples, the quartz samples were selected to ensure that they only included fluid inclusions from a reasonably homogeneous population. The analyses are therefore considered by Yardley (2005) to be reasonably representative of the fluids present at the time the quartz was precipitated. The literature search identified a total of 483 analyses that could be used with Pb and Zn concentrations up to 69800 and 18100 ppm Pb and Zn respectively. These analogue waters are considered below when discussing the factors controlling concentrations of Pb and Zn in formation waters (see Figures 9–19; the symbols used on these figures are shown in Figure 8).</p><div id="link-9">

<div id="link-9"><figure>

<img id="ImgLink-9" src="102118179906MS_i_9.tif" alt="102118179906MS_i_9" ><br>
<figcaption><b>Figure 9</b> Variation of Zn and H2S in some analogue data (see Figure 8 for legend).</figcaption>
<p>Figure 9 Variation of Zn and H2S in some analogue data (see <a href="#102118179906MS-Img_SPi-8">Figure 8</a> for legend).</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="10" data-type-order="13">
<a href="#link-10"> </a>
<div>
<p id="Ancr13">Although the bulk crushed and leached fluid inclusion data have been derived from many fluid inclusions within the quartz samples, the quartz samples were selected to ensure that they only included fluid inclusions from a reasonably homogeneous population. The analyses are therefore considered by Yardley (2005) to be reasonably representative of the fluids present at the time the quartz was precipitated. The literature search identified a total of 483 analyses that could be used with Pb and Zn concentrations up to 69800 and 18100 ppm Pb and Zn respectively. These analogue waters are considered below when discussing the factors controlling concentrations of Pb and Zn in formation waters (see Figures 9–19; the symbols used on these figures are shown in Figure 8).</p><div id="link-10">

<div id="102118179906MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118179906MS_i_10.tif" alt="102118179906MS_i_10" ><br>
<figcaption><b>Figure 10</b> Effect of temperature (25-300°C) and salinity (1-5M NaCl) on PbS (black lines) and ZnS (red lines) solubility (pH = 4; 24.5 ppm total reduced sulphur) (Barrett and Anderson, 1988).</figcaption>
<p>Figure 10 Effect of temperature (25-300°C) and salinity (1-5M NaCl) on PbS (black lines) and ZnS (red lines) solubility (pH = 4; 24.5 ppm total reduced sulphur) <a href="#BIB1">(Barrett and Anderson, 1988)</a>.</p>
</figure></div>
</div>
<div id="link-26">
<div id="BIB1">T. J. Barrett, G. M. Anderson . 1988. The solubility of sphalerite and galena in 1-5m NaCl solutions to 300°C (in Geochimica et Cosmochimica Acta 52 : 813– 820 .<br></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="11" data-type-order="14">
<a href="#link-11"> </a>
<div>
<p id="Ancr14">Although the bulk crushed and leached fluid inclusion data have been derived from many fluid inclusions within the quartz samples, the quartz samples were selected to ensure that they only included fluid inclusions from a reasonably homogeneous population. The analyses are therefore considered by Yardley (2005) to be reasonably representative of the fluids present at the time the quartz was precipitated. The literature search identified a total of 483 analyses that could be used with Pb and Zn concentrations up to 69800 and 18100 ppm Pb and Zn respectively. These analogue waters are considered below when discussing the factors controlling concentrations of Pb and Zn in formation waters (see Figures 9–19; the symbols used on these figures are shown in Figure 8).</p><div id="link-11">

<div id="102118179906MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118179906MS_i_11.tif" alt="102118179906MS_i_11" ><br>
<figcaption><b>Figure 11</b> Variation of Cl versus Pb for Culzean and analogue data (see Figure 8 for legend).</figcaption>
<p>Figure 11 Variation of Cl versus Pb for Culzean and analogue data (see <a href="#102118179906MS-Img_SPi-8">Figure 8</a> for legend).</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="12" data-type-order="15">
<a href="#link-12"> </a>
<div>
<p id="Ancr15">Although the bulk crushed and leached fluid inclusion data have been derived from many fluid inclusions within the quartz samples, the quartz samples were selected to ensure that they only included fluid inclusions from a reasonably homogeneous population. The analyses are therefore considered by Yardley (2005) to be reasonably representative of the fluids present at the time the quartz was precipitated. The literature search identified a total of 483 analyses that could be used with Pb and Zn concentrations up to 69800 and 18100 ppm Pb and Zn respectively. These analogue waters are considered below when discussing the factors controlling concentrations of Pb and Zn in formation waters (see Figures 9–19; the symbols used on these figures are shown in Figure 8).</p><div id="link-12">

<div id="102118179906MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118179906MS_i_12.tif" alt="102118179906MS_i_12" ><br>
<figcaption><b>Figure 12</b> Variation of Cl versus Pb for Culzean and analogue data (see Figure 8 for legend).</figcaption>
<p>Figure 12 Variation of Cl versus Pb for Culzean and analogue data (see <a href="#102118179906MS-Img_SPi-8">Figure 8</a> for legend).</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="13" data-type-order="16">
<a href="#link-13"> </a>
<div>
<p id="Ancr16">Although the bulk crushed and leached fluid inclusion data have been derived from many fluid inclusions within the quartz samples, the quartz samples were selected to ensure that they only included fluid inclusions from a reasonably homogeneous population. The analyses are therefore considered by Yardley (2005) to be reasonably representative of the fluids present at the time the quartz was precipitated. The literature search identified a total of 483 analyses that could be used with Pb and Zn concentrations up to 69800 and 18100 ppm Pb and Zn respectively. These analogue waters are considered below when discussing the factors controlling concentrations of Pb and Zn in formation waters (see Figures 9–19; the symbols used on these figures are shown in Figure 8).</p><div id="link-13">

<div id="102118179906MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118179906MS_i_13.tif" alt="102118179906MS_i_13" ><br>
<figcaption><b>Figure 13</b> Variation of Pb versus reciprocal temperature for Culzean and analogue data (see Figure 8 for legend). Solid and dashed lines represent possible limits on Zn expected as temperature varies (see main text).</figcaption>
<p>Figure 13 Variation of Pb versus reciprocal temperature for Culzean and analogue data (see <a href="#102118179906MS-Img_SPi-8">Figure 8</a> for legend). Solid and dashed lines represent possible limits on Zn expected as temperature varies (see main text).</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="14" data-type-order="17">
<a href="#link-14"> </a>
<div>
<p id="Ancr17">Although the bulk crushed and leached fluid inclusion data have been derived from many fluid inclusions within the quartz samples, the quartz samples were selected to ensure that they only included fluid inclusions from a reasonably homogeneous population. The analyses are therefore considered by Yardley (2005) to be reasonably representative of the fluids present at the time the quartz was precipitated. The literature search identified a total of 483 analyses that could be used with Pb and Zn concentrations up to 69800 and 18100 ppm Pb and Zn respectively. These analogue waters are considered below when discussing the factors controlling concentrations of Pb and Zn in formation waters (see Figures 9–19; the symbols used on these figures are shown in Figure 8).</p><div id="link-14">

<div id="102118179906MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118179906MS_i_14.tif" alt="102118179906MS_i_14" ><br>
<figcaption><b>Figure 14</b> Variation of Zn versus reciprocal temperature for Culzean and analogue data (see Figure 8 for legend). Solid and dashed lines represent possible limits on Zn expected as temperature varies (see main text).</figcaption>
<p>Figure 14 Variation of Zn versus reciprocal temperature for Culzean and analogue data (see <a href="#102118179906MS-Img_SPi-8">Figure 8</a> for legend). Solid and dashed lines represent possible limits on Zn expected as temperature varies (see main text).</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="15" data-type-order="18">
<a href="#link-15"> </a>
<div>
<p id="Ancr18">Although the bulk crushed and leached fluid inclusion data have been derived from many fluid inclusions within the quartz samples, the quartz samples were selected to ensure that they only included fluid inclusions from a reasonably homogeneous population. The analyses are therefore considered by Yardley (2005) to be reasonably representative of the fluids present at the time the quartz was precipitated. The literature search identified a total of 483 analyses that could be used with Pb and Zn concentrations up to 69800 and 18100 ppm Pb and Zn respectively. These analogue waters are considered below when discussing the factors controlling concentrations of Pb and Zn in formation waters (see Figures 9–19; the symbols used on these figures are shown in Figure 8).</p><div id="link-15">

<div id="102118179906MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118179906MS_i_15.tif" alt="102118179906MS_i_15" ><br>
<figcaption><b>Figure 15</b> Variation of Pb/Cl (ppm) versus reciprocal temperature for Culzean and analogue data (see Figure 8 for legend). Dashed lines show approximate spread of data (i.e. ± 1.5 orders of magnitude).</figcaption>
<p>Figure 15 Variation of Pb/Cl (ppm) versus reciprocal temperature for Culzean and analogue data (see <a href="#102118179906MS-Img_SPi-8">Figure 8</a> for legend). Dashed lines show approximate spread of data (i.e. ± 1.5 orders of magnitude).</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="16" data-type-order="19">
<a href="#link-16"> </a>
<div>
<p id="Ancr19">Although the bulk crushed and leached fluid inclusion data have been derived from many fluid inclusions within the quartz samples, the quartz samples were selected to ensure that they only included fluid inclusions from a reasonably homogeneous population. The analyses are therefore considered by Yardley (2005) to be reasonably representative of the fluids present at the time the quartz was precipitated. The literature search identified a total of 483 analyses that could be used with Pb and Zn concentrations up to 69800 and 18100 ppm Pb and Zn respectively. These analogue waters are considered below when discussing the factors controlling concentrations of Pb and Zn in formation waters (see Figures 9–19; the symbols used on these figures are shown in Figure 8).</p><div id="link-16">

<div id="102118179906MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118179906MS_i_16.tif" alt="102118179906MS_i_16" ><br>
<figcaption><b>Figure 16</b> Variation of Zn/Cl (ppm) versus reciprocal temperature for Culzean and analogue data (see Figure 8 for legend). Dashed lines show approximate spread of data (i.e. ± 1.5 orders of magnitude).</figcaption>
<p>Figure 16 Variation of Zn/Cl (ppm) versus reciprocal temperature for Culzean and analogue data (see <a href="#102118179906MS-Img_SPi-8">Figure 8</a> for legend). Dashed lines show approximate spread of data (i.e. ± 1.5 orders of magnitude).</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="17" data-type-order="20">
<a href="#link-17"> </a>
<div>
<p id="Ancr20">Although the bulk crushed and leached fluid inclusion data have been derived from many fluid inclusions within the quartz samples, the quartz samples were selected to ensure that they only included fluid inclusions from a reasonably homogeneous population. The analyses are therefore considered by Yardley (2005) to be reasonably representative of the fluids present at the time the quartz was precipitated. The literature search identified a total of 483 analyses that could be used with Pb and Zn concentrations up to 69800 and 18100 ppm Pb and Zn respectively. These analogue waters are considered below when discussing the factors controlling concentrations of Pb and Zn in formation waters (see Figures 9–19; the symbols used on these figures are shown in Figure 8).</p><div id="link-17">

<div id="102118179906MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118179906MS_i_17.tif" alt="102118179906MS_i_17" ><br>
<figcaption><b>Figure 17</b> Effect of pH (2-8) and temperature (150°C and 200°C) on PbS (black lines) and ZnS (red lines) solubility (salinity = 5m NaCl; 24.5 ppm total reduced sulphur (Barrett and Anderson, 1988).</figcaption>
<p>Figure 17 Effect of pH (2-8) and temperature (150°C and 200°C) on PbS (black lines) and ZnS (red lines) solubility (salinity = 5m NaCl; 24.5 ppm total reduced sulphur <a href="#BIB2">(Barrett and Anderson, 1988)</a>.</p>
</figure></div>
</div>
<div id="link-27">
<div id="BIB2">T. J. Barrett, G. M. Anderson . 1988. The solubility of sphalerite and galena in 1-5m NaCl solutions to 300°C (in Geochimica et Cosmochimica Acta 52 : 813– 820 .<br></div>
</div>
<div id="link-26">
<div id="BIB3">T. J. Barrett, G. M. Anderson . 1988. The solubility of sphalerite and galena in 1-5m NaCl solutions to 300°C (in Geochimica et Cosmochimica Acta 52 : 813– 820 .<br></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="18" data-type-order="21">
<a href="#link-18"> </a>
<div>
<p id="Ancr21">Although the bulk crushed and leached fluid inclusion data have been derived from many fluid inclusions within the quartz samples, the quartz samples were selected to ensure that they only included fluid inclusions from a reasonably homogeneous population. The analyses are therefore considered by Yardley (2005) to be reasonably representative of the fluids present at the time the quartz was precipitated. The literature search identified a total of 483 analyses that could be used with Pb and Zn concentrations up to 69800 and 18100 ppm Pb and Zn respectively. These analogue waters are considered below when discussing the factors controlling concentrations of Pb and Zn in formation waters (see Figures 9–19; the symbols used on these figures are shown in Figure 8).</p><div id="link-18">

<div id="102118179906MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118179906MS_i_18.tif" alt="102118179906MS_i_18" ><br>
<figcaption><b>Figure 18</b> Variation of Zn versus Pb for Culzean and analogue data (see Figure 4.1 for legend). Lines represent Pb: Zn ratios (by mass).</figcaption>
<p>Figure 18 Variation of Zn versus Pb for Culzean and analogue data (see <a href="#102118179906MS-Img_SPi-4">Figure 4.1</a> for legend). Lines represent Pb: Zn ratios (by mass).</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="19" figure-order="19" data-type-order="22">
<a href="#link-19"> </a>
<div>
<p id="Ancr22">Although the bulk crushed and leached fluid inclusion data have been derived from many fluid inclusions within the quartz samples, the quartz samples were selected to ensure that they only included fluid inclusions from a reasonably homogeneous population. The analyses are therefore considered by Yardley (2005) to be reasonably representative of the fluids present at the time the quartz was precipitated. The literature search identified a total of 483 analyses that could be used with Pb and Zn concentrations up to 69800 and 18100 ppm Pb and Zn respectively. These analogue waters are considered below when discussing the factors controlling concentrations of Pb and Zn in formation waters (see Figures 9–19; the symbols used on these figures are shown in Figure 8).</p><div id="102118179906MS-Img_SPi-19">

<div id="102118179906MS-Img_SPi-19"><figure><img id="ImgLink-19" src="102118179906MS_i_19.tif" alt="102118179906MS_i_19" ><br>


<figcaption><b>Figure 19</b> Variation of Zn versus Pb for Culzean and analogue data (expanded scale; see Figure 4.1 for legend). Lines represent Pb: Zn ratios (by mass).</figcaption>
<p>Figure 19 Variation of Zn versus Pb for Culzean and analogue data (expanded scale; see <a href="#102118179906MS-Img_SPi-4">Figure 4.1</a> for legend). Lines represent Pb: Zn ratios (by mass).</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>