﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177145-MS<br>PII: 10.2118/177145-MS<br></p></div>
<div>
<div pdf-page="14" table-order="1" data-type-order="11">
<div id="102118177145MS-tblwrp-1" content-type="structured"><p> </p><p><b>Table 1</b> Oil Fraction Calculation Results of N4</p><p>Table 1 Oil Fraction Calculation Results of N4</p><table id="102118177145MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="left">Producer</th>
<th valign="top" align="center">Status</th>
<th valign="top" align="center">Winj/<i>(STB/D)</i>
</th>
<th valign="top" align="center">Oil production rate(allocation)/<i>(STB/D)</i>
</th>
<th valign="top" align="center">Oil production total/<i>(STB/D)</i>
</th>
<th valign="top" align="center">Injection efficiency/<i>%</i>
</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">
</td>
<td valign="top" align="center">Total</td>
<td valign="top" align="center">6560</td>
<td valign="top" align="center">1418</td>
<td valign="top" align="center">3801</td>
<td valign="top" align="center">21.62</td>
</tr>
<tr>
<td valign="top" align="left">H18M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">645</td>
<td valign="top" align="center">383</td>
<td valign="top" align="center">391</td>
<td valign="top" align="center">59.38</td>
</tr>
<tr>
<td valign="top" align="left">H24PM1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">134</td>
<td valign="top" align="center">29</td>
<td valign="top" align="center">337</td>
<td valign="top" align="center">21.79</td>
</tr>
<tr>
<td valign="top" align="left">H20RE</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">923</td>
<td valign="top" align="center">171</td>
<td valign="top" align="center">171</td>
<td valign="top" align="center">18.53</td>
</tr>
<tr>
<td valign="top" align="left">H5M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">231</td>
<td valign="top" align="center">96</td>
<td valign="top" align="center">167</td>
<td valign="top" align="center">41.34</td>
</tr>
<tr>
<td valign="top" align="left">N18M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">124</td>
<td valign="top" align="center">44</td>
<td valign="top" align="center">165</td>
<td valign="top" align="center">35.65</td>
</tr>
<tr>
<td valign="top" align="left">N2M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">2810</td>
<td valign="top" align="center">470</td>
<td valign="top" align="center">500</td>
<td valign="top" align="center">16.73</td>
</tr>
<tr>
<td valign="top" align="left">N16M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">175</td>
<td valign="top" align="center">11</td>
<td valign="top" align="center">884</td>
<td valign="top" align="center">6.00</td>
</tr>
<tr>
<td valign="top" align="left">N8M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">440</td>
<td valign="top" align="center">99</td>
<td valign="top" align="center">335</td>
<td valign="top" align="center">22.50</td>
</tr>
<tr>
<td valign="top" align="left">N3M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">779</td>
<td valign="top" align="center">116</td>
<td valign="top" align="center">851</td>
<td valign="top" align="center">14.89</td>
</tr>
<tr>
<td valign="top" align="left">P-edge</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">303</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">0.00</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="14" table-order="2" data-type-order="12">
<div id="102118177145MS-tblwrp-2" content-type="structured"><p> </p><p><b>Table 2</b> Oil Fraction Calculation Results of N25</p><p>Table 2 Oil Fraction Calculation Results of N25</p><table id="102118177145MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Producer</th>
<th valign="top" align="center">Status</th>
<th valign="top" align="center">Winj/<i>(STB/D)</i>
</th>
<th valign="top" align="center">Oil production rate(allocation) /<i>(STB/D)</i>
</th>
<th valign="top" align="center">Oil production total/<i>(STB/D)</i>
</th>
<th valign="top" align="center">Injection efficiency/<i>%</i>
</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">
</td>
<td valign="top" align="center">total</td>
<td valign="top" align="center">7420</td>
<td valign="top" align="center">2285</td>
<td valign="top" align="center">3123</td>
<td valign="top" align="center">30.79</td>
</tr>
<tr>
<td valign="top" align="left">H5M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">101</td>
<td valign="top" align="center">69</td>
<td valign="top" align="center">167</td>
<td valign="top" align="center">68.71</td>
</tr>
<tr>
<td valign="top" align="left">N18M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">189</td>
<td valign="top" align="center">120</td>
<td valign="top" align="center">165</td>
<td valign="top" align="center">63.49</td>
</tr>
<tr>
<td valign="top" align="left">N2M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">37</td>
<td valign="top" align="center">30</td>
<td valign="top" align="center">500</td>
<td valign="top" align="center">81.40</td>
</tr>
<tr>
<td valign="top" align="left">N16M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">2200</td>
<td valign="top" align="center">873</td>
<td valign="top" align="center">884</td>
<td valign="top" align="center">39.68</td>
</tr>
<tr>
<td valign="top" align="left">N8M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">716</td>
<td valign="top" align="center">236</td>
<td valign="top" align="center">335</td>
<td valign="top" align="center">32.96</td>
</tr>
<tr>
<td valign="top" align="left">N23M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">432</td>
<td valign="top" align="center">221</td>
<td valign="top" align="center">221</td>
<td valign="top" align="center">51.16</td>
</tr>
<tr>
<td valign="top" align="left">P-edge</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">616</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">0.00</td>
</tr>
<tr>
<td valign="top" align="left">N3M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">3130</td>
<td valign="top" align="center">735</td>
<td valign="top" align="center">851</td>
<td valign="top" align="center">23.48</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="15" table-order="3" data-type-order="13">
<div id="102118177145MS-tblwrp-3" content-type="structured"><p>According to the equations above, we can finally calculate the optimized injection rates of the two injectors, 5280bbl/d for N4, and 8700bbl/d for N25. In January 2013, the new oil fraction calculation results of the two injectors are in table 3 and 4.</p><p><b>Table 3</b> Optimized Oil Fraction Calculation Results of N4</p><p>Table 3 Optimized Oil Fraction Calculation Results of N4</p><table id="102118177145MS-Tbl_SPi-3" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Producer</th>
<th valign="top" align="center">Status</th>
<th valign="top" align="center">Winj/ <i>(STB/D)</i>
</th>
<th valign="top" align="center">Oil allocation rate(bbl/d)</th>
<th valign="top" align="center">Oil total(bbl/d)</th>
<th valign="top" align="center">Oil fraction</th>
<th valign="top" align="center">Injection efficiency</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">
</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">5280</td>
<td valign="top" align="center">1225</td>
<td valign="top" align="center">3911</td>
<td valign="top" align="center">0.31</td>
<td valign="top" align="center">23.21</td>
</tr>
<tr>
<td valign="top" align="left">H18M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">635</td>
<td valign="top" align="center">373</td>
<td valign="top" align="center">386</td>
<td valign="top" align="center">0.97</td>
<td valign="top" align="center">58.74</td>
</tr>
<tr>
<td valign="top" align="left">H24PM1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">145</td>
<td valign="top" align="center">25</td>
<td valign="top" align="center">347</td>
<td valign="top" align="center">0.07</td>
<td valign="top" align="center">17.38</td>
</tr>
<tr>
<td valign="top" align="left">H20REM1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">909</td>
<td valign="top" align="center">176</td>
<td valign="top" align="center">176</td>
<td valign="top" align="center">1.00</td>
<td valign="top" align="center">19.36</td>
</tr>
<tr>
<td valign="top" align="left">H5M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">244</td>
<td valign="top" align="center">98</td>
<td valign="top" align="center">161</td>
<td valign="top" align="center">0.61</td>
<td valign="top" align="center">40.29</td>
</tr>
<tr>
<td valign="top" align="left">N18M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">44</td>
<td valign="top" align="center">12</td>
<td valign="top" align="center">171</td>
<td valign="top" align="center">0.07</td>
<td valign="top" align="center">27.82</td>
</tr>
<tr>
<td valign="top" align="left">N2M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">2730</td>
<td valign="top" align="center">437</td>
<td valign="top" align="center">494</td>
<td valign="top" align="center">0.88</td>
<td valign="top" align="center">16.01</td>
</tr>
<tr>
<td valign="top" align="left">N16M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">1</td>
<td valign="top" align="center">0</td>
<td valign="top" align="center">889</td>
<td valign="top" align="center">0.00</td>
<td valign="top" align="center">0.00</td>
</tr>
<tr>
<td valign="top" align="left">N8M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">162</td>
<td valign="top" align="center">60</td>
<td valign="top" align="center">376</td>
<td valign="top" align="center">0.16</td>
<td valign="top" align="center">36.91</td>
</tr>
<tr>
<td valign="top" align="left">N3M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">260</td>
<td valign="top" align="center">44</td>
<td valign="top" align="center">911</td>
<td valign="top" align="center">0.05</td>
<td valign="top" align="center">16.92</td>
</tr>
<tr>
<td valign="top" align="left">P-edge</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">150</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">0.00</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="15" table-order="4" data-type-order="14">
<div id="102118177145MS-tblwrp-4" content-type="structured"><p>According to the equations above, we can finally calculate the optimized injection rates of the two injectors, 5280bbl/d for N4, and 8700bbl/d for N25. In January 2013, the new oil fraction calculation results of the two injectors are in table 3 and 4.</p><p><b>Table 4</b> Optimized Oil Fraction Calculation Results of N25</p><p>Table 4 Optimized Oil Fraction Calculation Results of N25</p><table id="102118177145MS-Tbl_SPi-4" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Producer</th>
<th valign="top" align="center">Status</th>
<th valign="top" align="center">Winj/ <i>(STB/D)</i>
</th>
<th valign="top" align="center">Oil allocation rate(bbl/d)</th>
<th valign="top" align="center">Oil total(bbl/d)</th>
<th valign="top" align="center">Oil fraction</th>
<th valign="top" align="center">Injection efficiency</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">
</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">8700</td>
<td valign="top" align="center">2564</td>
<td valign="top" align="center">3217</td>
<td valign="top" align="center">0.80</td>
<td valign="top" align="center">29.47</td>
</tr>
<tr>
<td valign="top" align="left">H5M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">85</td>
<td valign="top" align="center">62</td>
<td valign="top" align="center">161</td>
<td valign="top" align="center">0.38</td>
<td valign="top" align="center">72.64</td>
</tr>
<tr>
<td valign="top" align="left">N18M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">272</td>
<td valign="top" align="center">159</td>
<td valign="top" align="center">171</td>
<td valign="top" align="center">0.93</td>
<td valign="top" align="center">58.46</td>
</tr>
<tr>
<td valign="top" align="left">N2M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">82</td>
<td valign="top" align="center">56</td>
<td valign="top" align="center">494</td>
<td valign="top" align="center">0.11</td>
<td valign="top" align="center">68.78</td>
</tr>
<tr>
<td valign="top" align="left">N16M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">2440</td>
<td valign="top" align="center">889</td>
<td valign="top" align="center">889</td>
<td valign="top" align="center">1.00</td>
<td valign="top" align="center">36.43</td>
</tr>
<tr>
<td valign="top" align="left">N8M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">957</td>
<td valign="top" align="center">316</td>
<td valign="top" align="center">376</td>
<td valign="top" align="center">0.84</td>
<td valign="top" align="center">33.02</td>
</tr>
<tr>
<td valign="top" align="left">N23M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">434</td>
<td valign="top" align="center">215</td>
<td valign="top" align="center">215</td>
<td valign="top" align="center">1.00</td>
<td valign="top" align="center">49.54</td>
</tr>
<tr>
<td valign="top" align="left">P-edge</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">780</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">0.00</td>
</tr>
<tr>
<td valign="top" align="left">N3M1</td>
<td valign="top" align="center">Inflow</td>
<td valign="top" align="center">3630</td>
<td valign="top" align="center">867</td>
<td valign="top" align="center">911</td>
<td valign="top" align="center">0.95</td>
<td valign="top" align="center">23.88</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>