﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/188745-MS<br>PII: 10.2118/188745-MS<br></p></div>
<div>
<div pdf-page="3" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr6">The presence of faults and lineaments in the overburden and reservoir intervals and the possible effect on successful delivery of any planned well is often a cause for concern. For Well#1 as show in Figure 1a below, due to seismically observed disturbed overburden zone along well path, possible mud-losses and overburden pipe sticking was predicted. PDA indicate the prediction to be accurate as pipe sticking, partial and complete mud losses were encountered at locations corresponding to the disturbed zone observed from seismic. Within the reservoir interval, one lineament with associated seismic hump was interpreted near end of lateral section for the planned wellbore.</p><div id="link-1">

<div id="102118188745MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118188745MS_i_1.tif" alt="102118188745MS_i_1" ><br>
<figcaption><b>Figure 1 </b> The Post Drill Analysis workflow</figcaption>
<p>Figure 1 The Post Drill Analysis workflow</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="9" pdf-page="7" figure-order="2" data-type-order="5">
<a href="#link-2"> </a>
<div>
<p id="Ancr7"> </p><div id="link-2">

<div id="102118188745MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118188745MS_i_2.tif" alt="102118188745MS_i_2" ><br>
<figcaption><b>Figure 2</b> (a1) red circle indicate location for partial and complete losses (a2) Reservoir Y depth structure map showing the mud losses history of key overburden zones – green means partial loss, blue is dynamic loss, while red means complete loss(a3) Close-up view of where pipe stuck at overburden zone corresponding to observed disturbance zone; rectangular red box. Partial and complete losses occurred also (a4) Table summarizing key drilling events for Well#1 (b1)Seismic section showing mapped over-burden related fault NW of wellbore; encountered dynamic losses mud weight related (b2) Maximum curvature map indicating mud loss history of reservoir Y(b3) Table summary of key drilling events for Well#2 (b4)Seismic close-up view of well path.</figcaption>
<p>Figure 2 (a1) red circle indicate location for partial and complete losses (a2) Reservoir Y depth structure map showing the mud losses history of key overburden zones – green means partial loss, blue is dynamic loss, while red means complete loss(a3) Close-up view of where pipe stuck at overburden zone corresponding to observed disturbance zone; rectangular red box. Partial and complete losses occurred also (a4) Table summarizing key drilling events for Well#1 (b1)Seismic section showing mapped over-burden related fault NW of wellbore; encountered dynamic losses mud weight related (b2) Maximum curvature map indicating mud loss history of reservoir Y(b3) Table summary of key drilling events for Well#2 (b4)Seismic close-up view of well path.</p>
</figure></div>
<div id="102118188745MS-Img_SPi-2a"><figure>
<img id="ImgLink-2a" src="102118188745MS_i_2a.tif" alt="102118188745MS_i_2a" ><br>
<p>a1 red circle indicate location for partial and complete losses</p>
</figure></div>
<div id="102118188745MS-Img_SPi-2b"><figure>
<img id="ImgLink-2b" src="102118188745MS_i_2b.tif" alt="102118188745MS_i_2b" ><br>
<p>a2 Reservoir Y depth structure map showing the mud losses history of key overburden zones – green means partial loss, blue is dynamic loss, while red means complete loss</p>
</figure></div>
<div id="102118188745MS-Img_SPi-2c"><figure>
<img id="ImgLink-2c" src="102118188745MS_i_2c.tif" alt="102118188745MS_i_2c" ><br>
<p>a3 Close-up view of where pipe stuck at overburden zone corresponding to observed disturbance zone; rectangular red box. Partial and complete losses occurred also</p>
</figure></div>
<div id="102118188745MS-Img_SPi-2d"><figure>
<img id="ImgLink-2d" src="102118188745MS_i_2d.tif" alt="102118188745MS_i_2d" ><br>
<p>a4 Table summarizing key drilling events for Well#1</p>
</figure></div>
<div id="102118188745MS-Img_SPi-2e"><figure>
<img id="ImgLink-2e" src="102118188745MS_i_2e.tif" alt="102118188745MS_i_2e" ><br>
</figure></div>
<div id="102118188745MS-Img_SPi-2f"><figure>
<img id="ImgLink-2f" src="102118188745MS_i_2f.tif" alt="102118188745MS_i_2f" ><br>
<p>b1 Seismic section showing mapped over-burden related fault NW of wellbore; encountered dynamic losses mud weight related</p>
</figure></div>
<div id="102118188745MS-Img_SPi-2g"><figure>
<img id="ImgLink-2g" src="102118188745MS_i_2g.tif" alt="102118188745MS_i_2g" ><br>
<p>b2 Maximum curvature map indicating mud loss history of reservoir Y</p>
</figure></div>
<div id="102118188745MS-Img_SPi-2h"><figure>
<img id="ImgLink-2h" src="102118188745MS_i_2h.tif" alt="102118188745MS_i_2h" ><br>
<p>b3 Table summary of key drilling events for Well#2</p>
</figure></div>
<div id="102118188745MS-Img_SPi-2i"><figure>
<img id="ImgLink-2i" src="102118188745MS_i_2i.tif" alt="102118188745MS_i_2i" ><br>
<p>b4 Seismic close-up view of well path.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="8" pdf-page="8" figure-order="3" data-type-order="6">
<a href="#link-3"> </a>
<div>
<p id="Ancr8">The geological aspects of the PDA workflow are summarized in Figure 3 below. Among others, the key elements for consideration include geologic property distribution around the new drill region, data coverage, gaps and quality, and possible impact on forthcoming wells. Figure 3a1 is reservoir X kh map showing Well#1 and some offset wells. Tracer injection has been conducted in some nearby base wells, as denoted by the yellow polygons and the pink arrows which indicate tracer travel path. From integrated data analysis, the inferred direction of water movement is also shown by the blue arrows. Figure 3a2 show post-drill interpretation of porosity and water saturation of Wells#1, while Figure 3a4 shows the well path along reservoir Y cross section.</p><div id="link-3">

<div id="102118188745MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118188745MS_i_3.tif" alt="102118188745MS_i_3" ><br>
<figcaption><b>Figure 3</b> (a1) Reservoir X kh map showing Well#1 and some offset wells (a2) post-drill interpretation of porosity and water saturation (a3) Table summarizing key geologic event for Well#1 (a4) Shows Well#1 well path flexing to zone of interest (b1) Shows kh map of Well#2 pattern indicating permeability heterogeneity (b3) Table shows that model average porosity is slightly higher than actual porosity (b4) Well#2 well path is adjusted to fit into zone of interest.</figcaption>
<p>Figure 3 (a1) Reservoir X kh map showing Well#1 and some offset wells (a2) post-drill interpretation of porosity and water saturation (a3) Table summarizing key geologic event for Well#1 (a4) Shows Well#1 well path flexing to zone of interest (b1) Shows kh map of Well#2 pattern indicating permeability heterogeneity (b3) Table shows that model average porosity is slightly higher than actual porosity (b4) Well#2 well path is adjusted to fit into zone of interest.</p>
</figure></div>
<div id="102118188745MS-Img_SPi-3a"><figure>
<img id="ImgLink-3a" src="102118188745MS_i_3a.tif" alt="102118188745MS_i_3a" ><br>
<p>a1 Reservoir X kh map showing Well#1 and some offset wells</p>
</figure></div>
<div id="102118188745MS-Img_SPi-3b"><figure>
<img id="ImgLink-3b" src="102118188745MS_i_3b.tif" alt="102118188745MS_i_3b" ><br>
<p>a2 post-drill interpretation of porosity and water saturation</p>
</figure></div>
<div id="102118188745MS-Img_SPi-3c"><figure>
<img id="ImgLink-3c" src="102118188745MS_i_3c.tif" alt="102118188745MS_i_3c" ><br>
<p>a3 Table summarizing key geologic event for Well#1</p>
</figure></div>
<div id="102118188745MS-Img_SPi-3d"><figure>
<img id="ImgLink-3d" src="102118188745MS_i_3d.tif" alt="102118188745MS_i_3d" ><br>
<p>a4 Shows Well#1 well path flexing to zone of interest</p>
</figure></div>
<div id="102118188745MS-Img_SPi-3e"><figure>
<img id="ImgLink-3e" src="102118188745MS_i_3e.tif" alt="102118188745MS_i_3e" ><br>
<p>b1 Shows kh map of Well#2 pattern indicating permeability heterogeneity</p>
</figure></div>
<div id="102118188745MS-Img_SPi-3f"><figure>
<img id="ImgLink-3f" src="102118188745MS_i_3f.tif" alt="102118188745MS_i_3f" ><br>
</figure></div>
<div id="102118188745MS-Img_SPi-3g"><figure>
<img id="ImgLink-3g" src="102118188745MS_i_3g.tif" alt="102118188745MS_i_3g" ><br>
<p>b3 Table shows that model average porosity is slightly higher than actual porosity </p>
</figure></div>
<div id="102118188745MS-Img_SPi-3h"><figure>
<img id="ImgLink-3h" src="102118188745MS_i_3h.tif" alt="102118188745MS_i_3h" ><br>
<p>b4 Well#2 well path is adjusted to fit into zone of interest.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="9" figure-order="4" data-type-order="7">
<a href="#link-4"> </a>
<div>
<p id="Ancr9">The base maps in Figures 4a and 4b show the structure contours of reservoirs Y and Z respectively with well test kh in the background. The maps indicate significant heterogeneity in kh especially for reservoir Z. Fault traces are shown in the map and consist of a variety of segmented fault orientations (dominantly NW-SE, but also NE-SW subordinates). In addition to the base offset wells draining the same patterns and sectors, the PDA wells are also shown with well paths denoted in red color.</p><div id="link-4">

<div id="102118188745MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118188745MS_i_4.tif" alt="102118188745MS_i_4" ><br>
<figcaption><b>Figure 4</b> (a) Key well events for offset producers provide insight into possible future production performance issues around Well#1 (b) Key well events for offset producers provide insight into possible future production performance issues around Well#2</figcaption>
<p>Figure 4 (a) Key well events for offset producers provide insight into possible future production performance issues around Well#1 (b) Key well events for offset producers provide insight into possible future production performance issues around Well#2</p>
</figure></div>
<div id="102118188745MS-Img_SPi-4a"><figure>
<img id="ImgLink-4a" src="102118188745MS_i_4a.tif" alt="102118188745MS_i_4a" ><br>
<p>a Key well events for offset producers provide insight into possible future production performance issues around Well#1</p>
</figure></div>
<div id="102118188745MS-Img_SPi-4b"><figure>
<img id="ImgLink-4b" src="102118188745MS_i_4b.tif" alt="102118188745MS_i_4b" ><br>
<p>b Key well events for offset producers provide insight into possible future production performance issues around Well#2</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="10" figure-order="5" data-type-order="8">
<a href="#link-5"> </a>
<div>
<p id="Ancr10">Another useful addition to the PDA workflow is the generation of arbitrary section across all wells targeting the same pattern as the candidate PDA wells. For instance, the chart at the top of Figure 5a is an E-W section extracted from the base map at the bottom of the figure. The section traverses all the wells in close proximity to Well#1 in reservoir Y. The reservoir zones are demarcated by the horizontal lines, while the time stamps below the section indicate the spud and workover dates respectively. The red colored star polygon indicate the position of the PDA well (Well#1) Vis a Vis other wells across the section. The wells have been color marked to indicate their status either as producers or injectors (green represents producers while blue is for injectors).</p><div id="link-5">

<div id="102118188745MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118188745MS_i_5.tif" alt="102118188745MS_i_5" ><br>
<figcaption><b>Figure 5</b> (a) Key well events for offset producers provide insight into possible future production performance issues around Well#1 (b) Key well events for offset producers provide insight into possible future production performance issues around Well#2</figcaption>
<p>Figure 5 (a) Key well events for offset producers provide insight into possible future production performance issues around Well#1 (b) Key well events for offset producers provide insight into possible future production performance issues around Well#2</p>
</figure></div>
<div id="102118188745MS-Img_SPi-5a"><figure>
<img id="ImgLink-5a" src="102118188745MS_i_5a.tif" alt="102118188745MS_i_5a" ><br>
<p>a Key well events for offset producers provide insight into possible future production performance issues around Well#1</p>
</figure></div>
<div id="102118188745MS-Img_SPi-5b"><figure>
<img id="ImgLink-5b" src="102118188745MS_i_5b.tif" alt="102118188745MS_i_5b" ><br>
<p>b Key well events for offset producers provide insight into possible future production performance issues around Well#2</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="11" figure-order="6" data-type-order="9">
<a href="#link-6"> </a>
<div>
<p id="Ancr11">Figure 6a summarizes the outcome of comparison of simulation results with actual performance for Well#1. The top left chart is a line graph profile of pressure, oil rate and water cut comparing actual and model results; the symbols are actual data points while the continuous solid lines are simulation results. While the chart indicates good alignment between model and actual oil rate, discrepancies exist in water cut, FBHP and SIBHP. The top right chart is a traffic light snapshot highlighting the history match quality per production variable with green, yellow and red corresponding to good, fair and poor matches respectively. For the candidate well, oil rate is denoted by the green bubble indicating good match to actual data. The yellow bubble represents a fair match in water cut, while the FBHP and SIBHP are poorly matched as indicated by the red bubbles.</p><div id="link-6">

<div id="102118188745MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118188745MS_i_6.tif" alt="102118188745MS_i_6" ><br>
<figcaption><b>Figure 6</b> (a)Top left chart is a line graph profile of production variables showing the magnitude of mismatch; top right is a bubble traffic light chart categorizing the match quality (green is good match, yellow poor match, while red indicates poor match); bottom cross sections show vertical conformance and permeability distribution (b) Same information is shown for Well#2 in the same order as Well#1.</figcaption>
<p>Figure 6 (a)Top left chart is a line graph profile of production variables showing the magnitude of mismatch; top right is a bubble traffic light chart categorizing the match quality (green is good match, yellow poor match, while red indicates poor match); bottom cross sections show vertical conformance and permeability distribution (b) Same information is shown for Well#2 in the same order as Well#1.</p>
</figure></div>
<div id="102118188745MS-Img_SPi-6a"><figure>
<img id="ImgLink-6a" src="102118188745MS_i_6a.tif" alt="102118188745MS_i_6a" ><br>
<p>a Top left chart is a line graph profile of production variables showing the magnitude of mismatch; top right is a bubble traffic light chart categorizing the match quality (green is good match, yellow poor match, while red indicates poor match); bottom cross sections show vertical conformance and permeability distribution</p>
</figure></div>
<div id="102118188745MS-Img_SPi-6b"><figure>
<img id="ImgLink-6b" src="102118188745MS_i_6b.tif" alt="102118188745MS_i_6b" ><br>
<p>b Same information is shown for Well#2 in the same order as Well#1.</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="12" figure-order="7" data-type-order="10">
<a href="#link-7"> </a>
<div>
<p id="Ancr12">The candidate wells passed through the various stages of WDP comprising technical and commercial components. Learning from drilling and completion is crucial in building the body of knowledge required for enhancement of future well campaigns. Figures 7a &amp; 7b summarize the key events resulting from drilling Wells#1&amp;#2 respectively. The challenges encountered for Well#1 was mainly operational due to drilling equipment issues which resulted in extension of planned drilling duration. While some dynamic mud losses was recorded in the over burden, the learnings were captured and documented to be utilized in improving future drilling operations.</p><div id="link-7">

<div id="102118188745MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118188745MS_i_7.tif" alt="102118188745MS_i_7" ><br>
<figcaption><b>Figure 7</b> (a) Key drilling performance indicators for Well#1; the slippage in planned duration is due to equipment failure (b) Well#2 hold a record as the longest well, measuring up to 3km in length; Well#2 was drilled and completed ahead of schedule resulting in cost saving.</figcaption>
<p>Figure 7 (a) Key drilling performance indicators for Well#1; the slippage in planned duration is due to equipment failure (b) Well#2 hold a record as the longest well, measuring up to 3km in length; Well#2 was drilled and completed ahead of schedule resulting in cost saving.</p>
</figure></div>
<div id="102118188745MS-Img_SPi-7a"><figure>
<img id="ImgLink-7a" src="102118188745MS_i_7a.tif" alt="102118188745MS_i_7a" ><br>
<p>a Key drilling performance indicators for Well#1; the slippage in planned duration is due to equipment failure</p>
</figure></div>
<div id="102118188745MS-Img_SPi-7b"><figure>
<img id="ImgLink-7b" src="102118188745MS_i_7b.tif" alt="102118188745MS_i_7b" ><br>
<p>b Well#2 hold a record as the longest well, measuring up to 3km in length; Well#2 was drilled and completed ahead of schedule resulting in cost saving.</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>