﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179807-MS<br>PII: 10.2118/179807-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1"> </p><div id="link-1">

<div id="102118179807MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118179807MS_i_1.tif" alt="102118179807MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Process Flow Schematic</figcaption>
<p>Figure 1 Process Flow Schematic</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2"> </p><div id="link-2">

<div id="102118179807MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118179807MS_i_2.tif" alt="102118179807MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Global Map</figcaption>
<p>Figure 2 Global Map</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">Quality Another key challenge during the delivery was to maintain the quality specification of the product while the product is being supplied in sea-line container; hence the powder was supplied in seal tight internal liner fixed inside the 20 ft container in order to avoid any moisture contamination. This liner is removable and once the PAM is unloaded the liner can be removed and disposed/reused based on its quality. Container with liner arrangement is shown in Fig.3.</p><div id="link-3">

<div id="102118179807MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118179807MS_i_3.tif" alt="102118179807MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Liner Bag inside container</figcaption>
<p>Figure 3 Liner Bag inside container</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4"> </p><div id="link-4">

<div id="102118179807MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118179807MS_i_4.tif" alt="102118179807MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Reachstacker Operation at siding</figcaption>
<p>Figure 4 Reachstacker Operation at siding</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">The mother solution is then transported to the Mangala well-pads through a network of headers from CPF using low shear progressive cavity pump. At the well pads, high pressure polymer mixing pumps are used for spiking the polymer MS into the existing produced water injection stream for each well in order to achieve the wellhead viscosity of the injection fluid @ 30 cp at the well head at the dilution ratio of 1:4 (one part of MS in four parts of injection water). (Ref Fig. 5).</p><div id="link-5">

<div id="102118179807MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118179807MS_i_5.tif" alt="102118179807MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Schematic</figcaption>
<p>Figure 5 Schematic</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6"> </p><div id="link-6">

<div id="102118179807MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118179807MS_i_6.tif" alt="102118179807MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Concentration monitoring</figcaption>
<p>Figure 6 Concentration monitoring</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7"> </p><div id="link-7">

<div id="102118179807MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118179807MS_i_7.tif" alt="102118179807MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Viscosity comparison</figcaption>
<p>Figure 7 Viscosity comparison</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr8"> </p><div id="link-8">

<div id="102118179807MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118179807MS_i_8.tif" alt="102118179807MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Sample Connection</figcaption>
<p>Figure 8 Sample Connection</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr9"> </p><div id="link-9">

<div id="102118179807MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118179807MS_i_9.tif" alt="102118179807MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Viscosity</figcaption>
<p>Figure 9 Viscosity</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr10">Oil field chemicals compatibility Partially Hydrolysed PolyAcryl Amide (HPAM) is anionic in nature and chemistry of any of the oil field chemicals in use, which contradicts the anionicity may cause degradation. Hence, chemistry of all production/injection chemicals were reviewed it was found that, one of the chemical (mixture of Biocide_Schmoo remover) was not compatible with the polymer. The degradation was worse under aerobic conditions (oxygen). Refer Fig. 10 which shows the impact</p><div id="link-10">

<div id="102118179807MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118179807MS_i_10.tif" alt="102118179807MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Viscosity Degradation</figcaption>
<p>Figure 10 Viscosity Degradation</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>