﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179749-MS<br>PII: 10.2118/179749-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr11">The reservoir consists of two oil bearing zones, ZONE-1 and ZONE-2. The two zones are separated by a 10-20 ft thick shale. Each of the ZONE-1 and ZONE-2 layers are also divided by baffles (Figure 1). The ZONE-1 baffle divides the zones into ZONE-1A and ZONE-1B. The ZONE-2 baffle divides the ZONE-2 layers into ZONE-2A and ZONE-2B.</p><div id="link-1">

<div id="102118179749MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118179749MS_i_1.tif" alt="102118179749MS_i_1" ><br>
<figcaption><b>Figure 1 </b> A Cross Sectional View of the reservoir.</figcaption>
<p>Figure 1 A Cross Sectional View of the reservoir.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr12">Figure 2 below displays the extent of a ‘Greater North’ simulation model built to evaluate different completion scenarios for the pilots. The model included the four old CSS wells (OWell-1, OWell-2, OWell-3 and OWell-4) and five of the six horizontal wells (HWell-5, HWell-4, HWell-3, HWell-2 and HWell-1) and the boundaries of the two new pilot areas. The sixth horizontal well, HWell-6, drilled north-west of the model area was not included the simulation model.</p><div id="link-2">

<div id="102118179749MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118179749MS_i_2.tif" alt="102118179749MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Boundaries of the reservoir simulation model</figcaption>
<p>Figure 2 Boundaries of the reservoir simulation model</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="3" data-type-order="4">
<a href="#link-3"> </a>
<div>
<p id="Ancr13">The oil in lower zones is more viscous than the oil in the shallower zones. Table 1 below presents the average oil properties at the reservoir temperature of 90 °F. Figure 3 also presents the oil viscosity change with temperature for the zones for temperatures ranging from 100 to 800 °F.</p><div id="link-3">

<div id="102118179749MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118179749MS_i_3.tif" alt="102118179749MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Dead oil viscosity for temperatures ranging from 100 to 800 °F.</figcaption>
<p>Figure 3 Dead oil viscosity for temperatures ranging from 100 to 800 °F.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="4" data-type-order="5">
<a href="#link-4"> </a>
<div>
<p id="Ancr14">Specific reference was made to RFT data available from the development (20-acre pattern) wells. Of particular importance was the timing of the RFT data set relative to the onset of production (February 2011 onwards) in the adjacent HWell-5 to -1 horizontal wells (Figure 4).</p><div id="link-4">

<div id="102118179749MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118179749MS_i_4.tif" alt="102118179749MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Wells with RFTs before and after production from Horizontal Wells.</figcaption>
<p>Figure 4 Wells with RFTs before and after production from Horizontal Wells.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="5" data-type-order="9">
<a href="#link-5"> </a>
<div>
<p id="Ancr15">With the exception of the wells VWELL-100 and VWELL-102, all the RFTs suggested no pressure drop in the ZONE-1B and ZONE-2 zones. Since the ZONE-1/ZONE-2 baffles and the mid shale were set to be impermeable in the model, no pressure depletion in ZONE-1B and ZONE-2 zones was shown in the model. Figures 5 and 6 compare the RFT and simulated pressure data for the wells VWELL-100 and 102.</p><div id="link-5">

<div id="102118179749MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118179749MS_i_5.tif" alt="102118179749MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Comparison of RFT and Simulated Pressures for the Well VWELL-100.</figcaption>
<p>Figure 5 Comparison of RFT and Simulated Pressures for the Well VWELL-100.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="6" data-type-order="10">
<a href="#link-6"> </a>
<div>
<p id="Ancr16">Three different production/injection scenarios were used in the forecast: Vertical Expansion (layerwise) of ZONE-1A &amp; ZONE-1B, Simultaneous ZONE-1A &amp; ZONE-1B and Simultaneous ZONE-1 &amp; ZONE-2. An areal view of the model is shown on Figure 7. In order to run the forecast scenarios, the 13 wells were divided into four groups, shown in Figure 8, that dictated their steaming order.</p><div id="link-6">

<div id="102118179749MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118179749MS_i_6.tif" alt="102118179749MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Comparison of RFT and Simulated Pressures for the Well Vwell-102.</figcaption>
<p>Figure 6 Comparison of RFT and Simulated Pressures for the Well Vwell-102.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="7" data-type-order="11">
<a href="#link-7"> </a>
<div>
<p id="Ancr17">Three different production/injection scenarios were used in the forecast: Vertical Expansion (layerwise) of ZONE-1A &amp; ZONE-1B, Simultaneous ZONE-1A &amp; ZONE-1B and Simultaneous ZONE-1 &amp; ZONE-2. An areal view of the model is shown on Figure 7. In order to run the forecast scenarios, the 13 wells were divided into four groups, shown in Figure 8, that dictated their steaming order.</p><div id="link-7">

<div id="102118179749MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118179749MS_i_7.tif" alt="102118179749MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Areal view of the North 5-acre Model.</figcaption>
<p>Figure 7 Areal view of the North 5-acre Model.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="8" data-type-order="12">
<a href="#link-8"> </a>
<div>
<p id="Ancr18">The permeability in the three zones was set to be zero but some permeable cells were then placed in the ZONE-1 baffle only. The resulting ‘holes’ were 60 ftx60 ft, with a porosity of 30% and 4 D permeability as shown in Figure 9 below.</p><div id="link-8">

<div id="102118179749MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118179749MS_i_8.tif" alt="102118179749MS_i_8" ><br>
<figcaption><b>Figure 8 </b> North 5-acre Well Groups.</figcaption>
<p>Figure 8 North 5-acre Well Groups.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="9" data-type-order="13">
<a href="#link-9"> </a>
<div>
<p id="Ancr19">Similar to the 5-acre model, the North 10-acre model was taken as a sub-model of the Greater North area model and contains 13 vertical producer/injector wells and four observation wells (Figure 10). The nine forecast cases run for the 5-acre model were performed for the 10 acre models as well.</p><div id="link-9">

<div id="102118179749MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118179749MS_i_9.tif" alt="102118179749MS_i_9" ><br>
<figcaption><b>Figure 9 </b> ZONE-1 Baffle with Permeable Holes in the 5-Acre Pilot Area.</figcaption>
<p>Figure 9 ZONE-1 Baffle with Permeable Holes in the 5-Acre Pilot Area.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="10" data-type-order="15">
<a href="#link-10"> </a>
<div>
<p id="Ancr20">Similar to the 5-acre model, the North 10-acre model was taken as a sub-model of the Greater North area model and contains 13 vertical producer/injector wells and four observation wells (Figure 10). The nine forecast cases run for the 5-acre model were performed for the 10 acre models as well.</p><div id="link-10">

<div id="102118179749MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118179749MS_i_10.tif" alt="102118179749MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Areal view of the North 10-acre Model.</figcaption>
<p>Figure 10 Areal view of the North 10-acre Model.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="11" data-type-order="16">
<a href="#link-11"> </a>
<div>
<p id="Ancr21">Figure 11 below displays the location of the holes in the 10-acre model. Table 6 below displays the reservoir properties for the ZONE-1 and ZONE-2 baffles and the Mid Shale in the 10-acre model.</p><div id="link-11">

<div id="102118179749MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118179749MS_i_11.tif" alt="102118179749MS_i_11" ><br>
<figcaption><b>Figure 11 </b> ZONE-1 Baffle with Permeable Holes in the 10-Acre Pilot Area.</figcaption>
<p>Figure 11 ZONE-1 Baffle with Permeable Holes in the 10-Acre Pilot Area.</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>