﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/178053-MS<br>PII: 10.2118/178053-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="2">
<a href="#link-1"> </a>
<div>
<p id="Ancr5">Geology and testing data show that there exist some micro-fractures in WY. The orientation of fractures varies between NE51° and NE67°, as shown in Fig. 1, mainly determined by the paleomagnetic method, microseismic acoustic emission method, and field outcrop observation.</p><div id="link-1">

<div id="102118178053MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118178053MS_i_1.tif" alt="102118178053MS_i_1" ><br>
<figcaption><b>Figure 1 </b> The orientation of fractures in WY</figcaption>
<p>Figure 1 The orientation of fractures in WY</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="3" figure-order="2" data-type-order="3">
<a href="#link-2"> </a>
<div>
<p id="Ancr6">Nine inspection wells were further drilled and completed in well group W16 (W16 representing this well group) since 2009, and many methods were employed to investigate the waterflood direction and front distribution, including the sealed coring, remaining oil testing, pressure drawdown and buildup testing, injection profile testing, etc. The abundant static and dynamic data lay a solid foundation for further research. At present, WY contains thirty-three production wells (red) and ten injection wells (blue), seen in Fig. 2a. Perfor-mance history of WY, including average daily production and injection of each well, average water cut and oil recovery, are shown in Fig. 2b respectively.</p><div id="link-2">

<div id="102118178053MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118178053MS_i_2.tif" alt="102118178053MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Introduction of WY: (a) well location map, (b) performance history curves</figcaption>
<p>Figure 2 Introduction of WY: (a) well location map, (b) performance history curves</p>
</figure></div>
<div id="102118178053MS-Img_SPi-2a"><figure>
<img id="ImgLink-2a" src="102118178053MS_i_2a.tif" alt="102118178053MS_i_2a" ><br>
<p>(a) well location map</p>
</figure></div>
<div id="102118178053MS-Img_SPi-2b"><figure>
<img id="ImgLink-2b" src="102118178053MS_i_2b.tif" alt="102118178053MS_i_2b" ><br>
<p>(b) performance history curves</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="4">
<a href="#link-3"> </a>
<div>
<p id="Ancr7">The aim of this paper is to develop a workflow, both analytical and numerical methods involved, as shown in Fig. 3. The application of this workflow can further investigate the waterflood direction and front distribution under high water-cut condition based on the reservoir geology and dynamic test data (oil and water production, water injection, BHP, injection profile, core analysis, etc.). The proposed work flow contains two major stages and four steps.</p><div id="link-3">

<div id="102118178053MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118178053MS_i_3.tif" alt="102118178053MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Sketch of the workflow proposed in this paper</figcaption>
<p>Figure 3 Sketch of the workflow proposed in this paper</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="5">
<a href="#link-4"> </a>
<div>
<p id="Ancr8">Because fluctuations in flow rates can reflect the IPRs, and flow rates are significant and abundant data available in a waterflood field, they are generally used to determine the effect of each injector on adjacent producers. Firstly, we discussed the connectivity of Well #W16-15 with nine adjacent producers, and considered the effect of injector #W15-16 on #WJ16- 152, #WJ16-153 and #WJ16-154. Based on the flow rates data, the injection (water) and production (oil and water) history curves are shown in Fig. 4.</p><div id="link-4">

<div id="102118178053MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118178053MS_i_4.tif" alt="102118178053MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Production and injection history of W16</figcaption>
<p>Figure 4 Production and injection history of W16</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="6" pdf-page="6" figure-order="5" data-type-order="6">
<a href="#link-5"> </a>
<div>
<p id="Ancr9">The fluctuation of production rates of #W16-15 is best consistent with that of #WJ16-151, followed by #WJ16-152, #WJ16-153. It’s the injector #W15-16, instead of #W16-15, contributed more to #WJ16-154 according to the variation tendency of #WJ16-154, whose water cut is 100% all the time in Fig. 5a. Additionally, considering that the individual cumulative producing time of these five wells (i.e., #WJ16- 155, #WJ16-156, #WJ16-157, #WJ16-158, #WJ16-159) is less than one year, other crucial parameters, such as the production rates and water cut, are used to estimate the connectivity, shown from Figs. 5b to 5f. It’s worth noting that the #WJ16-155 and #WJ16-157 were shut in April, 2014 because the water cut reached nearly 100%, seen in Figs. 5b and 5d.</p><div id="link-5">

<div id="102118178053MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118178053MS_i_5.tif" alt="102118178053MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Production (oil and water) and water cut. (a) #WJ16-154; (b) #WJ16-155; (c) #WJ16-156; (d) #WJ16-157; (e) #WJ16-158; (f) #WJ16-159</figcaption>
<p>Figure 5 Production (oil and water) and water cut. (a) #WJ16-154; (b) #WJ16-155; (c) #WJ16-156; (d) #WJ16-157; (e) #WJ16-158; (f) #WJ16-159</p>
</figure></div>
<div id="102118178053MS-Img_SPi-5a"><figure>
<img id="ImgLink-5a" src="102118178053MS_i_5a.tif" alt="102118178053MS_i_5a" ><br>
<p>(a) #WJ16-154</p>
</figure></div>
<div id="102118178053MS-Img_SPi-5b"><figure>
<img id="ImgLink-5b" src="102118178053MS_i_5b.tif" alt="102118178053MS_i_5b" ><br>
<p>(b) #WJ16-155</p>
</figure></div>
<div id="102118178053MS-Img_SPi-5c"><figure>
<img id="ImgLink-5c" src="102118178053MS_i_5c.tif" alt="102118178053MS_i_5c" ><br>
<p>(c) #WJ16-156</p>
</figure></div>
<div id="102118178053MS-Img_SPi-5d"><figure>
<img id="ImgLink-5d" src="102118178053MS_i_5d.tif" alt="102118178053MS_i_5d" ><br>
<p>(d) #WJ16-157</p>
</figure></div>
<div id="102118178053MS-Img_SPi-5e"><figure>
<img id="ImgLink-5e" src="102118178053MS_i_5e.tif" alt="102118178053MS_i_5e" ><br>
<p>(e) #WJ16-158</p>
</figure></div>
<div id="102118178053MS-Img_SPi-5f"><figure>
<img id="ImgLink-5f" src="102118178053MS_i_5f.tif" alt="102118178053MS_i_5f" ><br>
<p>(f) #WJ16-159</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="6" data-type-order="7">
<a href="#link-6"> </a>
<div>
<p id="Ancr10">Then, the connectivity of #W15-16 with its adjacent producers is analyzed too. The producer #W15-16 was converted to injection well since 2005. The production and injection history curves of well group W15 is shown in Fig. 6. Because the producer #W14-17 has been shut in 2004, the remaining five wells are selected to discuss the relationships with #W15-16. Through Fig. 6, the fluctuations of #W15-16 is best consistent with that of #WJ16-154, #W16-14, #W15-17, followed by #WJ16-152, and the worst is #WJ16-153.</p><div id="link-6">

<div id="102118178053MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118178053MS_i_6.tif" alt="102118178053MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Production and injection history of well group W15</figcaption>
<p>Figure 6 Production and injection history of well group W15</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="7" data-type-order="8">
<a href="#link-7"> </a>
<div>
<p id="Ancr11">Therefore, the waterflood direction of #W16-15 is towards wells #WJ16-151, #WJ16-155, #WJ16-156, whereas the waterflood direction of #W15-16 is towards wells #WJ16-154, #W16-14 and #W15-17, as shown in Fig. 7. We use blue arrows to represent the preferential flow direction of injectors #W16-15 and #W15-16. The results obtained by dynamic analysis can provide useful information regarding reservoir heterogeneity. For example, relatively high connectivity between a well pair could be a sign of high-permeability channels and a barrier could be reflected in low connectivity between two adjacent wells.</p><div id="link-7">

<div id="102118178053MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118178053MS_i_7.tif" alt="102118178053MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Representation of the waterflood direction mainly for the injectors (#W16-15 and #W15-16) and adjacent producers</figcaption>
<p>Figure 7 Representation of the waterflood direction mainly for the injectors (#W16-15 and #W15-16) and adjacent producers</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="3" pdf-page="8" figure-order="8" data-type-order="9">
<a href="#link-8"> </a>
<div>
<p id="Ancr12">Based on the injection and production rates (total liquid production rates) data of WY, interwell connectivity coefficients in 2012, 2013 and 2014 are calculated respectively. Then, interwell connectivity is shown graphically in Fig. 8. What calls for special attention is that green arrows mean that the interwell connectivity is ordinary, whereas blue arrows indicate that interwell connectivity is better.</p><div id="link-8">

<div id="102118178053MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118178053MS_i_8.tif" alt="102118178053MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Interwell connectivity of WY in (a) 2012, (b) 2013 and (c) 2014</figcaption>
<p>Figure 8 Interwell connectivity of WY in (a) 2012, (b) 2013 and (c) 2014</p>
</figure></div>
<div id="102118178053MS-Img_SPi-8a"><figure>
<img id="ImgLink-8a" src="102118178053MS_i_8a.tif" alt="102118178053MS_i_8a" ><br>
<p>(a) 2012</p>
</figure></div>
<div id="102118178053MS-Img_SPi-8b"><figure>
<img id="ImgLink-8b" src="102118178053MS_i_8b.tif" alt="102118178053MS_i_8b" ><br>
<p>(b) 2013</p>
</figure></div>
<div id="102118178053MS-Img_SPi-8c"><figure>
<img id="ImgLink-8c" src="102118178053MS_i_8c.tif" alt="102118178053MS_i_8c" ><br>
<p>(c) 2014</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="11" figure-order="9" data-type-order="11">
<a href="#link-9"> </a>
<div>
<p id="Ancr13">Based on the flow rates and BHP data as well as the properties in Table 2, the pressure and pressure derivative curves of #W16-15 in 2012 and 2013, considering the effects of other surrounding wells, are obtained as shown in Fig. 9, which demonstrates uneven waterflood characteristic of #W16-15 both in 2012 and 2013. The data calculated by numerical well testing matches well with field BHP data, and pressure derivative data, which verifies the feasibility of this method. The pressure distributions in Case 1 and 2 are determined, shown in Fig.10.</p><div id="link-9">

<div id="102118178053MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118178053MS_i_9.tif" alt="102118178053MS_i_9" ><br>
<figcaption><b>Figure 9 </b> The pressure and pressure derivative curves of #W16-15 in (a) 2012 and (b) 2013)</figcaption>
<p>Figure 9 The pressure and pressure derivative curves of #W16-15 in (a) 2012 and (b) 2013)</p>
</figure></div>
<div id="102118178053MS-Img_SPi-9a"><figure>
<img id="ImgLink-9a" src="102118178053MS_i_9a.tif" alt="102118178053MS_i_9a" ><br>
<p>(a) Case 1  2012</p>
</figure></div>
<div id="102118178053MS-Img_SPi-9b"><figure>
<img id="ImgLink-9b" src="102118178053MS_i_9b.tif" alt="102118178053MS_i_9b" ><br>
<p>(b) Case 2  2013</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="11" figure-order="10" data-type-order="12">
<a href="#link-10"> </a>
<div>
<p id="Ancr14">Based on the flow rates and BHP data as well as the properties in Table 2, the pressure and pressure derivative curves of #W16-15 in 2012 and 2013, considering the effects of other surrounding wells, are obtained as shown in Fig. 9, which demonstrates uneven waterflood characteristic of #W16-15 both in 2012 and 2013. The data calculated by numerical well testing matches well with field BHP data, and pressure derivative data, which verifies the feasibility of this method. The pressure distributions in Case 1 and 2 are determined, shown in Fig.10.</p><div id="link-10">

<div id="102118178053MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118178053MS_i_10.tif" alt="102118178053MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Pressure distribution in (a) 2012 and (b) 2013</figcaption>
<p>Figure 10 Pressure distribution in (a) 2012 and (b) 2013</p>
</figure></div>
<div id="102118178053MS-Img_SPi-10a"><figure>
<img id="ImgLink-10a" src="102118178053MS_i_10a.tif" alt="102118178053MS_i_10a" ><br>
<p>(a) Case 1  2012</p>
</figure></div>
<div id="102118178053MS-Img_SPi-10b"><figure>
<img id="ImgLink-10b" src="102118178053MS_i_10b.tif" alt="102118178053MS_i_10b" ><br>
<p>(b) Case 2  2013</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="6" pdf-page="12" figure-order="11" data-type-order="14">
<a href="#link-11"> </a>
<div>
<p id="Ancr15">Until a successful history match is achieved, streamline simulation can be applied to improve the waterflood management since streamlines change dramatically when flow rates or reservoir properties are adjusted. The interpretation results of pressure transient analysis indicate that fracture closure occurs in some fractures, which still have played an important role in improving formation permeability. Therefore, the permeability around the fractured well should be improved using local grid refinement techniques in streamline simulation model during the process of history matching. After that, saturation distribution of the actual streamline model in different periods are determined and shown in Fig. 11.</p><div id="link-11">

<div id="102118178053MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118178053MS_i_11.tif" alt="102118178053MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Saturation distribution of WY in different periods</figcaption>
<p>Figure 11 Saturation distribution of WY in different periods</p>
</figure></div>
<div id="102118178053MS-Img_SPi-11a"><figure>
<img id="ImgLink-11a" src="102118178053MS_i_11a.tif" alt="102118178053MS_i_11a" ><br>
<p>(a) Jan,1991</p>
</figure></div>
<div id="102118178053MS-Img_SPi-11b"><figure>
<img id="ImgLink-11b" src="102118178053MS_i_11b.tif" alt="102118178053MS_i_11b" ><br>
<p>(b) Sep,1995</p>
</figure></div>
<div id="102118178053MS-Img_SPi-11c"><figure>
<img id="ImgLink-11c" src="102118178053MS_i_11c.tif" alt="102118178053MS_i_11c" ><br>
<p>(c) Jun,1999</p>
</figure></div>
<div id="102118178053MS-Img_SPi-11d"><figure>
<img id="ImgLink-11d" src="102118178053MS_i_11d.tif" alt="102118178053MS_i_11d" ><br>
<p>(d) Sep,2005</p>
</figure></div>
<div id="102118178053MS-Img_SPi-11e"><figure>
<img id="ImgLink-11e" src="102118178053MS_i_11e.tif" alt="102118178053MS_i_11e" ><br>
<p>(e) Nov,2005</p>
</figure></div>
<div id="102118178053MS-Img_SPi-11f"><figure>
<img id="ImgLink-11f" src="102118178053MS_i_11f.tif" alt="102118178053MS_i_11f" ><br>
<p>(f) May,2014</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="13" figure-order="12" data-type-order="15">
<a href="#link-12"> </a>
<div>
<p id="Ancr16">The waterflood direction of #W15-16 is from northeast to southwest, mainly towards #W15-17 and #W16-14. Then, the remaining six inspection wells also began to work at the end of 2012 and 2013. At late stage of waterflood development, the oil saturation is decreased obviously compared with the initial oil saturation shown in Figs. 11f and 11a. Obviously, these wells (#W16-15, #W18-15 and #W15-16) appear linear waterflooding features. In addition, the pressure and pressure derivative curves in the double logarithmic coordinate of #W18-15 in 2011 and #W15-16 in 2013 also show that the waterflood direction is linear, consistent with the streamline simulation results in Fig. 12. Reservoir heterogeneity causes the sweep efficiency very low as well as a mass of remaining oil, which mainly distributed around #WC17-16 and #XW14-20.</p><div id="link-12">

<div id="102118178053MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118178053MS_i_12.tif" alt="102118178053MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Pressure and pressure derivative curves, (a) #W18-15 in 2011; (b) #W15-16 in 2013</figcaption>
<p>Figure 12 Pressure and pressure derivative curves, (a) #W18-15 in 2011; (b) #W15-16 in 2013</p>
</figure></div>
<div id="102118178053MS-Img_SPi-12a"><figure>
<img id="ImgLink-12a" src="102118178053MS_i_12a.tif" alt="102118178053MS_i_12a" ><br>
<p>(a) #W18-15 in 2011</p>
</figure></div>
<div id="102118178053MS-Img_SPi-12b"><figure>
<img id="ImgLink-12b" src="102118178053MS_i_12b.tif" alt="102118178053MS_i_12b" ><br>
<p>(b) #W15-16 in 2013</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="13" data-type-order="16">
<a href="#link-13"> </a>
<div>
<p id="Ancr17">Some preliminary results about waterflood direction and front can be concluded from the streamline simulation and analysis above. The waterflood direction of many injectors gives priority to northeast in different angles, including #W15-16, #W16-15, #W18-15, #W17-13, #W15-193, #W16-17 and #W16- 171. The early waterflood direction of #W14-16 was uniform and then turns to northeast in the late stage of development. For #W14-18, the water flows mainly from east to west. Additionally, relatively uniform flooding characteristics are discovered in #W18-18. Through the analysis above, we can describe the range of waterflood front and high-permeability channels mainly for #W16-15, #W15-16 and #W18-15 as shown in Fig. 13. Then, the size of waterflood front can be obtained according to well spacing, shown in Table 4.</p><div id="link-13">

<div id="102118178053MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118178053MS_i_13.tif" alt="102118178053MS_i_13" ><br>
<figcaption><b>Figure 13 </b> The range of waterflood front and high-permeability channels estimated by streamline simulation</figcaption>
<p>Figure 13 The range of waterflood front and high-permeability channels estimated by streamline simulation</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="14" data-type-order="18">
<a href="#link-14"> </a>
<div>
<p id="Ancr18">Streamline simulation can model whole producing stages and track waterflood front flexibly. However, streamline simulation, based on the flow rates per day or month, has its limitations that it is unable to reflect some tiny changes within a day, which can be solved by numerical well testing technique through BHP data. Then, the distribution of waterflood front and high-permeability channels is determined by streamline simulation and numerical well testing interpretation. The results of waterflood direction and front are basically identical and consistent obtained by different approaches in this work. Eventually, the distribution of waterflood front and high-permeability channels in 2014 on the basis of water cut is shown in Fig. 14</p><div id="link-14">

<div id="102118178053MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118178053MS_i_14.tif" alt="102118178053MS_i_14" ><br>
<figcaption><b>Figure 14 </b> The distribution of waterflood front and high-permeability channels determined by the workflow</figcaption>
<p>Figure 14 The distribution of waterflood front and high-permeability channels determined by the workflow</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>