﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/178405-MS<br>PII: 10.2118/178405-MS<br></p></div>
<div>
<div pdf-page="3" figure-order="1" data-type-order="2">
<a href="#link-1"> </a>
<div>
<p id="Ancr4">Bayelsa field is located offshore Nigeria about 40 km northwest of Escravos tank farm. The structure is a faulted rollover anticline situated down thrown of two major NW-SE normal fault systems. The stratigraphy of the field is typical of the deltaic sequence of the Niger basin. It consists of continental Benin formation which is underlain by the paralic Agbada formation, which in turn is underlain by the marine shale of the Akata formation. As noted by Frankl and Cordry (1967), the Agbada formation is the predominant reservoir in the Niger delta with multiple reservoirs being a common occurrence in a field. The sands of the Agbada formation constitute the reservoir sands in the Bayelsa field. The Bayelsa field contains several sands, D, E, G, and H and reservoirs as shown in Table 1 and has four major producing blocks (Blocks 1, 2, 3 and 6) based on the faulting pattern in the field as shown in Figure 1.</p><div id="link-1">

<div id="102118178405MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118178405MS_i_1.tif" alt="102118178405MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Map showing the four major producing blocks in Bayelsa field and the inter block faults</figcaption>
<p>Figure 1 Map showing the four major producing blocks in Bayelsa field and the inter block faults</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="2" data-type-order="3">
<a href="#link-2"> </a>
<div>
<p id="Ancr5">The reservoirs were characterized using available data which included the field seismic volume, SCAL and routine core analysis data, wireline data from wells and dynamic data from production performance. The reservoir grid covers an areal extent of 15.3 Km × 2.7 Km and had the E3, E4, E5 and E6 lobes as shown in Fig. 2 which was further divided into 204 layers with average thickness of 2 feet representing the log sampling in these reservoirs. The cell dimensions for the grid are 100m × 100m × 2ft while the model has 80 × 160 × 204 cells.</p><div id="link-2">

<div id="102118178405MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118178405MS_i_2.tif" alt="102118178405MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Type log of Bayelsa field sands correlated with the earth model grid</figcaption>
<p>Figure 2 Type log of Bayelsa field sands correlated with the earth model grid</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="3" data-type-order="4">
<a href="#link-3"> </a>
<div>
<p id="Ancr6">Porosity simulation was carried out for each of the facies region identified. The permeability was populated with a cloud transform which utilizes correlation of core porosity with core permeability and a synthetic cloud. The water saturation distribution in the model was populated using a cross-plot of porosity and water saturation. Regions were created in the earth model to capture the reservoir units already identified in Table 1 and for ease of control of reservoir properties and reporting reservoir information. Fig. 3 shows the S-grid and well density while Fig. 4 shows the fault network in the model.</p><div id="link-3">

<div id="102118178405MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118178405MS_i_3.tif" alt="102118178405MS_i_3" ><br>
<figcaption><b>Figure 3 </b> The earth model grid showing the majour fault blocks and well density</figcaption>
<p>Figure 3 The earth model grid showing the majour fault blocks and well density</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="5">
<a href="#link-4"> </a>
<div>
<p id="Ancr7">Porosity simulation was carried out for each of the facies region identified. The permeability was populated with a cloud transform which utilizes correlation of core porosity with core permeability and a synthetic cloud. The water saturation distribution in the model was populated using a cross-plot of porosity and water saturation. Regions were created in the earth model to capture the reservoir units already identified in Table 1 and for ease of control of reservoir properties and reporting reservoir information. Fig. 3 shows the S-grid and well density while Fig. 4 shows the fault network in the model.</p><div id="link-4">

<div id="102118178405MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118178405MS_i_4.tif" alt="102118178405MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Map showing fault network in Bayelsafield reservoirs</figcaption>
<p>Figure 4 Map showing fault network in Bayelsafield reservoirs</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="4" pdf-page="7" figure-order="5" data-type-order="7">
<a href="#link-5"> </a>
<div>
<p id="Ancr8">Ultimately however, a satisfactory match was not obtained in the E4-1 and E5-1 reservoirs but because the historical data for the six other reservoirs had been matched with all inter-fault blocks sealing; this was deemed an acceptable match. The E4-1 and E5-1 reservoirs were also blanked out in a different case and this did not compromise the quality of historical match in the other six reservoirs. Adjustments were made to several parameters including permeability, aquifer pore volume, fault transmissibility and relative permeability to achieve a satisfactory history match. The historical match plot for four of the six reservoirs matched are shown in Figs. 5–8 while Table 3 gives a summary of basic reservoir information from the history- matched reservoirs..</p><div id="link-5">

<div id="102118178405MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118178405MS_i_5.tif" alt="102118178405MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Reservoir historical match for E4-2 reservoir</figcaption>
<p>Figure 5 Reservoir historical match for E4-2 reservoir</p>
</figure></div>
<div id="102118178405MS-Img_SPi-5a"><figure>
<img id="ImgLink-5a" src="102118178405MS_i_5a.tif" alt="102118178405MS_i_5a" ><br>
<p>Oil Prod Rate</p>
</figure></div>
<div id="102118178405MS-Img_SPi-5b"><figure>
<img id="ImgLink-5b" src="102118178405MS_i_5b.tif" alt="102118178405MS_i_5b" ><br>
<p>Water Cut</p>
</figure></div>
<div id="102118178405MS-Img_SPi-5c"><figure>
<img id="ImgLink-5c" src="102118178405MS_i_5c.tif" alt="102118178405MS_i_5c" ><br>
<p>GOR</p>
</figure></div>
<div id="102118178405MS-Img_SPi-5d"><figure>
<img id="ImgLink-5d" src="102118178405MS_i_5d.tif" alt="102118178405MS_i_5d" ><br>
<p>SWP</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="4" pdf-page="7" figure-order="6" data-type-order="8">
<a href="#link-6"> </a>
<div>
<p id="Ancr9">Ultimately however, a satisfactory match was not obtained in the E4-1 and E5-1 reservoirs but because the historical data for the six other reservoirs had been matched with all inter-fault blocks sealing; this was deemed an acceptable match. The E4-1 and E5-1 reservoirs were also blanked out in a different case and this did not compromise the quality of historical match in the other six reservoirs. Adjustments were made to several parameters including permeability, aquifer pore volume, fault transmissibility and relative permeability to achieve a satisfactory history match. The historical match plot for four of the six reservoirs matched are shown in Figs. 5–8 while Table 3 gives a summary of basic reservoir information from the history- matched reservoirs..</p><div id="link-6">

<div id="102118178405MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118178405MS_i_6.tif" alt="102118178405MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Reservoir historical match for E5-2 reservoir</figcaption>
<p>Figure 6 Reservoir historical match for E5-2 reservoir</p>
</figure></div>
<div id="102118178405MS-Img_SPi-6a"><figure>
<img id="ImgLink-6a" src="102118178405MS_i_6a.tif" alt="102118178405MS_i_6a" ><br>
<p>Oil Prod Rate</p>
</figure></div>
<div id="102118178405MS-Img_SPi-6b"><figure>
<img id="ImgLink-6b" src="102118178405MS_i_6b.tif" alt="102118178405MS_i_6b" ><br>
<p>Water Cut</p>
</figure></div>
<div id="102118178405MS-Img_SPi-6c"><figure>
<img id="ImgLink-6c" src="102118178405MS_i_6c.tif" alt="102118178405MS_i_6c" ><br>
<p>GOR</p>
</figure></div>
<div id="102118178405MS-Img_SPi-6d"><figure>
<img id="ImgLink-6d" src="102118178405MS_i_6d.tif" alt="102118178405MS_i_6d" ><br>
<p>SWP</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="4" pdf-page="8" figure-order="7" data-type-order="9">
<a href="#link-7"> </a>
<div>
<p id="Ancr10">Ultimately however, a satisfactory match was not obtained in the E4-1 and E5-1 reservoirs but because the historical data for the six other reservoirs had been matched with all inter-fault blocks sealing; this was deemed an acceptable match. The E4-1 and E5-1 reservoirs were also blanked out in a different case and this did not compromise the quality of historical match in the other six reservoirs. Adjustments were made to several parameters including permeability, aquifer pore volume, fault transmissibility and relative permeability to achieve a satisfactory history match. The historical match plot for four of the six reservoirs matched are shown in Figs. 5–8 while Table 3 gives a summary of basic reservoir information from the history- matched reservoirs..</p><div id="link-7">

<div id="102118178405MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118178405MS_i_7.tif" alt="102118178405MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Reservoir historical match for E4-3 reservoir</figcaption>
<p>Figure 7 Reservoir historical match for E4-3 reservoir</p>
</figure></div>
<div id="102118178405MS-Img_SPi-7a"><figure>
<img id="ImgLink-7a" src="102118178405MS_i_7a.tif" alt="102118178405MS_i_7a" ><br>
<p>Oil Prod Rate</p>
</figure></div>
<div id="102118178405MS-Img_SPi-7b"><figure>
<img id="ImgLink-7b" src="102118178405MS_i_7b.tif" alt="102118178405MS_i_7b" ><br>
<p>Water Cut</p>
</figure></div>
<div id="102118178405MS-Img_SPi-7c"><figure>
<img id="ImgLink-7c" src="102118178405MS_i_7c.tif" alt="102118178405MS_i_7c" ><br>
<p>GOR</p>
</figure></div>
<div id="102118178405MS-Img_SPi-7d"><figure>
<img id="ImgLink-7d" src="102118178405MS_i_7d.tif" alt="102118178405MS_i_7d" ><br>
<p>SWP</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="4" pdf-page="8" figure-order="8" data-type-order="10">
<a href="#link-8"> </a>
<div>
<p id="Ancr11">Ultimately however, a satisfactory match was not obtained in the E4-1 and E5-1 reservoirs but because the historical data for the six other reservoirs had been matched with all inter-fault blocks sealing; this was deemed an acceptable match. The E4-1 and E5-1 reservoirs were also blanked out in a different case and this did not compromise the quality of historical match in the other six reservoirs. Adjustments were made to several parameters including permeability, aquifer porevolume, fault transmissibility and relative permeability to achieve a satisfactory history match. The historical match plot for four of the six reservoirs matched are shown in Figs. 5–8 while Table 3 gives a summary of basic reservoir information from the history- matched reservoirs..</p><div id="link-8">

<div id="102118178405MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118178405MS_i_8.tif" alt="102118178405MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Reservoir historical match for E5-3 reservoir</figcaption>
<p>Figure 8 Reservoir historical match for E5-3 reservoir</p>
</figure></div>
<div id="102118178405MS-Img_SPi-8a"><figure>
<img id="ImgLink-8a" src="102118178405MS_i_8a.tif" alt="102118178405MS_i_8a" ><br>
<p>Oil Prod Rate</p>
</figure></div>
<div id="102118178405MS-Img_SPi-8b"><figure>
<img id="ImgLink-8b" src="102118178405MS_i_8b.tif" alt="102118178405MS_i_8b" ><br>
<p>Water Cut</p>
</figure></div>
<div id="102118178405MS-Img_SPi-8c"><figure>
<img id="ImgLink-8c" src="102118178405MS_i_8c.tif" alt="102118178405MS_i_8c" ><br>
<p>GOR</p>
</figure></div>
<div id="102118178405MS-Img_SPi-8d"><figure>
<img id="ImgLink-8d" src="102118178405MS_i_8d.tif" alt="102118178405MS_i_8d" ><br>
<p>SWP</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>