﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177334-MS<br>PII: 10.2118/177334-MS<br></p></div>
<div>
<div pdf-page="3" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr2">For example, the extension of a cross-linked polymer gels injection program to cover fully sweeped porous layers in order to achieve natural fractures colmatation and a sweep efficiency increase while there are no natural fractures, can lead to unpredictable results after several years. Field development options are formed based on EOR activities, aimed to maximize each of the considered factors. Then best option is chosen based on economic analysis and iterative improvement of options using simulation model. The following factors affecting RF are considered in this article (Figure 1):</p><div id="link-1">

<div id="102118177334MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177334MS_i_1.tif" alt="102118177334MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Illustration of the efficiency factors (<a href="#BIB1">Smalley P. et al., 2007</a> )</figcaption>
<p>Figure 1 Illustration of the efficiency factors (<a href="#BIB1">Smalley P. et al., 2007</a> )</p>
</figure></div>
</div>
<div id="link-38">
<div id="BIB1">P. Smalley, B. Ross 2007. Reservoir Technical Limits: a framework for maximizing Recovery from oil fields . SPE-109555.<br></div>
</div>
</div>
</div>
<div composite="true" composite-count="4" pdf-page="4" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr3">At first, the surrounding wells with the same layers were considered which are operated by the same company but with different development schemes. Figure 2 presents the displacement characteristics of four layers for the field Y in comparison with the surrounding fields.</p><div id="link-2">

<div id="102118177334MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177334MS_i_2.tif" alt="102118177334MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Displacement parameters for low permeable (Y1, Y3) and high permeable (Y2, Y4) layers of the field Y in comparison with the surrounding fields</figcaption>
<p>Figure 2 Displacement parameters for low permeable (Y1, Y3) and high permeable (Y2, Y4) layers of the field Y in comparison with the surrounding fields</p>
</figure></div>
<div id="102118177334MS-Img_SPi-2a"><figure>
<img id="ImgLink-2a" src="102118177334MS_i_2a.tif" alt="102118177334MS_i_2a" ><br>
<p> Y1</p>
</figure></div>
<div id="102118177334MS-Img_SPi-2b"><figure>
<img id="ImgLink-2b" src="102118177334MS_i_2b.tif" alt="102118177334MS_i_2b" ><br>
<p> Y2</p>
</figure></div>
<div id="102118177334MS-Img_SPi-2c"><figure>
<img id="ImgLink-2c" src="102118177334MS_i_2c.tif" alt="102118177334MS_i_2c" ><br>
<p> Y3</p>
</figure></div>
<div id="102118177334MS-Img_SPi-2d"><figure>
<img id="ImgLink-2d" src="102118177334MS_i_2d.tif" alt="102118177334MS_i_2d" ><br>
<p> Y4</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr4">One of the approaches to analogue identification for RF evaluation is described in the paper (Wickens et.al., 2010). This approach is based on the calculation of field [1]complexity[1] index, which is a sum of four parameters, depending on oil viscosity, vertical heterogeneity, oil in place for the area unit, reservoir geology (faults, unconformities). Therefore the higher is the index, the more [1]complex[1] is the field. It should be noted that structure factor of scoring is based on United Kingdom Continental Shelf and the United States fields. Figure 3 represents the actual data of achieved RF depending on summary field complexity index.</p><div id="link-3">

<div id="102118177334MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177334MS_i_3.tif" alt="102118177334MS_i_3" ><br>
<figcaption><b>Figure 3 </b> RF dependency from field complexity index</figcaption>
<p>Figure 3 RF dependency from field complexity index</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="4" data-type-order="5">
<a href="#link-4"> </a>
<div>
<p id="Ancr5">Kuparuk field is situated on the north of Alaska state and is the second largest field in North America (Figure 4). Operating company is ConocoPhillips.</p><div id="link-4">

<div id="102118177334MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177334MS_i_4.tif" alt="102118177334MS_i_4" ><br>
<figcaption><b>Figure 4 </b> The history of MWAG pilot project for Kuparuk field (Wen  Shi et al., SPE 113933  ). The most significant project expansion stages are highlighted by different colors</figcaption>
<p>Figure 4 The history of MWAG pilot project for Kuparuk field (Wen <a href="#BIB2"> Shi et al., SPE 113933</a>  ). The most significant project expansion stages are highlighted by different colors</p>
</figure></div>
</div>
<div id="link-39">
<div id="BIB2">W. Shi 2008. Kuparuk MWAG Project after 20 Years . SPE-113933.<br></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="5" data-type-order="6">
<a href="#link-5"> </a>
<div>
<p id="Ancr6">The field is characterized by a high vertical heterogeneity of permeability and a large number of faults and unconformities. Dykstra-Parsons ratio which represents the degree of layer permeability heterogeneity is 0.9 that is higher than analogue ratio of Y field (0.86). The main layers A and C were formed during the Cretaceous period in shallow marine depositional environment (Figure 5) and are represented by laminated sandstones, siltstones and mudstones.</p><div id="link-5">

<div id="102118177334MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177334MS_i_5.tif" alt="102118177334MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Production layer of Kuparuk field ( <a href="#BIB3">Currier J.H. et al. 1990</a> )</figcaption>
<p>Figure 5 Production layer of Kuparuk field ( <a href="#BIB3">Currier J.H. et al. 1990</a> )</p>
</figure></div>
</div>
<div id="link-40">
<div id="BIB3">J. H. Currier 1990. Performance analysis in an immature Waterflood: the Kuparuk . SPE-20775-MS.<br></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="6" data-type-order="7">
<a href="#link-6"> </a>
<div>
<p id="Ancr7">At the present moment the following activities are used for maintaining the production rates: infilled drilling, miscible and immiscible WAG, as well as coiled tubing drilling of sidetrack from 2009. Production profile of Kuparuk field and production from WAG projects are represented on the Figure 6. Estimated RF from secondary oil recovery methods is 33%, overall estimated RF for the field with account of tertiary oil recovery methods is 41%, so incremental RF from WAG implementation is 8%.</p><div id="link-6">

<div id="102118177334MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177334MS_i_6.tif" alt="102118177334MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Kuparuk field production rate ( <a href="#BIB4">Shi W. et al., 2008</a> )</figcaption>
<p>Figure 6 Kuparuk field production rate ( <a href="#BIB4">Shi W. et al., 2008</a> )</p>
</figure></div>
</div>
<div id="link-39">
<div id="BIB4">W. Shi 2008. Kuparuk MWAG Project after 20 Years . SPE-113933.<br></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="7" data-type-order="8">
<a href="#link-7"> </a>
<div>
<p id="Ancr8">WAG method was recognized as successful based on the pilot results during 1980s. Production profiles of some sections where CO2 flooding was implemented is presented in the Figure (Figure 7). Total CO2 injection per 1 produced additional oil barrel is 15 thous. cubic feet, net CO2 injection per 1 additional oil barrel – 7.1 thous. cubic feet.</p><div id="link-7">

<div id="102118177334MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177334MS_i_7.tif" alt="102118177334MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Oil production rate of three sections were CO2 flooding was implemented. Red line represents the beginning of gas injection. Modified from <a href="#BIB6">Ring J.N. et al., 1995</a>
</figcaption>
<p>Figure 7 Oil production rate of three sections were CO2 flooding was implemented. Red line represents the beginning of gas injection. Modified from <a href="#BIB6">Ring J.N. et al., 1995</a>
</p>
</figure></div>
</div>
<div id="link-41">
<div id="BIB5">W. Shi 2008. Kuparuk MWAG Project after 20 Years . SPE-113933.<br></div>
</div>
<div id="link-42">
<div id="BIB6">J. N. Ring 1995. An overview of the North Ward Estes CO2 flood . SPE-30729-MS.<br></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="8" data-type-order="9">
<a href="#link-8"> </a>
<div>
<p id="Ancr9">Up to 2012 790 development blocks with more than 2000 wells were involved in CO2 flooding. The CO2 injection volume was more than 9 mln. m3/day. The project is planned to be expanded till 2016. The additional RF is8%atthe moment with a potential to achieve 20%. Recently Wighting Oil Company increased the oil production rate from 5000 barrels to 10000 barrels per day as a result of full-scale CO2 flooding implementation (Figure 8).</p><div id="link-8">

<div id="102118177334MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177334MS_i_8.tif" alt="102118177334MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Oil production profile of North Ward Estes field with development stages</figcaption>
<p>Figure 8 Oil production profile of North Ward Estes field with development stages</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="9" data-type-order="10">
<a href="#link-9"> </a>
<div>
<p id="Ancr10"> </p><div id="link-9">

<div id="102118177334MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118177334MS_i_9.tif" alt="102118177334MS_i_9" ><br>
<figcaption><b>Figure 9 </b> CO2 injection results from 2007</figcaption>
<p>Figure 9 CO2 injection results from 2007</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="10" data-type-order="11">
<a href="#link-10"> </a>
<div>
<p id="Ancr11">Production layers AS10-11 consists of a series of sand bodies with limited thickness (from single digit to tens of meters), which were formed in coastal marine and deltaic depositional environments (Figure 10, 11). The reservoir consists of very fine-grained polymict quartz-feldspar sandstones with kaolinite dominated in argillaceous cement.</p><div id="link-10">

<div id="102118177334MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118177334MS_i_10.tif" alt="102118177334MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Geological section of layer AS10-11 of West-Salym field</figcaption>
<p>Figure 10 Geological section of layer AS10-11 of West-Salym field</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="11" data-type-order="12">
<a href="#link-11"> </a>
<div>
<p id="Ancr12">Production layers AS10-11 consists of a series of sand bodies with limited thickness (from single digit to tens of meters), which were formed in coastal marine and deltaic depositional environments (Figure 10, 11). The reservoir consists of very fine-grained polymict quartz-feldspar sandstones with kaolinite dominated in argillaceous cement.</p><div id="link-11">

<div id="102118177334MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118177334MS_i_11.tif" alt="102118177334MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Section of West-Salym field with connate water estimation (0.25), initial oil saturation (0.6) and current oil saturation (0.3) in the transition zone</figcaption>
<p>Figure 11 Section of West-Salym field with connate water estimation (0.25), initial oil saturation (0.6) and current oil saturation (0.3) in the transition zone</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="12" data-type-order="13">
<a href="#link-12"> </a>
<div>
<p id="Ancr13">Based on results of field Y performance analysis and taking to the account the defined field problems the further field development strategy was prepared. The strategy consists of four significant parts (Figure 12):</p><div id="link-12">

<div id="102118177334MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118177334MS_i_12.tif" alt="102118177334MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Field Development Scenarios</figcaption>
<p>Figure 12 Field Development Scenarios</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="13" data-type-order="14">
<a href="#link-13"> </a>
<div>
<p id="Ancr14">Some modernized approaches were implemented for data visualization. Workover efficiency can be presented as sector bubble maps (Figure 13). Comparing to conventional circular bubble points, sector maps enable presentation of decreased parameters as well as increased.</p><div id="link-13">

<div id="102118177334MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118177334MS_i_13.tif" alt="102118177334MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Visualization of hydraulic fracturing efficiency</figcaption>
<p>Figure 13 Visualization of hydraulic fracturing efficiency</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="14" data-type-order="15">
<a href="#link-14"> </a>
<div>
<p id="Ancr15">Production diagram shown at Figure 14 includes production and injection rates allocated by horizons and summary production for selected wells, initial and current saturation profiles based on the geological model and reservoir simulation. This diagram integrates production, geological and simulation data to identify the potential of secondary pay zones.</p><div id="link-14">

<div id="102118177334MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118177334MS_i_14.tif" alt="102118177334MS_i_14" ><br>
<figcaption><b>Figure 14 </b> Allocated production diagram</figcaption>
<p>Figure 14 Allocated production diagram</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="15" data-type-order="16">
<a href="#link-15"> </a>
<div>
<p id="Ancr16">Recompletion operations were designed using the module for calculation of oil and water rates (Figure 15). Proposals for perforation, fracturing and other kinds of reservoir stimulation were generated with inflow calculations based on history matched reservoir permeability and saturation.</p><div id="link-15">

<div id="102118177334MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118177334MS_i_15.tif" alt="102118177334MS_i_15" ><br>
<figcaption><b>Figure 15 </b> Calculation of expected oil rate from laminas</figcaption>
<p>Figure 15 Calculation of expected oil rate from laminas</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="16" data-type-order="17">
<a href="#link-16"> </a>
<div>
<p id="Ancr17">Historical fracturing operations were analyzed for further selection of well candidates. Shaly barriers between water-saturated and pay zones are quite thin (Figure 16), so watercut growth usually occurs after fracturing. Cluster analysis was performed to identify safe zones for fracturing (Figure 17). Cluster A includes operations with low fracture height to involve the single horizon Y1 only without breakthrough to water-saturated horizons resulting in stable watercut dynamics.</p><div id="link-16">

<div id="102118177334MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118177334MS_i_16.tif" alt="102118177334MS_i_16" ><br>
<figcaption><b>Figure 16 </b> Mapping pay thickness of shaly barriers between water-saturated and pay zones</figcaption>
<p>Figure 16 Mapping pay thickness of shaly barriers between water-saturated and pay zones</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="17" data-type-order="18">
<a href="#link-17"> </a>
<div>
<p id="Ancr18">Historical fracturing operations were analyzed for further selection of well candidates. Shaly barriers between water-saturated and pay zones are quite thin (Figure 16), so watercut growth usually occurs after fracturing. Cluster analysis was performed to identify safe zones for fracturing (Figure 17). Cluster A includes operations with low fracture height to involve the single horizon Y1 only without breakthrough to water-saturated horizons resulting in stable watercut dynamics.</p><div id="link-17">

<div id="102118177334MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118177334MS_i_17.tif" alt="102118177334MS_i_17" ><br>
<figcaption><b>Figure 17 </b> Incremental watercut clustering of fracturing operations</figcaption>
<p>Figure 17 Incremental watercut clustering of fracturing operations</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="18" data-type-order="19">
<a href="#link-18"> </a>
<div>
<p id="Ancr19">Fracturing operations referred to the clusters A, B and C have different dynamics of water cut after fracturing. Stable and uniform dynamics of watercut is typical for A and B clusters (Figure 18), while wells referred to the C cluster display rapid increase of watercut and abandonment in a few months after fracturing (Figure 19). Selection of fracturing candidates was based on analysis of maps of remaining reserves, barriers between water-saturated and pay zones, conventional and sector bubble maps of incremental production after historical fracturing operations.</p><div id="link-18">

<div id="102118177334MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118177334MS_i_18.tif" alt="102118177334MS_i_18" ><br>
<figcaption><b>Figure 18 </b> Dynamics of historical water-oil ratio after fracturing for cluster A</figcaption>
<p>Figure 18 Dynamics of historical water-oil ratio after fracturing for cluster A</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="19" data-type-order="20">
<a href="#link-19"> </a>
<div>
<p id="Ancr20">Fracturing operations referred to the clusters A, B and C have different dynamics of water cut after fracturing. Stable and uniform dynamics of watercut is typical for A and B clusters (Figure 18), while wells referred to the C cluster display rapid increase of watercut and abandonment in a few months after fracturing (Figure 19). Selection of fracturing candidates was based on analysis of maps of remaining reserves, barriers between water-saturated and pay zones, conventional and sector bubble maps of incremental production after historical fracturing operations.</p><div id="link-19">

<div id="102118177334MS-Img_SPi-19"><figure>

<img id="ImgLink-19" src="102118177334MS_i_19.tif" alt="102118177334MS_i_19" ><br>
<figcaption><b>Figure 19 </b> Dynamics of historical water-oil ratio after fracturing for cluster C</figcaption>
<p>Figure 19 Dynamics of historical water-oil ratio after fracturing for cluster C</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="19" figure-order="20" data-type-order="21">
<a href="#link-20"> </a>
<div>
<p id="Ancr21">The tool for preliminary wellbore design calculation (Figure 20) enables calculation of sidetrack profiles and enables visual targeting of prospective zones at the horizontal and vertical sections. Initial, current and simulated saturation could be presented at the reservoir cross-section.</p><div id="link-20">

<div id="102118177334MS-Img_SPi-20"><figure>

<img id="ImgLink-20" src="102118177334MS_i_20.tif" alt="102118177334MS_i_20" ><br>
<figcaption><b>Figure 20 </b> Selection of drilling targets and calculation of planned sidetrack profile</figcaption>
<p>Figure 20 Selection of drilling targets and calculation of planned sidetrack profile</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="20" figure-order="21" data-type-order="22">
<a href="#link-21"> </a>
<div>
<p id="Ancr22">The last step – values of injection correction on borders of every waterflooding cell are distributed by wells. Additional injection is distributed among wells proportionally to the well weights. These weights are maximum OIP density in the area between particular injector/potential injector and all neighboring producers. If injection rate should be decreased for the border, well weights are the inverse values of maximum OIP density (Figure 21).</p><div id="link-21">

<div id="102118177334MS-Img_SPi-21"><figure>

<img id="ImgLink-21" src="102118177334MS_i_21.tif" alt="102118177334MS_i_21" ><br>
<figcaption><b>Figure 21 </b> Selection of producers around the injector and circle areas for STOIIP density evaluation between injector and producers</figcaption>
<p>Figure 21 Selection of producers around the injector and circle areas for STOIIP density evaluation between injector and producers</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="22" figure-order="22" data-type-order="23">
<a href="#link-22"> </a>
<div>
<p id="Ancr23">Field development analysis and analytical calculations show inefficiency of drilling new vertical wells due to low oil rates and restriction of hydraulic fracturing application. Drilling the horizontal or multilateral wells is perspective for development of greenfield areas. For these wells the optimization of the length of horizontal sections based on economic efficiency were performed. Comparison of economic efficiency for new wells with different types of completion is on the figure (Figure 22).</p><div id="link-22">

<div id="102118177334MS-Img_SPi-22"><figure>

<img id="ImgLink-22" src="102118177334MS_i_22.tif" alt="102118177334MS_i_22" ><br>
<figcaption><b>Figure 22 </b> Comparison of economic efficiency for New wells with a different types of completion</figcaption>
<p>Figure 22 Comparison of economic efficiency for New wells with a different types of completion</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="22" figure-order="23" data-type-order="24">
<a href="#link-23"> </a>
<div>
<p id="Ancr24">The pilot job for proving the efficiency of the recommended drilling variant is planned. The pilot job consist of production multilateral wells (type of completion is TAML 2 - Technology Advancement for MultiLaterals), multilateral well (TAML 4) and horizontal injectors (Figure 23).</p><div id="link-23">

<div id="102118177334MS-Img_SPi-23"><figure>

<img id="ImgLink-23" src="102118177334MS_i_23.tif" alt="102118177334MS_i_23" ><br>
<figcaption><b>Figure 23 </b> Pilot job for multilateral wells drilling</figcaption>
<p>Figure 23 Pilot job for multilateral wells drilling</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="23" figure-order="24" data-type-order="25">
<a href="#link-24"> </a>
<div>
<p id="Ancr25">It’s evident that while the conventional resources with low production costs becomes more and more mature, the more financial, manpower and other resources are allocated to EOR projects, development of arctic oil, heavy oil and bitumen and tight/shale oil. Distribution of resources by types and production costs according to IEA are presented at Figure 24. It should be noted that production cost for EOR is lower than production cost for shale oil.</p><div id="link-24">

<div id="102118177334MS-Img_SPi-24"><figure>

<img id="ImgLink-24" src="102118177334MS_i_24.tif" alt="102118177334MS_i_24" ><br>
<figcaption><b>Figure 24 </b> Oil production costs for various resource categories according to IEA 2013</figcaption>
<p>Figure 24 Oil production costs for various resource categories according to IEA 2013</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="24" figure-order="25" data-type-order="26">
<a href="#link-25"> </a>
<div>
<p id="Ancr26">Figure 25 presents one possible EOR classification.</p><div id="link-25">

<div id="102118177334MS-Img_SPi-25"><figure>

<img id="ImgLink-25" src="102118177334MS_i_25.tif" alt="102118177334MS_i_25" ><br>
<figcaption><b>Figure 25 </b> EOR classification. Very few among the striked out EOR work well (according to internal Baker Hughes evaluation)</figcaption>
<p>Figure 25 EOR classification. Very few among the striked out EOR work well (according to internal Baker Hughes evaluation)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="24" figure-order="26" data-type-order="27">
<a href="#link-26"> </a>
<div>
<p id="Ancr27">Miscible gas injection and steam injection are the main contributors in total oil production due to EOR.(Figure 26, 27). In Russia the situation is slightly different, namely there have been some gas injection pilots but there has not been a single full scale commercial gas injection project. A large share of oil which is said to be produced due to EOR in Russia is actually related to small-scale chemical composition injections, mainly cross-linked gel treatments. These treatments cannot be qualified as EOR by interna-tional classification (Figure 28).</p><div id="link-26">

<div id="102118177334MS-Img_SPi-26"><figure>

<img id="ImgLink-26" src="102118177334MS_i_26.tif" alt="102118177334MS_i_26" ><br>
<figcaption><b>Figure 26 </b> Oil production by EOR types and countries ( W. Shulte, 2010  )</figcaption>
<p>Figure 26 Oil production by EOR types and countries (<a href="#BIB7"> W. Shulte, 2010</a>  )</p>
</figure></div>
</div>
<div id="link-42">
<div id="BIB7">J. N. Ring 1995. An overview of the North Ward Estes CO2 flood . SPE-30729-MS.<br></div>
</div>
</div>
</div>
<div pdf-page="25" figure-order="27" data-type-order="28">
<a href="#link-27"> </a>
<div>
<p id="Ancr28">Miscible gas injection and steam injection are the main contributors in total oil production due to EOR.(Figure 26, 27). In Russia the situation is slightly different, namely there have been some gas injection pilots but there has not been a single full scale commercial gas injection project. A large share of oil which is said to be produced due to EOR in Russia is actually related to small-scale chemical composition injections, mainly cross-linked gel treatments. These treatments cannot be qualified as EOR by interna-tional classification (Figure 28).</p><div id="link-27">

<div id="102118177334MS-Img_SPi-27"><figure>

<img id="ImgLink-27" src="102118177334MS_i_27.tif" alt="102118177334MS_i_27" ><br>
<figcaption><b>Figure 27 </b> EOR geography (according to «O&amp;G Journal» and Baker Hughes, Apr 2012)</figcaption>
<p>Figure 27 EOR geography (according to «O&amp;G Journal» and Baker Hughes, Apr 2012)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="25" figure-order="28" data-type-order="29">
<a href="#link-28"> </a>
<div>
<p id="Ancr29">Miscible gas injection and steam injection are the main contributors in total oil production due to EOR.(Figure 26, 27). In Russia the situation is slightly different, namely there have been some gas injection pilots but there has not been a single full scale commercial gas injection project. A large share of oil which is said to be produced due to EOR in Russia is actually related to small-scale chemical composition injections, mainly cross-linked gel treatments. These treatments cannot be qualified as EOR by interna-tional classification (Figure 28).</p><div id="link-28">

<div id="102118177334MS-Img_SPi-28"><figure>

<img id="ImgLink-28" src="102118177334MS_i_28.tif" alt="102118177334MS_i_28" ><br>
<figcaption><b>Figure 28 </b> Additional oil production dynamics over time (Shandrygin et al., SPE 147410)</figcaption>
<p>Figure 28 Additional oil production dynamics over time (Shandrygin et al., SPE 147410)</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="26" figure-order="29" data-type-order="30">
<a href="#link-29"> </a>
<div>
<p id="Ancr30">In general, it should be noted that incremental recovery factor grows with increasing of amount of chemicals (French, 1997; Li, 2007). Figure 29 shows incremental RF over waterflooding for real ASP projects and real decrease in water cut which were caused by ASP flood.</p><div id="link-29">

<div id="102118177334MS-Img_SPi-29"><figure>

<img id="ImgLink-29" src="102118177334MS_i_29.tif" alt="102118177334MS_i_29" ><br>
<figcaption><b>Figure 29 </b> Incremental recovery factors and water cut decrease available for the projects and their average (James J. SPE 165358, 2013)</figcaption>
<p>Figure 29 Incremental recovery factors and water cut decrease available for the projects and their average (James J. SPE 165358, 2013)</p>
</figure></div>
<div id="102118177334MS-Img_SPi-29a"><figure>
<img id="ImgLink-29a" src="102118177334MS_i_29a.tif" alt="102118177334MS_i_29a" ><br>
</figure></div>
<div id="102118177334MS-Img_SPi-29b"><figure>
<img id="ImgLink-29b" src="102118177334MS_i_29b.tif" alt="102118177334MS_i_29b" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="27" figure-order="30" data-type-order="31">
<a href="#link-30"> </a>
<div>
<p id="Ancr31">his EOR method is a combination of waterflooding with alkali, surfactant and polymer (Figure 30). Surfactant is needed to decrease dramatically interfacial tension to values of 10-3 mN/m and mobilize capillary trapped oil according to capillary desaturation curve. Alkali is added in order to reduce surfactant adsorption on the grains and lower therefore the usage of the most expensive component of solution. Another positive effect of alkali is related with a soap production in-place (surfactant) which is caused by chemical reaction between alkali and oil. Polymer allows to stabilize the displacement front and improve the sweeping of microemulsions in the reservoir.</p><div id="link-30">

<div id="102118177334MS-Img_SPi-30"><figure>

<img id="ImgLink-30" src="102118177334MS_i_30.tif" alt="102118177334MS_i_30" ><br>
<figcaption><b>Figure 30 </b> ASP implementation scheme</figcaption>
<p>Figure 30 ASP implementation scheme</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="27" figure-order="31" data-type-order="32">
<a href="#link-31"> </a>
<div>
<p id="Ancr32">Figure 31 presents the dynamics of the number of EOR projects in USA. In 2011 there were 193 EOR-projects (including chemical, steam and CO2 methods) which gave additional production 663 Mbbls per day. 111 CO2 injection projects among them provided production 280 Mbbls per day which was about 5% of total oil production in USA (Mohan 2011). Currently, practice of CO2 injection for mature oil fields in USA continue to expend, from 2011 till 2014 oil production due to CO2 injection increased from 270 Mbbls per day to 470 Mbbls per day.</p><div id="link-31">

<div id="102118177334MS-Img_SPi-31"><figure>

<img id="ImgLink-31" src="102118177334MS_i_31.tif" alt="102118177334MS_i_31" ><br>
<figcaption><b>Figure 31 </b> CO<sub>2</sub> sources and pipelines in USA</figcaption>
<p>Figure 31 CO<sub>2</sub> sources and pipelines in USA</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="28" figure-order="32" data-type-order="33">
<a href="#link-32"> </a>
<div>
<p id="Ancr33">Virtual incremental recovery factors for a number of oil fields over RF due to waterflooding are presented at Figure 32.</p><div id="link-32">

<div id="102118177334MS-Img_SPi-32"><figure>

<img id="ImgLink-32" src="102118177334MS_i_32.tif" alt="102118177334MS_i_32" ><br>
<figcaption><b>Figure 32 </b> Virtual incremental RF for the different oil fields (over water flood)</figcaption>
<p>Figure 32 Virtual incremental RF for the different oil fields (over water flood)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="29" figure-order="33" data-type-order="34">
<a href="#link-33"> </a>
<div>
<p id="Ancr34"> </p><div id="link-33">

<div id="102118177334MS-Img_SPi-33"><figure>

<img id="ImgLink-33" src="102118177334MS_i_33.tif" alt="102118177334MS_i_33" ><br>
<figcaption><b>Figure 33 </b> WAG scheme</figcaption>
<p>Figure 33 WAG scheme</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="30" figure-order="34" data-type-order="35">
<a href="#link-34"> </a>
<div>
<p id="Ancr35">The results of scenarios simulation are presented below (Figure 34). Gas injection and WAG effect is observed from the first years of application. This results in oil production increase.</p><div id="link-34">

<div id="102118177334MS-Img_SPi-34"><figure>

<img id="ImgLink-34" src="102118177334MS_i_34.tif" alt="102118177334MS_i_34" ><br>
<figcaption><b>Figure 34 </b> Oil rate and incremental Recovery Factor for different development scenario (based on sector modelling)</figcaption>
<p>Figure 34 Oil rate and incremental Recovery Factor for different development scenario (based on sector modelling)</p>
</figure></div>
<div id="102118177334MS-Img_SPi-34a"><figure>
<img id="ImgLink-34a" src="102118177334MS_i_34a.tif" alt="102118177334MS_i_34a" ><br>
<p> Oil rate</p>
</figure></div>
<div id="102118177334MS-Img_SPi-34b"><figure>
<img id="ImgLink-34b" src="102118177334MS_i_34b.tif" alt="102118177334MS_i_34b" ><br>
<p> Incremental Recovery Factor</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="30" figure-order="35" data-type-order="36">
<a href="#link-35"> </a>
<div>
<p id="Ancr36">Gas injection efficiency is characterized by gas utilization ratio which represents gas volume injected necessary to produce one additional cubic meter of oil (Figure 35). Gas utilization plots obtained as a result of sector simulation are typical for WAG projects and gas utilization ratio value corresponds to analogue field data. Gross gas utilization for the base option by the end of WAG is 1.85 thous. m3/m3.</p><div id="link-35">

<div id="102118177334MS-Img_SPi-35"><figure>

<img id="ImgLink-35" src="102118177334MS_i_35.tif" alt="102118177334MS_i_35" ><br>
<figcaption><b>Figure 35 </b> Gross gas utilization factor (based on sector modelling)</figcaption>
<p>Figure 35 Gross gas utilization factor (based on sector modelling)</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="32" figure-order="36" data-type-order="37">
<a href="#link-36"> </a>
<div>
<p id="Ancr37">Incremental RF for WAG option is 7% from OOIP over RF due to secondary recovery (Figure 36). This value appears to be reasonable, it corresponds to analytical estimates and actual data from North Ward Estes (</p><div id="link-36">

<div id="102118177334MS-Img_SPi-36"><figure>

<img id="ImgLink-36" src="102118177334MS_i_36.tif" alt="102118177334MS_i_36" ><br>
<figcaption><b>Figure 36 </b> Recovery Factor and economical values for the field development scenarios</figcaption>
<p>Figure 36 Recovery Factor and economical values for the field development scenarios</p>
</figure></div>
<div id="102118177334MS-Img_SPi-36a"><figure>
<img id="ImgLink-36a" src="102118177334MS_i_36a.tif" alt="102118177334MS_i_36a" ><br>
<p> Recovery Factor</p>
</figure></div>
<div id="102118177334MS-Img_SPi-36b"><figure>
<img id="ImgLink-36b" src="102118177334MS_i_36b.tif" alt="102118177334MS_i_36b" ><br>
<p> Economical values</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="32" figure-order="37" data-type-order="38">
<a href="#link-37"> </a>
<div>
<p id="Ancr38"> </p><div id="link-37">

<div id="102118177334MS-Img_SPi-37"><figure>

<img id="ImgLink-37" src="102118177334MS_i_37.tif" alt="102118177334MS_i_37" ><br>
<figcaption><b>Figure 37 </b> Forecast of production profiles for the field development scenarios</figcaption>
<p>Figure 37 Forecast of production profiles for the field development scenarios</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>