﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/180217-MS<br>PII: 10.2118/180217-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1">Back in 2013, the authors began to evaluate production response in an area of north-east Weld County, where nearly 50 Niobrara wells were completed by a single operator, using a similar completion design for all wells. Figure 1 shows the wide variation in production results after 180 days of production, ranging from 4 to 16 barrels of oil equivalent per lateral foot, a 4-fold change in production across these 50 wells.</p><div id="link-1">

<div id="102118180217MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118180217MS_i_1.tif" alt="102118180217MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Niobrara well performance results with reservoir and completion indicators in NE Weld County.</figcaption>
<p>Figure 1 Niobrara well performance results with reservoir and completion indicators in NE Weld County.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">Only since 2014 do we see a significant change from that approach with a new focus on a reduction in cost per boe. Figure 2 shows the general trends in several key completion parameters between 2009 and 2015, with most parameters showing a fairly tight band for initial DJ development, while more radical design changes appear in the last two years.</p><div id="link-2">

<div id="102118180217MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118180217MS_i_2.tif" alt="102118180217MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Historical changes in key Niobrara completion parameters in the DJ Basin</figcaption>
<p>Figure 2 Historical changes in key Niobrara completion parameters in the DJ Basin</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="4" pdf-page="5" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">Figure 3 shows four examples, also listed in bullet format below, of such properties for a select area of the DJ Basin in north-east Weld County. These parameters were chosen as examples to spatially show how the geologic/reservoir/petrophysical parameters change over a given area and how spatially coincident they may or may not be with production results. The production bubbles on each map represent 365-day cumulative production in boe per lateral foot, from the Niobrara formation only.</p><div id="link-3">

<div id="102118180217MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118180217MS_i_3.tif" alt="102118180217MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Four examples of petrophysical/geologic parameters projected on a grid along with 365-day boe/ft bubbles: (top left) Water cut grid inferred from actual well production; (top right) HPV grid; (bottom left) Avg Resisitivity*Net Pay (ohm-m ft); (bottom right) Aeromagnetic Anomaly. All data is for Niobrara only, except Aeromag, which is non-formation specific.</figcaption>
<p>Figure 3 Four examples of petrophysical/geologic parameters projected on a grid along with 365-day boe/ft bubbles: (top left) Water cut grid inferred from actual well production; (top right) HPV grid; (bottom left) Avg Resisitivity*Net Pay (ohm-m ft); (bottom right) Aeromagnetic Anomaly. All data is for Niobrara only, except Aeromag, which is non-formation specific.</p>
</figure></div>
<div id="102118180217MS-Img_SPi-3a"><figure>
<img id="ImgLink-3a" src="102118180217MS_i_3a.tif" alt="102118180217MS_i_3a" ><br>
<p>top left Four examples of petrophysical/geologic parameters projected on a grid along with 365-day boe/ft bubbles:</p>
</figure></div>
<div id="102118180217MS-Img_SPi-3b"><figure>
<img id="ImgLink-3b" src="102118180217MS_i_3b.tif" alt="102118180217MS_i_3b" ><br>
<p>top left Water cut grid inferred from actual well production; </p>
</figure></div>
<div id="102118180217MS-Img_SPi-3c"><figure>
<img id="ImgLink-3c" src="102118180217MS_i_3c.tif" alt="102118180217MS_i_3c" ><br>
<p>bottom left  HPV grid;</p>
</figure></div>
<div id="102118180217MS-Img_SPi-3d"><figure>
<img id="ImgLink-3d" src="102118180217MS_i_3d.tif" alt="102118180217MS_i_3d" ><br>
<p>bottom right Avg Resisitivity*Net Pay (ohm-m ft);</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">As shown in Figure 4,Figure 5 and Figure 6, it is very easy to spot rough trends in Niobrara well production response as a function of various completion and petrophysical parameters. In these plots each color is representative of an operator. Note that all plots have the same vertical axis, in this case cumulative production in boe per lateral foot after 365 producing days. For most of these comparisons we use medium-term data to get beyond the impact of differential short-term flowback, to utilize as many wells in our database as possible, and to provide a reasonable assessment of lifetime production expectations.</p><div id="link-4">

<div id="102118180217MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118180217MS_i_4.tif" alt="102118180217MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Niobrara 365-day production trends as a function of various completion parameters.</figcaption>
<p>Figure 4 Niobrara 365-day production trends as a function of various completion parameters.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">As shown in Figure 4,Figure 5 and Figure 6, it is very easy to spot rough trends in Niobrara well production response as a function of various completion and petrophysical parameters. In these plots each color is representative of an operator. Note that all plots have the same vertical axis, in this case cumulative production in boe per lateral foot after 365 producing days. For most of these comparisons we use medium-term data to get beyond the impact of differential short-term flowback, to utilize as many wells in our database as possible, and to provide a reasonable assessment of lifetime production expectations.</p><div id="link-5">

<div id="102118180217MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118180217MS_i_5.tif" alt="102118180217MS_i_5" ><br>
<figcaption><b>Figure 5 </b> 365-day Niobrara production per lateral foot as separated by various areas and broken down by completion type across the DJ Basin. All areas show a positive impact from a change from Hail Mary (HM), Ball Sleeve (BS), Openhole Plug-and-Perf (O-PnP) and Cemented Plug-and-Perf (C-PnP)</figcaption>
<p>Figure 5 365-day Niobrara production per lateral foot as separated by various areas and broken down by completion type across the DJ Basin. All areas show a positive impact from a change from Hail Mary (HM), Ball Sleeve (BS), Openhole Plug-and-Perf (O-PnP) and Cemented Plug-and-Perf (C-PnP)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6">As shown in Figure 4,Figure 5 and Figure 6, it is very easy to spot rough trends in Niobrara well production response as a function of various completion and petrophysical parameters. In these plots each color is representative of an operator. Note that all plots have the same vertical axis, in this case cumulative production in boe per lateral foot after 365 producing days. For most of these comparisons we use medium-term data to get beyond the impact of differential short-term flowback, to utilize as many wells in our database as possible, and to provide a reasonable assessment of lifetime production expectations.</p><div id="link-6">

<div id="102118180217MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118180217MS_i_6.tif" alt="102118180217MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Niobrara 365-day Niobrara production trends as a function of various petrophysical parameters.</figcaption>
<p>Figure 6 Niobrara 365-day Niobrara production trends as a function of various petrophysical parameters.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7">In an effort to make strong multivariate models, and compare wells with similar geology, five DJ Basin study areas were defined, as shown in Figure 7. Boundaries were defined using several key pieces of data, including gas-oil ratio (GOR), oil gravity, and spatial distribution of wells.</p><div id="link-7">

<div id="102118180217MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118180217MS_i_7.tif" alt="102118180217MS_i_7" ><br>
<figcaption><b>Figure 7 </b> General DJ Basin overview showing multivariate study boundaries and horizontal well locations.</figcaption>
<p>Figure 7 General DJ Basin overview showing multivariate study boundaries and horizontal well locations.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr8">This sparse data set does not lend itself to a rigorous multivariate statistical analysis, and therefore is not included in any production or cost sensitivity modeling. Despite the small data set, simple bivariate analyses are still valid, and valuable insight can be gleaned from them. Figure 8 shows two bivariate plots looking at completion parameters versus 365-day production. There are clear trends, with strong R2 values, that show a positive impact on production for both increased proppant amounts and frac fluid volumes.</p><div id="link-8">

<div id="102118180217MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118180217MS_i_8.tif" alt="102118180217MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Bi-variate plots of completion parameters versus 365-day production in the Southern DJ study area.</figcaption>
<p>Figure 8 Bi-variate plots of completion parameters versus 365-day production in the Southern DJ study area.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr9">The multivariate results for one example study, the Niobrara in NE Weld County, are shown in Figure 9. The production model uses a total of six parameters. Three are driven by the completion design (stage intensity, frac fluid volume and average proppant concentration) and three are related to reservoir quality (TVD, HPV, and water cut). The tables in Figure 9 show the relative sensitivity of each parameter – for example, a 42% reduction in stage spacing from the dataset average of 217 ft down to 125 ft increases production by 17%.</p><div id="link-9">

<div id="102118180217MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118180217MS_i_9.tif" alt="102118180217MS_i_9" ><br>
<figcaption><b>Figure 9 </b> 180-day cumulative production sensitivities to completion and petrophysical parameters for Niobrara wells in NE Weld County. Red colors indicates predictions in areas beyond 2 standard deviations from the dataset; and green represent the averages for the dataset.</figcaption>
<p>Figure 9 180-day cumulative production sensitivities to completion and petrophysical parameters for Niobrara wells in NE Weld County. Red colors indicates predictions in areas beyond 2 standard deviations from the dataset; and green represent the averages for the dataset.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr10">The multivariate results for the remaining four study areas are presented in table format in Figure 10, which shows the production sensitivity of all independent completion and petrophysical parameters. As such, each column represents a simple linear regression model that can be used to forecast production. For example, 365-day cumulative production in the Inner Core Wattenberg Niobrara increases by 0.009 boe/ft for every lbs/ft increase, while a 1% increase in water cut reduces production after 365 days by 0.28 boe/ft.</p><div id="link-10">

<div id="102118180217MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118180217MS_i_10.tif" alt="102118180217MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Production sensitivities to completion parameters for all study areas.</figcaption>
<p>Figure 10 Production sensitivities to completion parameters for all study areas.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="11" data-type-order="11">
<a href="#link-11"> </a>
<div>
<p id="Ancr11">For example, as shown in Figure 11, a 16% increase in fluid volume in NE Weld Niobrara wells (from 16.6 to 18.8 bbl/ft) may increase the frac cost by about 5.5%, while it increases the total well cost by only 0.9%. If this design change subsequently results in a EUR uplift of 10%, it does have a positive impact </p><div id="link-11">

<div id="102118180217MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118180217MS_i_11.tif" alt="102118180217MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Cost sensitivities to completion parameters for Niobrara wells in NE Weld County.</figcaption>
<p>Figure 11 Cost sensitivities to completion parameters for Niobrara wells in NE Weld County.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="12" data-type-order="12">
<a href="#link-12"> </a>
<div>
<p id="Ancr12">Figure 12 shows the typical cost for all these areas to increase 365-day or 180-day production by 10%. The results in the table shows that there are no _silver bullets_ for the most economic production improvements in the DJ Basin – the solution to improve production in the best possible way is not the same everywhere. In Inner Core Wattenberg, the better and higher GOR wells in the DJ Basin are helped more by placing more proppant. This focus on conductivity may also indicate that higher-quality proppant might do better in this area.</p><div id="link-12">

<div id="102118180217MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118180217MS_i_12.tif" alt="102118180217MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Cost sensitivities to completion parameters for all study areas, with the lowest cost design change to reach a 10% production uplift highlighted in green.</figcaption>
<p>Figure 12 Cost sensitivities to completion parameters for all study areas, with the lowest cost design change to reach a 10% production uplift highlighted in green.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="13" data-type-order="13">
<a href="#link-13"> </a>
<div>
<p id="Ancr13">Figure 13 shows incremental cost versus incremental revenue after 365 producing days for Niobrara and Codell wells in different areas, graphically showing the $/boe concept with attempts to lower $/boe displayed below the indicated ʺ$/boe neutral ʺ line. The three incremental revenue scenarios represent net revenues for the operator after all incremental costs associated with production operations, water disposal, gathering and marketing expenses, oil tax, gas tax and royalties have been subtracted from the oil and gas sales price.</p><div id="link-13">

<div id="102118180217MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118180217MS_i_13.tif" alt="102118180217MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Incremental cost vs incremental revenue for Niobrara and Codell fracs after 365 producing days</figcaption>
<p>Figure 13 Incremental cost vs incremental revenue for Niobrara and Codell fracs after 365 producing days</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>