﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176565-MS<br>PII: 10.2118/176565-MS<br></p></div>
<div>
<div pdf-page="4" table-order="1" data-type-order="2">
<div poor-table-quality="yes" id="102118176565MS-tblwrp-1" content-type="image"><p>At the first stage of pressure maintenance system launch, core test surveys were performed (Table 1).</p><p><b>Table 1</b> Fresh water injection core surveys results</p><p>Table 1 Fresh water injection core surveys results</p><table id="102118176565MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th rowspan="3" valign="top" align="center" bgcolor="#EAF0DF">C κв.</th>
<th rowspan="3" valign="top" align="center" bgcolor="#EAF0DF">Лабораторный номер образца</th>
<th rowspan="3" valign="top" align="center" bgcolor="#EAF0DF">Проницаемость, Кпр, мД</th>
<th colspan="3" valign="top" align="center" bgcolor="#EAF0DF">Пронищаемость образцов при различнхх минерализациях, мД</th>
<th rowspan="3" valign="top" align="center" bgcolor="#EAF0DF">Набухаемос ть CCO, %</th>
<th colspan="3" valign="top" align="center" bgcolor="#DCEEF3">Снисение проницаемости, раз</th>
</tr>
<tr>
<th colspan="3" valign="top" align="center" bgcolor="#EAF0DF">Диститият</th>
<th colspan="3" valign="top" align="center" bgcolor="#DCEEF3">Диститят</th>
</tr>
<tr>
<th valign="top" align="center" bgcolor="#EAF0DF">Рэф</th>
<th valign="top" align="center" bgcolor="#EAF0DF">Рэф+100 aTM</th>
<th valign="top" align="center" bgcolor="#EAF0DF">Рэф+200 aTM</th>
<th valign="top" align="center" bgcolor="#DCEEF3">Рэф</th>
<th valign="top" align="center" bgcolor="#DCEEF3">Рэф+100 aTM</th>
<th valign="top" align="center" bgcolor="#DCEEF3">Рэф+200 aTM</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">☐60</td>
<td valign="top" align="center">23859-14</td>
<td valign="top" align="center">127,5</td>
<td valign="top" align="center">72,82</td>
<td valign="top" align="center">70,74</td>
<td valign="top" align="center">65,55</td>
<td valign="top" align="center">-</td>
<td valign="top" align="center">
<b>1,8</b>
</td>
<td valign="top" align="center">
<b>1,8</b>
</td>
<td valign="top" align="center">
<b>1,9</b>
</td>
</tr>
<tr>
<td valign="top" align="left">☐60</td>
<td valign="top" align="center">24070-14</td>
<td valign="top" align="center">32,1</td>
<td valign="top" align="center">16,71</td>
<td valign="top" align="center">15,40</td>
<td valign="top" align="center">14,77</td>
<td valign="top" align="center">6</td>
<td valign="top" align="center">
<b>1,9</b>
</td>
<td valign="top" align="center">
<b>2,1</b>
</td>
<td valign="top" align="center">
<b>2,2</b>
</td>
</tr>
<tr>
<td valign="top" align="left">☐60</td>
<td valign="top" align="center">23836-14</td>
<td valign="top" align="center">14,6</td>
<td valign="top" align="center">9,53</td>
<td valign="top" align="center">9,02</td>
<td valign="top" align="center">8,60</td>
<td valign="top" align="center">-</td>
<td valign="top" align="center">
<b>1,5</b>
</td>
<td valign="top" align="center">
<b>1,6</b>
</td>
<td valign="top" align="center">
<b>1,7</b>
</td>
</tr>
<tr>
<td valign="top" align="left">☐60</td>
<td valign="top" align="center">23832-14</td>
<td valign="top" align="center">9.1</td>
<td valign="top" align="center">4,31</td>
<td valign="top" align="center">4,07</td>
<td valign="top" align="center">3,89</td>
<td valign="top" align="center">10</td>
<td valign="top" align="center">
<b>2,1</b>
</td>
<td valign="top" align="center">
<b>2,2</b>
</td>
<td valign="top" align="center">
<b>2,3</b>
</td>
</tr>
<tr>
<td valign="top" align="left">☐60</td>
<td valign="top" align="center">23790-14</td>
<td valign="top" align="center">4-5</td>
<td valign="top" align="center">2.17</td>
<td valign="top" align="center">2,06</td>
<td valign="top" align="center">1,97</td>
<td valign="top" align="center">21</td>
<td valign="top" align="center">
<b>2,1</b>
</td>
<td valign="top" align="center">
<b>2,2</b>
</td>
<td valign="top" align="center">
<b>2,3</b>
</td>
</tr>
<tr>
<td valign="top" align="left">☐60</td>
<td valign="top" align="center">23786-14</td>
<td valign="top" align="center">2,1</td>
<td valign="top" align="center">0,55</td>
<td valign="top" align="center">0,49</td>
<td valign="top" align="center">0,45</td>
<td valign="top" align="center">7</td>
<td valign="top" align="center">
<b>3,9</b>
</td>
<td valign="top" align="center">
<b>4,3</b>
</td>
<td valign="top" align="center">
<b>4,7</b>
</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="7" table-order="2" data-type-order="6">
<div id="102118176565MS-tblwrp-2" content-type="structured"><p>Results of the first stage (main parameters of well-formation system of producing wells) are presented in table 2. Table shows transient tests results, obtained with drawdown technology during well launch and with buildups when ESP stops. Buildups had to be used because there was no data on bottomhole pressure during well launch, as these wells was launched before production mechanizing and were not equipped with permanent bottomhole gauges. Negatives skins are caused by fraccing all producers. At this stage multi-fracced well (*61G) did not make interpretation any harder, because the algorithm fits it perfectly.</p><p><b>Table 2</b> Results of the first stage of PMS effectiveness analysis</p><p>Table 2 Results of the first stage of PMS effectiveness analysis</p><table id="102118176565MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Cluster</th>
<th valign="top" align="center">Well</th>
<th valign="top" align="center">Test type</th>
<th valign="top" align="center">Water cut, %</th>
<th valign="top" align="center">Rate, m3/day</th>
<th valign="top" align="center">Pave, atm</th>
<th valign="top" align="center">BHP, atm</th>
<th valign="top" align="center">PI, m3/day*atm</th>
<th valign="top" align="center">E (hydrocond), D*cm/cPs</th>
<th valign="top" align="center">Perm, mD</th>
<th valign="top" align="center">Skin</th>
<th valign="top" align="center">Net pay, m.</th>
</tr>
<tr>
<th valign="top" align="center">1</th>
<th valign="top" align="center">2</th>
<th valign="top" align="center">3</th>
<th valign="top" align="center">4</th>
<th valign="top" align="center">5</th>
<th valign="top" align="center">6</th>
<th valign="top" align="center">7</th>
<th valign="top" align="center">8</th>
<th valign="top" align="center">9</th>
<th valign="top" align="center">10</th>
<th valign="top" align="center">11</th>
<th valign="top" align="center">12</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">A</td>
<td valign="top" align="center">*34</td>
<td valign="top" align="center">drawdown</td>
<td valign="top" align="center">4</td>
<td valign="top" align="center">44</td>
<td valign="top" align="center">130</td>
<td valign="top" align="center">40</td>
<td valign="top" align="center">0.49</td>
<td valign="top" align="center">6.60</td>
<td valign="top" align="center">4.45</td>
<td valign="top" align="center">–4.8</td>
<td valign="top" align="center">20.9</td>
</tr>
<tr>
<td valign="top" align="left">
</td>
<td valign="top" align="center">*41</td>
<td valign="top" align="center">drawdown</td>
<td valign="top" align="center">3</td>
<td valign="top" align="center">26</td>
<td valign="top" align="center">135</td>
<td valign="top" align="center">51</td>
<td valign="top" align="center">0.310</td>
<td valign="top" align="center">3.12</td>
<td valign="top" align="center">6.56</td>
<td valign="top" align="center">–5.5</td>
<td valign="top" align="center">6.7</td>
</tr>
<tr>
<td valign="top" align="left">
</td>
<td valign="top" align="center">*46</td>
<td valign="top" align="center">drawdown</td>
<td valign="top" align="center">2</td>
<td valign="top" align="center">50</td>
<td valign="top" align="center">153</td>
<td valign="top" align="center">100</td>
<td valign="top" align="center">0.94</td>
<td valign="top" align="center">5.51</td>
<td valign="top" align="center">3.55</td>
<td valign="top" align="center">–5.59</td>
<td valign="top" align="center">21.9</td>
</tr>
<tr>
<td valign="top" align="left">
</td>
<td valign="top" align="center">*22</td>
<td valign="top" align="center">drawdown</td>
<td valign="top" align="center">3</td>
<td valign="top" align="center">46</td>
<td valign="top" align="center">125</td>
<td valign="top" align="center">58</td>
<td valign="top" align="center">0.687</td>
<td valign="top" align="center">5.79</td>
<td valign="top" align="center">7.22</td>
<td valign="top" align="center">–5.11</td>
<td valign="top" align="center">11.3</td>
</tr>
<tr>
<td valign="top" align="left">
</td>
<td valign="top" align="center">*3R</td>
<td valign="top" align="center">drawdown</td>
<td valign="top" align="center">4</td>
<td valign="top" align="center">20</td>
<td valign="top" align="center">127</td>
<td valign="top" align="center">40</td>
<td valign="top" align="center">0.230</td>
<td valign="top" align="center">2.5</td>
<td valign="top" align="center">1.9</td>
<td valign="top" align="center">–4.62</td>
<td valign="top" align="center">18.5</td>
</tr>
<tr>
<td valign="top" align="left">
</td>
<td valign="top" align="center">*61G</td>
<td valign="top" align="center">drawdown</td>
<td valign="top" align="center">5</td>
<td valign="top" align="center">70</td>
<td valign="top" align="center">120</td>
<td valign="top" align="center">39</td>
<td valign="top" align="center">0.86</td>
<td valign="top" align="center">5.00</td>
<td valign="top" align="center">2.5</td>
<td valign="top" align="center">–6.6</td>
<td valign="top" align="center">20.1</td>
</tr>
<tr>
<td valign="top" align="left">B</td>
<td valign="top" align="center">*1P</td>
<td valign="top" align="center">buildup</td>
<td valign="top" align="center">2</td>
<td valign="top" align="center">28</td>
<td valign="top" align="center">110</td>
<td valign="top" align="center">43</td>
<td valign="top" align="center">0.42</td>
<td valign="top" align="center">3.96</td>
<td valign="top" align="center">6</td>
<td valign="top" align="center">–5.08</td>
<td valign="top" align="center">9.3</td>
</tr>
<tr>
<td valign="top" align="left">
</td>
<td valign="top" align="center">*2P</td>
<td valign="top" align="center">buildup</td>
<td valign="top" align="center">2</td>
<td valign="top" align="center">14</td>
<td valign="top" align="center">110</td>
<td valign="top" align="center">45</td>
<td valign="top" align="center">0.22</td>
<td valign="top" align="center">1.22</td>
<td valign="top" align="center">3.50</td>
<td valign="top" align="center">–4.84</td>
<td valign="top" align="center">4.9</td>
</tr>
<tr>
<td valign="top" align="left">
</td>
<td valign="top" align="center">*06</td>
<td valign="top" align="center">DD+BU</td>
<td valign="top" align="center">3</td>
<td valign="top" align="center">16.47</td>
<td valign="top" align="center">220</td>
<td valign="top" align="center">60</td>
<td valign="top" align="center">0.10</td>
<td valign="top" align="center">1.0</td>
<td valign="top" align="center">0.65</td>
<td valign="top" align="center">–4.15</td>
<td valign="top" align="center">22</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>