﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179991-MS<br>PII: 10.2118/179991-MS<br></p></div>
<div>
<div pdf-page="" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1">SPEE Monograph 3 (2010) defines the term “Geologic Subset” (see Figure 1) as “areas of consistent geological conditions.” Dobson, Lupardus, Divine et al. (2011a) further describes the identification of a geologically consistent area as outlined by a “P99 line.” In this example, this is done by connecting a line around the outer most economically producible proved developed producing wells in the play.</p><div id="link-1">

<div id="102118179991MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118179991MS_i_1.tif" alt="102118179991MS_i_1" ><br>
<figcaption><b>Figure 1</b> </figcaption>
<p>Figure 1 </p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">Is this possible? Consider that SPEE Monograph 3 (2010) Table 2.1 suggests that a well EUR distribution with a P10/P90 ratio of over 10 is too broad a distribution to be suitable for the statistical repeatability desired in the analog well set. Such a distribution could simply mean that two or more well-defined narrower distributions are present in the area being analyzed. The overall Proved Area may align with several different suitable distributions to enable proper assignment of PUD volumes. An example of this is shown in Dobson, Lupardus, Divine et al. (2011b). (See Figure 2.) Initially, the analysis attempted to model the entire stochastic proved area with one EUR correlation, thus making it all one Project Area.</p><div id="link-2">

<div id="102118179991MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118179991MS_i_2.tif" alt="102118179991MS_i_2" ><br>
<figcaption><b>Figure 2</b> </figcaption>
<p>Figure 2 </p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>