﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/178336-MS<br>PII: 10.2118/178336-MS<br></p></div>
<div>
<div pdf-page="6" table-order="1" data-type-order="6">
<div id="102118178336MS-tblwrp-1" content-type="structured"><p>The Table 1 below shows the base case GIIP volumes for Reservoir A reservoir in Case 1 Field. In comparison to the 2009 DUR Report volumes which were the basis of the 2013 GIIP, there is ~19%increment in GIIP. The primary reason for change is due to increase in GRV. This increase in GRV is attributed to the new seismic data (PSDM vs PSI used in 2009) and a different methodology adopted for time to depth conversion.</p><p><b>Table 1</b> Low GIIP Place volumes for Reservoir A (2013 &amp; 2014 views)</p><p>Table 1 Low GIIP Place volumes for Reservoir A (2013 &amp; 2014 views)</p><table id="102118178336MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">
<a id="Volumetrics">
</a>
<a id="bookmark0">
</a>
<a id="bookmark1">
</a>Year</th>
<th valign="top" align="center">GRV(Ac Ft)</th>
<th valign="top" align="center">NTG</th>
<th valign="top" align="center">POR</th>
<th valign="top" align="center">Sg</th>
<th valign="top" align="center">Ei</th>
<th valign="top" align="center">GIIP (Tscf)</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="center">2013</td>
<td valign="top" align="center">910686</td>
<td valign="top" align="center">0.92</td>
<td valign="top" align="center">0.28</td>
<td valign="top" align="center">0.89</td>
<td valign="top" align="center">174</td>
<td valign="top" align="center">1.58</td>
</tr>
<tr>
<td valign="top" align="center">2014</td>
<td valign="top" align="center">1140847</td>
<td valign="top" align="center">0.85</td>
<td valign="top" align="center">0.31</td>
<td valign="top" align="center">0.84</td>
<td valign="top" align="center">174</td>
<td valign="top" align="center">1.93</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="8" table-order="2" data-type-order="10">
<div id="102118178336MS-tblwrp-2" content-type="structured"><p>To capture the uncertainty in facies, the standard deviations of facies proportions from all the wells were calculated. These standard deviations were applied to the base case facies portions to generate the low and high case facies models. The Table 2 below shows the input of facies proportions for the L-B-H case realizations. A comparison of facies proportion from the L-B-H case facies models is shown in Figure 9 below.</p><p><b>Table 2</b> Facies Proportion inputs for L-B-H cases</p><p>Table 2 Facies Proportion inputs for L-B-H cases</p><table id="102118178336MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th rowspan="2" valign="top" align="left">Facies Type</th>
<th colspan="3" valign="top" align="left">As Sand 1</th>
<th colspan="3" valign="top" align="left">As Shale 1</th>
<th colspan="3" valign="top" align="left">A Sand 2</th>
</tr>
<tr>
<th valign="top" align="left">L%</th>
<th valign="top" align="left">B[%]</th>
<th valign="top" align="left">H%</th>
<th valign="top" align="left">L%</th>
<th valign="top" align="left">B[%)</th>
<th valign="top" align="left">H%</th>
<th valign="top" align="left">L%</th>
<th valign="top" align="left">B%</th>
<th valign="top" align="left">H%</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">Shale</td>
<td valign="top" align="left">9.30</td>
<td valign="top" align="left">5.10</td>
<td valign="top" align="left">0.70</td>
<td valign="top" align="left">93.00</td>
<td valign="top" align="left">92.95</td>
<td valign="top" align="left">92.00</td>
<td valign="top" align="left">14.40</td>
<td valign="top" align="left">6.70</td>
<td valign="top" align="left">1.80</td>
</tr>
<tr>
<td valign="top" align="left">Heteroliths</td>
<td valign="top" align="left">15.70</td>
<td valign="top" align="left">8.43</td>
<td valign="top" align="left">3.20</td>
<td valign="top" align="left">6.00</td>
<td valign="top" align="left">4.37</td>
<td valign="top" align="left">3.70</td>
<td valign="top" align="left">28.50</td>
<td valign="top" align="left">15.32</td>
<td valign="top" align="left">6.90</td>
</tr>
<tr>
<td valign="top" align="left">MSF</td>
<td valign="top" align="left">4.30</td>
<td valign="top" align="left">7.54</td>
<td valign="top" align="left">10.20</td>
<td valign="top" align="left">-</td>
<td valign="top" align="left">-</td>
<td valign="top" align="left">-</td>
<td valign="top" align="left">11.00</td>
<td valign="top" align="left">18.74</td>
<td valign="top" align="left">23.70</td>
</tr>
<tr>
<td valign="top" align="left">USF</td>
<td valign="top" align="left">4.90</td>
<td valign="top" align="left">11.20</td>
<td valign="top" align="left">15.90</td>
<td valign="top" align="left">-</td>
<td valign="top" align="left">-</td>
<td valign="top" align="left">-</td>
<td valign="top" align="left">6.60</td>
<td valign="top" align="left">15.36</td>
<td valign="top" align="left">21.00</td>
</tr>
<tr>
<td valign="top" align="left">Channel</td>
<td valign="top" align="left">65.90</td>
<td valign="top" align="left">67.91</td>
<td valign="top" align="left">70.00</td>
<td valign="top" align="left">1.00</td>
<td valign="top" align="left">2.68</td>
<td valign="top" align="left">4.30</td>
<td valign="top" align="left">39.50</td>
<td valign="top" align="left">43.88</td>
<td valign="top" align="left">46.70</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="10" table-order="3" data-type-order="13">
<div id="102118178336MS-tblwrp-3" content-type="structured"><p>The uncertainty in the petrophysical parameters was estimated using the PDO uncertainty analysis spreadsheet. Table 3: Values of Properties used for Single Parametric Impact Analysis shows the final Low and High case petrophysical values used to generate the tornado.</p><p><b>Table 3</b> Values of Properties used for Single Parametric Impact Analysis</p><p>Table 3 Values of Properties used for Single Parametric Impact Analysis</p><table id="102118178336MS-Tbl_SPi-3" frame="hsides">
<thead>
<tr>
<th valign="top" align="left">Parameter</th>
<th valign="top" align="left">Low</th>
<th valign="top" align="left">Base</th>
<th valign="top" align="left">High</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">Porosity</td>
<td valign="top" align="left">0.27</td>
<td valign="top" align="left">0.29</td>
<td valign="top" align="left">0.31</td>
</tr>
<tr>
<td valign="top" align="left">Sg</td>
<td valign="top" align="left">0.79</td>
<td valign="top" align="left">0.85</td>
<td valign="top" align="left">0.88</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="12" table-order="4" data-type-order="19">
<div id="102118178336MS-tblwrp-4" content-type="structured"><p>Given that Case 1 Reservoir A has sufficient historical production, a brown field approach to experimental design was employed. The workflow involved defining the input subsurface uncertainties and their ranges as shown in Table 4.</p><p><b>Table 4</b> Uncertainty range for Case 1 Reservoir A</p><p>Table 4 Uncertainty range for Case 1 Reservoir A</p><table id="102118178336MS-Tbl_SPi-4" frame="hsides">
<thead>
<tr>
<th valign="top" bgcolor="#00B050" align="left">
</th>
<th valign="bottom" bgcolor="#00B050" align="left">Parameters</th>
<th valign="bottom" bgcolor="#00B050" align="left">Low</th>
<th valign="bottom" bgcolor="#00B050" align="left">Reference</th>
<th valign="bottom" bgcolor="#00B050" align="left">High</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4" valign="bottom" bgcolor="#D8E4BC" align="left">Static</td>
<td bgcolor="#D8E4BC" align="left">Structure</td>
<td bgcolor="#D8E4BC" align="left">1010891 acre ft</td>
<td bgcolor="#D8E4BC" align="left">1140847 acre ft</td>
<td bgcolor="#D8E4BC" align="left">1276760 acre ft</td>
</tr>
<tr>
<td bgcolor="#EBF1DE" align="left">Facies</td>
<td bgcolor="#EBF1DE" align="left">Low Facies Distribution</td>
<td bgcolor="#EBF1DE" align="left">Reference Facies Distribution</td>
<td bgcolor="#EBF1DE" align="left">High Facies Distribution</td>
</tr>
<tr>
<td bgcolor="#D8E4BC" align="left">NTG</td>
<td align="center" bgcolor="#D8E4BC">0.85</td>
<td align="center" bgcolor="#D8E4BC">0.88</td>
<td align="center" bgcolor="#D8E4BC">0.90</td>
</tr>
<tr>
<td bgcolor="#EBF1DE" align="left">Porosity</td>
<td align="center" bgcolor="#EBF1DE">0.27</td>
<td align="center" bgcolor="#EBF1DE">0.29</td>
<td align="center" bgcolor="#EBF1DE">0.31</td>
</tr>
<tr>
<td rowspan="8" bgcolor="#D8E4BC" align="left">Dynamic</td>
<td valign="bottom" bgcolor="#D8E4BC" align="left">Permeability (mD)</td>
<td valign="bottom" bgcolor="#D8E4BC" align="left">Ch: 2165; USF:1687; MSF:329; Het 50</td>
<td valign="bottom" bgcolor="#D8E4BC" align="left">Ch: 4774; USF:2679; MSF:651; Het 117</td>
<td valign="bottom" bgcolor="#D8E4BC" align="left">Ch: 8151; USF:3822; MSF:1080; Het 204</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#EBF1DE" align="left">Rel-Perm</td>
<td valign="top" align="center" bgcolor="#EBF1DE">Channel: Ng=3; Nw=2.6; Sgr=0.25, Kgr =0.76,</td>
<td align="center" bgcolor="#EBF1DE">Channel: Ng=2.5; Nw=3.5; Sgr=0.18, Krg=0.98, Krw=0.44</td>
<td align="center" bgcolor="#EBF1DE">Channel: Ng=2;Nw=4.6; Sgr=0.11, Krg=1.25, Krw=0.36</td>
</tr>
<tr>
<td bgcolor="#D8E4BC" align="left">Gas Saturation</td>
<td align="center" bgcolor="#D8E4BC">0.79</td>
<td align="center" bgcolor="#D8E4BC">0.85</td>
<td align="center" bgcolor="#D8E4BC">0.88</td>
</tr>
<tr>
<td valign="top" bgcolor="#EBF1DE" align="left">Fault Transmissibility</td>
<td valign="top" align="center" bgcolor="#EBF1DE">F.S.=1</td>
<td valign="top" align="center" bgcolor="#EBF1DE">F.SO.l</td>
<td valign="top" align="center" bgcolor="#EBF1DE">F.S0.01</td>
</tr>
<tr>
<td valign="bottom" bgcolor="#D8E4BC" align="left">A reservoir Aquifer Strenght</td>
<td valign="bottom" bgcolor="#D8E4BC" align="left">50*10<sup>^</sup>3 bbl/psi</td>
<td valign="bottom" bgcolor="#D8E4BC" align="left">200*10<sup>^</sup>3 bbl/psi</td>
<td valign="bottom" bgcolor="#D8E4BC" align="left">500*10<sup>^</sup>3 bbl/psi</td>
</tr>
<tr>
<td valign="top" bgcolor="#EBF1DE" align="left">A21 reservoir AquiferStrengl</td>
<td valign="top" bgcolor="#EBF1DE" align="left">tf 50*10<sup>^</sup>3 bbl/psi</td>
<td valign="top" bgcolor="#EBF1DE" align="left">300*10^3 bbl/psi</td>
<td valign="top" bgcolor="#EBF1DE" align="left">1000*10^3 bbl/psi</td>
</tr>
<tr>
<td bgcolor="#D8E4BC" align="left">KvKh</td>
<td align="center" bgcolor="#D8E4BC">0.01</td>
<td align="center" bgcolor="#D8E4BC">0.10</td>
<td align="center" bgcolor="#D8E4BC">0.90</td>
</tr>
<tr>
<td bgcolor="#EBF1DE" align="left">Skin</td>
<td align="center" bgcolor="#EBF1DE">5</td>
<td align="center" bgcolor="#EBF1DE">20</td>
<td align="center" bgcolor="#EBF1DE">25</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="16" table-order="5" data-type-order="26">
<div poor-table-quality="yes" id="102118178336MS-tblwrp-5" content-type="image"><p> </p><p><b>Table 5</b> Final uncertainty mapping for Case 1 RESERVOIR A reservoir deterministic models</p><p>Table 5 Final uncertainty mapping for Case 1 RESERVOIR A reservoir deterministic models</p><table id="102118178336MS-Tbl_SPi-5" frame="hsides">
<tbody>
<tr>
<td valign="top" align="left"><a href="#102118178336MS_i_26.tif" id="ImgLink-26"> </a></td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="17" table-order="6" data-type-order="29">
<div id="102118178336MS-tblwrp-6" content-type="structured"><p> </p><p><b>Table 6</b> Case 1 RESERVOIR A reservoir Low, Base and High GIIP and DUR for 2014 evaluation</p><p>Table 6 Case 1 RESERVOIR A reservoir Low, Base and High GIIP and DUR for 2014 evaluation</p><table id="102118178336MS-Tbl_SPi-6" frame="hsides">
<thead>
<tr>
<th valign="top" align="left" />
<th valign="top" align="left">Low</th>
<th valign="top" align="left">Base</th>
<th valign="top" align="left">High</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">GIIP (Bscf)</td>
<td valign="top" align="left">1,926</td>
<td valign="top" align="left">2,040</td>
<td valign="top" align="left">2,140</td>
</tr>
<tr>
<td valign="top" align="left">Est DUR (Bscf)</td>
<td valign="top" align="left">1,570</td>
<td valign="top" align="left">1,670</td>
<td valign="top" align="left">1,810</td>
</tr>
<tr>
<td valign="top" align="left">R. F.</td>
<td valign="top" align="left">82%</td>
<td valign="top" align="left">82%</td>
<td valign="top" align="left">85%</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>