﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/180171-MS<br>PII: 10.2118/180171-MS<br></p></div>
<div>
<div pdf-page="7" table-order="1" data-type-order="9">
<div id="102118180171MS-tblwrp-1" content-type="structured"><p>The latter two cases each have three separate well configuration scenarios to test to achieve the best economic return: all vertical wells, all horizontal wells, and a combination of vertical and horizontal wells. Table 1 summarizes all scenarios that are evaluated for economics.</p><p><b>Table 1</b> Eight development scenarios for Sam Hill oil field.</p><p>Table 1 Eight development scenarios for Sam Hill oil field.</p><table id="102118180171MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Scenario</th>
<th valign="top" align="center">Recovery method</th>
<th valign="top" align="center">Vertical producers</th>
<th valign="top" align="center">Horizontal producers</th>
<th valign="top" align="center">Vertical injectors</th>
<th valign="top" align="center">Device</th>
<th valign="top" align="center">Special operations</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">1</td>
<td valign="top" align="center">No further action</td>
<td valign="top" align="center">6</td>
<td valign="top" align="center">-</td>
<td valign="top" align="center">-</td>
<td valign="top" align="center">-</td>
<td valign="top" align="center">-</td>
</tr>
<tr>
<td valign="top" align="left">2</td>
<td valign="top" align="center">Primary recovery</td>
<td valign="top" align="center">12</td>
<td valign="top" align="center">-</td>
<td valign="top" align="center">-</td>
<td valign="top" align="center">-</td>
<td valign="top" align="center">-</td>
</tr>
<tr>
<td valign="top" align="left">3</td>
<td valign="top" align="center">Primary recovery</td>
<td valign="top" align="center">-</td>
<td valign="top" align="center">6</td>
<td valign="top" align="center">-</td>
<td valign="top" align="center">-</td>
<td valign="top" align="center">-</td>
</tr>
<tr>
<td valign="top" align="left">4</td>
<td valign="top" align="center">Primary recovery</td>
<td valign="top" align="center">6</td>
<td valign="top" align="center">3</td>
<td valign="top" align="center">-</td>
<td valign="top" align="center">-</td>
<td valign="top" align="center">-</td>
</tr>
<tr>
<td valign="top" align="left">5</td>
<td valign="top" align="center">Waterflood</td>
<td valign="top" align="center">10</td>
<td valign="top" align="center">
</td>
<td valign="top" align="center">3</td>
<td valign="top" align="center">-</td>
<td valign="top" align="center">-</td>
</tr>
<tr>
<td valign="top" align="left">6</td>
<td valign="top" align="center">Waterflood</td>
<td valign="top" align="center">-</td>
<td valign="top" align="center">5</td>
<td valign="top" align="center">3</td>
<td valign="top" align="center">-</td>
<td valign="top" align="center">-</td>
</tr>
<tr>
<td valign="top" align="left">7</td>
<td valign="top" align="center">Waterflood</td>
<td valign="top" align="center">4</td>
<td valign="top" align="center">3</td>
<td valign="top" align="center">3</td>
<td valign="top" align="center">-</td>
<td valign="top" align="center">SH-3, SH-4 converted into injectors</td>
</tr>
<tr>
<td valign="top" align="left">8</td>
<td valign="top" align="center">Waterflood</td>
<td valign="top" align="center">6</td>
<td valign="top" align="center">-</td>
<td valign="top" align="center">2</td>
<td valign="top" align="center">ESP on SH wells</td>
<td valign="top" align="center">-</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="14" table-order="2" data-type-order="21">
<div id="102118180171MS-tblwrp-2" content-type="structured"><p>Horizontal drilling has become an economic reality, and waterflood as a secondary recovery method is a proven cost-effective method for improving hydrocarbon recovery. However, this does not mean that horizontal wells with waterflooding guarantee the economic success of a project. Multiple realizations and development schemes must be evaluated through a series of economic filters such as net present value and economic limit analysis, sensitivity and scenario analysis on influential parameters such as the oil price, and operating cost. This project will be evaluated based on the project cost data shown in Table 2.</p><p><b>Table 2</b> Project cost data.</p><p>Table 2 Project cost data.</p><table id="102118180171MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th colspan="2" valign="bottom" align="center">Corporate Standards Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Tax</td>
<td valign="bottom" align="center">Up to 2,000 BOE/D 12.5% 1M to 2M BOE/D 40% Over 2001 BOE/D 45%</td>
</tr>
<tr>
<td valign="bottom" align="left">Royalty</td>
<td valign="bottom" align="center">20%</td>
</tr>
<tr>
<td valign="bottom" align="left">Discovery bonus</td>
<td valign="bottom" align="center">USD 5 million</td>
</tr>
<tr>
<td valign="bottom" align="left">Oil price</td>
<td valign="bottom" align="center">USD 100/bbl</td>
</tr>
<tr>
<td align="left">Gas price</td>
<td align="center">USD 3.00/MMBTU</td>
</tr>
<tr>
<td colspan="2" valign="bottom" align="center">
<b>Operation Cost</b>
</td>
</tr>
<tr>
<td valign="bottom" align="left">Variable oil</td>
<td valign="bottom" align="center">USD 5.30/bbl</td>
</tr>
<tr>
<td valign="bottom" align="left">Variable gas</td>
<td valign="bottom" align="center">USD 0.60/MCF</td>
</tr>
<tr>
<td valign="bottom" align="left">Variable produced water</td>
<td valign="bottom" align="center">USD 1.00/bbl</td>
</tr>
<tr>
<td valign="bottom" align="left">Variable injected water</td>
<td valign="bottom" align="center">USD 2.00/bbl</td>
</tr>
<tr>
<td valign="bottom" align="left">Fixed OPEX</td>
<td valign="bottom" align="center">USD 4,000/month</td>
</tr>
<tr>
<td valign="bottom" align="left">Per production well</td>
<td valign="bottom" align="center">USD 250/W/Mo</td>
</tr>
<tr>
<td valign="bottom" align="left">Per injection well</td>
<td valign="bottom" align="center">USD 250/W/Mo</td>
</tr>
<tr>
<td colspan="2" align="center">
<b>New Well Cost</b>
</td>
</tr>
<tr>
<td valign="bottom" align="left">Vertical well</td>
<td valign="bottom" align="center">USD 1.0 million</td>
</tr>
<tr>
<td align="left">Horizontal well</td>
<td align="center">USD 2.0 million</td>
</tr>
<tr>
<td colspan="2" valign="bottom" align="center">
<b>Work over</b>
</td>
</tr>
<tr>
<td align="left">Electric submersible pump (ESP)</td>
<td align="center">USD 100,000</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>