﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176648-MS<br>PII: 10.2118/176648-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1">Located in Russian sector of the Caspian shelf, Korchagina features an anticline trap where a thin oil rim (10 to 15m) is produced using dominant gas-cap drive and bottom aquifer support (Fig. 1)5. Drilling into Neocomian and Volzhsky formations commenced in 2010. A total of 28 planned producers, 2 gas re-injection wells and 2 water disposal wells were to be drilled and completed. To date, 20 Extended Reach Drilkling (ERD) wells with step-outs of up to 9 km and 2-to 4-km horizontal sections have been completed, and average daily oil production of 5000 m3/day has been achieved.</p><div id="link-1">

<div id="102118176648MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118176648MS_i_1.tif" alt="102118176648MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Korchagina reservoir description.</figcaption>
<p>Figure 1 Korchagina reservoir description.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">The IC completion is run inside of a 7-in slotted liner with its annulus (slotted liner – formation) compartmentalized by swell packers (V7, V9, V12, V16, V19, V22, V25, and V29) (Fig.2). Production is commingled into a 3.5-in tubing that is run inside the slotted liner. Individual zones flow through four annular FCVs (U28, U43, U59, and U74) which are separated by three feed-through packers (U32, U47, and U64) inside the tubing annulus (IC – slotted liner). Four dual gauge mandrels for tubing and annular gauges measuring both pressure and temperature are U23, U38, U53, and U70.</p><div id="link-2">

<div id="102118176648MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118176648MS_i_2.tif" alt="102118176648MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Well 13 completion schematic with FCVs.</figcaption>
<p>Figure 2 Well 13 completion schematic with FCVs.</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">Comparing these ratios for the reported area values from the FCV design document to the respective pressure-derived values for Korchagina well 13 produces the following crossplot shown in Fig. 3.</p><div id="link-3">

<div id="102118176648MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118176648MS_i_3.tif" alt="102118176648MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Comparison of choke area ratios derived from downhole gauge data with the actual design ratios</figcaption>
<p>Figure 3 Comparison of choke area ratios derived from downhole gauge data with the actual design ratios</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">The software solution proposed is based on a real-time platform supporting production and operation data analysis as well as interpretation and modeling of an IC (Fig. 4). As the analysis models apply in surveillance mode, the user spends a minimal amount of time handling the data and only intervenes when an alarm is raised based on a certain criteria. The software aggregates raw pressure and temperature data from multiple downhole gauges as well as FCV valve positions and generates useful surveillance information in the form of volumetric zonal rates.</p><div id="link-4">

<div id="102118176648MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118176648MS_i_4.tif" alt="102118176648MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Zonal rate surveillance methodology</figcaption>
<p>Figure 4 Zonal rate surveillance methodology</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="4" pdf-page="8" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">Almost 6 months of raw data from Well 13 consisting of tubing pressure, annular pressure and choke positions for all the four zones was available. The valves often get through a complete cycle (fully open to fully closed positions) to get from the current to the required end position following the designed setting sequence. Reconciled FCV choke positions (as per Fig. 3) along with annular and tubing pressures were loaded into the software to generate liquid rates. Fig. 5 represents a typical choke setting cycle and the related Ptub and Pwf responses for all four zones.</p><div id="link-5">

<div id="102118176648MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118176648MS_i_5.tif" alt="102118176648MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Choke cycling response examples Zone A - Raw Data Zone B - Raw Data Zone C - Raw Data Zone D - Raw Data</figcaption>
<p>Figure 5 Choke cycling response examples Zone A - Raw Data Zone B - Raw Data Zone C - Raw Data Zone D - Raw Data</p>
</figure></div>
<div id="102118176648MS-Img_SPi-5a"><figure>
<img id="ImgLink-5a" src="102118176648MS_i_5a.tif" alt="102118176648MS_i_5a" ><br>
<p>a Zone A - Raw Data Zone</p>
</figure></div>
<div id="102118176648MS-Img_SPi-5b"><figure>
<img id="ImgLink-5b" src="102118176648MS_i_5b.tif" alt="102118176648MS_i_5b" ><br>
<p>b B - Raw Data Zone</p>
</figure></div>
<div id="102118176648MS-Img_SPi-5c"><figure>
<img id="ImgLink-5c" src="102118176648MS_i_5c.tif" alt="102118176648MS_i_5c" ><br>
<p>c C - Raw Data Zone</p>
</figure></div>
<div id="102118176648MS-Img_SPi-5d"><figure>
<img id="ImgLink-5d" src="102118176648MS_i_5d.tif" alt="102118176648MS_i_5d" ><br>
<p>d D - Raw Data</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6">Raw data from all the four zones is processed as per the methodology described above. Results of liquid rate reconstruction for zones A, B, C, and D for the production period of the last 6 months, when commingled, were comparable to the actual production test performed (Fig. 6).</p><div id="link-6">

<div id="102118176648MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118176648MS_i_6.tif" alt="102118176648MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Liquid Rate Comparison: Well Test vs. Rate Reconstruction</figcaption>
<p>Figure 6 Liquid Rate Comparison: Well Test vs. Rate Reconstruction</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="9" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7">The calculated, finely sampled rate for an individual zone filters further into the stabilized flow rate through a custom algorithm to identify the stable flow regimes. The plots on the right (Figs. 7–10) show the identified stable rates represented by the bold dots while the solid line shows the calculated liquid rate. The plots on the left (Figs. 7–10) show IPR curves that are automatically generated in the software to estimate PI and P* in each of the A, B, C, and D zones (Figs. 7–10). The PI and P* update in real time whenever there is a new stable flow regime identified and a pseudo-steady pressure point is sampled.</p><div id="link-7">

<div id="102118176648MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118176648MS_i_7.tif" alt="102118176648MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Estimated pseudo steady state productivity index and <i>P<sup>*</sup>
</i> of Zone A</figcaption>
<p>Figure 7 Estimated pseudo steady state productivity index and P<sup>*</sup> of Zone A</p>
</figure></div>
<div id="102118176648MS-Img_SPi-7a"><figure>
<img id="ImgLink-7a" src="102118176648MS_i_7a.tif" alt="102118176648MS_i_7a" ><br>
</figure></div>
<div id="102118176648MS-Img_SPi-7b"><figure>
<img id="ImgLink-7b" src="102118176648MS_i_7b.tif" alt="102118176648MS_i_7b" ><br>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="9" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr8">The calculated, finely sampled rate for an individual zone filters further into the stabilized flow rate through a custom algorithm to identify the stable flow regimes. The plots on the right (Figs. 7–10) show the identified stable rates represented by the bold dots while the solid line shows the calculated liquid rate. The plots on the left (Figs. 7–10) show IPR curves that are automatically generated in the software to estimate PI and P* in each of the A, B, C, and D zones (Figs. 7–10). The PI and P* update in real time whenever there is a new stable flow regime identified and a pseudo-steady pressure point is sampled.</p><div id="link-8">

<div id="102118176648MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118176648MS_i_8.tif" alt="102118176648MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Estimated pseudo steady state productivity index and <i>P<sup>*</sup>
</i> of Zone B</figcaption>
<p>Figure 8 Estimated pseudo steady state productivity index and P<sup>*</sup> of Zone B</p>
</figure></div>
<div id="102118176648MS-Img_SPi-8a"><figure>
<img id="ImgLink-8a" src="102118176648MS_i_8a.tif" alt="102118176648MS_i_8a" ><br>
</figure></div>
<div id="102118176648MS-Img_SPi-8b"><figure>
<img id="ImgLink-8b" src="102118176648MS_i_8b.tif" alt="102118176648MS_i_8b" ><br>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="10" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr9">The calculated, finely sampled rate for an individual zone filters further into the stabilized flow rate through a custom algorithm to identify the stable flow regimes. The plots on the right (Figs. 7–10) show the identified stable rates represented by the bold dots while the solid line shows the calculated liquid rate. The plots on the left (Figs. 7–10) show IPR curves that are automatically generated in the software to estimate PI and P* in each of the A, B, C, and D zones (Figs. 7–10). The PI and P* update in real time whenever there is a new stable flow regime identified and a pseudo-steady pressure point is sampled.</p><div id="link-9">

<div id="102118176648MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118176648MS_i_9.tif" alt="102118176648MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Estimated pseudo steady state productivity index and <i>P<sup>*</sup>
</i> of Zone C</figcaption>
<p>Figure 9 Estimated pseudo steady state productivity index and P<sup>*</sup> of Zone C</p>
</figure></div>
<div id="102118176648MS-Img_SPi-9a"><figure>
<img id="ImgLink-9a" src="102118176648MS_i_9a.tif" alt="102118176648MS_i_9a" ><br>
</figure></div>
<div id="102118176648MS-Img_SPi-9b"><figure>
<img id="ImgLink-9b" src="102118176648MS_i_9b.tif" alt="102118176648MS_i_9b" ><br>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="10" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr10">The calculated, finely sampled rate for an individual zone filters further into the stabilized flow rate through a custom algorithm to identify the stable flow regimes. The plots on the right (Figs. 7–10) show the identified stable rates represented by the bold dots while the solid line shows the calculated liquid rate. The plots on the left (Figs. 7–10) show IPR curves that are automatically generated in the software to estimate PI and P* in each of the A, B, C, and D zones (Figs. 7–10). The PI and P* update in real time whenever there is a new stable flow regime identified and a pseudo-steady pressure point is sampled.</p><div id="link-10">

<div id="102118176648MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118176648MS_i_10.tif" alt="102118176648MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Estimated pseudo steady state productivity index and <i>P<sup>*</sup>
</i> of Zone D</figcaption>
<p>Figure 10 Estimated pseudo steady state productivity index and P<sup>*</sup> of Zone D</p>
</figure></div>
<div id="102118176648MS-Img_SPi-10a"><figure>
<img id="ImgLink-10a" src="102118176648MS_i_10a.tif" alt="102118176648MS_i_10a" ><br>
</figure></div>
<div id="102118176648MS-Img_SPi-10b"><figure>
<img id="ImgLink-10b" src="102118176648MS_i_10b.tif" alt="102118176648MS_i_10b" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="11" data-type-order="11">
<a href="#link-11"> </a>
<div>
<p id="Ancr11">The resulting productivity index and reservoir pressure of the four zones automatically publish into the wellbore model, and, at the end of the 6-month period, a choke optimization run is performed. Using the operator’s production constraints, even drawdown across four zones was achieved, and the software provided recommend valve positions and their expected production rates for each of the zones (Fig. 11).</p><div id="link-11">

<div id="102118176648MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118176648MS_i_11.tif" alt="102118176648MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Valve position optimization results</figcaption>
<p>Figure 11 Valve position optimization results</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>