﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177387-MS<br>PII: 10.2118/177387-MS<br></p></div>
<div>
<div pdf-page="3" table-order="1" data-type-order="2">
<div id="102118177387MS-tblwrp-1" content-type="structured"><p>The main reservoir characteristics are shown in Table 1.</p><p><b>Table 1</b> Main Reservoir Characteristics of the Karachaganak Reservoir</p><p>Table 1 Main Reservoir Characteristics of the Karachaganak Reservoir</p><table id="102118177387MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" bgcolor="#800080" align="left">Reservoir rock type:</th>
<th valign="top" bgcolor="#800080" align="left">Carbonate (limestone/dolomite)</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" bgcolor="#C0C0C0" align="left">Field porosity range:</td>
<td valign="top" align="left">7.3-15.3%</td>
</tr>
<tr>
<td valign="top" bgcolor="#C0C0C0" align="left">Field permeability range:</td>
<td valign="top" align="left">1.3-81.1mD</td>
</tr>
<tr>
<td valign="top" bgcolor="#C0C0C0" align="left">Produced fluids:</td>
<td valign="top" align="left">Natural gas, condensate, crude oil</td>
</tr>
<tr>
<td valign="top" bgcolor="#C0C0C0" align="left">Ground level elevation:</td>
<td valign="top" align="left">74-135mss∣</td>
</tr>
<tr>
<td valign="top" bgcolor="#C0C0C0" align="left">Average H<sub>2</sub>S mol%:</td>
<td valign="top" align="left">5.5</td>
</tr>
<tr>
<td valign="top" bgcolor="#C0C0C0" align="left">Average CO<sub>2</sub>mol%:</td>
<td valign="top" align="left">7.0</td>
</tr>
<tr>
<td valign="top" bgcolor="#C0C0C0" align="left">Average static bottom hole temperature:</td>
<td valign="top" align="left">85°C at -5100mss∣</td>
</tr>
<tr>
<td valign="top" bgcolor="#C0C0C0" align="left">Average static bottom hole pressure:</td>
<td valign="top" align="left">500 bars at -5100 mss (2010)</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>