﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179777-MS<br>PII: 10.2118/179777-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr2">The test was carried out for six months to quantify the inflow profiles and injectivity to the reservoir under matrix conditions. For the steam trial in another area of the field, three producers and one injector with FO were utilized over a period of 25 months to demonstrate the feasibility of a horizontal well steam development and to evaluate the requirement and effectiveness of injection conformance. Figure 1 shows the polymer and steam trial areas.</p><div id="link-1">

<div id="102118179777MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118179777MS_i_1.tif" alt="102118179777MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Map with Location of Polymer and Steam Trial Areas</figcaption>
<p>Figure 1 Map with Location of Polymer and Steam Trial Areas</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr3">Many SPE papers, books and websites 3–9 discuss the physics and application of DTS/DAS. The tool setup and working principles to create DTS/DAS profiles are briefly summarized in Figure 2. The instrument set-up for fiber optics consists of an instrument box which contains the laser source and analyzer. The laser source launches a multiple laser light pulse that lasts for [1]10ns. The laser pulses are directed to the fiber line by means of a directional coupler and the light pulse propagates along the fiber and energizes the glass, lattice structure and molecules/atoms.</p><div id="link-2">

<div id="102118179777MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118179777MS_i_2.tif" alt="102118179777MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Schematic showing initiating and analyzing a backscattered wavelength</figcaption>
<p>Figure 2 Schematic showing initiating and analyzing a backscattered wavelength</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr4">The main back-scattered light is at a wavelength of the launched wave and is called the Rayleigh peak which is the strongest back-scattered signal associated to noise and this is used for acoustic data (DAS). The next closest peak is the Brillouin peak and the waves are associated with the lattice vibration but it is very difficult to separate these from main Rayleigh peak. The Raman peak is the weakest peak in the back-scattered light and it is associated to molecular or atomic vibration. It also has a unique temperature dependence which makes it a useful signal for temperature evaluation (DTS). The back- scattered spectrum is shown in Figure 3.</p><div id="link-3">

<div id="102118179777MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118179777MS_i_3.tif" alt="102118179777MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Distribution of Rayleigh, Brillouin and Raman Bands versus the Return Wavelength</figcaption>
<p>Figure 3 Distribution of Rayleigh, Brillouin and Raman Bands versus the Return Wavelength</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr5">In this installation, the well was completed with a pre-drill liner to TD together with stainless steel capillary tubing strapped to the completion. A fiber optic line was then pumped down the stainless tubing using air and water (see Figure 4). The fiber optic line left is in place for periodic measurements and it can be pulled when the well is recompleted. Figure 5 shows the schematic configuration of this type of installation (pre-installed/clamped fiber).</p><div id="link-4">

<div id="102118179777MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118179777MS_i_4.tif" alt="102118179777MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Technique for pumping/pushing fiber into strapped capillary tubing</figcaption>
<p>Figure 4 Technique for pumping/pushing fiber into strapped capillary tubing</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr6">In this installation, the well was completed with a pre-drill liner to TD together with stainless steel capillary tubing strapped to the completion. A fiber optic line was then pumped down the stainless tubing using air and water (see Figure 4). The fiber optic line left is in place for periodic measurements and it can be pulled when the well is recompleted. Figure 5 shows the schematic configuration of this type of installation (pre-installed/clamped fiber).</p><div id="link-5">

<div id="102118179777MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118179777MS_i_5.tif" alt="102118179777MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Schematic showing the Installation in the Well</figcaption>
<p>Figure 5 Schematic showing the Installation in the Well</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr7">After the fiber installation, a special technique called Optical Time Domain Reflectometry (OTDR) is used to assess the condition of the fiber line. In simple terms this is the measurement of the optical loss in the fiber and it is good practice to run this before, during and after the installation. It used to identify the splicing points, damage and also the end of fiber. Figures 6 and 7 show examples of OTDR traces (Multi Mode and Single Mode respectively) and indicate details from the response.</p><div id="link-6">

<div id="102118179777MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118179777MS_i_6.tif" alt="102118179777MS_i_6" ><br>
<figcaption><b>Figure 6 </b> OTDR Trace for Multi Mode Fiber in the Well</figcaption>
<p>Figure 6 OTDR Trace for Multi Mode Fiber in the Well</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr8">After the fiber installation, a special technique called Optical Time Domain Reflectometry (OTDR) is used to assess the condition of the fiber line. In simple terms this is the measurement of the optical loss in the fiber and it is good practice to run this before, during and after the installation. It used to identify the splicing points, damage and also the end of fiber. Figures 6 and 7 show examples of OTDR traces (Multi Mode and Single Mode respectively) and indicate details from the response.</p><div id="link-7">

<div id="102118179777MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118179777MS_i_7.tif" alt="102118179777MS_i_7" ><br>
<figcaption><b>Figure 7 </b> OTDR Trace for Single Mode Fiber in the Well</figcaption>
<p>Figure 7 OTDR Trace for Single Mode Fiber in the Well</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr9">Calibration points can be completion related such as wellheads, gas lift mandrels, perforations, inflow control devices (ICV’s), packers and turnarounds for double ended fibers. Figure 8 shows the depth point calibration for the well related to the well completion (changes of internal completion section), and also to the end of fiber based on OTDR graph.</p><div id="link-8">

<div id="102118179777MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118179777MS_i_8.tif" alt="102118179777MS_i_8" ><br>
<figcaption><b>Figure 8 </b> DTS Data Calibration Point</figcaption>
<p>Figure 8 DTS Data Calibration Point</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr10">DTS analysis was performed for each period during the complete injectivity test as shown in Figure 9. A thermal baseline was first obtained from the pre-injection period (before water and polymers were injected). This step was carried out to identify if there were any events or formation anomalies in temperature that should be taken into consideration before any injection took place.</p><div id="link-9">

<div id="102118179777MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118179777MS_i_9.tif" alt="102118179777MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Polymer Single Well Injection Test Full Cycle</figcaption>
<p>Figure 9 Polymer Single Well Injection Test Full Cycle</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr11">The baseline showed that there were no major events taking place in the reservoir and no anomalies accept the minor ones associated with the completion. Figure 10 shows the results for this period.</p><div id="link-10">

<div id="102118179777MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118179777MS_i_10.tif" alt="102118179777MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Pre-injection period with scale of 34–49 °C. Violet line shows the thermal baseline trace and green line the geothermal based on the field historical data</figcaption>
<p>Figure 10 Pre-injection period with scale of 34–49 °C. Violet line shows the thermal baseline trace and green line the geothermal based on the field historical data</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="11" data-type-order="11">
<a href="#link-11"> </a>
<div>
<p id="Ancr12">The analyses were then performed for each period and examples are shown in Figures 11 and 12. The analyses were based on selected traces for injection and shut in/warm back (start to medium and end). The zoomed in reservoir section of the traces and water fall plots in Figure 12, show high cooling effect at the toe and also at the heel of the well with minor cooling along the middle section of the well.</p><div id="link-11">

<div id="102118179777MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118179777MS_i_11.tif" alt="102118179777MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Traces and Waterfall Plot for 50cP Polymer Injection</figcaption>
<p>Figure 11 Traces and Waterfall Plot for 50cP Polymer Injection</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="12" data-type-order="12">
<a href="#link-12"> </a>
<div>
<p id="Ancr13">The analyses were then performed for each period and examples are shown in Figures 11 and 12. The analyses were based on selected traces for injection and shut in/warm back (start to medium and end). The zoomed in reservoir section of the traces and water fall plots in Figure 12, show high cooling effect at the toe and also at the heel of the well with minor cooling along the middle section of the well.</p><div id="link-12">

<div id="102118179777MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118179777MS_i_12.tif" alt="102118179777MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Zoomed in Reservoir Section of Traces and Waterfall Plot for 50cP Polymer Injection</figcaption>
<p>Figure 12 Zoomed in Reservoir Section of Traces and Waterfall Plot for 50cP Polymer Injection</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="13" data-type-order="13">
<a href="#link-13"> </a>
<div>
<p id="Ancr14">Interpretation from the formation micro scanner that was run in 1991 in this well showed an open fracture and fracture open zone over the 506m of the reservoir with no link to the injectivity profile that was interpreted by DTS. Close to the depth where the majority of the fluid is injected, the log shows a sudden change in lithology which is likely to happen only if a fault is crossed. The presence of a fault is supported by the Ant-Track map shown in Figure 13.</p><div id="link-13">

<div id="102118179777MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118179777MS_i_13.tif" alt="102118179777MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Wireline log, track from left to right: Measured depth (MD), formation unit, Caliper, GR, Density-Neutron, Shallow/medium and deep resistivity, Permeability, Porosity from density, Waxmin-Smith Saturation (blue dot is pressure from formation tester), mobility, trajectory, True Vertical Depth Sub Sea (TVDSS), DTS analysis and Formation Micro scanner</figcaption>
<p>Figure 13 Wireline log, track from left to right: Measured depth (MD), formation unit, Caliper, GR, Density-Neutron, Shallow/medium and deep resistivity, Permeability, Porosity from density, Waxmin-Smith Saturation (blue dot is pressure from formation tester), mobility, trajectory, True Vertical Depth Sub Sea (TVDSS), DTS analysis and Formation Micro scanner</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="14" data-type-order="14">
<a href="#link-14"> </a>
<div>
<p id="Ancr15">DAS analysis indicates that most noise is evident at the toe of the well. The noise at the heel only increases with higher injection rates as shown in Figure 14.</p><div id="link-14">

<div id="102118179777MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118179777MS_i_14.tif" alt="102118179777MS_i_14" ><br>
<figcaption><b>Figure 14 </b> DAS Data with Surface Injection, Polymer Viscosity and Pressure Data</figcaption>
<p>Figure 14 DAS Data with Surface Injection, Polymer Viscosity and Pressure Data</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="15" data-type-order="15">
<a href="#link-15"> </a>
<div>
<p id="Ancr16">Figure 15 shows the DAS data with the quantitative analysis from the software. This clearly indicates that most of the injection is into the heel of the well as seen from traffic light, noise plot, bar analysis, cumulative flow and average flow noise. This confirms the results from the DTS analysis.</p><div id="link-15">

<div id="102118179777MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118179777MS_i_15.tif" alt="102118179777MS_i_15" ><br>
<figcaption><b>Figure 15 </b> Quantitative analysis of DAS data, A) Pressure data, B) surface injection in blue versus calibrated DAS injection rate in red, C)Traffic light (red = no flow, orange= not sure, green = flow), D) noise plot, E) injection profile, F) cumulative rate, G) average noise flow</figcaption>
<p>Figure 15 Quantitative analysis of DAS data, A) Pressure data, B) surface injection in blue versus calibrated DAS injection rate in red, C)Traffic light (red = no flow, orange= not sure, green = flow), D) noise plot, E) injection profile, F) cumulative rate, G) average noise flow</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="16" data-type-order="17">
<a href="#link-16"> </a>
<div>
<p id="Ancr17">In this fashion they would benefit not only from the elevated temperatures (and subsequent reduced viscosities) and associated increased oil production but also serve as observations wells after shut-in. Unfortunately the DTS installation in Well A failed resulting in no temperature data being collected from this well. Well B had the DTS cable successfully installed and continued to gather downhole temperature data post shut-in. The relative well positions in the reservoir and distances are depicted below in Figure 16.</p><div id="link-16">

<div id="102118179777MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118179777MS_i_16.tif" alt="102118179777MS_i_16" ><br>
<figcaption><b>Figure 16 </b> Steam Trial Orientation and Dimensions</figcaption>
<p>Figure 16 Steam Trial Orientation and Dimensions</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="17" data-type-order="18">
<a href="#link-17"> </a>
<div>
<p id="Ancr18">A clear breakthrough in temperature is observed in late January, 2013 around 1250mahd (or ~200m along the horizontal section). The temperature continues to increase and expand along the entire horizontal section. This increase in temperature is captured in the plot below (Figure 17), with the final temperature being in June, 2013 just before the well was shut-in. At this stage the DTS cable is measuring steam temperatures along three quarters of the well bore.</p><div id="link-17">

<div id="102118179777MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118179777MS_i_17.tif" alt="102118179777MS_i_17" ><br>
<figcaption><b>Figure 17 </b> Well B DTS temperature response from Aug 2012 - Jun 2013 during flowing conditions</figcaption>
<p>Figure 17 Well B DTS temperature response from Aug 2012 - Jun 2013 during flowing conditions</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="18" data-type-order="19">
<a href="#link-18"> </a>
<div>
<p id="Ancr19">After Well B has been shut-in, it becomes an observation well measuring temperatures at the top of the formation. If a steam chest is formed it would be represented as steam temperatures (+260°) in Well B which is under static conditions. However, if steam does not rise, or if the steam chest collapses this would be observed by temperatures in Well B not reaching steam temperatures or falling below steam temperatures. Figure 18 represents the temperature response in Well B during its shut-in period (May 2013 onwards). Two key features occur after Well B is shut-in.</p><div id="link-18">

<div id="102118179777MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118179777MS_i_18.tif" alt="102118179777MS_i_18" ><br>
<figcaption><b>Figure 18 </b> Well B DTS Temperature Response from Jul 2013 to Mar 2014 under Static Conditions</figcaption>
<p>Figure 18 Well B DTS Temperature Response from Jul 2013 to Mar 2014 under Static Conditions</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="19" data-type-order="20">
<a href="#link-19"> </a>
<div>
<p id="Ancr20">As soon as the injection plant was shut-in, significant cooling occurred not only at the toe but throughout the majority of the well. Indeed only the first 100 to 150m of the well remains at steam temperatures, Figure 19. This is the clearest indication, that whilst there is steam injection along the length of the wellbore, the distribution of the injection is uneven with higher amount of steam being diverted to a few higher permeability zones.</p><div id="link-19">

<div id="102118179777MS-Img_SPi-19"><figure>

<img id="ImgLink-19" src="102118179777MS_i_19.tif" alt="102118179777MS_i_19" ><br>
<figcaption><b>Figure 19 </b> Well D Temperature Response during Shutting-in of Steam Injection</figcaption>
<p>Figure 19 Well D Temperature Response during Shutting-in of Steam Injection</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="20" data-type-order="21">
<a href="#link-20"> </a>
<div>
<p id="Ancr21">Even more dramatic than the temperature collapse in the heel was the cooling recorded in (the shut-in) Well B once all injection stopped. In the first week the entire wellbore cooled to 160°C with the exception of a 50m section that remains at steam temperature. However, in less than a month the temperature in the entire wellbore has collapsed to 160°C. This further highlights the effect of sweep on incremental oil due and the requirement to use flow control in the future, see Figure 20.</p><div id="link-20">

<div id="102118179777MS-Img_SPi-20"><figure>

<img id="ImgLink-20" src="102118179777MS_i_20.tif" alt="102118179777MS_i_20" ><br>
<figcaption><b>Figure 20 </b> Well B Temperature Response during Shutting-in of Steam Injection</figcaption>
<p>Figure 20 Well B Temperature Response during Shutting-in of Steam Injection</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="15" figure-order="21" data-type-order="22">
<a href="#link-21"> </a>
<div>
<p id="Ancr22">The thermal producers, however, were still producing and as such the temperature response was not so drastic, due to the drawdown pulling in any steam left in the reservoir. However, Well C did experience significant cooling in the last half of the well, cooling almost back to reservoir temperature over the course of the two month period, Figure 21.</p><div id="link-21">

<div id="102118179777MS-Img_SPi-21"><figure>

<img id="ImgLink-21" src="102118179777MS_i_21.tif" alt="102118179777MS_i_21" ><br>
<figcaption><b>Figure 21 </b> Well C Temperature Response during Shutting-in of Steam Injection</figcaption>
<p>Figure 21 Well C Temperature Response during Shutting-in of Steam Injection</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>