﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/178083-MS<br>PII: 10.2118/178083-MS<br></p></div>
<div>
<div pdf-page="3" figure-order="1" data-type-order="2">
<a href="#link-1"> </a>
<div>
<p id="Ancr4">Based on the encouraging laboratory and simulation studies, a line drive pilot consisting of one injector (KL#A) and two producers (KL#B and C) was implemented. Another well KL#D was selected as an offset well. The pilot schematic is given in Figure-1. Total pore volume of the selected pilot is 137140 m3. The distance between injector (KL#A) and producers KL#B and KL#C is 400m and 280m respectively. The simulation study envisaged incremental oil gain of about 5703 m3 (7.4% of pilot OIIP of 76748 m3) over water flood recovery. The expected life of pilot is 57 months.</p><div id="link-1">

<div id="102118178083MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118178083MS_i_1.tif" alt="102118178083MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Schematic Map of Kalol-XII ASP Pilot area (KL#A is the ASP Injector)</figcaption>
<p>Figure 1 Schematic Map of Kalol-XII ASP Pilot area (KL#A is the ASP Injector)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="2" data-type-order="5">
<a href="#link-2"> </a>
<div>
<p id="Ancr5">Among chemicals, only alkali presence was observed in all three producer wells. No surfactant and polymer presence was observed. The presence of alkali in producer wells is shown graphically in Figure-2. During ASP injection, salinity decline was observed in KL#B and KL#C. However, in well KL#D, low salinity value of less than 3000 ppm was observed since starting which indicates some high permeability streak in this direction.Salinity data is shown graphically in Figure-3.</p><div id="link-2">

<div id="102118178083MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118178083MS_i_2.tif" alt="102118178083MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Alkali concentration in pilot producer wells</figcaption>
<p>Figure 2 Alkali concentration in pilot producer wells</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="3" data-type-order="6">
<a href="#link-3"> </a>
<div>
<p id="Ancr6">Among chemicals, only alkali presence was observed in all three producer wells. No surfactant and polymer presence was observed. The presence of alkali in producer wells is shown graphically in Figure-2. During ASP injection, salinity decline was observed in KL#B and KL#C. However, in well KL#D, low salinity value of less than 3000 ppm was observed since starting which indicates some high permeability streak in this direction.Salinity data is shown graphically in Figure-3.</p><div id="link-3">

<div id="102118178083MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118178083MS_i_3.tif" alt="102118178083MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Salinity of pilot producer wells</figcaption>
<p>Figure 3 Salinity of pilot producer wells</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="4" data-type-order="7">
<a href="#link-4"> </a>
<div>
<p id="Ancr7">KL#B The performance of KL#B is shown in Figure-4. This well has produced cumulative oil of 83484 m3 upto July, 2015 and currently operating under gas lift. Decrease in water cut and improvement in oil rate was observed after three months injection of ASP slug.Currently water cut has decreased from 93 % to 83%. Subsequently, good oil improvement was observed from 1.5 m3/d to 8.7 m3/d.</p><div id="link-4">

<div id="102118178083MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118178083MS_i_4.tif" alt="102118178083MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Performance plot of KL#B</figcaption>
<p>Figure 4 Performance plot of KL#B</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="5" data-type-order="8">
<a href="#link-5"> </a>
<div>
<p id="Ancr8">KL#C The performance of KL#C is shown in Figure-5. This well has produced a cumulative oil of 195348 m3 upto July, 2015 and currently operating under gas lift. Decrease in water cut and improvement in oil rate was observed after two months injection of ASP slug. The oil improvement was observed upto Sept. 2014. During this period, water cut reduced from 97% to 70%. After that, well could not produce desired liquid production and declined sharply due to gas lift problem. After May 2015, some improve-ment in liquid production was observed after lift optimization.Currently, well is producing with improved oil rate of 3.5 m3/d against envisaged 1.9 m3/d and water is about 77%.</p><div id="link-5">

<div id="102118178083MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118178083MS_i_5.tif" alt="102118178083MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Performance plot of KL#C</figcaption>
<p>Figure 5 Performance plot of KL#C</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="6" data-type-order="9">
<a href="#link-6"> </a>
<div>
<p id="Ancr9">KL#D The performance of KL#D is shown in Figure-6. This well has produced sufficient cumulative oil of 178221 m3 upto June, 2015 and currently operating on SRP. Decrease in water cut and improvement in oil rate was observed after two months injection of ASP slug. Marked improvement in performance has been observed in this well after ASP injection. Continuous decline in water cut was observed and currently water cut is 40% from initial 87%. Oil improvement is consistent, and as on July 2015, it has improved from 1.8 m3/d to 5.9 m3/d.</p><div id="link-6">

<div id="102118178083MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118178083MS_i_6.tif" alt="102118178083MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Performance plot of KL#D</figcaption>
<p>Figure 6 Performance plot of KL#D</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="7" data-type-order="10">
<a href="#link-7"> </a>
<div>
<p id="Ancr10">Regularly well head samples were collected and analysed for water content and also the properties of the oil produced. No free water was observed and the viscosity of the emulsion formed was measured. A picture of sample of emulsion collected is shown in Figure-7. The variation in viscosity was measured with varying shear rates, as seen in Figure-8. It indicates that the emulsion behaved like a pseudo-plastic fluid, just like polymer. Due to this nature, emulsion formed is able to block the high permeability channels and diverts the flow to low permeability areas.</p><div id="link-7">

<div id="102118178083MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118178083MS_i_7.tif" alt="102118178083MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Sample showing emulsion formation in well KL#D</figcaption>
<p>Figure 7 Sample showing emulsion formation in well KL#D</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="8" data-type-order="11">
<a href="#link-8"> </a>
<div>
<p id="Ancr11">The variation in viscosity was measured with varying shear rates, as seen in Figure-8. It indicates that the emulsion behaved like a pseudo-plastic fluid, just like polymer. Due to this nature, emulsion formed is able to block the high permeability channels and diverts the flow to low permeability areas. Thus, it increases the contact efficiency of the process, resulting in more oil production. Increase in dead oil viscosity of KL#D was observed, and found about 26 cP from 8 cP at a shear rate of 73s[1]1. This improvement in the viscosity helped in improving the volumetric sweep efficiency. This also confirms the main mechanism of the ASP process, as good emulsion formation is due to solubilization of oil by reduction of intefacial tension between residual oil and injected fluid.</p><div id="link-8">

<div id="102118178083MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118178083MS_i_8.tif" alt="102118178083MS_i_8" ><br>
<figcaption><b>Figure 8 </b> KL#D emulsion viscosity vs. shear rate</figcaption>
<p>Figure 8 KL#D emulsion viscosity vs. shear rate</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="9" data-type-order="12">
<a href="#link-9"> </a>
<div>
<p id="Ancr12">Overall Performance of the Pilot The overall performance of the pilot is given in Figure-9. Incremental oil gain is 3876 m3, which is 5.0 % of pilot OIIP (76748 m3), after 0.35 PV injection, till June 2015, against expected total oil gain of 5703 m3 (7.4% of Pilot OIIP), after 1 PV injection. The ASP pilot is effective as decrease in water cut is observed in pilot producer wells, from an average of 91% to 80 %(June 2015). Good emulsion formation since last 9 months in produced effluent sample has been observed in KL#D. During ASP injection, rise in injection pressure was noted, which also justify the efficacy of the process, as shown in Figure-10.</p><div id="link-9">

<div id="102118178083MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118178083MS_i_9.tif" alt="102118178083MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Combined performance of Kalol XII ASP pilot</figcaption>
<p>Figure 9 Combined performance of Kalol XII ASP pilot</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="10" data-type-order="13">
<a href="#link-10"> </a>
<div>
<p id="Ancr13">Overall Performance of the Pilot The overall performance of the pilot is given in Figure-9. Incremental oil gain is 3876 m3, which is 5.0 % of pilot OIIP (76748 m3), after 0.35 PV injection, till June 2015, against expected total oil gain of 5703 m3 (7.4% of Pilot OIIP), after 1 PV injection. The ASP pilot is effective as decrease in water cut is observed in pilot producer wells, from an average of 91% to 80 %(June 2015). Good emulsion formation since last 9 months in produced effluent sample has been observed in KL#D. During ASP injection, rise in injection pressure was noted, which also justify the efficacy of the process, as shown in Figure-10.</p><div id="link-10">

<div id="102118178083MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118178083MS_i_10.tif" alt="102118178083MS_i_10" ><br>
<figcaption><b>Figure 10 </b> ASP Injection pressure profile</figcaption>
<p>Figure 10 ASP Injection pressure profile</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>