﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177145-MS<br>PII: 10.2118/177145-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr5">The objective of this study is to optimize the water injection of reservoir M1, HN oilfield. This oilfield is located in Ecuadorian Oriente Basin (Fig.1).</p><div id="link-1">

<div id="102118177145MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177145MS_i_1.tif" alt="102118177145MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Location of South Block(Block 14&amp;17)</figcaption>
<p>Figure 1 Location of South Block(Block 14&amp;17)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr6">According to the sand distribution prediction by seismic (Fig.2), and oil saturation distribution from reservoir simulation (Fig.4), we also consider the structure map and the water source.</p><div id="link-2">

<div id="102118177145MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177145MS_i_2.tif" alt="102118177145MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Sand Thickness Prediction Map of M1</figcaption>
<p>Figure 2 Sand Thickness Prediction Map of M1</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr7">This HN:M1 reservoir started to produce in 1995 (Fig.3). At the beginning, there were only several producers.</p><div id="link-3">

<div id="102118177145MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177145MS_i_3.tif" alt="102118177145MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Production History Curves of M1</figcaption>
<p>Figure 3 Production History Curves of M1</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr8">From the remaining oil saturation distribution, we can conclude that, in vertical the upper of M1 reservoir is better, and in horizontal, the west of M1 is better. But the geologist also mentioned that, the sand in the upper part is poor, meanwhile the west of M1 has a thin sand (Fig. 4).</p><div id="link-4">

<div id="102118177145MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177145MS_i_4.tif" alt="102118177145MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Remaining Oil Saturation in Reservoir M1 (from top to bottom)</figcaption>
<p>Figure 4 Remaining Oil Saturation in Reservoir M1 (from top to bottom)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr9">From the production performance status in 2011 (Fig.5), we can conclude that. Firstly, the watercut of the wells near to the aquifer was high; secondly, there were mainly two parts in the whole reservoir, Area I was low watercut stage area, we should keep the watercut as low as possible, that means to prevent waterflooding was important in this area, and Area II was high watercut stage area, in order to keep the oil production stable, we could increase the liquid since it was flooded out in this area.</p><div id="link-5">

<div id="102118177145MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177145MS_i_5.tif" alt="102118177145MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Production Performance M1 and Watercut Saturation Distribution in Reservoir</figcaption>
<p>Figure 5 Production Performance M1 and Watercut Saturation Distribution in Reservoir</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="4" pdf-page="10" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr10">Comparing all the cases (Fig.6,Fig.7), how much was the total injection rate for reservoir M1 was found out.</p><div id="link-6">

<div id="102118177145MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177145MS_i_6.tif" alt="102118177145MS_i_6" ><br>
<figcaption><b>Figure 6 </b> BOPD, Np, WC, Pressure Forecasting Curve of the First 3 Cases</figcaption>
<p>Figure 6 BOPD, Np, WC, Pressure Forecasting Curve of the First 3 Cases</p>
</figure></div>
<div id="102118177145MS-Img_SPi-6a"><figure>
<img id="ImgLink-6a" src="102118177145MS_i_6a.tif" alt="102118177145MS_i_6a" ><br>
<p>(a) </p>
</figure></div>
<div id="102118177145MS-Img_SPi-6b"><figure>
<img id="ImgLink-6b" src="102118177145MS_i_6b.tif" alt="102118177145MS_i_6b" ><br>
<p>(b) </p>
</figure></div>
<div id="102118177145MS-Img_SPi-6c"><figure>
<img id="ImgLink-6c" src="102118177145MS_i_6c.tif" alt="102118177145MS_i_6c" ><br>
<p>(c) </p>
</figure></div>
<div id="102118177145MS-Img_SPi-6d"><figure>
<img id="ImgLink-6d" src="102118177145MS_i_6d.tif" alt="102118177145MS_i_6d" ><br>
<p>(d) </p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="4" pdf-page="11" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr11">Comparing all the cases (Fig.6,Fig.7), how much was the total injection rate for reservoir M1 was found out.</p><div id="link-7">

<div id="102118177145MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177145MS_i_7.tif" alt="102118177145MS_i_7" ><br>
<figcaption><b>Figure 7 </b> BOPD, Np, WC, Pressure Forecasting Curve of the other 3 Cases</figcaption>
<p>Figure 7 BOPD, Np, WC, Pressure Forecasting Curve of the other 3 Cases</p>
</figure></div>
<div id="102118177145MS-Img_SPi-7a"><figure>
<img id="ImgLink-7a" src="102118177145MS_i_7a.tif" alt="102118177145MS_i_7a" ><br>
<p>(a) </p>
</figure></div>
<div id="102118177145MS-Img_SPi-7b"><figure>
<img id="ImgLink-7b" src="102118177145MS_i_7b.tif" alt="102118177145MS_i_7b" ><br>
<p>(b) </p>
</figure></div>
<div id="102118177145MS-Img_SPi-7c"><figure>
<img id="ImgLink-7c" src="102118177145MS_i_7c.tif" alt="102118177145MS_i_7c" ><br>
<p>(c) </p>
</figure></div>
<div id="102118177145MS-Img_SPi-7d"><figure>
<img id="ImgLink-7d" src="102118177145MS_i_7d.tif" alt="102118177145MS_i_7d" ><br>
<p>(d) </p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="3" pdf-page="12" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr12">From the BOPD and Np curves of cases, with the same total injection rate, 14,000bbl/d, but the injection rate of N4 was higher than that of N25 (Fig.8), we noted that, the cumulative oil production would be higher.</p><div id="link-8">

<p><b>Figure 8 </b></p>
<div id="102118177145MS-Img_SPi-8"><figure>
<img id="ImgLink-8" src="102118177145MS_i_8.tif" alt="102118177145MS_i_8" ><br>
<figcaption>Bopd &amp; Np of Cases (of which the Injection Rate of N4 Was Higher Than That of N25)</figcaption>
<p>Figure 8 Bopd &amp; Np of Cases (of which the Injection Rate of N4 Was Higher Than That of N25)</p>
</figure></div>
<div id="102118177145MS-Img_SPi-8a"><figure>
<img id="ImgLink-8a" src="102118177145MS_i_8a.tif" alt="102118177145MS_i_8a" ><br>
<p>(a) </p>
</figure></div>
<div id="102118177145MS-Img_SPi-8b"><figure>
<img id="ImgLink-8b" src="102118177145MS_i_8b.tif" alt="102118177145MS_i_8b" ><br>
<p>(b) </p>
</figure></div>
<div id="102118177145MS-Img_SPi-8c"><figure>
<img id="ImgLink-8c" src="102118177145MS_i_8c.tif" alt="102118177145MS_i_8c" ><br>
<p>(c) </p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr13">As we can see from Fig.9, the results were excellent. The liquid production rate increased a lot, and the oil production rate increased(the BOPD in December 2011 was 135% of that in May) also, at the same time, the watercut decreased a little both in N and H oilfields. And the pressure increased from 913PSI to 1,697PSI by the end of 2011.</p><div id="link-9">

<div id="102118177145MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118177145MS_i_9.tif" alt="102118177145MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Production Curve of HN:M1(Only the Existing Producers)</figcaption>
<p>Figure 9 Production Curve of HN:M1(Only the Existing Producers)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="13" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr14">The streamline simulation results substantially have more value as a reservoir management tool when used in conjunction with traditional reservoir engineering techniques such as standard finite difference simulators (Fig.10).</p><div id="link-10">

<div id="102118177145MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118177145MS_i_10.tif" alt="102118177145MS_i_10" ><br>
<figcaption><b>Figure 10 </b> HN:M1 Streamline Distribution in 2012(6,087 days)</figcaption>
<p>Figure 10 HN:M1 Streamline Distribution in 2012(6,087 days)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="16" figure-order="11" data-type-order="15">
<a href="#link-11"> </a>
<div>
<p id="Ancr15">And H28, H37, H18 and other H field producers are mainly controlled by N4. At the same time, aquifer also has a influence on some producers (Fig.11).</p><div id="link-11">

<div id="102118177145MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118177145MS_i_11.tif" alt="102118177145MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Controlled Area by N4, N25 and Aquifer</figcaption>
<p>Figure 11 Controlled Area by N4, N25 and Aquifer</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="17" figure-order="12" data-type-order="16">
<a href="#link-12"> </a>
<div>
<p id="Ancr16"> </p><div id="link-12">

<div id="102118177145MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118177145MS_i_12.tif" alt="102118177145MS_i_12" ><br>
<figcaption><b>Figure 12 </b> Sand Distribution and Current Production Situation (BLPD/BOPD/Watercut)</figcaption>
<p>Figure 12 Sand Distribution and Current Production Situation (BLPD/BOPD/Watercut)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="13" data-type-order="17">
<a href="#link-13"> </a>
<div>
<p id="Ancr17">In HN:M1 reservoir, the main flow paths for N4 and N25 are as in Fig.13. In order to improve the production performance.</p><div id="link-13">

<div id="102118177145MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118177145MS_i_13.tif" alt="102118177145MS_i_13" ><br>
<figcaption><b>Figure 13 </b> Current Main Flow Path for Each Injector</figcaption>
<p>Figure 13 Current Main Flow Path for Each Injector</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="18" figure-order="14" data-type-order="18">
<a href="#link-14"> </a>
<div>
<p id="Ancr18">The flow paths as in Fig.14 are expected. We want to enhance the flow path which is in dash line.</p><div id="link-14">

<div id="102118177145MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118177145MS_i_14.tif" alt="102118177145MS_i_14" ><br>
<figcaption><b>Figure 14 </b> Flow Path Change for N25 (N4 is Shut)</figcaption>
<p>Figure 14 Flow Path Change for N25 (N4 is Shut)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="19" figure-order="15" data-type-order="19">
<a href="#link-15"> </a>
<div>
<p id="Ancr19"> </p><div id="link-15">

<div id="102118177145MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118177145MS_i_15.tif" alt="102118177145MS_i_15" ><br>
<figcaption><b>Figure 15 </b> Curve of RF vs. Fw of HN:M1</figcaption>
<p>Figure 15 Curve of RF vs. Fw of HN:M1</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>