﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177371-MS<br>PII: 10.2118/177371-MS<br></p></div>
<div>
<div pdf-page="7" table-order="1" data-type-order="5">
<div id="102118177371MS-tblwrp-1" content-type="structured"><p>Table 1 shows the values of GIIP, production characteristics and reservoir available information. R7 layer is the most well-studied (tested in several wells, conducted coring, well testing, selection of reservoir fluid samples), R2–1 and R2–2 layers are explored by one well that within the framework of the present work is considered relatively explored, the R5 layer characteristics are practically unknown.</p><p><b>Table 1</b> Reservoir characteristics</p><p>Table 1 Reservoir characteristics</p><table id="102118177371MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Reservoir</th>
<th valign="top" align="center">GIIP, Bnm3 (P50)</th>
<th valign="top" align="center">KH</th>
<th valign="top" align="center">K, mDarsy (well test)</th>
<th valign="top" align="center">Heff. oil/gas, m</th>
<th valign="top" align="center">Confirmability/ availability</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="center" bgcolor="#BAD18B">R7</td>
<td valign="top" align="center">
<b>25.7</b>
</td>
<td valign="top" align="center" bgcolor="#BAD18B">
<b>556.2</b>
</td>
<td valign="top" align="center">48</td>
<td valign="top" align="center">11.6</td>
<td valign="top" align="center" bgcolor="#BAD18B">++</td>
</tr>
<tr>
<td valign="top" align="center">R5</td>
<td valign="top" align="center">
<b>20.0</b>
</td>
<td valign="top" align="center">
<b>5.6</b>
</td>
<td valign="top" align="center">0.5</td>
<td valign="top" align="center">11.1</td>
<td valign="top" align="center" bgcolor="#FFFF99">+/-</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#D7E4BC">
<b>R2-1</b>
</td>
<td valign="top" align="center">
<b>12.6</b>
</td>
<td valign="top" align="center" bgcolor="#D7E4BC">
<b>18.2</b>
</td>
<td valign="top" align="center">4.4</td>
<td valign="top" align="center">4.3</td>
<td valign="top" align="center" bgcolor="#D7E4BC">+</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#D7E4BC">
<b>R2-2</b>
</td>
<td valign="top" align="center">
<b>6.0</b>
</td>
<td valign="top" align="center" bgcolor="#D7E4BC">
<b>35.6</b>
</td>
<td valign="top" align="center">8.3</td>
<td valign="top" align="center">2.1</td>
<td valign="top" align="center" bgcolor="#D7E4BC">+</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="8" table-order="2" data-type-order="7">
<div id="102118177371MS-tblwrp-2" content-type="structured"><p>Definition, quantification and ranking of key factors influencing on GIIP in the layers (Figure 5, Table 2) are performed at the next stage. The key factors are the geological uncertainties which change is used in geological and hydrodynamic modelling and in probabilistic assessment of GIIP uncertainty.</p><p><b>Table 2</b> Ranked key factors</p><p>Table 2 Ranked key factors</p><table id="102118177371MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">
<a id="bookmark1">
</a>
<a>
</a>
<a id="bookmark0">
</a>Geological uncertainties</th>
<th valign="top" align="center">Influence on GIIP</th>
<th valign="top" align="center">Rank</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">The structural model and GWC location in R2–1, R2–2</td>
<td valign="top" align="center">± 21.8 BnM3 (gas)</td>
<td valign="top" align="center">1</td>
</tr>
<tr>
<td valign="top" align="left">Gas resources in R5</td>
<td valign="top" align="center">± 13.0 BnM3 (gas)</td>
<td valign="top" align="center">2</td>
</tr>
<tr>
<td valign="top" align="left">GWC location in the central block of R7</td>
<td valign="top" align="center">± 10.5 BnM3 (gas)</td>
<td valign="top" align="center">3</td>
</tr>
<tr>
<td valign="top" align="left">Presence of the oil rim in the west block of R7</td>
<td valign="top" align="center">± 9 Mt (oil)</td>
<td valign="top" align="center">4</td>
</tr>
<tr>
<td valign="top" align="left">Lithology of R2–1, R2–2</td>
<td valign="top" align="center">± 1.2 BnM3 (gas)</td>
<td valign="top" align="center">5</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="8" table-order="3" data-type-order="8">
<div id="102118177371MS-tblwrp-3" content-type="structured"><p>In accordance with the key factors of prioritization and ranking the main tasks of new exploration wells were formulated (tab. 3). Decision-making further exploration plan is presented in the form of a decision tree to ensure the flexibility (Figure 6). That will optimize the number and location of new exploration wells by considering possible scenarios a few steps forward. It can be seen that the exploration well Exp3 has 3 possible design points, each of that corresponds to a particular course of events after drilling Exp1.</p><p><b>Table 3</b> Tasks for new exploration wells</p><p>Table 3 Tasks for new exploration wells</p><table id="102118177371MS-Tbl_SPi-3" frame="hsides">
<thead>
<tr>
<th rowspan="2" valign="bottom" align="center" bgcolor="#D9D9D9">Exploration well</th>
<th colspan="6" valign="bottom" align="center" bgcolor="#D9D9D9">related to the reservoir</th>
<th rowspan="2" valign="bottom" align="center" bgcolor="#D9D9D9">Influence on proved reserves</th>
</tr>
<tr>
<th colspan="2" valign="top" align="center" bgcolor="#D9D9D9">R2</th>
<th valign="top" align="center" bgcolor="#D9D9D9">R5</th>
<th valign="top" align="center" bgcolor="#D9D9D9">R7</th>
<th valign="top" align="center" bgcolor="#D9D9D9">R14</th>
<th valign="top" align="center" bgcolor="#D9D9D9">R13</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">
<b>Expl</b>
</td>
<td valign="top" align="center" bgcolor="#99CC00">
<b>defining the</b>
<b>
</b>
<b>GWC (confirmation</b>
<b>
</b>
<b>P50)</b>
</td>
<td rowspan="5" valign="bottom" align="center">
<b>Clarifying structure, relationship petrophysical properties vs seismic attributes</b>
</td>
<td rowspan="5" valign="bottom" align="center">
<b>Confirmation/prooving gas resources</b>
</td>
<td valign="top" align="center">clarifying Heff., petrophysical properties</td>
<td align="center">clarifying Heff., petrophysical properties</td>
<td valign="top" align="center">clarifying Heff., petrophysical properties</td>
<td align="center" bgcolor="#99CC00">
<b>~9 Mm3</b> in R2( 1) R2(2)</td>
</tr>
<tr>
<td align="center">
<b>Exp2</b>
</td>
<td align="center">
<b>defining the</b>
<b>
</b>
<b>GWC(confirmation P50)</b>
</td>
<td valign="top" align="center" bgcolor="#99CC00">
<b>clarifying structure, defining the GWC of gas block (the south side)</b>
</td>
<td align="center">clarifying lithology</td>
<td align="center">clarifying lithology</td>
<td align="center" bgcolor="#99CC00">
<b>~6 Mm3</b> in R7 <b>~9 Mm3</b> in R2( 1) R2(2);</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#FFFFCC">
<b>Exp3 (1), depended on Expl, in case gas</b>
</td>
<td align="center" bgcolor="#99CC00">
<b>defining the</b>
<b>
</b>
<b>GWC (confirmation</b>
<b>
</b>
<b>PIO)</b>
</td>
<td valign="top" align="center">clarifying structure, defining the GWC of gas block (the north side)</td>
<td align="center">defining the GWC, clarifying lithology</td>
<td align="center">clarifying lithology</td>
<td align="center" bgcolor="#99CC00">
<b>~9 Mm3</b> in R2( 1) R2(2)</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#FFFFCC">
<b>Exp3 (2), depended on Expl in case water</b>
</td>
<td align="center" bgcolor="#99CC00">
<b>defining the</b>
<b>
</b>
<b>GWC (confirmation</b>
<b>
</b>
<b>P90)</b>
</td>
<td align="center">clarifying Heff., petrophysical properties</td>
<td align="center">verifying the high- permeability zone</td>
<td align="center">clarifying Heff., petrophysical properties</td>
<td align="center" bgcolor="#99CC00">
<b>
<i>-</i>
</b>
<b>6,7</b>
<b> Mm3</b> in R2( 1) R2(2)</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#FFFFCC">
<b>Exp3 (3), depended on Expl in case no inflow</b>
</td>
<td align="center" bgcolor="#99CC00">
<b>defining the</b>
<b>
</b>
<b>GWC (confirmation</b>
<b>
</b>
<b>P50)</b>
</td>
<td align="center">clarifying Heff., petrophysical properties</td>
<td align="center">clarifying lithology</td>
<td align="center">clarifying lithology</td>
<td align="center" bgcolor="#99CC00">
<b>~9 Mm3</b> in R2( 1) R2(2)</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>