﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/178474-MS<br>PII: 10.2118/178474-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr3">The AA Field is a collapsed crest rollover anticline structure dissected by several synthetic and antithetic faults. The field is divided into 3 major fault blocks: Northern Block, Main Block and Block “E” (Figure 1). The field consists of several stacked hydrocarbon-bearing sands that were deposited in a deltaic environment in early to middle Miocene time; with fluvio-deltaic to shallow marine facies being represented at different levels in the field. In general, depositional strike is NW-SE sub-parallel to the field structure building fault with reservoir quality deteriorating towards the west6.</p><div id="link-1">

<div id="102118178474MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118178474MS_i_1.tif" alt="102118178474MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Field AA Structure Map</figcaption>
<p>Figure 1 Field AA Structure Map</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr4">Figures 2 and 3 are the structural maps of the X01 and X02 reservoirs recpectively showing the initial fluid distribution and internal faults. Understanding the complexities of the dynamic behavior of the two reservoirs require careful analysis of surveillance data in the reservoirs in order to understand the behavior and also predict future development performance.</p><div id="link-2">

<div id="102118178474MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118178474MS_i_2.tif" alt="102118178474MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Map of Reservoir X01 showing initial fluid distribution and internal faults</figcaption>
<p>Figure 2 Map of Reservoir X01 showing initial fluid distribution and internal faults</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr5">Figures 2 and 3 are the structural maps of the X01 and X02 reservoirs recpectively showing the initial fluid distribution and internal faults. Understanding the complexities of the dynamic behavior of the two reservoirs require careful analysis of surveillance data in the reservoirs in order to understand the behavior and also predict future development performance.</p><div id="link-3">

<div id="102118178474MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118178474MS_i_3.tif" alt="102118178474MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Map of Reservoir X02 showing initial fluid distribution and internal faults</figcaption>
<p>Figure 3 Map of Reservoir X02 showing initial fluid distribution and internal faults</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr6">Following a reservoir simulation evaluation of waterflood potential in this reservoir, peripheral water injection commenced in 2002 via well Inj-01i located in SE of the reservoir (Figure 5). The eastern part of the reservoir responded positively to water injection from Inj-01i as the pressure rose significantly. However the western part of reservoir X01 did not experience pressure increase (Figure 4). A second injector, Inj-02i was completed in the NE of reservoir X01 and started injection in 2008. No positive pressure response was observed in the western part of the reservoir even after completion of Inj-02i (Figure 4).</p><div id="link-4">

<div id="102118178474MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118178474MS_i_4.tif" alt="102118178474MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Reservoir X01 Historical Pressure Plot (By Pressure Region)</figcaption>
<p>Figure 4 Reservoir X01 Historical Pressure Plot (By Pressure Region)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr7">Following a reservoir simulation evaluation of waterflood potential in this reservoir, peripheral water injection commenced in 2002 via well Inj-01i located in SE of the reservoir (Figure 5). The eastern part of the reservoir responded positively to water injection from Inj-01i as the pressure rose significantly. However the western part of reservoir X01 did not experience pressure increase (Figure 4). A second injector, Inj-02i was completed in the NE of reservoir X01 and started injection in 2008. No positive pressure response was observed in the western part of the reservoir even after completion of Inj-02i (Figure 4).</p><div id="link-5">

<div id="102118178474MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118178474MS_i_5.tif" alt="102118178474MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Map of Reservoir X01 showing pressure regions, weatern region producers and water injector locations</figcaption>
<p>Figure 5 Map of Reservoir X01 showing pressure regions, weatern region producers and water injector locations</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr8">Figure 6 and Figure 7 are the oil saturation maps extracted from the simulation model for the reservoir X01. Figure 6 shows comparison of the oil saturation distribution in the reservoir prior to drilling of Inj-03i and at end of simulation at 2040. Figure 7 shows comparison between the end-of-simulation (year 2040) oil saturation distribution in the reservoir with and without Inj-03i. Both figures indicate a better sweep efficiency with presence of Inj-03i.</p><div id="link-6">

<div id="102118178474MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118178474MS_i_6.tif" alt="102118178474MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Reservoir X01 Showing Oil Saturation Map at Initial and End of Simulation</figcaption>
<p>Figure 6 Reservoir X01 Showing Oil Saturation Map at Initial and End of Simulation</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr9">Figure 6 and Figure 7 are the oil saturation maps extracted from the simulation model for the reservoir X01. Figure 6 shows comparison of the oil saturation distribution in the reservoir prior to drilling of Inj-03i and at end of simulation at 2040. Figure 7 shows comparison between the end-of-simulation (year 2040) oil saturation distribution in the reservoir with and without Inj-03i. Both figures indicate a better sweep efficiency with presence of Inj-03i.</p><div id="link-7">

<div id="102118178474MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118178474MS_i_7.tif" alt="102118178474MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Reservoir X01 Showing Oil Saturation at End of Simulation for without and with Inj-03i</figcaption>
<p>Figure 7 Reservoir X01 Showing Oil Saturation at End of Simulation for without and with Inj-03i</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr10">The reservoir was acting homogeneously in terms of pressure from 1965 to 1994 (Figure 8). From 1994 three pressure trends developed in the reservoir: low pressure trend in the western part of the reservoir (X02_West), moderate pressure trend in the central part of the reservoir (X02_Central) and high pressure trend in the eastern part of the reservoir (X02_East) reservoir (Figure 9). This multiple pressure behavior is largely caused by the differential voidage withdrawal across the reservoir coupled with stratigraphic variation and internal faults in the reservoir.</p><div id="link-8">

<div id="102118178474MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118178474MS_i_8.tif" alt="102118178474MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Reservoir X02 Historical Pressure Plot (By Pressure Region)</figcaption>
<p>Figure 8 Reservoir X02 Historical Pressure Plot (By Pressure Region)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr11">The reservoir was acting homogeneously in terms of pressure from 1965 to 1994 (Figure 8). From 1994 three pressure trends developed in the reservoir: low pressure trend in the western part of the reservoir (X02_West), moderate pressure trend in the central part of the reservoir (X02_Central) and high pressure trend in the eastern part of the reservoir (X02_East) reservoir (Figure 9). This multiple pressure behavior is largely caused by the differential voidage withdrawal across the reservoir coupled with stratigraphic variation and internal faults in the reservoir.</p><div id="link-9">

<div id="102118178474MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118178474MS_i_9.tif" alt="102118178474MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Map of Reservoir X02 showing pressure region areas weatern region producers and water injector locations</figcaption>
<p>Figure 9 Map of Reservoir X02 showing pressure region areas weatern region producers and water injector locations</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr12">Figure 10 and Figure 11 are the oil saturation maps extracted from the simulation model for the reservoir X02. Figure 10 shows comparison of the oil saturation distribution in the reservoir prior to drilling of Inj-03i and at end of simulation. Figure 11 shows comparison between the oil saturation (at year 2030) distribution in the reservoir with and without Inj-05i. Both figures indicate a better sweep efficiency with presence of Inj-05i.</p><div id="link-10">

<div id="102118178474MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118178474MS_i_10.tif" alt="102118178474MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Reservoir X02 Showing Oil Saturation Map at Initial and End of Simulation</figcaption>
<p>Figure 10 Reservoir X02 Showing Oil Saturation Map at Initial and End of Simulation</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="11" data-type-order="11">
<a href="#link-11"> </a>
<div>
<p id="Ancr13">Figure 10 and Figure 11 are the oil saturation maps extracted from the simulation model for the reservoir X02. Figure 10 shows comparison of the oil saturation distribution in the reservoir prior to drilling of Inj-03i and at end of simulation. Figure 11 shows comparison between the oil saturation (at year 2030) distribution in the reservoir with and without Inj-05i. Both figures indicate a better sweep efficiency with presence of Inj-05i.</p><div id="link-11">

<div id="102118178474MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118178474MS_i_11.tif" alt="102118178474MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Reservoir X02 Showing Oil Saturation at year 2030 for without and with Inj-05i</figcaption>
<p>Figure 11 Reservoir X02 Showing Oil Saturation at year 2030 for without and with Inj-05i</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>