﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/177395-MS<br>PII: 10.2118/177395-MS<br></p></div>
<div>
<div pdf-page="3" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1">Figures 1 &amp; 2 from the 2011 model demonstrate a good match for the appraisal wells. However, Fasila D pressure match quality in the far eastern part of EA was not good, indicating that contacts in this model were still not correct. This was rectified in future models using the contacts from the 4D seismic data.</p><div id="link-1">

<div id="102118177395MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118177395MS_i_1.tif" alt="102118177395MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Match of RFT pressures for appraisal wells</figcaption>
<p>Figure 1 Match of RFT pressures for appraisal wells</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="3" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">Figures 1 &amp; 2 from the 2011 model demonstrate a good match for the appraisal wells. However, Fasila D pressure match quality in the far eastern part of EA was not good, indicating that contacts in this model were still not correct. This was rectified in future models using the contacts from the 4D seismic data.</p><div id="link-2">

<div id="102118177395MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118177395MS_i_2.tif" alt="102118177395MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Match of RFT pressures for CA predrill wells</figcaption>
<p>Figure 2 Match of RFT pressures for CA predrill wells</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="4" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">In order to address the issues stated above, FBHT data has been investigated for GOR estimation. A clear correlation between well test average FBHT and GOR was established and a linear correlation between these two parameters was demonstrated in Figure 3. As temperature is continuously monitored, it is possible to infer GOR between well tests, and correct the platform gas allocation in the absence of well test data.</p><div id="link-3">

<div id="102118177395MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118177395MS_i_3.tif" alt="102118177395MS_i_3" ><br>
<figcaption><b>Figure 3 </b> AzC-8 GOR-FBHT correlations for different time periods</figcaption>
<p>Figure 3 AzC-8 GOR-FBHT correlations for different time periods</p>
</figure></div>
<div id="102118177395MS-Img_SPi-3a"><figure>
<img id="ImgLink-3a" src="102118177395MS_i_3a.tif" alt="102118177395MS_i_3a" ><br>
<p> April 2007- March 2008 period</p>
</figure></div>
<div id="102118177395MS-Img_SPi-3b"><figure>
<img id="ImgLink-3b" src="102118177395MS_i_3b.tif" alt="102118177395MS_i_3b" ><br>
<p> March 2008 - September 2008</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="5" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">This method has been applied successfully across the ACG field starting from 2006. Data from well AzC-8 is shown in Figure 4 to explain the method and shows GOR trends from both sources- that are both allocated and FBHT-estimated. Trends of well test GOR, FBHT-derived GOR, allocated GOR, real-time bottom-hole temperature, and average bottom-hole temperatures measured during production tests are shown. In general, after gas breakthrough, the well is choked back during the tests to accommodate gas in the test separator.</p><div id="link-4">

<div id="102118177395MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118177395MS_i_4.tif" alt="102118177395MS_i_4" ><br>
<figcaption><b>Figure 4 </b> AzC-8 estimated and allocated GOR comparison</figcaption>
<p>Figure 4 AzC-8 estimated and allocated GOR comparison</p>
</figure></div>
<div id="102118177395MS-Img_SPi-4a"><figure>
<img id="ImgLink-4a" src="102118177395MS_i_4a.tif" alt="102118177395MS_i_4a" ><br>
</figure></div>
<div id="102118177395MS-Img_SPi-4b"><figure>
<img id="ImgLink-4b" src="102118177395MS_i_4b.tif" alt="102118177395MS_i_4b" ><br>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="6" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">Figure 5 presents pressure fall-off (PFO) results for gas injector AzC-1 for 2006 and 2008 in a log-log plot. This derivative plot demonstrates the presence of two parallel barriers at a distance of ~300 ft and ~250 ft in 2006, however PFO plots from 2008 show no boundary at this distance. This was also an alternative proof of a leaking barrier.</p><div id="link-5">

<div id="102118177395MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118177395MS_i_5.tif" alt="102118177395MS_i_5" ><br>
<figcaption><b>Figure 5 </b> AzC-1 Life of Well PFO Summary</figcaption>
<p>Figure 5 AzC-1 Life of Well PFO Summary</p>
</figure></div>
<div id="102118177395MS-Img_SPi-5a"><figure>
<img id="ImgLink-5a" src="102118177395MS_i_5a.tif" alt="102118177395MS_i_5a" ><br>
</figure></div>
<div id="102118177395MS-Img_SPi-5b"><figure>
<img id="ImgLink-5b" src="102118177395MS_i_5b.tif" alt="102118177395MS_i_5b" ><br>
</figure></div>
</div>
</div>
</div>
<div pdf-page="7" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6">Incorporation of these findings into the reservoir simulation model had yielded encouraging results for the history match. GOR behaviour of the CA SF producers was matched in the simulation model. As seen in Figure 6 significant improvements of GOR match in central Azeri AzC-3 (from 6000 scf/stb to 1000scf/stb), AzC-9 (from 1200 to 4000 scf/stb) and AzC-8 (from 1000 to 7000 scf/stb) were achieved. The Fasila D single zone well AzC-10 match also improved by adding additional perforation in the lower part of Fasila B in the simulation model, which mimicked the behind casing gas flow observed and consequently improved the GOR match.</p><div id="link-6">

<div id="102118177395MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118177395MS_i_6.tif" alt="102118177395MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Sensitivity of model to time dependent baffle</figcaption>
<p>Figure 6 Sensitivity of model to time dependent baffle</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7">Waveform Inversion of 4D data highlighted low velocity ‘pipe’ beneath CA MV (Figure 7). This image was used to validate location and size of null zones in the model which represent where MV feeder pipe pierces the Fasila.</p><div id="link-7">

<div id="102118177395MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118177395MS_i_7.tif" alt="102118177395MS_i_7" ><br>
<figcaption><b>Figure 7 </b> MV feeder pipe identification</figcaption>
<p>Figure 7 MV feeder pipe identification</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="9" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr8">Migration of 4D data using the FWI velocity field has yielded significant uplift in imaging of CA crestal part. Dip maps highlight rapid changes in dip, interpreted to be faults with associated potential damage zones (as seen in B17). This data is used to identify ‘baffles’ to flow in the simulator model (Figure 8).</p><div id="link-8">

<div id="102118177395MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118177395MS_i_8.tif" alt="102118177395MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Improved image of CA crest</figcaption>
<p>Figure 8 Improved image of CA crest</p>
</figure></div>
<div id="102118177395MS-Img_SPi-8a"><figure>
<img id="ImgLink-8a" src="102118177395MS_i_8a.tif" alt="102118177395MS_i_8a" ><br>
<p> Dip attribute draped on Fasila B</p>
</figure></div>
<div id="102118177395MS-Img_SPi-8b"><figure>
<img id="ImgLink-8b" src="102118177395MS_i_8b.tif" alt="102118177395MS_i_8b" ><br>
<p> Simulator model showing barriers</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="9" figure-order="9" data-type-order="9">
<a href="#link-9"> </a>
<div>
<p id="Ancr9">The 4D seismic survey in CA was acquired in 2007 for the first time and it was then repeated in 2008 and 2010. It provided clear evidence and placement of moved gas oil and oil water contacts in the Fasila B and Fasila D (Figure 9). It established an excellent calibration point for the HM. It provided the only source in early stages of development of the field for flood front monitoring. Despite few attempts only in 2014 injection profile (IPROF) from gas injectors was successfully carried out. And until this data was gathered seismic interpretations was used assuming that injection happens proportionally to Kh values in simulation model. First AzC-11 IPROF and AzA-4 core confirmed that this assumption was close to the reality.</p><div id="link-9">

<div id="102118177395MS-Img_SPi-9"><figure>

<img id="ImgLink-9" src="102118177395MS_i_9.tif" alt="102118177395MS_i_9" ><br>
<figcaption><b>Figure 9 </b> Time-lapse seismic showing changes related to gas saturation in CA</figcaption>
<p>Figure 9 Time-lapse seismic showing changes related to gas saturation in CA</p>
</figure></div>
<div id="102118177395MS-Img_SPi-9a"><figure>
<img id="ImgLink-9a" src="102118177395MS_i_9a.tif" alt="102118177395MS_i_9a" ><br>
<p> Fasila B</p>
</figure></div>
<div id="102118177395MS-Img_SPi-9b"><figure>
<img id="ImgLink-9b" src="102118177395MS_i_9b.tif" alt="102118177395MS_i_9b" ><br>
<p> Fasila D</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="10" data-type-order="10">
<a href="#link-10"> </a>
<div>
<p id="Ancr10">Gas injection split between reservoirs was adjusted to reach the best possible pressure match while honouring the seismic response. The process was iterative and the chosen match is shown in the Figure 10-Figure 11.</p><div id="link-10">

<div id="102118177395MS-Img_SPi-10"><figure>

<img id="ImgLink-10" src="102118177395MS_i_10.tif" alt="102118177395MS_i_10" ><br>
<figcaption><b>Figure 10 </b> Fasila B – Model to 4D comparison</figcaption>
<p>Figure 10 Fasila B – Model to 4D comparison</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="10" figure-order="11" data-type-order="11">
<a href="#link-11"> </a>
<div>
<p id="Ancr11">Gas injection split between reservoirs was adjusted to reach the best possible pressure match while honouring the seismic response. The process was iterative and the chosen match is shown in the Figure 10-Figure 11.</p><div id="link-11">

<div id="102118177395MS-Img_SPi-11"><figure>

<img id="ImgLink-11" src="102118177395MS_i_11.tif" alt="102118177395MS_i_11" ><br>
<figcaption><b>Figure 11 </b> Matched seismic response in Azeri model. Green line represents 4D gas advance signal for Fasila D for 2007-2010. Simulation image corresponds to change in gas saturation at Top D in the same time frame</figcaption>
<p>Figure 11 Matched seismic response in Azeri model. Green line represents 4D gas advance signal for Fasila D for 2007-2010. Simulation image corresponds to change in gas saturation at Top D in the same time frame</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="12" data-type-order="12">
<a href="#link-12"> </a>
<div>
<p id="Ancr12">A 4D survey in EA area was acquired in 2012 (base survey acquired in 1995, Figure 12). It provided valuable information in the very challenging part of the field where historically appraisal drilling and production drilling provided data from only limited areas, but the 4D seismic provided the bigger picture of the area. This provided integrated learnings from individual well and surveillance data in an area of a very uncertain oil-water contact (OWC), including the presence and size of the gas cap.</p><div id="link-12">

<div id="102118177395MS-Img_SPi-12"><figure>

<img id="ImgLink-12" src="102118177395MS_i_12.tif" alt="102118177395MS_i_12" ><br>
<figcaption><b>Figure 12 </b> EA Fasila B 4D Seismic (1995 – 2012)</figcaption>
<p>Figure 12 EA Fasila B 4D Seismic (1995 – 2012)</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="13" data-type-order="13">
<a href="#link-13"> </a>
<div>
<p id="Ancr13">In the early stages of Azeri simulation models, the shales were stochastically distributed. These shale maps were developed based on analogue data and using the limited data from the appraisal wells. Further data from drilling new wells, plus water and gas breakthrough in the first production wells, forced a review of these maps. For example, whilst drilling AzW-1 Fasila D well in WA, a water bearing zone was discovered in the middle zone of the Fasila B (Figure 13). After that, shale maps were created (Kuramshina, Feb 2010) using RFT pressure data and logs.</p><div id="link-13">

<div id="102118177395MS-Img_SPi-13"><figure>

<img id="ImgLink-13" src="102118177395MS_i_13.tif" alt="102118177395MS_i_13" ><br>
<figcaption><b>Figure 13 </b> AzW-1 well log with mid Fasila B water breakthrough</figcaption>
<p>Figure 13 AzW-1 well log with mid Fasila B water breakthrough</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="13" figure-order="14" data-type-order="14">
<a href="#link-14"> </a>
<div>
<p id="Ancr14">When the AzW-3 water injector was drilled into the lower Fasila B, pressures were 20psi higher than the upper Fasila B. As AzW-4 well pressure shows (Figure 14) after seven months of injection, the upper Fasila B pressure was 130psi higher than the lower Fasila B. This confirms the evidence of the shale barrier being able to hold large pressure differentials.</p><div id="link-14">

<div id="102118177395MS-Img_SPi-14"><figure>

<img id="ImgLink-14" src="102118177395MS_i_14.tif" alt="102118177395MS_i_14" ><br>
<figcaption><b>Figure 14 </b> Static Pressure and log data demonstrate presence of shale breaks in AzW-3 and AzW-4 wells</figcaption>
<p>Figure 14 Static Pressure and log data demonstrate presence of shale breaks in AzW-3 and AzW-4 wells</p>
</figure></div>
<div id="102118177395MS-Img_SPi-14a"><figure>
<img id="ImgLink-14a" src="102118177395MS_i_14a.tif" alt="102118177395MS_i_14a" ><br>
<p> AzW-3,2007</p>
</figure></div>
<div id="102118177395MS-Img_SPi-14b"><figure>
<img id="ImgLink-14b" src="102118177395MS_i_14b.tif" alt="102118177395MS_i_14b" ><br>
<p> AzW-4,2008</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="15" data-type-order="15">
<a href="#link-15"> </a>
<div>
<p id="Ancr15">Extensive intra-reservoirs shales have been recognised and mapped in both the Fasila B and D (Figure 15), which are capable of holding water above oil at inter-well spacing. During HM, layer interface transmissibilities were included into the model. This had improved the injector conformance match in the model.</p><div id="link-15">

<div id="102118177395MS-Img_SPi-15"><figure>

<img id="ImgLink-15" src="102118177395MS_i_15.tif" alt="102118177395MS_i_15" ><br>
<figcaption><b>Figure 15 </b> Intra-reservoirs shales mapped in Fasila B and D</figcaption>
<p>Figure 15 Intra-reservoirs shales mapped in Fasila B and D</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="16" data-type-order="16">
<a href="#link-16"> </a>
<div>
<p id="Ancr16">The EA platform was put on production in October 2006 with 7 predrill wells (6 Fasila &amp; 1 Bal VIII). By March 2007 production had increased to 143 Mstb/d with rapid increase of platform GOR up to 2450 scf/stb (Figure 16). Due to the production of oil with high GOR, total produced volumes of gas at reservoir conditions were significant, as a result reservoir pressure declined sharply. This was very unusual. Understanding the process and matching this GOR rise in the simulation model was very challenging. Several possible mechanisms were considered during 2008 HM (Figure 17):</p><div id="link-16">

<div id="102118177395MS-Img_SPi-16"><figure>

<img id="ImgLink-16" src="102118177395MS_i_16.tif" alt="102118177395MS_i_16" ><br>
<figcaption><b>Figure 16 </b> EA actual and simulation match</figcaption>
<p>Figure 16 EA actual and simulation match</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="14" figure-order="17" data-type-order="17">
<a href="#link-17"> </a>
<div>
<p id="Ancr17">The EA platform was put on production in October 2006 with 7 predrill wells (6 Fasila &amp; 1 Bal VIII). By March 2007 production had increased to 143 Mstb/d with rapid increase of platform GOR up to 2450 scf/stb (Figure 16). Due to the production of oil with high GOR, total produced volumes of gas at reservoir conditions were significant, as a result reservoir pressure declined sharply. This was very unusual. Understanding the process and matching this GOR rise in the simulation model was very challenging. Several possible mechanisms were considered during 2008 HM (Figure 17):</p><div id="link-17">

<div id="102118177395MS-Img_SPi-17"><figure>

<img id="ImgLink-17" src="102118177395MS_i_17.tif" alt="102118177395MS_i_17" ><br>
<figcaption><b>Figure 17 </b> EA GOR sensitivities: Faults and primary gas cap considered</figcaption>
<p>Figure 17 EA GOR sensitivities: Faults and primary gas cap considered</p>
</figure></div>
</div>
</div>
</div>
<div composite="true" composite-count="2" pdf-page="15" figure-order="18" data-type-order="18">
<a href="#link-18"> </a>
<div>
<p id="Ancr18">In 2011, the well AzE-4 penetrated the crestal area of EA and found a gas cap in the entire Fasila B and gas response in the Fasila D from the logs. Modelling could not support the formation of a secondary gas cap in EA via the accumulation of gas released out of solution due to production below bubble point. These model results were more consistent with the existence of a primary rather than secondary gas cap (Figure 18).</p><div id="link-18">

<div id="102118177395MS-Img_SPi-18"><figure>

<img id="ImgLink-18" src="102118177395MS_i_18.tif" alt="102118177395MS_i_18" ><br>
<figcaption><b>Figure 18 </b> Attempts to model a secondary gas cap via production below bubble point were unsuccessful as a model was not found that would provide gas saturation across the entire B by end 2011, as seen in the left portion of the image. On the right portion of the image, the presence of structural closure is illustrated</figcaption>
<p>Figure 18 Attempts to model a secondary gas cap via production below bubble point were unsuccessful as a model was not found that would provide gas saturation across the entire B by end 2011, as seen in the left portion of the image. On the right portion of the image, the presence of structural closure is illustrated</p>
</figure></div>
<div id="102118177395MS-Img_SPi-18a"><figure>
<img id="ImgLink-18a" src="102118177395MS_i_18a.tif" alt="102118177395MS_i_18a" ><br>
</figure></div>
<div id="102118177395MS-Img_SPi-18b"><figure>
<img id="ImgLink-18b" src="102118177395MS_i_18b.tif" alt="102118177395MS_i_18b" ><br>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>