﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/179815-MS<br>PII: 10.2118/179815-MS<br></p></div>
<div>
<div pdf-page="10" table-order="1" data-type-order="11">
<div id="102118179815MS-tblwrp-1" content-type="structured"><p>This parameter together with the RelPerm set and the transmissibility multiplier (vertical communication) are areas of key importance for the steam drive performance. However, it was also found that changing the downhole steam quality (within the range considered) has a minimum impact in the cumulative production. Table 1 lists the range of uncertainty parameters and the values for the optimized case. It should be noted that except for the RelPerm set, all optimal values lie well within the range considered; therefore, widening the range of investigation was not required.</p><p><b>Table 1</b> Uncertainty parameters (with ranges) and their values for the optimized case</p><p>Table 1 Uncertainty parameters (with ranges) and their values for the optimized case</p><table id="102118179815MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="bottom" align="center">Uncertainty parameter (range)</th>
<th valign="bottom" align="center">Optimal case value (starting value)</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="left">RelPerm Set (low, mid, high)
</td>
<td valign="bottom" align="right">High (high)</td>
</tr>
<tr>
<td align="left">Transmissibility Multiplier (0.01 - 1.0)</td>
<td align="right">0.1 (0.05)</td>
</tr>
<tr>
<td valign="bottom" align="left">Steam Rate historic CSS (200 - 700 m3/day)</td>
<td valign="bottom" align="right">295.45 (550)</td>
</tr>
<tr>
<td valign="bottom" align="left">Steam Quality downhole hist. CSS (40% - 80%)</td>
<td valign="bottom" align="right">75% (75%)</td>
</tr>
<tr>
<td valign="top" align="left">Steam Quality infill project (37.5% - 62.5%)</td>
<td valign="top" align="right">57% (50%)</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="13" table-order="2" data-type-order="16">
<div id="102118179815MS-tblwrp-2" content-type="structured"><p>Figure 14 shows the instantaneous OSRs trends for both steam-solvent and steam– only patterns based on field data for a p6 50/50 split. To utilize the OSR comparison it is important to note that prior to solvent injection and bitumen uplift there is a period in which the pad operation suffered from unstable production and injection, which represents a noisy OSR signal, as shown in Figure 14. Hence, the OSR comparison will be made neglecting this period. Table 2 and Table 3 show the results of OSR comparisons and bitumen uplift, respectively, utilizing the two methods described above. The uncertainty range given by the P6 split is given in parenthesis.</p><p><b>Table 2</b> iOSR comparison based on field and model data using different methods</p><p>Table 2 iOSR comparison based on field and model data using different methods</p><table id="102118179815MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th valign="top" align="center" />
<th valign="bottom" align="center">Field Data*</th>
<th valign="bottom" align="center">HM solvent pattern</th>
</tr>
</thead>
<tfoot>
<tr>
<td id="tfn-1" colspan="3" align="left">*Data shown per p6 split: 50/50 (25% solvent /75% non-solvent; 75% solvent /25% non-solvent)</td>
</tr>
</tfoot>
<tbody>
<tr>
<td valign="bottom" align="left">Avg iOSR in Non-Solvent Pattern
</td>
<td valign="bottom" align="center">0.22 (0.23-0.21)</td>
<td valign="bottom" align="center">–</td>
</tr>
<tr>
<td valign="bottom" align="left">Avg iOSR in Solvent Pattern</td>
<td valign="bottom" align="center">0.28 (0.27-0.29)</td>
<td valign="bottom" align="center">0.29</td>
</tr>
<tr>
<td valign="bottom" align="left">Avg iOSR in Solvent Pattern before uplift</td>
<td valign="bottom" align="center">0.21 (0.20-0.23)</td>
<td valign="bottom" align="center">0.24</td>
</tr>
<tr>
<td align="left">Avg iOSR in Solvent Pattern after uplift</td>
<td align="center">0.29 (0.28-0.30)</td>
<td align="center">0.30</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="13" table-order="3" data-type-order="17">
<div id="102118179815MS-tblwrp-3" content-type="structured"><p>Figure 14 shows the instantaneous OSRs trends for both steam-solvent and steam– only patterns based on field data for a p6 50/50 split. To utilize the OSR comparison it is important to note that prior to solvent injection and bitumen uplift there is a period in which the pad operation suffered from unstable production and injection, which represents a noisy OSR signal, as shown in Figure 14. Hence, the OSR comparison will be made neglecting this period. Table 2 and Table 3 show the results of OSR comparisons and bitumen uplift, respectively, utilizing the two methods described above. The uncertainty range given by the P6 split is given in parenthesis.</p><p><b>Table 3</b> Bitumen Uplift per solvent injected [m<sup>3</sup>/m<sup>3</sup>] based on field and model data using different methods</p><p>Table 3 Bitumen Uplift per solvent injected [m<sup>3</sup>/m<sup>3</sup>] based on field and model data using different methods</p><table id="102118179815MS-Tbl_SPi-3" frame="hsides">
<thead>
<tr>
<th valign="top" align="center" />
<th valign="bottom" align="center">Field Data</th>
<th valign="bottom" align="center">HM solvent pattern</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="bottom" align="left">
Based on avg. iOSR Solvent Pattern vs. Non-Solvent Pattern
</td>
<td valign="bottom" align="center">0.43 (0.58-0.28)</td>
<td valign="bottom" align="center">n/a</td>
</tr>
<tr>
<td valign="bottom" align="left">Based on avg iOSR Solvent Pattern before and after uplift</td>
<td valign="bottom" align="center">0.49 (0.55-0.44)</td>
<td valign="bottom" align="center">0.49</td>
</tr>
<tr>
<td align="left">Based on re-running model without solvent injection</td>
<td align="center">n/a</td>
<td align="center">0.51</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="16" table-order="4" data-type-order="19">
<div id="102118179815MS-tblwrp-4" content-type="structured"><p>The other four have been developed in-house. a detailed description of the algorithms can be found in the Appendix A. Figure 8a shows the cumulative solvent produced during the pilot for the different algorithms. As can be seen, there is a large variation amongst all of the algorithms which is mainly due to the different assumptions made in each method (Table 4). To narrow this uncertainty it is necessary to screen out some of these methods based on their assumptions and compositional information collected through sampling.</p><p><b>Table 4</b> Description of solvent splitting algorithms [1]</p><p>Table 4 Description of solvent splitting algorithms [1]</p><table id="102118179815MS-Tbl_SPi-4" frame="hsides">
<tbody>
<tr>
<td valign="top" align="left"><a href="#102118179815MS_i_16.tif" id="ImgLink-16"> </a></td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>