﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/176485-MS<br>PII: 10.2118/176485-MS<br></p></div>
<div>
<div pdf-page="2" figure-order="1" data-type-order="1">
<a href="#link-1"> </a>
<div>
<p id="Ancr1">The Maari oil field was the first OMV operated offshore field development, with first oil in February 2009. A number of technical challenges needed to be overcome in order to make the project viable about 25 years after the initial discovery was made. This included the offshore environment, reservoir drive mechanism and the waxy type of crude. During the drilling and completion phase of the Maari development, various techniques were employed in order to keep the project economically viable. These included drilling with 24-inch diameter casing, the largest drilling-with-casing job in the world; horizontal multi-lateral drilling; use of electric submersible pumps, down hole heating, and hot water injection into the reservoir. The field location can be seen in Figure-1 below.</p><div id="link-1">

<div id="102118176485MS-Img_SPi-1"><figure>

<img id="ImgLink-1" src="102118176485MS_i_1.tif" alt="102118176485MS_i_1" ><br>
<figcaption><b>Figure 1 </b> Maari Field Location Map</figcaption>
<p>Figure 1 Maari Field Location Map</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="4" figure-order="2" data-type-order="2">
<a href="#link-2"> </a>
<div>
<p id="Ancr2">The Solution Architecture plays a key role and becomes a backbone of entire 10 Solution. The aim of Solution Architecture is to layout high level system design, define the technical solution to business problem and design the overall shape of the solution (Ahmad, et al., 2014). The main aim is to provide a solution infrastructure for operations and engineering team enabling them for a remote field manage- ment. Solution Architecture is a widely used term but can mean different things to different people and is considered as the high-level system design that defines the technical solution to a single business or Information Technology (IT) problem. (Biniwale, Trivedi, Tran, Derrij, &amp; Yokote, 2013). The solution infrastructure for remote field management consists of four physical locations where daily decision is taken for effective operation of the field, starting from offshore platform to Management team in OMV head office as shown in Figure-2.</p><div id="link-2">

<div id="102118176485MS-Img_SPi-2"><figure>

<img id="ImgLink-2" src="102118176485MS_i_2.tif" alt="102118176485MS_i_2" ><br>
<figcaption><b>Figure 2 </b> Solution Architecture Methodology for Integrated Production Monitoring System</figcaption>
<p>Figure 2 Solution Architecture Methodology for Integrated Production Monitoring System</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="5" figure-order="3" data-type-order="3">
<a href="#link-3"> </a>
<div>
<p id="Ancr3">The first component is the automation of data acquisition process from offshore FPSO historian to onshore historian at OMV Wellington office via microwave link as shown in Figure-3. The FPSO acts as the source historian that stores all the raw, validated, and processed data from the various applications and also becomes the source to feed different processes and applications when required.</p><div id="link-3">

<div id="102118176485MS-Img_SPi-3"><figure>

<img id="ImgLink-3" src="102118176485MS_i_3.tif" alt="102118176485MS_i_3" ><br>
<figcaption><b>Figure 3 </b> Solution Approach: Data Flow and Process Automation for Maari Field Implementation</figcaption>
<p>Figure 3 Solution Approach: Data Flow and Process Automation for Maari Field Implementation</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="6" figure-order="4" data-type-order="4">
<a href="#link-4"> </a>
<div>
<p id="Ancr4">The main aim was to provide a production operation framework for operators, supervisors, engineers, and managers to manage the field effectively. The Figure 4 below shows the overall solution overview of integrated production monitoring and management system comprising real-time data acquisition, data quality control, monitoring, integration and automation.</p><div id="link-4">

<div id="102118176485MS-Img_SPi-4"><figure>

<img id="ImgLink-4" src="102118176485MS_i_4.tif" alt="102118176485MS_i_4" ><br>
<figcaption><b>Figure 4 </b> Solution Overview: Integrated Production Monitoring and Management System for Maari Field</figcaption>
<p>Figure 4 Solution Overview: Integrated Production Monitoring and Management System for Maari Field</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="8" figure-order="5" data-type-order="5">
<a href="#link-5"> </a>
<div>
<p id="Ancr5">The Figure 5 below depicts the current solution deployment setup where data is streamed in from historian and after quality check; it is aggregated and stored in data hub. The engineering application is directly integrated with the data hub allowing users to access data immediately when it passes quality control process. Team engineering analysis project is been built applying corporate standards. Administrator with formal approval process can only modify this project. End users can access the corporate analysis template and build their own templates specific to their area of interest or analysis requirement.</p><div id="link-5">

<div id="102118176485MS-Img_SPi-5"><figure>

<img id="ImgLink-5" src="102118176485MS_i_5.tif" alt="102118176485MS_i_5" ><br>
<figcaption><b>Figure 5 </b> Integrating People &amp; Technology: Corporate Deployment for the Maari Field</figcaption>
<p>Figure 5 Integrating People &amp; Technology: Corporate Deployment for the Maari Field</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="9" figure-order="6" data-type-order="6">
<a href="#link-6"> </a>
<div>
<p id="Ancr6">An Integrated Production Management System was implemented for Maari field as shown in Figure-6 for enhanced engineering analysis and production optimization.</p><div id="link-6">

<div id="102118176485MS-Img_SPi-6"><figure>

<img id="ImgLink-6" src="102118176485MS_i_6.tif" alt="102118176485MS_i_6" ><br>
<figcaption><b>Figure 6 </b> Integrating Production Monitoring and Management System Results</figcaption>
<p>Figure 6 Integrating Production Monitoring and Management System Results</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="11" figure-order="7" data-type-order="7">
<a href="#link-7"> </a>
<div>
<p id="Ancr7">Figure-7 shows and example of such lift watcher system, which is implemented. A surveillance engineer based in Artificial Lift Surveillance Center is monitoring data in real time from 10 ESP Pumps. Operational alarms, triggered from downhole sensors (pumps and surface systems), are monitored continuously. This includes Pump vibrations and current profiles, motor temperature etc.</p><div id="link-7">

<div id="102118176485MS-Img_SPi-7"><figure>

<img id="ImgLink-7" src="102118176485MS_i_7.tif" alt="102118176485MS_i_7" ><br>
<figcaption><b>Figure 7 </b> Online ESP Watcher: Surveillance &amp; Diagnostics</figcaption>
<p>Figure 7 Online ESP Watcher: Surveillance &amp; Diagnostics</p>
</figure></div>
</div>
</div>
</div>
<div pdf-page="12" figure-order="8" data-type-order="8">
<a href="#link-8"> </a>
<div>
<p id="Ancr8">This paper describes a custom built and technically streamlined approach for the remote field management of the Maari oil field at OMV, New Zealand. Some of the key benefits, after the implementation of the Integrated Production Monitoring and Management System, are depicted in the Figure 8 below</p><div id="link-8">

<div id="102118176485MS-Img_SPi-8"><figure>

<img id="ImgLink-8" src="102118176485MS_i_8.tif" alt="102118176485MS_i_8" ><br>
<figcaption><b>Figure 8 </b> Results and Benefits of Maari Field Implementation</figcaption>
<p>Figure 8 Results and Benefits of Maari Field Implementation</p>
</figure></div>
</div>
</div>
</div>
</div>
</div></html>