﻿<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" ></head><div>
<div><b>Meta Informations:</b><p>SPE_Society_of_Petroleum_Engineers</p><p>DOI: 10.2118/178878-MS<br>PII: 10.2118/178878-MS<br></p></div>
<div>
<div pdf-page="4" table-order="1" data-type-order="4">
<div id="102118178878MS-tblwrp-1" content-type="structured"><p>Wells to be used as part of the extended well testing were a mix of existing exploration and newly drilled dedicated extended well test appraisal wells. The base well design for Kenya exploration wells used the casing configuration in Table 1 below, with 95/8” production casing. Separate concurrent efforts were ongoing to minimize well construction costs and a slimmer well design with 7” production casing was adopted – see Table 2 for this casing configuration.</p><p><b>Table 1</b> Casing configuration for base case well design.</p><p>Table 1 Casing configuration for base case well design.</p><table id="102118178878MS-Tbl_SPi-1" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">
<a id="bookmark0">
</a>Size</th>
<th valign="top" align="center">Weight (ppf)</th>
<th valign="top" align="center">Grade</th>
<th valign="top" align="center">ID</th>
<th valign="top" align="center">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="center">30"</td>
<td valign="top" align="center">310</td>
<td valign="top" align="center">X-52</td>
<td valign="top" align="center">28.000"</td>
<td valign="top" align="center">Cemented</td>
</tr>
<tr>
<td valign="top" align="center">20"</td>
<td valign="top" align="center">133</td>
<td valign="top" align="center">X-56</td>
<td valign="top" align="center">19.124"</td>
<td valign="top" align="center">Cemented</td>
</tr>
<tr>
<td valign="top" align="center">13<sup>3</sup>/<sub>8</sub>
</td>
<td valign="top" align="center">68</td>
<td valign="top" align="center">L-80</td>
<td valign="top" align="center">12.415"</td>
<td valign="top" align="center">Cemented</td>
</tr>
<tr>
<td valign="top" align="center">9<sup>5</sup>/<sub>8</sub>
</td>
<td valign="top" align="center">47</td>
<td valign="top" align="center">L-80</td>
<td valign="top" align="center">8.681"</td>
<td valign="top" align="center">Cemented</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="4" table-order="2" data-type-order="5">
<div id="102118178878MS-tblwrp-2" content-type="structured"><p>Wells to be used as part of the extended well testing were a mix of existing exploration and newly drilled dedicated extended well test appraisal wells. The base well design for Kenya exploration wells used the casing configuration in Table 1 below, with 95/8” production casing. Separate concurrent efforts were ongoing to minimize well construction costs and a slimmer well design with 7” production casing was adopted – see Table 2 for this casing configuration.</p><p><b>Table 2</b> Casing configuration for slim well design.</p><p>Table 2 Casing configuration for slim well design.</p><table id="102118178878MS-Tbl_SPi-2" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Size</th>
<th valign="top" align="center">Weight (ppf)</th>
<th valign="top" align="center">Grade</th>
<th valign="top" align="center">ID</th>
<th valign="top" align="center">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="center">20"</td>
<td valign="top" align="center">94</td>
<td valign="top" align="center">K-55</td>
<td valign="top" align="center">19.124"</td>
<td valign="top" align="center">Cemented</td>
</tr>
<tr>
<td valign="top" align="center">9<sup>5</sup>/<sub>8</sub>"</td>
<td valign="top" align="center">47</td>
<td valign="top" align="center">L-80</td>
<td valign="top" align="center">8.681"</td>
<td valign="top" align="center">Cemented</td>
</tr>
<tr>
<td valign="top" align="center">7"</td>
<td valign="top" align="center">29</td>
<td valign="top" align="center">P-110</td>
<td valign="top" align="center">6.184"</td>
<td valign="top" align="center">Cemented</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="5" table-order="3" data-type-order="6">
<div id="102118178878MS-tblwrp-3" content-type="structured"><p>The length of the gross perforation intervals and the separation between zones necessitated the use of multiple firing heads. Table 3 presents a typical perforating gun assembly, as was run in the Amosing field observation well.</p><p><b>Table 3</b> Perforating gun assembly.</p><p>Table 3 Perforating gun assembly.</p><table id="102118178878MS-Tbl_SPi-3" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">
<a id="Completion_Fluids">
</a>Completion Zone</th>
<th colspan="2" valign="top" align="center">Amosing Observation Well</th>
</tr>
<tr>
<th valign="top" align="center" />
<th valign="top" align="center">Perforating Gun Gross Interval</th>
<th valign="top" align="center">Perforation Interval Thickness (m)</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="center">
<b>Zone 1</b>
</td>
<td valign="top" align="center">Gross Gun Interval 1</td>
<td valign="top" align="center">53.7</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="top" align="center">Tubing Section</td>
<td valign="top" align="center">
</td>
</tr>
<tr>
<td valign="top" align="center">
<b>Zone 2</b>
</td>
<td valign="top" align="center">Gross Gun Interval 2</td>
<td valign="top" align="center">17.3</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="top" align="center">Tubing Section</td>
<td valign="top" align="center">
</td>
</tr>
<tr>
<td valign="top" align="center">
<b>Zone 3</b>
</td>
<td valign="top" align="center">Gross Gun Interval 3</td>
<td valign="top" align="center">34.7</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="top" align="center">Tubing Section</td>
<td valign="top" align="center">
</td>
</tr>
<tr>
<td valign="top" align="center">
<b>Zone 4</b>
</td>
<td valign="top" align="center">Gross Gun Interval 4</td>
<td valign="top" align="center">70.0</td>
</tr>
<tr>
<td valign="top" align="center">
</td>
<td valign="top" align="center">Tubing Section</td>
<td valign="top" align="center">
</td>
</tr>
<tr>
<td valign="top" align="center">
<b>Zone 5</b>
</td>
<td valign="top" align="center">Gross Gun Interval 5</td>
<td valign="top" align="center">110.4</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="9" table-order="4" data-type-order="9">
<div id="102118178878MS-tblwrp-4" content-type="structured"><p>Flow assurance was a major consideration in the completion design. The challenging nature of the reservoir fluids with respect to wax content and wax appearance temperature required provisions to be made in the design to ensure the potential for flow interruption was minimised whilst achieving the objectives of the flow programmes. Table 4 presents example wax content data for the Ngamia field crude, derived from laboratory studies on samples captured during well testing of the first Ngamia well drilled in 2013.</p><p><b>Table 4</b> Wax content and property data for Ngamia field.</p><p>Table 4 Wax content and property data for Ngamia field.</p><table id="102118178878MS-Tbl_SPi-4" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Parameter</th>
<th valign="top" align="center">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">Depth, mBRT</td>
<td valign="top" align="center">
<i>897.4-1920.3</i>
</td>
</tr>
<tr>
<td valign="top" align="left">Upper Pour Point, <i>Deg C</i>
</td>
<td valign="top" align="center">39-45</td>
</tr>
<tr>
<td valign="top" align="left">Lower Pour Point, <i>Deg C</i>
</td>
<td valign="top" align="center">36-42</td>
</tr>
<tr>
<td valign="top" align="left">Wax Content, <i>%wt</i>
</td>
<td valign="top" align="center">31-37</td>
</tr>
<tr>
<td valign="top" align="left">WAT, onset, <i>Deg C</i>
</td>
<td valign="top" align="center">65-84</td>
</tr>
<tr>
<td valign="top" align="left">WAT, bulk, <i>Deg C</i>
</td>
<td valign="top" align="center">60-69</td>
</tr>
<tr>
<td valign="top" align="left">WDT, onset, <i>Deg C</i>
</td>
<td valign="top" align="center">66-74</td>
</tr>
<tr>
<td valign="top" align="left">WDT, complete, <i>DegC</i>
</td>
<td valign="top" align="center">82-89</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
<div pdf-page="13" table-order="5" data-type-order="12">
<div id="102118178878MS-tblwrp-5" content-type="structured"><p>The Ngamia wells were completed with a higher specification drilling rig and this immediately accrued practical benefits in relation to rig floor space and equipment rig up. Non-productive time was reduced to just 3% of operating time. The net benefit can be seen from Table 5 which presents the overall completions installation performance data.</p><p><b>Table 5</b> Well completion time summary.</p><p>Table 5 Well completion time summary.</p><table id="102118178878MS-Tbl_SPi-5" frame="hsides">
<thead>
<tr>
<th valign="top" align="center">Well</th>
<th valign="top" align="center">AFE Estimate (days)</th>
<th valign="top" align="center">Actual (days)</th>
<th valign="top" align="center">NPT (days)</th>
<th valign="top" align="center">NPT (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top" align="left">Amosing Observation</td>
<td valign="top" align="center">39.4</td>
<td valign="top" align="center">38.1</td>
<td valign="top" align="center">7.7</td>
<td valign="top" align="center">20.1</td>
</tr>
<tr>
<td valign="top" align="left">Amosing Producer</td>
<td valign="top" align="center">31.7</td>
<td valign="top" align="center">34.1</td>
<td valign="top" align="center">3.2</td>
<td valign="top" align="center">9.5</td>
</tr>
<tr>
<td valign="top" align="left">Ngamia Producer</td>
<td valign="top" align="center">20.1</td>
<td valign="top" align="center">15.8</td>
<td valign="top" align="center">0.0</td>
<td valign="top" align="center">0.0</td>
</tr>
<tr>
<td valign="top" align="left">Ngamia Observation 1</td>
<td valign="top" align="center">21.5</td>
<td valign="top" align="center">15.3</td>
<td valign="top" align="center">0.4</td>
<td valign="top" align="center">2.3</td>
</tr>
<tr>
<td valign="top" align="left">Ngamia Observation 2</td>
<td valign="top" align="center">22.0</td>
<td valign="top" align="center">14.4</td>
<td valign="top" align="center">1.1</td>
<td valign="top" align="center">7.9</td>
</tr>
<tr>
<td valign="top" align="left">
<b>Total</b>
</td>
<td valign="top" align="center">134.7</td>
<td valign="top" align="center">117.7</td>
<td valign="top" align="center">12.4</td>
<td valign="top" align="center">10.5</td>
</tr>
</tbody>
</table><br></div>
<div />
</div>
</div>
</div></html>